TCGA.E7.A85H
TCGA.4Z.AA7Y
TCGA.UY.A78P
TCGA.4Z.AA81
TCGA.2F.A9KQ
TCGA.FJ.A871
TCGA.ZF.AA5P
TCGA.FD.A3SO
TCGA.FT.A61P
TCGA.FD.A5BT
TCGA.GD.A6C6
TCGA.GU.A42P
TCGA.H4.A2HQ
TCGA.E7.A4XJ
TCGA.XF.AAN8
TCGA.ZF.A9RM
TCGA.E7.A8O7
TCGA.FD.A5BY
TCGA.LT.A8JT
TCGA.XF.A9SK
TCGA.ZF.A9RN
TCGA.2F.A9KR
TCGA.DK.AA77
TCGA.4Z.AA7S
TCGA.FD.A3N5
TCGA.XF.A9ST
TCGA.FD.A3SQ
TCGA.XF.AAML
TCGA.G2.A3VY
TCGA.DK.A6B6
TCGA.XF.AAN3
TCGA.PQ.A6FI
TCGA.DK.A3IL
TCGA.KQ.A41S
TCGA.DK.AA75
TCGA.DK.A1AA
TCGA.K4.A6MB
TCGA.DK.A6B1
TCGA.GC.A3RB
TCGA.BT.A2LD
TCGA.XF.AAN4
TCGA.K4.A4AC
TCGA.4Z.AA7N
TCGA.DK.A1A6
TCGA.DK.A1AF
TCGA.4Z.AA7Q
TCGA.GV.A3JV
TCGA.GV.A3QK
TCGA.ZF.A9RL
TCGA.XF.A9SY
TCGA.E7.A97Q
TCGA.4Z.AA7W
TCGA.BT.A20N
TCGA.XF.A9T6
TCGA.ZF.AA54
TCGA.E7.A519
TCGA.ZF.A9R1
TCGA.K4.A83P
TCGA.XF.A9T4
TCGA.CF.A47V
TCGA.UY.A9PF
TCGA.FD.A3B4
TCGA.G2.AA3F
TCGA.DK.AA6T
TCGA.DK.A6B0
TCGA.BT.A42E
TCGA.XF.AAN5
TCGA.XF.AAN7
TCGA.GV.A3QI
TCGA.KQ.A41Q
TCGA.XF.A9SV
TCGA.XF.AAME
TCGA.GC.A3RC
TCGA.XF.AAMH
TCGA.FD.A5BU
TCGA.G2.A2EO
TCGA.K4.A54R
TCGA.BL.A0C8
TCGA.YF.AA3L
TCGA.CF.A3MH
TCGA.BL.A5ZZ
TCGA.DK.AA6W
TCGA.FD.A5BS
TCGA.HQ.A5ND
TCGA.FD.A6TF
TCGA.CF.A8HX
TCGA.GU.A766
TCGA.XF.A8HF
TCGA.BL.A3JM
TCGA.UY.A8OD
TCGA.XF.A9T0
TCGA.5N.A9KM
TCGA.4Z.AA7R
TCGA.DK.A3IV
TCGA.CF.A47W
TCGA.DK.A3WW
TCGA.GV.A3JW
TCGA.UY.A9PD
TCGA.GD.A3OQ
TCGA.K4.A4AB
TCGA.XF.AAMZ
TCGA.BT.A20V
TCGA.E7.A6MD
TCGA.DK.A2I2
TCGA.E7.A7XN
TCGA.G2.A2EJ
TCGA.DK.A3IN
TCGA.DK.A6AV
TCGA.E7.A97P
TCGA.ZF.AA5H
TCGA.BL.A13J
TCGA.G2.A3IB
TCGA.XF.A9T2
TCGA.XF.AAMW
TCGA.CF.A7I0
TCGA.CF.A47S
TCGA.S5.A6DX
TCGA.DK.A3X2
TCGA.HQ.A5NE
TCGA.GU.AATQ
TCGA.4Z.AA86
TCGA.K4.AAQO
TCGA.K4.A5RJ
TCGA.ZF.AA4V
TCGA.ZF.AA4T
TCGA.FD.A6TI
TCGA.DK.A2I1
TCGA.DK.A3IS
TCGA.BT.A42F
TCGA.BT.A42C
TCGA.FJ.A3ZF
TCGA.DK.A6AW
TCGA.FD.A5BR
TCGA.XF.AAMG
TCGA.KQ.A41O
TCGA.DK.AA6L
TCGA.CF.A47Y
TCGA.GU.A762
TCGA.CF.A5U8
TCGA.ZF.A9R3
TCGA.YC.A8S6
TCGA.XF.A9SU
TCGA.R3.A69X
TCGA.E5.A4TZ
TCGA.FD.A3SN
TCGA.XF.AAN0
TCGA.GD.A3OS
TCGA.FD.A62P
TCGA.UY.A78K
TCGA.G2.A3IE
TCGA.DK.A3IM
TCGA.UY.A78L
TCGA.DK.AA6Q
TCGA.CF.A27C
TCGA.CF.A9FL
TCGA.DK.A1A5
TCGA.FJ.A3ZE
TCGA.XF.A8HE
TCGA.ZF.A9RC
TCGA.LC.A66R
TCGA.KQ.A41P
TCGA.BT.A20W
TCGA.UY.A78M
TCGA.FD.A3B5
TCGA.XF.AAMQ
TCGA.DK.AA74
TCGA.ZF.AA5N
TCGA.ZF.AA4W
TCGA.E7.A7PW
TCGA.DK.AA6S
TCGA.E7.A6MF
TCGA.FD.A43X
TCGA.CF.A5UA
TCGA.S5.AA26
TCGA.GC.A6I3
TCGA.UY.A9PA
TCGA.UY.A8OC
TCGA.FD.A43U
TCGA.G2.A2EK
TCGA.BT.A0S7
TCGA.BT.A3PH
TCGA.ZF.AA53
TCGA.DK.AA6U
TCGA.XF.A9T8
TCGA.KQ.A41N
TCGA.BT.A20Q
TCGA.FD.A3SJ
TCGA.DK.A1AB
TCGA.GU.A42Q
TCGA.FD.A3SL
TCGA.2F.A9KT
TCGA.ZF.AA56
TCGA.ZF.AA4U
TCGA.ZF.A9RF
TCGA.FD.A3NA
TCGA.E7.A7DV
TCGA.CF.A8HY
TCGA.CU.A0YO
TCGA.HQ.A2OE
TCGA.CF.A1HS
TCGA.DK.A6B5
TCGA.G2.AA3B
TCGA.FD.A6TD
TCGA.FD.A3SP
TCGA.ZF.AA4N
TCGA.BT.A20U
TCGA.LT.A5Z6
TCGA.E7.A3X6
TCGA.XF.A9SI
TCGA.FD.A5C1
TCGA.DK.A3IQ
TCGA.FD.A6TE
TCGA.BL.A13I
TCGA.FT.A3EE
TCGA.K4.A6FZ
TCGA.BT.A20P
TCGA.E7.A3Y1
TCGA.4Z.AA87
TCGA.XF.AAN1
TCGA.XF.A8HC
TCGA.CF.A47X
TCGA.UY.A78N
TCGA.XF.A8HD
TCGA.BT.A20X
TCGA.GV.A3QF
TCGA.PQ.A6FN
TCGA.E5.A4U1
TCGA.XF.A8HG
TCGA.GC.A6I1
TCGA.CF.A3MF
TCGA.FD.A3B6
TCGA.UY.A9PH
TCGA.FD.A3B7
TCGA.CF.A3MG
TCGA.XF.AAMY
TCGA.UY.A78O
TCGA.XF.A9T5
TCGA.BT.A20T
TCGA.BT.A2LB
TCGA.2F.A9KP
TCGA.G2.A2EF
TCGA.FD.A6TK
TCGA.SY.A9G5
TCGA.FD.A5BX
TCGA.GV.A40E
TCGA.XF.A9SL
TCGA.GD.A2C5
TCGA.FD.A43S
TCGA.CF.A3MI
TCGA.C4.A0F6
TCGA.MV.A51V
TCGA.YF.AA3M
TCGA.UY.A9PE
TCGA.ZF.A9R5
TCGA.FD.A6TC
TCGA.DK.AA6R
TCGA.DK.A1A7
TCGA.FD.A3N6
TCGA.XF.A9SJ
TCGA.HQ.A2OF
TCGA.UY.A8OB
TCGA.GC.A3YS
TCGA.CU.A3KJ
TCGA.ZF.AA51
TCGA.DK.A1A3
TCGA.DK.A3WY
TCGA.C4.A0EZ
TCGA.XF.AAN2
