TCGA.CF.A8HX
TCGA.ZF.AA4W
TCGA.4Z.AA81
TCGA.UY.A9PH
TCGA.2F.A9KR
TCGA.XF.A9SP
TCGA.GV.A3QF
TCGA.DK.AA75
TCGA.DK.A6B0
TCGA.ZF.A9RC
TCGA.FJ.A3ZE
TCGA.CF.A47Y
TCGA.FD.A5BV
TCGA.2F.A9KP
TCGA.XF.AAMH
TCGA.DK.A3WX
TCGA.DK.A3IS
TCGA.FD.A3B5
TCGA.XF.A9SK
TCGA.ZF.AA5H
TCGA.BT.A3PJ
TCGA.GD.A3OQ
TCGA.XF.A9T3
TCGA.HQ.A5NE
TCGA.E7.A4XJ
TCGA.GU.A764
TCGA.FD.A5C1
TCGA.DK.A1AB
TCGA.PQ.A6FI
TCGA.FD.A3B7
TCGA.XF.AAMZ
TCGA.CF.A47W
TCGA.4Z.AA7W
TCGA.FD.A6TI
TCGA.ZF.AA51
TCGA.BT.A20Q
TCGA.G2.AA3D
TCGA.FT.A61P
TCGA.ZF.A9RL
TCGA.DK.A6AW
TCGA.ZF.A9R3
TCGA.FD.A43S
TCGA.E7.A85H
TCGA.ZF.A9RD
TCGA.GU.A42P
TCGA.ZF.AA53
TCGA.CF.A1HS
TCGA.ZF.AA4R
TCGA.BL.A0C8
TCGA.XF.AAN1
TCGA.E7.A6MD
TCGA.HQ.A5ND
TCGA.BT.A20W
TCGA.S5.A6DX
TCGA.FD.A5BU
TCGA.G2.A2EO
TCGA.BT.A20X
TCGA.DK.AA6S
TCGA.FD.A3SS
TCGA.FD.A6TH
TCGA.GD.A2C5
TCGA.GV.A3JZ
TCGA.E7.A7PW
TCGA.G2.A3IB
TCGA.GC.A3RB
TCGA.GU.A767
TCGA.E5.A2PC
TCGA.4Z.AA7N
TCGA.4Z.AA7Y
TCGA.FD.A6TF
TCGA.GC.A3RD
TCGA.FD.A5BT
TCGA.4Z.AA87
TCGA.DK.A1AE
TCGA.DK.A3WY
TCGA.BT.A20J
TCGA.XF.AAML
TCGA.BT.A2LD
TCGA.CF.A47X
TCGA.CU.A72E
TCGA.XF.A8HH
TCGA.XF.A9T6
TCGA.XF.A9SM
TCGA.KQ.A41R
TCGA.BT.A20R
TCGA.E7.A3Y1
TCGA.ZF.AA54
TCGA.DK.A3IT
TCGA.4Z.AA84
TCGA.ZF.AA5P
TCGA.DK.AA6P
TCGA.SY.A9G0
TCGA.GC.A3RC
TCGA.XF.A9SL
TCGA.4Z.AA89
TCGA.2F.A9KQ
TCGA.GU.AATQ
TCGA.DK.A2I6
TCGA.FD.A3NA
TCGA.DK.A3IN
TCGA.ZF.AA4N
TCGA.XF.A8HE
TCGA.XF.A9SU
TCGA.GD.A3OP
TCGA.XF.AAMW
TCGA.DK.A3WW
TCGA.ZF.AA52
TCGA.H4.A2HQ
TCGA.FD.A3N6
TCGA.DK.A1AC
TCGA.CU.A3YL
TCGA.DK.AA6X
TCGA.BT.A2LA
TCGA.GU.A762
TCGA.BT.A0YX
TCGA.FD.A5BX
TCGA.4Z.AA82
TCGA.FD.A3SN
TCGA.S5.AA26
TCGA.GV.A40E
TCGA.CF.A3MF
TCGA.UY.A9PF
TCGA.CF.A3MH
TCGA.CF.A9FM
TCGA.XF.AAMJ
TCGA.UY.A78L
TCGA.G2.A2ES
TCGA.ZF.A9RM
TCGA.FD.A6TB
TCGA.DK.A1A7
TCGA.ZF.AA4X
TCGA.XF.A8HD
TCGA.4Z.AA7Q
TCGA.FJ.A3Z9
TCGA.DK.A1AF
TCGA.DK.AA6U
TCGA.FD.A3SJ
TCGA.DK.A1A3
TCGA.MV.A51V
TCGA.FD.A43N
TCGA.GD.A6C6
TCGA.CF.A3MG
TCGA.DK.A1AG
TCGA.GU.A763
TCGA.2F.A9KO
TCGA.XF.A8HG
TCGA.DK.A2I2
TCGA.XF.AAN5
TCGA.4Z.AA83
TCGA.FD.A3B3
TCGA.FD.A3SO
TCGA.CU.A3KJ
TCGA.XF.AAMX
TCGA.G2.A2EK
TCGA.DK.A3IM
TCGA.BT.A2LB
TCGA.ZF.AA58
TCGA.UY.A9PE
TCGA.G2.A2EF
TCGA.DK.A6B6
TCGA.FD.A5BZ
TCGA.FD.A62S
TCGA.KQ.A41N
TCGA.DK.AA6M
TCGA.FD.A62P
TCGA.ZF.AA4T
TCGA.DK.A2I4
TCGA.DK.A6B5
TCGA.GD.A3OS
TCGA.K4.A6MB
TCGA.C4.A0EZ
TCGA.E7.A6ME
TCGA.DK.A3IU
TCGA.CU.A0YO
TCGA.FD.A5C0
TCGA.XF.A9SJ
TCGA.DK.AA6R
TCGA.ZF.A9R2
TCGA.DK.A6B1
TCGA.FD.A62O
TCGA.DK.A3IL
TCGA.C4.A0F6
TCGA.K4.A5RI
TCGA.XF.A9T8
TCGA.4Z.AA7O
TCGA.ZF.A9R5
TCGA.XF.AAMT
TCGA.GC.A3OO
TCGA.BL.A3JM
TCGA.DK.A1AA
TCGA.XF.A9SI
TCGA.CF.A47T
TCGA.DK.A1A6
TCGA.GC.A3I6
TCGA.BT.A20V
TCGA.LT.A5Z6
TCGA.E7.A7XN
TCGA.G2.A3IE
TCGA.BT.A20N
TCGA.DK.AA76
TCGA.G2.AA3B
TCGA.DK.A1AD
TCGA.YC.A89H
TCGA.XF.A9T5
TCGA.ZF.A9R4
TCGA.GV.A3QI
TCGA.XF.AAMQ
TCGA.FD.A43U
TCGA.BT.A42E
TCGA.ZF.A9RE
TCGA.ZF.A9RN
TCGA.FD.A6TC
TCGA.HQ.A2OF
TCGA.5N.A9KM
TCGA.XF.A8HI
TCGA.E7.A8O7
TCGA.E7.A7DV
TCGA.K4.A5RJ
TCGA.ZF.A9R7
TCGA.ZF.AA4V
TCGA.CF.A7I0
TCGA.BL.A13I
TCGA.GV.A40G
TCGA.XF.A9ST
TCGA.UY.A8OB
TCGA.DK.A3IV
TCGA.K4.A83P
TCGA.GV.A3QK
TCGA.DK.AA6Q
TCGA.DK.AA74
TCGA.BT.A20U
TCGA.DK.AA77
TCGA.FD.A43X
TCGA.FD.A5BY
TCGA.CF.A9FL
TCGA.4Z.AA7R
TCGA.KQ.A41Q
TCGA.K4.AAQO
TCGA.2F.A9KW
TCGA.FD.A3B8
TCGA.BT.A42F
TCGA.KQ.A41S
TCGA.FD.A3SL
TCGA.XF.AAMR
TCGA.GC.A6I3
TCGA.LT.A8JT
TCGA.CU.A0YN
TCGA.FD.A43P
TCGA.YF.AA3M
TCGA.DK.A2HX
TCGA.XF.A9SZ
TCGA.UY.A8OD
TCGA.5N.A9KI
TCGA.E5.A4U1
TCGA.G2.A2EL
TCGA.ZF.A9R9
TCGA.UY.A9PB
TCGA.XF.AAN4
TCGA.E7.A678
TCGA.E7.A677
TCGA.E7.A4IJ
TCGA.DK.A3IQ
TCGA.XF.A8HB
TCGA.GU.AATP
TCGA.BT.A42C
TCGA.DK.AA71
TCGA.K4.A3WS
TCGA.FJ.A3ZF
