TCGA.ZF.AA5H
TCGA.XF.AAMG
TCGA.GC.A3WC
TCGA.PQ.A6FN
TCGA.DK.AA6R
TCGA.XF.AAMR
TCGA.CF.A3MH
TCGA.FD.A5BV
TCGA.KQ.A41S
TCGA.XF.A9ST
TCGA.DK.A6B5
TCGA.XF.A8HF
TCGA.CU.A3QU
TCGA.GU.A762
TCGA.BT.A42E
TCGA.FD.A3SN
TCGA.XF.A9T6
TCGA.GU.AATP
TCGA.K4.A54R
TCGA.HQ.A2OE
TCGA.E7.A678
TCGA.DK.AA6X
TCGA.ZF.A9RL
TCGA.ZF.AA58
TCGA.E7.A541
TCGA.GV.A3QH
TCGA.FD.A3N6
TCGA.GU.A764
TCGA.DK.A2HX
TCGA.FD.A5BR
TCGA.G2.A2EK
TCGA.E7.A97Q
TCGA.FJ.A3ZE
TCGA.BT.A3PJ
TCGA.XF.A9SM
TCGA.BL.A5ZZ
TCGA.GC.A6I1
TCGA.XF.A8HG
TCGA.UY.A78K
TCGA.GC.A6I3
TCGA.GC.A3RD
TCGA.BT.A20Q
TCGA.YC.A89H
TCGA.XF.A9T3
TCGA.DK.A3IU
TCGA.UY.A9PA
TCGA.4Z.AA82
TCGA.DK.AA6P
TCGA.XF.AAME
TCGA.CF.A27C
TCGA.DK.AA74
TCGA.ZF.A9R5
TCGA.2F.A9KW
TCGA.YC.A8S6
TCGA.DK.A6AV
TCGA.CF.A1HR
TCGA.KQ.A41N
TCGA.GD.A2C5
TCGA.DK.A1AF
TCGA.KQ.A41R
TCGA.DK.AA6M
TCGA.GU.A763
TCGA.LT.A8JT
TCGA.CU.A72E
TCGA.FD.A3B6
TCGA.E7.A677
TCGA.K4.A3WV
TCGA.DK.AA6L
TCGA.K4.A4AB
TCGA.FD.A5BX
TCGA.GV.A6ZA
TCGA.XF.A9T4
TCGA.UY.A9PE
TCGA.GU.A766
TCGA.BT.A20O
TCGA.CU.A0YR
TCGA.FD.A3SP
TCGA.FD.A3SM
TCGA.G2.A2EO
TCGA.SY.A9G5
TCGA.XF.A8HE
TCGA.DK.A1A6
TCGA.BT.A2LB
TCGA.XF.AAN5
TCGA.DK.A1AG
TCGA.UY.A9PD
TCGA.XF.A9SV
TCGA.FD.A6TE
TCGA.GU.AATQ
TCGA.ZF.AA4N
TCGA.DK.A1AD
TCGA.FD.A3B8
TCGA.XF.A9SH
TCGA.HQ.A5ND
TCGA.GV.A3JW
TCGA.FD.A62N
TCGA.XF.AAN8
TCGA.FD.A6TH
TCGA.G2.AA3C
TCGA.ZF.AA54
TCGA.ZF.AA53
TCGA.E7.A4IJ
TCGA.MV.A51V
TCGA.XF.AAN0
TCGA.DK.A6B1
TCGA.GC.A3OO
TCGA.K4.A4AC
TCGA.FD.A62S
TCGA.ZF.A9R4
TCGA.C4.A0F0
TCGA.R3.A69X
TCGA.GD.A3OP
TCGA.G2.A2EL
TCGA.CU.A3YL
TCGA.ZF.AA56
TCGA.K4.A6MB
TCGA.K4.A5RI
TCGA.DK.A2I1
TCGA.E7.A6MD
TCGA.4Z.AA86
TCGA.FD.A3SO
TCGA.FJ.A3ZF
TCGA.BT.A2LD
TCGA.DK.A1AE
TCGA.FD.A6TI
TCGA.4Z.AA7R
TCGA.GD.A3OQ
TCGA.FD.A43Y
TCGA.ZF.A9RD
TCGA.FD.A43N
TCGA.BT.A20P
TCGA.FD.A3SS
TCGA.CF.A5UA
TCGA.BL.A3JM
TCGA.BT.A0YX
TCGA.HQ.A2OF
TCGA.ZF.AA4X
TCGA.E7.A4XJ
TCGA.CU.A5W6
TCGA.DK.A3WW
TCGA.ZF.A9RM
TCGA.DK.AA77
TCGA.ZF.AA4T
TCGA.FD.A3N5
TCGA.BT.A20J
TCGA.XF.A9T2
TCGA.CF.A5U8
TCGA.G2.AA3D
TCGA.FD.A3B5
TCGA.CF.A3MI
TCGA.4Z.AA7M
TCGA.ZF.AA4U
TCGA.ZF.AA51
TCGA.E7.A6ME
TCGA.5N.A9KM
TCGA.DK.A3IK
TCGA.G2.A3IE
TCGA.DK.A1AC
TCGA.ZF.A9RN
TCGA.UY.A78M
TCGA.ZF.A9R7
TCGA.E7.A3X6
TCGA.CU.A0YN
TCGA.K4.A6FZ
TCGA.G2.AA3F
TCGA.SY.A9G0
TCGA.K4.A5RJ
TCGA.UY.A9PH
TCGA.GV.A40G
TCGA.K4.A3WU
TCGA.4Z.AA89
TCGA.4Z.AA7O
TCGA.ZF.A9R0
TCGA.GV.A3JZ
TCGA.GU.A42Q
TCGA.XF.A9T0
TCGA.S5.AA26
TCGA.4Z.AA84
TCGA.XF.AAN3
TCGA.DK.A2I4
TCGA.DK.A2I6
TCGA.G2.A2ES
TCGA.DK.A3X1
TCGA.CF.A3MF
TCGA.GC.A3BM
TCGA.XF.A9SY
TCGA.HQ.A5NE
TCGA.5N.A9KI
TCGA.FT.A61P
TCGA.CF.A47V
TCGA.DK.A2I2
TCGA.GC.A3RB
TCGA.DK.AA76
TCGA.ZF.A9RE
TCGA.DK.A3WX
TCGA.GV.A3QK
TCGA.CF.A9FM
TCGA.DK.A3IQ
TCGA.ZF.A9RC
TCGA.BT.A42C
TCGA.H4.A2HQ
TCGA.E7.A85H
TCGA.XF.A9SI
TCGA.FD.A3SL
TCGA.ZF.AA4W
TCGA.FD.A3B4
TCGA.FD.A6TA
TCGA.E5.A4TZ
TCGA.CF.A8HY
TCGA.DK.A3IN
TCGA.FD.A5BS
TCGA.ZF.AA4R
TCGA.XF.A8HB
TCGA.FD.A5C1
TCGA.K4.AAQO
TCGA.DK.A3IT
TCGA.DK.A1A3
TCGA.UY.A78N
TCGA.ZF.AA5N
TCGA.XF.A9SP
TCGA.YF.AA3L
TCGA.KQ.A41O
TCGA.XF.A9SJ
TCGA.FD.A43P
TCGA.DK.A1A5
TCGA.XF.AAMH
TCGA.G2.A3IB
TCGA.FT.A3EE
TCGA.FD.A5BZ
TCGA.FD.A3SR
TCGA.E7.A97P
TCGA.FD.A5BY
TCGA.FJ.A3Z9
TCGA.DK.AA6Q
TCGA.ZF.A9R9
TCGA.FD.A6TF
TCGA.ZF.AA52
TCGA.2F.A9KQ
TCGA.4Z.AA83
TCGA.XF.AAML
TCGA.CU.A0YO
TCGA.KQ.A41P
TCGA.XF.AAN7
TCGA.DK.AA6T
TCGA.FD.A43X
TCGA.BT.A2LA
TCGA.ZF.A9RF
TCGA.FD.A6TG
TCGA.DK.A1AA
TCGA.BL.A13J
TCGA.2F.A9KT
TCGA.ZF.A9R2
TCGA.K4.A3WS
TCGA.FD.A6TD
TCGA.BT.A3PH
TCGA.XF.AAMZ
TCGA.ZF.A9R1
TCGA.XF.A9SL
TCGA.UY.A78O
TCGA.BT.A20R
TCGA.UY.A8OB
TCGA.2F.A9KR
TCGA.XF.A8HI
TCGA.XF.A8HD
TCGA.DK.A1A7
TCGA.UY.A9PB
TCGA.2F.A9KO
TCGA.GC.A3YS
