TCGA-ACC & $77$ & $65$ \% \ 
TCGA-BLCA & $403$ & $56$ \% \ 
TCGA-BRCA & $771$ & $87$ \% \ 
TCGA-CESC & $281$ & $76$ \% \ 
TCGA-CHOL & $36$ & $50$ \% \ 
TCGA-COAD & $298$ & $77$ \% \ 
TCGA-DLBC & $47$ & $81$ \% \ 
TCGA-ESCA & $160$ & $61$ \% \ 
TCGA-GBM & $60$ & $24$ \% \ 
TCGA-HNSC & $495$ & $57$ \% \ 
TCGA-KICH & $64$ & $86$ \% \ 
TCGA-KIRC & $315$ & $68$ \% \ 
TCGA-KIRP & $267$ & $86$ \% \ 
TCGA-LAML & $83$ & $51$ \% \ 
TCGA-LGG & $523$ & $74$ \% \ 
TCGA-LIHC & $366$ & $65$ \% \ 
TCGA-LUAD & $442$ & $65$ \% \ 
TCGA-LUSC & $356$ & $57$ \% \ 
TCGA-MESO & $84$ & $15$ \% \ 
TCGA-OV & $7$ & $43$ \% \ 
TCGA-PAAD & $176$ & $48$ \% \ 
TCGA-PCPG & $168$ & $96$ \% \ 
TCGA-PRAD & $496$ & $98$ \% \ 
TCGA-READ & $92$ & $80$ \% \ 
TCGA-SARC & $259$ & $62$ \% \ 
TCGA-SKCM & $456$ & $52$ \% \ 
TCGA-STAD & $322$ & $60$ \% \ 
TCGA-TGCT & $139$ & $98$ \% \ 
TCGA-THCA & $506$ & $97$ \% \ 
TCGA-THYM & $118$ & $93$ \% \ 
TCGA-UCEC & $422$ & $83$ \% \ 
TCGA-UCS & $53$ & $40$ \% \ 
TCGA-UVM & $80$ & $72$ \% \ 
