TCGA.A1.A0SF
TCGA.D8.A4Z1
TCGA.A2.A0YD
TCGA.C8.A278
TCGA.BH.A1FM
TCGA.AC.A5XS
TCGA.BH.A42T
TCGA.E9.A1R2
TCGA.A2.A0YE
TCGA.D8.A1XU
TCGA.EW.A2FS
TCGA.C8.A26W
TCGA.E9.A1NF
TCGA.EW.A1P8
TCGA.E9.A24A
TCGA.D8.A1XM
TCGA.BH.A1FN
TCGA.AR.A1AN
TCGA.E2.A14N
TCGA.AR.A24P
TCGA.D8.A1JF
TCGA.E2.A1B6
TCGA.BH.A0HI
TCGA.EW.A1OX
TCGA.E9.A1NH
TCGA.GM.A2DC
TCGA.AR.A0TP
TCGA.AR.A1AU
TCGA.EW.A1OW
TCGA.AC.A2FF
TCGA.E9.A1N9
TCGA.BH.A1EV
TCGA.E9.A1R4
TCGA.A2.A25C
TCGA.GM.A3XG
TCGA.A1.A0SK
TCGA.B6.A0WW
TCGA.E9.A228
TCGA.D8.A1JE
TCGA.A7.A5ZX
TCGA.E9.A22H
TCGA.A2.A0T4
TCGA.A2.A0YL
TCGA.D8.A1XG
TCGA.AO.A1KS
TCGA.AR.A1AI
TCGA.BH.A0E1
TCGA.A1.A0SH
TCGA.D8.A1JP
TCGA.C8.A1HL
TCGA.BH.A0H0
TCGA.BH.A0DD
TCGA.D8.A27T
TCGA.D8.A1XZ
TCGA.E2.A1L6
TCGA.A2.A25B
TCGA.B6.A0X5
TCGA.E2.A1LI
TCGA.E9.A1R5
TCGA.B6.A0RI
TCGA.D8.A1J9
TCGA.A2.A0YG
TCGA.AC.A2BM
TCGA.C8.A1HO
TCGA.LL.A442
TCGA.E9.A5UO
TCGA.E2.A570
TCGA.C8.A3M7
TCGA.E2.A1BC
TCGA.BH.A0DH
TCGA.A7.A2KD
TCGA.E9.A22E
TCGA.E2.A1B4
TCGA.E2.A15I
TCGA.GM.A3NW
TCGA.BH.A0HK
TCGA.BH.A0DS
TCGA.BH.A0DP
TCGA.D8.A1JK
TCGA.AR.A0U2
TCGA.OL.A66J
TCGA.BH.A1EX
TCGA.A2.A04R
TCGA.A7.A4SA
TCGA.B6.A0X7
TCGA.D8.A1Y3
TCGA.GM.A2DM
TCGA.A7.A26G
TCGA.C8.A1HK
TCGA.BH.A0C0
TCGA.A2.A0SX
TCGA.EW.A2FR
TCGA.B6.A0RG
TCGA.AR.A1AR
TCGA.E2.A1IE
TCGA.BH.A0H7
TCGA.BH.A0W4
TCGA.A8.A0AD
TCGA.D8.A1XC
TCGA.BH.A1F2
TCGA.BH.A0DQ
TCGA.EW.A1PF
TCGA.E2.A1IU
TCGA.AR.A0TZ
TCGA.E9.A1R0
TCGA.B6.A0WV
TCGA.A2.A0T2
TCGA.BH.A42V
TCGA.E2.A1II
TCGA.C8.A26V
TCGA.D8.A27V
TCGA.A2.A0T6
TCGA.E9.A1NI
TCGA.AQ.A1H2
TCGA.BH.A0AW
TCGA.GM.A2DK
TCGA.BH.A0BM
TCGA.AR.A1AV
TCGA.A7.A4SE
TCGA.E9.A5UP
TCGA.AR.A24S
TCGA.BH.A0BC
TCGA.AR.A0TX
TCGA.E9.A249
TCGA.BH.A0B5
TCGA.C8.A1HG
TCGA.E9.A1R3
TCGA.D8.A27R
TCGA.E2.A1B5
TCGA.A2.A3XZ
TCGA.A2.A0SY
TCGA.A7.A13G
TCGA.A2.A1G0
TCGA.EW.A3E8
TCGA.A1.A0SM
TCGA.D8.A27E
TCGA.AC.A3HN
TCGA.EW.A1J1
TCGA.AR.A1AY
TCGA.GI.A2C9
TCGA.BH.A0AU
TCGA.AR.A24O
TCGA.LL.A5YL
TCGA.A2.A25F
TCGA.BH.A1F6
TCGA.D8.A1JH
TCGA.EW.A1OY
TCGA.EW.A1IY
TCGA.GM.A2DO
TCGA.A2.A0YI
TCGA.A2.A1FX
TCGA.AC.A3W5
TCGA.E2.A1AZ
TCGA.AC.A3TM
TCGA.D8.A27M
TCGA.AC.A2B8
TCGA.E9.A1RH
TCGA.B6.A0WX
TCGA.BH.A0WA
TCGA.E2.A10F
TCGA.EW.A1PD
TCGA.EW.A1P5
TCGA.E2.A1L9
TCGA.B6.A0RV
TCGA.D8.A1Y2
TCGA.A1.A0SP
TCGA.AR.A24R
TCGA.A2.A1G1
TCGA.A7.A4SB
TCGA.E9.A22G
TCGA.A2.A1G4
TCGA.B6.A2IU
TCGA.GM.A2D9
TCGA.A2.A0CO
TCGA.D8.A3Z5
TCGA.BH.A1F0
TCGA.EW.A424
TCGA.A2.A25E
TCGA.A2.A0T1
TCGA.JL.A3YX
TCGA.A2.A0YF
TCGA.BH.A0BZ
TCGA.E9.A248
TCGA.D8.A1JA
TCGA.GM.A2DA
TCGA.AR.A1AJ
TCGA.AO.A1KT
TCGA.E2.A1IO
TCGA.B6.A0RP
TCGA.AR.A0TW
TCGA.BH.A1FG
TCGA.AC.A2QJ
TCGA.BH.A1FB
TCGA.GM.A2DL
TCGA.E9.A226
TCGA.AO.A128
TCGA.D8.A1JI
TCGA.E2.A1IN
TCGA.GM.A2DI
TCGA.AO.A1KQ
TCGA.EW.A1OV
TCGA.E2.A14U
TCGA.AR.A1AQ
TCGA.EW.A423
TCGA.EW.A3U0
TCGA.D8.A1XK
TCGA.AR.A0TR
TCGA.BH.A0B3
TCGA.EW.A1P6
TCGA.E9.A1RI
TCGA.A2.A4RW
TCGA.A2.A259
TCGA.A2.A4S0
TCGA.A2.A0CR
TCGA.E9.A1NA
TCGA.A7.A13D
TCGA.BH.A1FL
TCGA.A2.A4S2
TCGA.E9.A1N8
TCGA.A2.A0CK
TCGA.E2.A1L8
TCGA.AC.A3QQ
TCGA.E9.A1RE
TCGA.BH.A1EO
TCGA.A1.A0SI
TCGA.D8.A1X6
TCGA.E2.A105
TCGA.EW.A1J6
TCGA.C8.A1HI
TCGA.C8.A274
TCGA.B6.A1KI
TCGA.AQ.A54N
TCGA.GM.A2DB
TCGA.E2.A10C
TCGA.E9.A1RD
TCGA.E2.A56Z
TCGA.E2.A574
TCGA.E9.A22A
TCGA.E2.A1IK
TCGA.E2.A573
TCGA.A2.A1FZ
TCGA.A8.A075
TCGA.EW.A2FV
TCGA.E2.A1B0
TCGA.BH.A0W3
TCGA.BH.A0GZ
TCGA.E2.A1LB
TCGA.D8.A1JM
TCGA.AC.A2BK
TCGA.A7.A5ZV
TCGA.E2.A1IF
TCGA.A7.A26E
TCGA.D8.A1JL
TCGA.A2.A1FW
TCGA.BH.A1F5
TCGA.AC.A23H
TCGA.A2.A0YT
TCGA.LL.A5YO
TCGA.BH.A0AZ
TCGA.D8.A3Z6
TCGA.E9.A54X
TCGA.D8.A1XL
TCGA.BH.A0E0
TCGA.EW.A1P3
TCGA.GM.A2DN
TCGA.EW.A1PB
TCGA.BH.A0B6
TCGA.OL.A66I
TCGA.BH.A0C3
TCGA.A2.A0EN
TCGA.GM.A2DF
TCGA.E9.A295
TCGA.BH.A1EW
TCGA.A2.A3XT
TCGA.E9.A1R7
TCGA.E9.A3HO
TCGA.D8.A1J8
TCGA.D8.A1JU
TCGA.BH.A1FE
TCGA.AR.A1AX
TCGA.AR.A0TQ
TCGA.C8.A1HM
TCGA.E2.A1B1
TCGA.AR.A24M
TCGA.A2.A0EP
TCGA.E9.A22B
TCGA.AR.A0U3
TCGA.E9.A3QA
TCGA.A2.A3XY
TCGA.E9.A1RC
TCGA.OL.A66K
TCGA.LQ.A4E4
TCGA.B6.A1KF
TCGA.A2.A3XV
TCGA.AC.A2FG
TCGA.A2.A1FV
TCGA.D8.A1Y0
TCGA.B6.A1KC
TCGA.B6.A0RN
TCGA.AC.A2QI
TCGA.B6.A0RT
TCGA.D8.A1XY
TCGA.A7.A3IY
TCGA.D8.A1JC
TCGA.AR.A0TV
TCGA.A2.A3Y0
TCGA.D8.A1XD
TCGA.AC.A2FE
TCGA.GM.A4E0
TCGA.AC.A3QP
TCGA.AR.A1AS
TCGA.LL.A5YP
TCGA.D8.A1JS
TCGA.A2.A0YH
TCGA.A1.A0SN
TCGA.AC.A3EH
TCGA.BH.A0HY
TCGA.D8.A1XR
TCGA.E9.A1N3
TCGA.C8.A3M8
TCGA.E9.A1N5
TCGA.AR.A0U0
TCGA.AR.A24Q
TCGA.AR.A1AP
TCGA.E9.A1N4
TCGA.A7.A4SF
TCGA.D8.A1Y1
TCGA.A7.A3RF
TCGA.C8.A27B
TCGA.A2.A3KC
TCGA.A7.A5ZW
TCGA.LL.A50Y
TCGA.E2.A107
TCGA.EW.A1P4
TCGA.D8.A1JD
TCGA.A7.A13F
TCGA.A2.A3KD
TCGA.BH.A1ES
TCGA.E2.A1LE
TCGA.BH.A1FC
TCGA.GI.A2C8
TCGA.EW.A1PE
TCGA.D8.A1XS
TCGA.BH.A0BJ
TCGA.E2.A1LL
TCGA.E2.A109
TCGA.GM.A2DH
TCGA.A8.A08O
TCGA.D8.A1XJ
TCGA.D8.A1JG
TCGA.A7.A13H
TCGA.AC.A2FO
TCGA.E9.A1NE
TCGA.E2.A1IL
TCGA.C8.A27A
TCGA.BH.A1EN
TCGA.EW.A1PC
TCGA.E2.A1LH
TCGA.AR.A24N
TCGA.D8.A1XV
TCGA.BH.A0BA
TCGA.JL.A3YW
TCGA.E9.A22D
TCGA.AQ.A04H
