TCGA.A7.A3IY
TCGA.E9.A1RB
TCGA.BH.A0AZ
TCGA.BH.A0C3
TCGA.A7.A3J1
TCGA.OL.A66K
TCGA.AC.A2QI
TCGA.D8.A1Y2
TCGA.E2.A1L8
TCGA.EW.A1J3
TCGA.AR.A24Q
TCGA.A1.A0SF
TCGA.A2.A0YE
TCGA.BH.A0BA
TCGA.AQ.A1H2
TCGA.BH.A0H0
TCGA.D8.A1JB
TCGA.B6.A0RI
TCGA.E2.A1B1
TCGA.D8.A1XM
TCGA.AC.A2FB
TCGA.A2.A3XZ
TCGA.A1.A0SP
TCGA.E9.A1R6
TCGA.A2.A0YJ
TCGA.D8.A27W
TCGA.EW.A1IW
TCGA.D8.A1JT
TCGA.A2.A0YI
TCGA.E2.A1LI
TCGA.A2.A4S2
TCGA.E2.A1IJ
TCGA.A7.A4SA
TCGA.A7.A26G
TCGA.AC.A2FO
TCGA.A2.A0YC
TCGA.E9.A22B
TCGA.D8.A1XB
TCGA.AR.A1AU
TCGA.JL.A3YX
TCGA.E2.A1IG
TCGA.E9.A1R0
TCGA.A2.A0EN
TCGA.D8.A3Z6
TCGA.E9.A227
TCGA.A2.A25E
TCGA.EW.A1IY
TCGA.D8.A1J8
TCGA.D8.A1JS
TCGA.E2.A2P6
TCGA.BH.A0BF
TCGA.D8.A27E
TCGA.GM.A2DH
TCGA.D8.A1Y1
TCGA.GI.A2C8
TCGA.BH.A0GZ
TCGA.EW.A423
TCGA.BH.A209
TCGA.A7.A5ZW
TCGA.E2.A1B0
TCGA.OL.A66I
TCGA.E2.A570
TCGA.A2.A0YH
TCGA.AR.A0TT
TCGA.D8.A27V
TCGA.C8.A26V
TCGA.AC.A62Y
TCGA.BH.A1F2
TCGA.GM.A2D9
TCGA.EW.A1PC
TCGA.E2.A1B6
TCGA.GM.A2DI
TCGA.E2.A574
TCGA.B6.A0RO
TCGA.E2.A15I
TCGA.A2.A0EP
TCGA.E2.A1IE
TCGA.E9.A1NA
TCGA.A7.A13D
TCGA.AR.A1AY
TCGA.GM.A2DA
TCGA.AC.A3QQ
TCGA.D8.A27T
TCGA.AR.A24M
TCGA.E2.A10B
TCGA.EW.A424
TCGA.A2.A0YT
TCGA.D8.A1JI
TCGA.AR.A1AS
TCGA.EW.A3E8
TCGA.LL.A50Y
TCGA.E2.A1AZ
TCGA.D8.A1X5
TCGA.E9.A22G
TCGA.LL.A5YM
TCGA.BH.A0DQ
TCGA.A7.A2KD
TCGA.A7.A4SF
TCGA.AC.A3BB
TCGA.E2.A2P5
TCGA.BH.A0BZ
TCGA.D8.A27I
TCGA.E9.A1RI
TCGA.BH.A42V
TCGA.AC.A3W7
TCGA.A2.A0T2
TCGA.AR.A1AJ
TCGA.EW.A1P3
TCGA.A1.A0SN
TCGA.B6.A0RN
TCGA.AC.A2QH
TCGA.GM.A3XG
TCGA.D8.A27K
TCGA.BH.A0HI
TCGA.E9.A1NI
TCGA.E2.A1L9
TCGA.E9.A1R3
TCGA.A2.A0SW
TCGA.E2.A1IU
TCGA.GM.A2DK
TCGA.AR.A24K
TCGA.BH.A0WA
TCGA.D8.A1JF
TCGA.A1.A0SM
TCGA.BH.A1FC
TCGA.E9.A24A
TCGA.BH.A0B6
TCGA.E9.A1N3
TCGA.A2.A0ST
TCGA.A2.A3KC
TCGA.D8.A1XS
TCGA.GM.A4E0
TCGA.EW.A1PB
TCGA.GM.A2DF
TCGA.E2.A1II
TCGA.E9.A247
TCGA.B6.A0WX
TCGA.A8.A075
TCGA.D8.A1Y3
TCGA.A2.A0SU
TCGA.BH.A0E2
TCGA.E2.A1IF
TCGA.E2.A1LL
TCGA.A2.A0SV
TCGA.E9.A228
TCGA.B6.A0RG
TCGA.E9.A1N8
TCGA.C8.A26W
TCGA.B6.A0RT
TCGA.D8.A27P
TCGA.BH.A0BJ
TCGA.JL.A3YW
TCGA.AO.A128
TCGA.D8.A1X9
TCGA.A2.A259
TCGA.E2.A1BD
TCGA.BH.A1EW
TCGA.E9.A248
TCGA.E9.A1R5
TCGA.GM.A2DB
TCGA.A2.A04R
TCGA.BH.A0DP
TCGA.D8.A1XF
TCGA.D8.A1JL
TCGA.E9.A1NH
TCGA.EW.A1OW
TCGA.AR.A0TX
TCGA.D8.A1JD
TCGA.D8.A1XK
TCGA.BH.A203
TCGA.E2.A14U
TCGA.A2.A4RW
TCGA.A7.A13F
TCGA.D8.A1JC
TCGA.D8.A1XY
TCGA.D8.A1XG
TCGA.D8.A27H
TCGA.BH.A1F6
TCGA.D8.A1JU
TCGA.BH.A0AU
TCGA.BH.A1FB
TCGA.C8.A26Y
TCGA.E2.A15K
TCGA.BH.A1FE
TCGA.AR.A0TQ
TCGA.D8.A4Z1
TCGA.E2.A1LB
TCGA.BH.A0DG
TCGA.D8.A1X7
TCGA.AC.A3OD
TCGA.A7.A13E
TCGA.AR.A24O
TCGA.A2.A25D
TCGA.D8.A1XL
TCGA.BH.A1ES
TCGA.EW.A1P4
TCGA.AC.A3TN
TCGA.D8.A1XO
TCGA.D8.A1JJ
TCGA.B6.A0WZ
TCGA.E2.A1LG
TCGA.BH.A0H3
TCGA.EW.A1OX
TCGA.LL.A440
TCGA.E9.A1N9
TCGA.E9.A5UP
TCGA.A7.A0D9
TCGA.C8.A3M7
TCGA.A7.A4SD
TCGA.EW.A1PH
TCGA.AC.A3W5
TCGA.B6.A0WW
TCGA.BH.A0C0
TCGA.AR.A1AQ
TCGA.A7.A3J0
TCGA.D8.A1X6
TCGA.B6.A0WV
TCGA.C8.A3M8
TCGA.D8.A1XR
TCGA.A2.A1FV
TCGA.D8.A1JP
TCGA.E9.A1N5
TCGA.D8.A1XQ
TCGA.LQ.A4E4
TCGA.A8.A0AD
TCGA.AC.A23G
TCGA.BH.A202
TCGA.D8.A1XU
TCGA.A2.A1G4
TCGA.AC.A3TM
TCGA.D8.A1JN
TCGA.BH.A0H9
TCGA.A2.A4S3
TCGA.BH.A1FM
TCGA.D8.A1Y0
TCGA.A2.A0YM
TCGA.E9.A1R7
TCGA.OL.A66J
TCGA.E9.A295
TCGA.AC.A3W6
TCGA.D8.A1JA
TCGA.AC.A3EH
TCGA.AQ.A1H3
TCGA.E9.A229
TCGA.D8.A1XD
TCGA.E2.A1IN
TCGA.BH.A0DH
TCGA.D8.A27G
TCGA.E2.A1BC
TCGA.AO.A1KS
TCGA.B6.A1KC
TCGA.E2.A1LE
TCGA.GI.A2C9
TCGA.GM.A3XN
TCGA.D8.A1J9
TCGA.EW.A1J2
TCGA.C8.A1HK
TCGA.AR.A1AI
TCGA.E2.A1IK
TCGA.BH.A42T
TCGA.EW.A1PA
TCGA.GM.A2DN
TCGA.B6.A0WY
TCGA.C8.A1HM
TCGA.A2.A3XY
TCGA.A7.A26I
TCGA.BH.A1FR
TCGA.AR.A1AP
TCGA.EW.A1OV
TCGA.AR.A0TP
TCGA.A1.A0SI
TCGA.EW.A1P5
TCGA.BH.A1FL
TCGA.E9.A1N6
TCGA.EW.A1PE
TCGA.EW.A1OY
TCGA.D8.A27F
TCGA.D8.A1X8
TCGA.A2.A0T5
TCGA.D8.A27N
TCGA.AQ.A04L
TCGA.A7.A4SE
TCGA.B6.A0X7
TCGA.A2.A25B
TCGA.AC.A3QP
TCGA.AC.A3HN
TCGA.BH.A0DI
TCGA.E2.A1IO
TCGA.AR.A24L
TCGA.A2.A0EU
TCGA.A7.A3RF
TCGA.AR.A24S
TCGA.D8.A1XJ
TCGA.A7.A426
TCGA.C8.A26Z
TCGA.AC.A2BK
TCGA.AC.A2FG
TCGA.BH.A0HB
TCGA.AR.A24R
TCGA.BH.A0AW
TCGA.A2.A3XX
TCGA.D8.A27M
TCGA.A2.A4S0
TCGA.A1.A0SH
TCGA.AR.A0TV
TCGA.EW.A1PF
TCGA.A7.A5ZV
TCGA.LL.A5YP
TCGA.A2.A1FX
TCGA.AC.A23E
TCGA.D8.A1JK
TCGA.BH.A1FG
TCGA.E9.A1RE
TCGA.E2.A14N
TCGA.E9.A226
TCGA.AR.A24N
TCGA.GM.A3XL
TCGA.D8.A1XT
TCGA.BH.A1F0
TCGA.C8.A1HG
TCGA.AO.A1KQ
TCGA.BH.A0W3
TCGA.E2.A1LA
TCGA.C8.A273
TCGA.C8.A1HN
TCGA.EW.A1J1
TCGA.EW.A2FV
TCGA.A2.A3KD
TCGA.BH.A0H7
TCGA.BH.A0BS
TCGA.BH.A0HA
TCGA.AR.A0TW
TCGA.E9.A1RH
TCGA.E2.A1B4
TCGA.C8.A27B
TCGA.A7.A13H
TCGA.A7.A13G
TCGA.A2.A0T1
TCGA.E9.A3QA
TCGA.GM.A3NY
TCGA.BH.A0DS
TCGA.A2.A0CT
TCGA.D8.A1JM
TCGA.AC.A2QJ
TCGA.E9.A2JT
TCGA.BH.A204
TCGA.BH.A0HX
TCGA.A7.A4SB
TCGA.A2.A1G0
TCGA.E9.A2JS
TCGA.BH.A0B9
TCGA.AQ.A04H
TCGA.E9.A22H
TCGA.E2.A10E
TCGA.B6.A0RV
TCGA.BH.A0B5
TCGA.E9.A54X
TCGA.EW.A1P8
TCGA.E9.A1RC
TCGA.AQ.A54N
TCGA.A2.A4RX
TCGA.E2.A10C
TCGA.GM.A2DO
TCGA.BH.A1EY
TCGA.BH.A0W5
