TCGA.A7.A3RF
TCGA.E9.A243
TCGA.A1.A0SK
TCGA.AC.A2QH
TCGA.AC.A3BB
TCGA.A7.A4SA
TCGA.E2.A570
TCGA.D8.A1JD
TCGA.AQ.A1H2
TCGA.BH.A0H3
TCGA.EW.A2FS
TCGA.A2.A3XU
TCGA.A2.A0YG
TCGA.A2.A4RX
TCGA.D8.A27N
TCGA.D8.A1XM
TCGA.E9.A247
TCGA.GM.A3XG
TCGA.AQ.A04L
TCGA.AR.A24O
TCGA.A7.A13D
TCGA.E9.A248
TCGA.AR.A1AN
TCGA.AR.A0TP
TCGA.E9.A3Q9
TCGA.BH.A0WA
TCGA.AR.A1AW
TCGA.C8.A1HE
TCGA.E2.A1LG
TCGA.C8.A273
TCGA.AR.A0TV
TCGA.AR.A1AY
TCGA.BH.A1FN
TCGA.E9.A1RE
TCGA.A1.A0SH
TCGA.D8.A1X8
TCGA.BH.A0B3
TCGA.BH.A1EV
TCGA.A2.A0CT
TCGA.B6.A0X7
TCGA.A2.A1FW
TCGA.AC.A2FG
TCGA.GM.A3XN
TCGA.GM.A2DC
TCGA.AR.A24P
TCGA.D8.A1JF
TCGA.AR.A1AS
TCGA.AR.A0TX
TCGA.A2.A0YH
TCGA.E2.A10F
TCGA.D8.A1JA
TCGA.E9.A1N6
TCGA.A1.A0SF
TCGA.BH.A0HP
TCGA.A2.A0YE
TCGA.E9.A1R6
TCGA.LL.A442
TCGA.D8.A27P
TCGA.C8.A1HO
TCGA.E2.A1AZ
TCGA.E2.A573
TCGA.D8.A1JI
TCGA.BH.A28Q
TCGA.AR.A24L
TCGA.BH.A1F6
TCGA.B6.A0WV
TCGA.E2.A1L8
TCGA.EW.A1PE
TCGA.A2.A1FX
TCGA.A2.A0SX
TCGA.D8.A1XG
TCGA.D8.A1Y1
TCGA.A7.A13G
TCGA.E9.A2JS
TCGA.C8.A278
TCGA.A7.A425
TCGA.AO.A1KP
TCGA.A7.A3IZ
TCGA.EW.A1PF
TCGA.E2.A15K
TCGA.E9.A3HO
TCGA.A1.A0SN
TCGA.EW.A2FW
TCGA.D8.A1JL
TCGA.BH.A0BZ
TCGA.EW.A1IX
TCGA.BH.A1F8
TCGA.A7.A13E
TCGA.A8.A075
TCGA.BH.A0BS
TCGA.D8.A1JP
TCGA.A2.A0T6
TCGA.AR.A1AQ
TCGA.EW.A1P5
TCGA.E9.A1ND
TCGA.EW.A1J1
TCGA.E2.A1L7
TCGA.E2.A14U
TCGA.D8.A1JH
TCGA.E9.A3QA
TCGA.AC.A2BM
TCGA.AC.A5XS
TCGA.B6.A0RV
TCGA.D8.A27M
TCGA.E2.A1IN
TCGA.D8.A27E
TCGA.D8.A1XC
TCGA.E9.A3X8
TCGA.A2.A0CR
TCGA.LL.A5YP
TCGA.E9.A1NG
TCGA.A7.A4SF
TCGA.AC.A2FF
TCGA.E2.A1LB
TCGA.EW.A1P0
TCGA.A7.A0D9
TCGA.BH.A0BM
TCGA.AC.A2B8
TCGA.D8.A1XZ
TCGA.E9.A1NH
TCGA.A8.A0AD
TCGA.A2.A1G0
TCGA.B6.A0WZ
TCGA.EW.A1OX
TCGA.E2.A1IK
TCGA.JL.A3YW
TCGA.A2.A1G1
TCGA.B6.A0RT
TCGA.C8.A274
TCGA.EW.A1PD
TCGA.BH.A0H7
TCGA.AR.A1AR
TCGA.A2.A04R
TCGA.E2.A10C
TCGA.D8.A1Y2
TCGA.D8.A1X9
TCGA.C8.A27B
TCGA.BH.A0AW
TCGA.BH.A0AZ
TCGA.C8.A3M7
TCGA.AC.A62Y
TCGA.A7.A26F
TCGA.E9.A1NI
TCGA.D8.A4Z1
TCGA.A1.A0SI
TCGA.BH.A0C0
TCGA.E2.A1IF
TCGA.A2.A4S0
TCGA.EW.A1P3
TCGA.A7.A426
TCGA.E9.A54X
TCGA.EW.A1J6
TCGA.E2.A1II
TCGA.E9.A5UP
TCGA.BH.A0HI
TCGA.AC.A2QJ
TCGA.A2.A3XX
TCGA.E9.A1N9
TCGA.A2.A3KD
TCGA.E9.A229
TCGA.B6.A0X4
TCGA.EW.A2FV
TCGA.C8.A27A
TCGA.E2.A1LK
TCGA.BH.A201
TCGA.E9.A22H
TCGA.B6.A0X5
TCGA.BH.A0HK
TCGA.C8.A1HF
TCGA.BH.A0H9
TCGA.AR.A1AJ
TCGA.AC.A2FO
TCGA.GM.A2DF
TCGA.E2.A1IH
TCGA.BH.A0E1
TCGA.E2.A10B
TCGA.BH.A0BA
TCGA.AO.A1KS
TCGA.D8.A3Z5
TCGA.D8.A27F
TCGA.C8.A26X
TCGA.B6.A0RN
TCGA.B6.A0RS
TCGA.A2.A259
TCGA.C8.A26Z
TCGA.AR.A24K
TCGA.BH.A0B5
TCGA.E2.A14N
TCGA.A7.A26I
TCGA.D8.A27G
TCGA.EW.A1PB
TCGA.BH.A0GZ
TCGA.AO.A1KQ
TCGA.AQ.A54O
TCGA.E2.A105
TCGA.GM.A2DL
TCGA.BH.A0HY
TCGA.AR.A1AI
TCGA.A1.A0SP
TCGA.A2.A0ST
TCGA.E9.A1RI
TCGA.AR.A24S
TCGA.A1.A0SE
TCGA.A7.A13H
TCGA.A2.A0T5
TCGA.E9.A1QZ
TCGA.A2.A0SY
TCGA.LL.A5YN
TCGA.GM.A3NW
TCGA.B6.A2IU
TCGA.E9.A1NA
TCGA.AR.A0TT
TCGA.AO.A1KT
TCGA.A2.A0CO
TCGA.A2.A3XV
TCGA.E9.A1R4
TCGA.A2.A0T4
TCGA.A7.A26J
TCGA.EW.A1P8
TCGA.E9.A1R0
TCGA.BH.A1F5
TCGA.AR.A1AM
TCGA.A2.A0YC
TCGA.B6.A1KF
TCGA.A7.A3J0
TCGA.BH.A1EN
TCGA.EW.A1IW
TCGA.C8.A1HM
TCGA.BH.A0B6
TCGA.AR.A0U0
TCGA.D8.A1XV
TCGA.AC.A2QI
TCGA.OL.A66J
TCGA.LQ.A4E4
TCGA.A2.A0CK
TCGA.E9.A5UO
TCGA.AC.A3QQ
TCGA.BH.A0H6
TCGA.AR.A24Q
TCGA.E2.A1B4
TCGA.E2.A1B5
TCGA.BH.A1EU
TCGA.D8.A1XF
TCGA.E2.A10E
TCGA.E9.A1RF
TCGA.AC.A3W7
TCGA.GM.A2DK
TCGA.AR.A0TW
TCGA.E2.A109
TCGA.OL.A66H
TCGA.A2.A0EP
TCGA.AQ.A0Y5
TCGA.BH.A204
TCGA.D8.A1XR
TCGA.A2.A0YJ
TCGA.E9.A1N4
TCGA.B6.A1KN
TCGA.E9.A22B
TCGA.A2.A1FV
TCGA.B6.A1KI
TCGA.BH.A0BC
TCGA.EW.A1PH
TCGA.GM.A2DN
TCGA.A7.A4SE
TCGA.E9.A1R7
TCGA.C8.A1HK
TCGA.B6.A0RI
TCGA.LL.A50Y
TCGA.D8.A1X7
TCGA.D8.A3Z6
TCGA.AC.A3W6
TCGA.A2.A0YM
TCGA.E2.A1BD
TCGA.B6.A0RU
TCGA.EW.A1OZ
TCGA.OL.A66K
TCGA.E2.A1B0
TCGA.D8.A27R
TCGA.AC.A3QP
TCGA.D8.A1JN
TCGA.EW.A1OV
TCGA.A2.A0YT
TCGA.A2.A0YF
TCGA.BH.A1FB
TCGA.AC.A2FB
TCGA.E9.A249
TCGA.D8.A1XT
TCGA.BH.A0HA
TCGA.AR.A1AV
TCGA.A2.A0T0
TCGA.A7.A5ZX
TCGA.E9.A22E
TCGA.E2.A3DX
TCGA.E2.A1LA
TCGA.B6.A0RP
TCGA.EW.A1P6
TCGA.E9.A22G
TCGA.AR.A24M
TCGA.D8.A1JS
TCGA.EW.A424
TCGA.A2.A3Y0
TCGA.E2.A1BC
TCGA.B6.A0WT
TCGA.A2.A0SW
TCGA.AQ.A04H
TCGA.D8.A1JK
TCGA.E9.A227
TCGA.BH.A0DS
TCGA.E9.A1R5
TCGA.A7.A5ZW
TCGA.BH.A0DP
TCGA.A2.A3XT
TCGA.A8.A08O
TCGA.EW.A2FR
TCGA.GM.A2DB
TCGA.BH.A1EO
TCGA.A7.A26E
TCGA.A7.A3IY
TCGA.AR.A0TR
TCGA.E9.A1RC
TCGA.E9.A1R2
TCGA.E9.A1NE
TCGA.D8.A1X5
TCGA.C8.A1HG
TCGA.BH.A0BJ
TCGA.EW.A1IY
TCGA.E2.A1LE
TCGA.AC.A2BK
TCGA.A1.A0SJ
TCGA.BH.A1FR
TCGA.A7.A26H
TCGA.A2.A0T2
TCGA.E2.A1IO
TCGA.BH.A1ES
TCGA.C8.A3M8
TCGA.D8.A1Y0
TCGA.E2.A107
TCGA.B6.A0X1
TCGA.EW.A1PA
TCGA.D8.A1JB
TCGA.E2.A1LL
TCGA.BH.A0DQ
TCGA.E2.A56Z
TCGA.E2.A1IE
TCGA.AR.A0U3
TCGA.D8.A1X6
TCGA.GM.A2DA
TCGA.BH.A1FH
TCGA.D8.A27T
TCGA.D8.A1JG
TCGA.E2.A1IJ
TCGA.BH.A0H0
TCGA.D8.A27K
TCGA.A7.A4SD
TCGA.B6.A0IK
TCGA.E2.A1B1
TCGA.C8.A26Y
TCGA.BH.A1EX
TCGA.OL.A66I
TCGA.D8.A1J9
TCGA.BH.A0HX
TCGA.BH.A1ET
TCGA.D8.A1XK
TCGA.BH.A0RX
TCGA.BH.A0BF
