TCGA.A2.A0YL
TCGA.EW.A1OX
TCGA.E2.A1AZ
TCGA.A2.A1G0
TCGA.AR.A0TR
TCGA.C8.A1HF
TCGA.A2.A4S0
TCGA.EW.A2FR
TCGA.E2.A1LB
TCGA.E9.A1R6
TCGA.E2.A15I
TCGA.GM.A2DL
TCGA.GM.A2DO
TCGA.A1.A0SK
TCGA.AR.A24M
TCGA.E9.A249
TCGA.LL.A5YP
TCGA.AC.A2FG
TCGA.D8.A1JK
TCGA.JL.A3YW
TCGA.AC.A2B8
TCGA.A2.A3XZ
TCGA.GM.A2DC
TCGA.E9.A2JS
TCGA.A1.A0SP
TCGA.A2.A0EP
TCGA.C8.A278
TCGA.E9.A1R0
TCGA.A2.A0YC
TCGA.A2.A0T2
TCGA.C8.A27A
TCGA.A2.A25D
TCGA.AR.A1AM
TCGA.BH.A0W3
TCGA.AR.A0TX
TCGA.AQ.A1H3
TCGA.AR.A24S
TCGA.GM.A3XG
TCGA.BH.A0BA
TCGA.A2.A0YH
TCGA.AO.A1KS
TCGA.A7.A13D
TCGA.E9.A1NE
TCGA.A2.A0YI
TCGA.AR.A0TT
TCGA.BH.A0DD
TCGA.D8.A4Z1
TCGA.E2.A1L7
TCGA.E9.A1N3
TCGA.BH.A0BF
TCGA.EW.A1PE
TCGA.E2.A1LG
TCGA.BH.A0B6
TCGA.A2.A3XV
TCGA.A2.A0CR
TCGA.BH.A1FH
TCGA.E9.A1NI
TCGA.A8.A08O
TCGA.E2.A1LE
TCGA.A2.A3XS
TCGA.A2.A1G1
TCGA.D8.A1XM
TCGA.E2.A14N
TCGA.E2.A1B1
TCGA.C8.A27B
TCGA.EW.A1OW
TCGA.AQ.A04L
TCGA.C8.A273
TCGA.GM.A4E0
TCGA.AR.A24L
TCGA.A2.A3KC
TCGA.A7.A3IZ
TCGA.AR.A0TV
TCGA.D8.A1XC
TCGA.A2.A3XT
TCGA.A2.A0SX
TCGA.D8.A27L
TCGA.BH.A1EV
TCGA.BH.A1FG
TCGA.BH.A0DG
TCGA.BH.A0B9
TCGA.D8.A1XB
TCGA.D8.A1XO
TCGA.A2.A25E
TCGA.EW.A423
TCGA.BH.A0HK
TCGA.A2.A0CT
TCGA.D8.A1X6
TCGA.AO.A128
TCGA.GM.A2DH
TCGA.E9.A1R5
TCGA.BH.A0E1
TCGA.AR.A0TZ
TCGA.BH.A0GY
TCGA.A2.A0EN
TCGA.B6.A0RN
TCGA.EW.A1OY
TCGA.AO.A1KT
TCGA.A7.A13E
TCGA.A1.A0SN
TCGA.A2.A3XX
TCGA.E2.A1BD
TCGA.AQ.A1H2
TCGA.A7.A4SD
TCGA.AR.A1AY
TCGA.E2.A107
TCGA.A7.A13F
TCGA.BH.A1EO
TCGA.E2.A10C
TCGA.A7.A5ZV
TCGA.B6.A0RV
TCGA.A2.A0YF
TCGA.D8.A1XR
TCGA.BH.A0DS
TCGA.A2.A25F
TCGA.E2.A1L9
TCGA.D8.A1XZ
TCGA.C8.A1HL
TCGA.E9.A22E
TCGA.AR.A24P
TCGA.E2.A1LL
TCGA.A7.A26G
TCGA.E2.A1IN
TCGA.BH.A0B3
TCGA.AR.A1AI
TCGA.A1.A0SH
TCGA.AC.A3QP
TCGA.E9.A1RB
TCGA.E9.A22D
TCGA.AC.A2QH
TCGA.E9.A247
TCGA.AC.A2FB
TCGA.A7.A26H
TCGA.BH.A1EW
TCGA.AR.A24O
TCGA.E2.A1LA
TCGA.E2.A109
TCGA.D8.A1XY
TCGA.BH.A1EU
TCGA.D8.A1JD
TCGA.A7.A4SA
TCGA.A2.A0T4
TCGA.BH.A0H6
TCGA.E2.A1B5
TCGA.B6.A0X7
TCGA.BH.A28Q
TCGA.OL.A66H
TCGA.D8.A27I
TCGA.D8.A1XT
TCGA.B6.A0RI
TCGA.EW.A1OV
TCGA.BH.A0WA
TCGA.A2.A1FZ
TCGA.GI.A2C9
TCGA.BH.A0AW
TCGA.BH.A0HI
TCGA.D8.A1XV
TCGA.A1.A0SM
TCGA.D8.A1XK
TCGA.AC.A3W5
TCGA.OL.A66J
TCGA.BH.A0H3
TCGA.D8.A27R
TCGA.D8.A1JB
TCGA.E9.A1N8
TCGA.BH.A0DV
TCGA.E9.A1N4
TCGA.BH.A0BS
TCGA.AC.A2FF
TCGA.EW.A1IW
TCGA.A1.A0SI
TCGA.A2.A0ST
TCGA.A2.A4RW
TCGA.E2.A2P6
TCGA.AC.A23H
TCGA.A7.A3J0
TCGA.D8.A1JJ
TCGA.A2.A1FV
TCGA.B6.A0RO
TCGA.E9.A3Q9
TCGA.AR.A1AP
TCGA.A7.A4SE
TCGA.D8.A27W
TCGA.D8.A27N
TCGA.D8.A1JF
TCGA.GM.A2DF
TCGA.EW.A1PA
TCGA.C8.A3M8
TCGA.A2.A0YE
TCGA.D8.A27V
TCGA.BH.A0BM
TCGA.E9.A1RE
TCGA.LL.A5YN
TCGA.BH.A0DH
TCGA.BH.A0H7
TCGA.E2.A1B6
TCGA.LQ.A4E4
TCGA.BH.A0HY
TCGA.B6.A0WW
TCGA.E9.A1QZ
TCGA.AC.A23E
TCGA.B6.A0RS
TCGA.C8.A274
TCGA.D8.A3Z5
TCGA.A7.A4SB
TCGA.BH.A1FN
TCGA.E2.A1L6
TCGA.D8.A1Y2
TCGA.BH.A204
TCGA.B6.A0RT
TCGA.D8.A27E
TCGA.E2.A56Z
TCGA.AO.A1KQ
TCGA.D8.A1X5
TCGA.AC.A23G
TCGA.B6.A0WT
TCGA.E2.A10E
TCGA.EW.A1OZ
TCGA.EW.A1PH
TCGA.E2.A1LH
TCGA.AR.A0TP
TCGA.E9.A1RI
TCGA.EW.A1P3
TCGA.A1.A0SF
TCGA.AC.A2QI
TCGA.AC.A2BM
TCGA.A2.A1G4
TCGA.BH.A0DI
TCGA.AO.A1KR
TCGA.BH.A0W4
TCGA.A1.A0SJ
TCGA.BH.A1FE
TCGA.E2.A14U
TCGA.A2.A25C
TCGA.GM.A3XL
TCGA.E2.A1IL
TCGA.AQ.A04H
TCGA.E9.A22H
TCGA.A1.A0SQ
TCGA.BH.A209
TCGA.D8.A1JN
TCGA.EW.A1P0
TCGA.EW.A1IX
TCGA.A7.A13G
TCGA.A2.A0T0
TCGA.BH.A0RX
TCGA.E2.A1IG
TCGA.E9.A3X8
TCGA.E2.A10B
TCGA.A2.A0YD
TCGA.AC.A3OD
TCGA.AC.A3W6
TCGA.BH.A0HA
TCGA.E2.A1LK
TCGA.D8.A1X8
TCGA.E9.A24A
TCGA.D8.A1J9
TCGA.E9.A243
TCGA.E9.A1N9
TCGA.GM.A2DM
TCGA.A7.A26E
TCGA.D8.A1JL
TCGA.E9.A2JT
TCGA.AC.A3HN
TCGA.A2.A4S3
TCGA.D8.A1X9
TCGA.C8.A26Y
TCGA.A7.A26J
TCGA.LL.A440
TCGA.BH.A0GZ
TCGA.BH.A1FJ
TCGA.A2.A0CO
TCGA.A2.A3XU
TCGA.A2.A0SV
TCGA.D8.A1Y3
TCGA.BH.A0C0
TCGA.E9.A1NH
TCGA.E2.A10F
TCGA.A2.A04R
TCGA.C8.A1HI
TCGA.D8.A1XS
TCGA.E2.A1IK
TCGA.E2.A105
TCGA.BH.A201
TCGA.D8.A1JH
TCGA.B6.A0X5
TCGA.EW.A1J2
TCGA.BH.A0BJ
TCGA.GM.A3NW
TCGA.E9.A3QA
TCGA.E2.A1IJ
TCGA.BH.A42T
TCGA.BH.A0B5
TCGA.EW.A1J1
TCGA.D8.A1JS
TCGA.JL.A3YX
TCGA.E2.A1B4
TCGA.E2.A1IO
TCGA.AR.A1AN
TCGA.A2.A3XY
TCGA.D8.A27H
TCGA.BH.A0HX
TCGA.BH.A1ET
TCGA.B6.A0WX
TCGA.A7.A0D9
TCGA.BH.A0H0
TCGA.D8.A27K
TCGA.E2.A574
TCGA.E9.A248
TCGA.GM.A2DB
TCGA.D8.A1XD
TCGA.D8.A1J8
TCGA.BH.A0AU
TCGA.E9.A229
TCGA.A8.A075
TCGA.D8.A27T
TCGA.BH.A1EX
TCGA.A2.A0YT
TCGA.E9.A22B
TCGA.AR.A0U2
TCGA.BH.A0BZ
TCGA.AR.A24N
TCGA.A7.A3J1
TCGA.A7.A13H
TCGA.EW.A1P4
TCGA.GM.A2DN
TCGA.E2.A1IE
TCGA.B6.A0IK
TCGA.BH.A1EN
TCGA.AR.A0U0
TCGA.AR.A1AU
TCGA.AR.A24Q
TCGA.AR.A1AR
TCGA.LL.A442
TCGA.GM.A2D9
TCGA.EW.A1PB
TCGA.BH.A0DK
TCGA.B6.A0X1
TCGA.A2.A0SU
TCGA.A2.A0CK
TCGA.EW.A2FV
TCGA.BH.A42V
TCGA.E2.A1IU
TCGA.A2.A1FX
TCGA.BH.A0H9
TCGA.E9.A1ND
TCGA.E2.A1BC
TCGA.C8.A1HE
TCGA.EW.A1IY
TCGA.C8.A26Z
TCGA.D8.A1Y0
TCGA.E2.A1II
TCGA.D8.A1XG
TCGA.AR.A0TQ
TCGA.E9.A227
TCGA.B6.A0X4
TCGA.AC.A3BB
TCGA.A2.A4S2
TCGA.B6.A0WZ
TCGA.AQ.A0Y5
TCGA.E9.A1RC
TCGA.BH.A1F5
TCGA.C8.A1HN
TCGA.AR.A1AW
