TCGA.ZF.AA4U
TCGA.DK.A1AG
TCGA.ZF.A9RE
TCGA.DK.A1AD
TCGA.ZF.AA4T
TCGA.UY.A78O
TCGA.XF.A9SY
TCGA.DK.A3IM
TCGA.BT.A20U
TCGA.GC.A3RC
TCGA.E7.A3X6
TCGA.FD.A6TI
TCGA.BT.A42E
TCGA.FD.A6TK
TCGA.FD.A43S
TCGA.XF.A9T2
TCGA.HQ.A2OF
TCGA.K4.A5RJ
TCGA.GV.A3QI
TCGA.ZF.AA58
TCGA.XF.A8HD
TCGA.ZF.AA4V
TCGA.E7.A541
TCGA.XF.AAN5
TCGA.GC.A6I1
TCGA.CF.A5U8
TCGA.DK.AA6S
TCGA.XF.A8HC
TCGA.4Z.AA7W
TCGA.FD.A5BV
TCGA.FD.A3SM
TCGA.CF.A47T
TCGA.FD.A6TC
TCGA.DK.A3X2
TCGA.DK.A1A3
TCGA.DK.A2I1
TCGA.XF.AAMY
TCGA.FD.A5BR
TCGA.DK.A6AW
TCGA.DK.A3IL
TCGA.GC.A3RD
TCGA.E7.A4XJ
TCGA.2F.A9KQ
TCGA.H4.A2HO
TCGA.K4.A4AC
TCGA.BT.A20R
TCGA.CF.A8HX
TCGA.E5.A2PC
TCGA.UY.A78P
TCGA.FD.A3SN
TCGA.XF.A9T3
TCGA.UY.A9PA
TCGA.XF.A9SX
TCGA.FD.A62N
TCGA.CU.A3YL
TCGA.FD.A62O
TCGA.BT.A20V
TCGA.C4.A0EZ
TCGA.CF.A1HS
TCGA.GV.A3JV
TCGA.BT.A20P
TCGA.UY.A78K
TCGA.GC.A6I3
TCGA.FD.A3B6
TCGA.LT.A8JT
TCGA.FD.A3SQ
TCGA.DK.A6B2
TCGA.FD.A6TD
TCGA.XF.AAN4
TCGA.BT.A3PH
TCGA.DK.A1A5
TCGA.DK.A3X1
TCGA.XF.AAN0
TCGA.E7.A4IJ
TCGA.FD.A3N5
TCGA.G2.A2EF
TCGA.LC.A66R
TCGA.UY.A9PF
TCGA.2F.A9KT
TCGA.XF.AAN1
TCGA.FD.A5BY
TCGA.CF.A47W
TCGA.FD.A3B4
TCGA.DK.AA6W
TCGA.E7.A6ME
TCGA.UY.A8OC
TCGA.DK.A2I6
TCGA.G2.A3IE
TCGA.XF.AAN3
TCGA.K4.A6MB
TCGA.KQ.A41R
TCGA.GU.A42R
TCGA.G2.A2ES
TCGA.K4.A3WV
TCGA.BT.A20W
TCGA.XF.AAMR
TCGA.CF.A27C
TCGA.CF.A47V
TCGA.CF.A8HY
TCGA.FJ.A3Z9
TCGA.XF.AAMT
TCGA.XF.A9SW
TCGA.ZF.AA4R
TCGA.C4.A0F6
TCGA.5N.A9KM
TCGA.XF.A9SP
TCGA.PQ.A6FN
TCGA.GD.A3OS
TCGA.ZF.AA5P
TCGA.G2.A2EO
TCGA.GU.AATO
TCGA.K4.A3WU
TCGA.DK.AA6T
TCGA.BL.A5ZZ
TCGA.DK.AA76
TCGA.GV.A3QH
TCGA.ZF.A9R0
TCGA.E7.A677
TCGA.UY.A9PD
TCGA.ZF.A9RF
TCGA.FD.A6TE
TCGA.DK.A2I2
TCGA.ZF.A9R1
TCGA.XF.AAMJ
TCGA.CF.A3MI
TCGA.G2.AA3C
TCGA.CU.A3QU
TCGA.FD.A5BU
TCGA.E7.A7XN
TCGA.DK.A2I4
TCGA.FD.A3SL
TCGA.G2.A2EL
TCGA.CF.A1HR
TCGA.XF.A9T4
TCGA.KQ.A41Q
TCGA.FT.A3EE
TCGA.XF.A8HF
TCGA.XF.A8HE
TCGA.XF.A9SV
TCGA.CF.A47S
TCGA.CF.A9FM
TCGA.XF.A9SI
TCGA.ZF.A9R5
TCGA.DK.A3WX
TCGA.BT.A20N
TCGA.FD.A3SP
TCGA.FD.A5BZ
TCGA.GV.A3JZ
TCGA.ZF.A9R9
TCGA.HQ.A5NE
TCGA.CU.A5W6
TCGA.FD.A3SJ
TCGA.K4.A5RI
TCGA.DK.AA71
TCGA.ZF.AA5N
TCGA.XF.AAMZ
TCGA.XF.A9T8
TCGA.XF.A8HI
TCGA.XF.A8HB
TCGA.FD.A62P
TCGA.ZF.A9R4
TCGA.DK.A3WY
TCGA.G2.A3IB
TCGA.DK.A3IV
TCGA.FD.A43N
TCGA.GU.A763
TCGA.FJ.A3Z7
TCGA.CU.A0YR
TCGA.YC.A8S6
TCGA.E7.A7PW
TCGA.4Z.AA7S
TCGA.K4.A83P
TCGA.DK.A3IK
TCGA.GV.A40E
TCGA.KQ.A41P
TCGA.4Z.AA82
TCGA.XF.AAN2
TCGA.DK.AA6X
TCGA.GV.A3QK
TCGA.FD.A6TB
TCGA.E7.A6MF
TCGA.BT.A3PJ
TCGA.FD.A3NA
TCGA.BT.A3PK
TCGA.FD.A6TH
TCGA.DK.A1AB
TCGA.R3.A69X
TCGA.DK.A1AE
TCGA.DK.AA6M
TCGA.DK.AA75
TCGA.DK.A1AC
TCGA.FD.A3B7
TCGA.DK.A3IU
TCGA.E7.A519
TCGA.XF.AAMW
TCGA.CF.A47X
TCGA.XF.AAN8
TCGA.GU.A764
TCGA.K4.A6FZ
TCGA.G2.A3VY
TCGA.BL.A0C8
TCGA.XF.A9SH
TCGA.DK.A3IS
TCGA.5N.A9KI
TCGA.4Z.AA7Q
TCGA.GC.A3BM
TCGA.DK.A3WW
TCGA.LT.A5Z6
TCGA.DK.A6B5
TCGA.E5.A4U1
TCGA.ZF.A9R2
TCGA.E7.A7DV
TCGA.4Z.AA84
TCGA.XF.AAMQ
TCGA.K4.A5RH
TCGA.CF.A5UA
TCGA.4Z.AA7O
TCGA.2F.A9KO
TCGA.CU.A72E
TCGA.BL.A13I
TCGA.E7.A97Q
TCGA.CF.A9FF
TCGA.CF.A7I0
TCGA.BT.A2LA
TCGA.DK.A6B0
TCGA.K4.AAQO
TCGA.XF.AAMH
TCGA.XF.AAMG
TCGA.E7.A8O7
TCGA.GV.A3JX
TCGA.GC.A3I6
TCGA.YF.AA3M
TCGA.XF.A9SK
TCGA.CF.A3MH
TCGA.GC.A3OO
TCGA.BT.A0YX
TCGA.DK.A1AA
TCGA.GD.A6C6
TCGA.BT.A20O
TCGA.PQ.A6FI
TCGA.FD.A3B3
TCGA.FD.A43Y
TCGA.GC.A3WC
TCGA.CF.A9FL
TCGA.BT.A20X
TCGA.BL.A13J
TCGA.UY.A78L
TCGA.DK.A6B6
TCGA.E7.A3Y1
TCGA.XF.AAMX
TCGA.GU.AATQ
TCGA.XF.A9T0
TCGA.4Z.AA87
TCGA.UY.A9PB
TCGA.FD.A62S
TCGA.YF.AA3L
TCGA.C4.A0F0
TCGA.UY.A78N
TCGA.BT.A2LB
TCGA.4Z.AA81
TCGA.GV.A3JW
TCGA.XF.A9SU
TCGA.XF.A9SZ
TCGA.4Z.AA7Y
TCGA.DK.AA6P
TCGA.DK.AA6R
TCGA.FD.A5BX
TCGA.ZF.AA4W
