TCGA.FD.A5BV
TCGA.FJ.A3Z9
TCGA.ZF.AA5N
TCGA.CF.A9FM
TCGA.CF.A1HS
TCGA.UY.A78P
TCGA.CU.A72E
TCGA.4Z.AA86
TCGA.GU.A42P
TCGA.E7.A7XN
TCGA.XF.A9SJ
TCGA.XF.A9SL
TCGA.K4.A4AC
TCGA.ZF.AA4X
TCGA.E7.A8O7
TCGA.SY.A9G0
TCGA.DK.AA6W
TCGA.DK.A6AW
TCGA.FD.A5BS
TCGA.BT.A0S7
TCGA.YC.A89H
TCGA.BT.A20U
TCGA.LC.A66R
TCGA.K4.A6FZ
TCGA.DK.A2I4
TCGA.GV.A6ZA
TCGA.DK.AA6U
TCGA.C4.A0EZ
TCGA.CF.A5U8
TCGA.E7.A677
TCGA.4Z.AA7W
TCGA.GU.AATP
TCGA.4Z.AA89
TCGA.GD.A3OP
TCGA.FD.A43S
TCGA.4Z.AA87
TCGA.DK.AA71
TCGA.ZF.AA4N
TCGA.FD.A62S
TCGA.XF.AAMT
TCGA.FT.A3EE
TCGA.XF.A8HC
TCGA.K4.A3WU
TCGA.BT.A3PJ
TCGA.CF.A47T
TCGA.FD.A62P
TCGA.ZF.A9R0
TCGA.XF.AAMQ
TCGA.ZF.A9RN
TCGA.ZF.AA56
TCGA.BL.A13I
TCGA.ZF.A9R3
TCGA.BT.A20R
TCGA.XF.A9SX
TCGA.ZF.AA52
TCGA.GC.A6I1
TCGA.HQ.A2OE
TCGA.XF.AAN3
TCGA.XF.AAN0
TCGA.FD.A43Y
TCGA.FJ.A3ZF
TCGA.UY.A9PA
TCGA.GV.A3QH
TCGA.4Z.AA81
TCGA.XF.AAMR
TCGA.DK.A2HX
TCGA.BT.A42C
TCGA.FD.A43N
TCGA.G2.AA3F
TCGA.FD.A6TH
TCGA.DK.A3X2
TCGA.FT.A61P
TCGA.UY.A9PD
TCGA.DK.AA6S
TCGA.DK.AA6T
TCGA.ZF.AA51
TCGA.BT.A2LD
TCGA.FD.A3B3
TCGA.FD.A3B6
TCGA.DK.A6B1
TCGA.FD.A3NA
TCGA.FD.A3B7
TCGA.UY.A78O
TCGA.DK.A2I1
TCGA.E7.A97Q
TCGA.C4.A0F0
TCGA.XF.A9T8
TCGA.ZF.AA54
TCGA.FD.A3SM
TCGA.K4.A4AB
TCGA.ZF.AA53
TCGA.GD.A2C5
TCGA.XF.A8HH
TCGA.UY.A78L
TCGA.ZF.A9R2
TCGA.4Z.AA7N
TCGA.BT.A42F
TCGA.4Z.AA83
TCGA.DK.A3WY
TCGA.XF.A9SM
TCGA.BT.A3PK
TCGA.GC.A3RC
TCGA.H4.A2HO
TCGA.SY.A9G5
TCGA.DK.A6B2
TCGA.FD.A5BZ
TCGA.CF.A47V
TCGA.DK.AA6M
TCGA.FJ.A871
TCGA.FD.A62N
TCGA.UY.A8OD
TCGA.BT.A2LA
TCGA.DK.AA74
TCGA.XF.A9SH
TCGA.FD.A6TB
TCGA.XF.A9SU
TCGA.2F.A9KT
TCGA.BL.A5ZZ
TCGA.CU.A3QU
TCGA.DK.A6AV
TCGA.G2.A3VY
TCGA.FD.A5BT
TCGA.KQ.A41Q
TCGA.DK.A6B0
TCGA.XF.AAN7
TCGA.K4.A83P
TCGA.FD.A3SR
TCGA.BT.A20V
TCGA.DK.A1AG
TCGA.UY.A8OB
TCGA.K4.A5RH
TCGA.FD.A6TG
TCGA.G2.A2ES
TCGA.XF.A9T5
TCGA.UY.A9PB
TCGA.FD.A62O
TCGA.DK.AA75
TCGA.DK.A3IQ
TCGA.XF.A9T4
TCGA.S5.A6DX
TCGA.ZF.A9RF
TCGA.DK.A1AD
TCGA.BT.A20O
TCGA.XF.AAML
TCGA.FD.A43P
TCGA.E7.A3X6
TCGA.DK.A6B6
TCGA.4Z.AA84
TCGA.CU.A0YN
TCGA.XF.AAMJ
TCGA.GD.A3OS
TCGA.KQ.A41N
TCGA.E5.A4TZ
TCGA.E7.A85H
TCGA.DK.AA6Q
TCGA.FD.A3SP
TCGA.CF.A47X
TCGA.DK.A1A5
TCGA.YF.AA3L
TCGA.R3.A69X
TCGA.ZF.AA4V
TCGA.CF.A27C
TCGA.G2.A2EF
TCGA.BT.A0YX
TCGA.ZF.AA58
TCGA.XF.A8HF
TCGA.FD.A5C1
TCGA.BT.A3PH
TCGA.ZF.A9RM
TCGA.GC.A3RB
TCGA.BT.A20T
TCGA.FD.A6TE
TCGA.K4.A54R
TCGA.FD.A3SO
TCGA.CF.A8HX
TCGA.LT.A5Z6
TCGA.4Z.AA7R
TCGA.KQ.A41S
TCGA.YC.A8S6
TCGA.FD.A3N5
TCGA.DK.A1AC
TCGA.GU.AATO
TCGA.GC.A3RD
TCGA.CU.A0YR
TCGA.GU.A766
TCGA.E7.A4IJ
TCGA.FJ.A3Z7
TCGA.GV.A3QI
TCGA.E7.A6MD
TCGA.FD.A3N6
TCGA.FD.A43X
TCGA.XF.AAMG
TCGA.XF.A9SZ
TCGA.UY.A9PF
TCGA.GU.A767
TCGA.XF.A8HG
TCGA.XF.AAME
TCGA.XF.A9SK
TCGA.5N.A9KI
TCGA.DK.AA6L
TCGA.FD.A5BU
TCGA.BT.A20X
TCGA.XF.AAN1
TCGA.GC.A3I6
TCGA.GC.A3WC
TCGA.XF.A9SY
TCGA.GV.A3JV
TCGA.DK.A1A6
TCGA.CU.A0YO
TCGA.CF.A47S
TCGA.H4.A2HQ
TCGA.FD.A3B5
TCGA.CF.A3MI
TCGA.DK.AA76
TCGA.ZF.AA5H
TCGA.E7.A97P
TCGA.4Z.AA82
TCGA.UY.A9PH
TCGA.GD.A3OQ
TCGA.GV.A3QF
TCGA.XF.A9SW
TCGA.CF.A1HR
TCGA.FD.A5C0
TCGA.4Z.AA7S
TCGA.2F.A9KR
TCGA.FD.A43U
TCGA.G2.A2EJ
TCGA.G2.AA3D
TCGA.BT.A20J
TCGA.DK.A3WX
TCGA.DK.A2I6
TCGA.BL.A0C8
TCGA.ZF.A9RD
TCGA.CF.A3MG
TCGA.GU.A42Q
TCGA.4Z.AA7Y
TCGA.XF.A9SV
TCGA.YF.AA3M
TCGA.E7.A7PW
TCGA.GV.A3JX
TCGA.CF.A7I0
TCGA.GU.A763
TCGA.ZF.A9RE
TCGA.CU.A3YL
TCGA.DK.A3IU
TCGA.DK.A3IS
TCGA.DK.AA6X
TCGA.CF.A9FF
TCGA.CF.A3MF
TCGA.FD.A6TF
TCGA.FD.A3SJ
TCGA.E7.A519
TCGA.GV.A40G
TCGA.E7.A678
TCGA.E7.A541
TCGA.XF.AAMY
TCGA.DK.A3IK
TCGA.ZF.A9R4
TCGA.XF.A9ST
TCGA.XF.AAN8
TCGA.UY.A78M
TCGA.GU.A764
TCGA.BT.A20P
TCGA.GU.A42R
TCGA.FD.A3B8
TCGA.K4.A5RI
TCGA.FD.A3SQ
TCGA.BT.A20W
