TCGA.62.8402
TCGA.55.8091
TCGA.55.8621
TCGA.44.6145
TCGA.MP.A4T7
TCGA.05.4396
TCGA.91.6828
TCGA.MP.A4TJ
TCGA.91.6831
TCGA.78.7149
TCGA.95.8494
TCGA.55.6978
TCGA.91.8499
TCGA.91.8496
TCGA.93.7348
TCGA.69.7973
TCGA.97.A4M1
TCGA.49.AARE
TCGA.75.7025
TCGA.NJ.A4YP
TCGA.44.6146
TCGA.55.7815
TCGA.55.6975
TCGA.L9.A7SV
TCGA.86.8669
TCGA.55.A490
TCGA.91.7771
TCGA.73.4658
TCGA.55.7724
TCGA.86.8358
TCGA.64.5774
TCGA.55.8615
TCGA.69.7978
TCGA.MP.A4SW
TCGA.05.4425
TCGA.44.6148
TCGA.50.5045
TCGA.55.8511
TCGA.86.A456
TCGA.78.7143
TCGA.05.5425
TCGA.44.2656
TCGA.91.8497
TCGA.69.7764
TCGA.55.7911
TCGA.MP.A4SV
TCGA.73.7499
TCGA.50.5068
TCGA.49.4514
TCGA.55.8204
TCGA.62.A472
TCGA.50.5066
TCGA.49.6743
TCGA.55.A492
TCGA.93.A4JO
TCGA.99.8032
TCGA.44.6774
TCGA.J2.A4AD
TCGA.62.A46U
TCGA.55.8094
TCGA.NJ.A55R
TCGA.J2.8192
TCGA.55.7281
TCGA.86.8585
TCGA.MP.A4TE
TCGA.49.AARO
TCGA.49.AARQ
TCGA.97.A4M7
TCGA.55.6984
TCGA.62.A46P
TCGA.75.7027
TCGA.55.6986
TCGA.55.5899
TCGA.80.5611
TCGA.86.8054
TCGA.49.6744
TCGA.44.6147
TCGA.49.AAR9
TCGA.97.8171
TCGA.53.A4EZ
TCGA.55.A48X
TCGA.MP.A4T9
TCGA.44.7660
TCGA.55.6981
TCGA.55.6980
TCGA.44.6776
TCGA.97.8175
TCGA.55.7907
TCGA.55.6543
TCGA.55.8087
TCGA.69.7763
TCGA.55.A491
TCGA.75.6206
TCGA.97.A4LX
TCGA.MP.A5C7
TCGA.93.A4JN
TCGA.L4.A4E6
TCGA.50.8459
TCGA.69.7974
TCGA.55.7576
TCGA.86.8673
TCGA.44.5644
TCGA.86.7954
TCGA.05.4417
TCGA.MP.A4TC
TCGA.86.A4P7
TCGA.44.A4SS
TCGA.95.7567
TCGA.MP.A4T6
TCGA.78.7153
TCGA.49.4487
TCGA.05.4390
TCGA.05.5429
TCGA.44.6779
TCGA.55.8507
TCGA.69.A59K
TCGA.49.4512
TCGA.78.7540
TCGA.4B.A93V
TCGA.95.8039
TCGA.50.5931
TCGA.44.2665
TCGA.44.3918
TCGA.86.7701
TCGA.91.6829
TCGA.44.2668
TCGA.55.8616
TCGA.55.8096
TCGA.44.6775
TCGA.53.7624
TCGA.05.5420
TCGA.62.8399
TCGA.49.6761
TCGA.97.8176
TCGA.91.6840
TCGA.05.4424
TCGA.55.7284
TCGA.78.8648
TCGA.78.7220
TCGA.55.7573
TCGA.44.7670
TCGA.97.A4M6
TCGA.55.7574
TCGA.78.7163
TCGA.38.A44F
TCGA.97.8174
TCGA.55.7726
TCGA.05.5423
TCGA.55.A494
TCGA.44.A47A
TCGA.64.1681
TCGA.50.5936
TCGA.50.6594
TCGA.86.8671
TCGA.97.A4M3
TCGA.O1.A52J
TCGA.38.4631
TCGA.95.7944
TCGA.99.AA5R
TCGA.49.AAR0
TCGA.97.7546
TCGA.05.5715
TCGA.67.6217
TCGA.55.8510
TCGA.55.6983
TCGA.97.7547
TCGA.MP.A4TF
TCGA.69.8453
TCGA.44.7671
TCGA.55.7913
TCGA.86.7711
TCGA.05.4433
TCGA.97.8547
TCGA.NJ.A4YQ
TCGA.62.A46Y
TCGA.78.7159
TCGA.49.6742
TCGA.97.7941
TCGA.62.A46R
TCGA.05.4384
TCGA.62.A471
TCGA.55.8614
TCGA.MP.A4SY
TCGA.86.8278
TCGA.55.8089
TCGA.44.5645
TCGA.MP.A4T8
TCGA.91.6836
TCGA.MN.A4N4
TCGA.86.8073
TCGA.44.6777
TCGA.64.5775
TCGA.99.7458
TCGA.55.6982
TCGA.83.5908
TCGA.73.A9RS
TCGA.99.8028
TCGA.86.8055
TCGA.50.5055
TCGA.95.7043
TCGA.55.7903
TCGA.J2.A4AE
TCGA.05.5428
TCGA.69.7765
TCGA.50.6597
TCGA.95.A4VP
TCGA.62.8394
TCGA.97.7937
TCGA.MP.A4TD
TCGA.49.6767
TCGA.50.8460
TCGA.55.8302
TCGA.55.8208
TCGA.86.8279
TCGA.49.AAR4
TCGA.78.7539
TCGA.97.A4M5
TCGA.49.4488
TCGA.64.5779
TCGA.55.A4DG
TCGA.55.8092
TCGA.MP.A4T4
TCGA.50.6591
TCGA.44.7669
TCGA.L9.A50W
TCGA.55.6970
TCGA.55.7570
TCGA.75.5125
TCGA.J2.8194
TCGA.78.8662
TCGA.95.A4VK
TCGA.L9.A5IP
TCGA.49.AARN
TCGA.44.A4SU
TCGA.91.6835
TCGA.69.7761
TCGA.S2.AA1A
TCGA.50.5072
TCGA.55.8513
TCGA.78.7537
TCGA.50.6592
TCGA.97.A4M0
TCGA.78.7146
TCGA.62.8395
TCGA.55.8505
TCGA.55.7994
TCGA.55.8512
TCGA.50.5932
TCGA.55.6969
TCGA.78.8640
TCGA.95.7562
TCGA.MP.A4TH
TCGA.78.7162
TCGA.78.7542
TCGA.53.7813
TCGA.64.1679
TCGA.91.6849
TCGA.55.8620
TCGA.55.6968
TCGA.49.AAR2
TCGA.38.7271
TCGA.97.8172
TCGA.44.6778
TCGA.93.A4JQ
TCGA.55.6985
TCGA.MP.A4TI
TCGA.44.4112
TCGA.55.7995
TCGA.64.5815
TCGA.69.7980
TCGA.86.7955
TCGA.44.8120
TCGA.49.AARR
TCGA.L9.A443
TCGA.55.8207
TCGA.97.8179
TCGA.69.7760
TCGA.38.4632
TCGA.78.7633
TCGA.86.7953
TCGA.55.6979
TCGA.78.7160
TCGA.50.5935
TCGA.78.8660
TCGA.64.5778
TCGA.MP.A4TK
TCGA.50.5049
TCGA.55.A57B
TCGA.49.4490
TCGA.78.7536
TCGA.05.4427
TCGA.86.A4D0
TCGA.44.7659
