TCGA.PG.A915
TCGA.AX.A2H4
TCGA.FI.A2EY
TCGA.BK.A13B
TCGA.EY.A2ON
TCGA.BG.A3PP
TCGA.AJ.A3BD
TCGA.EY.A4KR
TCGA.AJ.A3OK
TCGA.AJ.A3OL
TCGA.DF.A2KU
TCGA.AJ.A3NF
TCGA.B5.A5OC
TCGA.B5.A3F9
TCGA.AJ.A5DV
TCGA.AJ.A3BK
TCGA.QS.A744
TCGA.EO.A3KU
TCGA.EY.A1GL
TCGA.KP.A3W3
TCGA.AJ.A3I9
TCGA.DF.A2KY
TCGA.AJ.A2QO
TCGA.BK.A56F
TCGA.AX.A3G9
TCGA.EO.A22Y
TCGA.EY.A549
TCGA.DI.A2QY
TCGA.EO.A3B0
TCGA.SJ.A6ZI
TCGA.FI.A3PV
TCGA.EO.A3AV
TCGA.E6.A2P8
TCGA.D1.A3JP
TCGA.H5.A2HR
TCGA.B5.A3FH
TCGA.A5.A3LO
TCGA.EY.A72D
TCGA.AX.A3G3
TCGA.EY.A547
TCGA.KP.A3W4
TCGA.B5.A5OE
TCGA.A5.A7WJ
TCGA.PG.A916
TCGA.DI.A1C3
TCGA.A5.A2K7
TCGA.QS.A5YQ
TCGA.PG.A6IB
TCGA.AJ.A3BI
TCGA.KP.A3VZ
TCGA.AJ.A23N
TCGA.DI.A1BU
TCGA.BS.A0V7
TCGA.KJ.A3U4
TCGA.BK.A6W3
TCGA.EO.A3B1
TCGA.AX.A3FX
TCGA.AJ.A5DW
TCGA.BG.A3EW
TCGA.A5.A1OH
TCGA.D1.A3JQ
TCGA.AX.A2HH
TCGA.DI.A2QT
TCGA.QS.A5YR
TCGA.EY.A2OP
TCGA.PG.A917
TCGA.AJ.A3NG
TCGA.EO.A3AS
TCGA.AJ.A3EJ
TCGA.EY.A210
TCGA.B5.A3FB
TCGA.D1.A3DA
TCGA.EO.A3AZ
TCGA.EY.A54A
TCGA.AJ.A3QS
TCGA.FI.A3PX
TCGA.QF.A5YT
TCGA.5B.A90C
TCGA.A5.AB3J
TCGA.EY.A1GP
TCGA.AJ.A3BG
TCGA.B5.A1MS
TCGA.AJ.A3EL
TCGA.BG.A0MK
TCGA.AJ.A2QM
TCGA.D1.A2G0
TCGA.EO.A3AU
TCGA.B5.A3FD
TCGA.EY.A1GX
TCGA.KP.A3W1
TCGA.AJ.A8CT
TCGA.DF.A2KN
TCGA.A5.A2K5
TCGA.AJ.A3IA
TCGA.EO.A3L0
TCGA.EO.A3KW
TCGA.AJ.A3NH
TCGA.AX.A1C7
TCGA.A5.A2K4
TCGA.DF.A2KZ
TCGA.AJ.A6NU
TCGA.PG.A5BC
TCGA.EO.A3KX
TCGA.AX.A3G1
TCGA.K6.A3WQ
TCGA.AX.A2IN
TCGA.B5.A1MW
