TCGA.AJ.A3NH
TCGA.FI.A3PV
TCGA.D1.A3DH
TCGA.SJ.A6ZI
TCGA.KP.A3W3
TCGA.AJ.A3TW
TCGA.DI.A2QT
TCGA.BK.A56F
TCGA.PG.A5BC
TCGA.AP.A5FX
TCGA.E6.A8L9
TCGA.AJ.A3EM
TCGA.B5.A3FC
TCGA.AJ.A3EK
TCGA.KP.A3VZ
TCGA.AJ.A3BF
TCGA.AJ.A3NF
TCGA.AJ.A3QS
TCGA.EY.A549
TCGA.BK.A13B
TCGA.AX.A3G3
TCGA.AP.A3K1
TCGA.DI.A1C3
TCGA.BG.A3PP
TCGA.DF.A2KU
TCGA.AJ.A3NG
TCGA.EY.A3QX
TCGA.AJ.A3IA
TCGA.EO.A22U
TCGA.E6.A2P9
TCGA.EO.A3KX
TCGA.QS.A5YR
TCGA.EY.A54A
TCGA.PG.A914
TCGA.EO.A3B1
TCGA.EO.A3KW
TCGA.A5.A2K7
TCGA.DF.A2KR
TCGA.DF.A2KY
TCGA.AX.A1C7
TCGA.AJ.A3NC
TCGA.BG.A0MK
TCGA.A5.A3LP
TCGA.AJ.A23N
TCGA.EY.A3L3
TCGA.FI.A2EY
TCGA.PG.A916
TCGA.AJ.A3BD
TCGA.EY.A1GP
TCGA.A5.AB3J
TCGA.AX.A3G8
TCGA.AJ.A3OJ
TCGA.EO.A22X
TCGA.SJ.A6ZJ
TCGA.A5.A7WK
TCGA.B5.A5OC
TCGA.AJ.A5DW
TCGA.KP.A3W0
TCGA.QS.A8F1
TCGA.DI.A2QY
TCGA.PG.A917
TCGA.EO.A3AU
TCGA.AX.A2H4
TCGA.DI.A1BU
TCGA.K6.A3WQ
TCGA.A5.A2K5
TCGA.D1.A3JQ
TCGA.AJ.A3NE
TCGA.AJ.A8CT
TCGA.D1.A3JP
TCGA.PG.A6IB
TCGA.KP.A3W1
TCGA.DF.A2L0
TCGA.EY.A72D
TCGA.BK.A4ZD
TCGA.B5.A3FH
TCGA.QF.A5YS
TCGA.KJ.A3U4
TCGA.EY.A5W2
TCGA.QS.A5YQ
TCGA.QF.A5YT
TCGA.QS.A744
TCGA.B5.A3FB
TCGA.EO.A3L0
TCGA.AJ.A3EJ
TCGA.EY.A1GO
TCGA.PG.A7D5
TCGA.AJ.A2QO
TCGA.2E.A9G8
TCGA.D1.A3DA
TCGA.EY.A2OQ
TCGA.5S.A9Q8
TCGA.EY.A547
TCGA.EO.A3B0
TCGA.AX.A3GB
TCGA.A5.A3LO
TCGA.EO.A3AS
TCGA.AJ.A3OL
TCGA.AJ.A5DV
TCGA.EO.A3AV
TCGA.EY.A4KR
TCGA.EY.A2OP
TCGA.EY.A1GX
TCGA.B5.A3FA
TCGA.EO.A3AY
TCGA.AJ.A2QM
TCGA.AX.A3G1
