TCGA.PG.A917
TCGA.EY.A2ON
TCGA.AX.A3G3
TCGA.EO.A3AS
TCGA.DF.A2L0
TCGA.A5.A1OH
TCGA.EO.A3AZ
TCGA.KP.A3W0
TCGA.AJ.A3TW
TCGA.5S.A9Q8
TCGA.DI.A2QT
TCGA.B5.A3F9
TCGA.QF.A5YS
TCGA.PG.A6IB
TCGA.QF.A5YT
TCGA.DF.A2KY
TCGA.EY.A1GP
TCGA.PG.A914
TCGA.EO.A3L0
TCGA.BG.A3EW
TCGA.AX.A3FX
TCGA.AP.A3K1
TCGA.EO.A22Y
TCGA.BS.A0V7
TCGA.AJ.A3EL
TCGA.BK.A6W3
TCGA.SJ.A6ZI
TCGA.EO.A3KX
TCGA.EY.A549
TCGA.KP.A3W3
TCGA.AJ.A3OL
TCGA.EO.A22X
TCGA.DI.A2QY
TCGA.AJ.A8CV
TCGA.B5.A3FB
TCGA.AJ.A23N
TCGA.DF.A2KZ
TCGA.EY.A548
TCGA.E6.A2P9
TCGA.FI.A2EY
TCGA.EY.A1GL
TCGA.EY.A1GX
TCGA.EO.A3AV
TCGA.BK.A6W4
TCGA.QS.A5YR
TCGA.D1.A2G0
TCGA.QS.A8F1
TCGA.EO.A3KU
TCGA.BS.A0V4
TCGA.AJ.A3BF
TCGA.EO.A3KW
TCGA.EY.A3QX
TCGA.DF.A2KV
TCGA.EO.A22U
TCGA.PG.A915
TCGA.DI.A1BU
TCGA.AJ.A3OK
TCGA.PG.A5BC
TCGA.B5.A3FD
TCGA.B5.A3S1
TCGA.B5.A5OC
TCGA.E6.A2P8
TCGA.AX.A3GB
TCGA.EY.A4KR
TCGA.D1.A3DG
TCGA.B5.A1MS
TCGA.B5.A11R
TCGA.EY.A210
TCGA.AJ.A3QS
TCGA.DF.A2KN
TCGA.AX.A2IN
TCGA.EY.A2OO
TCGA.AJ.A8CT
TCGA.AP.A5FX
TCGA.2E.A9G8
TCGA.QS.A5YQ
TCGA.B5.A1MW
TCGA.FI.A3PV
TCGA.AJ.A6NU
TCGA.D1.A3DH
TCGA.EY.A1GO
TCGA.B5.A5OE
TCGA.AX.A3G9
TCGA.AJ.A3EM
TCGA.A5.A2K3
TCGA.AX.A3G1
TCGA.B5.A3FH
TCGA.BK.A13B
TCGA.JU.AAVI
TCGA.AX.A3G8
TCGA.AJ.A3IA
TCGA.BG.A3PP
TCGA.EY.A3L3
TCGA.BK.A56F
TCGA.AJ.A3BK
TCGA.A5.A7WJ
TCGA.AJ.A2QM
TCGA.A5.AB3J
TCGA.DF.A2KU
TCGA.5B.A90C
TCGA.B5.A3FA
TCGA.DF.A2KR
TCGA.AJ.A3OJ
TCGA.A5.A2K2
TCGA.A5.A2K5
TCGA.KJ.A3U4
TCGA.EO.A3AY
