TCGA.D1.A3JP
TCGA.EO.A3AY
TCGA.D1.A3DA
TCGA.KP.A3W0
TCGA.EY.A1GP
TCGA.BK.A4ZD
TCGA.B5.A3FC
TCGA.BS.A0V4
TCGA.D1.A3DH
TCGA.PG.A6IB
TCGA.AX.A3G9
TCGA.AJ.A3BF
TCGA.B5.A3FD
TCGA.A5.A2K4
TCGA.EO.A3KU
TCGA.PG.A916
TCGA.AX.A2H4
TCGA.AJ.A3NG
TCGA.AJ.A5DW
TCGA.AJ.A3NH
TCGA.BK.A56F
TCGA.AJ.A3EJ
TCGA.DI.A1C3
TCGA.BK.A6W3
TCGA.QS.A744
TCGA.E6.A2P8
TCGA.AX.A1C7
TCGA.PG.A915
TCGA.EY.A54A
TCGA.DF.A2KZ
TCGA.FI.A3PX
TCGA.D1.A2G0
TCGA.A5.A2K2
TCGA.AX.A3FX
TCGA.5S.A9Q8
TCGA.DI.A2QT
TCGA.AP.A3K1
TCGA.AJ.A2QM
TCGA.QF.A5YS
TCGA.AJ.A3BD
TCGA.AJ.A3NF
TCGA.AJ.A3NE
TCGA.EO.A3KX
TCGA.KP.A3W4
TCGA.AJ.A6NU
TCGA.EY.A210
TCGA.AJ.A3BK
TCGA.AJ.A3QS
TCGA.B5.A3S1
TCGA.AJ.A3EK
TCGA.AJ.A3NC
TCGA.AJ.A8CV
TCGA.A5.A1OH
TCGA.DF.A2KU
TCGA.DF.A2L0
TCGA.EO.A22Y
TCGA.5B.A90C
TCGA.BG.A0MK
TCGA.JU.AAVI
TCGA.EY.A1GL
TCGA.A5.A3LO
TCGA.EY.A548
TCGA.QF.A5YT
TCGA.KP.A3W3
TCGA.B5.A3FA
TCGA.AJ.A5DV
TCGA.DF.A2KN
TCGA.EO.A3AZ
TCGA.EY.A3L3
TCGA.AX.A2IN
TCGA.B5.A1MS
TCGA.SJ.A6ZJ
TCGA.AJ.A3OJ
TCGA.AJ.A3EM
TCGA.EY.A2OP
TCGA.D1.A3JQ
TCGA.DF.A2KR
TCGA.AJ.A3EL
TCGA.BK.A6W4
TCGA.B5.A5OD
TCGA.AJ.A2QO
TCGA.AX.A3GB
TCGA.AJ.A3OK
TCGA.EO.A22X
TCGA.E6.A2P9
TCGA.FI.A2EY
TCGA.SJ.A6ZI
TCGA.QS.A8F1
TCGA.FI.A3PV
TCGA.EO.A22U
TCGA.D1.A3DG
TCGA.B5.A11R
TCGA.EY.A2OQ
TCGA.AX.A2HH
TCGA.A5.A7WK
TCGA.BG.A3EW
TCGA.AJ.A8CT
TCGA.A5.A2K3
TCGA.A5.A2K5
TCGA.AJ.A3I9
TCGA.AJ.A3OL
TCGA.EY.A2ON
TCGA.B5.A3FB
TCGA.A5.A7WJ
TCGA.EY.A1GO
TCGA.EO.A3B0
TCGA.H5.A2HR
