TCGA.B5.A5OE
TCGA.B5.A3FC
TCGA.D1.A3DA
TCGA.AX.A3G8
TCGA.AJ.A8CV
TCGA.A5.A7WJ
TCGA.DF.A2KY
TCGA.EO.A3B1
TCGA.EO.A22X
TCGA.A5.A2K4
TCGA.AX.A3GB
TCGA.2E.A9G8
TCGA.D1.A3JQ
TCGA.BK.A6W3
TCGA.DI.A2QY
TCGA.EY.A210
TCGA.EY.A2OO
TCGA.B5.A11R
TCGA.EY.A1GO
TCGA.QS.A5YQ
TCGA.EO.A3L0
TCGA.EY.A1GX
TCGA.EO.A1Y7
TCGA.AJ.A3BI
TCGA.EO.A3AV
TCGA.QS.A744
TCGA.EO.A3KW
TCGA.KP.A3W1
TCGA.QF.A5YS
TCGA.BK.A4ZD
TCGA.BK.A6W4
TCGA.DF.A2L0
TCGA.EO.A3AU
TCGA.AJ.A23N
TCGA.EY.A4KR
TCGA.AX.A3FX
TCGA.EY.A2OQ
TCGA.B5.A1MW
TCGA.DI.A1BU
TCGA.AJ.A3BF
TCGA.AX.A2HH
TCGA.SJ.A6ZJ
TCGA.B5.A3FH
TCGA.DI.A1C3
TCGA.KP.A3W4
TCGA.AJ.A2QO
TCGA.AP.A5FX
TCGA.PG.A7D5
TCGA.EY.A1GL
TCGA.B5.A3S1
TCGA.AJ.A3NF
TCGA.A5.A2K2
TCGA.AJ.A3NH
TCGA.BS.A0V7
TCGA.DF.A2KV
TCGA.A5.A3LO
TCGA.AJ.A3TW
TCGA.AJ.A3I9
TCGA.PG.A917
TCGA.K6.A3WQ
TCGA.D1.A3DH
TCGA.A5.A2K7
TCGA.KJ.A3U4
TCGA.AX.A3G9
TCGA.AJ.A3NG
TCGA.DF.A2KR
TCGA.AX.A2H4
TCGA.B5.A1MS
TCGA.AJ.A3OK
TCGA.EY.A3QX
TCGA.AX.A1C7
TCGA.QS.A5YR
TCGA.BG.A3EW
TCGA.AJ.A3EL
TCGA.BS.A0V4
TCGA.EY.A54A
TCGA.AJ.A3IA
TCGA.EY.A548
TCGA.A5.A7WK
TCGA.EY.A72D
TCGA.EO.A3AY
TCGA.AP.A3K1
TCGA.AX.A2IN
TCGA.EO.A3B0
TCGA.AJ.A3BG
TCGA.AX.A3G3
TCGA.KP.A3W0
TCGA.EO.A22U
TCGA.5B.A90C
TCGA.B5.A3FD
TCGA.FI.A3PX
TCGA.EY.A5W2
TCGA.EY.A2ON
TCGA.AJ.A3NE
TCGA.D1.A3DG
TCGA.A5.A3LP
TCGA.BK.A13B
TCGA.PG.A5BC
TCGA.A5.A2K3
TCGA.D1.A2G0
TCGA.AJ.A3EM
TCGA.E6.A2P9
TCGA.AX.A3G1
TCGA.EO.A3KU
TCGA.B5.A5OD
TCGA.B5.A3F9
TCGA.EY.A549
