TCGA.69.A59K
TCGA.49.4488
TCGA.91.8497
TCGA.86.A4JF
TCGA.55.6978
TCGA.55.8206
TCGA.55.7994
TCGA.35.5375
TCGA.55.8090
TCGA.62.A46V
TCGA.38.4632
TCGA.50.8460
TCGA.44.2666
TCGA.MP.A4T6
TCGA.55.8094
TCGA.78.7149
TCGA.50.5933
TCGA.78.7147
TCGA.91.6831
TCGA.64.5778
TCGA.55.7815
TCGA.78.7535
TCGA.55.6971
TCGA.67.4679
TCGA.99.8025
TCGA.97.8176
TCGA.L9.A444
TCGA.L4.A4E6
TCGA.95.7039
TCGA.55.8507
TCGA.62.A46O
TCGA.50.5049
TCGA.50.5051
TCGA.44.A4SU
TCGA.55.7576
TCGA.MP.A4TH
TCGA.95.7944
TCGA.78.8662
TCGA.MP.A4TE
TCGA.55.8620
TCGA.55.6642
TCGA.55.6972
TCGA.55.6982
TCGA.69.7978
TCGA.S2.AA1A
TCGA.91.6835
TCGA.55.8208
TCGA.50.5044
TCGA.86.8055
TCGA.86.8076
TCGA.97.A4M3
TCGA.05.4433
TCGA.49.AARO
TCGA.50.5068
TCGA.55.7570
TCGA.55.7724
TCGA.MP.A4T8
TCGA.97.A4M2
TCGA.62.A46R
TCGA.MN.A4N5
TCGA.MN.A4N1
TCGA.97.8177
TCGA.55.7573
TCGA.62.A46Y
TCGA.93.A4JN
TCGA.95.A4VN
TCGA.97.8552
TCGA.86.A4D0
TCGA.86.8585
TCGA.62.8399
TCGA.86.7711
TCGA.62.A471
TCGA.49.AARE
TCGA.93.A4JQ
TCGA.78.8660
TCGA.MP.A4TJ
TCGA.99.8028
TCGA.05.5715
TCGA.50.5935
TCGA.NJ.A4YQ
TCGA.50.5946
TCGA.99.8032
TCGA.NJ.A7XG
TCGA.62.A470
TCGA.78.7536
TCGA.86.8668
TCGA.50.5939
TCGA.49.AARQ
TCGA.44.7661
TCGA.55.8508
TCGA.49.AAR0
TCGA.73.A9RS
TCGA.49.AAR9
TCGA.55.8087
TCGA.49.AAR2
TCGA.55.8096
TCGA.44.5644
TCGA.64.1681
TCGA.55.6712
TCGA.78.7542
TCGA.69.7973
TCGA.55.6987
TCGA.86.A456
TCGA.78.7633
TCGA.05.5425
TCGA.80.5611
TCGA.78.7220
TCGA.49.4487
TCGA.05.4405
TCGA.86.8278
TCGA.86.8671
TCGA.50.7109
TCGA.55.8097
TCGA.55.7913
TCGA.55.A491
TCGA.78.7156
TCGA.97.8547
TCGA.05.4384
TCGA.78.7167
TCGA.78.8648
TCGA.44.A479
TCGA.38.7271
TCGA.99.8033
TCGA.91.6847
TCGA.55.8207
TCGA.86.6851
TCGA.55.7726
TCGA.69.7760
TCGA.05.4396
TCGA.MP.A4T7
TCGA.97.7553
TCGA.71.6725
TCGA.93.A4JP
TCGA.55.7995
TCGA.44.A47B
TCGA.86.8669
TCGA.78.7143
TCGA.78.7155
TCGA.49.4490
TCGA.78.7163
TCGA.75.5146
TCGA.55.6979
TCGA.67.6216
TCGA.50.6591
TCGA.44.7667
TCGA.55.5899
TCGA.55.A48X
TCGA.50.5045
TCGA.78.8640
TCGA.95.7043
TCGA.69.7764
TCGA.MN.A4N4
TCGA.95.8494
TCGA.49.4514
TCGA.55.8616
TCGA.L9.A7SV
TCGA.49.AAR3
TCGA.78.7145
TCGA.97.7554
TCGA.55.6986
TCGA.53.7626
TCGA.78.7148
TCGA.MP.A4SV
TCGA.49.6743
TCGA.97.A4M7
TCGA.44.A47G
TCGA.MP.A4SY
TCGA.55.A57B
TCGA.J2.8194
TCGA.75.5147
TCGA.44.8120
TCGA.55.8089
TCGA.86.8280
TCGA.78.7540
TCGA.55.8203
TCGA.50.5944
TCGA.O1.A52J
TCGA.55.7914
TCGA.86.8674
TCGA.44.A4SS
TCGA.55.7727
TCGA.86.8073
TCGA.55.6968
TCGA.05.5423
TCGA.91.A4BD
TCGA.73.4658
TCGA.91.7771
TCGA.44.7669
TCGA.MP.A5C7
TCGA.50.5932
TCGA.55.8092
TCGA.44.6776
TCGA.64.1679
TCGA.44.6774
TCGA.44.7659
TCGA.50.6590
TCGA.55.8619
TCGA.05.4417
TCGA.93.7347
TCGA.50.5942
TCGA.91.6840
TCGA.80.5608
TCGA.78.7161
TCGA.55.7910
TCGA.97.7546
TCGA.J2.A4AE
TCGA.78.7153
TCGA.95.7948
TCGA.73.7499
TCGA.38.A44F
TCGA.MP.A4TK
TCGA.86.7953
TCGA.93.8067
TCGA.78.7160
TCGA.97.A4LX
TCGA.62.A46S
TCGA.L9.A8F4
TCGA.05.4427
TCGA.78.7146
TCGA.97.8175
TCGA.44.6146
TCGA.78.7159
TCGA.55.7281
TCGA.55.A4DF
TCGA.91.6829
TCGA.55.A490
TCGA.50.5931
TCGA.55.8085
TCGA.44.8117
TCGA.95.7947
TCGA.86.8056
TCGA.NJ.A55R
TCGA.55.8512
TCGA.95.7567
TCGA.78.7154
TCGA.55.6543
TCGA.49.6761
TCGA.50.8457
TCGA.62.A46U
TCGA.50.6595
TCGA.MP.A4T4
TCGA.MP.A4TI
TCGA.55.6975
TCGA.69.7979
TCGA.NJ.A4YG
TCGA.55.8511
TCGA.50.5941
TCGA.55.6980
TCGA.NJ.A4YF
TCGA.91.A4BC
TCGA.62.8394
TCGA.50.5066
TCGA.86.8279
TCGA.83.5908
TCGA.44.8119
TCGA.95.A4VP
TCGA.50.5930
TCGA.64.5815
TCGA.55.8615
TCGA.64.5774
TCGA.86.A4P8
TCGA.50.5055
TCGA.55.8514
TCGA.44.6148
TCGA.55.8204
TCGA.38.6178
TCGA.55.8510
TCGA.44.6147
TCGA.55.6984
TCGA.55.7725
TCGA.91.6848
TCGA.86.7713
TCGA.L9.A743
TCGA.78.7150
TCGA.J2.A4AG
TCGA.78.7152
TCGA.44.6775
TCGA.78.7539
TCGA.69.8254
TCGA.69.8255
TCGA.86.6562
TCGA.64.5775
TCGA.86.8358
TCGA.44.7671
TCGA.50.6593
TCGA.97.7937
TCGA.55.A48Z
TCGA.67.6215
TCGA.69.7980
TCGA.97.A4M6
TCGA.38.4631
TCGA.97.A4M1
TCGA.44.5643
