TCGA.62.8394
TCGA.78.7155
TCGA.50.5941
TCGA.J2.A4AG
TCGA.NJ.A4YQ
TCGA.49.AAR2
TCGA.86.8056
TCGA.78.7156
TCGA.44.2668
TCGA.MP.A4TA
TCGA.L4.A4E5
TCGA.44.6778
TCGA.91.A4BD
TCGA.MP.A4T9
TCGA.86.8280
TCGA.86.8055
TCGA.91.6848
TCGA.73.4676
TCGA.55.A492
TCGA.55.8207
TCGA.86.A456
TCGA.99.7458
TCGA.49.AARR
TCGA.55.A490
TCGA.55.7907
TCGA.64.5778
TCGA.69.7764
TCGA.55.6970
TCGA.75.5125
TCGA.93.7347
TCGA.55.8614
TCGA.91.6830
TCGA.55.6972
TCGA.55.6985
TCGA.49.AAR3
TCGA.99.8025
TCGA.69.7979
TCGA.49.6745
TCGA.05.4415
TCGA.78.7167
TCGA.55.8302
TCGA.05.4405
TCGA.55.6642
TCGA.53.7624
TCGA.86.8076
TCGA.91.6840
TCGA.55.8085
TCGA.55.8205
TCGA.J2.8192
TCGA.67.6216
TCGA.50.6590
TCGA.64.5781
TCGA.05.4384
TCGA.O1.A52J
TCGA.69.7761
TCGA.44.A479
TCGA.MP.A4SV
TCGA.MP.A4SY
TCGA.50.6593
TCGA.97.7941
TCGA.97.8175
TCGA.MP.A4TI
TCGA.55.7725
TCGA.50.5049
TCGA.L9.A8F4
TCGA.MP.A4TJ
TCGA.97.7552
TCGA.05.4424
TCGA.49.AARO
TCGA.50.6592
TCGA.50.7109
TCGA.44.7672
TCGA.50.5942
TCGA.69.8255
TCGA.78.7158
TCGA.J2.A4AD
TCGA.55.8087
TCGA.69.7974
TCGA.97.A4M1
TCGA.MP.A4T8
TCGA.99.8033
TCGA.78.7166
TCGA.44.6775
TCGA.62.A471
TCGA.55.6712
TCGA.44.A4SU
TCGA.55.8505
TCGA.55.6987
TCGA.50.5932
TCGA.55.6981
TCGA.75.7027
TCGA.55.6986
TCGA.86.A4D0
TCGA.55.8090
TCGA.55.8301
TCGA.MP.A4TC
TCGA.55.8203
TCGA.44.6147
TCGA.86.7955
TCGA.55.8094
TCGA.05.4417
TCGA.62.8399
TCGA.95.A4VK
TCGA.73.A9RS
TCGA.50.5045
TCGA.62.8402
TCGA.78.7160
TCGA.55.7573
TCGA.97.7554
TCGA.L9.A443
TCGA.55.A48X
TCGA.44.2665
TCGA.55.6971
TCGA.50.5930
TCGA.86.7713
TCGA.50.5066
TCGA.MP.A4TK
TCGA.55.A48Y
TCGA.55.8512
TCGA.97.8176
TCGA.67.4679
TCGA.S2.AA1A
TCGA.71.6725
TCGA.50.6597
TCGA.44.A47G
TCGA.4B.A93V
TCGA.44.8119
TCGA.50.5946
TCGA.55.8508
TCGA.55.8204
TCGA.86.8674
TCGA.99.8028
TCGA.97.8174
TCGA.55.7281
TCGA.86.8054
TCGA.44.8117
TCGA.95.7947
TCGA.55.6975
TCGA.91.6828
TCGA.78.7145
TCGA.38.6178
TCGA.86.A4P8
TCGA.78.8648
TCGA.69.7765
TCGA.86.8279
TCGA.44.6146
TCGA.78.7536
TCGA.05.4425
TCGA.55.A494
TCGA.91.A4BC
TCGA.50.5072
TCGA.55.7576
TCGA.NJ.A55R
TCGA.75.5146
TCGA.L9.A50W
TCGA.53.7813
TCGA.44.5644
TCGA.MN.A4N1
TCGA.99.AA5R
TCGA.97.A4LX
TCGA.50.5933
TCGA.69.7980
TCGA.44.6148
TCGA.50.6595
TCGA.05.5428
TCGA.55.8615
TCGA.L4.A4E6
TCGA.69.7763
TCGA.86.A4P7
TCGA.91.8496
TCGA.78.7152
TCGA.50.5935
TCGA.62.A472
TCGA.44.7661
TCGA.93.A4JP
TCGA.55.8619
TCGA.55.8091
TCGA.97.7937
TCGA.MP.A4T6
TCGA.J2.8194
TCGA.05.5420
TCGA.97.A4M0
TCGA.91.6831
TCGA.55.7727
TCGA.55.8208
TCGA.86.6851
TCGA.05.4390
TCGA.78.7535
TCGA.78.7539
TCGA.95.7043
TCGA.86.8358
TCGA.55.7911
TCGA.55.8616
TCGA.78.7537
TCGA.49.6742
TCGA.44.A47A
TCGA.86.7714
TCGA.55.8092
TCGA.95.7562
TCGA.97.8171
TCGA.J2.A4AE
TCGA.55.8513
TCGA.97.A4M3
TCGA.55.6969
TCGA.50.5939
TCGA.55.7574
TCGA.73.7498
TCGA.86.8585
TCGA.86.A4JF
TCGA.50.5936
TCGA.05.4396
TCGA.49.AARQ
TCGA.62.8398
TCGA.49.4512
TCGA.55.8097
TCGA.78.7633
TCGA.44.7670
TCGA.49.AARN
TCGA.55.6978
TCGA.44.6777
TCGA.49.AARE
TCGA.MN.A4N5
TCGA.49.AAQV
TCGA.97.A4M5
TCGA.MP.A4T4
TCGA.69.8453
TCGA.95.A4VN
TCGA.55.8206
TCGA.55.A4DF
TCGA.55.7724
TCGA.44.6145
TCGA.NJ.A4YP
TCGA.62.A46U
TCGA.49.6761
TCGA.64.1679
TCGA.91.6835
TCGA.95.7948
TCGA.55.7994
TCGA.L9.A5IP
TCGA.55.7903
TCGA.86.7711
TCGA.MP.A4TH
TCGA.75.5147
TCGA.78.7149
TCGA.55.7914
TCGA.78.8640
TCGA.05.5425
TCGA.50.5944
TCGA.55.7910
TCGA.78.8660
TCGA.49.6744
TCGA.62.A470
TCGA.97.A4M2
TCGA.55.8620
TCGA.93.A4JO
TCGA.44.5643
TCGA.44.6774
TCGA.44.5645
TCGA.53.7626
TCGA.44.2666
TCGA.MP.A4TE
TCGA.95.A4VP
TCGA.78.7150
TCGA.80.5608
TCGA.69.7978
TCGA.44.A47B
TCGA.78.7159
TCGA.44.7660
TCGA.55.6543
TCGA.55.8299
TCGA.62.8395
TCGA.50.5068
TCGA.86.8073
TCGA.62.A46V
TCGA.64.5774
TCGA.L9.A7SV
TCGA.55.8621
TCGA.64.5815
TCGA.MP.A4TF
TCGA.44.8120
TCGA.97.8547
TCGA.97.8552
TCGA.93.A4JQ
TCGA.44.7662
TCGA.NJ.A4YG
TCGA.L9.A743
TCGA.78.7148
TCGA.91.6847
TCGA.86.8075
TCGA.95.8039
TCGA.55.A491
TCGA.50.8460
TCGA.97.7553
