TCGA.86.8076
TCGA.55.8205
TCGA.86.7954
TCGA.44.6145
TCGA.J2.A4AG
TCGA.86.8056
TCGA.69.7974
TCGA.78.7150
TCGA.05.5715
TCGA.62.A470
TCGA.4B.A93V
TCGA.91.6849
TCGA.62.A46R
TCGA.L9.A5IP
TCGA.97.7941
TCGA.55.8302
TCGA.49.AARO
TCGA.97.A4LX
TCGA.50.5066
TCGA.95.7567
TCGA.55.A4DG
TCGA.86.8280
TCGA.55.8512
TCGA.MP.A4SY
TCGA.69.8255
TCGA.78.7220
TCGA.86.8668
TCGA.78.7155
TCGA.44.6147
TCGA.38.4631
TCGA.49.AARN
TCGA.93.8067
TCGA.73.4658
TCGA.55.8299
TCGA.78.7537
TCGA.75.5147
TCGA.O1.A52J
TCGA.05.4427
TCGA.50.8459
TCGA.L9.A8F4
TCGA.05.4405
TCGA.97.8177
TCGA.50.5930
TCGA.86.A4P7
TCGA.05.4396
TCGA.86.7955
TCGA.95.7948
TCGA.97.A4M7
TCGA.86.8073
TCGA.MN.A4N4
TCGA.55.6642
TCGA.55.A48Z
TCGA.53.A4EZ
TCGA.50.6591
TCGA.55.8615
TCGA.78.7166
TCGA.55.7914
TCGA.55.8085
TCGA.91.A4BD
TCGA.55.8092
TCGA.99.8033
TCGA.86.7701
TCGA.55.7283
TCGA.50.5044
TCGA.91.8496
TCGA.55.A494
TCGA.55.6972
TCGA.49.6761
TCGA.86.7714
TCGA.05.4415
TCGA.86.A456
TCGA.55.8513
TCGA.55.8301
TCGA.MP.A5C7
TCGA.05.4417
TCGA.38.7271
TCGA.62.8394
TCGA.55.7570
TCGA.99.7458
TCGA.91.6830
TCGA.J2.A4AD
TCGA.86.7713
TCGA.MP.A4TF
TCGA.78.7152
TCGA.91.7771
TCGA.50.5931
TCGA.44.6779
TCGA.05.4384
TCGA.78.7143
TCGA.50.5941
TCGA.55.8203
TCGA.44.2666
TCGA.44.7671
TCGA.53.7624
TCGA.55.8514
TCGA.99.8028
TCGA.97.8552
TCGA.93.A4JP
TCGA.44.3918
TCGA.NJ.A4YQ
TCGA.91.6840
TCGA.55.6968
TCGA.49.AARR
TCGA.95.A4VK
TCGA.05.4425
TCGA.55.6979
TCGA.50.6593
TCGA.MP.A4TA
TCGA.44.7662
TCGA.MP.A4T6
TCGA.95.7039
TCGA.78.7535
TCGA.97.7552
TCGA.67.6217
TCGA.MP.A4T4
TCGA.80.5611
TCGA.97.8179
TCGA.49.6742
TCGA.95.8494
TCGA.91.6829
TCGA.MP.A4TH
TCGA.75.6206
TCGA.55.7910
TCGA.93.A4JQ
TCGA.49.AAQV
TCGA.55.A57B
TCGA.50.6590
TCGA.44.7659
TCGA.55.A4DF
TCGA.95.7947
TCGA.95.8039
TCGA.93.A4JO
TCGA.67.6216
TCGA.97.8547
TCGA.NJ.A7XG
TCGA.44.5645
TCGA.55.7573
TCGA.95.7562
TCGA.69.7765
TCGA.50.5068
TCGA.55.6980
TCGA.50.5055
TCGA.55.6985
TCGA.J2.8192
TCGA.62.A46P
TCGA.05.5420
TCGA.55.A491
TCGA.44.A47A
TCGA.78.7633
TCGA.38.A44F
TCGA.64.1681
TCGA.78.7158
TCGA.97.8174
TCGA.55.6984
TCGA.44.A47B
TCGA.73.7499
TCGA.78.7149
TCGA.50.5936
TCGA.78.7163
TCGA.44.6778
TCGA.49.6745
TCGA.73.7498
TCGA.78.8648
TCGA.75.5125
TCGA.86.8075
TCGA.50.7109
TCGA.95.7944
TCGA.55.7574
TCGA.86.8054
TCGA.86.A4JF
TCGA.L9.A443
TCGA.97.8172
TCGA.44.7661
TCGA.MP.A4TD
TCGA.NJ.A4YF
TCGA.38.6178
TCGA.49.4514
TCGA.64.5781
TCGA.55.8090
TCGA.69.8254
TCGA.75.7025
TCGA.91.6847
TCGA.62.8398
TCGA.55.8621
TCGA.L9.A743
TCGA.49.4487
TCGA.55.A492
TCGA.83.5908
TCGA.91.8497
TCGA.55.7911
TCGA.55.6970
TCGA.50.8457
TCGA.49.AAR9
TCGA.55.6983
TCGA.69.8453
TCGA.44.8119
TCGA.97.8171
TCGA.L9.A50W
TCGA.91.8499
TCGA.91.6848
TCGA.64.1679
TCGA.MP.A4SW
TCGA.78.7542
TCGA.55.8511
TCGA.97.7553
TCGA.55.7727
TCGA.97.A4M3
TCGA.L9.A444
TCGA.44.A479
TCGA.53.7626
TCGA.MP.A4TC
TCGA.91.6836
TCGA.55.7913
TCGA.86.6562
TCGA.64.5775
TCGA.55.8510
TCGA.86.A4P8
TCGA.78.7540
TCGA.62.A46Y
TCGA.55.7907
TCGA.44.A4SS
TCGA.86.8359
TCGA.44.7670
TCGA.44.2656
TCGA.55.8619
TCGA.44.4112
TCGA.05.5428
TCGA.49.AAR0
TCGA.NJ.A4YP
TCGA.05.4433
TCGA.44.7672
TCGA.62.A46O
TCGA.55.7284
TCGA.64.5774
TCGA.97.A4M1
TCGA.MN.A4N5
TCGA.50.5051
TCGA.71.6725
TCGA.86.8671
TCGA.MP.A4TK
TCGA.55.8507
TCGA.55.8505
TCGA.86.6851
TCGA.78.7162
TCGA.78.8655
TCGA.MP.A4T8
TCGA.69.7763
TCGA.97.7554
TCGA.97.7547
TCGA.55.6987
TCGA.62.8397
TCGA.80.5608
TCGA.75.5146
TCGA.55.8096
TCGA.86.8278
TCGA.75.6212
TCGA.93.7348
TCGA.44.2665
TCGA.55.7994
TCGA.97.A4M0
TCGA.55.8091
TCGA.67.6215
TCGA.49.6767
TCGA.55.6981
TCGA.93.7347
TCGA.MP.A4T9
TCGA.55.A48Y
TCGA.55.8206
TCGA.49.AAR3
TCGA.05.5423
TCGA.86.8674
TCGA.67.4679
TCGA.44.7667
TCGA.55.6969
TCGA.78.7156
TCGA.55.8508
TCGA.49.4512
TCGA.MP.A4TI
TCGA.86.8673
TCGA.49.6743
TCGA.69.7973
TCGA.55.7576
TCGA.69.7980
TCGA.44.6776
TCGA.78.8660
TCGA.69.7978
TCGA.55.7728
TCGA.55.8620
TCGA.86.8279
TCGA.62.A472
TCGA.50.8460
TCGA.91.A4BC
