TCGA.95.7043
TCGA.55.8513
TCGA.55.7914
TCGA.49.AARE
TCGA.71.6725
TCGA.86.7714
TCGA.J2.A4AG
TCGA.55.5899
TCGA.78.7536
TCGA.55.8302
TCGA.78.7145
TCGA.55.6981
TCGA.62.A46O
TCGA.44.A47B
TCGA.50.5939
TCGA.75.7025
TCGA.86.6562
TCGA.55.A48X
TCGA.49.6743
TCGA.55.8510
TCGA.38.4632
TCGA.S2.AA1A
TCGA.50.8459
TCGA.91.8497
TCGA.67.6215
TCGA.55.A48Y
TCGA.55.7995
TCGA.49.6742
TCGA.05.4427
TCGA.55.8301
TCGA.86.8674
TCGA.97.8175
TCGA.44.3918
TCGA.55.8203
TCGA.67.6217
TCGA.49.4488
TCGA.86.A4JF
TCGA.62.A46S
TCGA.55.8514
TCGA.55.8096
TCGA.62.A46U
TCGA.69.7974
TCGA.55.8619
TCGA.99.AA5R
TCGA.44.2668
TCGA.62.A471
TCGA.55.7284
TCGA.91.7771
TCGA.55.6712
TCGA.78.7537
TCGA.64.5779
TCGA.44.8117
TCGA.44.6779
TCGA.MP.A4T7
TCGA.78.7156
TCGA.L4.A4E5
TCGA.50.5931
TCGA.86.8668
TCGA.97.8174
TCGA.55.A57B
TCGA.44.6146
TCGA.69.7763
TCGA.50.6590
TCGA.91.A4BC
TCGA.55.6987
TCGA.78.7161
TCGA.75.5125
TCGA.97.7547
TCGA.55.6982
TCGA.69.7760
TCGA.55.8085
TCGA.L9.A5IP
TCGA.99.8032
TCGA.95.7039
TCGA.78.7539
TCGA.86.8358
TCGA.73.4676
TCGA.62.8395
TCGA.50.5941
TCGA.55.7903
TCGA.4B.A93V
TCGA.L9.A444
TCGA.97.8176
TCGA.78.7220
TCGA.49.4487
TCGA.64.5815
TCGA.49.4512
TCGA.91.A4BD
TCGA.95.7947
TCGA.50.8457
TCGA.50.5051
TCGA.86.7701
TCGA.73.4658
TCGA.55.6975
TCGA.69.8254
TCGA.55.A4DG
TCGA.86.A4P7
TCGA.44.5644
TCGA.55.8299
TCGA.69.7979
TCGA.MP.A4TA
TCGA.49.4514
TCGA.86.8671
TCGA.49.AAR9
TCGA.55.7913
TCGA.78.7158
TCGA.44.7662
TCGA.73.A9RS
TCGA.55.8204
TCGA.86.6851
TCGA.50.5045
TCGA.86.8278
TCGA.55.8205
TCGA.05.5423
TCGA.55.8505
TCGA.69.8453
TCGA.50.5044
TCGA.55.8507
TCGA.64.5775
TCGA.95.7562
TCGA.86.8054
TCGA.50.6591
TCGA.50.6597
TCGA.97.A4M0
TCGA.55.7725
TCGA.55.8089
TCGA.78.7153
TCGA.44.6148
TCGA.MP.A4T9
TCGA.44.8120
TCGA.97.7941
TCGA.55.8508
TCGA.91.6848
TCGA.55.6968
TCGA.78.7540
TCGA.MN.A4N1
TCGA.05.4424
TCGA.55.6985
TCGA.L9.A7SV
TCGA.55.7281
TCGA.93.8067
TCGA.05.5429
TCGA.78.8662
TCGA.69.8255
TCGA.05.5715
TCGA.53.7626
TCGA.05.4425
TCGA.49.AAR4
TCGA.80.5608
TCGA.55.7727
TCGA.93.A4JP
TCGA.55.7283
TCGA.73.7498
TCGA.05.4415
TCGA.55.8091
TCGA.44.6778
TCGA.55.6984
TCGA.97.8179
TCGA.86.7711
TCGA.97.8172
TCGA.55.7910
TCGA.55.6971
TCGA.44.A479
TCGA.55.8208
TCGA.62.8398
TCGA.78.7542
TCGA.78.7147
TCGA.95.A4VK
TCGA.93.7347
TCGA.44.7667
TCGA.44.7672
TCGA.44.7660
TCGA.55.8511
TCGA.53.7624
TCGA.86.8669
TCGA.44.6774
TCGA.NJ.A4YF
TCGA.75.5146
TCGA.J2.8192
TCGA.55.8097
TCGA.78.7143
TCGA.50.6595
TCGA.91.8499
TCGA.05.5428
TCGA.55.7574
TCGA.05.4405
TCGA.62.A472
TCGA.95.8039
TCGA.62.8399
TCGA.55.8206
TCGA.44.7659
TCGA.95.7567
TCGA.67.6216
TCGA.55.8207
TCGA.L9.A743
TCGA.97.A4M2
TCGA.86.8673
TCGA.MP.A4SV
TCGA.NJ.A4YP
TCGA.69.7761
TCGA.64.5778
TCGA.55.6969
TCGA.50.5933
TCGA.97.8177
TCGA.44.A47A
TCGA.97.7554
TCGA.44.2665
TCGA.55.7728
TCGA.MP.A4TC
TCGA.J2.A4AE
TCGA.50.5055
TCGA.44.A4SS
TCGA.38.4631
TCGA.99.7458
TCGA.L4.A4E6
TCGA.44.5643
TCGA.44.6777
TCGA.78.8640
TCGA.55.7726
TCGA.69.7765
TCGA.64.5781
TCGA.86.A4P8
TCGA.55.8090
TCGA.49.AAR0
TCGA.62.8402
TCGA.75.6206
TCGA.91.6849
TCGA.78.7154
TCGA.49.AARN
TCGA.44.2656
TCGA.38.A44F
TCGA.55.A490
TCGA.62.A46R
TCGA.75.7027
TCGA.91.6835
TCGA.55.8616
TCGA.44.7671
TCGA.55.6979
TCGA.62.A470
TCGA.05.4433
TCGA.80.5611
TCGA.86.8076
TCGA.MP.A4TJ
TCGA.55.7911
TCGA.69.7973
TCGA.97.A4M5
TCGA.93.7348
TCGA.55.A4DF
TCGA.78.7167
TCGA.86.7953
TCGA.78.7146
TCGA.44.6145
TCGA.55.6543
TCGA.55.7815
TCGA.91.8496
TCGA.55.A48Z
TCGA.MN.A4N4
TCGA.62.8397
TCGA.44.7670
TCGA.49.AAR2
TCGA.50.5930
TCGA.91.6829
TCGA.75.6212
TCGA.55.6972
TCGA.55.6980
TCGA.95.8494
TCGA.49.6767
TCGA.05.5425
TCGA.NJ.A55R
TCGA.50.5932
TCGA.69.8253
TCGA.44.A4SU
TCGA.49.AARR
TCGA.97.8171
TCGA.55.6986
TCGA.97.7937
TCGA.53.7813
TCGA.35.5375
TCGA.86.8075
TCGA.97.7552
TCGA.MP.A4TD
TCGA.50.6594
TCGA.86.8585
TCGA.78.7152
TCGA.50.5946
TCGA.78.7535
TCGA.49.4490
TCGA.44.5645
TCGA.44.A47G
TCGA.50.6592
TCGA.44.6775
TCGA.38.7271
TCGA.75.6214
