TCGA-C5-A0TN-01A
TCGA-V1-A9ZG-01A
TCGA-E2-A109-01A
TCGA-O2-A52N-01A
TCGA-50-5930-01A
TCGA-91-6831-01A
TCGA-56-8628-01A
TCGA-CC-A7IK-01A
TCGA-DW-7838-01A
TCGA-50-6594-01A
TCGA-LN-A4A1-01A
TCGA-CR-7397-01A
TCGA-FC-A66V-01A
TCGA-UF-A7JH-01A
TCGA-CV-7414-01A
TCGA-BH-A5J0-01A
TCGA-AL-7173-01A
TCGA-S4-A8RO-01A
TCGA-BI-A20A-01A
TCGA-EL-A4K2-01A
TCGA-SL-A6J9-01A
TCGA-IB-A6UG-01A
TCGA-D5-6529-01A
TCGA-DX-AB2X-01A
TCGA-KL-8325-01A
TCGA-D3-A8GL-06A
TCGA-55-7284-01B
TCGA-K1-A6RV-01A
TCGA-P5-A72U-01A
TCGA-EP-A26S-01A
TCGA-C8-A1HI-01A
TCGA-CV-A464-01A
TCGA-EO-A1Y5-01A
TCGA-AP-A059-01A
TCGA-KR-A7K8-01A
TCGA-RD-A8MV-01A
TCGA-91-6848-01A
TCGA-A6-2680-01A
TCGA-E7-A6ME-01A
TCGA-BR-6566-01A
TCGA-56-5898-01A
TCGA-BR-8589-01A
TCGA-OR-A5JM-01A
TCGA-G3-A3CK-01A
TCGA-DE-A4MC-01A
TCGA-VQ-A94O-01A
TCGA-ZB-A96Q-01A
TCGA-55-7573-01A
TCGA-CH-5750-01A
TCGA-EI-6507-01A
TCGA-AX-A3FT-01A
TCGA-DX-A3UD-01A
TCGA-AO-A1KR-01A
TCGA-VF-A8A8-01A
TCGA-HC-7818-01A
TCGA-A5-A2K7-01A
TCGA-LN-A49M-01A
TCGA-E8-A3X7-01A
TCGA-G9-6370-01A
TCGA-ZG-A9L1-01A
TCGA-DU-7299-01A
TCGA-B0-4696-01A
TCGA-D5-6537-01A
TCGA-EV-5903-01A
TCGA-BA-A4IG-01A
TCGA-CZ-5467-01A
TCGA-EE-A2GK-06A
TCGA-BA-5153-01A
TCGA-95-7562-01A
TCGA-KD-A5QT-01A
TCGA-A6-6653-01A
TCGA-FY-A4B3-01A
TCGA-DD-AADQ-01A
TCGA-K4-A6MB-01A
TCGA-5P-A9K2-01A
TCGA-FU-A3TX-01A
TCGA-2J-AABT-01A
TCGA-LK-A4O2-01A
TCGA-GN-A8LN-01A
TCGA-AD-6963-01A
TCGA-ZQ-A9CR-01A
TCGA-FX-A48G-01A
TCGA-CM-6163-01A
TCGA-AA-3662-01A
TCGA-HI-7171-01A
TCGA-ZP-A9CZ-01A
TCGA-G2-A3IB-01A
TCGA-HI-7169-01A
TCGA-D3-A3C8-06A
TCGA-EC-A1QX-01A
TCGA-05-4424-01A
TCGA-FD-A3SO-01A
TCGA-AB-2895-03A
TCGA-RC-A6M4-01A
TCGA-ET-A25K-01A
TCGA-HC-7075-01A
TCGA-JY-A93F-01A
TCGA-BH-A1FR-01A
TCGA-DU-A76R-01A
TCGA-3X-AAVB-01A
TCGA-77-A5G6-01A
TCGA-56-7580-01A
TCGA-39-5027-01A
TCGA-2F-A9KR-01A
TCGA-FR-A44A-06A
TCGA-ZB-A96P-01A
TCGA-FD-A3SP-01A
TCGA-V4-A9EF-01A
TCGA-HT-7472-01A
TCGA-MP-A5C7-01A
TCGA-BJ-A28W-01A
TCGA-BR-7197-01A
TCGA-B8-5158-01A
TCGA-DB-A75K-01A
TCGA-43-A56U-01A
TCGA-YU-A90P-01A
TCGA-DX-A6BB-01A
TCGA-TS-A7OY-01A
TCGA-DX-A23R-01A
TCGA-DD-A3A4-01A
TCGA-G7-6792-01A
TCGA-AR-A24Q-01A
TCGA-C5-A7X3-01A
TCGA-CD-A48A-01A
TCGA-KK-A8IL-01A
TCGA-D6-A74Q-01A
TCGA-SC-A6LN-01A
TCGA-HT-7607-01A
TCGA-85-A511-01A
TCGA-A6-2671-01A
TCGA-96-8170-01A
TCGA-IB-AAUW-01A
TCGA-BJ-A28V-01A
TCGA-E9-A3QA-01A
TCGA-YL-A8HJ-01A
TCGA-CA-5254-01A
TCGA-91-6828-01A
TCGA-Y8-A8S0-01A
TCGA-B0-4827-01A
TCGA-39-5028-01A
TCGA-78-7154-01A
TCGA-BC-A10X-01A
TCGA-KL-8336-01A
TCGA-49-AAR2-01A
TCGA-DD-AA3A-01A
TCGA-ET-A3DW-01A
TCGA-DD-AADA-01A
TCGA-05-4396-01A
TCGA-P3-A6T5-01A
TCGA-18-5592-01A
TCGA-D3-A51J-06A
TCGA-D5-6541-01A
TCGA-UF-A718-01A
TCGA-QQ-A5VB-01A
TCGA-86-8074-01A
TCGA-DD-A1EK-01A
TCGA-BK-A139-02A
TCGA-2G-AAH3-01A
TCGA-22-5485-01A
TCGA-3B-A9HL-01A
TCGA-35-5375-01A
TCGA-58-8390-01A
TCGA-OR-A5KW-01A
TCGA-VP-A879-01A
TCGA-ZG-A9LY-01A
TCGA-KS-A4I5-01A
TCGA-AB-2849-03A
TCGA-AC-A3YI-01A
TCGA-IB-7645-01A
TCGA-HT-7471-01A
TCGA-S9-A7R2-01A
TCGA-XM-A8RC-01A
TCGA-DX-A6YR-01A
TCGA-05-4415-01A
TCGA-CV-7406-01A
TCGA-DD-AACE-01A
TCGA-EL-A3T2-01A
TCGA-85-8664-01A
TCGA-2H-A9GH-01A
TCGA-A4-A5Y0-01A
TCGA-EL-A3CN-01A
TCGA-EJ-5502-01A
TCGA-2Z-A9JK-01A
TCGA-W5-AA36-01A
TCGA-EJ-5527-01A
TCGA-S7-A7X1-01A
TCGA-39-5021-01A
TCGA-EL-A3T0-01A
TCGA-5P-A9JU-01A
TCGA-EM-A2CN-01A
TCGA-CN-6018-01A
TCGA-55-8089-01A
TCGA-B6-A0RI-01A
TCGA-39-5034-01A
TCGA-HU-A4GX-01A
TCGA-B5-A0JX-01A
TCGA-AX-A1C8-01A
TCGA-IE-A4EJ-01A
TCGA-SX-A71U-01A
TCGA-J4-A67K-01A
TCGA-CR-7383-01A
TCGA-AJ-A2QM-01A
TCGA-CV-5979-01A
TCGA-YS-A95B-01A
TCGA-77-7138-01A
TCGA-EL-A3ZM-01A
TCGA-XY-A8S2-01A
TCGA-G4-6309-01A
TCGA-A3-3370-01A
TCGA-B6-A0WZ-01A
TCGA-ZF-AA4T-01A
TCGA-HZ-7923-01A
TCGA-2G-AAHN-01A
TCGA-5U-AB0D-01A
TCGA-UF-A71A-06A
TCGA-FD-A62P-01A
TCGA-CD-5801-01A
TCGA-VQ-A928-01A
TCGA-CV-A6JE-01A
TCGA-NJ-A55R-01A
TCGA-WA-A7GZ-01A
TCGA-GN-A267-06A
TCGA-UF-A7JA-01A
TCGA-5P-A9KA-01A
TCGA-V1-A9OT-01A
TCGA-HQ-A2OF-01A
TCGA-XF-A8HG-01A
TCGA-CF-A8HY-01A
TCGA-DX-A3U5-01A
TCGA-VF-A8AD-01A
TCGA-2Z-A9JI-01A
TCGA-AR-A0TU-01A
TCGA-N7-A4Y8-01A
TCGA-EM-A4FF-01A
TCGA-CH-5743-01A
TCGA-CJ-4907-01A
TCGA-CH-5763-01A
TCGA-E2-A574-01A
TCGA-EO-A3B0-01A
TCGA-PE-A5DD-01A
TCGA-EJ-A7NH-01A
TCGA-CR-7392-01A
TCGA-EO-A3L0-01A
TCGA-YU-A912-01A
TCGA-A7-A26E-01A
TCGA-QH-A65S-01A
TCGA-RD-A8NB-01A
TCGA-DU-A7T6-01A
TCGA-UZ-A9PX-01A
TCGA-CQ-6229-01A
TCGA-EY-A1GH-01A
TCGA-DD-AAE9-01A
TCGA-DU-7019-01A
TCGA-P4-A5EA-01A
TCGA-RD-A8N1-01A
TCGA-YU-A94I-01A
TCGA-IB-AAUO-01A
TCGA-BH-A0HF-01A
TCGA-E9-A1N8-01A
TCGA-55-6971-01A
TCGA-XF-A9SI-01A
TCGA-FS-A1YX-06A
TCGA-E2-A15I-01A
TCGA-QR-A70G-01B
TCGA-GS-A9TX-01A
TCGA-FX-A3NK-01A
TCGA-DJ-A3VI-01A
TCGA-ET-A40T-01A
TCGA-BG-A0VT-01A
TCGA-KL-8343-01A
TCGA-IF-A4AJ-01A
TCGA-EE-A2GP-06A
TCGA-55-8092-01A
TCGA-C5-A8XK-01A
TCGA-KM-8441-01A
TCGA-B5-A11O-01A
TCGA-V1-A9Z9-01A
TCGA-DD-AADD-01A
TCGA-HB-A3L4-01A
TCGA-AO-A1KS-01A
TCGA-WX-AA47-01A
TCGA-VT-AB3D-01A
TCGA-EW-A423-01A
TCGA-DM-A0XD-01A
TCGA-DE-A4M8-01A
TCGA-56-A4ZJ-01A
TCGA-85-8351-01A
TCGA-HU-A4GP-01A
TCGA-A1-A0SE-01A
TCGA-QT-A5XM-01A
TCGA-VD-A8KB-01A
TCGA-IQ-A61J-01A
TCGA-FG-8182-01A
TCGA-WE-A8ZN-06A
TCGA-UF-A7JT-01A
TCGA-V1-A8MM-01A
TCGA-OR-A5JI-01A
TCGA-ZC-AAA7-01A
TCGA-XV-A9W5-01A
TCGA-58-8393-01A
TCGA-B6-A0RL-01A
TCGA-CH-5762-01A
TCGA-52-7622-01A
TCGA-V1-A8MU-01A
TCGA-AX-A2H4-01A
TCGA-38-4632-01A
TCGA-GV-A3JX-01A
TCGA-M9-A5M8-01A
TCGA-DX-A3M1-01A
TCGA-BJ-A3PU-01A
TCGA-HZ-A77O-01A
TCGA-CN-6013-01A
TCGA-G8-6906-01A
TCGA-G3-AAV4-01A
TCGA-FS-A4F4-06A
TCGA-E1-5311-01A
TCGA-D3-A1QB-06A
TCGA-P7-A5NX-01A
TCGA-CR-7371-01A
TCGA-D8-A1X6-01A
TCGA-TQ-A7RR-01A
TCGA-HD-A4C1-01A
TCGA-3H-AB3X-01A
TCGA-CN-5360-01A
TCGA-EK-A3GK-01A
TCGA-78-7537-01A
TCGA-D5-6924-01A
TCGA-DX-A8BV-01A
TCGA-5R-AAAM-01A
TCGA-KU-A6H8-01A
TCGA-F7-A624-01A
TCGA-HU-A4H4-01A
TCGA-A4-8312-01A
TCGA-FD-A3B4-01A
TCGA-KQ-A41Q-01A
TCGA-BH-A0W4-01A
TCGA-DX-A23V-01A
TCGA-DU-A7TB-01A
TCGA-EE-A29H-06A
TCGA-CJ-5680-01A
TCGA-IG-A51D-01A
TCGA-S9-A6WH-01A
TCGA-77-7139-01A
TCGA-FS-A4F2-06A
TCGA-D3-A2JB-06A
TCGA-BR-8487-01A
TCGA-AX-A2HG-01A
TCGA-BL-A3JM-01A
TCGA-ER-A19P-06A
TCGA-D8-A27P-01A
TCGA-XV-AAZY-01A
TCGA-5C-AAPD-01A
TCGA-F4-6807-01A
TCGA-LK-A4O7-01A
TCGA-ET-A2N0-01A
TCGA-DD-A39V-01A
TCGA-W9-A837-01A
TCGA-CV-7430-01A
TCGA-DA-A1IC-06A
TCGA-B0-5698-01A
TCGA-BH-A1FH-01A
TCGA-DJ-A3UV-01A
TCGA-HC-7747-01A
TCGA-XJ-A9DQ-01A
TCGA-CV-6938-01A
TCGA-CZ-5470-01A
TCGA-R6-A6XG-01B
TCGA-BR-A4J9-01A
TCGA-ER-A19F-06A
TCGA-12-5295-01A
TCGA-UT-A88C-01B
TCGA-UD-AAC6-01A
TCGA-2F-A9KO-01A
TCGA-E9-A5FL-01A
TCGA-B0-4815-01A
TCGA-D8-A1JH-01A
TCGA-E5-A4U1-01A
TCGA-QH-A6X8-01A
TCGA-AC-A2BM-01A
TCGA-55-6984-01A
TCGA-22-5472-01A
TCGA-AX-A2HF-01A
TCGA-L9-A7SV-01A
TCGA-FG-5965-02B
TCGA-MN-A4N5-01A
TCGA-J4-AATV-01A
TCGA-AB-3002-03A
TCGA-V5-AASW-01A
TCGA-C5-A7CG-01A
TCGA-BJ-A0Z0-01A
TCGA-EE-A29Q-06A
TCGA-DQ-5629-01A
TCGA-VS-A8EJ-01A
TCGA-B2-5635-01B
TCGA-93-A4JO-01A
TCGA-B6-A0RV-01A
TCGA-ZB-A96A-01A
TCGA-DD-AADF-01A
TCGA-BT-A42C-01A
TCGA-EB-A82C-01A
TCGA-D3-A3C6-06A
TCGA-4B-A93V-01A
TCGA-FA-A4XK-01A
TCGA-HT-7606-01A
TCGA-KH-A6WC-01A
TCGA-IA-A83V-01A
TCGA-MA-AA3W-01A
TCGA-05-4417-01A
TCGA-CN-4736-01A
TCGA-MP-A4TK-01A
TCGA-BR-6458-01A
TCGA-L9-A444-01A
TCGA-F4-6808-01A
TCGA-BR-6801-01A
TCGA-DA-A1HV-06A
TCGA-N6-A4V9-01A
TCGA-99-8028-01A
TCGA-BA-4078-01A
TCGA-DA-A1I7-06A
TCGA-KK-A6DY-01A
TCGA-HT-7857-01A
TCGA-S9-A6WQ-01A
TCGA-DF-A2KZ-01A
TCGA-CM-5862-01A
TCGA-AZ-4308-01A
TCGA-XF-A9T2-01A
TCGA-EJ-5509-01A
TCGA-D8-A1XU-01A
TCGA-FS-A1Z0-06A
TCGA-A2-A0T5-01A
TCGA-G9-6371-01A
TCGA-J8-A4HW-06A
TCGA-DX-A3UC-01A
TCGA-D8-A73W-01A
TCGA-HT-8012-01A
TCGA-EW-A1IY-01A
TCGA-EJ-7125-01A
TCGA-DX-A8BQ-01A
TCGA-AD-6888-01A
TCGA-HT-7476-01A
TCGA-DM-A28K-01A
TCGA-DD-AAVQ-01A
TCGA-AB-2892-03A
TCGA-IM-A41Y-01A
TCGA-AG-3591-01A
TCGA-D8-A1Y1-01A
TCGA-WB-A80N-01A
TCGA-A7-A26J-01B
TCGA-CJ-4920-01A
TCGA-DK-A3IK-01A
TCGA-B0-5696-01A
TCGA-DY-A1DE-01A
TCGA-CK-4951-01A
TCGA-EW-A1PG-01A
TCGA-SW-A7EA-01A
TCGA-GN-A26A-06A
TCGA-2J-AABI-01A
TCGA-98-8023-01A
TCGA-QK-A8ZA-01A
TCGA-CD-5803-01A
TCGA-HC-7077-01A
TCGA-B8-A54E-01A
TCGA-ZF-AA56-01A
TCGA-F5-6465-01A
TCGA-G5-6641-01A
TCGA-EE-A2MF-06A
TCGA-E1-A7Z6-01A
TCGA-FA-8693-01A
TCGA-CN-4728-01A
TCGA-E9-A22A-01A
TCGA-HT-7858-01A
TCGA-DJ-A3UR-01A
TCGA-A2-A0YT-01A
TCGA-BG-A18A-01A
TCGA-D9-A3Z3-06A
TCGA-EL-A4JX-01A
TCGA-D1-A1O5-01A
TCGA-D5-6920-01A
TCGA-EM-A1CU-01A
TCGA-CM-6680-01A
TCGA-CM-6170-01A
TCGA-HC-7231-01A
TCGA-5N-A9KM-01A
TCGA-EE-A2GH-06A
TCGA-AR-A2LK-01A
TCGA-HT-7855-01A
TCGA-AX-A2H7-01A
TCGA-DD-AADL-01A
TCGA-D5-6931-01A
TCGA-BC-A10T-01A
TCGA-B5-A1MZ-01A
TCGA-B0-5697-01A
TCGA-DM-A1D4-01A
TCGA-YL-A8SJ-01B
TCGA-QR-A6GX-01A
TCGA-DD-AACN-01A
TCGA-V4-A9EY-01A
TCGA-A2-A1G4-01A
TCGA-EJ-A6RA-01A
TCGA-HQ-A2OE-01A
TCGA-A6-5659-01A
TCGA-AZ-6605-01A
TCGA-BR-8588-01A
TCGA-86-8359-01A
TCGA-EO-A22U-01A
TCGA-2K-A9WE-01A
TCGA-GM-A5PV-01A
TCGA-DU-7309-01A
TCGA-ET-A25L-01A
TCGA-NC-A5HF-01A
TCGA-IG-A625-01A
TCGA-WY-A85A-01A
TCGA-06-0190-02A
TCGA-C5-A8XH-01A
TCGA-DH-5143-01A
TCGA-GN-A263-01A
TCGA-MZ-A7D7-01A
TCGA-DJ-A2PR-01A
TCGA-K1-A42X-01A
TCGA-KK-A8I8-01A
TCGA-LL-A73Y-01A
TCGA-IA-A40U-01A
TCGA-DH-A7US-01A
TCGA-C5-A3HF-01A
TCGA-V3-A9ZY-01A
TCGA-85-6798-01A
TCGA-GD-A3OS-01A
TCGA-TQ-A7RN-01A
TCGA-LN-A4A5-01A
TCGA-PK-A5HB-01A
TCGA-DO-A2HM-01B
TCGA-E9-A227-01A
TCGA-ZH-A8Y8-01A
TCGA-26-5133-01A
TCGA-OL-A66L-01A
TCGA-CR-6487-01A
TCGA-DX-AATS-01A
TCGA-BA-5557-01A
TCGA-A6-5665-01A
TCGA-F5-6814-01A
TCGA-P5-A72X-01A
TCGA-HC-8258-01B
TCGA-WC-AA9E-01A
TCGA-CG-5734-01A
TCGA-68-7755-01A
TCGA-AC-A62Y-01A
TCGA-HT-7681-01A
TCGA-G9-A9S7-01A
TCGA-BQ-7044-01A
TCGA-EB-A431-01A
TCGA-TQ-A7RO-01A
TCGA-B5-A11N-01A
TCGA-P5-A5F0-01A
TCGA-FW-A3I3-06A
TCGA-EE-A3AC-06A
TCGA-OR-A5LN-01A
TCGA-06-0152-02A
TCGA-4X-A9FC-01A
TCGA-W5-AA33-01A
TCGA-ZH-A8Y1-01A
TCGA-VS-A9UP-01A
TCGA-D7-8574-01A
TCGA-3B-A9HX-01A
TCGA-DG-A2KL-01A
TCGA-ET-A2MX-01A
TCGA-FS-A4F9-06A
TCGA-EB-A1NK-01A
TCGA-CZ-4866-01A
TCGA-EP-A2KA-01A
TCGA-BR-6452-01A
TCGA-EJ-A65E-01A
TCGA-97-8179-01A
TCGA-SJ-A6ZJ-01A
TCGA-E6-A8L9-01A
TCGA-F7-A61V-01A
TCGA-EW-A1J5-01A
TCGA-DD-AACI-01A
TCGA-DJ-A4UL-01A
TCGA-B5-A5OD-01A
TCGA-FG-A711-01A
TCGA-DU-6542-01A
TCGA-HM-A6W2-01A
TCGA-EW-A1P4-01A
TCGA-4Z-AA81-01A
TCGA-E7-A4XJ-01A
TCGA-EE-A2GJ-06A
TCGA-55-8508-01A
TCGA-EM-A2OW-01A
TCGA-YG-AA3N-01A
TCGA-BR-8484-01A
TCGA-A6-A566-01A
TCGA-ET-A39L-01A
TCGA-BA-5556-01A
TCGA-AP-A0LS-01A
TCGA-EE-A2MP-06A
TCGA-92-7341-01A
TCGA-B0-5699-01A
TCGA-DA-A3F8-06A
TCGA-B0-4847-01A
TCGA-FU-A5XV-01A
TCGA-D7-6815-01A
TCGA-DJ-A3V9-01A
TCGA-ER-A19T-06A
TCGA-D3-A51T-06A
TCGA-C8-A278-01A
TCGA-CH-5788-01A
TCGA-BR-A4J8-01A
TCGA-SW-A7EB-01A
TCGA-3H-AB3U-01A
TCGA-D1-A2G6-01A
TCGA-M7-A723-01A
TCGA-PC-A5DM-01A
TCGA-A6-2677-01A
TCGA-HC-7745-01A
TCGA-50-6592-01A
TCGA-DD-A1EI-01A
TCGA-A2-A1G1-01A
TCGA-QH-A65V-01A
TCGA-2Z-A9JL-01A
TCGA-ZG-A9LU-01A
TCGA-AP-A1DV-01A
TCGA-RC-A6M5-01A
TCGA-VD-A8KH-01A
TCGA-IG-A5S3-01A
TCGA-B0-4697-01A
TCGA-P5-A5EY-01A
TCGA-D7-6519-01A
TCGA-EL-A3GQ-01A
TCGA-CH-5792-01A
TCGA-VF-A8AB-01A
TCGA-V4-A9EJ-01A
TCGA-ER-A3EV-06A
TCGA-E7-A7DU-01A
TCGA-VS-A958-01A
TCGA-C8-A8HQ-01A
TCGA-A6-2684-01C
TCGA-DJ-A4V5-01A
TCGA-5P-A9JW-01A
TCGA-DJ-A1QG-01A
TCGA-DD-AACB-01A
TCGA-XK-AAJT-01A
TCGA-QH-A6CU-01A
TCGA-50-5051-01A
TCGA-L5-A8NW-01A
TCGA-N9-A4Q4-01A
TCGA-QH-A65Z-01A
TCGA-F4-6855-01A
TCGA-2Z-A9JP-01A
TCGA-AC-A2QJ-01A
TCGA-E2-A570-01A
TCGA-77-A5G7-01B
TCGA-TQ-A7RF-01A
TCGA-AR-A24H-01A
TCGA-ER-A19E-06A
TCGA-ED-A627-01A
TCGA-IB-7651-01A
TCGA-DJ-A13R-01A
TCGA-77-7463-01A
TCGA-PG-A6IB-01A
TCGA-55-7281-01A
TCGA-ZG-A9L9-01A
TCGA-KK-A6E1-01A
TCGA-2G-AAFV-01A
TCGA-5C-A9VH-01A
TCGA-55-A48Y-01A
TCGA-J8-A42S-01A
TCGA-BB-4227-01A
TCGA-P4-AAVM-01A
TCGA-DJ-A13U-01A
TCGA-G9-7522-01A
TCGA-L5-A4OI-01A
TCGA-C5-A8YT-01A
TCGA-CN-A49B-01A
TCGA-KO-8415-01A
TCGA-AB-2973-03A
TCGA-CK-4947-01B
TCGA-ZB-A96V-01A
TCGA-55-7815-01A
TCGA-EY-A1GE-01A
TCGA-E2-A14U-01A
TCGA-FF-8047-01A
TCGA-EL-A3T3-01A
TCGA-B5-A1N2-01A
TCGA-86-7955-01A
TCGA-EL-A4KD-01A
TCGA-FB-A4P5-01A
TCGA-R6-A6XQ-01B
TCGA-77-8009-01A
TCGA-IA-A83T-01A
TCGA-56-A4BY-01A
TCGA-G9-6351-01A
TCGA-BJ-A2P4-01A
TCGA-BQ-7061-01A
TCGA-P4-A5E8-01A
TCGA-VQ-A8DU-01A
TCGA-OR-A5JF-01A
TCGA-AB-2808-03A
TCGA-G3-A5SI-01A
TCGA-CV-7102-01A
TCGA-V4-A9F4-01A
TCGA-OL-A5D6-01A
TCGA-OL-A5RY-01A
TCGA-CK-4948-01B
TCGA-MQ-A6BL-01A
TCGA-WC-A884-01A
TCGA-FY-A3R6-01A
TCGA-A1-A0SQ-01A
TCGA-MX-A663-01A
TCGA-FG-5963-02A
TCGA-DU-7304-01A
TCGA-DK-AA6W-01A
TCGA-P7-A5NY-05A
TCGA-DU-5852-01A
TCGA-AY-A71X-01A
TCGA-E8-A414-01A
TCGA-64-5815-01A
TCGA-06-0171-02A
TCGA-DX-A3U7-01A
TCGA-EK-A2PK-01A
TCGA-QH-A6CW-01A
TCGA-97-A4M1-01A
TCGA-CV-7433-01A
TCGA-CJ-5686-01A
TCGA-D5-6534-01A
TCGA-2G-AAKM-01A
TCGA-EI-6508-01A
TCGA-B5-A11E-01A
TCGA-BG-A0VZ-01A
TCGA-EL-A3N3-01A
TCGA-97-A4M0-01A
TCGA-FV-A23B-01A
TCGA-DU-7292-01A
TCGA-A6-2682-01A
TCGA-LL-A73Z-01A
TCGA-SI-A71Q-01A
TCGA-EE-A3J7-06A
TCGA-OR-A5JK-01A
TCGA-CJ-6030-01A
TCGA-UC-A7PF-01A
TCGA-DU-6397-01A
TCGA-ER-A19A-06A
TCGA-BH-A1F5-01A
TCGA-5U-AB0E-01A
TCGA-CG-5725-01A
TCGA-J2-A4AG-01A
TCGA-IB-AAUM-01A
TCGA-XM-A8RD-01A
TCGA-85-8277-01A
TCGA-D8-A1JS-01A
TCGA-UY-A9PB-01A
TCGA-KO-8407-01A
TCGA-HZ-A9TJ-01A
TCGA-A6-A5ZU-01A
TCGA-AJ-A3QS-01A
TCGA-BP-5185-01A
TCGA-D3-A8GI-06A
TCGA-A6-5661-01A
TCGA-XM-AAZ1-01A
TCGA-G9-7523-01A
TCGA-WB-A80V-01A
TCGA-BH-A1FJ-01A
TCGA-A2-A0T2-01A
TCGA-6D-AA2E-01A
TCGA-CN-4725-01A
TCGA-97-8175-01A
TCGA-HW-7491-01A
TCGA-C5-A1M6-01A
TCGA-44-6775-01C
TCGA-05-4390-01A
TCGA-P4-A5ED-01A
TCGA-AP-A0LM-01A
TCGA-L5-A88T-01A
TCGA-CR-7372-01A
TCGA-KK-A8IF-01A
TCGA-BK-A0CC-01B
TCGA-BH-A1EU-01A
TCGA-CV-7095-01A
TCGA-V4-A9EM-01A
TCGA-AJ-A5DW-01A
TCGA-AG-3732-01A
TCGA-KK-A8IM-01A
TCGA-BG-A0VX-01A
TCGA-BH-A5IZ-01A
TCGA-KO-8416-01A
TCGA-CQ-5323-01A
TCGA-B0-4694-01A
TCGA-BP-5192-01A
TCGA-64-5775-01A
TCGA-BR-8592-01A
TCGA-DU-6401-01A
TCGA-TS-A7P8-01A
TCGA-KK-A6E7-01A
TCGA-BR-8077-01A
TCGA-EB-A6QY-01A
TCGA-CV-7247-01A
TCGA-CD-5799-01A
TCGA-CV-7177-01A
TCGA-F4-6809-01A
TCGA-52-7811-01A
TCGA-E2-A2P6-01A
TCGA-IQ-A6SH-01A
TCGA-AT-A5NU-01A
TCGA-DX-AB3A-01A
TCGA-DU-6392-01A
TCGA-44-7667-01A
TCGA-D1-A1O7-01A
TCGA-EM-A3FL-01A
TCGA-IW-A3M4-01A
TCGA-FD-A62O-01A
TCGA-OR-A5JW-01A
TCGA-DD-A3A6-01A
TCGA-MM-A563-01A
TCGA-AF-A56N-01A
TCGA-AB-2963-03A
TCGA-N6-A4VE-01A
TCGA-DU-8158-01A
TCGA-RW-A67V-01A
TCGA-A5-A0G1-01A
TCGA-D8-A3Z6-01A
TCGA-S6-A8JY-01A
TCGA-2G-AAGI-05A
TCGA-DM-A282-01A
TCGA-CQ-A4CE-01A
TCGA-ZF-A9RC-01A
TCGA-D3-A8GB-06A
TCGA-SA-A6C2-01A
TCGA-HD-8314-01A
TCGA-BH-AB28-01A
TCGA-B2-5635-01A
TCGA-VP-A878-01A
TCGA-AR-A1AN-01A
TCGA-AC-A3YJ-01A
TCGA-85-7950-01A
TCGA-FS-A1ZR-06A
TCGA-77-8154-01A
TCGA-90-A4EE-01A
TCGA-BK-A13C-01A
TCGA-E2-A1AZ-01A
TCGA-ZH-A8Y2-01A
TCGA-L5-A893-01A
TCGA-AC-A6IX-01A
TCGA-B0-4845-01A
TCGA-EL-A3H7-01A
TCGA-VS-A9UC-01A
TCGA-CV-7263-01A
TCGA-IQ-A6SG-01A
TCGA-E1-5307-01A
TCGA-DE-A3KN-01A
TCGA-44-6147-01B
TCGA-W8-A86G-01A
TCGA-EY-A1GD-01A
TCGA-EY-A1H0-01A
TCGA-A7-A13H-01A
TCGA-GL-7773-01A
TCGA-A3-A8OW-01A
TCGA-MF-A522-01A
TCGA-AX-A2H5-01A
TCGA-CQ-7068-01A
TCGA-BG-A221-01A
TCGA-D5-6536-01A
TCGA-IQ-7632-01A
TCGA-FD-A3B3-01A
TCGA-SR-A6N0-01A
TCGA-2G-AAHC-01A
TCGA-GU-A762-01A
TCGA-DU-6407-02A
TCGA-2A-AAYU-01A
TCGA-CS-4941-01A
TCGA-VS-A9UB-01A
TCGA-L9-A8F4-01A
TCGA-UY-A9PE-01A
TCGA-DX-A7EM-01A
TCGA-HT-7604-01A
TCGA-G3-AAUZ-01A
TCGA-QR-A6GR-01A
TCGA-RW-A685-01A
TCGA-AB-2950-03A
TCGA-D3-A2J6-06A
TCGA-AA-3713-01A
TCGA-FG-7636-01A
TCGA-CN-6012-01A
TCGA-OR-A5L5-01A
TCGA-UF-A7JF-01A
TCGA-KC-A7F5-01A
TCGA-AZ-4684-01A
TCGA-AR-A24Z-01A
TCGA-KM-8639-01A
TCGA-IM-A4EB-01A
TCGA-A4-7996-01A
TCGA-JW-A5VK-01A
TCGA-EO-A3B1-01A
TCGA-CV-5436-01A
TCGA-G3-A7M7-01A
TCGA-J7-A8I2-01A
TCGA-BT-A3PJ-01A
TCGA-D1-A174-01A
TCGA-EB-A550-01A
TCGA-50-5066-02A
TCGA-DU-5849-01A
TCGA-KK-A7AU-01A
TCGA-FD-A3SL-01A
TCGA-B0-5109-01A
TCGA-FG-6690-01A
TCGA-CH-5744-01A
TCGA-VD-A8KF-01A
TCGA-FJ-A3Z9-01A
TCGA-DJ-A3VA-01A
TCGA-DJ-A2QA-01A
TCGA-RQ-A68N-01A
TCGA-C9-A47Z-01A
TCGA-CZ-5984-01A
TCGA-DK-AA6P-01A
TCGA-DJ-A3VG-01A
TCGA-KD-A5QU-01A
TCGA-VM-A8CE-01A
TCGA-91-6830-01A
TCGA-D7-8570-01A
TCGA-56-7221-01A
TCGA-DX-AB2S-01A
TCGA-94-8035-01A
TCGA-S9-A7J0-01A
TCGA-DJ-A1QN-01A
TCGA-CQ-7071-01A
TCGA-DD-AAEA-01A
TCGA-BR-6709-01A
TCGA-ET-A25M-01A
TCGA-50-6593-01A
TCGA-EA-A50E-01A
TCGA-AU-3779-01A
TCGA-DJ-A2Q3-01A
TCGA-3A-A9I5-01A
TCGA-HC-7749-01A
TCGA-F7-A50I-01A
TCGA-55-6986-01A
TCGA-GN-A26D-06A
TCGA-DU-7006-01A
TCGA-85-A5B5-01A
TCGA-D1-A2G5-01A
TCGA-B8-4621-01A
TCGA-95-8494-01A
TCGA-A2-A0ST-01A
TCGA-DJ-A4UT-01A
TCGA-GU-A42Q-01A
TCGA-EL-A3CW-01A
TCGA-D5-5537-01A
TCGA-OR-A5LA-01A
TCGA-DJ-A2Q0-01A
TCGA-BA-A8YP-01A
TCGA-CS-6290-01A
TCGA-DD-A1EA-01A
TCGA-NH-A50T-01A
TCGA-DX-A7EN-01A
TCGA-CV-5441-01A
TCGA-EO-A3AZ-01A
TCGA-50-7109-01A
TCGA-DZ-6135-01A
TCGA-B5-A1MV-01A
TCGA-FK-A3SG-01A
TCGA-P3-A6T0-01A
TCGA-XQ-A8TB-01A
TCGA-85-A4QQ-01A
TCGA-85-A50Z-01A
TCGA-EL-A3GP-01A
TCGA-AM-5820-01A
TCGA-JW-A5VG-01A
TCGA-EJ-AB20-01A
TCGA-DV-5566-01A
TCGA-B0-4824-01A
TCGA-DX-A8BH-01A
TCGA-D1-A17T-01A
TCGA-CV-7410-01A
TCGA-56-7579-01A
TCGA-GM-A2DL-01A
TCGA-CJ-5676-01A
TCGA-E1-A7Z3-01A
TCGA-BH-A42T-01A
TCGA-SP-A6QG-01A
TCGA-CM-5348-01A
TCGA-K1-A6RT-01A
TCGA-D3-A51K-06A
TCGA-GR-7353-01A
TCGA-ET-A39I-01A
TCGA-3C-AAAU-01A
TCGA-EE-A183-06A
TCGA-AD-6964-01A
TCGA-GN-A4U9-06A
TCGA-A5-A2K2-01A
TCGA-A4-7287-01A
TCGA-DX-A8BL-01A
TCGA-DU-8166-01A
TCGA-E2-A1L7-01A
TCGA-BH-A1FE-06A
TCGA-97-8552-01A
TCGA-3B-A9HT-01A
TCGA-CR-7367-01A
TCGA-CJ-4905-01A
TCGA-RW-A689-01A
TCGA-D8-A27T-01A
TCGA-KM-8438-01A
TCGA-EE-A2A6-06A
TCGA-FX-A3RE-01A
TCGA-DV-5569-01A
TCGA-XD-AAUG-01A
TCGA-AB-2819-03A
TCGA-KN-8421-01A
TCGA-D1-A16X-01A
TCGA-CE-A3MD-01A
TCGA-DS-A7WI-01A
TCGA-S9-A7R8-01A
TCGA-HD-8224-01A
TCGA-MO-A47P-01A
TCGA-D8-A27V-01A
TCGA-DD-AAVW-01A
TCGA-3N-A9WC-06A
TCGA-RW-A7CZ-01A
TCGA-DK-A3IV-01A
TCGA-BC-A5W4-01A
TCGA-DJ-A2PX-01A
TCGA-A6-5667-01A
TCGA-EP-A2KC-01A
TCGA-X9-A973-01A
TCGA-SN-A6IS-01A
TCGA-GC-A3OO-01A
TCGA-W3-AA1Q-06A
TCGA-44-7671-01A
TCGA-L5-A8NF-01A
TCGA-EE-A2MN-06A
TCGA-RW-A684-01A
TCGA-GM-A3NY-01A
TCGA-CK-5913-01A
TCGA-63-A5MY-01A
TCGA-D8-A1JT-01A
TCGA-YU-AA4L-01A
TCGA-EL-A4KH-01A
TCGA-DJ-A2PU-01A
TCGA-R6-A6DN-01B
TCGA-IB-8126-01A
TCGA-CN-6020-01A
TCGA-DH-5144-01A
TCGA-FD-A3N5-01A
TCGA-85-A510-01A
TCGA-VS-A952-01A
TCGA-HT-8113-01A
TCGA-KB-A93G-01A
TCGA-BF-A3DL-01A
TCGA-KS-A4I9-01A
TCGA-DA-A95W-06A
TCGA-XE-AANI-01A
TCGA-53-A4EZ-01A
TCGA-26-5132-01A
TCGA-HC-8262-01A
TCGA-77-8156-01A
TCGA-CV-6940-01A
TCGA-IB-7654-01A
TCGA-B0-4816-01A
TCGA-ET-A25P-01A
TCGA-33-AASI-01A
TCGA-E9-A1RI-01A
TCGA-DD-A4NL-01A
TCGA-ZP-A9CY-01A
TCGA-Z2-AA3S-06A
TCGA-DA-A1HY-06A
TCGA-DA-A1HW-06A
TCGA-DU-A5TT-01A
TCGA-V1-A9OF-01A
TCGA-EY-A215-01A
TCGA-DI-A2QT-01A
TCGA-CR-6484-01A
TCGA-DJ-A2Q4-01A
TCGA-SH-A9CT-01A
TCGA-DW-7840-01A
TCGA-AB-2976-03A
TCGA-AX-A2HD-01A
TCGA-DJ-A3UW-01A
TCGA-VP-A875-01A
TCGA-VM-A8CH-01A
TCGA-F2-7276-01A
TCGA-5P-A9K4-01A
TCGA-CZ-5989-01A
TCGA-XF-AAMQ-01A
TCGA-CV-6955-01A
TCGA-AR-A1AI-01A
TCGA-CV-6960-01A
TCGA-NC-A5HI-01A
TCGA-19-1389-02A
TCGA-VP-A87C-01A
TCGA-EE-A3AF-06A
TCGA-EM-A4G1-01A
TCGA-B6-A0WW-01A
TCGA-EJ-5508-01A
TCGA-XF-A9SW-01A
TCGA-DX-A6Z2-01A
TCGA-J4-A67M-01A
TCGA-CH-5753-01A
TCGA-BJ-A192-01A
TCGA-BB-A6UO-01A
TCGA-XE-AAOD-01A
TCGA-B8-A54H-01A
TCGA-OR-A5K8-01A
TCGA-2A-A8VL-01A
TCGA-EY-A3L3-01A
TCGA-BJ-A28T-01A
TCGA-ZF-AA54-01A
TCGA-AA-3506-01A
TCGA-B8-5546-01A
TCGA-DU-A6S8-01A
TCGA-UD-AAC4-01A
TCGA-2G-AAF8-01A
TCGA-ZG-A9LZ-01A
TCGA-3B-A9HJ-01A
TCGA-ZB-A96G-01A
TCGA-DD-A118-01A
TCGA-BS-A0V4-01A
TCGA-EE-A181-06A
TCGA-CI-6621-01A
TCGA-CR-6480-01A
TCGA-DJ-A2Q7-01A
TCGA-CV-5443-01A
TCGA-AA-3502-01A
TCGA-MU-A8JM-01A
TCGA-VR-AA4G-01A
TCGA-BS-A0UL-01A
TCGA-69-8255-01A
TCGA-KK-A7B2-01A
TCGA-E7-A519-01A
TCGA-DX-A48N-01A
TCGA-HC-A8D0-01A
TCGA-33-A4WN-01A
TCGA-IF-A4AK-01A
TCGA-SN-A84Y-01A
TCGA-XM-A8RB-01A
TCGA-CM-6161-01A
TCGA-BR-8297-01A
TCGA-ET-A39P-01A
TCGA-43-6143-01A
TCGA-G9-6332-01A
TCGA-C5-A2LX-01A
TCGA-MT-A67A-01A
TCGA-KK-A8I9-01A
TCGA-FG-7634-01A
TCGA-4V-A9QM-01A
TCGA-A7-A4SE-01A
TCGA-KP-A3W1-01A
TCGA-EK-A2RK-01A
TCGA-ZF-A9RL-01A
TCGA-91-6840-01A
TCGA-FB-AAPY-01A
TCGA-55-7725-01A
TCGA-DX-A3LS-01A
TCGA-G2-A3VY-01A
TCGA-XQ-A8TA-01A
TCGA-CQ-7063-01A
TCGA-R3-A69X-01A
TCGA-ZH-A8Y6-01A
TCGA-DS-A7WF-01A
TCGA-HV-AA8X-01A
TCGA-D7-5577-01A
TCGA-BH-A203-01A
TCGA-14-1402-02A
TCGA-AB-2877-03A
TCGA-4Z-AA89-01A
TCGA-BH-A0HP-01A
TCGA-93-7348-01A
TCGA-TM-A84Q-01A
TCGA-GV-A3JZ-01A
TCGA-DS-A0VK-01A
TCGA-BJ-A191-01A
TCGA-2G-AAFY-01A
TCGA-AX-A2HJ-01A
TCGA-MS-A51U-01A
TCGA-FU-A3HY-01A
TCGA-D8-A1JA-01A
TCGA-M7-A725-01A
TCGA-NK-A5CX-01A
TCGA-HT-7469-01A
TCGA-LN-A49S-01A
TCGA-MH-A855-01A
TCGA-E2-A10F-01A
TCGA-EY-A1GI-01A
TCGA-SX-A7SU-01A
TCGA-UZ-A9PO-01A
TCGA-D8-A1XY-01A
TCGA-V4-A9ET-01A
TCGA-X9-A971-01A
TCGA-CK-6748-01A
TCGA-CD-A4MH-01A
TCGA-E9-A1RE-01A
TCGA-D5-6926-01A
TCGA-AB-2937-03A
TCGA-VS-A94Z-01A
TCGA-B1-7332-01A
TCGA-2H-A9GJ-01A
TCGA-B6-A402-01A
TCGA-E2-A1II-01A
TCGA-HT-8015-01B
TCGA-CH-5737-01A
TCGA-KL-8342-01A
TCGA-FG-A710-01A
TCGA-RT-A6YC-01A
TCGA-AX-A3GB-01A
TCGA-WK-A8XX-01A
TCGA-TS-A7OU-01B
TCGA-CG-5724-01A
TCGA-76-4929-01A
TCGA-PC-A5DO-01A
TCGA-ZC-AAAA-01A
TCGA-21-5784-01A
TCGA-DD-A4NH-01A
TCGA-CV-7261-01A
TCGA-BT-A42F-01A
TCGA-BH-A0DI-01A
TCGA-LP-A4AW-01A
TCGA-N9-A4Q1-01A
TCGA-HT-8108-01A
TCGA-BP-5169-01A
TCGA-97-A4M5-01A
TCGA-E2-A10E-01A
TCGA-HT-A5R7-01A
TCGA-AR-A5QP-01A
TCGA-EE-A2GD-06A
TCGA-BT-A20P-01A
TCGA-H2-A3RH-01A
TCGA-B5-A1MR-01A
TCGA-B5-A3F9-01A
TCGA-52-7809-01A
TCGA-EY-A1GR-01A
TCGA-B5-A11F-01A
TCGA-DD-AAE2-01A
TCGA-XU-A92W-01A
TCGA-77-8131-01A
TCGA-B5-A121-01A
TCGA-CC-A8HT-01A
TCGA-WK-A8XZ-01A
TCGA-CR-6470-01A
TCGA-AR-A0TQ-01A
TCGA-85-8288-01A
TCGA-AR-A1AM-01A
TCGA-N9-A4PZ-01A
TCGA-2Y-A9HB-01A
TCGA-EE-A29P-06A
TCGA-HT-A74J-01A
TCGA-OL-A5DA-01A
TCGA-NG-A4VU-01A
TCGA-A6-4107-01A
TCGA-TT-A6YJ-01A
TCGA-ET-A39J-01A
TCGA-56-7822-01A
TCGA-H9-7775-01A
TCGA-EM-A22I-01A
TCGA-DJ-A13T-01A
TCGA-F1-6874-01A
TCGA-DD-AACJ-01A
TCGA-W5-AA2Z-01A
TCGA-BJ-A45K-01A
TCGA-EE-A20F-06A
TCGA-DI-A2QY-01A
TCGA-AR-A255-01A
TCGA-EE-A29L-06A
TCGA-EE-A3J5-06A
TCGA-77-8144-01A
TCGA-EJ-A46B-01A
TCGA-TS-A7P6-01A
TCGA-CZ-4856-01A
TCGA-UD-AAC1-01A
TCGA-DD-A1ED-01A
TCGA-EL-A3CL-01A
TCGA-HT-7860-01A
TCGA-EE-A29X-06A
TCGA-W5-AA30-01A
TCGA-95-7947-01A
TCGA-85-A53L-01A
TCGA-VS-A9V1-01A
TCGA-BF-AAP4-01A
TCGA-GS-A9TZ-01A
TCGA-E9-A295-01A
TCGA-TQ-A7RQ-01A
TCGA-C5-A7CM-01A
TCGA-CI-6622-01A
TCGA-FJ-A3ZE-01A
TCGA-AB-2934-03A
TCGA-WB-A821-01A
TCGA-QR-A6H4-01A
TCGA-DD-AAW1-01A
TCGA-GN-A4U8-06A
TCGA-NQ-A57I-01A
TCGA-DD-A4NS-01A
TCGA-BH-A8FZ-01A
TCGA-OL-A97C-01A
TCGA-BP-5010-01A
TCGA-AG-3742-01A
TCGA-77-6845-01A
TCGA-50-5941-01A
TCGA-BD-A3ER-01A
TCGA-34-5241-01A
TCGA-MU-A51Y-01A
TCGA-DD-AAEG-01A
TCGA-RW-A68D-01A
TCGA-NA-A4R1-01A
TCGA-GN-A4U3-06A
TCGA-B0-4691-01A
TCGA-34-8454-01A
TCGA-WP-A9GB-01A
TCGA-CN-4730-01A
TCGA-MB-A5YA-01A
TCGA-CQ-A4CH-01A
TCGA-NH-A6GC-01A
TCGA-K1-A3PN-01A
TCGA-FG-8191-01A
TCGA-B0-5097-01A
TCGA-KL-8338-01A
TCGA-J9-A8CM-01A
TCGA-DD-AAVP-01A
TCGA-HC-7820-01A
TCGA-A2-A0YM-01A
TCGA-5P-A9KH-01A
TCGA-EM-A2P1-06A
TCGA-B4-5836-01A
TCGA-AC-A2QI-01A
TCGA-E9-A24A-01A
TCGA-PQ-A6FN-01A
TCGA-B6-A0RU-01A
TCGA-WD-A7RX-01A
TCGA-BS-A0U9-01B
TCGA-UP-A6WW-01A
TCGA-BC-A8YO-01A
TCGA-HT-7684-01A
TCGA-D7-8579-01A
TCGA-MH-A856-01A
TCGA-SR-A6MT-01A
TCGA-B2-5633-01B
TCGA-BH-A0BT-01A
TCGA-78-7145-01A
TCGA-AO-A0JL-01A
TCGA-AR-A0U0-01A
TCGA-XF-A9SY-01A
TCGA-AO-A0JC-01A
TCGA-DD-AAD6-01A
TCGA-R5-A7O7-01A
TCGA-V1-A9Z8-01A
TCGA-EY-A1GS-01A
TCGA-ZF-AA5H-01A
TCGA-XF-A9T6-01A
TCGA-W3-AA1R-06A
TCGA-73-A9RS-01A
TCGA-XF-AAMJ-01A
TCGA-W4-A7U2-01A
TCGA-J4-A6M7-01A
TCGA-A6-6654-01A
TCGA-FY-A40M-01A
TCGA-SI-A71O-01A
TCGA-BH-A6R9-01A
TCGA-HC-A632-01A
TCGA-E1-A7YI-01A
TCGA-E9-A1R3-01A
TCGA-HT-7616-01A
TCGA-VD-AA8N-01A
TCGA-E1-A7YV-01A
TCGA-HZ-8001-01A
TCGA-HW-8322-01A
TCGA-SC-A6LP-01A
TCGA-BR-6453-01A
TCGA-DX-A23Z-01A
TCGA-C5-A2M2-01A
TCGA-85-6561-01A
TCGA-VP-A87K-01A
TCGA-RD-A7C1-01A
TCGA-D3-A51R-06A
TCGA-D5-7000-01A
TCGA-V1-A8MF-01A
TCGA-DA-A95X-06A
TCGA-ZF-AA53-01A
TCGA-P3-A6T8-01A
TCGA-R5-A7ZI-01A
TCGA-NC-A5HL-01A
TCGA-EI-6884-01A
TCGA-BR-A4J7-01A
TCGA-YL-A9WK-01A
TCGA-BJ-A45C-01A
TCGA-E9-A1NC-01A
TCGA-3A-A9IR-01A
TCGA-FF-A7CR-01A
TCGA-ZF-AA5P-01A
TCGA-EL-A4K6-01A
TCGA-OL-A5RV-01A
TCGA-EW-A2FV-01A
TCGA-UC-A7PG-01A
TCGA-B0-4701-01A
TCGA-WS-AB45-01A
TCGA-B8-5551-01A
TCGA-P3-A5Q5-01A
TCGA-RY-A845-01A
TCGA-SP-A6QC-01A
TCGA-UF-A71D-01A
TCGA-DO-A1K0-01A
TCGA-ZG-A9L4-01A
TCGA-FG-A713-01A
TCGA-AK-3440-01A
TCGA-CH-5771-01A
TCGA-A5-A3LO-01A
TCGA-XF-AAML-01A
TCGA-VR-A8EP-01A
TCGA-SP-A6QK-01A
TCGA-BG-A222-01A
TCGA-DX-A7ET-01A
TCGA-MJ-A68J-01A
TCGA-D7-6520-01A
TCGA-EM-A4FU-01A
TCGA-77-6844-01A
TCGA-3A-A9IZ-01A
TCGA-BK-A26L-01C
TCGA-DX-A3UF-01A
TCGA-EW-A1P8-01A
TCGA-EL-A3TA-01A
TCGA-76-4925-01A
TCGA-CH-5772-01A
TCGA-EE-A3JB-06A
TCGA-FW-A3TV-06A
TCGA-NH-A6GA-01A
TCGA-D7-6524-01A
TCGA-BK-A4ZD-01A
TCGA-A6-3809-01B
TCGA-QT-A5XO-01A
TCGA-AC-A23C-01A
TCGA-FR-A2OS-01A
TCGA-L5-A4OJ-01A
TCGA-YL-A8SO-01B
TCGA-K4-A6FZ-01A
TCGA-W5-AA2O-01A
TCGA-73-7499-01A
TCGA-B0-4843-01A
TCGA-EM-A3AI-01A
TCGA-HT-8109-01A
TCGA-95-7944-01A
TCGA-58-A46K-01A
TCGA-BR-8590-01A
TCGA-S9-A6TW-01A
TCGA-O1-A52J-01A
TCGA-ER-A19B-06A
TCGA-EK-A2PG-01A
TCGA-CV-6950-01A
TCGA-GS-A9TQ-01A
TCGA-MQ-A4LP-01A
TCGA-21-A5DI-01A
TCGA-VR-A8ER-01A
TCGA-ZM-AA0H-01A
TCGA-A6-2672-01B
TCGA-AX-A3G6-01A
TCGA-TT-A6YO-01A
TCGA-FS-A1ZJ-06A
TCGA-DU-6395-01A
TCGA-FE-A238-01A
TCGA-CW-5580-01A
TCGA-E9-A1N4-01A
TCGA-HT-8013-01A
TCGA-VR-A8EZ-01A
TCGA-EY-A2OO-01A
TCGA-BR-8361-01A
TCGA-EM-A2OV-01A
TCGA-A6-A565-01A
TCGA-B0-5096-01A
TCGA-P5-A737-01A
TCGA-HT-7481-01A
TCGA-D7-6521-01A
TCGA-DJ-A3VJ-01A
TCGA-D5-6531-01A
TCGA-BR-8686-01A
TCGA-WB-A80Q-01A
TCGA-CJ-5684-01A
TCGA-MZ-A6I9-01A
TCGA-IE-A4EH-01A
TCGA-HC-A631-01A
TCGA-44-6777-01A
TCGA-W3-AA1W-06A
TCGA-O8-A75V-01A
TCGA-OR-A5LM-01A
TCGA-3A-A9IV-01A
TCGA-B0-5106-01A
TCGA-N5-A4RT-01A
TCGA-V5-A7RE-01A
TCGA-MT-A7BN-01A
TCGA-S9-A7QZ-01A
TCGA-93-A4JP-01A
TCGA-BS-A0V7-01A
TCGA-ZB-A965-01A
TCGA-QR-A70H-01A
TCGA-FE-A22Z-01A
TCGA-05-5429-01A
TCGA-78-7158-01A
TCGA-BH-A201-01A
TCGA-EE-A2M5-06A
TCGA-CE-A3ME-01A
TCGA-EY-A1GU-01A
TCGA-ZB-A96K-01A
TCGA-2G-AAH0-01A
TCGA-OR-A5J2-01A
TCGA-FY-A3I4-01A
TCGA-L5-A8NJ-01A
TCGA-UT-A88G-01B
TCGA-KR-A7K0-01A
TCGA-P8-A5KC-01A
TCGA-DD-A4NO-01A
TCGA-G4-6306-01A
TCGA-H7-A6C4-01A
TCGA-05-4425-01A
TCGA-BG-A3EW-01A
TCGA-XM-A8RI-01A
TCGA-CE-A482-01A
TCGA-E8-A419-01A
TCGA-V1-A9O7-01A
TCGA-BR-8284-01A
TCGA-G8-6907-01A
TCGA-QK-A652-01A
TCGA-EJ-5532-01A
TCGA-CZ-5468-01A
TCGA-BR-A4CS-01A
TCGA-CX-7219-01A
TCGA-BL-A13J-01B
TCGA-2G-AAHT-01A
TCGA-B4-5838-01A
TCGA-CV-A6K2-01A
TCGA-K4-A5RH-01A
TCGA-A7-A5ZV-01A
TCGA-AZ-4323-01A
TCGA-ZF-A9R2-01A
TCGA-K1-A42W-01A
TCGA-CV-A45Z-01A
TCGA-XJ-A9DK-01A
TCGA-DZ-6134-01A
TCGA-S9-A7J2-01A
TCGA-WB-A814-01A
TCGA-55-8205-01A
TCGA-EE-A2MG-06A
TCGA-D1-A17F-01A
TCGA-S9-A6U5-01A
TCGA-HT-7610-01A
TCGA-55-8208-01A
TCGA-XF-A9T4-01A
TCGA-A7-A26J-01A
TCGA-EJ-A6RC-01A
TCGA-C5-A2LS-01A
TCGA-EM-A3FQ-01A
TCGA-H5-A2HR-01A
TCGA-HT-A74O-01A
TCGA-LG-A9QC-01A
TCGA-EA-A1QS-01A
TCGA-EL-A3ZP-01A
TCGA-BA-A6DL-01A
TCGA-NC-A5HD-01A
TCGA-IB-A7M4-01A
TCGA-K7-A5RG-01A
TCGA-86-8585-01A
TCGA-ET-A39N-01A
TCGA-2G-AAGP-01A
TCGA-58-8392-01A
TCGA-IN-A6RJ-01A
TCGA-AX-A1CP-01A
TCGA-A6-3809-01A
TCGA-B9-A44B-01A
TCGA-77-8150-01A
TCGA-PG-A916-01A
TCGA-E9-A1R2-01A
TCGA-O2-A52S-01A
TCGA-YF-AA3M-01A
TCGA-EE-A2MU-06A
TCGA-D5-5538-01A
TCGA-AC-A62X-01A
TCGA-JL-A3YW-01A
TCGA-QT-A69Q-01A
TCGA-KC-A4BR-01A
TCGA-2G-AAH4-01A
TCGA-HZ-7920-01A
TCGA-BH-A0BA-01A
TCGA-IN-7808-01A
TCGA-99-AA5R-01A
TCGA-CV-A6JD-01A
TCGA-3C-AALJ-01A
TCGA-99-8025-01A
TCGA-BJ-A290-01A
TCGA-CV-A6JY-01A
TCGA-DX-A3U6-01A
TCGA-BH-A0C0-01A
TCGA-DD-AAE3-01A
TCGA-AR-A1AS-01A
TCGA-ET-A25N-01A
TCGA-CH-5765-01A
TCGA-G4-6295-01A
TCGA-L5-A891-01A
TCGA-38-4631-01A
TCGA-2A-AAYF-01A
TCGA-A5-A0GQ-01A
TCGA-P5-A731-01A
TCGA-2Z-A9JS-01A
TCGA-AN-A0XP-01A
TCGA-JY-A939-01A
TCGA-BT-A0YX-01A
TCGA-CC-A7IG-01A
TCGA-EY-A1GP-01A
TCGA-BQ-7049-01A
TCGA-S9-A7QY-01A
TCGA-DD-A1EG-01A
TCGA-DD-AAEH-01A
TCGA-XD-AAUH-01A
TCGA-AC-A23E-01A
TCGA-FV-A2QR-01A
TCGA-CC-5262-01A
TCGA-E9-A229-01A
TCGA-A6-A567-01A
TCGA-DH-A66B-01A
TCGA-CR-7389-01A
TCGA-KK-A7B3-01A
TCGA-CC-A7IL-01A
TCGA-85-A4CN-01A
TCGA-BA-6868-01B
TCGA-06-1804-01A
TCGA-HZ-8003-01A
TCGA-HZ-7925-01A
TCGA-G9-6339-01A
TCGA-Q1-A5R2-01A
TCGA-DB-A4XE-01A
TCGA-FK-A3SD-01A
TCGA-EM-A22N-01A
TCGA-OL-A5RW-01A
TCGA-AF-6672-01A
TCGA-DU-6397-02A
TCGA-GR-A4D9-01B
TCGA-BC-A217-01A
TCGA-CD-A48C-01A
TCGA-3H-AB3T-01A
TCGA-HT-A618-01A
TCGA-EY-A1GV-01A
TCGA-95-8039-01A
TCGA-D1-A1NW-01A
TCGA-OR-A5K5-01A
TCGA-MY-A5BD-01A
TCGA-VR-A8Q7-01A
TCGA-BP-5174-01A
TCGA-OR-A5JP-01A
TCGA-US-A77E-01A
TCGA-G3-A3CJ-01A
TCGA-G9-6333-01A
TCGA-LQ-A4E4-01A
TCGA-AA-3494-01A
TCGA-D8-A1XQ-01A
TCGA-CQ-5324-01A
TCGA-06-0190-01A
TCGA-KL-8334-01A
TCGA-OR-A5K2-01A
TCGA-S3-AA0Z-01A
TCGA-FK-A3SB-01A
TCGA-WR-A838-01A
TCGA-GM-A2DF-01A
TCGA-BC-A3KG-01A
TCGA-AP-A1DQ-01A
TCGA-E2-A1LH-01A
TCGA-G4-6294-01A
TCGA-FB-A545-01A
TCGA-CV-5966-01A
TCGA-55-8096-01A
TCGA-86-8673-01A
TCGA-AG-4022-01A
TCGA-X4-A8KQ-01A
TCGA-EW-A1PB-01A
TCGA-C5-A1M5-01A
TCGA-BJ-A3PR-01A
TCGA-AK-3425-01A
TCGA-ET-A25G-01A
TCGA-S9-A7IY-01A
TCGA-E9-A3X8-01A
TCGA-2J-AABH-01A
TCGA-BR-7957-01A
TCGA-W3-AA1V-06B
TCGA-IS-A3K7-01A
TCGA-CF-A1HS-01A
TCGA-43-7656-01A
TCGA-86-8278-01A
TCGA-96-A4JK-01A
TCGA-T3-A92N-01A
TCGA-DD-AAEB-01A
TCGA-D3-A2JE-06A
TCGA-D7-A4Z0-01A
TCGA-HN-A2NL-01A
TCGA-DJ-A13O-01A
TCGA-G3-AAV0-01A
TCGA-KO-8410-01A
TCGA-EJ-5525-01A
TCGA-IM-A3U2-01A
TCGA-G4-6322-01A
TCGA-CG-5723-01A
TCGA-86-7953-01A
TCGA-AO-A128-01A
TCGA-55-8615-01A
TCGA-CS-6669-01A
TCGA-D3-A2JH-06A
TCGA-OR-A5JJ-01A
TCGA-67-4679-01B
TCGA-FE-A233-01A
TCGA-ER-A19T-01A
TCGA-ZF-AA52-01A
TCGA-MQ-A4KX-01A
TCGA-UF-A71B-01A
TCGA-FA-A7Q1-01A
TCGA-ET-A2N4-01A
TCGA-A4-8098-01A
TCGA-DB-A75L-01A
TCGA-78-7539-01A
TCGA-EJ-5501-01A
TCGA-CI-6619-01B
TCGA-ZB-A96F-01A
TCGA-G4-6310-01A
TCGA-L9-A50W-01A
TCGA-WY-A85B-01A
TCGA-B8-A54F-01A
TCGA-FS-A1ZH-06A
TCGA-95-A4VK-01A
TCGA-D3-A5GR-06A
TCGA-2Y-A9GZ-01A
TCGA-XE-AAOB-01A
TCGA-F9-A97G-01A
TCGA-62-8395-01A
TCGA-LN-A7HV-01A
TCGA-CZ-4865-01A
TCGA-D7-A74A-01A
TCGA-DX-A8BS-01A
TCGA-EJ-A46D-01A
TCGA-G9-6362-01A
TCGA-V4-A9EX-01A
TCGA-AX-A1CE-01A
TCGA-V1-A8MK-01A
TCGA-B0-4817-01A
TCGA-G7-6789-01A
TCGA-TT-A6YN-01A
TCGA-OR-A5JR-01A
TCGA-HC-A6AO-01A
TCGA-AH-6643-01A
TCGA-44-6778-01A
TCGA-55-6712-01A
TCGA-DU-A5TR-01A
TCGA-EX-A3L1-01A
TCGA-EL-A4KI-01A
TCGA-HT-A4DV-01A
TCGA-OR-A5K1-01A
TCGA-XF-A9SK-01A
TCGA-DV-5575-01A
TCGA-B1-5398-01A
TCGA-E9-A1NF-01A
TCGA-D6-6516-01A
TCGA-EE-A2A0-06A
TCGA-CV-7180-01A
TCGA-IQ-A61I-01A
TCGA-N8-A4PL-01A
TCGA-OR-A5L3-01A
TCGA-55-7994-01A
TCGA-E9-A1ND-01A
TCGA-CV-6436-01A
TCGA-D8-A3Z5-01A
TCGA-J4-A67N-01A
TCGA-EE-A184-06A
TCGA-EM-A4FQ-01A
TCGA-CR-7368-01A
TCGA-F2-6879-01A
TCGA-DX-AB2J-01A
TCGA-VQ-A925-01A
TCGA-B5-A5OE-01A
TCGA-HB-A3YV-01A
TCGA-UY-A78O-01A
TCGA-EA-A4BA-01A
TCGA-EW-A1OV-01A
TCGA-YJ-A8SW-01A
TCGA-DU-6399-01A
TCGA-CZ-5988-01A
TCGA-FF-8043-01A
TCGA-EW-A1J6-01A
TCGA-4Z-AA84-01A
TCGA-FV-A3R3-01A
TCGA-AB-3009-03A
TCGA-EA-A439-01A
TCGA-EA-A410-01A
TCGA-OL-A5RZ-01A
TCGA-FD-A62S-01A
TCGA-ET-A39T-01A
TCGA-KN-8425-01A
TCGA-FR-A69P-06A
TCGA-BR-6705-01A
TCGA-XF-A9T5-01A
TCGA-DJ-A3UO-01A
TCGA-CV-5971-01A
TCGA-KC-A4BL-01A
TCGA-S3-A6ZG-01A
TCGA-L7-A6VZ-01A
TCGA-CQ-A4C7-01A
TCGA-CF-A47S-01A
TCGA-ET-A2N3-01B
TCGA-DD-AADW-01A
TCGA-DI-A2QU-01A
TCGA-IG-A97I-01A
TCGA-D7-8578-01A
TCGA-KN-8429-01A
TCGA-HT-7676-01A
TCGA-D1-A101-01A
TCGA-VQ-A91Q-01A
TCGA-S9-A6U1-01A
TCGA-LP-A5U3-01A
TCGA-J4-A83K-01A
TCGA-CV-7422-01A
TCGA-14-0781-01B
TCGA-FK-A3SE-01A
TCGA-HZ-A4BK-01A
TCGA-IB-7646-01A
TCGA-CM-5864-01A
TCGA-Q1-A73S-01A
TCGA-49-AAR4-01A
TCGA-G7-6796-01A
TCGA-FD-A3B7-01A
TCGA-RD-A8N5-01A
TCGA-WE-A8ZQ-06A
TCGA-EJ-5494-01A
TCGA-ET-A3BP-01A
TCGA-EP-A2KB-01A
TCGA-EB-A4IS-01A
TCGA-DQ-5631-01A
TCGA-CS-5397-01A
TCGA-DJ-A3V2-01A
TCGA-34-5232-01A
TCGA-AB-2828-03A
TCGA-CV-7440-01A
TCGA-G8-6914-01A
TCGA-YZ-A985-01A
TCGA-FG-8187-01A
TCGA-BR-8286-01A
TCGA-91-A4BD-01A
TCGA-AR-A24P-01A
TCGA-69-8453-01A
TCGA-S9-A7QW-01A
TCGA-QA-A7B7-01A
TCGA-WB-A822-01A
TCGA-CV-6935-01A
TCGA-55-8087-01A
TCGA-3B-A9HI-01A
TCGA-HW-A5KK-01A
TCGA-DA-A95V-06A
TCGA-CG-5717-01A
TCGA-DD-A3A3-01A
TCGA-55-7576-01A
TCGA-BH-A1FD-01A
TCGA-EE-A2GS-06A
TCGA-E6-A1LX-01A
TCGA-VQ-A8PM-01A
TCGA-78-7146-01A
TCGA-55-8302-01A
TCGA-BT-A20O-01A
TCGA-AJ-A23N-01A
TCGA-B2-A4SR-01A
TCGA-D7-A748-01A
TCGA-CV-6933-01A
TCGA-2H-A9GO-01A
TCGA-AB-2862-03A
TCGA-2Y-A9H1-01A
TCGA-QT-A5XL-01A
TCGA-HM-A4S6-01A
TCGA-VQ-A8E2-01A
TCGA-DK-AA75-01A
TCGA-OR-A5KV-01A
TCGA-D1-A17Q-01A
TCGA-EM-A3SY-01A
TCGA-XV-AAZW-01A
TCGA-X6-A7WD-01A
TCGA-B0-5107-01A
TCGA-OR-A5LL-01A
TCGA-FB-AAQ3-01A
TCGA-RW-A68B-01A
TCGA-AR-A1AX-01A
TCGA-HU-A4GH-01A
TCGA-AA-3488-01A
TCGA-DJ-A4UQ-01A
TCGA-VQ-A8PO-01A
TCGA-KQ-A41S-01A
TCGA-EL-A3D4-01A
TCGA-CV-7438-01A
TCGA-WB-A80M-01A
TCGA-CN-5367-01A
TCGA-CA-6718-01A
TCGA-55-A4DG-01A
TCGA-DW-7839-01A
TCGA-69-7765-01A
TCGA-QG-A5Z2-01A
TCGA-BK-A13B-01A
TCGA-A5-A2K5-01A
TCGA-MP-A4SV-01A
TCGA-97-7937-01A
TCGA-VQ-A91K-01A
TCGA-VP-A87E-01A
TCGA-WB-A81S-01A
TCGA-FS-A1ZK-06A
TCGA-CV-5440-01A
TCGA-2G-AAGZ-01A
TCGA-F2-A44H-01A
TCGA-AB-2880-03A
TCGA-C8-A1HK-01A
TCGA-DU-A7T8-01A
TCGA-F4-6460-01A
TCGA-D9-A1JW-06A
TCGA-GN-A8LK-06A
TCGA-2G-AAHA-01A
TCGA-34-5234-01A
TCGA-IR-A3LA-01A
TCGA-AD-A5EK-01A
TCGA-DX-A6YX-01A
TCGA-Z6-A8JE-01A
TCGA-BJ-A3EZ-01A
TCGA-AO-A0JF-01A
TCGA-J7-6720-01A
TCGA-G9-7510-01A
TCGA-DD-AAVX-01A
TCGA-RW-A67W-01A
TCGA-B6-A0X7-01A
TCGA-L6-A4EP-01A
TCGA-HT-A615-01A
TCGA-HT-7680-01A
TCGA-K4-AAQO-01A
TCGA-GN-A8LL-06A
TCGA-PD-A5DF-01A
TCGA-CV-7432-01A
TCGA-FG-A70Z-01A
TCGA-VR-A8ET-01A
TCGA-C5-A7X8-01A
TCGA-B0-5083-01A
TCGA-DD-A119-01A
TCGA-B0-4710-01A
TCGA-G9-7521-01A
TCGA-GN-A9SD-06A
TCGA-VD-A8KK-01A
TCGA-PG-A915-01A
TCGA-FN-7833-01A
TCGA-GS-A9TU-01A
TCGA-CD-8530-01A
TCGA-44-7669-01A
TCGA-HC-A6AQ-01A
TCGA-BH-A0HX-01A
TCGA-FD-A6TC-01A
TCGA-EM-A22M-01A
TCGA-MA-AA3Z-01A
TCGA-CR-6477-01A
TCGA-V5-AASX-01A
TCGA-DJ-A3VM-01A
TCGA-N5-A4RD-01A
TCGA-S9-A7R7-01A
TCGA-94-7557-01A
TCGA-Q3-AA2A-01A
TCGA-EB-A24C-01A
TCGA-HD-A634-01A
TCGA-VS-A9UL-01A
TCGA-YH-A8SY-01A
TCGA-ZN-A9VO-01A
TCGA-50-6597-01A
TCGA-BH-A1F2-01A
TCGA-85-8352-01A
TCGA-A6-6782-01A
TCGA-A6-6780-01A
TCGA-DJ-A2PQ-01A
TCGA-TM-A7CA-01A
TCGA-FR-A729-06A
TCGA-AK-3431-01A
TCGA-DJ-A3US-01A
TCGA-EM-A22O-01A
TCGA-DV-5565-01A
TCGA-XT-AASU-01A
TCGA-CV-5432-01A
TCGA-D3-A8GD-06A
TCGA-BP-5173-01A
TCGA-DG-A2KK-01A
TCGA-RD-A8N6-01A
TCGA-A7-A3RF-01A
TCGA-44-7661-01A
TCGA-DD-A4NE-01A
TCGA-AB-2983-03A
TCGA-EE-A29V-06A
TCGA-S9-A6WG-01A
TCGA-3U-A98F-01A
TCGA-TT-A6YP-01A
TCGA-L1-A7W4-01A
TCGA-DK-A6AV-01A
TCGA-EK-A2PM-01A
TCGA-EI-6510-01A
TCGA-N8-A4PP-01A
TCGA-A2-A0CR-01A
TCGA-E1-A7YQ-01A
TCGA-A6-5665-01B
TCGA-CV-6433-01A
TCGA-G3-A25U-01A
TCGA-EK-A2RM-01A
TCGA-TQ-A7RV-01A
TCGA-DX-A8BG-01A
TCGA-60-2703-01A
TCGA-LN-A4A9-01A
TCGA-AX-A2IN-01A
TCGA-EO-A22Y-01A
TCGA-XN-A8T3-01A
TCGA-AR-A5QM-01A
TCGA-BT-A20Q-01A
TCGA-H9-A6BX-01A
TCGA-B6-A0RS-01A
TCGA-KV-A6GE-01A
TCGA-G4-6627-01A
TCGA-EJ-A8FP-01A
TCGA-QR-A70E-01A
TCGA-CV-7248-01A
TCGA-XF-AAN2-01A
TCGA-EJ-A46F-01A
TCGA-FD-A5BX-01A
TCGA-DB-A4XB-01A
TCGA-DJ-A4UW-01A
TCGA-EE-A2GN-06A
TCGA-J4-A83I-01A
TCGA-ZN-A9VW-01A
TCGA-CH-5767-01A
TCGA-B5-A11Y-01A
TCGA-WB-A80L-01A
TCGA-G3-A25V-01A
TCGA-69-7760-01A
TCGA-LN-A5U5-01A
TCGA-3E-AAAZ-01A
TCGA-NC-A5HQ-01A
TCGA-L5-A8NG-01A
TCGA-ET-A40P-01A
TCGA-AD-6895-01A
TCGA-2G-AAKL-01A
TCGA-DU-A76O-01A
TCGA-55-A48Z-01A
TCGA-CS-5394-01A
TCGA-CZ-5466-01A
TCGA-BR-A4PF-01A
TCGA-77-8148-01A
TCGA-A7-A425-01A
TCGA-DH-A7UV-01A
TCGA-W5-AA2U-01A
TCGA-85-8070-01A
TCGA-E9-A3HO-01A
TCGA-VR-A8EX-01A
TCGA-N5-A4RA-01A
TCGA-LK-A4NZ-01A
TCGA-DA-A95Z-06A
TCGA-2A-AAYO-01A
TCGA-AR-A0U4-01A
TCGA-49-AARO-01A
TCGA-55-7910-01A
TCGA-AX-A1CC-01A
TCGA-HT-7693-01A
TCGA-EL-A3T6-01A
TCGA-QH-A65R-01A
TCGA-MO-A47R-01A
TCGA-DU-A5TP-01A
TCGA-D8-A1X7-01A
TCGA-DU-7302-01A
TCGA-DU-6394-01A
TCGA-BJ-A0ZC-01A
TCGA-KB-A6F7-01A
TCGA-B5-A11R-01A
TCGA-AZ-6599-01A
TCGA-EJ-5504-01A
TCGA-FR-A8YE-06A
TCGA-CA-6719-01A
TCGA-91-8499-01A
TCGA-DS-A0VL-01A
TCGA-AD-6889-01A
TCGA-ER-A196-01A
TCGA-CN-A641-01A
TCGA-OR-A5J6-01A
TCGA-EY-A212-01A
TCGA-VQ-A91Y-01A
TCGA-BR-8382-01A
TCGA-2Z-A9JE-01A
TCGA-LN-A4A4-01A
TCGA-B8-A54D-01A
TCGA-MW-A4EC-01A
TCGA-CS-4938-01B
TCGA-44-3917-01B
TCGA-D1-A3DA-01A
TCGA-BI-A0VS-01A
TCGA-DH-A66D-01A
TCGA-FD-A5BY-01A
TCGA-KC-A4BN-01A
TCGA-EB-A4IQ-01A
TCGA-CR-7365-01A
TCGA-CM-5868-01A
TCGA-DR-A0ZM-01A
TCGA-FD-A62N-01A
TCGA-A6-5660-01A
TCGA-JY-A938-01A
TCGA-43-6647-01A
TCGA-2Z-A9J3-01A
TCGA-S9-A6WE-01A
TCGA-RD-A8N9-01A
TCGA-E2-A1LG-01A
TCGA-DM-A1HB-01A
TCGA-EW-A1OZ-01A
TCGA-97-7938-01A
TCGA-DX-A8BK-01A
TCGA-Y8-A8S1-01A
TCGA-ZG-A9L2-01A
TCGA-FY-A3R8-01A
TCGA-ZS-A9CF-01A
TCGA-V4-A9EU-01A
TCGA-CN-6024-01A
TCGA-78-7149-01A
TCGA-AF-2687-01A
TCGA-C5-A3HD-01B
TCGA-D3-A2JF-06A
TCGA-CM-6164-01A
TCGA-DH-5142-01A
TCGA-A6-6780-01B
TCGA-DX-AB2T-01A
TCGA-AJ-A3NH-01A
TCGA-J1-A4AH-01A
TCGA-E3-A3E0-01A
TCGA-ZF-A9RE-01A
TCGA-EB-A6L9-06A
TCGA-LT-A8JT-01A
TCGA-D6-6515-01A
TCGA-A2-A4S1-01A
TCGA-G7-A8LD-01A
TCGA-D1-A0ZZ-01A
TCGA-19-0957-02A
TCGA-OR-A5KO-01A
TCGA-85-A513-01A
TCGA-QK-A6II-01A
TCGA-A3-3373-01A
TCGA-VQ-A91S-01A
TCGA-A7-A13D-01A
TCGA-S9-A6WD-01A
TCGA-2Z-A9JM-01A
TCGA-G7-A4TM-01A
TCGA-HW-A5KJ-01A
TCGA-L5-A43C-01A
TCGA-44-6775-01A
TCGA-CR-5247-01A
TCGA-BR-7958-01A
TCGA-V4-A9F7-01A
TCGA-D5-6929-01A
TCGA-DJ-A3UP-01A
TCGA-IB-A5SO-01A
TCGA-D1-A177-01A
TCGA-DJ-A2PO-01A
TCGA-P3-A6T3-01A
TCGA-AB-2984-03A
TCGA-HT-7688-01A
TCGA-X7-A8DJ-01A
TCGA-AB-2928-03A
TCGA-T3-A92M-01A
TCGA-N9-A4Q7-01A
TCGA-TP-A8TT-01A
TCGA-ET-A4KQ-01A
TCGA-VS-A9UM-01A
TCGA-QR-A6GT-01A
TCGA-AO-A03N-01B
TCGA-4V-A9QS-01A
TCGA-AX-A2HH-01A
TCGA-VR-A8EY-01A
TCGA-DI-A1NN-01A
TCGA-D8-A27L-01A
TCGA-BS-A0V6-01A
TCGA-SN-A84W-01A
TCGA-B0-5113-01A
TCGA-E1-5304-01A
TCGA-DK-A1AC-01A
TCGA-L5-A4OS-01A
TCGA-UY-A8OD-01A
TCGA-99-8033-01A
TCGA-EA-A1QT-01A
TCGA-BH-A0DG-01A
TCGA-FS-A1ZM-06A
TCGA-DA-A960-01A
TCGA-2Z-A9JN-01A
TCGA-N8-A4PI-01A
TCGA-BH-A1EN-01A
TCGA-AR-A1AV-01A
TCGA-G7-7502-01A
TCGA-F5-6863-01A
TCGA-D5-6532-01A
TCGA-CV-7437-01A
TCGA-FU-A3EO-01A
TCGA-CU-A3QU-01A
TCGA-E2-A1IK-01A
TCGA-RS-A6TP-01A
TCGA-A2-A25B-01A
TCGA-DK-A6B2-01A
TCGA-KK-A59V-01A
TCGA-XE-AAOF-01A
TCGA-A1-A0SI-01A
TCGA-D7-6818-01A
TCGA-55-6987-01A
TCGA-EY-A1GM-01A
TCGA-B0-5098-01A
TCGA-J8-A3YH-01A
TCGA-YL-A8HM-01A
TCGA-A6-3810-01A
TCGA-C5-A7CO-01A
TCGA-J9-A52B-01A
TCGA-UZ-A9PN-01A
TCGA-CV-7100-01A
TCGA-FC-7961-01A
TCGA-EJ-5510-01A
TCGA-DK-A3IT-01A
TCGA-HC-7740-01B
TCGA-SI-A71O-06A
TCGA-ER-A42L-06A
TCGA-P5-A736-01A
TCGA-HC-7209-01A
TCGA-L5-A4OW-01A
TCGA-KS-A4I1-01A
TCGA-OR-A5LP-01A
TCGA-AK-3450-01A
TCGA-QK-A8Z7-01A
TCGA-56-A4BX-01A
TCGA-E9-A1N3-01A
TCGA-AN-A0XN-01A
TCGA-DK-A3IQ-01A
TCGA-JW-A5VI-01A
TCGA-BH-A1FB-01A
TCGA-DV-5573-01A
TCGA-HU-8238-01A
TCGA-Y8-A8RY-01A
TCGA-EA-A44S-01A
TCGA-BA-A6DJ-01A
TCGA-TQ-A7RJ-01A
TCGA-BH-A0DV-01A
TCGA-56-8307-01A
TCGA-AO-A12B-01A
TCGA-55-A490-01A
TCGA-D5-6533-01A
TCGA-EE-A2MR-06A
TCGA-VS-A8EI-01A
TCGA-98-A53H-01A
TCGA-3H-AB3M-01A
TCGA-Z6-A8JD-01A
TCGA-B0-5110-01A
TCGA-93-A4JQ-01A
TCGA-FD-A6TI-01A
TCGA-FB-AAPZ-01A
TCGA-AB-2948-03A
TCGA-D1-A1NS-01A
TCGA-CM-4747-01A
TCGA-P3-A6T6-01A
TCGA-FB-AAQ0-01A
TCGA-XV-A9W2-01A
TCGA-ER-A2NF-01A
TCGA-MI-A75I-01A
TCGA-KL-8326-01A
TCGA-CQ-5333-01A
TCGA-XE-A8H4-01A
TCGA-3H-AB3K-01A
TCGA-NJ-A4YF-01A
TCGA-J2-8192-01A
TCGA-EA-A5O9-01A
TCGA-AJ-A3OK-01A
TCGA-DJ-A1QF-01A
TCGA-56-8309-01A
TCGA-HT-8104-01A
TCGA-XG-A823-01A
TCGA-CN-5374-01A
TCGA-EL-A3T8-01A
TCGA-A2-A3XW-01A
TCGA-GM-A2DI-01A
TCGA-TN-A7HJ-01A
TCGA-EY-A2OM-01A
TCGA-W2-A7HD-01A
TCGA-RC-A7SB-01A
TCGA-43-6771-01A
TCGA-3K-AAZ8-01A
TCGA-4V-A9QN-01A
TCGA-C8-A26Z-01A
TCGA-OL-A66K-01A
TCGA-B0-4819-01A
TCGA-4G-AAZO-01A
TCGA-FE-A236-01A
TCGA-HT-7902-01A
TCGA-F4-6806-01A
TCGA-CR-6471-01A
TCGA-69-7764-01A
TCGA-AO-A126-01A
TCGA-HT-7480-01A
TCGA-E2-A1IF-01A
TCGA-AB-3007-03A
TCGA-IN-A7NT-01A
TCGA-B7-5818-01A
TCGA-EM-A4FM-01A
TCGA-TN-A7HI-01A
TCGA-B7-A5TJ-01A
TCGA-EJ-5515-01A
TCGA-43-6773-01A
TCGA-G3-AAV1-01A
TCGA-G9-6348-01A
TCGA-H9-A6BY-01A
TCGA-TM-A84S-01A
TCGA-5M-AATE-01A
TCGA-34-5927-01A
TCGA-KL-8331-01A
TCGA-X7-A8D7-01A
TCGA-HE-A5NH-01A
TCGA-B2-5633-01A
TCGA-B9-5155-01A
TCGA-B8-5549-01A
TCGA-IG-A3I8-01A
TCGA-C8-A8HP-01A
TCGA-C5-A1BL-01A
TCGA-MA-AA42-01A
TCGA-E1-A7YE-01A
TCGA-JW-A69B-01A
TCGA-VS-A957-01A
TCGA-P3-A6T7-01A
TCGA-M7-A724-01A
TCGA-CA-6715-01A
TCGA-78-7152-01A
TCGA-CM-6679-01A
TCGA-39-5039-01A
TCGA-VP-A87D-01A
TCGA-AR-A2LL-01A
TCGA-S7-A7WW-01A
TCGA-A2-A0CO-01A
TCGA-58-A46J-01A
TCGA-77-8130-01A
TCGA-DC-6158-01A
TCGA-C5-A7UE-01A
TCGA-D1-A16R-01A
TCGA-B1-A655-01A
TCGA-62-A46Y-01A
TCGA-OR-A5JE-01A
TCGA-JU-AAVI-01A
TCGA-A8-A075-01A
TCGA-EE-A2GU-06A
TCGA-C8-A26X-01A
TCGA-AY-6196-01A
TCGA-CJ-6033-01A
TCGA-EJ-A65D-01A
TCGA-V4-A9F5-01A
TCGA-AJ-A2QK-01A
TCGA-GN-A4U5-01A
TCGA-EL-A3H4-01A
TCGA-CM-5863-01A
TCGA-B5-A11S-01A
TCGA-2G-AAG3-01A
TCGA-LD-A74U-01A
TCGA-AH-6544-01A
TCGA-DI-A1BU-01A
TCGA-KS-A4I7-01A
TCGA-2G-AAGM-01A
TCGA-AX-A1CJ-01A
TCGA-QQ-A8VH-01A
TCGA-FD-A5BV-01A
TCGA-EB-A4XL-01A
TCGA-QH-A6X4-01A
TCGA-LL-A5YO-01A
TCGA-XJ-A83H-01A
TCGA-DK-A1A7-01A
TCGA-CF-A47T-01A
TCGA-CQ-A4CI-01A
TCGA-NF-A5CP-01A
TCGA-GM-A4E0-01A
TCGA-WB-A81R-01A
TCGA-CI-6623-01B
TCGA-CV-7103-01A
TCGA-HW-A5KM-01A
TCGA-UF-A7JD-01A
TCGA-YT-A95H-01A
TCGA-CN-A498-01A
TCGA-63-A5ML-01A
TCGA-FS-A1YY-06A
TCGA-CM-6675-01A
TCGA-VR-AA7I-01A
TCGA-GU-A42R-01A
TCGA-YL-A8SK-01B
TCGA-RD-A8N0-01A
TCGA-B1-A47M-01A
TCGA-LK-A4O6-01A
TCGA-DY-A1DC-01A
TCGA-XM-AAZ2-01A
TCGA-A2-A0T4-01A
TCGA-LD-A7W6-01A
TCGA-DU-7007-01A
TCGA-X6-A7WC-01A
TCGA-B6-A0RE-01A
TCGA-06-0125-02A
TCGA-D3-A5GO-06A
TCGA-EE-A2GO-06A
TCGA-VR-A8EO-01A
TCGA-BH-A0E1-01A
TCGA-DJ-A2Q9-01A
TCGA-E2-A15K-01A
TCGA-DM-A1D9-01A
TCGA-D1-A16D-01A
TCGA-64-5778-01A
TCGA-W5-AA34-01A
TCGA-HT-8010-01A
TCGA-R5-A7ZR-01A
TCGA-D1-A179-01A
TCGA-HC-8261-01A
TCGA-AR-A24U-01A
TCGA-CN-A6V6-01A
TCGA-98-A53J-01A
TCGA-BC-A3KF-01A
TCGA-GM-A2DA-01A
TCGA-DU-A5TS-01A
TCGA-B0-4688-01A
TCGA-DS-A7WH-01A
TCGA-VP-AA1N-01A
TCGA-62-A46V-01A
TCGA-FD-A43U-01A
TCGA-UZ-A9PP-01A
TCGA-FG-A4MY-01A
TCGA-HU-A4H6-01A
TCGA-E9-A5UO-01A
TCGA-3A-A9IN-01A
TCGA-AZ-6606-01A
TCGA-KU-A66S-01A
TCGA-2Y-A9H0-01A
TCGA-A5-A2K4-01A
TCGA-55-7911-01A
TCGA-V1-A9O5-06A
TCGA-BR-8372-01A
TCGA-DK-A3IL-01A
TCGA-E8-A413-01A
TCGA-BQ-5875-01A
TCGA-F4-6569-01A
TCGA-FP-8211-01A
TCGA-G3-A7M8-01A
TCGA-VN-A88P-01A
TCGA-PZ-A5RE-01A
TCGA-BQ-5884-01A
TCGA-LL-A442-01A
TCGA-55-8301-01A
TCGA-ZC-AAAF-01A
TCGA-AB-2835-03A
TCGA-FS-A1ZT-06A
TCGA-WE-A8K4-01A
TCGA-DQ-7591-01A
TCGA-49-6744-01A
TCGA-BC-A10Q-01A
TCGA-CS-5396-01A
TCGA-VS-A953-01A
TCGA-KO-8409-01A
TCGA-H4-A2HO-01A
TCGA-ET-A2MY-01A
TCGA-IM-A3U3-01A
TCGA-CC-A9FS-01A
TCGA-DX-A6BA-01A
TCGA-DU-6403-01A
TCGA-AQ-A04H-01B
TCGA-B0-5712-01A
TCGA-58-A46M-01A
TCGA-CJ-5675-01A
TCGA-B5-A11P-01B
TCGA-CS-5395-01A
TCGA-58-8387-01A
TCGA-R8-A6MK-01A
TCGA-44-2656-01B
TCGA-VN-A943-01A
TCGA-HT-8114-01A
TCGA-HV-AA8V-01A
TCGA-CX-7085-01A
TCGA-FI-A2CX-01A
TCGA-HT-A74K-01A
TCGA-LL-A9Q3-01A
TCGA-EJ-8469-01A
TCGA-EJ-5522-01A
TCGA-FD-A3SN-01A
TCGA-HZ-7919-01A
TCGA-3A-A9IH-01A
TCGA-CV-7099-01A
TCGA-OR-A5LG-01A
TCGA-55-A48X-01A
TCGA-F5-6861-01A
TCGA-P5-A5F1-01A
TCGA-EL-A3GV-01A
TCGA-TM-A84T-01A
TCGA-BA-4077-01B
TCGA-CW-5587-01A
TCGA-D5-6928-01A
TCGA-BH-A1FU-01A
TCGA-BR-6457-01A
TCGA-OR-A5K3-01A
TCGA-IN-7806-01A
TCGA-CQ-A4CB-01A
TCGA-KJ-A3U4-01A
TCGA-BB-4223-01A
TCGA-B8-4622-01A
TCGA-GD-A3OP-01A
TCGA-CN-5355-01A
TCGA-AC-A8OQ-01A
TCGA-SR-A6MX-06A
TCGA-55-8512-01A
TCGA-BR-8080-01A
TCGA-BG-A3PP-01A
TCGA-EL-A3CR-01A
TCGA-CR-7385-01A
TCGA-BJ-A0Z3-01A
TCGA-CW-6097-01A
TCGA-D1-A1NU-01A
TCGA-49-4488-01A
TCGA-B6-A401-01A
TCGA-B5-A1MY-01A
TCGA-F5-6464-01A
TCGA-DD-AACW-01A
TCGA-R6-A8W5-01B
TCGA-CN-6992-01A
TCGA-HD-7753-01A
TCGA-IC-A6RF-01A
TCGA-QH-A6CX-01A
TCGA-A3-A6NJ-01A
TCGA-KT-A7W1-01A
TCGA-CD-A486-01A
TCGA-CD-8525-01A
TCGA-HT-7677-01A
TCGA-FU-A3TQ-01A
TCGA-BH-A1FE-01A
TCGA-2A-A8VO-01A
TCGA-D1-A16J-01A
TCGA-HT-7468-01A
TCGA-FC-A4JI-01A
TCGA-ZP-A9D0-01A
TCGA-G2-A2EJ-01A
TCGA-A2-A04R-01A
TCGA-C5-A1ML-01A
TCGA-V1-A8WN-01A
TCGA-EM-A2OX-01A
TCGA-DB-5280-01A
TCGA-N5-A4RO-01A
TCGA-BP-4801-01A
TCGA-A1-A0SM-01A
TCGA-97-8171-01A
TCGA-V1-A9OQ-01A
TCGA-KV-A74V-01A
TCGA-K4-A3WU-01B
TCGA-SG-A6Z4-01A
TCGA-E9-A1QZ-01A
TCGA-DU-6396-01A
TCGA-P7-A5NY-01A
TCGA-5P-A9JV-01A
TCGA-X7-A8DD-01A
TCGA-XX-A89A-01A
TCGA-ET-A2MZ-01A
TCGA-G9-7525-01A
TCGA-BC-A10W-01A
TCGA-NJ-A55A-01A
TCGA-WK-A8XS-01A
TCGA-DD-A4ND-01A
TCGA-78-7633-01A
TCGA-V1-A8WW-01A
TCGA-C5-A7X5-01A
TCGA-XF-AAMZ-01A
TCGA-FR-A7UA-06A
TCGA-D7-A747-01A
TCGA-BT-A2LD-01A
TCGA-CV-A6JN-01A
TCGA-HZ-8002-01A
TCGA-BH-A0C3-01A
TCGA-CM-4743-01A
TCGA-UF-A7J9-01A
TCGA-YL-A8S9-01A
TCGA-AX-A3GI-01A
TCGA-MJ-A850-01A
TCGA-WC-A883-01A
TCGA-CM-6167-01A
TCGA-D3-A1Q9-06A
TCGA-ZU-A8S4-01A
TCGA-OE-A75W-01A
TCGA-BA-A6DI-01A
TCGA-BJ-A3F0-01A
TCGA-FJ-A871-01A
TCGA-N7-A59B-01A
TCGA-UZ-A9PJ-01A
TCGA-CM-6676-01A
TCGA-QQ-A5VC-01A
TCGA-BC-A10U-01A
TCGA-AR-A0U2-01A
TCGA-FT-A3EE-01A
TCGA-55-7913-01B
TCGA-W4-A7U4-01A
TCGA-B0-4813-01A
TCGA-FD-A43Y-01A
TCGA-4Z-AA82-01A
TCGA-S3-AA15-01A
TCGA-4L-AA1F-01A
TCGA-EM-A3FJ-01A
TCGA-WN-A9G9-01A
TCGA-EM-A4FH-01A
TCGA-2J-AAB1-01A
TCGA-UZ-A9PS-01A
TCGA-M8-A5N4-01A
TCGA-CV-7183-01A
TCGA-D1-A2G7-01A
TCGA-DB-A4XF-01A
TCGA-A6-6141-01A
TCGA-DD-AADI-01A
TCGA-77-8007-01A
TCGA-G9-6366-01A
TCGA-EE-A2GL-06A
TCGA-L6-A4EU-01A
TCGA-BA-4075-01A
TCGA-VQ-A91X-01A
TCGA-DY-A1DF-01A
TCGA-A4-8517-01A
TCGA-JV-A75J-01A
TCGA-GF-A3OT-06A
TCGA-US-A77J-01A
TCGA-HD-7831-01A
TCGA-D3-A3C7-06A
TCGA-G4-6304-01A
TCGA-G9-6385-01A
TCGA-DU-8163-01A
TCGA-E8-A417-01A
TCGA-E1-A7YY-01A
TCGA-B0-5402-01A
TCGA-CK-6751-01A
TCGA-EE-A2ME-06A
TCGA-VS-A9UZ-01A
TCGA-MK-A84Z-01A
TCGA-B0-5710-01A
TCGA-ZM-AA0N-01A
TCGA-AJ-A8CV-01A
TCGA-DU-A7TA-01A
TCGA-BH-A1EY-01A
TCGA-EL-A3MY-01A
TCGA-FY-A40L-01A
TCGA-DX-AB2V-01A
TCGA-F2-A7TX-01A
TCGA-EE-A3JD-06A
TCGA-DK-A1A5-01A
TCGA-BR-A4J5-01A
TCGA-DU-6406-01A
TCGA-EE-A2GM-06B
TCGA-4E-A92E-01A
TCGA-A2-A0SW-01A
TCGA-BR-8680-01A
TCGA-YL-A9WH-01A
TCGA-FS-A4F5-06A
TCGA-BH-A202-01A
TCGA-HU-A4H5-01A
TCGA-R6-A6DQ-01B
TCGA-QK-A6VB-01A
TCGA-BC-A112-01A
TCGA-HW-7493-01A
TCGA-UB-AA0V-01A
TCGA-BQ-7056-01A
TCGA-BR-8591-01A
TCGA-D9-A4Z6-06A
TCGA-AF-A56K-01A
TCGA-DJ-A3V6-01A
TCGA-KS-A41L-01A
TCGA-QR-A6H0-01A
TCGA-63-A5MW-01A
TCGA-DD-A73F-01A
TCGA-DD-A116-01A
TCGA-D3-A1Q3-06A
TCGA-A6-2685-01A
TCGA-FJ-A3ZF-01A
TCGA-CV-A45W-01A
TCGA-XU-A933-01A
TCGA-FR-A728-01A
TCGA-FR-A3YN-06A
TCGA-73-4658-01A
TCGA-C5-A8YR-01A
TCGA-DD-AAVU-01A
TCGA-UY-A9PF-01A
TCGA-D9-A1X3-06A
TCGA-CD-5798-01A
TCGA-VQ-A91U-01A
TCGA-AQ-A0Y5-01A
TCGA-CH-5789-01A
TCGA-HC-8260-01A
TCGA-KL-8324-01A
TCGA-D3-A5GS-06A
TCGA-49-6745-01A
TCGA-WQ-A9G7-01A
TCGA-HU-A4H2-01A
TCGA-OR-A5K6-01A
TCGA-G9-6494-01A
TCGA-DJ-A2Q5-01A
TCGA-DX-A6YZ-01A
TCGA-44-A47A-01A
TCGA-EM-A1YA-01A
TCGA-CH-5766-01A
TCGA-DX-A1KX-01A
TCGA-X7-A8DB-01A
TCGA-68-8251-01A
TCGA-WE-A8K1-06A
TCGA-EL-A3CZ-01A
TCGA-EL-A3ZL-01A
TCGA-QR-A70P-01A
TCGA-R6-A6Y0-01B
TCGA-MV-A51V-01A
TCGA-X6-A8C2-01A
TCGA-44-A47B-01A
TCGA-FE-A239-01A
TCGA-FS-A1ZE-06A
TCGA-CE-A485-01A
TCGA-EE-A29T-06A
TCGA-83-5908-01A
TCGA-DJ-A4UR-01A
TCGA-FG-8186-01A
TCGA-85-8582-01A
TCGA-44-8120-01A
TCGA-BA-A4IH-01A
TCGA-IB-7887-01A
TCGA-DK-A3IN-01A
TCGA-FG-A60K-01A
TCGA-IN-AB1V-01A
TCGA-QH-A6X3-01A
TCGA-06-0210-02A
TCGA-XE-AANR-01A
TCGA-EI-6513-01A
TCGA-CQ-A4C9-01A
TCGA-HZ-8637-01A
TCGA-BR-8373-01A
TCGA-NF-A4WX-01A
TCGA-CN-5366-01A
TCGA-56-8083-01A
TCGA-CM-5349-01A
TCGA-DX-A8BO-01A
TCGA-D3-A2JD-06A
TCGA-B9-A8YI-01A
TCGA-DD-A11A-01A
TCGA-B0-5399-01A
TCGA-EJ-7123-01A
TCGA-AR-A252-01A
TCGA-JY-A93C-01A
TCGA-S9-A6WM-01A
TCGA-EL-A3D6-01A
TCGA-ET-A3BX-01A
TCGA-BH-A0B3-01A
TCGA-UB-A7MB-01A
TCGA-RW-A67Y-01A
TCGA-IB-A5SS-01A
TCGA-MI-A75H-01A
TCGA-EE-A180-06A
TCGA-A7-A26H-01A
TCGA-2J-AAB9-01A
TCGA-J8-A3O0-01A
TCGA-06-5410-01A
TCGA-WC-A87U-01A
TCGA-CJ-4903-01A
TCGA-A5-A0GG-01A
TCGA-05-4427-01A
TCGA-EL-A3GX-01A
TCGA-EP-A3RK-01A
TCGA-19-4065-02A
TCGA-B9-5156-01A
TCGA-GL-A59R-01A
TCGA-FB-AAPS-01A
TCGA-V4-A9ED-01A
TCGA-FD-A3B8-01A
TCGA-XU-AAXV-01A
TCGA-ER-A19J-06A
TCGA-IB-7652-01A
TCGA-CQ-5327-01A
TCGA-A2-A0YK-01A
TCGA-EJ-AB27-01A
TCGA-BQ-5879-01A
TCGA-HT-8563-01A
TCGA-CJ-4901-01A
TCGA-B0-4828-01A
TCGA-55-8299-01A
TCGA-A3-3376-01A
TCGA-KM-8476-01A
TCGA-ZF-A9R7-01A
TCGA-VG-A8LO-01A
TCGA-SX-A7SN-01A
TCGA-CQ-A4C6-01A
TCGA-E2-A10C-01A
TCGA-DJ-A2PP-01A
TCGA-UZ-A9PL-01A
TCGA-HP-A5MZ-01A
TCGA-FY-A3TY-01A
TCGA-96-7545-01A
TCGA-CF-A1HR-01A
TCGA-LN-A5U6-01A
TCGA-FG-7641-01B
TCGA-AZ-6598-01A
TCGA-FG-8185-01A
TCGA-85-8481-01A
TCGA-BR-8366-01A
TCGA-DU-A7TC-01A
TCGA-HU-8249-01A
TCGA-49-4490-01A
TCGA-DD-A73A-01A
TCGA-63-A5MP-01A
TCGA-VS-A9V4-01A
TCGA-ET-A3BS-01A
TCGA-S9-A7QX-01A
TCGA-XF-A9SV-01A
TCGA-HT-7478-01A
TCGA-J2-A4AD-01A
TCGA-77-8153-01A
TCGA-32-5222-01A
TCGA-GL-A4EM-01A
TCGA-DD-A73C-01A
TCGA-CZ-5986-01A
TCGA-E6-A1M0-01A
TCGA-DU-5871-01A
TCGA-WZ-A7V3-01A
TCGA-ET-A3BO-01A
TCGA-RW-A680-01A
TCGA-BJ-A18Z-01A
TCGA-W2-A7HE-01A
TCGA-IR-A3LB-01A
TCGA-ER-A19G-06A
TCGA-D9-A6EC-06A
TCGA-KL-8340-01A
TCGA-AO-A124-01A
TCGA-XK-AAIR-01A
TCGA-EL-A3H5-01A
TCGA-VD-AA8M-01A
TCGA-CA-6717-01A
TCGA-C8-A3M8-01A
TCGA-58-8386-01A
TCGA-W3-AA1O-06A
TCGA-77-8139-01A
TCGA-G8-6326-01A
TCGA-B5-A11G-01A
TCGA-EL-A3MW-01A
TCGA-AP-A1E3-01A
TCGA-VV-A86M-01A
TCGA-HC-7738-01A
TCGA-AX-A1C9-01A
TCGA-A7-A3J1-01A
TCGA-IQ-A61H-01A
TCGA-A7-A5ZX-01A
TCGA-CN-A499-01A
TCGA-BQ-5878-01A
TCGA-FG-A4MT-01A
TCGA-DK-AA71-01A
TCGA-J8-A3NZ-01A
TCGA-D5-6930-01A
TCGA-XF-A9SM-01A
TCGA-LL-A5YL-01A
TCGA-A2-A25A-01A
TCGA-94-A5I6-01A
TCGA-D1-A15X-01A
TCGA-AN-A0XO-01A
TCGA-CV-7250-01A
TCGA-S9-A6U8-01A
TCGA-2A-A8W1-01A
TCGA-CR-7374-01A
TCGA-DE-A4MD-06A
TCGA-MQ-A6BR-01A
TCGA-DD-A3A8-01A
TCGA-LB-A9Q5-01A
TCGA-AJ-A2QN-01A
TCGA-EB-A3HV-01A
TCGA-44-7670-01A
TCGA-FS-A4FC-06A
TCGA-85-8276-01A
TCGA-C5-A1M7-01A
TCGA-QQ-A5VD-01A
TCGA-FP-7998-01A
TCGA-AR-A1AJ-01A
TCGA-BT-A20T-01A
TCGA-HU-8602-01A
TCGA-34-8455-01A
TCGA-B6-A3ZX-01A
TCGA-SR-A6MY-01A
TCGA-IN-AB1X-01A
TCGA-B6-A0WX-01A
TCGA-B0-4821-01A
TCGA-BF-A1PU-01A
TCGA-ND-A4WC-01A
TCGA-R5-A7ZF-01A
TCGA-DB-A4XA-01A
TCGA-AY-A54L-01A
TCGA-VT-A80J-01A
TCGA-VQ-A924-01A
TCGA-D1-A0ZU-01A
TCGA-CM-6166-01A
TCGA-DB-5278-01A
TCGA-XM-A8RH-01A
TCGA-HN-A2OB-01A
TCGA-GE-A2C6-01A
TCGA-HR-A2OG-06A
TCGA-5M-AAT4-01A
TCGA-56-5897-01A
TCGA-90-A59Q-01A
TCGA-DU-7304-02A
TCGA-EE-A2ML-06A
TCGA-XU-AAXZ-01A
TCGA-3A-A9IJ-01A
TCGA-AR-A2LJ-01A
TCGA-B0-4841-01A
TCGA-V4-A9F8-01A
TCGA-DJ-A2PV-01A
TCGA-85-A512-01A
TCGA-18-3417-01A
TCGA-GS-A9TT-01A
TCGA-BG-A0MA-01A
TCGA-L9-A5IP-01A
TCGA-CR-7377-01A
TCGA-EM-A3FO-01A
TCGA-2G-AAEX-01A
TCGA-J8-A3YE-01A
TCGA-EA-A5ZD-01A
TCGA-SP-A6QI-01A
TCGA-ED-A7XO-01A
TCGA-EL-A3MX-01A
TCGA-LN-A9FO-01A
TCGA-KC-A7F3-01A
TCGA-GJ-A3OU-01A
TCGA-D9-A6EA-06A
TCGA-NF-A4WU-01A
TCGA-DH-A7UT-01A
TCGA-50-5072-01A
TCGA-B0-4823-01A
TCGA-77-A5G8-01B
TCGA-49-6767-01A
TCGA-DA-A95Y-06A
TCGA-CV-A45R-01A
TCGA-AX-A3FX-01A
TCGA-A4-7828-01A
TCGA-ER-A19H-06A
TCGA-FC-A5OB-01A
TCGA-B0-5707-01A
TCGA-3B-A9I0-01A
TCGA-D7-A6F0-01A
TCGA-B1-A656-01A
TCGA-22-5477-01A
TCGA-CR-6473-01A
TCGA-JX-A3Q8-01A
TCGA-CV-5434-01A
TCGA-B6-A0WT-01A
TCGA-33-6737-01A
TCGA-CQ-A4CG-01A
TCGA-E9-A22D-01A
TCGA-34-5240-01A
TCGA-DU-A6S3-01A
TCGA-DW-7837-01A
TCGA-DU-A5TU-01A
TCGA-EY-A1GX-01A
TCGA-2G-AAGK-01A
TCGA-EO-A22T-01A
TCGA-AC-A2FK-01A
TCGA-VS-A9UR-01A
TCGA-AN-A0XR-01A
TCGA-CM-6171-01A
TCGA-DJ-A3V8-01A
TCGA-BH-A0BZ-01A
TCGA-EW-A2FR-01A
TCGA-98-A53D-01A
TCGA-2Y-A9GS-01A
TCGA-FE-A23A-01A
TCGA-B4-5377-01A
TCGA-SX-A71S-01A
TCGA-BQ-7060-01A
TCGA-B8-5553-01A
TCGA-DD-A1EE-01A
TCGA-EB-A44O-01A
TCGA-BF-A1PZ-01A
TCGA-G3-A25S-01A
TCGA-AZ-6601-01A
TCGA-D8-A1JM-01A
TCGA-B6-A40B-01A
TCGA-RW-A688-01A
TCGA-IN-A7NR-01A
TCGA-D5-5539-01A
TCGA-BH-A0E0-01A
TCGA-FI-A2D4-01A
TCGA-37-5819-01A
TCGA-Q1-A6DV-01A
TCGA-X7-A8M0-01A
TCGA-55-8094-01A
TCGA-AR-A0TT-01A
TCGA-44-8117-01A
TCGA-AR-A2LE-01A
TCGA-QH-A6XA-01A
TCGA-S3-AA10-01A
TCGA-AG-A020-01A
TCGA-D8-A1X9-01A
TCGA-P5-A77W-01A
TCGA-P3-A5QE-01A
TCGA-G8-6909-01A
TCGA-C5-A1BQ-01C
TCGA-D1-A15Z-01A
TCGA-86-A456-01A
TCGA-43-7657-01A
TCGA-MP-A4T9-01A
TCGA-B0-5121-01A
TCGA-DB-A64R-01A
TCGA-77-8143-01A
TCGA-G3-AAV5-01A
TCGA-CE-A13K-01A
TCGA-X6-A8C4-01A
TCGA-78-7540-01A
TCGA-CC-A8HV-01A
TCGA-UB-A7MA-01A
TCGA-FS-A4FB-06A
TCGA-SR-A6MS-01A
TCGA-DU-7306-01A
TCGA-BB-A5HZ-01A
TCGA-D3-A2JC-06A
TCGA-E5-A2PC-01A
TCGA-BR-6707-01A
TCGA-L5-A88W-01A
TCGA-C8-A1HJ-01A
TCGA-CQ-5332-01A
TCGA-HC-7230-01A
TCGA-AB-2870-03A
TCGA-HU-A4H3-01A
TCGA-SO-A8JP-01A
TCGA-2Y-A9GY-01A
TCGA-CK-6747-01A
TCGA-2J-AABK-01A
TCGA-2G-AAHP-05A
TCGA-44-7672-01A
TCGA-JL-A3YX-01A
TCGA-FP-7916-01A
TCGA-A3-A6NN-01A
TCGA-MP-A4T7-01A
TCGA-B0-5812-01A
TCGA-AB-2929-03A
TCGA-OR-A5L6-01A
TCGA-DJ-A3UY-01A
TCGA-76-4928-01B
TCGA-G9-6363-01A
TCGA-EE-A2A5-06A
TCGA-HT-7687-01A
TCGA-CJ-6032-01A
TCGA-AD-5900-01A
TCGA-D1-A17U-01A
TCGA-HD-7754-01A
TCGA-W5-AA2X-01A
TCGA-BT-A42E-01A
TCGA-06-0125-01A
TCGA-F4-6703-01A
TCGA-56-A4BW-01A
TCGA-06-5859-01A
TCGA-V5-A7RB-01A
TCGA-EE-A2MD-06A
TCGA-AB-2980-03A
TCGA-DD-AACS-01A
TCGA-BT-A20X-01A
TCGA-ZB-A963-01A
TCGA-DD-A73E-01A
TCGA-VQ-AA6D-01A
TCGA-LL-A8F5-01A
TCGA-TN-A7HL-01A
TCGA-DU-A7TD-01A
TCGA-37-A5EM-01A
TCGA-FM-8000-01A
TCGA-CG-4437-01A
TCGA-H2-A3RI-01A
TCGA-V4-A9F2-01A
TCGA-XU-A92Z-01A
TCGA-78-7160-01A
TCGA-SI-AA8B-01A
TCGA-EX-A449-01A
TCGA-A4-8630-01A
TCGA-HE-A5NJ-01A
TCGA-FY-A3ON-01A
TCGA-AR-A1AO-01A
TCGA-EJ-5499-01A
TCGA-AX-A0IZ-01A
TCGA-IG-A3YC-01A
TCGA-YU-AA61-01A
TCGA-BB-A5HY-01A
TCGA-CH-5754-01A
TCGA-RW-A67X-01A
TCGA-78-7159-01A
TCGA-DJ-A2PN-01A
TCGA-2Z-A9JG-01A
TCGA-DY-A0XA-01A
TCGA-QR-A702-01A
TCGA-GN-A265-06A
TCGA-3C-AALI-01A
TCGA-ZT-A8OM-01A
TCGA-HD-8634-01A
TCGA-IB-A5SQ-01A
TCGA-HT-8558-01A
TCGA-FS-A1ZC-06A
TCGA-3G-AB19-01A
TCGA-D1-A17H-01A
TCGA-B6-A0I1-01A
TCGA-KR-A7K2-01A
TCGA-DX-A48P-01A
TCGA-FG-A6J1-01A
TCGA-QR-A70D-01A
TCGA-P4-A5E6-01A
TCGA-DD-A39Z-01A
TCGA-YL-A8SP-01B
TCGA-2Y-A9HA-01A
TCGA-G4-6323-01A
TCGA-AZ-4682-01B
TCGA-ER-A193-06A
TCGA-JX-A3PZ-01A
TCGA-S9-A89Z-01A
TCGA-2J-AABE-01A
TCGA-DK-A1AD-01A
TCGA-GV-A3QF-01A
TCGA-AP-A1DP-01A
TCGA-DA-A3F5-06A
TCGA-FS-A1ZD-06A
TCGA-BK-A6W3-01A
TCGA-2H-A9GQ-01A
TCGA-PR-A5PF-01A
TCGA-DC-6682-01A
TCGA-HT-A61C-01A
TCGA-EJ-5506-01A
TCGA-13-A5FT-01A
TCGA-X6-A8C6-01A
TCGA-EJ-7786-01A
TCGA-EM-A1CT-01A
TCGA-BH-A0HK-01A
TCGA-TS-A7P3-01A
TCGA-V7-A7HQ-01A
TCGA-AR-A24R-01A
TCGA-DD-AACQ-01A
TCGA-AO-A125-01A
TCGA-WB-A81P-01A
TCGA-EA-A3QE-01A
TCGA-BH-A1ES-01A
TCGA-UF-A7JV-01A
TCGA-S9-A7IZ-01A
TCGA-HC-A6AN-01A
TCGA-HE-A5NF-01A
TCGA-CN-5359-01A
TCGA-D8-A1JJ-01A
TCGA-Q2-A5QZ-01A
TCGA-B0-5702-01A
TCGA-98-A539-01A
TCGA-G9-6373-01A
TCGA-KN-8424-01A
TCGA-92-8065-01A
TCGA-BP-5202-01A
TCGA-EM-A3AJ-01A
TCGA-DH-A66G-01A
TCGA-VQ-A94P-01A
TCGA-ZG-A8QY-01A
TCGA-AB-2936-03A
TCGA-92-8063-01A
TCGA-G2-AA3B-01A
TCGA-ZF-AA4U-01A
TCGA-EX-A69L-01A
TCGA-CA-5256-01A
TCGA-BC-4073-01B
TCGA-E1-5303-01A
TCGA-DD-AAED-01A
TCGA-BJ-A4O9-01A
TCGA-2A-A8VV-01A
TCGA-98-7454-01A
TCGA-EB-A3XF-01A
TCGA-UF-A71A-01A
TCGA-CM-5344-01A
TCGA-2J-AAB6-01A
TCGA-96-A4JL-01A
TCGA-HT-7881-01A
TCGA-55-A4DF-01A
TCGA-ZG-A9ND-01A
TCGA-A4-A48D-01A
TCGA-F1-A72C-01A
TCGA-E9-A243-01A
TCGA-DM-A1D6-01A
TCGA-VM-A8C8-01A
TCGA-NJ-A4YQ-01A
TCGA-S9-A7R4-01A
TCGA-C5-A7XC-01A
TCGA-DA-A1I8-06A
TCGA-B0-4810-01A
TCGA-CV-5435-01A
TCGA-B6-A400-01A
TCGA-BJ-A28X-01A
TCGA-G6-A8L8-01A
TCGA-49-AAR3-01A
TCGA-85-7710-01A
TCGA-B8-5159-01A
TCGA-A2-A0CT-01A
TCGA-91-6829-01A
TCGA-FD-A43X-01A
TCGA-BP-5180-01A
TCGA-VM-A8CD-01A
TCGA-DE-A69K-01A
TCGA-DC-4749-01A
TCGA-ET-A39K-01A
TCGA-IE-A4EK-01A
TCGA-G3-A6UC-01A
TCGA-QR-A70W-01A
TCGA-V1-A8WV-01A
TCGA-CC-A5UC-01A
TCGA-Y6-A8TL-01A
TCGA-86-7713-01A
TCGA-CW-5590-01A
TCGA-MP-A4T6-01A
TCGA-CS-6188-01A
TCGA-B8-5550-01A
TCGA-S7-A7WR-01A
TCGA-ZG-A9L0-01A
TCGA-C8-A1HM-01A
TCGA-UY-A78K-01A
TCGA-2H-A9GK-01A
TCGA-DU-6407-02B
TCGA-55-7914-01A
TCGA-B0-5709-01A
TCGA-62-A471-01A
TCGA-CZ-5451-01A
TCGA-85-8479-01A
TCGA-DK-AA6M-01A
TCGA-2Y-A9H8-01A
TCGA-J4-A67O-01A
TCGA-55-8620-01A
TCGA-A8-A0A6-01A
TCGA-DD-AADU-01A
TCGA-AC-A8OS-01A
TCGA-G9-6329-01A
TCGA-2G-AAGA-01A
TCGA-EB-A4P0-01A
TCGA-S7-A7WM-01A
TCGA-DU-6400-01A
TCGA-H2-A26U-01A
TCGA-DM-A1D7-01A
TCGA-VF-A8AC-01A
TCGA-L5-A4OH-01A
TCGA-KO-8408-01A
TCGA-EA-A3HQ-01A
TCGA-EJ-A7NM-01A
TCGA-D1-A165-01A
TCGA-D1-A0ZS-01A
TCGA-DM-A1DA-01A
TCGA-QQ-A8VG-01A
TCGA-86-7701-01A
TCGA-GD-A6C6-01A
TCGA-HW-7495-01A
TCGA-EA-A5ZE-01A
TCGA-SP-A6QJ-01A
TCGA-OR-A5J5-01A
TCGA-DI-A0WH-01A
TCGA-18-5595-01A
TCGA-QS-A8F1-01A
TCGA-68-A59I-01A
TCGA-E2-A15J-01A
TCGA-GL-A9DE-01A
TCGA-V4-A9E8-01A
TCGA-UD-AABY-01A
TCGA-DJ-A3V3-01A
TCGA-UZ-A9PZ-01A
TCGA-EJ-7330-01A
TCGA-E1-A7YL-01A
TCGA-RD-A7BS-01A
TCGA-85-A4CL-01A
TCGA-CV-7091-01A
TCGA-B8-5552-01B
TCGA-37-A5EN-01A
TCGA-A6-6781-01B
TCGA-BK-A139-01A
TCGA-BR-8364-01A
TCGA-D1-A175-01A
TCGA-ZG-A9KY-01A
TCGA-IB-AAUQ-01A
TCGA-DK-A1AE-01A
TCGA-EL-A3T7-01A
TCGA-GM-A2D9-01A
TCGA-GV-A40G-01A
TCGA-F2-6880-01A
TCGA-EM-A2CQ-01A
TCGA-HI-7168-01A
TCGA-G9-6384-01A
TCGA-A5-A7WK-01A
TCGA-CU-A72E-01A
TCGA-39-5036-01A
TCGA-G9-A9S4-01A
TCGA-DM-A288-01A
TCGA-D8-A1JN-01A
TCGA-HC-7744-01A
TCGA-VQ-A8E0-01A
TCGA-BP-5199-01A
TCGA-B3-A6W5-01A
TCGA-RT-A6YA-01A
TCGA-CN-6011-01A
TCGA-CQ-5331-01A
TCGA-B5-A11W-01A
TCGA-Z2-A8RT-06A
TCGA-XU-AAY1-01A
TCGA-DV-5568-01A
TCGA-MX-A5UJ-01A
TCGA-IG-A7DP-01A
TCGA-AK-3458-01A
TCGA-AA-3489-01A
TCGA-DK-AA6X-01A
TCGA-EM-A1YE-01A
TCGA-L9-A443-01A
TCGA-DX-AB37-01A
TCGA-OR-A5JO-01A
TCGA-G7-A8LC-01A
TCGA-5P-A9K9-01A
TCGA-MR-A520-01A
TCGA-98-A53C-01A
TCGA-B0-4849-01A
TCGA-VD-A8KG-01A
TCGA-DH-5141-01A
TCGA-Y8-A894-01A
TCGA-B5-A1MU-01A
TCGA-A3-3358-01A
TCGA-VR-A8EW-01A
TCGA-D3-A3ML-06A
TCGA-EL-A4K0-01A
TCGA-CQ-7065-01A
TCGA-3B-A9I3-01A
TCGA-HT-7882-01A
TCGA-BQ-5887-01A
TCGA-G9-7509-01A
TCGA-4H-AAAK-01A
TCGA-ZS-A9CF-02A
TCGA-EB-A5UN-06A
TCGA-KK-A7AY-01A
TCGA-WK-A8XT-01A
TCGA-B8-A54J-01A
TCGA-QG-A5YV-01A
TCGA-DU-6408-01A
TCGA-E9-A1RF-01A
TCGA-TQ-A8XE-01A
TCGA-BC-A10S-01A
TCGA-DK-AA6Q-01A
TCGA-G9-6356-01A
TCGA-E7-A7PW-01A
TCGA-34-8456-01A
TCGA-CV-7425-01A
TCGA-VD-AA8T-01A
TCGA-A4-7915-01A
TCGA-AJ-A3EK-01A
TCGA-CC-5263-01A
TCGA-DX-AB32-01A
TCGA-ZN-A9VV-01A
TCGA-E9-A5FK-01A
TCGA-DX-A7EQ-01A
TCGA-MP-A4TC-01A
TCGA-AJ-A8CT-01A
TCGA-A6-5662-01A
TCGA-XF-AAN0-01A
TCGA-BR-8683-01A
TCGA-A2-A3XX-01A
TCGA-E2-A1LA-01A
TCGA-2J-AAB8-01A
TCGA-QR-A6H3-01A
TCGA-EJ-7781-01A
TCGA-XE-A9SE-01A
TCGA-CH-5790-01A
TCGA-BR-7704-01A
TCGA-L5-A8NT-01A
TCGA-NA-A5I1-01A
TCGA-EL-A3T9-01A
TCGA-A2-A3KD-01A
TCGA-55-8621-01A
TCGA-DK-AA6T-01A
TCGA-VQ-A94T-01A
TCGA-D8-A27H-01A
TCGA-E9-A1N9-01A
TCGA-DV-5567-01A
TCGA-NF-A4X2-01A
TCGA-EL-A3GU-01A
TCGA-OR-A5KZ-01A
TCGA-AJ-A3OJ-01A
TCGA-BP-5196-01A
TCGA-G9-6342-01A
TCGA-21-5782-01A
TCGA-AC-A6IV-01A
TCGA-33-4583-01A
TCGA-VS-A8EL-01A
TCGA-KN-8426-01A
TCGA-DX-A7EI-01A
TCGA-D1-A17C-01A
TCGA-BJ-A0ZE-01A
TCGA-D8-A1Y0-01A
TCGA-EE-A2GI-06A
TCGA-IA-A40X-01A
TCGA-E9-A247-01A
TCGA-3A-A9IS-01A
TCGA-DJ-A3VD-01A
TCGA-XM-A8RE-01A
TCGA-D1-A17N-01A
TCGA-CG-5720-01A
TCGA-EW-A1P3-01A
TCGA-44-7662-01A
TCGA-W5-AA38-01A
TCGA-GM-A2DC-01A
TCGA-HC-8256-01A
TCGA-KK-A8IC-01A
TCGA-FE-A234-01A
TCGA-CV-6943-01A
TCGA-AO-A1KP-01A
TCGA-AX-A3FS-01A
TCGA-2G-AAGC-01A
TCGA-22-5489-01A
TCGA-HT-7695-01A
TCGA-DV-5574-01A
TCGA-QR-A70N-01A
TCGA-XF-AAN5-01A
TCGA-N5-A4RU-01A
TCGA-K4-A4AC-01A
TCGA-MQ-A4LI-01A
TCGA-RD-A8MW-01A
TCGA-EY-A1G7-01A
TCGA-Z7-A8R6-01A
TCGA-AX-A1CK-01A
TCGA-DB-5279-01A
TCGA-D3-A5GT-01A
TCGA-CC-A3MB-01A
TCGA-BJ-A45J-01A
TCGA-MH-A857-01A
TCGA-BH-A0GZ-01A
TCGA-AX-A1C5-01A
TCGA-XF-A8HH-01A
TCGA-A6-6650-01A
TCGA-EB-A4OZ-01A
TCGA-ER-A1A1-06A
TCGA-D7-A6EY-01A
TCGA-CQ-6220-01A
TCGA-FE-A3PC-01A
TCGA-VP-A87J-01A
TCGA-EL-A3ZO-01A
TCGA-HU-A4GJ-01A
TCGA-YL-A8SH-01B
TCGA-CV-A45T-01A
TCGA-EB-A5KH-06A
TCGA-DJ-A3UM-01A
TCGA-C8-A1HF-01A
TCGA-SX-A7SP-01A
TCGA-A7-A0D9-01A
TCGA-ND-A4W6-01A
TCGA-X7-A8M6-01A
TCGA-B4-5378-01A
TCGA-D8-A73X-01A
TCGA-KP-A3VZ-01A
TCGA-AB-2998-03A
TCGA-A4-8310-01A
TCGA-BJ-A0ZH-01A
TCGA-ZJ-AAXA-01A
TCGA-EL-A4K1-01A
TCGA-EK-A2RJ-01A
TCGA-E9-A22B-01A
TCGA-CV-A45O-01A
TCGA-EY-A2OP-01A
TCGA-GJ-A9DB-01A
TCGA-DK-A6AW-01A
TCGA-OR-A5K4-01A
TCGA-FX-A2QS-01A
TCGA-V5-A7RC-06A
TCGA-DX-A8BX-01A
TCGA-B0-5693-01A
TCGA-44-7660-01A
TCGA-CR-7395-01A
TCGA-DX-A6Z0-01A
TCGA-2G-AAKG-01A
TCGA-AB-2992-03A
TCGA-VQ-A91N-01A
TCGA-VS-A8EC-01A
TCGA-VQ-A91Z-01A
TCGA-FB-AAQ6-01A
TCGA-05-4433-01A
TCGA-DK-A6B5-01A
TCGA-NC-A5HJ-01A
TCGA-49-6743-01A
TCGA-22-5480-01A
TCGA-69-7761-01A
TCGA-LA-A7SW-01A
TCGA-YL-A8SQ-01B
TCGA-ER-A2NF-06A
TCGA-J4-A83M-01A
TCGA-G3-A25X-01A
TCGA-CV-5430-01A
TCGA-G4-6625-01A
TCGA-64-5774-01A
TCGA-86-7954-01A
TCGA-FD-A3SQ-01A
TCGA-3U-A98E-01A
TCGA-DX-A1L4-01A
TCGA-DJ-A2PS-01A
TCGA-CS-4942-01A
TCGA-IG-A97H-01A
TCGA-OL-A5D7-01A
TCGA-S6-A8JX-01A
TCGA-DF-A2KS-01A
TCGA-GD-A2C5-01A
TCGA-B0-4846-01A
TCGA-J4-A67T-01A
TCGA-CZ-5462-01A
TCGA-78-7143-01A
TCGA-A2-A0YD-01A
TCGA-ET-A40Q-01A
TCGA-D3-A2J7-06A
TCGA-P5-A5EV-01A
TCGA-RX-A8JQ-01A
TCGA-HT-7880-01A
TCGA-2G-AAG7-01A
TCGA-BT-A3PH-01A
TCGA-RW-A7D0-01A
TCGA-AO-A12E-01A
TCGA-ED-A66X-01A
TCGA-MB-A8JK-01A
TCGA-D7-6525-01A
TCGA-DU-7013-01A
TCGA-F5-6811-01A
TCGA-CC-A7II-01A
TCGA-VS-A9V5-01A
TCGA-B0-4693-01A
TCGA-D8-A1JU-01A
TCGA-DJ-A13W-01A
TCGA-CZ-4863-01A
TCGA-BK-A6W4-01A
TCGA-E7-A97Q-01A
TCGA-EB-A5VV-06A
TCGA-C8-A27B-01A
TCGA-HD-A6HZ-01A
TCGA-B6-A0RP-01A
TCGA-EI-6882-01A
TCGA-DX-A3LU-01A
TCGA-AR-A24V-01A
TCGA-CJ-4904-01A
TCGA-22-4609-01A
TCGA-CC-5260-01A
TCGA-D6-6826-01A
TCGA-XK-AAIV-01A
TCGA-KL-8327-01A
TCGA-HT-7694-01A
TCGA-FP-7735-01A
TCGA-B0-5703-01A
TCGA-CM-6165-01A
TCGA-EE-A2GT-06A
TCGA-S7-A7WQ-01A
TCGA-77-7142-01A
TCGA-63-A5MG-01A
TCGA-XF-A9ST-01A
TCGA-Z4-AAPF-01A
TCGA-AC-A8OP-01A
TCGA-BA-7269-01A
TCGA-DX-A8BT-01A
TCGA-YL-A9WY-01A
TCGA-BK-A139-01C
TCGA-D1-A0ZP-01A
TCGA-A1-A0SJ-01A
TCGA-X7-A8D8-01A
TCGA-E9-A1R0-01A
TCGA-B6-A409-01A
TCGA-EJ-8470-01A
TCGA-GU-A763-01A
TCGA-DG-A2KH-01A
TCGA-D8-A27K-01A
TCGA-KL-8337-01A
TCGA-MP-A4TD-01A
TCGA-D7-8573-01A
TCGA-AZ-6607-01A
TCGA-UF-A7JC-01A
TCGA-YZ-A984-01A
TCGA-DD-A1EC-01A
TCGA-B0-5706-01A
TCGA-DX-A48J-01A
TCGA-V1-A8MG-01A
TCGA-B7-A5TK-01A
TCGA-WE-A8K6-06A
TCGA-HC-8213-01A
TCGA-MQ-A6BS-01A
TCGA-A7-A3IY-01A
TCGA-V4-A9EQ-01A
TCGA-FI-A2F8-01A
TCGA-ZF-A9R9-01A
TCGA-BP-5176-01A
TCGA-A6-6650-01B
TCGA-CQ-6223-01A
TCGA-AP-A1E0-01A
TCGA-EB-A5UM-01A
TCGA-94-A5I4-01A
TCGA-3C-AALK-01A
TCGA-BR-8368-01A
TCGA-SN-A84X-01A
TCGA-B0-4698-01A
TCGA-ZB-A964-01A
TCGA-QT-A5XP-01A
TCGA-A4-8516-01A
TCGA-ER-A3ES-06A
TCGA-EJ-8472-01A
TCGA-56-8623-01A
TCGA-CR-6472-01A
TCGA-77-7465-01A
TCGA-D7-6527-01A
TCGA-DD-AADS-01A
TCGA-DX-A8BJ-01A
TCGA-EB-A57M-01A
TCGA-43-8115-01A
TCGA-HW-A5KL-01A
TCGA-N9-A4Q3-01A
TCGA-E9-A22G-01A
TCGA-KR-A7K7-01A
TCGA-2J-AABR-01A
TCGA-AA-3660-01A
TCGA-CQ-6221-01A
TCGA-BH-A0DK-01A
TCGA-CR-7380-01A
TCGA-QG-A5YX-01A
TCGA-44-2668-01A
TCGA-IB-7886-01A
TCGA-ZF-AA4W-01A
TCGA-DD-A4NB-01A
TCGA-BH-A0AZ-01A
TCGA-2Y-A9H2-01A
TCGA-L5-A8NK-01A
TCGA-B2-3924-01B
TCGA-VS-A8QA-01A
TCGA-KK-A6E2-01A
TCGA-CS-6670-01A
TCGA-OK-A5Q2-01A
TCGA-EL-A3ZS-01A
TCGA-A2-A0SU-01A
TCGA-EE-A20H-06A
TCGA-MJ-A68H-01A
TCGA-EW-A6SA-01A
TCGA-L5-A8NM-01A
TCGA-3A-A9I9-01A
TCGA-DJ-A2PT-01A
TCGA-LN-A8I1-01A
TCGA-TM-A7C3-01A
TCGA-WE-A8ZT-06A
TCGA-69-7980-01A
TCGA-85-8287-01A
TCGA-W2-A7UY-01A
TCGA-SR-A6MZ-01A
TCGA-EJ-5496-01A
TCGA-GF-A6C8-06A
TCGA-AX-A3G4-01A
TCGA-D8-A1JG-01B
TCGA-G5-6572-02A
TCGA-62-8402-01A
TCGA-EF-5830-01A
TCGA-WY-A859-01A
TCGA-R6-A8W8-01B
TCGA-EJ-A46I-01A
TCGA-AJ-A23M-01A
TCGA-AX-A2HC-01A
TCGA-D6-6824-01A
TCGA-NG-A4VW-01A
TCGA-WB-A81E-01A
TCGA-XF-AAN1-01A
TCGA-GF-A769-01A
TCGA-55-8507-01A
TCGA-77-8008-01A
TCGA-06-5412-01A
TCGA-LN-A49P-01A
TCGA-D1-A176-01A
TCGA-S5-A6DX-01A
TCGA-C5-A8YQ-01A
TCGA-NJ-A55O-01A
TCGA-KK-A8I5-01A
TCGA-AW-A1PO-01A
TCGA-MQ-A6BQ-01A
TCGA-RD-A7BW-01A
TCGA-AO-A03L-01A
TCGA-X6-A7WB-01A
TCGA-CV-6961-01A
TCGA-ZH-A8Y5-01A
TCGA-E7-A8O8-01A
TCGA-D1-A16N-01A
TCGA-IB-AAUS-01A
TCGA-BG-A18C-01A
TCGA-DU-6404-01A
TCGA-D7-8576-01A
TCGA-HU-A4G3-01A
TCGA-AK-3453-01A
TCGA-EY-A549-01A
TCGA-E2-A1LL-01A
TCGA-EE-A29R-06A
TCGA-CE-A484-01A
TCGA-C8-A274-01A
TCGA-56-8504-01A
TCGA-EE-A2GC-06A
TCGA-D8-A1Y2-01A
TCGA-DM-A1HA-01A
TCGA-CU-A0YR-01A
TCGA-EW-A6SD-01A
TCGA-D3-A3CE-06A
TCGA-G4-6297-01A
TCGA-EA-A5ZF-01A
TCGA-Z7-A8R5-01A
TCGA-S7-A7WO-01A
TCGA-EL-A3CX-01A
TCGA-OL-A66H-01A
TCGA-XF-A8HD-01A
TCGA-NJ-A7XG-01A
TCGA-QR-A70X-01A
TCGA-S9-A6TZ-01A
TCGA-WB-A81W-01A
TCGA-KS-A4I3-01A
TCGA-CK-5916-01A
TCGA-DJ-A2QC-01A
TCGA-DK-AA6L-01A
TCGA-KU-A66T-01A
TCGA-60-2709-01A
TCGA-CN-6989-01A
TCGA-DD-AAD1-01A
TCGA-DK-A2I4-01A
TCGA-FW-A3TU-06A
TCGA-EJ-5542-01A
TCGA-AB-2878-03A
TCGA-AU-6004-01A
TCGA-E9-A1RC-01A
TCGA-BF-A3DN-01A
TCGA-DD-A4NR-01A
TCGA-P5-A5EX-01A
TCGA-78-7535-01A
TCGA-B9-7268-01A
TCGA-2X-A9D5-01A
TCGA-4K-AA1H-01A
TCGA-EE-A2A2-06A
TCGA-A4-A4ZT-01A
TCGA-ZG-A9L5-01A
TCGA-V1-A9Z7-01A
TCGA-FU-A3YQ-01A
TCGA-XF-A9T8-01A
TCGA-CV-5431-01A
TCGA-CR-7402-01A
TCGA-TM-A84L-01A
TCGA-DX-A8BP-01A
TCGA-2G-AAEW-01A
TCGA-GN-A266-06A
TCGA-EL-A4KG-01A
TCGA-DZ-6132-01A
TCGA-D7-A6EX-01A
TCGA-FD-A5BS-01A
TCGA-WE-AAA4-06A
TCGA-D1-A15V-01A
TCGA-V4-A9EV-01A
TCGA-CS-5393-01A
TCGA-D1-A3DG-01A
TCGA-FD-A6TE-01A
TCGA-43-5670-01A
TCGA-B5-A3FD-01A
TCGA-CJ-5678-01A
TCGA-HZ-A49G-01A
TCGA-BI-A0VR-01A
TCGA-55-7903-01A
TCGA-X6-A8C7-01A
TCGA-J8-A3YF-01A
TCGA-F7-A50J-01A
TCGA-HM-A3JJ-01A
TCGA-BJ-A0ZJ-01A
TCGA-OD-A75X-06A
TCGA-2Y-A9GV-01A
TCGA-V1-A9OA-01A
TCGA-DX-A1KY-01A
TCGA-A7-A4SB-01A
TCGA-EM-A2CJ-01A
TCGA-DW-5561-01A
TCGA-BA-5555-01A
TCGA-BR-8291-01A
TCGA-EP-A12J-01A
TCGA-H7-7774-01A
TCGA-EJ-5519-01A
TCGA-G2-A2EO-01A
TCGA-2Y-A9GX-01A
TCGA-NK-A5CR-01A
TCGA-EY-A4KR-01A
TCGA-HD-8635-01A
TCGA-ZJ-A8QR-01A
TCGA-EW-A1IZ-01A
TCGA-2J-AABA-01A
TCGA-E9-A226-01A
TCGA-YL-A9WL-01A
TCGA-DU-7301-01A
TCGA-EJ-5514-01A
TCGA-BJ-A0ZA-01A
TCGA-DB-A64O-01A
TCGA-Q1-A5R3-01A
TCGA-CH-5794-01A
TCGA-TQ-A7RP-01A
TCGA-CV-6441-01A
TCGA-GU-A764-01A
TCGA-XK-AAJA-01A
TCGA-WX-AA46-01A
TCGA-2A-A8W3-01A
TCGA-FS-A1ZN-01A
TCGA-XK-AAJP-01A
TCGA-XR-A8TE-01A
TCGA-BS-A0VI-01A
TCGA-2L-AAQM-01A
TCGA-ET-A3DS-01A
TCGA-FS-A1Z7-06A
TCGA-34-7107-01A
TCGA-77-A5G3-01A
TCGA-3H-AB3S-01A
TCGA-HZ-A49I-01A
TCGA-D3-A2JO-06A
TCGA-43-A475-01A
TCGA-EL-A3T1-01A
TCGA-QR-A70I-01A
TCGA-QR-A6H1-01A
TCGA-XE-A8H1-01A
TCGA-RT-A6Y9-01A
TCGA-E9-A1RD-01A
TCGA-SR-A6MQ-01A
TCGA-86-8075-01A
TCGA-OR-A5J1-01A
TCGA-MH-A55W-01A
TCGA-CZ-5454-01A
TCGA-AY-A69D-01A
TCGA-91-6835-01A
TCGA-2Z-A9J8-01A
TCGA-A2-A3XV-01A
TCGA-55-6979-01A
TCGA-BJ-A45F-01A
TCGA-VS-A959-01A
TCGA-AO-A0JM-01A
TCGA-A6-2675-01A
TCGA-GU-AATP-01A
TCGA-49-6761-01A
TCGA-VS-A9UQ-01A
TCGA-BP-5194-01A
TCGA-2Y-A9H9-01A
TCGA-HD-A6I0-01A
TCGA-EE-A2GB-06A
TCGA-CQ-A4CD-01A
TCGA-DG-A2KM-01A
TCGA-IM-A420-01A
TCGA-12-5299-01A
TCGA-AR-A251-01A
TCGA-IZ-8196-01A
TCGA-S9-A7R3-01A
TCGA-L5-A4OP-01A
TCGA-B0-5116-01A
TCGA-DK-AA6S-01A
TCGA-YU-A90S-01A
TCGA-D1-A16G-01A
TCGA-HT-7690-01A
TCGA-K1-A42X-02A
TCGA-AR-A0TX-01A
TCGA-IG-A4P3-01A
TCGA-50-6673-01A
TCGA-QH-A6CS-01A
TCGA-BH-A0AW-01A
TCGA-AO-A0JI-01A
TCGA-3N-A9WB-06A
TCGA-FF-8042-01A
TCGA-Y8-A897-01A
TCGA-BH-A8FY-01A
TCGA-HU-A4GT-01A
TCGA-E1-A7YU-01A
TCGA-DD-A113-01A
TCGA-A1-A0SF-01A
TCGA-HC-A6AP-01A
TCGA-XU-A92Y-01A
TCGA-HT-7479-01A
TCGA-HC-7211-01A
TCGA-AR-A0TV-01A
TCGA-ZF-A9R4-01A
TCGA-DB-A75O-01A
TCGA-DM-A1D0-01A
TCGA-2L-AAQE-01A
TCGA-XF-A9SJ-01A
TCGA-B1-A657-01A
TCGA-94-8491-01A
TCGA-UE-A6QT-01A
TCGA-EM-A3O6-01A
TCGA-CA-6716-01A
TCGA-DD-AADC-01A
TCGA-H8-A6C1-01A
TCGA-ZF-AA5N-01A
TCGA-BP-5182-01A
TCGA-AA-3697-01A
TCGA-DK-AA77-01A
TCGA-PE-A5DE-01A
TCGA-VQ-A927-01A
TCGA-RQ-A6JB-01A
TCGA-A7-A4SC-01A
TCGA-EW-A1PC-01B
TCGA-A6-6649-01A
TCGA-CX-7082-01A
TCGA-2L-AAQA-01A
TCGA-C5-A1MJ-01A
TCGA-PC-A5DK-01A
TCGA-97-8547-01A
TCGA-BQ-5894-01A
TCGA-IB-7649-01A
TCGA-E2-A1B4-01A
TCGA-N6-A4VC-01A
TCGA-RB-AA9M-01A
TCGA-A2-A3XT-01A
TCGA-VQ-AA6G-01A
TCGA-CV-6936-01A
TCGA-HT-7473-01A
TCGA-BF-A5EQ-01A
TCGA-EJ-7789-01A
TCGA-AR-A0TR-01A
TCGA-XY-A9T9-01A
TCGA-Q3-A5QY-01A
TCGA-AJ-A3NE-01A
TCGA-AB-2912-03A
TCGA-QR-A70C-01A
TCGA-E9-A1N5-01A
TCGA-MP-A4TE-01A
TCGA-VQ-A8PX-01A
TCGA-D1-A163-01A
TCGA-EL-A3GR-01A
TCGA-CH-5791-01A
TCGA-QR-A700-01A
TCGA-RD-A8N2-01A
TCGA-EE-A2MT-06A
TCGA-BS-A0U5-01A
TCGA-W2-A7H7-01A
TCGA-W5-AA39-01A
TCGA-DK-A1AB-01A
TCGA-FW-A5DY-06A
TCGA-Z4-A9VC-01A
TCGA-YU-A94D-01A
TCGA-AB-2881-03A
TCGA-RC-A7SH-01A
TCGA-E7-A7XN-01A
TCGA-DB-5277-01A
TCGA-D5-6540-01A
TCGA-AC-A2FO-01A
TCGA-CV-5444-01A
TCGA-G2-A2EC-01A
TCGA-78-7153-01A
TCGA-DU-5847-01A
TCGA-XF-A9SX-01A
TCGA-55-6981-01A
TCGA-FD-A43P-01A
TCGA-EE-A3JE-06A
TCGA-AA-3492-01A
TCGA-DU-A7TI-01A
TCGA-L5-A43E-01A
TCGA-DX-A3U9-01A
TCGA-DX-AB30-01A
TCGA-AC-A3TN-01A
TCGA-DD-A4NV-01A
TCGA-3A-A9IU-01A
TCGA-OL-A66J-01A
TCGA-EU-5905-01A
TCGA-BH-A0HB-01A
TCGA-OR-A5JT-01A
TCGA-AF-6655-01A
TCGA-US-A77G-01A
TCGA-G9-6369-01A
TCGA-FU-A3HZ-01A
TCGA-AB-2846-03A
TCGA-FV-A496-01A
TCGA-AJ-A3EM-01A
TCGA-EM-A3AR-01A
TCGA-5T-A9QA-01A
TCGA-CK-4952-01A
TCGA-HB-A2OT-01A
TCGA-DD-A4NQ-01A
TCGA-94-8490-01A
TCGA-AL-A5DJ-01A
TCGA-EJ-A65F-01A
TCGA-EL-A3CU-01A
TCGA-DG-A2KJ-01A
TCGA-AC-A23G-01A
TCGA-IQ-A61E-01A
TCGA-PK-A5HA-01A
TCGA-05-5715-01A
TCGA-IB-7885-01A
TCGA-CF-A3MI-01A
TCGA-CJ-4918-01A
TCGA-E1-5302-01A
TCGA-N6-A4VD-01A
TCGA-BR-8381-01A
TCGA-YL-A8SC-01A
TCGA-BQ-7045-01A
TCGA-D6-8568-01A
TCGA-FP-8631-01A
TCGA-WB-A817-01A
TCGA-EM-A1CW-01A
TCGA-FD-A6TF-01A
TCGA-5R-AA1C-01A
TCGA-DD-AAD5-01A
TCGA-QS-A5YR-01A
TCGA-49-AAQV-01A
TCGA-CF-A3MG-01A
TCGA-39-5011-01A
TCGA-KC-A7FA-01A
TCGA-BA-A6DB-01A
TCGA-BR-8365-01A
TCGA-EE-A29N-06A
TCGA-EB-A51B-01A
TCGA-XR-A8TG-01A
TCGA-P5-A5EW-01A
TCGA-D3-A1Q8-06A
TCGA-CV-5970-01A
TCGA-DD-AACU-01A
TCGA-TM-A84R-01A
TCGA-2H-A9GR-01A
TCGA-E9-A1NI-01A
TCGA-EL-A3D1-01A
TCGA-CC-A8HU-01A
TCGA-28-5220-01A
TCGA-KK-A8IJ-01A
TCGA-EM-A3AQ-01A
TCGA-PJ-A5Z9-01A
TCGA-2G-AAGY-01A
TCGA-44-4112-01A
TCGA-49-4512-01A
TCGA-S7-A7WT-01A
TCGA-A6-6652-01A
TCGA-EO-A3KU-01A
TCGA-B0-4842-01A
TCGA-77-A5GH-01A
TCGA-AB-2970-03A
TCGA-VD-A8KI-01A
TCGA-P5-A5F2-01A
TCGA-CR-6478-01A
TCGA-IP-7968-01A
TCGA-BH-A0DP-01A
TCGA-XE-AAOJ-01A
TCGA-AB-2899-03A
TCGA-TM-A84I-01A
TCGA-CN-6021-01A
TCGA-RC-A7SK-01A
TCGA-VM-A8CB-01A
TCGA-L9-A743-01A
TCGA-33-AASJ-01A
TCGA-B5-A0KB-01B
TCGA-DJ-A13V-01A
TCGA-ZG-A8QW-01A
TCGA-E1-A7Z4-01A
TCGA-DB-A64X-01A
TCGA-EW-A2FS-01A
TCGA-A7-A6VV-01A
TCGA-GM-A2DH-01A
TCGA-DE-A0Y3-01B
TCGA-WL-A834-01A
TCGA-CF-A7I0-01A
TCGA-QR-A70J-01A
TCGA-YT-A95G-01A
TCGA-28-5216-01A
TCGA-2Z-A9J6-01A
TCGA-XF-A8HE-01A
TCGA-95-7039-01A
TCGA-A5-A0GR-01A
TCGA-B9-A5W9-01A
TCGA-55-7283-01A
TCGA-BG-A0W1-01A
TCGA-AM-5821-01A
TCGA-XM-A8RL-01A
TCGA-QK-A6IH-01A
TCGA-2F-A9KT-01A
TCGA-P8-A5KD-01A
TCGA-E2-A3DX-01A
TCGA-CV-A6K1-01A
TCGA-AH-6903-01A
TCGA-21-5783-01A
TCGA-L5-A8NR-01A
TCGA-WB-A81F-01A
TCGA-CU-A0YO-01A
TCGA-B6-A2IU-01A
TCGA-YL-A8SI-01A
TCGA-DX-A48L-01A
TCGA-IN-A7NU-01A
TCGA-EE-A29D-06A
TCGA-ET-A3DU-01A
TCGA-FG-A6IZ-01A
TCGA-KS-A4IB-01A
TCGA-EJ-7792-01A
TCGA-EK-A2H1-01A
TCGA-BF-AAP2-01A
TCGA-FS-A1ZU-06A
TCGA-CW-6087-01A
TCGA-EM-A3ST-01A
TCGA-AH-6547-01A
TCGA-FD-A3SS-01A
TCGA-E7-A678-01A
TCGA-CM-6677-01A
TCGA-EI-7004-01A
TCGA-XM-AAZ3-01A
TCGA-W5-AA31-01A
TCGA-E2-A1IO-01A
TCGA-A2-A0T0-01A
TCGA-XE-AAOL-01A
TCGA-E3-A3E1-01A
TCGA-55-7727-01A
TCGA-FU-A57G-01A
TCGA-V4-A9EW-01A
TCGA-D9-A3Z1-06A
TCGA-L5-A88Z-01A
TCGA-FE-A232-01A
TCGA-CN-6010-01A
TCGA-CN-A63T-01A
TCGA-EM-A3SZ-01A
TCGA-B0-5099-01A
TCGA-J9-A52C-01A
TCGA-MQ-A6BN-01A
TCGA-AO-A03M-01B
TCGA-BR-8380-01A
TCGA-UC-A7PG-06A
TCGA-G7-A8LE-01A
TCGA-E9-A54Y-01A
TCGA-E2-A1IG-01A
TCGA-AJ-A3EJ-01A
TCGA-ZL-A9V6-01A
TCGA-CV-A6K0-01B
TCGA-BF-A5ER-01A
TCGA-AR-A0U3-01A
TCGA-EM-A3O7-01A
TCGA-55-8090-01A
TCGA-KK-A8I6-01A
TCGA-46-6025-01A
TCGA-FA-A7DS-01A
TCGA-A4-7583-01A
TCGA-WY-A85E-01A
TCGA-DD-A39W-01A
TCGA-ZN-A9VS-01A
TCGA-43-8118-01A
TCGA-AJ-A3BF-01A
TCGA-CW-5581-01A
TCGA-CV-A45V-01A
TCGA-G7-6795-01A
TCGA-CC-5264-01A
TCGA-86-8073-01A
TCGA-G4-6628-01A
TCGA-2G-AAFM-01A
TCGA-E2-A15K-06A
TCGA-VQ-A8PE-01A
TCGA-IE-A3OV-01A
TCGA-N5-A4RM-01A
TCGA-FE-A3PA-01A
TCGA-AX-A2H8-01A
TCGA-2G-AAHG-01A
TCGA-AO-A0JG-01A
TCGA-X7-A8M5-01A
TCGA-S9-A7IX-01A
TCGA-MP-A4TA-01A
TCGA-FR-A3R1-01A
TCGA-CV-A465-01A
TCGA-58-8391-01A
TCGA-GD-A3OQ-01A
TCGA-2F-A9KQ-01A
TCGA-B7-A5TN-01A
TCGA-XU-A92O-01A
TCGA-EJ-7317-01A
TCGA-2J-AABV-01A
TCGA-BG-A0YU-01A
TCGA-XF-A8HF-01A
TCGA-AK-3454-01A
TCGA-EM-A3AO-01A
TCGA-FC-A8O0-01A
TCGA-EE-A3AB-06A
TCGA-D7-6822-01A
TCGA-76-4931-01A
TCGA-CS-6668-01A
TCGA-B6-A0RN-01A
TCGA-B0-4703-01A
TCGA-HC-7232-01A
TCGA-AX-A1CI-01A
TCGA-D8-A1XZ-01A
TCGA-XY-A8S3-01B
TCGA-B5-A3FH-01A
TCGA-EM-A2CO-01A
TCGA-5P-A9K8-01A
TCGA-CR-7394-01A
TCGA-L6-A4EQ-01A
TCGA-EY-A1GC-01A
TCGA-A2-A3KC-01A
TCGA-EL-A3H3-01A
TCGA-BP-5175-01A
TCGA-2Z-A9JO-01A
TCGA-S3-AA11-01A
TCGA-FA-A6HO-01A
TCGA-56-7731-01A
TCGA-BH-A0H0-01A
TCGA-XN-A8T5-01A
TCGA-CF-A9FM-01A
TCGA-A3-3387-01A
TCGA-FG-6688-01A
TCGA-CR-7388-01A
TCGA-B0-4852-01A
TCGA-AO-A0JJ-01A
TCGA-W5-AA2I-01A
TCGA-CU-A5W6-01A
TCGA-D8-A1JE-01A
TCGA-HL-7533-01A
TCGA-94-7943-01A
TCGA-3B-A9HP-01A
TCGA-AJ-A2QO-01A
TCGA-B0-5094-01A
TCGA-KN-8437-01A
TCGA-44-A4SS-01A
TCGA-CK-4950-01A
TCGA-DU-7009-01A
TCGA-JY-A6FD-01A
TCGA-91-6849-01A
TCGA-33-4587-01A
TCGA-CR-7399-01A
TCGA-AB-2939-03A
TCGA-GH-A9DA-01A
TCGA-BJ-A28S-01A
TCGA-B6-A408-01A
TCGA-LL-A440-01A
TCGA-FY-A4B4-01A
TCGA-KK-A6E0-01A
TCGA-EK-A3GN-01A
TCGA-D3-A2JG-06A
TCGA-22-5473-01A
TCGA-MI-A75E-01A
TCGA-DU-8161-01A
TCGA-QT-A5XJ-01A
TCGA-CM-6169-01A
TCGA-D7-A6EV-01A
TCGA-NC-A5HO-01A
TCGA-EL-A3ZQ-01A
TCGA-EZ-7264-01A
TCGA-KB-A93H-01A
TCGA-EM-A3FK-01A
TCGA-06-5413-01A
TCGA-50-5049-01A
TCGA-AA-3663-01A
TCGA-92-7340-01A
TCGA-AR-A24M-01A
TCGA-DX-A6YQ-01A
TCGA-CE-A481-01A
TCGA-QR-A6H2-01A
TCGA-2G-AAGE-01A
TCGA-2H-A9GM-01A
TCGA-ZH-A8Y4-01A
TCGA-YZ-A983-01A
TCGA-EX-A1H6-01B
TCGA-FI-A3PV-01A
TCGA-FI-A2D5-01A
TCGA-44-3918-01A
TCGA-HC-8257-01A
TCGA-A5-A1OG-01A
TCGA-4J-AA1J-01A
TCGA-EE-A2GE-06A
TCGA-CV-A45P-01A
TCGA-A2-A0SX-01A
TCGA-F9-A8NY-01A
TCGA-FD-A5C1-01A
TCGA-CW-5583-01A
TCGA-DY-A1DG-01A
TCGA-91-8497-01A
TCGA-DD-AAE6-01A
TCGA-DX-A6B7-01A
TCGA-DD-AAW2-01A
TCGA-EL-A3MZ-01A
TCGA-44-2668-01B
TCGA-EK-A2R7-01A
TCGA-VS-A8EB-01A
TCGA-ZN-A9VP-01A
TCGA-A7-A26G-01A
TCGA-90-6837-01A
TCGA-85-8350-01A
TCGA-BK-A26L-01A
TCGA-OR-A5LT-01A
TCGA-D7-A6F2-01A
TCGA-77-7140-01A
TCGA-S9-A7IQ-01A
TCGA-FG-6692-01A
TCGA-LN-A8HZ-01A
TCGA-IE-A6BZ-01A
TCGA-ET-A3BT-01A
TCGA-E2-A108-01A
TCGA-EJ-5503-01A
TCGA-DC-5337-01A
TCGA-62-A472-01A
TCGA-D1-A167-01A
TCGA-78-8640-01A
TCGA-EE-A3AH-06A
TCGA-D3-A1Q5-06A
TCGA-WA-A7H4-01A
TCGA-RC-A6M6-01A
TCGA-P3-A5QF-01A
TCGA-4X-A9FA-01A
TCGA-BF-AAP7-01A
TCGA-85-8072-01A
TCGA-DU-6393-01A
TCGA-CC-A5UD-01A
TCGA-XU-A92V-01A
TCGA-85-6175-01A
TCGA-EM-A1CS-01A
TCGA-J8-A4HW-01A
TCGA-70-6722-01A
TCGA-GM-A2DK-01A
TCGA-S9-A6U0-01A
TCGA-UB-A7MF-01A
TCGA-HT-A5RA-01A
TCGA-3A-A9IB-01A
TCGA-AA-3511-01A
TCGA-FD-A3SR-01A
TCGA-BA-6869-01A
TCGA-EB-A5UL-06A
TCGA-DD-AAE4-01A
TCGA-A5-A1OK-01A
TCGA-Z2-AA3V-06A
TCGA-FB-AAPP-01A
TCGA-CN-5356-01A
TCGA-78-7162-01A
TCGA-C5-A1BN-01B
TCGA-DX-A2IZ-01A
TCGA-CV-7418-01A
TCGA-F4-6856-01A
TCGA-LN-A8I0-01A
TCGA-EM-A3SU-01A
TCGA-DD-A39Y-01A
TCGA-BR-8483-01A
TCGA-DX-A3UB-01A
TCGA-EB-A3XC-01A
TCGA-NH-A8F7-06A
TCGA-EC-A24G-01A
TCGA-ED-A7PY-01A
TCGA-ET-A3BN-01A
TCGA-EM-A3SU-06A
TCGA-2Z-A9JQ-01A
TCGA-C5-A1BM-01A
TCGA-V4-A9ES-01A
TCGA-ER-A2NH-06A
TCGA-D8-A1J9-01A
TCGA-2G-AAGN-01A
TCGA-CD-8526-01A
TCGA-GR-A4D6-01A
TCGA-B9-A5W7-01A
TCGA-J4-AAU2-01A
TCGA-HT-A5RC-01A
TCGA-85-7697-01A
TCGA-HU-A4G9-01A
TCGA-RL-AAAS-01A
TCGA-55-A492-01A
TCGA-BF-A1Q0-01A
TCGA-HC-A48F-01A
TCGA-S9-A6WI-01A
TCGA-D3-A2JN-06A
TCGA-BP-5191-01A
TCGA-E9-A54X-01A
TCGA-M7-A722-01A
TCGA-RQ-AAAT-01A
TCGA-HZ-A8P1-01A
TCGA-S9-A7J3-01A
TCGA-WC-A885-01A
TCGA-XM-A8RG-01A
TCGA-VP-A87H-01A
TCGA-EM-A3OB-01A
TCGA-DM-A0XF-01A
TCGA-EB-A5SH-06A
TCGA-BA-5558-01A
TCGA-EL-A3GZ-01A
TCGA-HC-8265-01B
TCGA-ZF-A9R0-01A
TCGA-DJ-A4V4-01A
TCGA-2G-AAL5-01A
TCGA-CX-7086-01A
TCGA-2G-AAFZ-01A
TCGA-EL-A3CP-01A
TCGA-TM-A7CF-02A
TCGA-E8-A438-01A
TCGA-OL-A5D8-01A
TCGA-XF-AAN7-01A
TCGA-EL-A3ZG-01A
TCGA-BA-5559-01A
TCGA-B0-4714-01A
TCGA-WK-A8XY-01A
TCGA-TQ-A7RW-01A
TCGA-DO-A1JZ-01A
TCGA-44-5643-01A
TCGA-CV-6934-01A
TCGA-HT-7856-01A
TCGA-DX-A23U-01A
TCGA-QK-AA3J-01A
TCGA-CR-7390-01A
TCGA-97-7547-01A
TCGA-B9-A8YH-01A
TCGA-D9-A148-06A
TCGA-XU-AAXW-01A
TCGA-DX-A23Y-01A
TCGA-AR-A1AR-01A
TCGA-YT-A95F-01A
TCGA-EO-A3AS-01A
TCGA-D3-A1Q1-06A
TCGA-QT-A5XK-01A
TCGA-3E-AAAY-01A
TCGA-4C-A93U-01A
TCGA-AN-A0XU-01A
TCGA-EY-A3QX-01A
TCGA-BH-A1EO-01A
TCGA-V4-A9E5-01A
TCGA-DU-7010-01A
TCGA-WK-A8XO-01A
TCGA-VS-A9UI-01A
TCGA-77-6842-01A
TCGA-68-A59J-01A
TCGA-VQ-A94U-01A
TCGA-DU-A76L-01A
TCGA-E9-A1NE-01A
TCGA-C5-A1BI-01B
TCGA-B6-A0WV-01A
TCGA-TM-A84G-01A
TCGA-DS-A5RQ-01A
TCGA-FR-A8YD-06A
TCGA-FI-A2EX-01A
TCGA-RY-A83Y-01A
TCGA-EW-A1PA-01A
TCGA-AJ-A3BK-01A
TCGA-BC-A110-01A
TCGA-BT-A20N-01A
TCGA-A3-A6NL-01A
TCGA-NA-A4R0-01A
TCGA-CN-4726-01A
TCGA-HC-7748-01A
TCGA-DD-AACA-02B
TCGA-A2-A0SY-01A
TCGA-55-8505-01A
TCGA-W3-A825-06A
TCGA-34-5929-01A
TCGA-CW-5589-01A
TCGA-BQ-7059-01A
TCGA-PL-A8LX-01A
TCGA-HT-A614-01A
TCGA-DJ-A4V2-01A
TCGA-E9-A2JT-01A
TCGA-W2-A7HB-01A
TCGA-D3-A1Q7-06A
TCGA-B5-A11I-01A
TCGA-JW-A852-01A
TCGA-DD-A4NK-01A
TCGA-TS-A8AF-01A
TCGA-CN-5363-01A
TCGA-DC-5869-01A
TCGA-2G-AAGJ-01A
TCGA-EJ-7784-01A
TCGA-DJ-A3V7-01A
TCGA-PA-A5YG-01A
TCGA-SG-A6Z7-01A
TCGA-HU-8610-01A
TCGA-E9-A6HE-01A
TCGA-ET-A3BU-01A
TCGA-MX-A666-01A
TCGA-ZP-A9D4-01A
TCGA-DD-AADR-01A
TCGA-A8-A08O-01A
TCGA-C8-A3M7-01A
TCGA-P3-A6SX-01A
TCGA-3G-AB14-01A
TCGA-3S-AAYX-01A
TCGA-AX-A3G3-01A
TCGA-OR-A5JB-01A
TCGA-ER-A2NG-06A
TCGA-DU-7018-01A
TCGA-E7-A3Y1-01A
TCGA-FU-A40J-01A
TCGA-B2-4101-01A
TCGA-EJ-7793-01A
TCGA-86-8279-01A
TCGA-RD-A7BT-01A
TCGA-DU-A7TJ-01A
TCGA-4Z-AA7M-01A
TCGA-KK-A8IG-01A
TCGA-VT-A80G-01A
TCGA-E7-A7DV-01A
TCGA-SB-A76C-01A
TCGA-26-5136-01B
TCGA-LN-A49U-01A
TCGA-EB-A5SG-06A
TCGA-IW-A3M6-01A
TCGA-BH-A0AU-01A
TCGA-KK-A7AP-01A
TCGA-F7-A61W-01A
TCGA-3A-A9I7-01A
TCGA-LN-A49Y-01A
TCGA-N7-A4Y0-01A
TCGA-2Y-A9GT-01A
TCGA-ZF-A9RM-01A
TCGA-AR-A2LO-01A
TCGA-2G-AAGS-01A
TCGA-XF-AAME-01A
TCGA-UT-A88D-01B
TCGA-G9-6499-01A
TCGA-CZ-5460-01A
TCGA-DU-5870-02A
TCGA-44-6146-01A
TCGA-PT-A8TR-01A
TCGA-55-7907-01A
TCGA-EE-A20B-06A
TCGA-OR-A5JQ-01A
TCGA-2A-A8VT-01A
TCGA-39-5030-01A
TCGA-XK-AAJR-01A
TCGA-B0-5691-01A
TCGA-D1-A16E-01A
TCGA-SJ-A6ZI-01A
TCGA-91-8496-01A
TCGA-CN-A49A-01A
TCGA-A2-A3XS-01A
TCGA-RM-A68W-01A
TCGA-YB-A89D-01A
TCGA-2Y-A9GW-01A
TCGA-BS-A0WQ-01A
TCGA-HC-A76X-01A
TCGA-DB-A64U-01A
TCGA-AR-A24K-01A
TCGA-AB-2959-03A
TCGA-G7-A8LB-01A
TCGA-E6-A1LZ-01A
TCGA-FI-A2EU-01A
TCGA-3H-AB3O-01A
TCGA-D6-A6EP-01A
TCGA-RE-A7BO-01A
TCGA-IR-A3LH-01A
TCGA-D3-A8GV-06A
TCGA-B9-A5W8-01A
TCGA-EE-A2MM-06A
TCGA-44-6779-01A
TCGA-32-1980-01A
TCGA-CR-6467-01A
TCGA-FG-5964-01A
TCGA-VD-A8KJ-01A
TCGA-B4-5844-01A
TCGA-CR-5249-01A
TCGA-B0-5120-01A
TCGA-A7-A13G-01B
TCGA-C4-A0EZ-01A
TCGA-G3-A7M6-01A
TCGA-ET-A25O-01A
TCGA-XF-A9SL-01A
TCGA-DU-5870-01A
TCGA-VN-A88N-01A
TCGA-DJ-A1QM-01A
TCGA-CR-5248-01A
TCGA-4Z-AA7O-01A
TCGA-E9-A1R7-01A
TCGA-2L-AAQL-01A
TCGA-IS-A3K8-01A
TCGA-AA-3655-01A
TCGA-EO-A22X-01A
TCGA-LG-A6GG-01A
TCGA-VS-A8QH-01A
TCGA-WB-A818-01A
TCGA-TQ-A8XE-02A
TCGA-AB-2875-03A
TCGA-VD-A8K9-01A
TCGA-AJ-A3BG-01A
TCGA-OL-A66I-01A
TCGA-G9-6379-01A
TCGA-XR-A8TF-01A
TCGA-WC-A87T-01A
TCGA-F7-8298-01A
TCGA-BP-4177-01A
TCGA-2Z-A9J2-01A
TCGA-HT-A617-01A
TCGA-2G-AAFG-01A
TCGA-RW-A68G-01A
TCGA-HT-8107-01A
TCGA-DX-A8BR-01A
TCGA-FU-A3NI-01A
TCGA-UU-A93S-01A
TCGA-EM-A2P3-01A
TCGA-E9-A2JS-01A
TCGA-XU-A931-01A
TCGA-HW-7489-01A
TCGA-QR-A6GO-01A
TCGA-KK-A7B4-01A
TCGA-DK-A3IS-01A
TCGA-DD-AACH-01A
TCGA-FD-A5BT-01A
TCGA-BF-A5EO-01A
TCGA-34-5236-01A
TCGA-D1-A17A-01A
TCGA-33-AASL-01A
TCGA-S7-A7WX-01A
TCGA-AC-A2FE-01A
TCGA-85-7844-01A
TCGA-CZ-5465-01A
TCGA-Z4-A8JB-01A
TCGA-3X-AAV9-01A
TCGA-EM-A3AK-01A
TCGA-EJ-7321-01A
TCGA-ZN-A9VQ-01A
TCGA-E9-A3Q9-01A
TCGA-HS-A5N9-01A
TCGA-ET-A40R-01A
TCGA-MM-A84U-01A
TCGA-AR-A24W-01A
TCGA-D8-A1XK-01A
TCGA-H4-A2HQ-01A
TCGA-77-8145-01A
TCGA-DU-A7TG-01A
TCGA-D6-A6EO-01A
TCGA-WB-A815-01A
TCGA-D8-A27N-01A
TCGA-DB-A64S-01A
TCGA-55-8097-01A
TCGA-VQ-AA68-01A
TCGA-AH-6897-01A
TCGA-DX-AB35-01A
TCGA-L5-A8NS-01A
TCGA-D8-A1JP-01A
TCGA-B6-A0X1-01A
TCGA-F1-6875-01A
TCGA-3B-A9I1-01A
TCGA-28-5207-01A
TCGA-VS-A9V2-01A
TCGA-CN-A6UY-01A
TCGA-CN-4733-01A
TCGA-XM-A8R8-01A
TCGA-EM-A2OY-01A
TCGA-ZG-A9LB-01A
TCGA-86-8669-01A
TCGA-A3-3357-01A
TCGA-CD-A4MG-01A
TCGA-EW-A1PH-01A
TCGA-DK-A1AG-01A
TCGA-AX-A3G1-01A
TCGA-P3-A6T4-01A
TCGA-QG-A5Z1-01A
TCGA-DB-A64W-01A
TCGA-CV-6962-01A
TCGA-C8-A1HN-01A
TCGA-3X-AAVC-01A
TCGA-DK-A6B0-01A
TCGA-T2-A6X0-01A
TCGA-W5-AA2W-01A
TCGA-HW-8321-01A
TCGA-CH-5746-01A
TCGA-P5-A735-01A
TCGA-22-4599-01A
TCGA-IB-7891-01A
TCGA-OR-A5JV-01A
TCGA-CN-A49C-01A
TCGA-MQ-A4LC-01A
TCGA-G3-A3CH-01A
TCGA-59-A5PD-01A
TCGA-EY-A1GL-01A
TCGA-ZS-A9CG-01A
TCGA-D6-A4Z9-01A
TCGA-A4-7734-01A
TCGA-A6-5656-01A
TCGA-AB-3001-03A
TCGA-B0-4712-01A
TCGA-CH-5741-01A
TCGA-CH-5738-01A
TCGA-BC-A69I-01A
TCGA-EE-A2M8-06A
TCGA-ER-A42H-01A
TCGA-50-8460-01A
TCGA-55-7995-01A
TCGA-B8-4153-01B
TCGA-22-5474-01A
TCGA-HC-A9TH-01A
TCGA-BH-A0DH-01A
TCGA-BJ-A2N9-01A
TCGA-AH-6644-01A
TCGA-D3-A1Q4-06A
TCGA-FG-A60J-01A
TCGA-EM-A2CL-01A
TCGA-CU-A0YN-01A
TCGA-FY-A3RA-01A
TCGA-A6-2686-01A
TCGA-LK-A4O4-01A
TCGA-5V-A9RR-01A
TCGA-D5-6898-01A
TCGA-EJ-7314-01A
TCGA-YD-A89C-06A
TCGA-MB-A8JL-01A
TCGA-EK-A2RO-01A
TCGA-J4-8200-01A
TCGA-XU-A930-01A
TCGA-OL-A6VO-01A
TCGA-VS-A954-01A
TCGA-BF-AAOU-01A
TCGA-ET-A3BV-01A
TCGA-4R-AA8I-01A
TCGA-33-A5GW-01A
TCGA-KT-A74X-01A
TCGA-LL-A5YP-01A
TCGA-D3-A8GC-06A
TCGA-FY-A3W9-01A
TCGA-DJ-A3UK-01A
TCGA-OR-A5L9-01A
TCGA-EB-A97M-01A
TCGA-B6-A40C-01A
TCGA-J8-A4HY-01A
TCGA-DD-AAVZ-01A
TCGA-CH-5752-01A
TCGA-AJ-A3NF-01A
TCGA-E9-A249-01A
TCGA-C4-A0F0-01A
TCGA-HT-8011-01A
TCGA-FG-A4MT-02A
TCGA-CZ-5455-01A
TCGA-FV-A2QQ-01A
TCGA-05-5423-01A
TCGA-IA-A83S-01A
TCGA-B0-4822-01A
TCGA-F4-6805-01A
TCGA-HC-8266-01A
TCGA-E7-A5KE-01A
TCGA-06-5414-01A
TCGA-56-A5DR-01A
TCGA-39-5029-01A
TCGA-E1-5319-01A
TCGA-CN-5370-01A
TCGA-85-7699-01A
TCGA-HZ-7918-01A
TCGA-BT-A0S7-01A
TCGA-D3-A51F-06A
TCGA-NJ-A4YP-01A
TCGA-VQ-A8E7-01B
TCGA-B0-5705-01A
TCGA-MT-A67F-01A
TCGA-VQ-A91D-01A
TCGA-EO-A3KW-01A
TCGA-DA-A3F3-06A
TCGA-DS-A0VM-01A
TCGA-S9-A6TV-01A
TCGA-CD-8524-01A
TCGA-MP-A4TJ-01A
TCGA-CN-6998-01A
TCGA-OR-A5KX-01A
TCGA-F4-6570-01A
TCGA-MT-A51W-01A
TCGA-AB-2900-03A
TCGA-EJ-7115-01A
TCGA-RP-A690-06A
TCGA-EY-A548-01A
TCGA-UY-A78M-01A
TCGA-ZB-A96B-01A
TCGA-EL-A3N2-01A
TCGA-ZF-AA4R-01A
TCGA-60-2697-01A
TCGA-DD-A3A5-01A
TCGA-4K-AA1G-01A
TCGA-AJ-A3I9-01A
TCGA-DD-AAW0-01A
TCGA-X7-A8DF-01A
TCGA-CR-6482-01A
TCGA-EE-A17Z-06A
TCGA-DU-7015-01A
TCGA-D3-A3CC-06A
TCGA-CV-6937-01A
TCGA-TQ-A7RK-01A
TCGA-EE-A2MH-06A
TCGA-HU-A4GU-01A
TCGA-MP-A4SY-01A
TCGA-EL-A3CT-01A
TCGA-91-A4BC-01A
TCGA-DD-A4NP-01A
TCGA-E7-A85H-01A
TCGA-ZM-AA0D-01A
TCGA-CR-5243-01A
TCGA-EJ-5526-01A
TCGA-CN-4731-01A
TCGA-22-5481-01A
TCGA-ER-A19C-06A
TCGA-97-8174-01A
TCGA-YZ-A980-01A
TCGA-D8-A1J8-01A
TCGA-DQ-7588-01A
TCGA-E1-A7YW-01A
TCGA-AO-A1KQ-01A
TCGA-D6-A6EK-01A
TCGA-2G-AAHL-01A
TCGA-FF-8046-01A
TCGA-2E-A9G8-01A
TCGA-F2-7273-01A
TCGA-TQ-A7RV-02A
TCGA-RP-A694-06A
TCGA-63-A5MH-01A
TCGA-A6-3810-01B
TCGA-CD-8531-01A
TCGA-E9-A228-01A
TCGA-BH-A0DQ-01A
TCGA-F5-6864-01A
TCGA-J4-A6G1-01A
TCGA-2G-AALP-01A
TCGA-ES-A2HT-01A
TCGA-E7-A97P-01A
TCGA-F4-6459-01A
TCGA-PC-A5DN-01A
TCGA-50-5055-01A
TCGA-76-4932-01A
TCGA-CJ-4912-01A
TCGA-DJ-A1QD-01A
TCGA-A2-A25C-01A
TCGA-EB-A44Q-06A
TCGA-FR-A8YC-06A
TCGA-BJ-A291-01A
TCGA-EM-A22J-01A
TCGA-AO-A1KO-01A
TCGA-NC-A5HN-01A
TCGA-95-7948-01A
TCGA-CQ-5330-01A
TCGA-VS-A9U6-01A
TCGA-QR-A6H6-01A
TCGA-26-5134-01A
TCGA-WE-A8ZR-06A
TCGA-V1-A9ZI-01A
TCGA-3B-A9HV-01A
TCGA-KC-A7F6-01A
TCGA-AB-2925-03A
TCGA-EO-A3AU-01A
TCGA-FD-A43N-01A
TCGA-4V-A9QI-01A
TCGA-CJ-5679-01A
TCGA-YC-A8S6-01A
TCGA-EJ-A7NG-01A
TCGA-EE-A3JA-06A
TCGA-EO-A2CG-01A
TCGA-HT-7692-01A
TCGA-A2-A0YF-01A
TCGA-AX-A2H2-01A
TCGA-L5-A4OU-01A
TCGA-AB-2873-03A
TCGA-NC-A5HM-01A
TCGA-4P-AA8J-01A
TCGA-F7-A61S-01A
TCGA-BG-A2AD-01A
TCGA-68-8250-01A
TCGA-E1-A7YN-01A
TCGA-4Z-AA7W-01A
TCGA-CN-A6V7-01A
TCGA-HT-7691-01A
TCGA-D8-A1X8-01A
TCGA-D1-A17R-01A
TCGA-ER-A19K-01A
TCGA-EE-A2GR-06A
TCGA-BJ-A3PT-01A
TCGA-AC-A7VC-01A
TCGA-85-8071-01A
TCGA-DX-A6BH-01A
TCGA-CS-4943-01A
TCGA-VS-A8QC-01A
TCGA-DJ-A3VK-01A
TCGA-AR-A5QN-01A
TCGA-HW-8320-01A
TCGA-CD-8527-01A
TCGA-77-7337-01A
TCGA-62-A46O-01A
TCGA-CN-5358-01A
TCGA-AQ-A1H2-01A
TCGA-FG-7638-01B
TCGA-B0-5694-01A
TCGA-18-4721-01A
TCGA-FI-A2F4-01A
TCGA-YL-A8HO-01A
TCGA-DU-7290-01A
TCGA-HT-7603-01A
TCGA-D3-A3CB-06A
TCGA-WB-A80Y-01A
TCGA-EX-A1H5-01A
TCGA-EY-A2OQ-01A
TCGA-DE-A7U5-01A
TCGA-DI-A1BY-01A
TCGA-FB-A78T-01A
TCGA-86-A4P7-01A
TCGA-ZP-A9CV-01A
TCGA-CV-7101-01A
TCGA-DD-AADO-01A
TCGA-JY-A6FA-01A
TCGA-EM-A22Q-01A
TCGA-DK-A1A3-01A
TCGA-D1-A17M-01A
TCGA-CA-5797-01A
TCGA-E2-A1B6-01A
TCGA-BB-8601-01A
TCGA-DX-A1L1-01A
TCGA-A7-A6VW-01A
TCGA-WB-A81K-01A
TCGA-DD-AADB-01A
TCGA-YA-A8S7-01A
TCGA-W5-AA2R-01A
TCGA-55-8619-01A
TCGA-EJ-A7NF-01A
TCGA-39-5040-01A
TCGA-55-A494-01A
TCGA-2Z-A9JJ-01A
TCGA-A2-A4RX-01A
TCGA-HT-8105-01A
TCGA-ET-A39R-01A
TCGA-GJ-A6C0-01A
TCGA-BH-A1EW-01A
TCGA-V4-A9EL-01A
TCGA-EL-A3D0-01A
TCGA-A2-A0T6-01A
TCGA-F6-A8O4-01A
TCGA-DX-A3LY-01B
TCGA-XF-A9T0-01A
TCGA-KO-8406-01A
TCGA-78-7161-01A
TCGA-IG-A8O2-01A
TCGA-XD-AAUL-01A
TCGA-D1-A161-01A
TCGA-JW-A5VJ-01A
TCGA-D8-A1XO-01A
TCGA-VN-A88O-01A
TCGA-KK-A6E4-01A
TCGA-F2-A44G-01A
TCGA-B1-A654-01A
TCGA-86-A4P8-01A
TCGA-AJ-A8CW-01A
TCGA-CU-A3KJ-01A
TCGA-EL-A3CS-01A
TCGA-2G-AAHP-01A
TCGA-E9-A1NH-01A
TCGA-D5-6530-01A
TCGA-97-7552-01A
TCGA-DD-A3A9-01A
TCGA-XK-AAJ3-01A
TCGA-VS-A950-01A
TCGA-QC-A7B5-01A
TCGA-D3-A2JP-06A
TCGA-BT-A20W-01A
TCGA-GC-A3I6-01A
TCGA-NI-A4U2-01A
TCGA-BH-A0W5-01A
TCGA-69-7978-01A
TCGA-XH-A853-01A
TCGA-DK-A3IU-01A
TCGA-43-6770-01A
TCGA-46-6026-01A
TCGA-BR-8059-01A
TCGA-EW-A1P7-01A
TCGA-BR-6803-01A
TCGA-CC-A3M9-01A
TCGA-BH-A28Q-01A
TCGA-HV-A5A5-01A
TCGA-4T-AA8H-01A
TCGA-68-7756-01A
TCGA-CW-6093-01A
TCGA-K7-A6G5-01A
TCGA-FV-A495-01A
TCGA-G2-AA3D-01A
TCGA-E3-A3E5-01A
TCGA-33-6738-01A
TCGA-50-5068-01A
TCGA-CF-A9FF-01A
TCGA-GU-A42P-01A
TCGA-EW-A424-01A
TCGA-G4-6307-01A
TCGA-N5-A59F-01A
TCGA-CD-8529-01A
TCGA-VM-A8C9-01A
TCGA-BH-A0BF-01A
TCGA-FD-A6TG-01A
TCGA-CN-A63U-01A
TCGA-AK-3428-01A
TCGA-VQ-A8PU-01A
TCGA-CC-A123-01A
TCGA-S7-A7WN-01A
TCGA-CV-7252-01A
TCGA-D5-5541-01A
TCGA-44-6145-01A
TCGA-4V-A9QL-01A
TCGA-DX-A6YV-01A
TCGA-D6-6825-01A
TCGA-FI-A2EY-01A
TCGA-EU-5904-01A
TCGA-UD-AAC7-01A
TCGA-DY-A1DD-01A
TCGA-56-7730-01A
TCGA-50-5044-01A
TCGA-BA-6870-01A
TCGA-43-8116-01A
TCGA-R5-A7ZE-01B
TCGA-49-AARR-01A
TCGA-BR-6564-01A
TCGA-EK-A2H0-01A
TCGA-A1-A0SK-01A
TCGA-E9-A1R4-01A
TCGA-CM-4748-01A
TCGA-KK-A7AW-01A
TCGA-OR-A5L4-01A
TCGA-PG-A914-01A
TCGA-NH-A8F7-01A
TCGA-28-5213-01A
TCGA-22-5483-01A
TCGA-B5-A11Z-01A
TCGA-CV-7427-01A
TCGA-ET-A39O-01A
TCGA-53-7626-01A
TCGA-ED-A8O6-01A
TCGA-85-7843-01A
TCGA-XU-A92X-01A
TCGA-5S-A9Q8-01A
TCGA-FG-8189-01B
TCGA-N8-A56S-01A
TCGA-G4-6320-01A
TCGA-DX-AB36-01A
TCGA-MP-A4TF-01A
TCGA-CZ-5453-01A
TCGA-WB-A816-01A
TCGA-G7-7501-01A
TCGA-FP-8210-01A
TCGA-D9-A6EG-06A
TCGA-5P-A9KC-01A
TCGA-BQ-5883-01A
TCGA-QK-A8ZB-01A
TCGA-ZM-AA0E-01A
TCGA-E1-A7YD-01A
TCGA-2G-AAL7-01A
TCGA-AB-2821-03A
TCGA-ZX-AA5X-01A
TCGA-CN-4729-01A
TCGA-34-A5IX-01A
TCGA-5P-A9KE-01A
TCGA-DX-A1KW-01A
TCGA-S3-AA14-01A
TCGA-4Z-AA87-01A
TCGA-A6-2681-01A
TCGA-2G-AAFE-01A
TCGA-78-7156-01A
TCGA-44-5644-01A
TCGA-E1-A7YS-01A
TCGA-A6-5656-01B
TCGA-BH-A0B9-01A
TCGA-DX-A8BU-01A
TCGA-W4-A7U3-01A
TCGA-C5-A1MN-01A
TCGA-G9-6347-01A
TCGA-ET-A3BW-01A
TCGA-S8-A6BW-01A
TCGA-2G-AAKG-05A
TCGA-CJ-4902-01A
TCGA-K4-A3WV-01A
TCGA-C5-A1BK-01B
TCGA-B1-A47O-01A
TCGA-A6-6648-01A
TCGA-B5-A3S1-01A
TCGA-BG-A2AE-01A
TCGA-V4-A9EH-01A
TCGA-D3-A8GP-06A
TCGA-FG-5965-01B
TCGA-3B-A9HS-01A
TCGA-A6-5664-01A
TCGA-AJ-A3TW-01A
TCGA-62-8397-01A
TCGA-44-2666-01B
TCGA-DD-AACP-01A
TCGA-FG-7643-01A
TCGA-BR-8058-01A
TCGA-3A-A9IO-01A
TCGA-95-A4VP-01A
TCGA-B6-A0X5-01A
TCGA-ZD-A8I3-01A
TCGA-F4-6854-01A
TCGA-HT-7873-01B
TCGA-5L-AAT1-01A
TCGA-BJ-A0ZB-01A
TCGA-DT-5265-01A
TCGA-D1-A0ZO-01A
TCGA-XU-AAY0-01A
TCGA-TT-A6YK-01A
TCGA-CR-7401-01A
TCGA-56-8082-01A
TCGA-DK-A6B1-01A
TCGA-DU-7014-01A
TCGA-KQ-A41O-01A
TCGA-AO-A0JB-01A
TCGA-D1-A17S-01A
TCGA-NC-A5HH-01A
TCGA-ZM-AA0B-01A
TCGA-B5-A1MX-01A
TCGA-CM-6678-01A
TCGA-3X-AAVE-01A
TCGA-D3-A2JA-06A
TCGA-D8-A1XC-01A
TCGA-ZB-A961-01A
TCGA-SS-A7HO-01A
TCGA-VF-A8AE-01A
TCGA-56-8201-01A
TCGA-IQ-7631-01A
TCGA-E2-A1LI-01A
TCGA-DB-A75M-01A
TCGA-EK-A2RC-01A
TCGA-FG-A4MW-01A
TCGA-CM-5341-01A
TCGA-G9-6498-01A
TCGA-LP-A5U2-01A
TCGA-BR-8676-01A
TCGA-DD-AACK-01A
TCGA-FF-A7CQ-01A
TCGA-G4-6626-01A
TCGA-G9-6365-01A
TCGA-E7-A4IJ-01A
TCGA-HT-7482-01A
TCGA-P4-A5EB-01A
TCGA-V1-A8WS-01A
TCGA-CQ-6225-01A
TCGA-19-5960-01A
TCGA-CR-7379-01A
TCGA-DB-A4X9-01A
TCGA-LN-A5U7-01A
TCGA-Y6-A9XI-01A
TCGA-G6-A8L6-01A
TCGA-OR-A5J8-01A
TCGA-DK-A1AA-01A
TCGA-F2-A8YN-01A
TCGA-AC-A6IX-06A
TCGA-AR-A24T-01A
TCGA-2G-AAGG-01A
TCGA-IB-AAUN-01A
TCGA-68-7757-01B
TCGA-CN-6988-01A
TCGA-EB-A5VU-01A
TCGA-EK-A2R8-01A
TCGA-J4-A83J-01A
TCGA-D3-A8GQ-06A
TCGA-B6-A0RM-01A
TCGA-EK-A2RA-01A
TCGA-W3-AA21-06A
TCGA-22-4605-01A
TCGA-92-8064-01A
TCGA-ZA-A8F6-01A
TCGA-EW-A1J1-01A
TCGA-DS-A0VN-01A
TCGA-BH-A18V-06A
TCGA-VQ-AA6K-01A
TCGA-CD-8532-01A
TCGA-CH-5769-01A
TCGA-E2-A1IL-01A
TCGA-WB-A81Q-01A
TCGA-QH-A870-01A
TCGA-BR-8295-01A
TCGA-A7-A426-01A
TCGA-QK-AA3K-01A
TCGA-DD-AAD3-01A
TCGA-DD-AAW3-01A
TCGA-O2-A52V-01A
TCGA-ER-A2NE-06A
TCGA-CG-5719-01A
TCGA-55-7726-01A
TCGA-DJ-A3V4-01A
TCGA-HZ-A9TJ-06A
TCGA-TS-A8AY-01A
TCGA-EJ-7325-01B
TCGA-N7-A4Y5-01A
TCGA-D8-A1JD-01A
TCGA-CV-6953-01A
TCGA-28-5218-01A
TCGA-PJ-A5Z8-01A
TCGA-EK-A2RE-01A
TCGA-OR-A5LS-01A
TCGA-EJ-7788-01A
TCGA-XF-AAMW-01A
TCGA-GS-A9TY-01A
TCGA-F4-6463-01A
TCGA-MP-A4T4-01A
TCGA-DU-6407-01A
TCGA-AB-3008-03A
TCGA-R2-A69V-01A
TCGA-DM-A1D8-01A
TCGA-CV-7242-01A
TCGA-WB-A819-01A
TCGA-D8-A1Y3-01A
TCGA-IF-A3RQ-01A
TCGA-FD-A3NA-01A
TCGA-CN-A642-01A
TCGA-G7-6793-01A
TCGA-QR-A7IP-01A
TCGA-TQ-A7RH-01A
TCGA-A6-5661-01B
TCGA-B8-5164-01A
TCGA-IN-A6RI-01A
TCGA-HT-7877-01A
TCGA-B5-A11L-01B
TCGA-QL-A97D-01A
TCGA-3T-AA9L-01A
TCGA-ER-A2NB-01A
TCGA-D3-A51H-06A
TCGA-KK-A8I4-01A
TCGA-FF-A7CX-01A
TCGA-LN-A9FR-01A
TCGA-BH-A0GY-01A
TCGA-B9-A69E-01A
TCGA-B5-A0JU-01B
TCGA-69-8254-01A
TCGA-2Y-A9H5-01A
TCGA-EE-A29M-06A
TCGA-4Z-AA86-01A
TCGA-VS-A8QF-01A
TCGA-CF-A3MF-01A
TCGA-5K-AAAP-01A
TCGA-E1-5318-01A
TCGA-06-0211-02A
TCGA-DD-AACF-01A
TCGA-BP-5177-01A
TCGA-KN-8432-01A
TCGA-EI-6883-01A
TCGA-5X-AA5U-01A
TCGA-85-8052-01A
TCGA-AB-2995-03A
TCGA-63-A5MJ-01A
TCGA-HV-A7OP-01A
TCGA-CJ-6028-01A
TCGA-HC-A76W-01A
TCGA-D5-6922-01A
TCGA-EI-7002-01A
TCGA-CQ-6218-01A
TCGA-UF-A7JO-01A
TCGA-CM-6162-01A
TCGA-ZF-AA4N-01A
TCGA-F6-A8O3-01A
TCGA-85-6560-01A
TCGA-IQ-7630-01A
TCGA-86-A4JF-01A
TCGA-HT-7475-01A
TCGA-B4-5832-01A
TCGA-CZ-5463-01A
TCGA-HG-A2PA-01A
TCGA-P4-AAVL-01A
TCGA-EW-A1P0-01A
TCGA-A7-A3J0-01A
TCGA-44-2665-01A
TCGA-FG-5965-02A
TCGA-3G-AB0T-01A
TCGA-KN-8436-01A
TCGA-QD-A8IV-01A
TCGA-C8-A26V-01A
TCGA-2G-AAGO-01A
TCGA-A7-A13F-01A
TCGA-BH-A1FG-01A
TCGA-BQ-7046-01A
TCGA-N5-A59E-01A
TCGA-44-6146-01B
TCGA-XF-AAMH-01A
TCGA-DU-5853-01A
TCGA-3L-AA1B-01A
TCGA-33-AASB-01A
TCGA-37-A5EL-01A
TCGA-IN-A6RS-01A
TCGA-H7-A76A-01A
TCGA-VS-A8EG-01A
TCGA-JY-A6FH-01A
TCGA-W2-A7HF-01A
TCGA-EE-A2MI-06A
TCGA-BG-A0VV-01A
TCGA-55-8091-01A
TCGA-CV-A468-01A
TCGA-ER-A19L-06A
TCGA-VQ-A8P5-01A
TCGA-XF-A9SU-01A
TCGA-CR-7376-01A
TCGA-J8-A3YG-01A
TCGA-CZ-4864-01A
TCGA-AR-A1AY-01A
TCGA-BS-A0T9-01A
TCGA-LI-A9QH-01A
TCGA-P8-A6RY-01A
TCGA-FI-A2F9-01A
TCGA-EM-A3AN-01A
TCGA-AZ-4315-01A
TCGA-IA-A40Y-01A
TCGA-E7-A3X6-01A
TCGA-AN-A0XW-01A
TCGA-VQ-A8PH-01A
TCGA-CM-6674-01A
TCGA-MK-A4N9-01A
TCGA-BP-5184-01A
TCGA-EW-A6SC-01A
TCGA-EE-A20C-06A
TCGA-N8-A4PQ-01A
TCGA-S9-A7IS-01A
TCGA-BJ-A45G-01A
TCGA-ZB-A96M-01A
TCGA-22-4601-01A
TCGA-AB-2935-03A
TCGA-FG-A4MU-01B
TCGA-5G-A9ZZ-01A
TCGA-EM-A1YC-01A
TCGA-BF-AAOX-01A
TCGA-DX-A3M2-01A
TCGA-62-A470-01A
TCGA-TM-A84H-01A
TCGA-US-A779-01A
TCGA-EM-A3OA-01A
TCGA-HJ-7597-01A
TCGA-CV-7411-01A
TCGA-CF-A5UA-01A
TCGA-AC-A5XU-01A
TCGA-ZB-A96L-01A
TCGA-EI-6881-01A
TCGA-CJ-5683-01A
TCGA-DU-8167-01A
TCGA-RW-A68C-01A
TCGA-EW-A1P5-01A
TCGA-DD-A4NG-01A
TCGA-HV-A5A3-01A
TCGA-DH-A66F-01A
TCGA-UZ-A9Q1-01A
TCGA-EE-A185-06A
TCGA-SH-A9CU-01A
TCGA-CF-A9FL-01A
TCGA-ZF-AA4V-01A
TCGA-TQ-A7RG-01A
TCGA-DX-A1KU-01A
TCGA-X6-A8C3-01A
TCGA-CZ-4853-01A
TCGA-DD-A4NN-01A
TCGA-N8-A4PO-01A
TCGA-V4-A9EK-01A
TCGA-90-7766-01A
TCGA-CM-5860-01A
TCGA-HS-A5N8-01A
TCGA-BJ-A45H-01A
TCGA-69-7763-01A
TCGA-GR-A4D4-01A
TCGA-CN-4722-01A
TCGA-BQ-5880-01A
TCGA-E2-A2P5-01A
TCGA-CH-5768-01A
TCGA-VQ-A8P8-01A
TCGA-CR-7382-01A
TCGA-AD-6901-01A
TCGA-BG-A18B-01A
TCGA-AC-A7VB-01A
TCGA-DD-A11C-01A
TCGA-55-7574-01A
TCGA-56-7582-01A
TCGA-QQ-A8VF-01A
TCGA-A5-AB3J-01A
TCGA-DK-AA74-01A
TCGA-V4-A9E7-01A
TCGA-B5-A3FC-01A
TCGA-D1-A103-01A
TCGA-BG-A0W2-01A
TCGA-CN-6994-01A
TCGA-RU-A8FL-01A
TCGA-A2-A1FZ-01A
TCGA-DD-AADN-01A
TCGA-V4-A9EA-01A
TCGA-56-8622-01A
TCGA-GK-A6C7-01A
TCGA-AZ-6603-01A
TCGA-FK-A3S3-01A
TCGA-HC-8265-01A
TCGA-5P-A9JZ-01A
TCGA-AB-2869-03A
TCGA-BR-7196-01A
TCGA-BP-5200-01A
TCGA-D1-A3DH-01A
TCGA-BJ-A45I-01A
TCGA-BQ-7055-01A
TCGA-5M-AAT6-01A
TCGA-AC-A3QP-01A
TCGA-EE-A2MQ-06A
TCGA-SL-A6JA-01A
TCGA-99-8032-01A
TCGA-CD-5800-01A
TCGA-44-3918-01B
TCGA-IB-A5ST-01A
TCGA-E7-A6MD-01A
TCGA-HT-7608-01A
TCGA-3U-A98J-01A
TCGA-91-6847-01A
TCGA-97-7553-01A
TCGA-TS-A8AI-01A
TCGA-BH-A1F6-01A
TCGA-DU-6404-02B
TCGA-BP-5189-01A
TCGA-OR-A5K9-01A
TCGA-WQ-AB4B-01A
TCGA-64-1681-01A
TCGA-HU-A4H0-01A
TCGA-ET-A25I-01A
TCGA-G9-A9S0-01A
TCGA-DD-AAEE-01A
TCGA-XR-A8TD-01A
TCGA-V1-A9ZR-01A
TCGA-D3-A8GJ-06A
TCGA-AQ-A04L-01B
TCGA-AB-2883-03A
TCGA-G3-A3CG-01A
TCGA-77-7338-01A
TCGA-VD-AA8P-01A
TCGA-SC-A6LQ-01A
TCGA-DC-6154-01A
TCGA-AP-A1DO-01A
TCGA-62-8398-01A
TCGA-D3-A3MO-06A
TCGA-BQ-5888-01A
TCGA-G8-6324-01A
TCGA-EM-A22P-01A
TCGA-KP-A3W3-01A
TCGA-JW-A5VL-01A
TCGA-ER-A194-01A
TCGA-C5-A1M8-01A
TCGA-AP-A3K1-01A
TCGA-AP-A1E4-01A
TCGA-FD-A43S-01A
TCGA-GU-A766-01A
TCGA-VW-A7QS-01A
TCGA-EM-A2CK-01A
TCGA-AJ-A5DV-01A
TCGA-2G-AAFJ-01A
TCGA-CL-4957-01A
TCGA-DE-A2OL-01A
TCGA-B0-5100-01A
TCGA-E2-A573-01A
TCGA-K1-A3PO-01A
TCGA-BR-6455-01A
TCGA-EE-A2M7-06A
TCGA-J9-A52E-01A
TCGA-BJ-A28R-01A
TCGA-KK-A7B1-01A
TCGA-AR-A2LH-01A
TCGA-AX-A1C7-01A
TCGA-FD-A5BZ-01A
TCGA-BK-A56F-01A
TCGA-CM-4752-01A
TCGA-62-A46R-01A
TCGA-DK-A2I2-01A
TCGA-HT-A4DS-01A
TCGA-FG-A87Q-01A
TCGA-A4-A5DU-01A
TCGA-DS-A3LQ-01A
TCGA-EV-5902-01A
TCGA-J4-AATZ-01A
TCGA-EJ-8474-01A
TCGA-GR-A4D5-01A
TCGA-BB-4225-01A
TCGA-B8-5165-01A
TCGA-AX-A06D-01A
TCGA-44-7659-01A
TCGA-AN-A0XV-01A
TCGA-B5-A3FB-01A
TCGA-CV-7253-01A
TCGA-VR-A8EU-01A
TCGA-S8-A6BV-01A
TCGA-YT-A95E-01A
TCGA-N5-A4RS-01A
TCGA-EE-A29W-06A
TCGA-BJ-A0ZF-01A
TCGA-D8-A1XW-01A
TCGA-HE-A5NI-01A
TCGA-D8-A1XR-01A
TCGA-BC-A216-01A
TCGA-BQ-7050-01A
TCGA-EY-A1GW-01A
TCGA-S3-AA12-01A
TCGA-BR-8289-01A
TCGA-HC-7081-01A
TCGA-XU-A92Q-01A
TCGA-IK-7675-01A
TCGA-38-7271-01A
TCGA-5R-AA1D-01A
TCGA-55-7728-01A
TCGA-CD-A489-01A
TCGA-44-2656-01A
TCGA-AB-2927-03A
TCGA-95-7043-01A
TCGA-Z4-AAPG-01A
TCGA-4Z-AA7Y-01A
TCGA-MA-AA3Y-01A
TCGA-JW-A5VH-01A
TCGA-77-6843-01A
TCGA-EW-A1P6-01A
TCGA-QR-A70R-01A
TCGA-VQ-AA6J-01A
TCGA-A7-A4SD-01A
TCGA-DM-A28E-01A
TCGA-CK-5914-01A
TCGA-LH-A9QB-06A
TCGA-CV-7413-01A
TCGA-KS-A41I-01A
TCGA-EL-A4K4-01A
TCGA-DX-AB2H-01A
TCGA-CZ-5457-01A
TCGA-CJ-4882-01A
TCGA-CR-7370-01A
TCGA-EM-A3AL-01A
TCGA-SI-A71P-01A
TCGA-E8-A437-01A
TCGA-HM-A6W2-06A
TCGA-OR-A5JA-01A
TCGA-QU-A6IN-01A
TCGA-MY-A5BF-01A
TCGA-EE-A17X-06A
TCGA-EA-A97N-01A
TCGA-EB-A551-01A
TCGA-CN-4723-01A
TCGA-CR-7373-01A
TCGA-AO-A12G-01A
TCGA-BJ-A0Z5-01A
TCGA-90-A4ED-01A
TCGA-5P-A9JY-01A
TCGA-F5-6813-01A
TCGA-P4-A5E7-01A
TCGA-MA-AA41-01A
TCGA-EM-A4FK-01A
TCGA-DU-5874-01A
TCGA-B0-5102-01A
TCGA-CJ-6027-01A
TCGA-CR-7364-01A
TCGA-AX-A2HA-01A
TCGA-EC-A1NJ-01A
TCGA-A1-A0SO-01A
TCGA-DR-A0ZL-01A
TCGA-D5-6535-01A
TCGA-TM-A84F-01A
TCGA-DX-A7ES-01A
TCGA-GM-A3NW-01A
TCGA-OL-A5S0-01A
TCGA-DJ-A1QI-01A
TCGA-39-5035-01A
TCGA-G5-6572-01A
TCGA-BA-A6DD-01A
TCGA-EM-A4FN-01A
TCGA-3R-A8YX-01A
TCGA-TM-A7C5-01A
TCGA-MP-A4TH-01A
TCGA-WY-A85C-01A
TCGA-MH-A854-01A
TCGA-CV-5973-01A
TCGA-EJ-7318-01B
TCGA-CZ-5987-01A
TCGA-NK-A5D1-01A
TCGA-OR-A5JY-01A
TCGA-SP-A6QF-01A
TCGA-HT-7483-01A
TCGA-HT-A61B-01A
TCGA-A4-A57E-01A
TCGA-ZB-A96O-01A
TCGA-AC-A2FG-01A
TCGA-G4-6303-01A
TCGA-44-6776-01A
TCGA-C5-A1MP-01A
TCGA-DK-A3WY-01A
TCGA-FG-6691-01A
TCGA-J4-A83L-01A
TCGA-86-8054-01A
TCGA-DJ-A13X-01A
TCGA-ER-A198-06A
TCGA-C5-A2LV-01A
TCGA-AA-3496-01A
TCGA-ET-A3DP-01A
TCGA-B0-5711-01A
TCGA-E9-A245-01A
TCGA-91-7771-01A
TCGA-E8-A242-01A
TCGA-KL-8323-01A
TCGA-HC-7078-01A
TCGA-AX-A06H-01A
TCGA-D3-A8GM-06A
TCGA-BG-A186-01A
TCGA-BQ-5890-01A
TCGA-DY-A1H8-01A
TCGA-QQ-A5VA-01A
TCGA-EM-A2CR-01A
TCGA-HT-7609-01A
TCGA-UZ-A9PU-01A
TCGA-E2-A1L6-01A
TCGA-3B-A9HU-01A
TCGA-VQ-A8P3-01A
TCGA-EE-A3AA-06A
TCGA-DW-7841-01A
TCGA-FJ-A3Z7-01A
TCGA-OR-A5J3-01A
TCGA-56-8624-01A
TCGA-A6-5659-01B
TCGA-HD-7832-01A
TCGA-EL-A3ZH-01A
TCGA-55-7227-01A
TCGA-DD-A11B-01A
TCGA-QT-A7U0-01A
TCGA-CN-4739-01A
TCGA-HC-7736-01A
TCGA-NH-A8F8-01A
TCGA-E9-A244-01A
TCGA-B0-4699-01A
TCGA-TK-A8OK-01A
TCGA-E2-A1B5-01A
TCGA-EJ-A7NJ-01A
TCGA-BH-A1FN-01A
TCGA-EM-A1YB-01A
TCGA-W3-A824-06A
TCGA-V4-A9EC-01A
TCGA-BD-A2L6-01A
TCGA-HC-7080-01A
TCGA-F5-6812-01A
TCGA-B0-5108-01A
TCGA-L5-A88Y-01A
TCGA-QB-A6FS-06A
TCGA-AB-2913-03A
TCGA-SX-A71R-01A
TCGA-RG-A7D4-01A
TCGA-DM-A0X9-01A
TCGA-CC-A3MC-01A
TCGA-BJ-A190-01A
TCGA-2Y-A9H3-01A
TCGA-DX-A23T-01A
TCGA-98-A53I-01A
TCGA-MK-A4N6-01A
TCGA-AF-6136-01A
TCGA-MX-A5UG-01A
TCGA-ET-A39M-01A
TCGA-FX-A3TO-01A
TCGA-HI-7170-01A
TCGA-FA-A86F-01A
TCGA-VQ-A91A-01A
TCGA-BJ-A0YZ-01A
TCGA-FY-A3NM-01A
TCGA-DE-A0XZ-01A
TCGA-D1-A3JP-01A
TCGA-43-7658-01A
TCGA-YL-A8SB-01A
TCGA-50-8459-01A
TCGA-BG-A187-01A
TCGA-3B-A9HZ-01A
TCGA-B8-A7U6-01A
TCGA-98-8020-01A
TCGA-CV-5978-01A
TCGA-D1-A16O-01A
TCGA-P3-A5Q6-01A
TCGA-06-5418-01A
TCGA-TS-A7P1-01A
TCGA-CZ-5461-01A
TCGA-CV-A45U-01A
TCGA-AD-6965-01A
TCGA-DJ-A3VF-01A
TCGA-CV-7434-01A
TCGA-CV-7421-01A
TCGA-GM-A2DO-01A
TCGA-GN-A4U4-06A
TCGA-MH-A562-01A
TCGA-D9-A149-06A
TCGA-RB-A7B8-01A
TCGA-F5-6571-01A
TCGA-AC-A3BB-01A
TCGA-DJ-A3UX-01A
TCGA-4K-AAAL-01A
TCGA-EJ-A46E-01A
TCGA-GN-A262-06A
TCGA-XC-AA0X-01A
TCGA-4K-AA1I-01A
TCGA-QM-A5NM-01A
TCGA-EM-A4FR-01A
TCGA-CV-A45Q-01A
TCGA-38-6178-01A
TCGA-2L-AAQJ-01A
TCGA-L6-A4ET-01A
TCGA-G3-A3CI-01A
TCGA-CC-5258-01A
TCGA-D3-A51E-06A
TCGA-A2-A4RY-01A
TCGA-DD-AACY-01A
TCGA-WT-AB44-01A
TCGA-HT-7467-01A
TCGA-86-8671-01A
TCGA-DM-A28M-01A
TCGA-44-8119-01A
TCGA-BH-A2L8-01A
TCGA-IM-A3EB-01A
TCGA-ED-A7XP-01A
TCGA-WC-AA9A-01A
TCGA-QS-A744-01A
TCGA-DX-A8BZ-01A
TCGA-CD-8534-01A
TCGA-HC-A6HX-01A
TCGA-V1-A8WL-01A
TCGA-J7-8537-01A
TCGA-EJ-5521-01A
TCGA-93-A4JN-01A
TCGA-55-8511-01A
TCGA-DI-A1NO-01A
TCGA-SX-A7SS-01A
TCGA-ET-A40S-01A
TCGA-HU-8244-01A
TCGA-VM-A8CA-01A
TCGA-BR-8690-01A
TCGA-96-8169-01A
TCGA-K7-AAU7-01A
TCGA-DX-AB2Q-01A
TCGA-EM-A22K-01A
TCGA-BR-7723-01A
TCGA-QH-A6X5-01A
TCGA-SR-A6MX-05A
TCGA-CQ-5329-01A
TCGA-CN-6016-01A
TCGA-05-5425-01A
TCGA-XF-A9SH-01A
TCGA-FS-A1ZA-06A
TCGA-DU-7294-01A
TCGA-CH-5739-01A
TCGA-CJ-5672-01A
TCGA-94-A4VJ-01A
TCGA-DJ-A3UU-01A
TCGA-HC-7819-01A
TCGA-2Y-A9H6-01A
TCGA-YL-A8HL-01A
TCGA-CG-5721-01A
TCGA-IB-A6UF-01A
TCGA-LD-A9QF-01A
TCGA-BA-A4II-01A
TCGA-55-6968-01A
TCGA-A6-2677-01B
TCGA-S9-A6TY-01A
TCGA-J4-A67S-01A
TCGA-BK-A0CA-01B
TCGA-39-5024-01A
TCGA-O2-A5IB-01A
TCGA-Z6-A9VB-01A
TCGA-BF-A5EP-01A
TCGA-BL-A13I-01A
TCGA-BR-7722-01A
TCGA-QR-A706-01A
TCGA-S9-A6U6-01A
TCGA-A6-6781-01A
TCGA-BR-A4IV-01A
TCGA-CZ-5459-01A
TCGA-VP-A87B-01A
TCGA-PN-A8MA-01A
TCGA-DD-AAVY-01A
TCGA-22-5479-01A
TCGA-FS-A1Z3-06A
TCGA-LK-A4O0-01A
TCGA-DH-A7UR-01A
TCGA-C5-A2LZ-01A
TCGA-49-AAR0-01A
TCGA-A3-3367-01A
TCGA-IZ-8195-01A
TCGA-HZ-7289-01A
TCGA-UF-A7JK-01A
TCGA-64-5781-01A
TCGA-DU-6410-01A
TCGA-2W-A8YY-01A
TCGA-DD-AAEK-01A
TCGA-BH-A8G0-01A
TCGA-S3-A6ZF-01A
TCGA-A2-A0EN-01A
TCGA-55-6983-01A
TCGA-NJ-A4YI-01A
TCGA-E1-5305-01A
TCGA-AR-A2LM-01A
TCGA-CJ-5677-01A
TCGA-CV-5977-01A
TCGA-DK-AA6R-01A
TCGA-OR-A5JD-01A
TCGA-97-7554-01A
TCGA-CK-5912-01A
TCGA-KC-A4BV-01A
TCGA-B0-4707-01A
TCGA-CF-A5U8-01A
TCGA-FD-A6TA-01A
TCGA-ED-A7PX-01A
TCGA-62-8399-01A
