TCGA-BR-8286-01A
TCGA-FD-A6TA-01A
TCGA-NA-A4QV-01A
TCGA-A7-A56D-01A
TCGA-A2-A0EP-01A
TCGA-AO-A0JF-01A
TCGA-SG-A6Z7-01A
TCGA-HT-A4DS-01A
TCGA-Q1-A73Q-01A
TCGA-EM-A2P1-06A
TCGA-D1-A1O5-01A
TCGA-HU-A4GQ-01A
TCGA-A4-7732-01A
TCGA-AB-2971-03A
TCGA-DJ-A2PR-01A
TCGA-CZ-5984-01A
TCGA-ED-A8O5-01A
TCGA-HT-A5RC-01A
TCGA-BA-A6DI-01A
TCGA-DK-A1A7-01A
TCGA-S3-A6ZH-01A
TCGA-RD-A8MV-01A
TCGA-QR-A6H1-01A
TCGA-B6-A0WW-01A
TCGA-DA-A1I1-06A
TCGA-XM-A8RG-01A
TCGA-2J-AAB8-01A
TCGA-67-6215-01A
TCGA-ED-A82E-01A
TCGA-C5-A1BF-01B
TCGA-EE-A29X-06A
TCGA-W9-A837-01A
TCGA-EV-5903-01A
TCGA-CV-7429-01A
TCGA-AC-A3W5-01A
TCGA-D1-A16G-01A
TCGA-AQ-A04L-01B
TCGA-AG-3592-01A
TCGA-DJ-A2PU-01A
TCGA-VS-AA62-01A
TCGA-78-7540-01A
TCGA-FB-AAPZ-01A
TCGA-FE-A230-01A
TCGA-BR-8592-01A
TCGA-CM-6676-01A
TCGA-FD-A3SJ-01A
TCGA-VD-A8KJ-01A
TCGA-D8-A1XY-01A
TCGA-A7-A4SC-01A
TCGA-J9-A52E-01A
TCGA-71-6725-01A
TCGA-AC-A6IW-01A
TCGA-85-8070-01A
TCGA-P5-A72W-01A
TCGA-WB-A81G-01A
TCGA-DK-A1AA-01A
TCGA-P7-A5NY-01A
TCGA-CM-4750-01A
TCGA-97-A4M6-01A
TCGA-OL-A5RV-01A
TCGA-N7-A4Y0-01A
TCGA-D8-A1J9-01A
TCGA-2G-AAG0-01A
TCGA-22-4609-01A
TCGA-A7-A3IY-01A
TCGA-2J-AABO-01A
TCGA-DD-A4NI-01A
TCGA-49-6742-01A
TCGA-AF-4110-01A
TCGA-DQ-7591-01A
TCGA-ZF-A9R4-01A
TCGA-WH-A86K-01A
TCGA-EJ-A65J-01A
TCGA-MP-A4SW-01A
TCGA-HT-7695-01A
TCGA-B0-5109-01A
TCGA-BT-A20R-01A
TCGA-A2-A3KD-01A
TCGA-EL-A3T9-01A
TCGA-WE-A8K6-06A
TCGA-DJ-A2QA-01A
TCGA-97-8552-01A
TCGA-AC-A6IV-01A
TCGA-D6-A6EQ-01A
TCGA-P5-A5EX-01A
TCGA-AB-2995-03A
TCGA-QR-A70R-01A
TCGA-B6-A0X4-01A
TCGA-CR-6471-01A
TCGA-FG-5962-01B
TCGA-CC-A7II-01A
TCGA-BF-A5EO-01A
TCGA-5P-A9K9-01A
TCGA-EE-A3J7-06A
TCGA-78-7163-01A
TCGA-2G-AAGO-01A
TCGA-G2-A3IE-01A
TCGA-CK-5912-01A
TCGA-DX-A7EO-01A
TCGA-F5-6464-01A
TCGA-D1-A101-01A
TCGA-UF-A7JV-01A
TCGA-A2-A3XW-01A
TCGA-34-5231-01A
TCGA-86-8054-01A
TCGA-AA-3488-01A
TCGA-W5-AA2O-01A
TCGA-AX-A1CI-01A
TCGA-NJ-A55A-01A
TCGA-QT-A7U0-01A
TCGA-SY-A9G5-01A
TCGA-BH-A0H6-01A
TCGA-EE-A2GM-06B
TCGA-CR-7367-01A
TCGA-VR-A8EO-01A
TCGA-BR-8678-01A
TCGA-78-7536-01A
TCGA-HU-A4HD-01A
TCGA-DK-A1A6-01A
TCGA-SW-A7EA-01A
TCGA-AY-6386-01A
TCGA-BC-A10S-01A
TCGA-VS-A9UH-01A
TCGA-NH-A50V-01A
TCGA-S9-A6TZ-01A
TCGA-WQ-A9G7-01A
TCGA-F4-6809-01A
TCGA-B8-5159-01A
TCGA-IR-A3LH-01A
TCGA-G4-6314-01A
TCGA-FS-A1ZR-06A
TCGA-W5-AA38-01A
TCGA-EM-A3SZ-01A
TCGA-UN-AAZ9-01A
TCGA-VQ-A8PX-01A
TCGA-XF-A9SL-01A
TCGA-EU-5905-01A
TCGA-J7-8537-01A
TCGA-NC-A5HN-01A
TCGA-B5-A1MR-01A
TCGA-DD-AAD3-01A
TCGA-DD-AAD8-01A
TCGA-DX-A48U-01A
TCGA-R6-A6XG-01B
TCGA-DX-A3UF-01A
TCGA-FI-A2F8-01A
TCGA-85-A4JB-01A
TCGA-EK-A2R7-01A
TCGA-AO-A12B-01A
TCGA-KK-A8I8-01A
TCGA-05-4427-01A
TCGA-BQ-5875-01A
TCGA-DU-A7TJ-01A
TCGA-CN-4731-01A
TCGA-AJ-A3BD-01A
TCGA-IA-A40U-01A
TCGA-FG-7641-01B
TCGA-99-8028-01A
TCGA-D3-A51R-06A
TCGA-CV-A45W-01A
TCGA-BR-7715-01A
TCGA-EL-A4JZ-01A
TCGA-D3-A2JC-06A
TCGA-CM-6680-01A
TCGA-A6-5666-01A
TCGA-GC-A3WC-01A
TCGA-DD-A1EF-01A
TCGA-77-A5G7-01B
TCGA-50-5932-01A
TCGA-HT-7602-01A
TCGA-CH-5771-01A
TCGA-05-4424-01A
TCGA-L5-A88V-01A
TCGA-AX-A2HA-01A
TCGA-BR-6458-01A
TCGA-F1-6874-01A
TCGA-D7-A4Z0-01A
TCGA-AR-A5QM-01A
TCGA-QD-A8IV-01A
TCGA-G9-6338-01A
TCGA-55-6980-01A
TCGA-HT-A61C-01A
TCGA-DU-A5TY-01A
TCGA-55-5899-01A
TCGA-OR-A5JX-01A
TCGA-YL-A9WI-01A
TCGA-D3-A8GS-06A
TCGA-CR-7364-01A
TCGA-C5-A1M7-01A
TCGA-06-5410-01A
TCGA-DA-A960-01A
TCGA-J7-A8I2-01A
TCGA-G9-A9S4-01A
TCGA-E2-A106-01A
TCGA-CJ-5678-01A
TCGA-BH-A0AZ-01A
TCGA-T2-A6WX-01A
TCGA-P4-A5EA-01A
TCGA-EE-A17Z-06A
TCGA-EL-A3GY-01A
TCGA-SB-A76C-01A
TCGA-EM-A1YC-01A
TCGA-55-8087-01A
TCGA-55-7725-01A
TCGA-OR-A5K2-01A
TCGA-S9-A6WE-01A
TCGA-CJ-5676-01A
TCGA-E2-A570-01A
TCGA-LB-A9Q5-01A
TCGA-VP-A87D-01A
TCGA-AA-3495-01A
TCGA-MA-AA41-01A
TCGA-DX-AB3B-01A
TCGA-EE-A2M8-06A
TCGA-HC-7231-01A
TCGA-A4-A5Y1-01A
TCGA-Q1-A6DW-01A
TCGA-MI-A75G-01A
TCGA-DJ-A2Q1-01A
TCGA-E2-A1IF-01A
TCGA-D8-A73U-01A
TCGA-HT-7480-01A
TCGA-CX-7085-01A
TCGA-QK-A652-01A
TCGA-G9-6365-01A
TCGA-DY-A0XA-01A
TCGA-J2-8192-01A
TCGA-VN-A88I-01A
TCGA-D9-A148-06A
TCGA-EV-5901-01A
TCGA-AX-A2HC-01A
TCGA-OR-A5LL-01A
TCGA-BP-5180-01A
TCGA-HS-A5NA-01A
TCGA-CV-6942-01A
TCGA-AX-A3G7-01A
TCGA-50-5939-01A
TCGA-MY-A913-01A
TCGA-77-8150-01A
TCGA-2G-AAGF-01A
TCGA-B5-A0K8-01A
TCGA-FB-AAPU-01A
TCGA-TQ-A7RQ-01A
TCGA-BK-A6W4-01A
TCGA-G3-A7M7-01A
TCGA-FS-A1ZE-06A
TCGA-MP-A4TD-01A
TCGA-55-6975-01A
TCGA-A6-6654-01A
TCGA-CV-A45T-01A
TCGA-B0-4688-01A
TCGA-EM-A1YE-01A
TCGA-ZN-A9VU-01A
TCGA-HU-A4GY-01A
TCGA-49-AARN-01A
TCGA-WC-AA9E-01A
TCGA-X6-A8C5-01A
TCGA-XF-A9T2-01A
TCGA-CF-A1HS-01A
TCGA-34-5234-01A
TCGA-MM-A84U-01A
TCGA-OR-A5JC-01A
TCGA-LN-A8I1-01A
TCGA-BP-5190-01A
TCGA-KC-A4BN-01A
TCGA-E3-A3DY-01A
TCGA-CX-7219-01A
TCGA-BR-7901-01A
TCGA-DU-7008-01A
TCGA-CV-7263-01A
TCGA-77-8143-01A
TCGA-4A-A93X-01A
TCGA-MQ-A6BN-01A
TCGA-G3-AAV7-01A
TCGA-DS-A7WI-01A
TCGA-LP-A7HU-01A
TCGA-EW-A1J3-01A
TCGA-C8-A273-01A
TCGA-AX-A06L-01A
TCGA-85-A50Z-01A
TCGA-E2-A10B-01A
TCGA-DC-6682-01A
TCGA-W2-A7HC-01A
TCGA-BJ-A2NA-01A
TCGA-DR-A0ZM-01A
TCGA-BH-A209-01A
TCGA-FU-A770-01A
TCGA-TM-A7C3-01A
TCGA-CV-A6K0-01B
TCGA-EL-A3CT-01A
TCGA-E2-A2P6-01A
TCGA-GU-A42R-01A
TCGA-28-5213-01A
TCGA-CV-7423-01A
TCGA-77-7141-01A
TCGA-LN-A7HY-01A
TCGA-CG-5732-01A
TCGA-85-6175-01A
TCGA-LK-A4O2-01A
TCGA-NC-A5HI-01A
TCGA-SW-A7EB-01A
TCGA-ED-A7XO-01A
TCGA-97-8172-01A
TCGA-D5-6539-01A
TCGA-DD-AAVW-01A
TCGA-JX-A3Q0-01A
TCGA-D5-6534-01A
TCGA-A6-6141-01A
TCGA-DK-AA71-01A
TCGA-S9-A6WM-01A
TCGA-D5-5540-01A
TCGA-DU-7300-01A
TCGA-B6-A0RI-01A
TCGA-85-8355-01A
TCGA-2A-A8VO-01A
TCGA-WY-A85B-01A
TCGA-VS-A8EB-01A
TCGA-EK-A2RJ-01A
TCGA-CD-A48A-01A
TCGA-D8-A1XG-01A
TCGA-85-8580-01A
TCGA-CV-5441-01A
TCGA-GS-A9TT-01A
TCGA-LL-A50Y-01A
TCGA-BG-A2L7-01A
TCGA-XE-AAO3-01A
TCGA-HC-7077-01A
TCGA-QR-A70X-01A
TCGA-AA-3511-01A
TCGA-A4-A5XZ-01A
TCGA-AB-2942-03A
TCGA-CR-6480-01A
TCGA-BA-A6DG-01A
TCGA-EJ-7781-01A
TCGA-QR-A70J-01A
TCGA-CD-5801-01A
TCGA-UF-A71B-01A
TCGA-DX-AB2O-01A
TCGA-HW-8319-01A
TCGA-G8-6906-01A
TCGA-HC-7740-01B
TCGA-DU-6396-01A
TCGA-N6-A4VC-01A
TCGA-AB-2955-03A
TCGA-AM-5821-01A
TCGA-IE-A4EK-01A
TCGA-CG-4437-01A
TCGA-EM-A3O8-01A
TCGA-P3-A5Q5-01A
TCGA-56-8628-01A
TCGA-CF-A47X-01A
TCGA-HW-7486-01A
TCGA-49-AARO-01A
TCGA-DW-7834-01A
TCGA-AQ-A54O-01A
TCGA-FI-A2EW-01A
TCGA-A2-A1G6-01A
TCGA-E2-A1BD-01A
TCGA-83-5908-01A
TCGA-EJ-8470-01A
TCGA-AC-A8OS-01A
TCGA-EM-A2P1-01A
TCGA-A4-7286-01A
TCGA-06-5416-01A
TCGA-T2-A6X0-01A
TCGA-PG-A916-01A
TCGA-EM-A2OZ-01A
TCGA-YZ-A980-01A
TCGA-C5-A7X5-01A
TCGA-TM-A84M-01A
TCGA-LL-A5YM-01A
TCGA-FD-A43P-01A
TCGA-QH-A6CX-01A
TCGA-EE-A2MG-06A
TCGA-V4-A9E7-01A
TCGA-J8-A42S-01A
TCGA-D3-A8GI-06A
TCGA-KN-8431-01A
TCGA-QR-A70I-01A
TCGA-FY-A2QD-01A
TCGA-EB-A4XL-01A
TCGA-BG-A222-01A
TCGA-DJ-A13O-01A
TCGA-QR-A6H0-01A
TCGA-C5-A1ML-01A
TCGA-DU-6393-01A
TCGA-B0-5400-01A
TCGA-95-7039-01A
TCGA-A5-A7WJ-01A
TCGA-RQ-AAAT-01A
TCGA-DQ-5625-01A
TCGA-VQ-A8PK-01A
TCGA-DB-5270-01A
TCGA-GV-A6ZA-01A
TCGA-EA-A5O9-01A
TCGA-BR-6457-01A
TCGA-DJ-A13L-01A
TCGA-2Z-A9JO-01A
TCGA-PE-A5DE-01A
TCGA-73-4676-01A
TCGA-3N-A9WB-06A
TCGA-TQ-A7RN-01A
TCGA-W3-AA21-06A
TCGA-DV-A4W0-05A
TCGA-AR-A1AN-01A
TCGA-TM-A84Q-01A
TCGA-E9-A1R5-01A
TCGA-Y8-A897-01A
TCGA-DA-A1IA-06A
TCGA-CV-7440-01A
TCGA-D7-6527-01A
TCGA-ZF-AA5N-01A
TCGA-TM-A84J-01A
TCGA-DM-A280-01A
TCGA-86-8674-01A
TCGA-KK-A8I7-01A
TCGA-CQ-A4C6-01A
TCGA-F7-A623-01A
TCGA-CN-4739-01A
TCGA-EJ-7792-01A
TCGA-L4-A4E6-01A
TCGA-CN-6998-01A
TCGA-C5-A3HF-01A
TCGA-FR-A8YC-06A
TCGA-2J-AABF-01A
TCGA-2G-AAKL-01A
TCGA-DD-AAW2-01A
TCGA-KK-A7B0-01A
TCGA-4V-A9QW-01A
TCGA-BH-A0HI-01A
TCGA-HB-A3YV-01A
TCGA-VP-A87K-01A
TCGA-KO-8417-01A
TCGA-OR-A5LR-01A
TCGA-CV-7424-01A
TCGA-A7-A26E-01B
TCGA-2G-AAFJ-01A
TCGA-WS-AB45-01A
TCGA-A4-7584-01A
TCGA-DB-A4XG-01A
TCGA-A7-A3J0-01A
TCGA-CQ-6225-01A
TCGA-CR-7379-01A
TCGA-EM-A22N-01A
TCGA-64-5781-01A
TCGA-BF-A5ES-01A
TCGA-AC-A5XS-01A
TCGA-G9-6342-01A
TCGA-4C-A93U-01A
TCGA-EB-A3XB-01A
TCGA-A7-A5ZW-01A
TCGA-DE-A69K-01A
TCGA-UP-A6WW-01A
TCGA-HZ-8638-01A
TCGA-CN-5360-01A
TCGA-50-5942-01A
TCGA-CF-A5UA-01A
TCGA-69-7765-01A
TCGA-G4-6625-01A
TCGA-4Z-AA7N-01A
TCGA-KN-8433-01A
TCGA-BT-A20V-01A
TCGA-DB-A75L-01A
TCGA-OR-A5LB-01A
TCGA-BQ-5892-01A
TCGA-AR-A0U0-01A
TCGA-3H-AB3M-01A
TCGA-IB-7649-01A
TCGA-K1-A42X-01A
TCGA-CN-A6V6-01A
TCGA-4V-A9QX-01A
TCGA-J4-A67T-01A
TCGA-HV-A7OP-01A
TCGA-XC-AA0X-01A
TCGA-ER-A19S-06A
TCGA-MP-A4TJ-01A
TCGA-VD-AA8N-01A
TCGA-EX-A1H6-01B
TCGA-A6-5667-01A
TCGA-DX-A3UD-01A
TCGA-EJ-7328-01A
TCGA-AB-2936-03A
TCGA-A6-5657-01A
TCGA-EJ-7325-01B
TCGA-BG-A0VZ-01A
TCGA-DU-7019-01A
TCGA-WE-A8ZY-06A
TCGA-Z5-AAPL-01A
TCGA-ZF-A9RC-01A
TCGA-ZG-A9LS-01A
TCGA-A6-A567-01A
TCGA-HQ-A2OE-01A
TCGA-DQ-5630-01A
TCGA-BR-7957-01A
TCGA-DX-AB30-01A
TCGA-FA-A7Q1-01A
TCGA-XU-A92Z-01A
TCGA-UZ-A9PQ-01A
TCGA-WB-A81H-01A
TCGA-CE-A481-01A
TCGA-EO-A22R-01A
TCGA-BP-5194-01A
TCGA-EM-A3O7-01A
TCGA-56-A4ZJ-01A
TCGA-DE-A3KN-01A
TCGA-DB-A64Q-01A
TCGA-E7-A7XN-01A
TCGA-BH-A202-01A
TCGA-HZ-8005-01A
TCGA-E8-A433-01A
TCGA-AP-A1DH-01A
TCGA-AA-3506-01A
TCGA-XE-AAOF-01A
TCGA-CR-7388-01A
TCGA-C5-A7X8-01A
TCGA-RW-A68D-01A
TCGA-AN-A0XO-01A
TCGA-CS-6668-01A
TCGA-91-6831-01A
TCGA-G4-6321-01A
TCGA-E2-A1B6-01A
TCGA-CM-6171-01A
TCGA-S9-A6U1-01A
TCGA-VQ-A8PM-01A
TCGA-SX-A71U-01A
TCGA-IA-A40Y-01A
TCGA-L5-A8NL-01A
TCGA-QT-A5XN-01A
TCGA-NF-A5CP-01A
TCGA-CV-7415-01A
TCGA-CQ-7063-01A
TCGA-5N-A9KI-01A
TCGA-DU-A5TP-01A
TCGA-BQ-7045-01A
TCGA-AG-3731-01A
TCGA-HU-A4H0-01A
TCGA-RD-A8MW-01A
TCGA-HC-A6AP-01A
TCGA-BG-A0W1-01A
TCGA-XE-AANR-01A
TCGA-EW-A6SC-01A
TCGA-RN-AAAQ-01A
TCGA-B5-A3FD-01A
TCGA-DJ-A3V0-01A
TCGA-KS-A4IB-01A
TCGA-J9-A8CP-01A
TCGA-29-A5NZ-01A
TCGA-ZR-A9CJ-01B
TCGA-ZM-AA0H-01A
TCGA-SI-A71O-01A
TCGA-KR-A7K0-01A
TCGA-BQ-7061-01A
TCGA-E9-A1N3-01A
TCGA-62-8397-01A
TCGA-78-8662-01A
TCGA-SN-A84Y-01A
TCGA-LK-A4O5-01A
TCGA-98-A53H-01A
TCGA-N5-A4RF-01A
TCGA-DX-A6YR-01A
TCGA-3G-AB19-01A
TCGA-FI-A2D6-01A
TCGA-SR-A6MS-01A
TCGA-DE-A0Y2-01A
TCGA-CZ-5464-01A
TCGA-EA-A3HR-01A
TCGA-AA-3662-01A
TCGA-5P-A9KH-01A
TCGA-91-6830-01A
TCGA-D8-A1Y1-01A
TCGA-TM-A84L-01A
TCGA-PD-A5DF-01A
TCGA-B6-A0RG-01A
TCGA-TS-A7P0-01A
TCGA-AO-A124-01A
TCGA-B0-4713-01A
TCGA-H8-A6C1-01A
TCGA-OR-A5J1-01A
TCGA-DB-A4X9-01A
TCGA-G5-6235-01A
TCGA-CG-5722-01A
TCGA-86-7711-01A
TCGA-HT-7607-01A
TCGA-56-7731-01A
TCGA-D9-A3Z3-06A
TCGA-X7-A8M8-01A
TCGA-ZF-A9R9-01A
TCGA-DU-7012-01A
TCGA-55-8514-01A
TCGA-FJ-A3Z9-01A
TCGA-HT-8015-01B
TCGA-CN-6021-01A
TCGA-B5-A0JU-01B
TCGA-VQ-A8PE-01A
TCGA-IG-A50L-01A
TCGA-D8-A1JD-01A
TCGA-FG-A6J1-01A
TCGA-V4-A9EI-01A
TCGA-91-6847-01A
TCGA-BM-6198-01A
TCGA-S9-A7IS-01A
TCGA-BS-A0T9-01A
TCGA-AR-A1AY-01A
TCGA-NF-A4WX-01A
TCGA-DJ-A1QN-01A
TCGA-XK-AAJ3-01A
TCGA-CQ-5334-01A
TCGA-BR-8371-01A
TCGA-BR-8484-01A
TCGA-FI-A2D4-01A
TCGA-EJ-AB20-01A
TCGA-AX-A2IN-01A
TCGA-D1-A16J-01A
TCGA-DB-A64U-01A
TCGA-B6-A409-01A
TCGA-BR-A4J7-01A
TCGA-B6-A0RS-01A
TCGA-E9-A1ND-01A
TCGA-EO-A2CG-01A
TCGA-A7-A6VX-01A
TCGA-B0-4693-01A
TCGA-VQ-A922-01A
TCGA-R6-A8W8-01B
TCGA-CV-A45P-01A
TCGA-85-A5B5-01A
TCGA-DJ-A2PY-01A
TCGA-CV-A6JU-01A
TCGA-CK-6751-01A
TCGA-GS-A9U3-01A
TCGA-AR-A24Z-01A
TCGA-BJ-A0Z5-01A
TCGA-4Z-AA81-01A
TCGA-DY-A1DE-01A
TCGA-CS-5393-01A
TCGA-NC-A5HT-01A
TCGA-MP-A4T8-01A
TCGA-C5-A1ME-01A
TCGA-BR-8295-01A
TCGA-44-2668-01A
TCGA-TM-A7C4-01A
TCGA-BH-A0BM-01A
TCGA-HM-A6W2-06A
TCGA-FD-A43S-01A
TCGA-B6-A3ZX-01A
TCGA-SB-A6J6-01A
TCGA-TM-A84I-01A
TCGA-V4-A9F8-01A
TCGA-OL-A5RU-01A
TCGA-FD-A43Y-01A
TCGA-L9-A444-01A
TCGA-BG-A0YV-01A
TCGA-MY-A5BE-01A
TCGA-HU-A4GU-01A
TCGA-S9-A89Z-01A
TCGA-IR-A3LI-01A
TCGA-BH-A0DS-01A
TCGA-91-6848-01A
TCGA-AR-A0TT-01A
TCGA-B5-A1MW-01A
TCGA-T9-A92H-01A
TCGA-FD-A3N6-01A
TCGA-FD-A6TB-01A
TCGA-AR-A2LE-01A
TCGA-HN-A2NL-01A
TCGA-A4-8311-01A
TCGA-WP-A9GB-01A
TCGA-E9-A24A-01A
TCGA-78-7146-01A
TCGA-B0-4694-01A
TCGA-G5-6572-01A
TCGA-EO-A22Y-01A
TCGA-KH-A6WC-01A
TCGA-HT-7604-01A
TCGA-CM-6164-01A
TCGA-DU-7018-01A
TCGA-F2-A8YN-01A
TCGA-BH-A0E1-01A
TCGA-DV-5575-01A
TCGA-DJ-A2Q3-01A
TCGA-EL-A3GV-01A
TCGA-XE-A8H4-01A
TCGA-HU-A4G3-01A
TCGA-B2-5641-01A
TCGA-FD-A6TC-01A
TCGA-BH-A1EU-01A
TCGA-AH-6644-01A
TCGA-FD-A3SP-01A
TCGA-BK-A26L-01A
TCGA-WE-A8ZM-06A
TCGA-EO-A3AZ-01A
TCGA-CV-7414-01A
TCGA-D7-A747-01A
TCGA-H2-A422-01A
TCGA-C5-A1BI-01B
TCGA-B5-A11I-01A
TCGA-77-6844-01A
TCGA-G3-AAV4-01A
TCGA-FI-A2F9-01A
TCGA-HT-7687-01A
TCGA-DD-A4NG-01A
TCGA-ZF-A9RL-01A
TCGA-B6-A0X1-01A
TCGA-DC-6683-01A
TCGA-OR-A5LJ-01A
TCGA-CQ-6224-01A
TCGA-BB-4225-01A
TCGA-KK-A8II-01A
TCGA-CV-7411-01A
TCGA-NI-A4U2-01A
TCGA-DJ-A2Q2-01A
TCGA-MZ-A7D7-01A
TCGA-86-8076-01A
TCGA-DJ-A3VF-01A
TCGA-BH-A1ES-06A
TCGA-J9-A8CL-01A
TCGA-DE-A4MC-01A
TCGA-EE-A29Q-06A
TCGA-AC-A3YI-01A
TCGA-2Z-A9J9-01A
TCGA-FE-A233-01A
TCGA-BR-6565-01A
TCGA-HV-A5A5-01A
TCGA-AR-A0TZ-01A
TCGA-AR-A255-01A
TCGA-S7-A7X0-01A
TCGA-ET-A3BS-01A
TCGA-HF-A5NB-01A
TCGA-XY-A89B-01A
TCGA-BC-A10T-01A
TCGA-EA-A3HT-01A
TCGA-73-A9RS-01A
TCGA-EB-A431-01A
TCGA-DK-A3IK-01A
TCGA-KC-A7F6-01A
TCGA-HT-A5R7-01A
TCGA-ZF-A9R2-01A
TCGA-FD-A3B7-01A
TCGA-86-8056-01A
TCGA-BH-A0B8-01A
TCGA-PL-A8LZ-01A
TCGA-FJ-A3ZE-01A
TCGA-AB-2819-03A
TCGA-BR-A4QL-01A
TCGA-CZ-5456-01A
TCGA-A6-2681-01A
TCGA-XF-A8HC-01A
TCGA-S7-A7WP-01A
TCGA-LL-A6FR-01A
TCGA-E9-A1NI-01A
TCGA-CM-5863-01A
TCGA-D1-A179-01A
TCGA-BF-AAP8-01A
TCGA-3U-A98G-01A
TCGA-V4-A9F0-01A
TCGA-77-8139-01A
TCGA-C8-A1HL-01A
TCGA-W5-AA30-01A
TCGA-T1-A6J8-01A
TCGA-CJ-6033-01A
TCGA-BP-5181-01A
TCGA-EA-A5FO-01A
TCGA-CQ-A4CB-01A
TCGA-FY-A3WA-01A
TCGA-DJ-A13S-01A
TCGA-E2-A1LA-01A
TCGA-S9-A6TV-01A
TCGA-ZB-A96P-01A
TCGA-RW-A7CZ-01A
TCGA-OR-A5JA-01A
TCGA-58-8386-01A
TCGA-EA-A6QX-01A
TCGA-EJ-5518-01A
TCGA-DU-8164-01A
TCGA-DD-A73E-01A
TCGA-SA-A6C2-01A
TCGA-VS-A9UQ-01A
TCGA-C8-A27B-01A
TCGA-EW-A1IZ-01A
TCGA-F5-6814-01A
TCGA-S9-A6TY-01A
TCGA-D7-6519-01A
TCGA-WY-A859-01A
TCGA-IG-A8O2-01A
TCGA-CV-7427-01A
TCGA-DX-AB32-01A
TCGA-21-5783-01A
TCGA-D5-5539-01A
TCGA-EO-A1Y8-01A
TCGA-C5-A7CK-01A
TCGA-BT-A2LA-01A
TCGA-DW-5561-01A
TCGA-67-4679-01B
TCGA-EJ-7123-01A
TCGA-ET-A2MY-01A
TCGA-C5-A1BN-01B
TCGA-05-5429-01A
TCGA-E1-A7Z3-01A
TCGA-CQ-7071-01A
TCGA-BC-A8YO-01A
TCGA-EI-6882-01A
TCGA-E8-A418-01A
TCGA-TM-A84T-01A
TCGA-94-7033-01A
TCGA-E8-A417-01A
TCGA-DM-A1D9-01A
TCGA-FG-7636-01A
TCGA-HT-7882-01A
TCGA-VQ-AA64-01A
TCGA-HD-8314-01A
TCGA-UC-A7PG-06A
TCGA-AZ-6600-01A
TCGA-QG-A5YX-01A
TCGA-FG-A70Z-01A
TCGA-GR-7353-01A
TCGA-DX-A8BT-01A
TCGA-XF-A8HE-01A
TCGA-A1-A0SK-01A
TCGA-BS-A0UA-01A
TCGA-VQ-AA6G-01A
TCGA-GM-A2DI-01A
TCGA-IB-7897-01A
TCGA-CZ-5988-01A
TCGA-56-7221-01A
TCGA-DD-AACJ-01A
TCGA-B5-A11J-01A
TCGA-DU-6392-01A
TCGA-CV-7091-01A
TCGA-DJ-A1QH-01A
TCGA-AJ-A8CT-01A
TCGA-2A-AAYO-01A
TCGA-S5-AA26-01A
TCGA-LL-A442-01A
TCGA-EL-A3GS-01A
TCGA-R8-A6MK-01A
TCGA-A4-A48D-01A
TCGA-DH-5144-01A
TCGA-A2-A0T6-01A
TCGA-CN-A498-01A
TCGA-UZ-A9PX-01A
TCGA-B0-5107-01A
TCGA-KK-A7AZ-01A
TCGA-2K-A9WE-01A
TCGA-G2-A2ES-01A
TCGA-HC-8256-01A
TCGA-AR-A1AS-01A
TCGA-C5-A1M5-01A
TCGA-S3-AA14-01A
TCGA-E8-A44M-01A
TCGA-AZ-4682-01B
TCGA-J4-AATV-01A
TCGA-EM-A2CQ-01A
TCGA-CI-6624-01C
TCGA-AO-A0JD-01A
TCGA-S3-AA17-01A
TCGA-B4-5378-01A
TCGA-V1-A9Z7-01A
TCGA-2Y-A9H9-01A
TCGA-B0-5693-01A
TCGA-CV-A6JD-01A
TCGA-EY-A1GF-01A
TCGA-GU-AATO-01A
TCGA-YS-A95B-01A
TCGA-YL-A9WX-01A
TCGA-E9-A249-01A
TCGA-56-8624-01A
TCGA-ET-A40S-01A
TCGA-GV-A3JW-01A
TCGA-L5-A8NW-01A
TCGA-XR-A8TD-01A
TCGA-CC-A123-01A
TCGA-AN-A0XL-01A
TCGA-78-7159-01A
TCGA-K4-AAQO-01A
TCGA-VF-A8AC-01A
TCGA-CM-6675-01A
TCGA-77-8007-01A
TCGA-HT-7680-01A
TCGA-CC-A3MB-01A
TCGA-HC-A8CY-01A
TCGA-CQ-A4C9-01A
TCGA-EJ-A65M-01A
TCGA-D7-6815-01A
TCGA-UD-AAC6-01A
TCGA-FS-A1ZA-06A
TCGA-IB-8126-01A
TCGA-KM-8477-01A
TCGA-BJ-A192-01A
TCGA-CN-A6V7-01A
TCGA-G9-6356-01A
TCGA-UZ-A9PM-01A
TCGA-VN-A88P-01A
TCGA-55-8513-01A
TCGA-QH-A6CS-01A
TCGA-J8-A3YD-01A
TCGA-86-A4D0-01A
TCGA-UZ-A9PK-01A
TCGA-NF-A4X2-01A
TCGA-F5-6812-01A
TCGA-EM-A2CM-01A
TCGA-D3-A51F-06A
TCGA-DM-A0X9-01A
TCGA-A6-6649-01A
TCGA-E7-A85H-01A
TCGA-VQ-A8P8-01A
TCGA-B4-5844-01A
TCGA-E2-A1L9-01A
TCGA-CM-5348-01A
TCGA-AB-2886-03A
TCGA-QU-A6IO-01A
TCGA-93-A4JN-01A
TCGA-ED-A627-01A
TCGA-EY-A2OM-01A
TCGA-QU-A6IL-01A
TCGA-4X-A9FD-01A
TCGA-X7-A8DJ-01A
TCGA-AB-2862-03A
TCGA-GK-A6C7-01A
TCGA-AF-6136-01A
TCGA-EJ-7317-01A
TCGA-K1-A6RV-01A
TCGA-2G-AAH8-01A
TCGA-ZG-A9L5-01A
TCGA-FU-A3HY-01A
TCGA-HT-7611-01A
TCGA-D8-A3Z6-01A
TCGA-IM-A4EB-01A
TCGA-DK-AA6W-01A
TCGA-NQ-A57I-01A
TCGA-ZF-AA5P-01A
TCGA-FY-A3YR-01A
TCGA-44-3917-01B
TCGA-DM-A28E-01A
TCGA-A2-A0T2-01A
TCGA-IM-A3U3-01A
TCGA-2G-AAG6-01A
TCGA-DJ-A1QQ-01A
TCGA-B5-A11F-01A
TCGA-ZT-A8OM-01A
TCGA-33-6738-01A
TCGA-YS-AA4M-01A
TCGA-D3-A5GO-06A
TCGA-49-AARQ-01A
TCGA-HT-8109-01A
TCGA-49-4490-01A
TCGA-HU-A4G2-01A
TCGA-HU-A4GJ-01A
TCGA-VS-A9UZ-01A
TCGA-F2-6880-01A
TCGA-FG-A710-01A
TCGA-34-5241-01A
TCGA-HZ-8003-01A
TCGA-EC-A1QX-01A
TCGA-FU-A3EO-01A
TCGA-EX-A69L-01A
TCGA-VN-A88N-01A
TCGA-E8-A436-01A
TCGA-CH-5768-01A
TCGA-CC-A9FS-01A
TCGA-2G-AAGY-05A
TCGA-DU-8166-01A
TCGA-N8-A56S-01A
TCGA-BR-8687-01A
TCGA-J8-A3YH-01A
TCGA-AK-3440-01A
TCGA-DD-A39Y-01A
TCGA-F1-A448-01A
TCGA-R6-A8WG-01A
TCGA-VQ-A8PB-01A
TCGA-AO-A1KR-01A
TCGA-NH-A6GA-01A
TCGA-HC-8216-01A
TCGA-B0-4700-01A
TCGA-34-7107-01A
TCGA-EM-A2OW-01A
TCGA-CR-7391-01A
TCGA-J8-A3O2-06A
TCGA-EY-A1GP-01A
TCGA-BC-A10Y-01A
TCGA-78-7161-01A
TCGA-G8-6914-01A
TCGA-05-4405-01A
TCGA-WC-A881-01A
TCGA-RW-A67Y-01A
TCGA-UY-A9PF-01A
TCGA-D1-A16V-01A
TCGA-F9-A7Q0-01A
TCGA-A5-A0GQ-01A
TCGA-CM-4747-01A
TCGA-VP-A87J-01A
TCGA-ER-A1A1-06A
TCGA-E8-A415-01A
TCGA-J9-A8CN-01A
TCGA-KK-A7B4-01A
TCGA-S6-A8JX-01A
TCGA-63-A5MT-01A
TCGA-CF-A27C-01A
TCGA-NH-A8F7-06A
TCGA-HC-7740-01A
TCGA-C5-A1BM-01A
TCGA-44-6777-01A
TCGA-3H-AB3O-01A
TCGA-P3-A5QA-01A
TCGA-GJ-A6C0-01A
TCGA-CN-A49C-01A
TCGA-EE-A17Y-06A
TCGA-CI-6623-01B
TCGA-B4-5835-01A
TCGA-98-A53B-01A
TCGA-AB-2913-03A
TCGA-85-6560-01A
TCGA-A6-6653-01A
TCGA-44-2666-01A
TCGA-CZ-4865-01A
TCGA-ET-A2N5-01A
TCGA-P4-AAVL-01A
TCGA-VS-A9UO-01A
TCGA-XF-A9SW-01A
TCGA-EM-A22P-01A
TCGA-E7-A8O8-01A
TCGA-HC-8258-01A
TCGA-F2-7276-01A
TCGA-92-8064-01A
TCGA-22-5480-01A
TCGA-XF-AAMG-01A
TCGA-GS-A9TW-01A
TCGA-TQ-A7RF-01A
TCGA-BA-A6DE-01A
TCGA-2G-AAGW-01A
TCGA-44-2656-01A
TCGA-CR-7401-01A
TCGA-LA-A446-01A
TCGA-UY-A78L-01A
TCGA-FT-A3EE-01A
TCGA-EX-A3L1-01A
TCGA-G5-6572-02A
TCGA-4X-A9FB-01A
TCGA-SR-A6MQ-01A
TCGA-KS-A4ID-01A
TCGA-DX-AB2F-01A
TCGA-ZG-A9LM-01A
TCGA-A3-A8OV-01A
TCGA-90-7769-01A
TCGA-86-A4JF-01A
TCGA-ZF-AA4N-01A
TCGA-P8-A6RY-01A
TCGA-AB-2871-03A
TCGA-N9-A4Q4-01A
TCGA-85-A4QR-01A
TCGA-15-1444-01A
TCGA-FP-A9TM-01A
TCGA-CQ-6228-01A
TCGA-HQ-A2OF-01A
TCGA-FS-A4F9-06A
TCGA-A2-A0YH-01A
TCGA-SX-A7SN-01A
TCGA-DK-AA6R-01A
TCGA-B5-A11L-01B
TCGA-EJ-5519-01A
TCGA-B5-A3F9-01A
TCGA-G3-A25Y-01A
TCGA-G9-7522-01A
TCGA-EK-A3GN-01A
TCGA-DM-A285-01A
TCGA-E2-A1IJ-01A
TCGA-CW-5589-01A
TCGA-RQ-A68N-01A
TCGA-B6-A1KF-01A
TCGA-EL-A3H8-01A
TCGA-GU-A42P-01A
TCGA-BH-A0H7-01A
TCGA-LD-A7W6-01A
TCGA-EA-A78R-01A
TCGA-AR-A1AO-01A
TCGA-PQ-A6FI-01A
TCGA-BH-A0HF-01A
TCGA-PC-A5DO-01A
TCGA-G7-6797-01A
TCGA-V1-A9O7-01A
TCGA-DX-A3LS-01A
TCGA-33-4586-01A
TCGA-BA-4077-01B
TCGA-2G-AAGV-01A
TCGA-QT-A5XL-01A
TCGA-FG-7643-01A
TCGA-3B-A9HY-01A
TCGA-C5-A7UE-01A
TCGA-D8-A1XQ-01A
TCGA-AR-A24X-01A
TCGA-3H-AB3S-01A
TCGA-D3-A8GB-06A
TCGA-VS-A8QF-01A
TCGA-3H-AB3X-01A
TCGA-21-5782-01A
TCGA-CV-A6K1-01A
TCGA-EW-A2FV-01A
TCGA-F4-6460-01A
TCGA-22-4601-01A
TCGA-X6-A7WD-01A
TCGA-DE-A4MD-06A
TCGA-BR-8059-01A
TCGA-DJ-A2Q0-01A
TCGA-IN-A6RS-01A
TCGA-GN-A26C-01A
TCGA-QR-A7IP-01A
TCGA-OR-A5L8-01A
TCGA-TQ-A7RJ-01A
TCGA-85-8666-01A
TCGA-QR-A6H2-01A
TCGA-CS-5395-01A
TCGA-3A-A9IO-01A
TCGA-3N-A9WD-06A
TCGA-EM-A1CS-01A
TCGA-DU-7013-01A
TCGA-VS-A94Z-01A
TCGA-5L-AAT1-01A
TCGA-CN-6013-01A
TCGA-56-7223-01A
TCGA-K1-A6RU-01A
TCGA-FD-A5BZ-01A
TCGA-CN-4742-01A
TCGA-F4-6856-01A
TCGA-V1-A8MK-01A
TCGA-DD-AACC-01A
TCGA-EL-A3ZR-01A
TCGA-E9-A5FK-01A
TCGA-44-8117-01A
TCGA-VR-A8EZ-01A
TCGA-DD-A73G-01A
TCGA-KU-A6H8-01A
TCGA-VS-A8EI-01A
TCGA-69-8254-01A
TCGA-D1-A15W-01A
TCGA-62-A470-01A
TCGA-UY-A9PB-01A
TCGA-MH-A562-01A
TCGA-D3-A5GS-06A
TCGA-FA-A86F-01A
TCGA-DQ-5624-01A
TCGA-FG-A60L-01A
TCGA-B6-A40B-01A
TCGA-22-5485-01A
TCGA-DD-A73B-01A
TCGA-A6-6781-01B
TCGA-VD-A8KM-01A
TCGA-85-7696-01A
TCGA-AR-A24S-01A
TCGA-EE-A3J5-06A
TCGA-EE-A2GJ-06A
TCGA-2H-A9GJ-01A
TCGA-GL-A59R-01A
TCGA-AX-A3G6-01A
TCGA-IB-A6UG-01A
TCGA-GL-7966-01A
TCGA-05-4425-01A
TCGA-E8-A414-01A
TCGA-EB-A5VV-06A
TCGA-EL-A3CZ-01A
TCGA-D7-8578-01A
TCGA-EE-A2MP-06A
TCGA-HT-7483-01A
TCGA-FP-8209-01A
TCGA-AX-A0IZ-01A
TCGA-DD-A39W-01A
TCGA-BP-5201-01A
TCGA-EL-A4K1-01A
TCGA-B0-4690-01A
TCGA-55-6985-01A
TCGA-E2-A1B5-01A
TCGA-BH-A0C3-01A
TCGA-MB-A5YA-01A
TCGA-EE-A29L-06A
TCGA-BK-A139-02A
TCGA-ZF-AA51-01A
TCGA-CV-A45Q-01A
TCGA-A5-A3LP-01A
TCGA-ZM-AA06-01A
TCGA-DM-A1HA-01A
TCGA-DJ-A3VL-01A
TCGA-YC-A89H-01A
TCGA-44-A479-01A
TCGA-EB-A551-01A
TCGA-FW-A5DY-06A
TCGA-DJ-A1QD-01A
TCGA-DD-A3A4-01A
TCGA-G4-6628-01A
TCGA-EW-A6SD-01A
TCGA-73-7498-01A
TCGA-WB-A81I-01A
TCGA-EB-A44O-01A
TCGA-B8-5163-01A
TCGA-XF-A9T6-01A
TCGA-AC-A2QI-01A
TCGA-BF-A9VF-01A
TCGA-X7-A8DD-01A
TCGA-CU-A0YN-01A
TCGA-ZG-A8QZ-01A
TCGA-C8-A3M8-01A
TCGA-DM-A28F-01A
TCGA-HZ-A8P1-01A
TCGA-XP-A8T6-01A
TCGA-91-6836-01A
TCGA-FD-A3SM-01A
TCGA-CQ-7068-01A
TCGA-VD-A8KL-01A
TCGA-D6-A4Z9-01A
TCGA-CF-A8HY-01A
TCGA-OR-A5J7-01A
TCGA-DC-6158-01A
TCGA-IB-A5ST-01A
TCGA-XV-AAZW-01A
TCGA-A1-A0SE-01A
TCGA-D6-A6EO-01A
TCGA-E1-A7YK-01A
TCGA-CX-7082-01A
TCGA-CN-6996-01A
TCGA-RN-A68Q-01A
TCGA-DA-A1I7-06A
TCGA-E2-A574-01A
TCGA-OR-A5J3-01A
TCGA-BA-A4IF-01A
TCGA-AC-A62Y-01A
TCGA-AB-2895-03A
TCGA-XE-AANJ-01A
TCGA-EE-A3JB-06A
TCGA-EJ-7793-01A
TCGA-RZ-AB0B-01A
TCGA-AH-6903-01A
TCGA-E6-A1M0-01A
TCGA-CV-6953-01A
TCGA-MR-A8JO-01A
TCGA-OR-A5JO-01A
TCGA-BT-A20U-01A
TCGA-FR-A7U8-06A
TCGA-SC-A6LP-01A
TCGA-EM-A22I-01A
TCGA-PN-A8MA-01A
TCGA-DG-A2KM-01A
TCGA-CH-5769-01A
TCGA-AD-A5EK-01A
TCGA-B0-5691-01A
TCGA-DB-A75O-01A
TCGA-63-A5ML-01A
TCGA-D7-6822-01A
TCGA-E9-A1R0-01A
TCGA-B0-4697-01A
TCGA-CJ-4904-01A
TCGA-D6-6826-01A
TCGA-J4-A67N-01A
TCGA-22-5479-01A
TCGA-5C-A9VH-01A
TCGA-FG-8186-01A
TCGA-E2-A1IO-01A
TCGA-DD-AACL-01A
TCGA-R5-A7ZI-01A
TCGA-KS-A4I1-01A
TCGA-IB-AAUM-01A
TCGA-ET-A25O-01A
TCGA-KS-A41I-01A
TCGA-J2-A4AD-01A
TCGA-UY-A78P-01A
TCGA-EY-A2OP-01A
TCGA-EE-A3JE-06A
TCGA-AU-6004-01A
TCGA-CN-5374-01A
TCGA-HZ-8317-01A
TCGA-W2-A7HD-01A
TCGA-ZB-A96L-01A
TCGA-EL-A4KD-01A
TCGA-D7-6524-01A
TCGA-A2-A4RY-01A
TCGA-A2-A0YG-01A
TCGA-2H-A9GL-01A
TCGA-QT-A5XM-01A
TCGA-VQ-A8PU-01A
TCGA-XU-A92O-01A
TCGA-97-7553-01A
TCGA-34-5236-01A
TCGA-HT-A615-01A
TCGA-78-7147-01A
TCGA-64-5774-01A
TCGA-L5-A43E-01A
TCGA-BF-A1PV-01A
TCGA-44-3917-01A
TCGA-FR-A728-01A
TCGA-DX-A8BM-01A
TCGA-14-0736-02A
TCGA-VM-A8CE-01A
TCGA-34-5232-01A
TCGA-XU-A932-01A
TCGA-EL-A3T3-01A
TCGA-3Q-A9WF-01A
TCGA-DB-5278-01A
TCGA-GD-A76B-01A
TCGA-S9-A6U6-01A
TCGA-AQ-A1H3-01A
TCGA-CG-5719-01A
TCGA-G3-AAV1-01A
TCGA-E1-A7Z4-01A
TCGA-2G-AAKG-05A
TCGA-KQ-A41R-01A
TCGA-35-5375-01A
TCGA-DD-AADD-01A
TCGA-86-7701-01A
TCGA-95-8039-01A
TCGA-AR-A24K-01A
TCGA-YZ-A983-01A
TCGA-CL-5917-01A
TCGA-FK-A3SH-01A
TCGA-HQ-A5ND-01A
TCGA-X7-A8M0-01A
TCGA-EB-A85J-01A
TCGA-SN-A6IS-01A
TCGA-WK-A8XY-01A
TCGA-PR-A5PG-01A
TCGA-W3-AA1Q-06A
TCGA-BR-6705-01A
TCGA-DU-A7T6-01A
TCGA-HT-7855-01A
TCGA-G7-6789-01A
TCGA-KS-A4I9-01A
TCGA-A6-6648-01A
TCGA-WT-AB44-01A
TCGA-BQ-5877-01A
TCGA-S9-A6TW-01A
TCGA-BK-A6W3-01A
TCGA-DC-6154-01A
TCGA-B5-A1MY-01A
TCGA-J4-8198-01A
TCGA-96-A4JL-01A
TCGA-CZ-5982-01A
TCGA-85-A4QQ-01A
TCGA-KK-A6E1-01A
TCGA-EO-A3KX-01A
TCGA-WB-A81D-01A
TCGA-AR-A24R-01A
TCGA-K7-A5RF-01A
TCGA-PJ-A5Z8-01A
TCGA-GN-A4U5-01A
TCGA-MP-A4TI-01A
TCGA-3E-AAAY-01A
TCGA-D3-A2JL-06A
TCGA-D8-A1XR-01A
TCGA-DU-7306-01A
TCGA-BR-8284-01A
TCGA-FP-7829-01A
TCGA-EJ-A46G-01A
TCGA-S9-A6U2-01A
TCGA-J4-A83J-01A
TCGA-2H-A9GH-01A
TCGA-W2-A7HF-01A
TCGA-78-8640-01A
TCGA-55-8621-01A
TCGA-99-8025-01A
TCGA-85-6798-01A
TCGA-86-A4P7-01A
TCGA-BA-5556-01A
TCGA-IS-A3K7-01A
TCGA-MQ-A4LC-01A
TCGA-UZ-A9PZ-01A
TCGA-KO-8413-01A
TCGA-EJ-A7NJ-01A
TCGA-AP-A0LM-01A
TCGA-CM-5341-01A
TCGA-AB-3007-03A
TCGA-AR-A1AR-01A
TCGA-D8-A27T-01A
TCGA-YL-A8SO-01B
TCGA-77-8144-01A
TCGA-XE-AAOB-01A
TCGA-CK-5916-01A
TCGA-HC-7212-01A
TCGA-BQ-5887-01A
TCGA-E3-A3DZ-01A
TCGA-DB-A64O-01A
TCGA-LD-A66U-01A
TCGA-XM-A8RC-01A
TCGA-IB-7887-01A
TCGA-XM-A8RD-01A
TCGA-AR-A24M-01A
TCGA-D5-6541-01A
TCGA-X6-A8C2-01A
TCGA-77-A5G1-01A
TCGA-OR-A5KV-01A
TCGA-E9-A22E-01A
TCGA-CQ-7069-01A
TCGA-EM-A2CP-01A
TCGA-CR-5243-01A
TCGA-VS-A9UI-01A
TCGA-GJ-A9DB-01A
TCGA-FW-A5DX-01A
TCGA-E2-A1LI-01A
TCGA-AO-A0JB-01A
TCGA-DK-A6B5-01A
TCGA-GF-A3OT-06A
TCGA-C8-A8HP-01A
TCGA-V1-A8WS-01A
TCGA-EL-A3CR-01A
TCGA-B5-A11W-01A
TCGA-AN-A0XS-01A
TCGA-DD-AAVV-01A
TCGA-E7-A4XJ-01A
TCGA-NI-A8LF-01A
TCGA-HT-8110-01A
TCGA-MF-A522-01A
TCGA-EY-A1GK-01A
TCGA-CV-A460-01A
TCGA-97-A4M5-01A
TCGA-B0-5697-01A
TCGA-D1-A102-01A
TCGA-C5-A1MK-01A
TCGA-HB-A2OT-01A
TCGA-S9-A7QY-01A
TCGA-D1-A17R-01A
TCGA-CR-7382-01A
TCGA-D7-5577-01A
TCGA-J4-A83K-01A
TCGA-CJ-4918-01A
TCGA-W5-AA2G-01A
TCGA-DJ-A3UK-01A
TCGA-CV-A6JY-01A
TCGA-WB-A820-01A
TCGA-RY-A83Z-01A
TCGA-YU-A90Q-01A
TCGA-E9-A244-01A
TCGA-IB-7885-01A
TCGA-DY-A1DG-01A
TCGA-EW-A1P8-01A
TCGA-JY-A6FB-01A
TCGA-B0-4698-01A
TCGA-S9-A6UB-01A
TCGA-LK-A4NW-01A
TCGA-DX-AB2G-01A
TCGA-B6-A0RN-01A
TCGA-85-8052-01A
TCGA-D3-A3CF-06A
TCGA-BH-A0HB-01A
TCGA-CH-5792-01A
TCGA-CC-A7IE-01A
TCGA-L5-A88T-01A
TCGA-A6-6650-01A
TCGA-EF-5830-01A
TCGA-FD-A3B8-01A
TCGA-A6-5665-01A
TCGA-B0-5698-01A
TCGA-55-A492-01A
TCGA-2G-AAF4-01A
TCGA-DK-AA77-01A
TCGA-D6-6825-01A
TCGA-WE-A8ZT-06A
TCGA-DU-5853-01A
TCGA-VR-A8EY-01A
TCGA-FU-A40J-01A
TCGA-3B-A9I1-01A
TCGA-DU-6397-01A
TCGA-EL-A4K6-01A
TCGA-AC-A3BB-01A
TCGA-05-4417-01A
TCGA-S9-A6U5-01A
TCGA-CQ-A4CG-01A
TCGA-WB-A80V-01A
TCGA-LN-A4A1-01A
TCGA-QQ-A5VC-01A
TCGA-91-8497-01A
TCGA-SX-A71V-01A
TCGA-AJ-A3NC-01A
TCGA-EJ-A65D-01A
TCGA-BH-A0AW-01A
TCGA-DB-A75P-01A
TCGA-E1-5307-01A
TCGA-AO-A0JG-01A
TCGA-86-8585-01A
TCGA-CM-6678-01A
TCGA-G4-6627-01A
TCGA-HE-A5NI-01A
TCGA-BP-4801-01A
TCGA-A4-8516-01A
TCGA-AO-A12G-01A
TCGA-G9-7525-01A
TCGA-D8-A1XS-01A
TCGA-69-7973-01A
TCGA-D1-A17S-01A
TCGA-L6-A4ET-01A
TCGA-39-5011-01A
TCGA-FF-8062-01A
TCGA-ZB-A96R-01A
TCGA-A3-3376-01A
TCGA-HU-A4GC-01A
TCGA-S9-A6TX-01A
TCGA-CF-A3MF-01A
TCGA-CJ-4912-01A
TCGA-D1-A16Y-01A
TCGA-2Z-A9J2-01A
TCGA-XF-A8HD-01A
TCGA-AB-2986-03A
TCGA-E9-A5FL-01A
TCGA-FK-A3SB-01A
TCGA-CZ-4853-01A
TCGA-DD-AAE3-01A
TCGA-XM-A8RB-01A
TCGA-WE-AA9Y-06A
TCGA-2G-AAGT-01A
TCGA-E8-A432-01A
TCGA-L9-A50W-01A
TCGA-77-8009-01A
TCGA-DC-6156-01A
TCGA-WE-A8K4-01A
TCGA-EO-A22U-01A
TCGA-DX-A48O-01A
TCGA-4Z-AA7Q-01A
TCGA-F6-A8O4-01A
TCGA-HQ-A5NE-01A
TCGA-V4-A9EC-01A
TCGA-HT-8558-01A
TCGA-V4-A9F2-01A
TCGA-DX-A23R-01A
TCGA-A3-A6NL-01A
TCGA-50-5044-01A
TCGA-EL-A3GP-01A
TCGA-R8-A73M-01A
TCGA-ZG-A8QY-01A
TCGA-99-8033-01A
TCGA-A6-5664-01A
TCGA-D5-5537-01A
TCGA-Y8-A896-01A
TCGA-QR-A6GU-01A
TCGA-CV-A45Y-01A
TCGA-EJ-5496-01A
TCGA-EB-A5UL-06A
TCGA-05-5420-01A
TCGA-C5-A8ZZ-01A
TCGA-TS-A7P1-01A
TCGA-CK-4952-01A
TCGA-DW-7842-01A
TCGA-DD-A1EA-01A
TCGA-EM-A3FP-01A
TCGA-EA-A411-01A
TCGA-BA-5152-01A
TCGA-WE-A8ZX-06A
TCGA-DK-A6B6-01A
TCGA-BA-A4IH-01A
TCGA-DD-AADM-01A
TCGA-2A-A8W1-01A
TCGA-HC-7745-01A
TCGA-EW-A1J5-01A
TCGA-HW-7493-01A
TCGA-ZF-AA5H-01A
TCGA-FP-7916-01A
TCGA-XF-AAMT-01A
TCGA-3C-AAAU-01A
TCGA-KC-A7FE-01A
TCGA-BA-4078-01A
TCGA-44-A4SS-01A
TCGA-UF-A719-01A
TCGA-E6-A1LX-01A
TCGA-VQ-A91X-01A
TCGA-F5-6702-01A
TCGA-50-5049-01A
TCGA-FI-A2CX-01A
TCGA-CS-6670-01A
TCGA-ZN-A9VP-01A
TCGA-BH-A0DQ-01A
TCGA-CV-6955-01A
TCGA-CH-5753-01A
TCGA-AZ-6599-01A
TCGA-78-7150-01A
TCGA-V3-A9ZX-01A
TCGA-BR-A4J5-01A
TCGA-ZJ-AAX4-01A
TCGA-2Z-A9JL-01A
TCGA-Z4-AAPG-01A
TCGA-93-A4JQ-01A
TCGA-KC-A4BV-01A
TCGA-B0-4843-01A
TCGA-A6-2679-01A
TCGA-77-8128-01A
TCGA-NK-A5D1-01A
TCGA-FS-A1ZW-06A
TCGA-EI-6506-01A
TCGA-CV-6936-01A
TCGA-HU-8610-01A
TCGA-4V-A9QJ-01A
TCGA-KO-8403-01A
TCGA-EE-A2A1-06A
TCGA-KC-A7FA-01A
TCGA-BH-A1FR-01A
TCGA-DH-5141-01A
TCGA-DX-A6BE-01A
TCGA-R5-A7O7-01A
TCGA-AB-2828-03A
TCGA-EJ-5494-01A
TCGA-HU-8602-01A
TCGA-CJ-4916-01A
TCGA-OR-A5LC-01A
TCGA-FY-A3I5-01B
TCGA-E9-A54Y-01A
TCGA-C5-A7X3-01A
TCGA-E9-A226-01A
TCGA-3U-A98F-01A
TCGA-ER-A2NF-01A
TCGA-BR-8364-01A
TCGA-D1-A0ZV-01A
TCGA-CV-A6JT-01A
TCGA-DH-A7UU-01A
TCGA-Q2-A5QZ-01A
TCGA-DD-A3A6-01A
TCGA-D7-A6EX-01A
TCGA-2G-AAGY-01A
TCGA-A4-A5DU-01A
TCGA-RP-A694-06A
TCGA-53-7624-01A
TCGA-YT-A95E-01A
TCGA-XV-AAZY-01A
TCGA-KV-A74V-01A
TCGA-EM-A3AI-01A
TCGA-CN-6020-01A
TCGA-HT-7606-01A
TCGA-L5-A4OI-01A
TCGA-G7-6790-01A
TCGA-N9-A4Q1-01A
TCGA-EA-A4BA-01A
TCGA-P3-A6T2-01A
TCGA-CF-A9FM-01A
TCGA-55-8091-01A
TCGA-EM-A3FR-01A
TCGA-A2-A4S3-01A
TCGA-BR-6852-01A
TCGA-DF-A2KS-01A
TCGA-CS-5394-01A
TCGA-UB-A7MA-01A
TCGA-4K-AAAL-01A
TCGA-LC-A66R-01A
TCGA-OR-A5JZ-01A
TCGA-95-A4VP-01A
TCGA-OR-A5KZ-01A
TCGA-86-7713-01A
TCGA-OR-A5JV-01A
TCGA-ZB-A969-01A
TCGA-VQ-A91E-01A
TCGA-EB-A42Y-01A
TCGA-DK-A6B0-01A
TCGA-L5-A8NN-01A
TCGA-EE-A2MU-06A
TCGA-FF-A7CX-01A
TCGA-AR-A24L-01A
TCGA-AB-2881-03A
TCGA-QR-A7IN-01A
TCGA-B1-A47N-01A
TCGA-HD-7832-01A
TCGA-CV-6934-01A
TCGA-B0-5703-01A
TCGA-Q1-A5R3-01A
TCGA-W2-A7H5-01B
TCGA-GD-A3OS-01A
TCGA-BK-A26L-01C
TCGA-W3-A828-06A
TCGA-YU-AA61-01A
TCGA-FW-A3R5-06A
TCGA-EM-A3FJ-01A
TCGA-A6-A56B-01A
TCGA-OL-A5RZ-01A
TCGA-69-A59K-01A
TCGA-CQ-7072-01A
TCGA-UD-AAC7-01A
TCGA-ER-A19H-06A
TCGA-EE-A3JI-06A
TCGA-VM-A8C9-01A
TCGA-EL-A4K7-01A
TCGA-P4-AAVM-01A
TCGA-AR-A24Q-01A
TCGA-BR-8589-01A
TCGA-HT-8011-01A
TCGA-IK-7675-01A
TCGA-XF-A8HI-01A
TCGA-T2-A6WZ-01A
TCGA-BH-A0BF-01A
TCGA-K7-A5RG-01A
TCGA-CW-5585-01A
TCGA-VN-A943-01A
TCGA-B0-5120-01A
TCGA-B0-4841-01A
TCGA-X4-A8KS-01A
TCGA-D1-A1NY-01A
TCGA-L3-A524-01A
TCGA-BQ-7062-01A
TCGA-B0-4822-01A
TCGA-RA-A741-01A
TCGA-ET-A3DS-01A
TCGA-DX-AB2S-01A
TCGA-A6-2684-01A
TCGA-DD-A1EL-01A
TCGA-CQ-6218-01A
TCGA-ZB-A96G-01A
TCGA-AR-A0TR-01A
TCGA-YL-A8SA-01A
TCGA-50-5933-01A
TCGA-FD-A43U-01A
TCGA-K4-A83P-01A
TCGA-CG-5717-01A
TCGA-VN-A88O-01A
TCGA-39-5039-01A
TCGA-85-A513-01A
TCGA-43-A56V-01A
TCGA-GR-7351-01A
TCGA-BS-A0V8-01A
TCGA-HC-8213-01A
TCGA-CN-4740-01A
TCGA-EE-A20B-06A
TCGA-EM-A2OV-01A
TCGA-EW-A1OW-01A
TCGA-AT-A5NU-01A
TCGA-DJ-A3V9-01A
TCGA-B4-5377-01A
TCGA-AR-A251-01A
TCGA-G4-6323-01A
TCGA-NH-A6GC-01A
TCGA-21-5784-01A
TCGA-BP-5175-01A
TCGA-GL-A9DD-01A
TCGA-DE-A4M8-01A
TCGA-G4-6586-01A
TCGA-BR-6455-01A
TCGA-GF-A6C8-06A
TCGA-V4-A9EX-01A
TCGA-CJ-5679-01A
TCGA-QQ-A8VB-01A
TCGA-B3-8121-01A
TCGA-VD-AA8S-01B
TCGA-L5-A4OJ-01A
TCGA-GH-A9DA-01A
TCGA-EO-A3KU-01A
TCGA-G9-7523-01A
TCGA-J4-A83M-01A
TCGA-CR-7376-01A
TCGA-FG-7634-01A
TCGA-HT-7605-01A
TCGA-V4-A9EA-01A
TCGA-DU-6404-01A
TCGA-E9-A3Q9-01A
TCGA-QH-A6XC-01A
TCGA-D3-A2JH-06A
TCGA-91-6829-01A
TCGA-C5-A1BL-01A
TCGA-OL-A6VQ-01A
TCGA-MJ-A68H-01A
TCGA-GV-A3QI-01A
TCGA-P6-A5OG-01A
TCGA-B5-A11U-01A
TCGA-WY-A858-01A
TCGA-CH-5737-01A
TCGA-D1-A163-01A
TCGA-EY-A1GI-01A
TCGA-DX-AB2P-01A
TCGA-DY-A1H8-01A
TCGA-Z2-A8RT-06A
TCGA-05-5423-01A
TCGA-N8-A4PO-01A
TCGA-QK-A6VC-01A
TCGA-DU-A76O-01A
TCGA-KC-A7FD-01A
TCGA-5V-A9RR-01A
TCGA-IG-A51D-01A
TCGA-B5-A11E-01A
TCGA-EI-6507-01A
TCGA-QH-A6X4-01A
TCGA-34-A5IX-01A
TCGA-DK-AA6S-01A
TCGA-3X-AAVB-01A
TCGA-A6-3809-01B
TCGA-37-A5EL-01A
TCGA-EJ-5512-01A
TCGA-CZ-4863-01A
TCGA-33-6737-01A
TCGA-CV-5970-01A
TCGA-A2-A0SU-01A
TCGA-ER-A19A-06A
TCGA-EE-A2MJ-06A
TCGA-77-7140-01A
TCGA-DX-A7EF-01A
TCGA-CD-A489-01A
TCGA-V4-A9EY-01A
TCGA-DX-A3LY-01B
TCGA-2G-AAGM-01A
TCGA-EM-A2CN-01A
TCGA-OR-A5LA-01A
TCGA-VQ-AA69-01A
TCGA-IN-A6RN-01A
TCGA-PG-A914-01A
TCGA-EZ-7264-01A
TCGA-DD-A1EE-01A
TCGA-VQ-A91K-01A
TCGA-YG-AA3P-06A
TCGA-CN-A63T-01A
TCGA-K1-A3PO-01A
TCGA-B5-A11O-01A
TCGA-MQ-A6BS-01A
TCGA-EB-A85I-01A
TCGA-YG-AA3O-06A
TCGA-ZH-A8Y8-01A
TCGA-AC-A2B8-01A
TCGA-EA-A50E-01A
TCGA-EJ-7331-01A
TCGA-DJ-A4V5-01A
TCGA-G3-A7M8-01A
TCGA-2G-AAFN-01A
TCGA-AR-A252-01A
TCGA-D8-A1XK-01A
TCGA-LT-A8JT-01A
TCGA-CV-6956-01A
TCGA-DK-A1A5-01A
TCGA-VR-AA4D-01A
TCGA-HC-A6AQ-01A
TCGA-DD-A4NQ-01A
TCGA-QF-A5YT-01A
TCGA-C8-A1HI-01A
TCGA-5B-A90C-01A
TCGA-2G-AAFE-01A
TCGA-XJ-A9DQ-01A
TCGA-TQ-A7RG-01A
TCGA-CN-5366-01A
TCGA-EW-A1P4-01A
TCGA-G9-A9S0-01A
TCGA-BR-A4CS-01A
TCGA-BH-A1FN-01A
TCGA-CV-5976-01A
TCGA-BR-7704-01A
TCGA-P8-A5KC-01A
TCGA-PZ-A5RE-01A
TCGA-D8-A27F-01A
TCGA-DD-AACU-01A
TCGA-5P-A9KE-01A
TCGA-AR-A0TP-01A
TCGA-AR-A1AP-01A
TCGA-BH-A0E2-01A
TCGA-LL-A73Y-01A
TCGA-BF-AAP2-01A
TCGA-C5-A1BQ-01C
TCGA-98-A53C-01A
TCGA-YL-A8HK-01A
TCGA-XX-A899-01A
TCGA-FX-A3TO-01A
TCGA-A2-A25C-01A
TCGA-GN-A266-06A
TCGA-A2-A0EU-01A
TCGA-56-7580-01A
TCGA-G9-6373-01A
TCGA-OL-A6VO-01A
TCGA-3B-A9HP-01A
TCGA-P5-A5F1-01A
TCGA-AB-2924-03A
TCGA-DZ-6132-01A
TCGA-EJ-5527-01A
TCGA-DH-A66B-01A
TCGA-CH-5789-01A
TCGA-KP-A3W0-01A
TCGA-E7-A3Y1-01A
TCGA-GV-A40G-01A
TCGA-AJ-A3BK-01A
TCGA-EK-A2R8-01A
TCGA-OR-A5K0-01A
TCGA-G9-6329-01A
TCGA-AP-A1DO-01A
TCGA-UD-AABZ-01A
TCGA-AJ-A3BF-01A
TCGA-OR-A5JS-01A
TCGA-IB-A5SP-01A
TCGA-A4-8515-01A
TCGA-CD-8532-01A
TCGA-55-7570-01A
TCGA-A2-A1FZ-01A
TCGA-TM-A84R-01A
TCGA-S9-A6WH-01A
TCGA-BH-A0W3-01A
TCGA-CD-5803-01A
TCGA-DE-A4MB-01A
TCGA-EB-A44N-01A
TCGA-XF-A9SU-01A
TCGA-MH-A854-01A
TCGA-B8-5551-01A
TCGA-EB-A6QZ-01A
TCGA-FB-AAQ3-01A
TCGA-DA-A3F2-06A
TCGA-XK-AAJP-01A
TCGA-DJ-A3UZ-01A
TCGA-SG-A6Z4-01A
TCGA-CR-7397-01A
TCGA-RW-A7D0-01A
TCGA-DD-AAD2-01A
TCGA-FK-A4UB-01A
TCGA-68-A59I-01A
TCGA-E2-A3DX-01A
TCGA-BG-A18A-01A
TCGA-KC-A7F5-01A
TCGA-CN-6017-01A
TCGA-FS-A4FC-06A
TCGA-CV-5430-01A
TCGA-EL-A3CN-01A
TCGA-MH-A856-01A
TCGA-85-7710-01A
TCGA-VD-A8KA-01B
TCGA-W5-AA39-01A
TCGA-97-8176-01A
TCGA-SR-A6N0-01A
TCGA-M7-A71Y-01A
TCGA-E7-A541-01A
TCGA-EJ-5502-01A
TCGA-BR-8384-01A
TCGA-BH-A0DV-01A
TCGA-ET-A2MZ-01A
TCGA-LN-A49O-01A
TCGA-BA-A6D8-01A
TCGA-B0-4848-01A
TCGA-OR-A5LG-01A
TCGA-E1-A7YI-01A
TCGA-BH-A1FJ-01A
TCGA-AB-2991-03A
TCGA-VV-A86M-01A
TCGA-BQ-7053-01A
TCGA-YC-A9TC-01A
TCGA-G3-A3CJ-01A
TCGA-S9-A6U9-01A
TCGA-V1-A8WL-01A
TCGA-XY-A8S2-01A
TCGA-FV-A3R2-01A
TCGA-US-A774-01A
TCGA-O8-A75V-01A
TCGA-SL-A6JA-01A
TCGA-DX-A6YX-01A
TCGA-BR-8483-01A
TCGA-WJ-A86L-01A
TCGA-HD-7831-01A
TCGA-F9-A97G-01A
TCGA-CN-4728-01A
TCGA-D5-6537-01A
TCGA-HT-A74K-01A
TCGA-AX-A0J0-01A
TCGA-BF-A3DM-01A
TCGA-IB-7893-01A
TCGA-B0-5702-01A
TCGA-CV-7180-01A
TCGA-J8-A4HW-01A
TCGA-EM-A1CV-01A
TCGA-LD-A9QF-01A
TCGA-AR-A0U2-01A
TCGA-JY-A93C-01A
TCGA-TQ-A7RI-01A
TCGA-P5-A730-01A
TCGA-X6-A8C6-01A
TCGA-L5-A8NI-01A
TCGA-BR-7722-01A
TCGA-UF-A7JF-01A
TCGA-KK-A59Z-01A
TCGA-EY-A1GL-01A
TCGA-SJ-A6ZJ-01A
TCGA-D1-A17Q-01A
TCGA-EE-A2MH-06A
TCGA-V5-AASV-01A
TCGA-F5-6864-01A
TCGA-HE-A5NK-01A
TCGA-ET-A39S-01A
TCGA-EJ-5501-01A
TCGA-GS-A9TU-01A
TCGA-FA-A6HN-01A
TCGA-3G-AB0O-01A
TCGA-YU-A90Y-01A
TCGA-ZG-A9N3-01A
TCGA-56-7823-01B
TCGA-78-7143-01A
TCGA-M7-A722-01A
TCGA-LP-A5U2-01A
TCGA-EM-A2CK-01A
TCGA-MV-A51V-01A
TCGA-90-7767-01A
TCGA-93-8067-01A
TCGA-BJ-A45E-01A
TCGA-EE-A2GS-06A
TCGA-EJ-7782-01A
TCGA-G3-A5SM-01A
TCGA-AZ-4616-01A
TCGA-AX-A1C7-01A
TCGA-99-8032-01A
TCGA-EK-A3GJ-01A
TCGA-WB-A81T-01A
TCGA-AN-A0XN-01A
TCGA-XU-A92W-01A
TCGA-VS-A9V0-01A
TCGA-EE-A2GE-06A
TCGA-CC-A7IJ-01A
TCGA-2J-AABK-01A
TCGA-DD-A1EK-01A
TCGA-D1-A16D-01A
TCGA-ZS-A9CG-01A
TCGA-B7-A5TN-01A
TCGA-B6-A401-01A
TCGA-CW-5588-01A
TCGA-HT-7469-01A
TCGA-14-1402-02A
TCGA-MK-A84Z-01A
TCGA-P5-A736-01A
TCGA-EE-A182-06A
TCGA-G7-A4TM-01A
TCGA-DD-A3A5-01A
TCGA-B5-A1MS-01B
TCGA-CA-6717-01A
TCGA-RT-A6Y9-01A
TCGA-DD-AADP-01A
TCGA-OR-A5LS-01A
TCGA-HC-7213-01A
TCGA-MA-AA3X-01A
TCGA-LL-A8F5-01A
TCGA-FB-AAPY-01A
TCGA-AA-3697-01A
TCGA-FI-A2CY-01A
TCGA-34-5929-01A
TCGA-HD-7229-01A
TCGA-DJ-A13X-01A
TCGA-EJ-A46E-01A
TCGA-BF-A5ER-01A
TCGA-PR-A5PH-01A
TCGA-BJ-A45H-01A
TCGA-BH-A1FG-01A
TCGA-DJ-A3UM-01A
TCGA-DH-A669-01A
TCGA-EE-A29A-06A
TCGA-HC-7079-01A
TCGA-VD-AA8Q-01A
TCGA-VQ-A924-01A
TCGA-B0-4847-01A
TCGA-2J-AAB1-01A
TCGA-ZG-A9L2-01A
TCGA-CV-7438-01A
TCGA-X7-A8D8-01A
TCGA-AX-A2H8-01A
TCGA-B0-5080-01A
TCGA-A7-A6VY-01A
TCGA-DJ-A3UT-01A
TCGA-IB-A5SQ-01A
TCGA-X7-A8M1-01A
TCGA-W2-A7UY-01A
TCGA-22-5482-01A
TCGA-ZB-A96F-01A
TCGA-D1-A174-01A
TCGA-91-6849-01A
TCGA-CN-6019-01A
TCGA-ZB-A96B-01A
TCGA-CU-A0YO-01A
TCGA-22-4613-01A
TCGA-AR-A2LH-01A
TCGA-CV-6939-01A
TCGA-DU-6407-01A
TCGA-DE-A69J-01A
TCGA-C5-A7CH-01A
TCGA-3M-AB46-01A
TCGA-DA-A1HV-06A
TCGA-EE-A2MR-06A
TCGA-AC-A5EH-01A
TCGA-OR-A5L3-01A
TCGA-QT-A5XP-01A
TCGA-4Z-AA83-01A
TCGA-2A-A8VV-01A
TCGA-EB-A3XE-01A
TCGA-B9-A5W9-01A
TCGA-G9-A9S7-01A
TCGA-UT-A88G-01B
TCGA-90-A59Q-01A
TCGA-FY-A3I4-01A
TCGA-EO-A1Y7-01A
TCGA-CV-6961-01A
TCGA-HD-A6I0-01A
TCGA-DD-A4NH-01A
TCGA-VF-A8AA-01A
TCGA-CW-6087-01A
TCGA-S5-A6DX-01A
TCGA-BG-A0MK-01A
TCGA-ET-A2N4-01A
TCGA-KL-8341-01A
TCGA-ZF-AA54-01A
TCGA-A6-3809-01A
TCGA-BR-8367-01A
TCGA-AX-A3G3-01A
TCGA-UZ-A9PL-01A
TCGA-A6-6782-01A
TCGA-B6-A0RP-01A
TCGA-C8-A26V-01A
TCGA-XF-A8HH-01A
TCGA-KU-A6H7-01A
TCGA-EL-A3ZO-01A
TCGA-CH-5748-01A
TCGA-2Y-A9GU-01A
TCGA-CN-6012-01A
TCGA-DW-5560-01A
TCGA-90-7964-01A
TCGA-EJ-A7NG-01A
TCGA-A3-3367-01A
TCGA-B0-4819-01A
TCGA-SQ-A6I6-01A
TCGA-AC-A8OR-01A
TCGA-3K-AAZ8-01A
TCGA-MX-A5UJ-01A
TCGA-DK-A3X2-01A
TCGA-22-5478-01A
TCGA-C5-A7CJ-01A
TCGA-YL-A9WH-01A
TCGA-DJ-A2QC-01A
TCGA-BD-A3ER-01A
TCGA-CR-6470-01A
TCGA-ET-A40R-01A
TCGA-B0-5712-01A
TCGA-DD-A4NF-01A
TCGA-55-6981-01A
TCGA-HV-A5A6-01A
TCGA-YS-A95C-01A
TCGA-2X-A9D6-01A
TCGA-B0-5701-01A
TCGA-56-8622-01A
TCGA-W2-A7HE-01A
TCGA-E1-A7YH-01A
TCGA-CF-A3MH-01A
TCGA-FE-A23A-01A
TCGA-KS-A4I5-01A
TCGA-UY-A78K-01A
TCGA-OR-A5JG-01A
TCGA-55-8614-01A
TCGA-BH-A42T-01A
TCGA-VD-AA8T-01A
TCGA-EA-A97N-01A
TCGA-B0-5812-01A
TCGA-DX-A48J-01A
TCGA-AF-A56L-01A
TCGA-BH-A208-01A
TCGA-C5-A1M8-01A
TCGA-E9-A3QA-01A
TCGA-DJ-A1QM-01A
TCGA-FY-A3R7-01A
TCGA-D5-6922-01A
TCGA-VD-A8KO-01A
TCGA-D8-A1JS-01A
TCGA-56-8305-01A
TCGA-BP-5187-01A
TCGA-A1-A0SH-01A
TCGA-D1-A16X-01A
TCGA-AJ-A3OK-01A
TCGA-DM-A1D7-01A
TCGA-H2-A2K9-01A
TCGA-BC-A217-01A
TCGA-A1-A0SI-01A
TCGA-CD-A48C-01A
TCGA-G4-6320-01A
TCGA-EK-A2IP-01A
TCGA-FC-A4JI-01A
TCGA-A6-4107-01A
TCGA-C5-A1M6-01A
TCGA-JW-A5VG-01A
TCGA-XD-AAUI-01A
TCGA-MN-A4N1-01A
TCGA-B5-A3S1-01A
TCGA-MK-A4N7-01A
TCGA-AG-4022-01A
TCGA-E9-A1RG-01A
TCGA-BP-5195-01A
TCGA-CH-5739-01A
TCGA-EE-A20H-06A
TCGA-D8-A1X6-01A
TCGA-5U-AB0E-01A
TCGA-BH-A1ES-01A
TCGA-2G-AAGA-01A
TCGA-EK-A2RK-01A
TCGA-B2-5639-01A
TCGA-D8-A27E-01A
TCGA-EX-A1H5-01A
TCGA-HZ-A9TJ-01A
TCGA-AX-A3FT-01A
TCGA-G9-6379-01A
TCGA-DX-A48N-01A
TCGA-BR-8077-01A
TCGA-JY-A6FG-01A
TCGA-DJ-A4UP-01A
TCGA-NH-A6GB-01A
TCGA-IB-AAUN-01A
TCGA-KK-A6E2-01A
TCGA-ED-A66Y-01A
TCGA-BA-A6DA-01A
TCGA-78-7167-01A
TCGA-XF-AAN0-01A
TCGA-OR-A5KW-01A
TCGA-D5-6932-01A
TCGA-G3-AAV5-01A
TCGA-CR-7373-01A
TCGA-ED-A7XP-01A
TCGA-XM-A8RI-01A
TCGA-AO-A128-01A
TCGA-AB-2863-03A
TCGA-CV-6948-01A
TCGA-AX-A3FS-01A
TCGA-49-4487-01A
TCGA-NJ-A7XG-01A
TCGA-RM-A68T-01A
TCGA-HZ-A77Q-01A
TCGA-C5-A2LY-01A
TCGA-DV-5576-01A
TCGA-Z2-AA3S-06A
TCGA-OR-A5J9-01A
TCGA-EJ-5506-01A
TCGA-44-7670-01A
TCGA-AB-2846-03A
TCGA-FX-A2QS-01A
TCGA-3A-A9IX-01A
TCGA-76-4931-01A
TCGA-KO-8409-01A
TCGA-VD-A8KF-01A
TCGA-TT-A6YN-01A
TCGA-K1-A6RT-01A
TCGA-BA-A8YP-01A
TCGA-HT-A4DV-01A
TCGA-BJ-A4O9-01A
TCGA-LB-A8F3-01A
TCGA-FV-A3I1-01A
TCGA-AC-A3OD-01B
TCGA-BK-A0CC-01A
TCGA-KN-8435-01A
TCGA-DX-AATS-01A
TCGA-AX-A2H5-01A
TCGA-OL-A5D6-01A
TCGA-EJ-A6RA-01A
TCGA-38-4632-01A
TCGA-50-7109-01A
TCGA-EE-A2MT-06A
TCGA-RW-A681-01A
TCGA-D8-A27W-01A
TCGA-FE-A231-01A
TCGA-BR-7851-01A
TCGA-XF-A9SI-01A
TCGA-MN-A4N4-01A
TCGA-A7-A6VV-01A
TCGA-DI-A1BY-01A
TCGA-O1-A52J-01A
TCGA-N8-A4PN-01A
TCGA-C5-A1M9-01A
TCGA-BP-5191-01A
TCGA-AC-A2QJ-01A
TCGA-D9-A6EG-06A
TCGA-DD-AAW0-01A
TCGA-DD-AACN-01A
TCGA-KO-8415-01A
TCGA-S9-A6WL-01A
TCGA-C8-A278-01A
TCGA-FF-A7CW-01A
TCGA-ET-A2N0-01A
TCGA-P5-A77W-01A
TCGA-LN-A7HX-01A
TCGA-D1-A3DA-01A
TCGA-A1-A0SM-01A
TCGA-DU-6407-02A
TCGA-D5-6931-01A
TCGA-DO-A1K0-01A
TCGA-AP-A5FX-01A
TCGA-D1-A1O0-01A
TCGA-XF-AAME-01A
TCGA-HU-8244-01A
TCGA-2G-AAKH-01A
TCGA-EO-A3AV-01A
TCGA-94-7943-01A
TCGA-FY-A76V-01A
TCGA-AX-A1CF-01A
TCGA-DX-A8BO-01A
TCGA-CS-6186-01A
TCGA-OR-A5JB-01A
TCGA-QL-A97D-01A
TCGA-IW-A3M4-01A
TCGA-69-7974-01A
TCGA-AK-3461-01A
TCGA-CZ-5463-01A
TCGA-18-5592-01A
TCGA-CV-7428-01A
TCGA-GJ-A3OU-01A
TCGA-YJ-A8SW-01A
TCGA-DX-AB2Q-01A
TCGA-2J-AABI-01A
TCGA-CX-A4AQ-01A
TCGA-SR-A6MU-01A
TCGA-CM-4743-01A
TCGA-AX-A2HF-01A
TCGA-4Z-AA7S-01A
TCGA-VQ-AA6A-01A
TCGA-CR-7372-01A
TCGA-A2-A0T4-01A
TCGA-BQ-7060-01A
TCGA-AB-2912-03A
TCGA-AR-A24O-01A
TCGA-06-0125-01A
TCGA-86-8074-01A
TCGA-ZB-A96M-01A
TCGA-BH-A1F8-01A
TCGA-KL-8330-01A
TCGA-IN-8663-01A
TCGA-BQ-7058-01A
TCGA-E9-A245-01A
TCGA-44-7662-01A
TCGA-AB-2808-03A
TCGA-AQ-A54N-01A
TCGA-77-8154-01A
TCGA-BG-A2AD-01A
TCGA-D1-A2G7-01A
TCGA-CV-A464-01A
TCGA-MJ-A850-01A
TCGA-DB-A64L-01A
TCGA-HC-7747-01A
TCGA-BH-A2L8-01A
TCGA-DD-AADS-01A
TCGA-GU-A767-01A
TCGA-KK-A7B2-01A
TCGA-CR-7402-01A
TCGA-ER-A3ET-06A
TCGA-13-A5FT-01A
TCGA-B7-A5TJ-01A
TCGA-VN-A88Q-01A
TCGA-2Z-A9J3-01A
TCGA-EE-A17X-06A
TCGA-3U-A98I-01A
TCGA-CW-6097-01A
TCGA-AX-A3FX-01A
TCGA-CN-6011-01A
TCGA-FI-A2EY-01A
TCGA-ZC-AAAH-01A
TCGA-RC-A7SK-01A
TCGA-BJ-A45K-01A
TCGA-S4-A8RO-01A
TCGA-38-7271-01A
TCGA-HC-A9TE-01A
TCGA-F7-A50G-01A
TCGA-QR-A70Q-01A
TCGA-RY-A843-01A
TCGA-Z6-A9VB-01A
TCGA-SR-A6MX-01A
TCGA-CZ-5458-01A
TCGA-AB-2959-03A
TCGA-3X-AAVC-01A
TCGA-A2-A1FV-01A
TCGA-HE-A5NL-01A
TCGA-P5-A72Z-01A
TCGA-EE-A2MN-06A
TCGA-BP-5186-01A
TCGA-06-0190-02A
TCGA-BL-A0C8-01A
TCGA-2Z-A9JQ-01A
TCGA-CQ-A4CI-01A
TCGA-BH-A0H3-01A
TCGA-GN-A263-01A
TCGA-BR-A4J4-01A
TCGA-IP-7968-01A
TCGA-EJ-5507-01A
TCGA-RD-A8N1-01A
TCGA-S9-A7R1-01A
TCGA-NH-A8F8-01A
TCGA-BK-A0CC-01B
TCGA-C5-A8YQ-01A
TCGA-WB-A81A-01A
TCGA-A2-A0YE-01A
TCGA-BP-5200-01A
TCGA-IG-A6QS-01A
TCGA-HD-A633-01A
TCGA-69-7763-01A
TCGA-DJ-A13W-01A
TCGA-VS-A953-01A
TCGA-V1-A9OY-01A
TCGA-DH-A7UR-01A
TCGA-IG-A3YB-01A
TCGA-55-8203-01A
TCGA-ZF-A9RN-01A
TCGA-DU-6395-01A
TCGA-85-7697-01A
TCGA-KF-A41W-01A
TCGA-B0-5705-01A
TCGA-SR-A6MY-01A
TCGA-G9-6361-01A
TCGA-AX-A1CC-01A
TCGA-VG-A8LO-01A
TCGA-P5-A5F0-01A
TCGA-D9-A6E9-06A
TCGA-BR-A4J6-01A
TCGA-E6-A1LZ-01A
TCGA-V5-A7RC-01B
TCGA-CN-A63V-01A
TCGA-95-7043-01A
TCGA-AR-A5QN-01A
TCGA-FK-A3S3-01A
TCGA-BH-A1F5-01A
TCGA-CW-6088-01A
TCGA-EJ-AB27-01A
TCGA-AJ-A3QS-01A
TCGA-ZB-A96V-01A
TCGA-5C-AAPD-01A
TCGA-W4-A7U4-01A
TCGA-E2-A14U-01A
TCGA-BR-8381-01A
TCGA-DC-4745-01A
TCGA-56-8304-01A
TCGA-BP-5178-01A
TCGA-QK-A6IF-01A
TCGA-KL-8338-01A
TCGA-GE-A2C6-01A
TCGA-YC-A8S6-01A
TCGA-RW-A686-06A
TCGA-AR-A1AW-01A
TCGA-DK-AA6U-01A
TCGA-BF-AAP0-06A
TCGA-DU-6404-02A
TCGA-PQ-A6FN-01A
TCGA-DB-A4XA-01A
TCGA-KO-8405-01A
TCGA-ZF-AA52-01A
TCGA-AJ-A3OJ-01A
TCGA-EF-5831-01A
TCGA-IB-AAUQ-01A
TCGA-EE-A2A0-06A
TCGA-VQ-A91A-01A
TCGA-EM-A1YA-01A
TCGA-EJ-5517-01A
TCGA-A5-A1OK-01A
TCGA-VD-AA8M-01A
TCGA-DJ-A3VJ-01A
TCGA-Q9-A6FW-01A
TCGA-EW-A2FS-01A
TCGA-B8-4146-01B
TCGA-B6-A0RO-01A
TCGA-CD-8525-01A
TCGA-WB-A816-01A
TCGA-CV-6938-01A
TCGA-B1-A654-01A
TCGA-B0-5094-01A
TCGA-CD-8534-01A
TCGA-QC-AA9N-01A
TCGA-ZG-A9LB-01A
TCGA-DX-A8BQ-01A
TCGA-AB-2892-03A
TCGA-55-A490-01A
TCGA-E9-A1NE-01A
TCGA-2G-AAG8-01A
TCGA-CV-6950-01A
TCGA-26-5139-01A
TCGA-AX-A2HD-01A
TCGA-VD-A8KE-01A
TCGA-CV-5440-01A
TCGA-B6-A0RT-01A
TCGA-N5-A4RA-01A
TCGA-B6-A0X5-01A
TCGA-A2-A0T1-01A
TCGA-UF-A71A-06A
TCGA-58-8392-01A
TCGA-DV-5574-01A
TCGA-56-8307-01A
TCGA-CV-7101-01A
TCGA-CV-7252-01A
TCGA-95-8494-01A
TCGA-ZF-AA4V-01A
TCGA-EP-A26S-01A
TCGA-78-7542-01A
TCGA-MQ-A6BQ-01A
TCGA-EJ-5509-01A
TCGA-ZQ-A9CR-01A
TCGA-EB-A6QY-01A
TCGA-LP-A4AX-01A
TCGA-BT-A20Q-01A
TCGA-CR-6491-01A
TCGA-BP-5168-01A
TCGA-AZ-6608-01A
TCGA-WK-A8XS-01A
TCGA-VQ-A8PF-01A
TCGA-XN-A8T5-01A
TCGA-B9-7268-01A
TCGA-D3-A5GT-01A
TCGA-D3-A3BZ-06A
TCGA-OL-A66P-01A
TCGA-B0-5710-01A
TCGA-52-7622-01A
TCGA-HT-7485-01A
TCGA-KK-A6E0-01A
TCGA-DD-AAEE-01A
TCGA-BK-A4ZD-01A
TCGA-D7-A74A-01A
TCGA-ED-A7PZ-01A
TCGA-DD-A4ND-01A
TCGA-HI-7171-01A
TCGA-H7-7774-01A
TCGA-C5-A1MF-01A
TCGA-EO-A3B1-01A
TCGA-VQ-A8DV-01A
TCGA-D1-A16B-01A
TCGA-SP-A6QF-01A
TCGA-JY-A93D-01A
TCGA-HZ-A49H-01A
TCGA-P3-A6T7-01A
TCGA-AB-2894-03A
TCGA-MP-A4TA-01A
TCGA-HJ-7597-01A
TCGA-VR-AA4G-01A
TCGA-EL-A3ZM-01A
TCGA-78-8648-01A
TCGA-V4-A9EK-01A
TCGA-D5-6928-01A
TCGA-W5-AA2H-01A
TCGA-2Z-A9J7-01A
TCGA-F5-6813-01A
TCGA-CA-5796-01A
TCGA-AO-A1KQ-01A
TCGA-FE-A3PB-01A
TCGA-BT-A20P-01A
TCGA-EK-A2GZ-01A
TCGA-CR-6481-01A
TCGA-ZF-A9RE-01A
TCGA-KM-8443-01A
TCGA-ED-A7PX-01A
TCGA-44-7667-01A
TCGA-58-8387-01A
TCGA-W8-A86G-01A
TCGA-BP-4760-01A
TCGA-CR-5247-01A
TCGA-50-5946-01A
TCGA-DK-A2HX-01A
TCGA-86-7714-01A
TCGA-LL-A740-01A
TCGA-BJ-A45F-01A
TCGA-E2-A1L6-01A
TCGA-PR-A5PF-01A
TCGA-EE-A3JH-06A
TCGA-B1-A47M-01A
TCGA-56-6545-01A
TCGA-EE-A3JD-06A
TCGA-CV-5436-01A
TCGA-2Y-A9HB-01A
TCGA-CM-6167-01A
TCGA-EY-A548-01A
TCGA-85-8353-01A
TCGA-D5-6923-01A
TCGA-NK-A7XE-01A
TCGA-DD-AAVS-01A
TCGA-XF-A9SP-01A
TCGA-D1-A0ZP-01A
TCGA-AC-A2FK-01A
TCGA-EJ-5511-01A
TCGA-2L-AAQJ-01A
TCGA-FP-8631-01A
TCGA-US-A77J-01A
TCGA-Z7-A8R6-01A
TCGA-2H-A9GF-01A
TCGA-QK-A6VB-01A
TCGA-E2-A1IL-01A
TCGA-Z2-AA3V-06A
TCGA-QR-A70K-01A
TCGA-D8-A1X8-01A
TCGA-VD-A8K9-01A
TCGA-CN-4727-01A
TCGA-94-A4VJ-01A
TCGA-DB-A64R-01A
TCGA-CD-8535-01A
TCGA-BR-A4PF-01A
TCGA-A4-7828-01A
TCGA-ZJ-AAXU-01A
TCGA-KM-8442-01A
TCGA-VQ-A8PD-01A
TCGA-69-8253-01A
TCGA-UL-AAZ6-01A
TCGA-CZ-4859-01A
TCGA-EJ-5526-01A
TCGA-G6-A5PC-01A
TCGA-BR-6709-01A
TCGA-A2-A04R-01A
TCGA-EM-A1YD-01A
TCGA-2F-A9KO-01A
TCGA-L5-A891-01A
TCGA-DX-A1L1-01A
TCGA-A2-A1G0-01A
TCGA-DX-A6BG-01A
TCGA-L7-A56G-01A
TCGA-EE-A29R-06A
TCGA-CS-6188-01A
TCGA-FG-A4MT-02A
TCGA-5N-A9KM-01A
TCGA-KK-A7AQ-01A
TCGA-CW-5587-01A
TCGA-B0-4701-01A
TCGA-FS-A1Z4-06A
TCGA-DF-A2KV-01A
TCGA-DD-A3A8-01A
TCGA-TK-A8OK-01A
TCGA-CV-A461-01A
TCGA-TS-A7P7-01A
TCGA-CM-4751-01A
TCGA-ER-A19B-06A
TCGA-B0-4845-01A
TCGA-DD-AACB-01A
TCGA-CC-A5UD-01A
TCGA-DJ-A2Q5-01A
TCGA-D9-A149-06A
TCGA-UF-A7JD-01A
TCGA-DB-A4XC-01A
TCGA-G3-A7M5-01A
TCGA-SY-A9G0-01A
TCGA-06-5414-01A
TCGA-FG-8181-01A
TCGA-GI-A2C9-01A
TCGA-E9-A243-01A
TCGA-AZ-6605-01A
TCGA-DD-AAVX-01A
TCGA-34-5928-01A
TCGA-DA-A1I0-06A
TCGA-BQ-5881-01A
TCGA-56-8083-01A
TCGA-A2-A0SX-01A
TCGA-B0-4823-01A
TCGA-EA-A439-01A
TCGA-ZF-A9R3-01A
TCGA-56-8629-01A
TCGA-RU-A8FL-01A
TCGA-AZ-4308-01A
TCGA-DD-A4NP-01A
TCGA-G9-7519-01A
TCGA-BT-A20T-01A
TCGA-HT-7620-01A
TCGA-CJ-6031-01A
TCGA-RW-A8AZ-01A
TCGA-DJ-A3V5-01A
TCGA-OR-A5L5-01A
TCGA-D1-A16I-01A
TCGA-KB-A93H-01A
TCGA-44-7660-01A
TCGA-B0-4817-01A
TCGA-RB-A7B8-01A
TCGA-VD-A8KN-01A
TCGA-UF-A71D-01A
TCGA-D1-A16Q-01A
TCGA-GM-A3XG-01A
TCGA-BH-A1F0-01A
TCGA-YL-A8SJ-01B
TCGA-DU-5855-01A
TCGA-SC-A6LR-01A
TCGA-44-4112-01A
TCGA-CR-6493-01A
TCGA-E2-A1L7-01A
TCGA-D8-A1JF-01A
TCGA-IG-A4QS-01A
TCGA-HC-7210-01A
TCGA-BR-6456-01A
TCGA-YZ-A985-01A
TCGA-44-6147-01B
TCGA-MX-A663-01A
TCGA-FS-A4F0-06A
TCGA-DV-5573-01A
TCGA-5P-A9JW-01A
TCGA-FG-6688-01A
TCGA-BH-A1F2-01A
TCGA-PG-A7D5-01A
TCGA-BJ-A0ZJ-01A
TCGA-QR-A70E-01A
TCGA-A2-A3XX-01A
TCGA-CJ-5677-01A
TCGA-BH-A0DG-01A
TCGA-DD-A4NK-01A
TCGA-EJ-7794-01A
TCGA-WB-A81J-01A
TCGA-HC-7078-01A
TCGA-CV-7421-01A
TCGA-DX-A7EN-01A
TCGA-94-A5I6-01A
TCGA-HC-7750-01A
TCGA-EK-A2RC-01A
TCGA-ZF-AA53-01A
TCGA-B5-A5OC-01A
TCGA-HU-A4H8-01A
TCGA-C5-A0TN-01A
TCGA-FV-A4ZP-01A
TCGA-AB-2878-03A
TCGA-G9-7510-01A
TCGA-AC-A5XU-01A
TCGA-DJ-A3V4-01A
TCGA-DJ-A3V8-01A
TCGA-HW-7495-01A
TCGA-CL-4957-01A
TCGA-EY-A215-01A
TCGA-A6-5656-01A
TCGA-AB-2874-03A
TCGA-B0-5713-01A
TCGA-TS-A7P6-01A
TCGA-CR-6478-01A
TCGA-44-7659-01A
TCGA-HT-7475-01A
TCGA-D1-A17C-01A
TCGA-EJ-5503-01A
TCGA-N6-A4VF-01A
TCGA-CH-5744-01A
TCGA-VS-A8EJ-01A
TCGA-EY-A1G8-01A
TCGA-EY-A212-01A
TCGA-E9-A247-01A
TCGA-A2-A3XZ-01A
TCGA-4A-A93Y-01A
TCGA-J9-A52B-01A
TCGA-P5-A5EZ-01A
TCGA-FG-A4MT-01A
TCGA-BF-A5EQ-01A
TCGA-55-6978-01A
TCGA-VN-A88R-01A
TCGA-S7-A7X1-01A
TCGA-5K-AAAP-01A
TCGA-FB-AAQ2-01A
TCGA-D1-A17T-01A
TCGA-39-5037-01A
TCGA-77-8133-01A
TCGA-E2-A15I-01A
TCGA-FR-A3YN-06A
TCGA-2G-AAKD-01A
TCGA-CH-5763-01A
TCGA-AB-2950-03A
TCGA-FD-A3SO-01A
TCGA-F2-A44H-01A
TCGA-HI-7168-01A
TCGA-V1-A9ZG-01A
TCGA-EJ-A8FO-01A
TCGA-FD-A3B5-01A
TCGA-HT-7681-01A
TCGA-51-6867-01A
TCGA-77-6843-01A
TCGA-EJ-A65F-01A
TCGA-A2-A0EN-01A
TCGA-HC-7817-01B
TCGA-CK-6748-01A
TCGA-85-A4JC-01A
TCGA-2G-AAGJ-01A
TCGA-AB-2925-03A
TCGA-63-A5MS-01A
TCGA-HT-7902-01A
TCGA-DD-A1EJ-01A
TCGA-85-6561-01A
TCGA-QK-A64Z-01A
TCGA-GN-A262-06A
TCGA-ZG-A9MC-01A
TCGA-L5-A43C-01A
TCGA-UY-A9PE-01A
TCGA-CA-6716-01A
TCGA-UD-AAC4-01A
TCGA-B0-5115-01A
TCGA-78-8655-01A
TCGA-HU-A4H6-01A
TCGA-E2-A15K-06A
TCGA-D7-5578-01A
TCGA-TS-A7P8-01A
TCGA-85-A50M-01A
TCGA-ZP-A9D1-01A
TCGA-IZ-8196-01A
TCGA-06-5413-01A
TCGA-DJ-A2PP-01A
TCGA-XF-A9T8-01A
TCGA-D1-A160-01A
TCGA-BH-A0AU-01A
TCGA-BH-A0DD-01A
TCGA-G2-A2EC-01A
TCGA-EM-A2OX-01A
TCGA-EB-A3Y6-01A
TCGA-W5-AA2T-01A
TCGA-VS-A8Q9-01A
TCGA-D3-A8GE-06A
TCGA-85-7699-01A
TCGA-W3-AA1O-06A
TCGA-EB-A51B-01A
TCGA-UT-A97Y-01A
TCGA-E2-A1B4-01A
TCGA-E2-A1LH-01A
TCGA-DX-A6YZ-01A
TCGA-CV-7432-01A
TCGA-E9-A1R7-01A
TCGA-44-7661-01A
TCGA-L5-A4OG-01A
TCGA-GN-A268-06A
TCGA-AJ-A23O-01A
TCGA-62-8402-01A
TCGA-RQ-A6JB-01A
TCGA-77-8153-01A
TCGA-2A-AAYU-01A
TCGA-CZ-4856-01A
TCGA-P3-A6T4-01A
TCGA-FY-A3BL-01A
TCGA-IM-A41Y-01A
TCGA-A1-A0SB-01A
TCGA-EY-A3L3-01A
TCGA-DU-6402-01A
TCGA-A4-A6HP-01A
TCGA-ER-A196-01A
TCGA-E1-5303-01A
TCGA-BQ-5894-01A
TCGA-C4-A0F0-01A
TCGA-EY-A1G7-01A
TCGA-78-7154-01A
TCGA-44-A47B-01A
TCGA-E2-A107-01A
TCGA-HC-7737-01A
TCGA-D3-A3MO-06A
TCGA-ET-A39T-01A
TCGA-VQ-A91Z-01A
TCGA-D7-8576-01A
TCGA-F5-6465-01A
TCGA-CF-A9FL-01A
TCGA-W5-AA2Z-01A
TCGA-EL-A4KH-01A
TCGA-D3-A2JA-06A
TCGA-MG-AAMC-01A
TCGA-B0-5711-01A
TCGA-D1-A17D-01A
TCGA-LN-A49S-01A
TCGA-BJ-A3PR-01A
TCGA-HZ-A77P-01A
TCGA-DJ-A3V7-01A
TCGA-CR-7404-01A
TCGA-O2-A52N-01A
TCGA-UF-A7JO-01A
TCGA-BG-A18B-01A
TCGA-BH-A1FC-01A
TCGA-AD-6548-01A
TCGA-06-5408-01A
TCGA-VT-A80J-01A
TCGA-RD-A8N9-01A
TCGA-D5-6920-01A
TCGA-BQ-7044-01A
TCGA-A2-A25E-01A
TCGA-QH-A6CV-01A
TCGA-FD-A3N5-01A
TCGA-QR-A6H6-01A
TCGA-44-A47G-01A
TCGA-EM-A4FV-01A
TCGA-A3-3357-01A
TCGA-4Z-AA80-01A
TCGA-DE-A4M9-01A
TCGA-AH-6544-01A
TCGA-EB-A5SE-01A
TCGA-EJ-7315-01A
TCGA-IR-A3LF-01A
TCGA-A6-6137-01A
TCGA-EE-A3AC-06A
TCGA-EE-A29V-06A
TCGA-90-7766-01A
TCGA-E2-A10E-01A
TCGA-JY-A939-01A
TCGA-DU-A76L-01A
TCGA-78-7152-01A
TCGA-E9-A3HO-01A
TCGA-ER-A195-06A
TCGA-V4-A9EZ-01A
TCGA-EM-A3SU-01A
TCGA-B0-5110-01A
TCGA-S9-A6TU-01A
TCGA-FS-A1YW-06A
TCGA-DU-A7TA-01A
TCGA-FR-A8YE-06A
TCGA-CG-5726-01A
TCGA-MZ-A6I9-01A
TCGA-NJ-A55O-01A
TCGA-EM-A3O6-01A
TCGA-G7-7502-01A
TCGA-CV-7406-01A
TCGA-DX-A1L2-01A
TCGA-J4-A67R-01A
TCGA-EJ-7115-01A
TCGA-DD-AAE6-01A
TCGA-CF-A3MG-01A
TCGA-EE-A2A6-06A
TCGA-AB-2882-03A
TCGA-5M-AATE-01A
TCGA-XF-AAN2-01A
TCGA-J4-A83L-01A
TCGA-A6-6140-01A
TCGA-B9-A5W8-01A
TCGA-QK-AA3K-01A
TCGA-AD-6965-01A
TCGA-DU-5847-01A
TCGA-G9-6378-01A
TCGA-5R-AA1C-01A
TCGA-BR-6803-01A
TCGA-KO-8407-01A
TCGA-XV-A9W2-01A
TCGA-39-5036-01A
TCGA-VV-A829-01A
TCGA-LK-A4NZ-01A
TCGA-AB-2919-03A
TCGA-39-5024-01A
TCGA-MP-A4TE-01A
TCGA-IB-AAUV-01A
TCGA-XE-AAO6-01A
TCGA-AX-A3G9-01A
TCGA-DD-AAEH-01A
TCGA-S9-A6WN-01A
TCGA-44-2668-01B
TCGA-EM-A4FK-01A
TCGA-CN-A6UY-01A
TCGA-77-7138-01A
TCGA-Z6-A8JE-01A
TCGA-97-7938-01A
TCGA-EM-A3ST-01A
TCGA-EY-A210-01A
TCGA-MI-A75E-01A
TCGA-SX-A7SS-01A
TCGA-J2-A4AG-01A
TCGA-ZP-A9D4-01A
TCGA-P7-A5NY-05A
TCGA-H6-8124-01A
TCGA-06-0221-02A
TCGA-CS-6669-01A
TCGA-G7-A8LB-01A
TCGA-AO-A1KT-01A
TCGA-VQ-A8DT-01A
TCGA-T2-A6X2-01A
TCGA-78-8660-01A
TCGA-UC-A7PF-01A
TCGA-VD-AA8O-01A
TCGA-85-8048-01A
TCGA-KK-A8ID-01A
TCGA-44-5645-01A
TCGA-2X-A9D5-01A
TCGA-ZF-AA4T-01A
TCGA-AB-2934-03A
TCGA-FD-A3B3-01A
TCGA-EJ-5508-01A
TCGA-EO-A3AU-01A
TCGA-A1-A0SQ-01A
TCGA-A2-A0CT-01A
TCGA-EA-A3QD-01A
TCGA-2G-AAL7-01A
TCGA-EJ-5516-01A
TCGA-FG-A6IZ-01A
TCGA-56-A4ZK-01A
TCGA-IN-AB1X-01A
TCGA-AG-A026-01A
TCGA-HT-7879-01A
TCGA-GM-A2DO-01A
TCGA-EA-A3QE-01A
TCGA-CM-4748-01A
TCGA-K4-A6FZ-01A
TCGA-E1-5319-01A
TCGA-EW-A1PB-01A
TCGA-IR-A3LC-01A
TCGA-FC-7961-01A
TCGA-38-4631-01A
TCGA-G2-AA3B-01A
TCGA-D1-A17K-01A
TCGA-K4-A54R-01A
TCGA-4E-A92E-01A
TCGA-97-A4M1-01A
TCGA-WE-AAA3-06A
TCGA-HD-A6HZ-01A
TCGA-AB-2984-03A
TCGA-DD-AAVP-01A
TCGA-CF-A8HX-01A
TCGA-EA-A1QS-01A
TCGA-EE-A3J3-06A
TCGA-CV-5431-01A
TCGA-K4-A6MB-01A
TCGA-3U-A98J-01A
TCGA-93-7347-01A
TCGA-BJ-A291-01A
TCGA-HU-A4HB-01A
TCGA-BH-A0BC-01A
TCGA-NA-A4QW-01A
TCGA-IG-A5S3-01A
TCGA-AK-3434-01A
TCGA-E7-A677-01A
TCGA-D8-A1XF-01A
TCGA-WB-A822-01A
TCGA-96-8169-01A
TCGA-GS-A9U4-01A
TCGA-AO-A0JC-01A
TCGA-G9-6498-01A
TCGA-HT-7482-01A
TCGA-EL-A3ZK-01A
TCGA-S9-A7R8-01A
TCGA-QS-A5YR-01A
TCGA-KL-8340-01A
TCGA-VQ-A91U-01A
TCGA-44-6779-01A
TCGA-BH-A0BJ-01A
TCGA-AP-A059-01A
TCGA-D1-A2G0-01A
TCGA-XF-AAMH-01A
TCGA-MQ-A4LM-01A
TCGA-GM-A3XL-01A
TCGA-EJ-7791-01A
TCGA-Z6-A8JD-01A
TCGA-VS-A9U5-01A
TCGA-3U-A98H-01A
TCGA-DY-A1DC-01A
TCGA-J4-A67S-01A
TCGA-V4-A9EF-01A
TCGA-ZN-A9VS-01A
TCGA-2A-AAYF-01A
TCGA-CH-5754-01A
TCGA-CD-8530-01A
TCGA-2Z-A9J1-01A
TCGA-HT-A74J-01A
TCGA-ZF-A9RF-01A
TCGA-DJ-A3VK-01A
TCGA-CC-5261-01A
TCGA-KC-A7F3-01A
TCGA-S8-A6BV-01A
TCGA-CH-5752-01A
TCGA-FU-A3WB-01A
TCGA-EL-A3H2-01A
TCGA-HT-7874-01A
TCGA-EJ-7788-01A
TCGA-2Z-A9JR-01A
TCGA-C5-A1MP-01A
TCGA-GL-A4EM-01A
TCGA-B0-5695-01A
TCGA-WT-AB41-01A
TCGA-AG-3591-01A
TCGA-3A-A9IU-01A
TCGA-IN-7806-01A
TCGA-B8-5162-01A
TCGA-EE-A3J4-06A
TCGA-CR-7390-01A
TCGA-AR-A0TU-01A
TCGA-ZJ-A8QQ-01A
TCGA-EA-A5ZD-01A
TCGA-DD-AADB-01A
TCGA-EL-A3T2-01A
TCGA-HV-AA8X-01A
TCGA-A1-A0SF-01A
TCGA-ER-A19T-06A
TCGA-P5-A735-01A
TCGA-CJ-5686-01A
TCGA-DX-A48L-01A
TCGA-HZ-7924-01A
TCGA-E9-A1R6-01A
TCGA-FD-A6TH-01A
TCGA-UF-A71A-01A
TCGA-XE-AANV-01A
TCGA-D1-A103-01A
TCGA-V1-A9OQ-01A
TCGA-A7-A4SF-01A
TCGA-FI-A3PV-01A
TCGA-AZ-6601-01A
TCGA-AB-2939-03A
TCGA-63-A5MN-01A
TCGA-AM-5820-01A
TCGA-A6-5661-01B
TCGA-FY-A4B0-01A
TCGA-HC-8257-01A
TCGA-TT-A6YP-01A
TCGA-JW-A5VK-01A
TCGA-55-8619-01A
TCGA-CC-A1HT-01A
TCGA-FG-8185-01A
TCGA-KL-8342-01A
TCGA-QK-A8ZB-01A
TCGA-44-6148-01A
TCGA-CC-5259-01A
TCGA-2L-AAQM-01A
TCGA-RC-A6M5-01A
TCGA-2G-AAH4-01A
TCGA-FS-A1ZH-06A
TCGA-A2-A4RW-01A
TCGA-E2-A1BC-01A
TCGA-CN-6989-01A
TCGA-XU-AAXY-01A
TCGA-YU-A90P-01A
TCGA-CR-7385-01A
TCGA-G3-AAV3-01A
TCGA-AF-2690-01A
TCGA-G9-6333-01A
TCGA-60-2709-01A
TCGA-YU-A90S-01A
TCGA-DD-AAC9-01A
TCGA-DJ-A2PX-01A
TCGA-BA-6871-01A
TCGA-D7-A6F2-01A
TCGA-S6-A8JY-01A
TCGA-B4-5843-01A
TCGA-A2-A0CK-01A
TCGA-CC-A8HT-01A
TCGA-D3-A8GR-06A
TCGA-AB-2898-03A
TCGA-DX-A2J0-01A
TCGA-ZG-A9L6-01A
TCGA-B1-A47O-01A
TCGA-GD-A3OQ-01A
TCGA-HE-A5NJ-01A
TCGA-QB-AA9O-06A
TCGA-2Y-A9H0-01A
TCGA-N9-A4PZ-01A
TCGA-VQ-A91Y-01A
TCGA-39-5031-01A
TCGA-DS-A0VL-01A
TCGA-QK-A8ZA-01A
TCGA-CQ-5329-01A
TCGA-J9-A52C-01A
TCGA-EJ-5531-01A
TCGA-D1-A1NU-01A
TCGA-DD-AAVQ-01A
TCGA-DC-6155-01A
TCGA-ZB-A96E-01A
TCGA-DK-A6B1-01A
TCGA-CD-A4MH-01A
TCGA-P5-A5EV-01A
TCGA-CJ-5681-01A
TCGA-CJ-6030-01A
TCGA-P3-A6T6-01A
TCGA-LL-A73Z-01A
TCGA-D8-A1JB-01A
TCGA-LG-A9QC-01A
TCGA-RD-A7BS-01A
TCGA-DB-A64V-01A
TCGA-DD-AAE0-01A
TCGA-EA-A556-01A
TCGA-FU-A3NI-01A
TCGA-BA-5557-01A
TCGA-KT-A7W1-01A
TCGA-EO-A22X-01A
TCGA-AX-A1C5-01A
TCGA-K1-A42W-01A
TCGA-V5-A7RC-06A
TCGA-BA-6868-01B
TCGA-BI-A0VS-01A
TCGA-DU-A7TI-01A
TCGA-78-7156-01A
TCGA-CV-5966-01A
TCGA-2E-A9G8-01A
TCGA-BJ-A0ZG-01A
TCGA-D3-A2J7-06A
TCGA-A7-A4SD-01A
TCGA-SG-A849-01A
TCGA-43-7657-01A
TCGA-CN-5359-01A
TCGA-GV-A3JV-01A
TCGA-A4-8310-01A
TCGA-CN-A499-01A
TCGA-ER-A2NG-06A
TCGA-B0-4844-01A
TCGA-77-7465-01A
TCGA-06-5411-01A
TCGA-IR-A3L7-01A
TCGA-NC-A5HG-01A
TCGA-WB-A81M-01A
TCGA-KM-8476-01A
TCGA-DU-7006-01A
TCGA-B0-4846-01A
TCGA-L5-A8NT-01A
TCGA-E1-A7Z2-01A
TCGA-CV-A6JE-01A
TCGA-CV-7245-01A
TCGA-DU-A7TB-01A
TCGA-22-5477-01A
TCGA-B6-A402-01A
TCGA-CN-6022-01A
TCGA-J4-A67Q-01A
TCGA-2Y-A9H3-01A
TCGA-D8-A27M-01A
TCGA-VQ-A8PQ-01A
TCGA-77-A5G6-01A
TCGA-FC-A8O0-01A
TCGA-DA-A3F8-06A
TCGA-QR-A70G-01B
TCGA-KS-A41L-01A
TCGA-CG-5721-01A
TCGA-63-A5MR-01A
TCGA-FF-A7CQ-01A
TCGA-GF-A4EO-06A
TCGA-4V-A9QN-01A
TCGA-VM-A8C8-01A
TCGA-OL-A66J-01A
TCGA-XF-A9T4-01A
TCGA-EL-A3GX-01A
TCGA-EL-A4JV-01A
TCGA-FD-A6TK-01A
TCGA-S8-A6BW-01A
TCGA-S7-A7WN-01A
TCGA-FG-A6J3-01A
TCGA-E2-A1LE-01A
TCGA-A7-A2KD-01A
TCGA-DJ-A3UQ-01A
TCGA-UZ-A9PN-01A
TCGA-VQ-A928-01A
TCGA-A6-A5ZU-01A
TCGA-E8-A44K-01A
TCGA-IW-A3M6-01A
TCGA-B6-A0WV-01A
TCGA-86-A456-01A
TCGA-28-5204-01A
TCGA-HC-8265-01A
TCGA-E2-A1IU-01A
TCGA-D3-A2JF-06A
TCGA-AX-A3GI-01A
TCGA-B6-A0I1-01A
TCGA-BQ-7059-01A
TCGA-E1-A7YY-01A
TCGA-FD-A5C0-01A
TCGA-AY-A54L-01A
TCGA-LL-A5YP-01A
TCGA-B5-A5OE-01A
TCGA-EY-A4KR-01A
TCGA-EW-A1PC-01B
TCGA-BT-A42E-01A
TCGA-Q1-A73P-01A
TCGA-EL-A3CS-01A
TCGA-56-8201-01A
TCGA-98-A53A-01A
TCGA-EJ-5495-01A
TCGA-G9-6343-01A
TCGA-D3-A8GK-06A
TCGA-3B-A9HS-01A
TCGA-FN-7833-01A
TCGA-XM-A8R8-01A
TCGA-UF-A71E-01A
TCGA-RW-A680-01A
TCGA-QQ-A5VA-01A
TCGA-NK-A5CR-01A
TCGA-G5-6233-01A
TCGA-DD-AACA-01A
TCGA-DX-A3LW-01A
TCGA-VW-A7QS-01A
TCGA-V4-A9ET-01A
TCGA-AP-A1DV-01A
TCGA-FD-A6TF-01A
TCGA-QR-A70P-01A
TCGA-HZ-8637-01A
TCGA-EE-A2MQ-06A
TCGA-XU-A92V-01A
TCGA-AC-A3HN-01A
TCGA-2J-AABH-01A
TCGA-DX-A6YQ-01A
TCGA-34-5240-01A
TCGA-ZH-A8Y5-01A
TCGA-E9-A22H-01A
TCGA-DU-8167-01A
TCGA-HT-7689-01A
TCGA-3A-A9I9-01A
TCGA-G3-A5SK-01A
TCGA-FS-A4FB-06A
TCGA-ES-A2HS-01A
TCGA-HT-A74L-01A
TCGA-06-5856-01A
TCGA-CV-7183-01A
TCGA-IN-A6RR-01A
TCGA-ET-A3DU-01A
TCGA-2G-AAKM-01A
TCGA-DA-A1IB-06A
TCGA-DX-AB3C-01A
TCGA-GM-A2DA-01A
TCGA-AR-A256-01A
TCGA-E1-A7YM-01A
TCGA-F2-A7TX-01A
TCGA-56-8308-01A
TCGA-E9-A1RH-01A
TCGA-ZH-A8Y2-01A
TCGA-DU-7014-01A
TCGA-XJ-A9DI-01A
TCGA-62-8394-01A
TCGA-HT-7691-01A
TCGA-HC-7233-01A
TCGA-55-A48Z-01A
TCGA-EL-A3D6-01A
TCGA-B1-7332-01A
TCGA-CR-6492-01A
TCGA-FV-A3R3-01A
TCGA-C5-A1MI-01A
TCGA-J4-A6M7-01A
TCGA-RS-A6TP-01A
TCGA-LN-A5U7-01A
TCGA-EY-A5W2-01A
TCGA-AB-2917-03A
TCGA-KL-8333-01A
TCGA-MB-A5Y8-01A
TCGA-LN-A7HV-01A
TCGA-D5-6532-01A
TCGA-AR-A1AQ-01A
TCGA-QB-A6FS-06A
TCGA-AN-A0XV-01A
TCGA-TS-A7OZ-01A
TCGA-VQ-A94O-01A
TCGA-YU-A94I-01A
TCGA-BA-6869-01A
TCGA-B6-A408-01A
TCGA-PA-A5YG-01A
TCGA-HZ-A49I-01A
TCGA-QR-A6GT-01A
TCGA-BB-A6UO-01A
TCGA-OR-A5L4-01A
TCGA-E1-5305-01A
TCGA-44-2656-01B
TCGA-ZB-A96K-01A
TCGA-AD-6901-01A
TCGA-AR-A254-01A
TCGA-2A-A8VL-01A
TCGA-WC-A87W-01A
TCGA-IZ-8195-01A
TCGA-AN-A0XW-01A
TCGA-KU-A66T-01A
TCGA-S3-AA11-01A
TCGA-DU-6410-01A
TCGA-F4-6459-01A
TCGA-MA-AA3Z-01A
TCGA-VR-A8ET-01A
TCGA-AK-3428-01A
TCGA-DU-A7TD-01A
TCGA-B5-A1MV-01A
TCGA-CQ-7065-01A
TCGA-GM-A2DD-01A
TCGA-BG-A221-01A
TCGA-EU-5906-01A
TCGA-DA-A1I2-06A
TCGA-BJ-A45J-01A
TCGA-VS-A9UY-01A
TCGA-SQ-A6I4-01A
TCGA-KL-8324-01A
TCGA-KM-8439-01A
TCGA-D1-A1O8-01A
TCGA-HU-A4H2-01A
TCGA-QT-A5XO-01A
TCGA-EK-A2H1-01A
TCGA-RW-A689-01A
TCGA-39-5030-01A
TCGA-LN-A49W-01A
TCGA-B0-5706-01A
TCGA-55-7907-01A
TCGA-EB-A4IS-01A
TCGA-SH-A7BH-01A
TCGA-ER-A19D-06A
TCGA-GN-A4U7-06A
TCGA-CV-A465-01A
TCGA-DU-6399-01A
TCGA-4X-A9FC-01A
TCGA-BH-A0E0-01A
TCGA-B0-4828-01A
TCGA-C4-A0F6-01A
TCGA-AB-2872-03A
TCGA-VS-A952-01A
TCGA-D3-A1Q6-06A
TCGA-FB-A78T-01A
TCGA-CV-7104-01A
TCGA-CR-7370-01A
TCGA-5P-A9K6-01A
TCGA-2Y-A9HA-01A
TCGA-49-6745-01A
TCGA-EE-A20I-06A
TCGA-BH-A0HA-01A
TCGA-G7-6796-01A
TCGA-DD-AAD6-01A
TCGA-A5-A3LO-01A
TCGA-SI-A71O-06A
TCGA-2G-AAGC-01A
TCGA-HU-A4GH-01A
TCGA-CR-5250-01A
TCGA-78-7162-01A
TCGA-EY-A1GV-01A
TCGA-D8-A27L-01A
TCGA-EE-A2GI-06A
TCGA-P5-A737-01A
TCGA-QU-A6IP-01A
TCGA-DB-5279-01A
TCGA-HU-A4GP-01A
TCGA-A3-A6NN-01A
TCGA-MI-A75H-01A
TCGA-X7-A8M4-01A
TCGA-D5-6533-01A
TCGA-33-A4WN-01A
TCGA-AB-3002-03A
TCGA-55-7724-01A
TCGA-55-A48X-01A
TCGA-V4-A9EH-01A
TCGA-DJ-A1QG-01A
TCGA-3E-AAAZ-01A
TCGA-Q1-A5R2-01A
TCGA-CV-7255-01A
TCGA-55-8096-01A
TCGA-W5-AA2Q-01A
TCGA-LN-A4A3-01A
TCGA-G3-A6UC-01A
TCGA-DD-A4NA-01A
TCGA-BR-7196-01A
TCGA-FD-A3SL-01A
TCGA-XM-A8RE-01A
TCGA-85-8072-01A
TCGA-FE-A3PD-01A
TCGA-D3-A8GN-06A
TCGA-86-7954-01A
TCGA-FF-8042-01A
TCGA-BQ-5893-01A
TCGA-DK-A2I1-01A
TCGA-VS-A959-01A
TCGA-XV-AB01-06A
TCGA-FI-A2F4-01A
TCGA-RY-A83X-01A
TCGA-DK-A1AB-01A
TCGA-CN-5365-01A
TCGA-DU-7302-01A
TCGA-DU-A6S7-01A
TCGA-95-7948-01A
TCGA-QS-A5YQ-01A
TCGA-EM-A22M-01A
TCGA-ER-A42K-06A
TCGA-CC-A9FW-01A
TCGA-DD-A4NJ-01A
TCGA-CN-5364-01A
TCGA-HT-7684-01A
TCGA-EP-A2KB-01A
TCGA-EJ-5532-01A
TCGA-BQ-7051-01A
TCGA-DD-A73D-01A
TCGA-S2-AA1A-01A
TCGA-B8-A54J-01A
TCGA-LN-A4A9-01A
TCGA-V4-A9E5-01A
TCGA-IG-A3YC-01A
TCGA-ET-A3BP-01A
TCGA-CV-6433-01A
TCGA-L9-A443-01A
TCGA-CJ-4882-01A
TCGA-G9-6362-01A
TCGA-D9-A4Z3-01A
TCGA-IR-A3LB-01A
TCGA-B8-A7U6-01A
TCGA-EB-A1NK-01A
TCGA-AC-A4ZE-01A
TCGA-KK-A6E4-01A
TCGA-TM-A84O-01A
TCGA-B8-5552-01B
TCGA-3G-AB0T-01A
TCGA-2G-AAGN-01A
TCGA-CV-6941-01A
TCGA-WB-A817-01A
TCGA-W4-A7U3-01A
TCGA-BJ-A290-01A
TCGA-D8-A1XM-01A
TCGA-CR-5248-01A
TCGA-IQ-A61I-01A
TCGA-5P-A9JU-01A
TCGA-W2-A7HH-01A
TCGA-EM-A4FR-01A
TCGA-D5-7000-01A
TCGA-DC-4749-01A
TCGA-50-6594-01A
TCGA-AZ-6598-01A
TCGA-A4-7915-01A
TCGA-B0-5097-01A
TCGA-34-8454-01A
TCGA-85-8049-01A
TCGA-CK-4951-01A
TCGA-F5-6811-01A
TCGA-77-7335-01A
TCGA-58-A46M-01A
TCGA-QH-A6X5-01A
TCGA-C8-A26Z-01A
TCGA-B0-4707-01A
TCGA-X6-A8C3-01A
TCGA-VT-A80J-02A
TCGA-PK-A5HA-01A
TCGA-B0-5106-01A
TCGA-GN-A8LK-06A
TCGA-BF-A3DJ-01A
TCGA-EW-A2FW-01A
TCGA-A4-8518-01A
TCGA-2G-AAFZ-01A
TCGA-A4-8098-01A
TCGA-BH-A1EV-01A
TCGA-DA-A95Y-06A
TCGA-IB-7645-01A
TCGA-L5-A4OT-01A
TCGA-H7-A6C4-01A
TCGA-AP-A1E1-01A
TCGA-MP-A4TH-01A
TCGA-AP-A05O-01A
TCGA-TM-A7CF-02A
TCGA-EI-7004-01A
TCGA-G3-A5SJ-01A
TCGA-B0-4815-01A
TCGA-VT-A80G-01A
TCGA-77-A5GF-01A
TCGA-CV-6959-01A
TCGA-J9-A8CM-01A
TCGA-XU-A92T-01A
TCGA-GL-A59T-01A
TCGA-B8-A8YJ-01A
TCGA-N5-A4RD-01A
TCGA-A7-A13E-01A
TCGA-5L-AAT0-01A
TCGA-E9-A1N9-01A
TCGA-AF-2693-01A
TCGA-AZ-4684-01A
TCGA-56-A49D-01A
TCGA-BH-A6R9-01A
TCGA-FG-A711-01A
TCGA-DK-A3WW-01A
TCGA-DD-AADK-01A
TCGA-IQ-A61J-01A
TCGA-ER-A42H-01A
TCGA-IQ-7631-01A
TCGA-E9-A1NF-01A
TCGA-KU-A6H7-06A
TCGA-DD-AADJ-01A
TCGA-85-8277-01A
TCGA-50-8457-01A
TCGA-DU-A5TR-01A
TCGA-39-5019-01A
TCGA-BH-A1FE-01A
TCGA-C5-A8XH-01A
TCGA-78-7535-01A
TCGA-F2-7273-01A
TCGA-3A-A9IJ-01A
TCGA-A6-5656-01B
TCGA-E2-A576-01A
TCGA-DH-A7US-01A
TCGA-DK-A3IM-01A
TCGA-VQ-AA6F-01A
TCGA-GU-A763-01A
TCGA-NC-A5HP-01A
TCGA-CW-6090-01A
TCGA-K1-A42X-02A
TCGA-E9-A1NA-01A
TCGA-85-A4PA-01A
TCGA-C5-A2LS-01A
TCGA-D3-A8GL-06A
TCGA-AQ-A0Y5-01A
TCGA-AA-3496-01A
TCGA-CN-5367-01A
TCGA-DJ-A13V-01A
TCGA-OR-A5KO-01A
TCGA-PG-A917-01A
TCGA-V4-A9E9-01A
TCGA-DX-A3U9-01A
TCGA-CR-7399-01A
TCGA-EK-A3GK-01A
TCGA-KK-A8IJ-01A
TCGA-DD-AACH-01A
TCGA-22-4605-01A
TCGA-LL-A9Q3-01A
TCGA-DX-A8BR-01A
TCGA-CC-A5UE-01A
TCGA-ZB-A96H-01A
TCGA-AP-A1DQ-01A
TCGA-WK-A8XT-01A
TCGA-HT-8012-01A
TCGA-BR-A44T-01A
TCGA-91-8496-01A
TCGA-BT-A20J-01A
TCGA-H7-8501-01A
TCGA-DX-A7EM-01A
TCGA-ZM-AA0F-01A
TCGA-ED-A459-01A
TCGA-26-5133-01A
TCGA-EW-A1PG-01A
TCGA-2J-AABP-01A
TCGA-AX-A0IS-01A
TCGA-WE-A8K1-06A
TCGA-KS-A41J-01A
TCGA-GC-A3I6-01A
TCGA-2F-A9KT-01A
TCGA-BH-A28O-01A
TCGA-UT-A88C-01B
TCGA-V4-A9F3-01A
TCGA-AB-2996-03A
TCGA-DD-AAVY-01A
TCGA-TM-A84C-01A
TCGA-VD-AA8P-01A
TCGA-BH-A0HP-01A
TCGA-DI-A0WH-01A
TCGA-DJ-A4V0-01A
TCGA-43-A56U-01A
TCGA-06-5418-01A
TCGA-EI-6885-01A
TCGA-EE-A3J8-06A
TCGA-UF-A7JC-01A
TCGA-LL-A5YN-01A
TCGA-CM-6169-01A
TCGA-56-8504-01A
TCGA-CV-5444-01A
TCGA-4V-A9QT-01A
TCGA-CK-5914-01A
TCGA-A7-A5ZV-01A
TCGA-63-A5MH-01A
TCGA-85-A4CN-01A
TCGA-P5-A77X-01A
TCGA-EJ-5497-01A
TCGA-GS-A9TV-01A
TCGA-F4-6569-01A
TCGA-4A-A93W-01A
TCGA-CR-7395-01A
TCGA-CV-7103-01A
TCGA-V4-A9F7-01A
TCGA-A7-A4SA-01A
TCGA-S9-A7R4-01A
TCGA-18-5595-01A
TCGA-EE-A2M7-06A
TCGA-2G-AAG5-01A
TCGA-B2-4101-01A
TCGA-22-4599-01A
TCGA-3B-A9HI-01A
TCGA-TQ-A7RW-01A
TCGA-BH-A0GY-01A
TCGA-DX-A7EQ-01A
TCGA-S9-A7J1-01A
TCGA-GF-A2C7-01A
TCGA-MA-AA43-01A
TCGA-HT-7873-01B
TCGA-CV-7089-01A
TCGA-X6-A7WB-01A
TCGA-EW-A1P1-01A
TCGA-AO-A0JM-01A
TCGA-GV-A3JX-01A
TCGA-77-8136-01A
TCGA-NC-A5HQ-01A
TCGA-EB-A24D-01A
TCGA-MP-A5C7-01A
TCGA-B6-A0RE-01A
TCGA-AA-3510-01A
TCGA-QH-A65S-01A
TCGA-DV-5566-01A
TCGA-CN-6016-01A
TCGA-CZ-5989-01A
TCGA-QH-A86X-01A
TCGA-A6-6781-01A
TCGA-CD-8531-01A
TCGA-XE-AAOC-01A
TCGA-BS-A0V4-01A
TCGA-VR-A8EW-01A
TCGA-B0-4718-01A
TCGA-EK-A2RB-01A
TCGA-DD-AACY-01A
TCGA-GC-A3BM-01A
TCGA-XU-A92X-01A
TCGA-62-8395-01A
TCGA-86-7953-01A
TCGA-FP-A4BF-01A
TCGA-CH-5738-01A
TCGA-XE-AANI-01A
TCGA-CZ-5468-01A
TCGA-EE-A29E-06A
TCGA-B5-A11G-01A
TCGA-WZ-A7V3-01A
TCGA-E9-A5UP-01A
TCGA-AX-A1CA-01A
TCGA-AX-A3G1-01A
TCGA-IM-A41Z-01A
TCGA-56-A4BY-01A
TCGA-5M-AAT6-01A
TCGA-AJ-A5DW-01A
TCGA-BG-A187-01A
TCGA-JV-A5VF-01A
TCGA-CC-A7IL-01A
TCGA-E2-A1AZ-01A
TCGA-E2-A1LG-01A
TCGA-BH-A0W4-01A
TCGA-PC-A5DP-01A
TCGA-HT-7877-01A
TCGA-SN-A84W-01A
TCGA-AR-A250-01A
TCGA-VS-A9UD-01A
TCGA-B8-A54H-01A
TCGA-DK-A1AG-01A
TCGA-N1-A6IA-01A
TCGA-AB-2849-03A
TCGA-B6-A0RM-01A
TCGA-CR-6488-01A
TCGA-GN-A265-06A
TCGA-L5-A8NE-01A
TCGA-CC-A3MC-01A
TCGA-DK-AA6P-01A
TCGA-MQ-A4LI-01A
TCGA-HU-8249-01A
TCGA-56-5897-01A
TCGA-CR-5249-01A
TCGA-FS-A1Z7-06A
TCGA-DD-AACP-01A
TCGA-AC-A23G-01A
TCGA-44-6146-01A
TCGA-FB-AAPQ-01A
TCGA-62-A471-01A
TCGA-58-8393-01A
TCGA-BF-AAP1-01A
TCGA-C5-A8XI-01A
TCGA-VS-A9U6-01A
TCGA-BW-A5NO-01A
TCGA-A7-A13D-01A
TCGA-90-6837-01A
TCGA-XF-A8HB-01A
TCGA-E5-A4TZ-01A
TCGA-DK-A3IS-01A
TCGA-ZF-A9R0-01A
TCGA-DA-A1HW-06A
TCGA-EE-A29G-06A
TCGA-44-3918-01B
TCGA-DJ-A4UR-01A
TCGA-F4-6806-01A
TCGA-J8-A3YE-01A
TCGA-WN-A9G9-01A
TCGA-12-5295-01A
TCGA-B5-A11H-01A
TCGA-50-6673-01A
TCGA-FF-8041-01A
TCGA-ZB-A961-01A
TCGA-VQ-A8DZ-01A
TCGA-KL-8329-01A
TCGA-HT-7860-01A
TCGA-M7-A71Z-01A
TCGA-MW-A4EC-01A
TCGA-28-5220-01A
TCGA-90-A4ED-01A
TCGA-DU-5872-01A
TCGA-HT-7609-01A
TCGA-HW-7489-01A
TCGA-R6-A6DN-01B
TCGA-EL-A3H3-01A
TCGA-T7-A92I-01A
TCGA-LN-A7HZ-01A
TCGA-XR-A8TF-01A
TCGA-2G-AAKG-01A
TCGA-UY-A8OB-01A
TCGA-EE-A185-06A
TCGA-UY-A9PA-01A
TCGA-A5-A2K3-01A
TCGA-EY-A72D-01A
TCGA-GI-A2C8-01A
TCGA-FS-A4FD-06A
TCGA-91-6828-01A
TCGA-55-6986-01A
TCGA-CJ-4869-01A
TCGA-ZD-A8I3-01A
TCGA-D1-A17B-01A
TCGA-97-8177-01A
TCGA-HU-8604-01A
TCGA-BR-8291-01A
TCGA-FI-A2EX-01A
TCGA-2G-AAHP-01A
TCGA-DD-AACI-01A
TCGA-G7-A8LC-01A
TCGA-OR-A5J8-01A
TCGA-BJ-A45G-01A
TCGA-VQ-AA68-01A
TCGA-GN-A26A-06A
TCGA-V1-A8ML-01A
TCGA-DX-A8BG-01A
TCGA-43-7656-01A
TCGA-UZ-A9PO-01A
TCGA-55-6983-01A
TCGA-V4-A9F4-01A
TCGA-KQ-A41P-01A
TCGA-55-7283-01A
TCGA-ET-A25I-01A
TCGA-IE-A4EI-01A
TCGA-KP-A3W3-01A
TCGA-C5-A7CM-01A
TCGA-CH-5761-01A
TCGA-EE-A2MI-06A
TCGA-HI-7170-01A
TCGA-DR-A0ZL-01A
TCGA-DI-A1BU-01A
TCGA-FD-A43X-01A
TCGA-BH-A8G0-01A
TCGA-EI-6881-01A
TCGA-E7-A97Q-01A
TCGA-BC-A112-01A
TCGA-63-A5MI-01A
TCGA-OR-A5KT-01A
TCGA-MK-A4N9-01A
TCGA-QA-A7B7-01A
TCGA-AY-A8YK-01A
TCGA-EJ-7218-01B
TCGA-BH-A0HX-01A
TCGA-L9-A743-01A
TCGA-YU-AA4L-01A
TCGA-EY-A547-01A
TCGA-DM-A1HB-01A
TCGA-V4-A9EE-01A
TCGA-VN-A88M-01A
TCGA-FJ-A871-01A
TCGA-DB-5275-01A
TCGA-VS-A9U7-01A
TCGA-EJ-A46D-01A
TCGA-DX-A3LT-01A
TCGA-BR-8058-01A
TCGA-HB-A5W3-01A
TCGA-CN-4730-01A
TCGA-ZM-AA0B-01A
TCGA-AF-3911-01A
TCGA-VP-A87C-01A
TCGA-D1-A1NX-01A
TCGA-AB-3011-03A
TCGA-QH-A65V-01A
TCGA-V1-A9OX-01A
TCGA-P5-A72U-01A
TCGA-55-6968-01A
TCGA-CR-6472-01A
TCGA-VF-A8AB-01A
TCGA-HT-7884-01B
TCGA-X4-A8KQ-01A
TCGA-D5-6924-01A
TCGA-KO-8404-01A
TCGA-WB-A81Q-01A
TCGA-LN-A49Y-01A
TCGA-J4-A67L-01A
TCGA-AO-A12E-01A
TCGA-EW-A1P3-01A
TCGA-FX-A48G-01A
TCGA-B0-5116-01A
TCGA-G8-6909-01A
TCGA-56-8309-01A
TCGA-CV-7090-01A
TCGA-AQ-A7U7-01A
TCGA-IB-7891-01A
TCGA-BJ-A191-01A
TCGA-TM-A84B-01A
TCGA-F2-6879-01A
TCGA-A5-AB3J-01A
TCGA-B8-A54K-01A
TCGA-UT-A88E-01B
TCGA-VS-A8EL-01A
TCGA-69-7764-01A
TCGA-YY-A8LH-01A
TCGA-D3-A51E-06A
TCGA-BJ-A2P4-01A
TCGA-BC-4073-01B
TCGA-C5-A7CG-01A
TCGA-F7-A61S-01A
TCGA-BP-5189-01A
TCGA-D7-8572-01A
TCGA-DV-5567-01A
TCGA-DM-A28A-01A
TCGA-2G-AAHT-01A
TCGA-HT-A616-01A
TCGA-P8-A5KD-01A
TCGA-3B-A9HX-01A
TCGA-S7-A7WL-01A
TCGA-XF-A9SH-01A
TCGA-V1-A8WV-01A
TCGA-EM-A1YB-01A
TCGA-BJ-A3PU-01A
TCGA-FS-A1ZD-06A
TCGA-EM-A3AJ-01A
TCGA-85-7698-01A
TCGA-B5-A3FB-01A
TCGA-UY-A78N-01A
TCGA-QC-A7B5-01A
TCGA-L5-A88S-01A
TCGA-XJ-A9DK-01A
TCGA-77-A5GH-01A
TCGA-06-0211-01A
TCGA-KB-A6F7-01A
TCGA-2G-AAGG-01A
TCGA-DD-A11C-01A
TCGA-VQ-A8PP-01A
TCGA-CR-7386-01A
TCGA-XK-AAIW-01A
TCGA-BG-A0MA-01A
TCGA-VS-A8QH-01A
TCGA-DD-A1EG-01A
TCGA-DK-AA76-01A
TCGA-F4-6807-01A
TCGA-SR-A6MZ-01A
TCGA-ZP-A9D0-01A
TCGA-MX-A666-01A
TCGA-WK-A8XQ-01A
TCGA-BR-8690-01A
TCGA-A2-A4S0-01A
TCGA-WC-A87Y-01A
TCGA-EJ-5498-01A
TCGA-M8-A5N4-01A
TCGA-DK-A3WX-01A
TCGA-B8-5164-01A
TCGA-A6-6138-01A
TCGA-DX-A7EL-01A
TCGA-ER-A2NB-01A
TCGA-BH-A1FM-01A
TCGA-EB-A44R-06A
TCGA-EO-A3B0-01A
TCGA-77-8140-01A
TCGA-QH-A65Z-01A
TCGA-GC-A3RD-01A
TCGA-AJ-A8CW-01A
TCGA-J8-A3O2-01A
TCGA-EK-A2PL-01A
TCGA-CV-7095-01A
TCGA-DB-A64S-01A
TCGA-BH-A0HY-01A
TCGA-DI-A2QU-01A
TCGA-DD-AACE-01A
TCGA-BR-8365-01A
TCGA-EJ-7125-01A
TCGA-AB-2966-03A
TCGA-ER-A2ND-06A
TCGA-OR-A5JK-01A
TCGA-AR-A1AI-01A
TCGA-AB-2992-03A
TCGA-DJ-A4UT-01A
TCGA-VT-AB3D-01A
TCGA-KK-A8I6-01A
TCGA-DS-A0VN-01A
TCGA-C8-A8HR-01A
TCGA-3U-A98D-01A
TCGA-ZN-A9VQ-01A
TCGA-DU-6542-01A
TCGA-S9-A6WP-01A
TCGA-DX-A48K-01A
TCGA-DU-A6S3-01A
TCGA-AB-3001-03A
TCGA-E8-A242-01A
TCGA-BJ-A28W-01A
TCGA-NC-A5HH-01A
TCGA-55-A57B-01A
TCGA-CM-6165-01A
TCGA-KN-8421-01A
TCGA-D1-A0ZZ-01A
TCGA-55-8206-01A
TCGA-CZ-5469-01A
TCGA-FE-A3PA-01A
TCGA-DJ-A3VE-01A
TCGA-R6-A6L4-01A
TCGA-EM-A4FQ-01A
TCGA-EL-A3CO-01A
TCGA-2H-A9GN-01A
TCGA-XG-A823-01A
TCGA-FG-5963-01A
TCGA-50-5930-01A
TCGA-2Z-A9JT-01A
TCGA-BJ-A0ZH-01A
TCGA-B4-5836-01A
TCGA-TQ-A7RK-01A
TCGA-A2-A0YI-01A
TCGA-G4-6293-01A
TCGA-OR-A5JL-01A
TCGA-XU-AAXX-01A
TCGA-56-8082-01A
TCGA-E2-A1IE-01A
TCGA-64-5775-01A
TCGA-A7-A5ZX-01A
TCGA-2G-AAF8-01A
TCGA-A1-A0SG-01A
TCGA-ZG-A9LU-01A
TCGA-J4-A6G3-01A
TCGA-ET-A25N-01A
TCGA-A6-2682-01A
TCGA-A3-3358-01A
TCGA-3H-AB3L-01A
TCGA-CR-6477-01A
TCGA-CJ-4901-01A
TCGA-L5-A8NH-01A
TCGA-B2-5633-01A
TCGA-Z4-AAPF-01A
TCGA-EB-A82B-01A
TCGA-FC-A66V-01A
TCGA-78-7153-01A
TCGA-D3-A8GV-06A
TCGA-D3-A3CE-06A
TCGA-BJ-A190-01A
TCGA-DX-A7ET-01A
TCGA-SC-AA5Z-01A
TCGA-DC-6681-01A
TCGA-BF-A3DN-01A
TCGA-YL-A8SK-01B
TCGA-XU-A930-01A
TCGA-B0-4813-01A
TCGA-D3-A8GM-06A
TCGA-A2-A3Y0-01A
TCGA-KK-A7AV-01A
TCGA-AJ-A3EJ-01A
TCGA-EY-A1GC-01A
TCGA-BR-8485-01A
TCGA-DX-A6BF-01A
TCGA-A2-A3KC-01A
TCGA-G4-6317-01A
TCGA-XF-A9SM-01A
TCGA-BQ-7056-01A
TCGA-DX-A23V-01A
TCGA-DY-A1DD-01A
TCGA-DX-A6YS-01A
TCGA-J8-A3O0-01A
TCGA-JY-A93E-01A
TCGA-BR-6563-01A
TCGA-AC-A23C-01A
TCGA-50-6597-01A
TCGA-DD-AACS-01A
TCGA-HT-A5R5-01A
TCGA-85-A511-01A
TCGA-D3-A2J9-06A
TCGA-EL-A3GO-01A
TCGA-CV-7247-01A
TCGA-ER-A199-06A
TCGA-UF-A7J9-01A
TCGA-XM-AAZ2-01A
TCGA-FE-A237-01A
TCGA-D1-A168-01A
TCGA-EA-A5ZF-01A
TCGA-GV-A3QF-01A
TCGA-HC-8259-01A
TCGA-06-0211-02A
TCGA-B0-4810-01A
TCGA-B7-A5TK-01A
TCGA-KK-A59X-01A
TCGA-DJ-A2Q6-01A
TCGA-DX-AB2J-01A
TCGA-C8-A26X-01A
TCGA-XE-AAOL-01A
TCGA-TQ-A7RV-01A
TCGA-W3-AA1R-06A
TCGA-WB-A80Y-01A
TCGA-G3-AAUZ-01A
TCGA-IB-AAUU-01A
TCGA-KM-8438-01A
TCGA-K4-A3WV-01A
TCGA-VD-A8KK-01A
TCGA-V5-AASW-01A
TCGA-XF-A9T3-01A
TCGA-ZM-AA0D-01A
TCGA-CN-5370-01A
TCGA-MH-A560-01A
TCGA-TP-A8TT-01A
TCGA-IQ-A61G-01A
TCGA-EM-A3FQ-06A
TCGA-KK-A7AY-01A
TCGA-FB-A7DR-01A
TCGA-G3-AAV6-01A
TCGA-DU-8162-01A
TCGA-VD-A8KD-01A
TCGA-H2-A3RI-01A
TCGA-WB-A81S-01A
TCGA-CG-5724-01A
TCGA-AJ-A3IA-01A
TCGA-52-7810-01A
TCGA-CZ-5987-01A
TCGA-67-6217-01A
TCGA-UZ-A9Q1-01A
TCGA-KV-A6GE-01A
TCGA-CV-A6JZ-01A
TCGA-DX-A6B8-01A
TCGA-DS-A7WH-01A
TCGA-DU-A5TW-01A
TCGA-CN-5356-01A
TCGA-VS-A8QC-01A
TCGA-97-7546-01A
TCGA-BA-6870-01A
TCGA-DK-AA6M-01A
TCGA-19-5960-01A
TCGA-D6-A6ES-01A
TCGA-HT-7471-01A
TCGA-TS-A8AS-01A
TCGA-BB-4223-01A
TCGA-44-2666-01B
TCGA-JW-A5VH-01A
TCGA-DX-AB2X-01A
TCGA-CE-A484-01A
TCGA-IB-A6UF-01A
TCGA-DQ-7588-01A
TCGA-A6-5659-01A
TCGA-69-7760-01A
TCGA-TQ-A7RH-01A
TCGA-VQ-AA6K-01A
TCGA-86-8358-01A
TCGA-D3-A2J8-06A
TCGA-E2-A1B0-01A
TCGA-FG-7637-01A
TCGA-CQ-5326-01A
TCGA-ET-A39P-01A
TCGA-CJ-5684-01A
TCGA-EY-A1GO-01A
TCGA-E7-A8O7-01A
TCGA-BP-5169-01A
TCGA-CZ-5470-01A
TCGA-78-7220-01A
TCGA-ZS-A9CD-01A
TCGA-G9-6377-01A
TCGA-UT-A88D-01B
TCGA-AR-A2LN-01A
TCGA-77-7142-01A
TCGA-33-AAS8-01A
TCGA-KL-8344-01A
TCGA-LN-A5U6-01A
TCGA-DU-6401-01A
TCGA-B4-5832-01A
TCGA-G9-6369-01A
TCGA-S9-A7R2-01A
TCGA-BG-A0VX-01A
TCGA-A5-A2K7-01A
TCGA-QK-A8Z8-01A
TCGA-AX-A1CP-01A
TCGA-KL-8337-01A
TCGA-ER-A3EV-06A
TCGA-58-A46J-01A
TCGA-86-6562-01A
TCGA-EL-A3ZN-01A
TCGA-55-6970-01A
TCGA-MR-A520-01A
TCGA-XJ-A9DX-01A
TCGA-KD-A5QT-01A
TCGA-A2-A1G4-01A
TCGA-GM-A4E0-01A
TCGA-MH-A55W-01A
TCGA-CH-5766-01A
TCGA-49-AAR3-01A
TCGA-56-8623-01A
TCGA-21-5787-01A
TCGA-BA-A4IG-01A
TCGA-G7-6793-01A
TCGA-FK-A3SE-01A
TCGA-HT-8010-01A
TCGA-CD-8533-01A
TCGA-CV-5979-01A
TCGA-DK-AA74-01A
TCGA-FS-A1ZK-06A
TCGA-AX-A2HG-01A
TCGA-AC-A3EH-01A
TCGA-D7-6528-01A
TCGA-FX-A3NK-01A
TCGA-L5-A4OW-01A
TCGA-P8-A6RX-01A
TCGA-YL-A8S8-01A
TCGA-3B-A9HZ-01A
TCGA-SP-A6QD-01A
TCGA-CF-A47S-01A
TCGA-86-8279-01A
TCGA-68-8251-01A
TCGA-XU-A92U-01A
TCGA-G9-6385-01A
TCGA-KL-8343-01A
TCGA-DX-A6YT-01A
TCGA-43-A475-01A
TCGA-DU-6406-01A
TCGA-78-7155-01A
TCGA-CM-5349-01A
TCGA-3B-A9HJ-01A
TCGA-CU-A72E-01A
TCGA-L5-A893-01A
TCGA-49-AARE-01A
TCGA-AC-A2FF-01A
TCGA-EY-A549-01A
TCGA-AX-A1CN-01A
TCGA-D3-A1QB-06A
TCGA-DA-A1I5-06A
TCGA-IB-AAUR-01A
TCGA-D1-A0ZN-01A
TCGA-XD-AAUG-01A
TCGA-60-2703-01A
TCGA-ZF-A9RD-01A
TCGA-TM-A7CF-01A
TCGA-TN-A7HI-01A
TCGA-EW-A1PD-01A
TCGA-ZF-AA58-01A
TCGA-L5-A4OU-01A
TCGA-S7-A7WV-01A
TCGA-BQ-5891-01A
TCGA-ZC-AAAA-01A
TCGA-SI-AA8B-01A
TCGA-5X-AA5U-01A
TCGA-NJ-A55R-01A
TCGA-DD-A4NO-01A
TCGA-CV-7422-01A
TCGA-CZ-5985-01A
TCGA-DJ-A1QO-01A
TCGA-18-3417-01A
TCGA-A7-A26J-01A
TCGA-A6-6650-01B
TCGA-CC-A7IH-01A
TCGA-OR-A5J2-01A
TCGA-CR-7377-01A
TCGA-QG-A5Z2-01A
TCGA-EP-A2KC-01A
TCGA-L5-A4OX-01A
TCGA-G9-6370-01A
TCGA-CW-5591-01A
TCGA-HC-A6AO-01A
TCGA-EX-A8YF-01A
TCGA-D9-A1JW-06A
TCGA-KK-A6E8-01A
TCGA-DJ-A13P-01A
TCGA-NH-A50T-01A
TCGA-YD-A9TA-06A
TCGA-HT-7856-01A
TCGA-A2-A0SW-01A
TCGA-4Z-AA7W-01A
TCGA-N5-A4RN-01A
TCGA-DJ-A3V3-01A
TCGA-D1-A1O7-01A
TCGA-DJ-A3UX-01A
TCGA-BH-A5J0-01A
TCGA-ER-A19W-06A
TCGA-39-5034-01A
TCGA-P7-A5NX-01A
TCGA-J8-A3YF-01A
TCGA-IB-A7M4-01A
TCGA-55-6972-01A
TCGA-HT-7601-01A
TCGA-QQ-A5VD-01A
TCGA-CZ-5451-01A
TCGA-EJ-A46B-01A
TCGA-HB-A43Z-01A
TCGA-53-7626-01A
TCGA-AC-A3W7-01A
TCGA-BT-A0YX-01A
TCGA-FG-5965-01B
TCGA-4Z-AA82-01A
TCGA-DC-5869-01A
TCGA-EE-A3AF-06A
TCGA-DM-A1DB-01A
TCGA-D5-6930-01A
TCGA-FS-A1YY-06A
TCGA-G2-A2EF-01A
TCGA-BB-4228-01A
TCGA-B0-4706-01A
TCGA-EA-A3Y4-01A
TCGA-BC-A69I-01A
TCGA-XK-AAK1-01A
TCGA-3R-A8YX-01A
TCGA-86-8280-01A
TCGA-CV-6954-01A
TCGA-HC-7742-01A
TCGA-D8-A1J8-01A
TCGA-AB-2821-03A
TCGA-BH-A6R8-01A
TCGA-ER-A19C-06A
TCGA-CV-5971-01A
TCGA-D5-6535-01A
TCGA-P4-A5E8-01A
TCGA-CC-A7IK-01A
TCGA-DA-A95W-06A
TCGA-X6-A7W8-01A
TCGA-B0-4945-01A
TCGA-AR-A24N-01A
TCGA-53-A4EZ-01A
TCGA-50-8459-01A
TCGA-LP-A4AW-01A
TCGA-EE-A2MS-06A
TCGA-B8-A54D-01A
TCGA-BF-A1Q0-01A
TCGA-WZ-A8D5-01A
TCGA-D3-A3MV-06A
TCGA-52-7811-01A
TCGA-BR-8677-01A
TCGA-55-8301-01A
TCGA-EE-A3AD-06A
TCGA-DD-AADR-01A
TCGA-AP-A1DM-01A
TCGA-P3-A5QE-01A
TCGA-FY-A40K-01A
TCGA-FG-6690-01A
TCGA-VS-A94X-01A
TCGA-SX-A7SM-01A
TCGA-G9-7521-01A
TCGA-RY-A840-01A
TCGA-85-A510-01A
TCGA-IQ-7632-01A
TCGA-CJ-4903-01A
TCGA-BH-A0H9-01A
TCGA-FS-A4F4-06A
TCGA-GM-A3XN-01A
TCGA-OR-A5K1-01A
TCGA-E2-A1IH-01A
TCGA-OL-A5S0-01A
TCGA-5P-A9KF-01A
TCGA-XP-A8T8-01A
TCGA-AO-A1KO-01A
TCGA-CJ-5671-01A
TCGA-GC-A3OO-01A
TCGA-AB-2884-03A
TCGA-55-6642-01A
TCGA-KP-A3W1-01A
TCGA-FI-A2D2-01A
TCGA-D5-6529-01A
TCGA-HC-A6AN-01A
TCGA-BG-A2AE-01A
TCGA-GU-A766-01A
TCGA-Y8-A898-01A
TCGA-63-A5MY-01A
TCGA-CV-6937-01A
TCGA-DB-A4XD-01A
TCGA-WC-A888-01A
TCGA-44-2665-01A
TCGA-WB-A81K-01A
TCGA-J2-A4AE-01A
TCGA-IQ-7630-01A
TCGA-G3-A3CK-01A
TCGA-BJ-A2N7-01A
TCGA-FA-8693-01A
TCGA-A2-A0SV-01A
TCGA-AN-A0XT-01A
TCGA-AP-A0LF-01A
TCGA-B0-4703-01A
TCGA-EJ-A8FN-01A
TCGA-70-6722-01A
TCGA-OR-A5K5-01A
TCGA-A3-3373-01A
TCGA-CV-A45V-01A
TCGA-XE-AAO4-01A
TCGA-AD-6899-01A
TCGA-SX-A7SQ-01A
TCGA-IN-A7NR-01A
TCGA-DU-7299-01A
TCGA-QH-A6X9-01A
TCGA-DQ-5631-01A
TCGA-EM-A3AQ-01A
TCGA-DQ-5629-01A
TCGA-AY-6197-01A
TCGA-E2-A1LK-01A
TCGA-AG-3742-01A
TCGA-DU-6404-02B
TCGA-CV-6952-01A
TCGA-FG-A4MW-01A
TCGA-D3-A3MR-06A
TCGA-BC-A10Q-01A
TCGA-FR-A7U9-06A
TCGA-3B-A9HR-01A
TCGA-KN-8418-01A
TCGA-55-8510-01A
TCGA-IS-A3KA-01A
TCGA-ES-A2HT-01A
TCGA-CD-8528-01A
TCGA-DD-AAD1-01A
TCGA-E3-A3E1-01A
TCGA-ER-A2NH-06A
TCGA-VD-A8KI-01A
TCGA-DX-A1L3-01A
TCGA-QT-A69Q-01A
TCGA-E9-A248-01A
TCGA-2J-AABT-01A
TCGA-BJ-A0ZE-01A
TCGA-O2-A52Q-01A
TCGA-BQ-7046-01A
TCGA-A1-A0SJ-01A
TCGA-EL-A3MY-01A
TCGA-WC-A880-01A
TCGA-D1-A15Z-01A
TCGA-XF-A9SK-01A
TCGA-D1-A16S-01A
TCGA-E3-A3E3-01A
TCGA-DH-5140-01A
TCGA-97-7552-01A
TCGA-DU-7290-01A
TCGA-KD-A5QU-01A
TCGA-M7-A721-01A
TCGA-J4-A83I-01A
TCGA-56-A62T-01A
TCGA-64-5779-01A
TCGA-DJ-A2Q9-01A
TCGA-E2-A14N-01A
TCGA-S7-A7WR-01A
TCGA-BH-A1F6-01A
TCGA-EE-A2M6-06A
TCGA-EL-A3D5-01A
TCGA-AK-3431-01A
TCGA-IG-A7DP-01A
TCGA-G7-6792-01A
TCGA-A1-A0SP-01A
TCGA-D1-A16R-01A
TCGA-GM-A2DL-01A
TCGA-RE-A7BO-01A
TCGA-L5-A8NK-01A
TCGA-G9-6351-01A
TCGA-BB-8601-01A
TCGA-X2-A95T-01A
TCGA-CN-5355-01A
TCGA-EE-A29M-06A
TCGA-55-A4DF-01A
TCGA-DD-AAE7-01A
TCGA-CA-6719-01A
TCGA-IW-A3M5-01A
TCGA-50-5051-01A
TCGA-B1-A657-01A
TCGA-EL-A3CM-01A
TCGA-B5-A0JX-01A
TCGA-L6-A4EP-01A
TCGA-AK-3433-01A
TCGA-86-A4P8-01A
TCGA-WC-AA9A-01A
TCGA-55-7903-01A
TCGA-AC-A2FO-01A
TCGA-E7-A519-01A
TCGA-P3-A6SX-01A
TCGA-91-6840-01A
TCGA-DJ-A3VM-01A
TCGA-AB-2983-03A
TCGA-DM-A28H-01A
TCGA-J8-A3YH-06A
TCGA-WY-A85E-01A
TCGA-FB-A5VM-01A
TCGA-E3-A3E2-01A
TCGA-BH-A0RX-01A
TCGA-B9-A5W7-01A
TCGA-EE-A2GB-06A
TCGA-AZ-5403-01A
TCGA-E1-5322-01A
TCGA-DD-AADI-01A
TCGA-BC-4072-01B
TCGA-EY-A2ON-01A
TCGA-EE-A183-06A
TCGA-AR-A2LM-01A
TCGA-IQ-A61O-01A
TCGA-43-7658-01A
TCGA-L9-A8F4-01A
TCGA-D5-6538-01A
TCGA-ND-A4WF-01A
TCGA-Z4-A9VC-01A
TCGA-EJ-7797-01A
TCGA-BQ-5889-01A
TCGA-KK-A8IF-01A
TCGA-AZ-6603-01A
TCGA-IR-A3LL-01A
TCGA-ZB-A964-01A
TCGA-62-A46Y-01A
TCGA-US-A776-01A
TCGA-JW-A852-01A
TCGA-ET-A3DW-01A
TCGA-55-8506-01A
TCGA-CM-5861-01A
TCGA-NF-A4WU-01A
TCGA-EM-A3OB-01A
TCGA-YD-A89C-06A
TCGA-VQ-A8DU-01A
TCGA-RD-A7C1-01A
TCGA-SR-A6MX-05A
TCGA-IG-A3I8-01A
TCGA-AJ-A2QO-01A
TCGA-KS-A4I3-01A
TCGA-F9-A7VF-01A
TCGA-JY-A6FD-01A
TCGA-CV-A6JO-01B
TCGA-WZ-A7V5-01A
TCGA-E9-A229-01A
TCGA-D8-A1XA-01A
TCGA-P5-A733-01A
TCGA-B5-A11Z-01A
TCGA-C5-A1BE-01B
TCGA-IH-A3EA-01A
TCGA-67-6216-01A
TCGA-QQ-A8VF-01A
TCGA-N8-A4PM-01A
TCGA-YG-AA3N-01A
TCGA-CN-A49B-01A
TCGA-B0-4849-01A
TCGA-FG-6691-01A
TCGA-S9-A7J2-01A
TCGA-BJ-A0ZB-01A
TCGA-N7-A59B-01A
TCGA-EW-A6S9-01A
TCGA-JW-A5VI-01A
TCGA-BF-AAP6-01A
TCGA-B0-5709-01A
TCGA-DU-7304-02A
TCGA-D5-5541-01A
TCGA-GR-A4D6-01A
TCGA-AX-A2H4-01A
TCGA-NA-A5I1-01A
TCGA-EL-A3T6-01A
TCGA-CV-7177-01A
TCGA-BA-A6DD-01A
TCGA-S9-A7QW-01A
TCGA-68-7756-01A
TCGA-KK-A8IA-01A
TCGA-KM-8440-01A
TCGA-96-A4JK-01A
TCGA-RS-A6TO-01A
TCGA-RW-A67V-01A
TCGA-FX-A8OO-01A
TCGA-AB-2935-03A
TCGA-DG-A2KJ-01A
TCGA-CE-A13K-01A
TCGA-DJ-A3V6-01A
TCGA-KU-A66S-01A
TCGA-EP-A12J-01A
TCGA-VS-A8EC-01A
TCGA-DF-A2L0-01A
TCGA-BH-A0DI-01A
TCGA-LL-A441-01A
TCGA-DV-A4W0-01A
TCGA-OL-A66L-01A
TCGA-63-A5MP-01A
TCGA-AC-A3TM-01A
TCGA-DU-A7TG-01A
TCGA-EE-A29N-06A
TCGA-CV-6441-01A
TCGA-VS-A9UC-01A
TCGA-E9-A2JT-01A
TCGA-DK-A3IV-01A
TCGA-XQ-A8TB-01A
TCGA-HT-A5R9-01A
TCGA-B6-A40C-01A
TCGA-RC-A6M4-01A
TCGA-G9-6371-01A
TCGA-DS-A5RQ-01A
TCGA-IN-7808-01A
TCGA-D5-6531-01A
TCGA-S3-AA15-01A
TCGA-DU-A5TT-01A
TCGA-55-8620-01A
TCGA-HT-7693-01A
TCGA-BJ-A3EZ-01A
TCGA-49-AARR-01A
TCGA-HC-A6HY-01A
TCGA-F5-6861-01A
TCGA-FD-A5BY-01A
TCGA-DD-A4NR-01A
TCGA-YH-A8SY-01A
TCGA-SP-A6QI-01A
TCGA-HT-7477-01B
TCGA-AX-A2IO-01A
TCGA-EM-A3AP-01A
TCGA-HC-A631-01A
TCGA-EB-A6R0-01A
TCGA-DX-A3U7-01A
TCGA-ET-A3BO-01A
TCGA-HC-A48F-01A
TCGA-QR-A6GO-01A
TCGA-QR-A6GR-01A
TCGA-2G-AAFI-01A
TCGA-G9-6496-01A
TCGA-J4-AAU2-01A
TCGA-FC-A5OB-01A
TCGA-G3-A25T-01A
TCGA-CV-7430-01A
TCGA-CR-6474-01A
TCGA-CC-5262-01A
TCGA-DD-AACO-01A
TCGA-B0-4811-01A
TCGA-DX-A48R-01A
TCGA-ZG-A9LN-01A
TCGA-R6-A6XQ-01B
TCGA-W5-AA31-01A
TCGA-DD-AADA-01A
TCGA-CC-A5UC-01A
TCGA-BP-5174-01A
TCGA-V1-A8MG-01A
TCGA-KK-A8I4-01A
TCGA-DD-A4NE-01A
TCGA-L6-A4EQ-01A
TCGA-DO-A2HM-01B
TCGA-IB-7646-01A
TCGA-86-7955-01A
TCGA-BI-A0VR-01A
TCGA-73-7499-01A
TCGA-EJ-7321-01A
TCGA-A2-A3XV-01A
TCGA-D1-A1NS-01A
TCGA-EK-A2RL-01A
TCGA-BI-A20A-01A
TCGA-VD-A8KH-01A
TCGA-D1-A16E-01A
TCGA-SX-A7SR-01A
TCGA-RW-A688-01A
TCGA-CV-A45X-01A
TCGA-MU-A5YI-01A
TCGA-EW-A3U0-01A
TCGA-EJ-7785-01A
TCGA-FS-A1ZZ-06A
TCGA-FK-A3SG-01A
TCGA-BL-A5ZZ-01A
TCGA-EI-6917-01A
TCGA-G9-6384-01A
TCGA-GN-A26D-06A
TCGA-DB-5280-01A
TCGA-A4-7583-01A
TCGA-VQ-A925-01A
TCGA-YF-AA3M-01A
TCGA-SH-A9CT-01A
TCGA-A2-A259-01A
TCGA-56-8625-01A
TCGA-EJ-8472-01A
TCGA-HU-A4GF-01A
TCGA-QR-A70D-01A
TCGA-QU-A6IM-01A
TCGA-AA-3655-01A
TCGA-94-8490-01A
TCGA-IG-A3YA-01A
TCGA-G4-6315-01A
TCGA-HT-8108-01A
TCGA-DK-A1A3-01A
TCGA-TQ-A7RP-01A
TCGA-LI-A67I-01A
TCGA-E9-A1RD-01A
TCGA-D6-6515-01A
TCGA-EE-A29S-06A
TCGA-HT-A74H-01A
TCGA-QQ-A8VH-01A
TCGA-D3-A8GC-06A
TCGA-EB-A42Z-01A
TCGA-EE-A3AB-06A
TCGA-86-8073-01A
TCGA-FY-A40M-01A
TCGA-EY-A1GR-01A
TCGA-HV-AA8V-01A
TCGA-OR-A5LN-01A
TCGA-EE-A2MM-06A
TCGA-RY-A847-01A
TCGA-DX-A48P-01A
TCGA-98-7454-01A
TCGA-EJ-5514-01A
TCGA-DJ-A2PN-01A
TCGA-J4-A67K-01A
TCGA-DD-A116-01A
TCGA-V4-A9EJ-01A
TCGA-5T-A9QA-01A
TCGA-F7-A624-01A
TCGA-B8-5546-01A
TCGA-FG-5963-02A
TCGA-HC-A4ZV-01A
TCGA-EY-A1GE-01A
TCGA-AD-6889-01A
TCGA-3A-A9IH-01A
TCGA-CK-5913-01A
TCGA-VM-A8CB-01A
TCGA-56-7730-01A
TCGA-2G-AALP-01A
TCGA-QK-A8Z7-01A
TCGA-HU-A4H3-01A
TCGA-WB-A815-01A
TCGA-5U-AB0F-01A
TCGA-50-5944-01A
TCGA-97-A4M0-01A
TCGA-DK-AA6L-01A
TCGA-LN-A4A5-01A
TCGA-QK-A6IG-01A
TCGA-V4-A9EQ-01A
TCGA-M9-A5M8-01A
TCGA-E9-A1NG-01A
TCGA-A2-A0YK-01A
TCGA-CM-6677-01A
TCGA-B6-A1KN-01A
TCGA-DK-A6AW-01A
TCGA-YB-A89D-01A
TCGA-QQ-A5V9-01A
TCGA-B6-A1KI-01A
TCGA-EE-A2MF-06A
TCGA-AK-3445-01A
TCGA-B0-4714-01A
TCGA-XF-AAMX-01A
TCGA-M7-A725-01A
TCGA-HT-A74O-01A
TCGA-CF-A47W-01A
TCGA-W2-A7HA-01B
TCGA-56-8503-01A
TCGA-A6-2684-01C
TCGA-R8-A6ML-01A
TCGA-CR-7398-01A
TCGA-78-7166-01A
TCGA-K4-A3WU-01B
TCGA-BQ-5876-01A
TCGA-CC-5260-01A
TCGA-C9-A47Z-01A
TCGA-2Y-A9GV-01A
TCGA-L5-A8NR-01A
TCGA-R6-A6KZ-01A
TCGA-WB-A81P-01A
TCGA-OL-A97C-01A
TCGA-AX-A2H7-01A
TCGA-44-5644-01A
TCGA-CN-A642-01A
TCGA-RW-A68F-01A
TCGA-55-8089-01A
TCGA-BJ-A2N8-01A
TCGA-AR-A2LR-01A
TCGA-FD-A3B4-01A
TCGA-HT-7473-01A
TCGA-DV-A4VZ-01A
TCGA-F9-A4JJ-01A
TCGA-FU-A3TQ-01A
TCGA-K4-A4AB-01B
TCGA-PJ-A5Z9-01A
TCGA-A8-A0AD-01A
TCGA-HC-7820-01A
TCGA-HW-8320-01A
TCGA-A6-5660-01A
TCGA-BB-8596-01A
TCGA-50-5936-01A
TCGA-HT-8111-01A
TCGA-C5-A3HD-01B
TCGA-IG-A97H-01A
TCGA-CV-A6JN-01A
TCGA-HT-7478-01A
TCGA-B1-A656-01A
TCGA-CN-A6V3-01A
TCGA-4K-AA1H-01A
TCGA-E9-A2JS-01A
TCGA-BR-8487-01A
TCGA-BH-A1EO-01A
TCGA-AB-2870-03A
TCGA-CN-4735-01A
TCGA-50-5045-01A
TCGA-EA-A43B-01A
TCGA-EL-A3ZT-01A
TCGA-3C-AALI-01A
TCGA-DD-A3A1-01A
TCGA-44-7672-01A
TCGA-ZG-A9KY-01A
TCGA-WE-A8ZO-06A
TCGA-WB-A80L-01A
TCGA-28-5207-01A
TCGA-B0-4818-01A
TCGA-B0-5399-01A
TCGA-4X-A9F9-01A
TCGA-D8-A1X9-01A
TCGA-BC-A10W-01A
TCGA-86-8669-01A
TCGA-A6-5659-01B
TCGA-J8-A3YG-01A
TCGA-N5-A4RT-01A
TCGA-55-7284-01B
TCGA-ER-A42L-06A
TCGA-DM-A288-01A
TCGA-DX-A7EI-01A
TCGA-68-7757-01B
TCGA-ER-A19Q-06A
TCGA-PG-A5BC-01A
TCGA-S9-A7IQ-01A
TCGA-YZ-A984-01A
TCGA-EE-A2GD-06A
TCGA-98-8022-01A
TCGA-63-A5MW-01A
TCGA-DD-AACG-01A
TCGA-E9-A228-01A
TCGA-2Z-A9JN-01A
TCGA-BA-A6DB-01A
TCGA-C8-A3M7-01A
TCGA-DJ-A2QB-01A
TCGA-FY-A3NP-01A
TCGA-YT-A95D-01A
TCGA-2J-AABA-01A
TCGA-J2-8194-01A
TCGA-DX-A1KU-01A
TCGA-98-8020-01A
TCGA-D8-A1XW-01A
TCGA-CQ-5327-01A
TCGA-63-A5MM-01A
TCGA-P3-A6T3-01A
TCGA-21-A5DI-01A
TCGA-2G-AAH3-01A
TCGA-56-7222-01A
TCGA-VS-A9V2-01A
TCGA-VS-A9UL-01A
TCGA-GN-A4U8-06A
TCGA-EI-6514-01A
TCGA-EB-A5VU-01A
TCGA-G4-6295-01A
TCGA-DU-6394-01A
TCGA-55-7227-01A
TCGA-AR-A2LO-01A
TCGA-DB-5281-01A
TCGA-D8-A3Z5-01A
TCGA-EM-A22K-01A
TCGA-BR-6707-01A
TCGA-DH-A66F-01A
TCGA-ET-A39I-01A
TCGA-BH-A1EY-01A
TCGA-WB-A80K-01A
TCGA-EL-A3CY-01A
TCGA-IN-8462-01A
TCGA-P3-A6T8-01A
TCGA-EJ-A6RC-01A
TCGA-VR-A8EQ-01A
TCGA-IB-8127-01A
TCGA-XV-A9W5-01A
TCGA-2Y-A9GT-01A
TCGA-HZ-A77O-01A
TCGA-E3-A3E0-01A
TCGA-CM-6170-01A
TCGA-2Y-A9H1-01A
TCGA-HC-7752-01A
TCGA-4V-A9QI-01A
TCGA-2Z-A9JD-01A
TCGA-MP-A4SY-01A
TCGA-OL-A6VR-01A
TCGA-HC-8262-01A
TCGA-QR-A6GS-01A
TCGA-CF-A47V-01A
TCGA-55-7910-01A
TCGA-37-A5EN-01A
TCGA-CM-6168-01A
TCGA-QK-A6IJ-01A
TCGA-E2-A109-01A
TCGA-F5-6571-01A
TCGA-BJ-A3PT-01A
TCGA-TT-A6YJ-01A
TCGA-3A-A9J0-01A
TCGA-IA-A40X-01A
TCGA-KL-8336-01A
TCGA-SH-A7BD-01A
TCGA-D8-A1JT-01A
TCGA-DX-A6Z0-01A
TCGA-AD-6895-01A
TCGA-KJ-A3U4-01A
TCGA-DM-A28G-01A
TCGA-D8-A1JI-01A
TCGA-ET-A39O-01A
TCGA-WB-A80O-01A
TCGA-C9-A480-01A
TCGA-DJ-A2PV-01A
TCGA-BJ-A18Y-01A
TCGA-EL-A3ZL-01A
TCGA-D1-A17A-01A
TCGA-50-5066-01A
TCGA-97-A4LX-01A
TCGA-BF-AAP4-01A
TCGA-76-4926-01B
TCGA-L5-A8NU-01A
TCGA-HZ-7925-01A
TCGA-CH-5765-01A
TCGA-39-5022-01A
TCGA-94-7557-01A
TCGA-HZ-7918-01A
TCGA-BH-A0WA-01A
TCGA-5S-A9Q8-01A
TCGA-BA-5558-01A
TCGA-IB-AAUT-01A
TCGA-OY-A56Q-01A
TCGA-CH-5762-01A
TCGA-AH-6547-01A
TCGA-BC-A3KG-01A
TCGA-GN-A4U4-06A
TCGA-96-7544-01A
TCGA-JW-AAVH-01A
TCGA-CV-7435-01A
TCGA-A7-A26J-01B
TCGA-BR-8080-01A
TCGA-EB-A5SF-01A
TCGA-A5-A2K4-01A
TCGA-DX-A8BU-01A
TCGA-KK-A6E5-01A
TCGA-3A-A9IV-01A
TCGA-D9-A3Z4-01A
TCGA-FG-7638-01B
TCGA-EL-A3ZP-01A
TCGA-XF-A9SX-01A
TCGA-IQ-A61E-01A
TCGA-A3-A8CQ-01A
TCGA-CV-7242-01A
TCGA-XK-AAIR-01A
TCGA-BL-A13I-01A
TCGA-D3-A8GD-06A
TCGA-BR-A44U-01A
TCGA-B0-5095-01A
TCGA-AC-A2BM-01A
TCGA-22-5492-01A
TCGA-ZB-A96I-01A
TCGA-A2-A3XS-01A
TCGA-26-5135-01A
TCGA-FF-8043-01A
TCGA-DX-A3U5-01A
TCGA-E9-A22G-01A
TCGA-OR-A5LO-01A
TCGA-Q3-AA2A-01A
TCGA-DX-AB3A-01A
TCGA-XF-A9T0-01A
TCGA-5P-A9JV-01A
TCGA-DX-A8BS-01A
TCGA-4P-AA8J-01A
TCGA-C5-A7UI-01A
TCGA-44-5645-01B
TCGA-EO-A3KW-01A
TCGA-HD-A634-01A
TCGA-V4-A9EU-01A
TCGA-97-8175-01A
TCGA-DM-A28M-01A
TCGA-KK-A59V-01A
TCGA-WE-A8ZQ-06A
TCGA-2J-AAB9-01A
TCGA-BH-A0B5-01A
TCGA-58-8391-01A
TCGA-FG-A4MX-01A
TCGA-TS-A7PB-01A
TCGA-G4-6322-01A
TCGA-BA-4075-01A
TCGA-MI-A75I-01A
TCGA-AX-A2HH-01A
TCGA-56-A4BW-01A
TCGA-BK-A0CA-01A
TCGA-DJ-A3UW-01A
TCGA-DD-AAEI-01A
TCGA-O2-A52V-01A
TCGA-EB-A3HV-01A
TCGA-AJ-A3BG-01A
TCGA-5R-AA1D-01A
TCGA-VQ-A8E3-01A
TCGA-ER-A19M-06A
TCGA-50-5068-01A
TCGA-RP-A693-06A
TCGA-MA-AA3Y-01A
TCGA-C5-A1MH-01A
TCGA-MM-A563-01A
TCGA-A2-A25B-01A
TCGA-R3-A69X-01A
TCGA-BJ-A4O8-01A
TCGA-58-A46L-01A
TCGA-B8-5545-01A
TCGA-NK-A5CX-01A
TCGA-AW-A1PO-01A
TCGA-YL-A8SR-01B
TCGA-D1-A167-01A
TCGA-OR-A5JR-01A
TCGA-CE-A3ME-01A
TCGA-HZ-8315-01A
TCGA-P3-A6SW-01A
TCGA-2G-AAHP-05A
TCGA-12-5299-01A
TCGA-FD-A3NA-01A
TCGA-2Y-A9H8-01A
TCGA-GU-A762-01A
TCGA-DD-A73A-01A
TCGA-XE-A8H1-01A
TCGA-N5-A59F-01A
TCGA-OL-A5RW-01A
TCGA-B0-5119-01A
TCGA-B6-A0WY-01A
TCGA-ET-A3BT-01A
TCGA-IB-AAUS-01A
TCGA-B5-A1MZ-01A
TCGA-EM-A3O3-01A
TCGA-C5-A8XK-01A
TCGA-YL-A9WK-01A
TCGA-EE-A2GC-06A
TCGA-EK-A2H0-01A
TCGA-DX-A3M1-01A
TCGA-C5-A2LT-01A
TCGA-44-6778-01A
TCGA-BJ-A45C-01A
TCGA-DK-AA75-01A
TCGA-CN-4741-01A
TCGA-86-8668-01A
TCGA-XJ-A83G-01A
TCGA-FG-A87N-01A
TCGA-EJ-5504-01A
TCGA-EJ-5521-01A
TCGA-G3-A25X-01A
TCGA-EL-A3CP-01A
TCGA-DX-AB2Z-01A
TCGA-VP-A87H-01A
TCGA-ER-A19N-06A
TCGA-HT-7686-01A
TCGA-MT-A67D-01A
TCGA-GF-A769-01A
TCGA-QG-A5Z1-01A
TCGA-L5-A4OM-01A
TCGA-LN-A9FO-01A
TCGA-SI-A71P-01A
TCGA-G2-AA3D-01A
TCGA-55-6987-01A
TCGA-GM-A5PX-01A
TCGA-EL-A3GW-01A
TCGA-D7-6522-01A
TCGA-FD-A62N-01A
TCGA-DD-AAEK-01A
TCGA-FP-7735-01A
TCGA-OR-A5K8-01A
TCGA-C8-A1HE-01A
TCGA-AX-A1C8-01A
TCGA-BA-5153-01A
TCGA-B0-5699-01A
TCGA-VQ-A91D-01A
TCGA-D3-A51K-06A
TCGA-TQ-A8XE-02A
TCGA-X7-A8M7-01A
TCGA-39-5021-01A
TCGA-DB-A64X-01A
TCGA-HW-A5KJ-01A
TCGA-RD-A7BW-01A
TCGA-56-7579-01A
TCGA-77-A5G8-01B
TCGA-39-5016-01A
TCGA-K4-A3WS-01A
TCGA-DJ-A1QF-01A
TCGA-A6-A566-01A
TCGA-DF-A2KR-01A
TCGA-G3-A25V-01A
TCGA-S9-A89V-01A
TCGA-KP-A3W4-01A
TCGA-S9-A6WD-01A
TCGA-ET-A4KN-01A
TCGA-V4-A9F1-01A
TCGA-DJ-A3UN-01A
TCGA-MY-A5BD-01A
TCGA-KK-A8IB-01A
TCGA-KR-A7K8-01A
TCGA-EI-6511-01A
TCGA-SI-AA8C-01A
TCGA-D8-A1XT-01A
TCGA-HD-7753-01A
TCGA-2G-AAF6-01A
TCGA-DU-A6S2-01A
TCGA-S9-A7J0-01A
TCGA-3B-A9HU-01A
TCGA-DM-A0XD-01A
TCGA-21-5786-01A
TCGA-AO-A12C-01A
TCGA-4G-AAZT-01A
TCGA-DE-A4MA-01A
TCGA-F7-8298-01A
TCGA-ED-A5KG-01A
TCGA-CG-5725-01A
TCGA-SR-A6MP-01A
TCGA-95-7944-01A
TCGA-EM-A2CO-01A
TCGA-28-5208-01A
TCGA-EY-A3QX-01A
TCGA-77-8156-01A
TCGA-CM-4746-01A
TCGA-AB-2901-03A
TCGA-AB-2880-03A
TCGA-43-A474-01A
TCGA-Y8-A8RZ-01A
TCGA-VF-A8A9-01A
TCGA-O9-A75Z-01A
TCGA-FX-A3NJ-01A
TCGA-IG-A4P3-01A
TCGA-A6-2685-01A
TCGA-ZC-AAAF-01A
TCGA-EL-A4JX-01A
TCGA-ZG-A9ND-01A
TCGA-B5-A11Q-01A
TCGA-ZB-A96D-01A
TCGA-85-8351-01A
TCGA-EM-A3FN-01A
TCGA-DU-8168-01A
TCGA-EI-6509-01A
TCGA-EL-A3N2-01A
TCGA-UB-A7MD-01A
TCGA-BH-A204-01A
TCGA-E1-A7YQ-01A
TCGA-DU-A76R-01A
TCGA-VS-A9V3-01A
TCGA-XN-A8T3-01A
TCGA-CV-7178-01A
TCGA-DZ-6133-01A
TCGA-28-5215-01A
TCGA-FF-8047-01A
TCGA-BA-A4II-01A
TCGA-D3-A3MU-06A
TCGA-QT-A5XK-01A
TCGA-YZ-A982-01A
TCGA-44-A47A-01A
TCGA-C5-A2M2-01A
TCGA-DX-A3M2-01A
TCGA-D3-A1Q1-06A
TCGA-BP-5010-01A
TCGA-XU-A931-01A
TCGA-XD-AAUL-01A
TCGA-R6-A8WC-01A
TCGA-F7-8489-01A
TCGA-CA-5255-01A
TCGA-32-5222-01A
TCGA-E1-5311-01A
TCGA-IF-A3RQ-01A
TCGA-CR-7380-01A
TCGA-NH-A8F7-01A
TCGA-EY-A1GT-01A
TCGA-QH-A6CU-01A
TCGA-OR-A5LD-01A
TCGA-DD-AAD0-01A
TCGA-SP-A6QJ-01A
TCGA-HZ-7926-01A
TCGA-EW-A1PA-01A
TCGA-3B-A9HO-01A
TCGA-DM-A1DA-01A
TCGA-62-A46P-01A
TCGA-IE-A3OV-01A
TCGA-UF-A718-01A
TCGA-BQ-5886-01A
TCGA-S9-A6U0-01A
TCGA-BT-A2LB-01A
TCGA-CC-A7IG-01A
TCGA-DU-A5TS-01A
TCGA-98-A538-01A
TCGA-AJ-A2QL-01A
TCGA-EB-A553-01A
TCGA-RW-A684-01A
TCGA-FY-A3TY-01A
TCGA-F4-6703-01A
TCGA-AR-A1AL-01A
TCGA-FX-A3RE-01A
TCGA-CZ-4864-01A
TCGA-99-7458-01A
TCGA-FA-A82F-01A
TCGA-UB-AA0U-01A
TCGA-MP-A4T4-01A
TCGA-G9-6353-01A
TCGA-N7-A4Y8-01A
TCGA-D7-8570-01A
TCGA-A6-2672-01B
TCGA-56-A5DR-01A
TCGA-WE-AAA0-06A
TCGA-A2-A25A-01A
TCGA-CV-5978-01A
TCGA-D6-6827-01A
TCGA-E9-A6HE-01A
TCGA-VS-A94W-01A
TCGA-56-5898-01A
TCGA-W5-AA2W-01A
TCGA-D1-A0ZO-01A
TCGA-AD-6888-01A
TCGA-DD-AAVR-01A
TCGA-77-7463-01A
TCGA-V4-A9EM-01A
TCGA-N5-A59E-01A
TCGA-E8-A437-01A
TCGA-B2-3924-01A
TCGA-26-5136-01B
TCGA-QH-A65X-01A
TCGA-VF-A8A8-01A
TCGA-BH-A1EN-01A
TCGA-DU-6405-01A
TCGA-77-8148-01A
TCGA-QR-A6GY-01A
TCGA-CJ-4908-01A
TCGA-E1-A7YO-01A
TCGA-VS-A9V4-01A
TCGA-DM-A1D0-01A
TCGA-D8-A1XV-01A
TCGA-EU-5907-01A
TCGA-C5-A7XC-01A
TCGA-77-8008-01A
TCGA-DU-A5TU-01A
TCGA-D3-A1QA-06A
TCGA-B4-5834-01A
TCGA-KC-A4BL-01A
TCGA-E7-A6ME-01A
TCGA-ET-A39R-01A
TCGA-EE-A29B-06A
TCGA-55-6979-01A
TCGA-55-8299-01A
TCGA-58-8390-01A
TCGA-XU-A936-01A
TCGA-EI-7002-01A
TCGA-B8-A54I-01A
TCGA-BJ-A45D-01A
TCGA-50-5935-01A
TCGA-43-8115-01A
TCGA-DM-A1D4-01A
TCGA-EJ-7312-01B
TCGA-V4-A9ES-01A
TCGA-JW-A5VL-01A
TCGA-5M-AAT4-01A
TCGA-GL-8500-01A
TCGA-DD-AAE9-01A
TCGA-KK-A8IK-01A
TCGA-GS-A9TZ-01A
TCGA-B0-5113-01A
TCGA-DG-A2KH-01A
TCGA-HC-A76X-01A
TCGA-PC-A5DK-01A
TCGA-EW-A1IW-01A
TCGA-OR-A5KU-01A
TCGA-DK-A1AC-01A
TCGA-JY-A938-01A
TCGA-DC-6157-01A
TCGA-AC-A3QP-01A
TCGA-D3-A3C7-06A
TCGA-OR-A5JP-01A
TCGA-JU-AAVI-01A
TCGA-XH-A853-01A
TCGA-CZ-5466-01A
TCGA-UU-A93S-01A
TCGA-CN-6023-01A
TCGA-D8-A27R-01A
TCGA-CM-6161-01A
TCGA-N7-A4Y5-01A
TCGA-77-8131-01A
TCGA-WC-A885-01A
TCGA-CR-7371-01A
TCGA-FP-A8CX-01A
TCGA-D6-A74Q-01A
TCGA-CD-8527-01A
TCGA-DU-A76K-01A
TCGA-XM-A8RF-01A
TCGA-AY-5543-01A
TCGA-39-5040-01A
TCGA-BJ-A2N9-01A
TCGA-ZF-AA4X-01A
TCGA-C8-A1HN-01A
TCGA-BS-A0U9-01B
TCGA-A4-7585-01A
TCGA-4N-A93T-01A
TCGA-YL-A8SH-01B
TCGA-EM-A3FK-01A
TCGA-EJ-A65G-01A
TCGA-EB-A5KH-06A
TCGA-YF-AA3L-01A
TCGA-DD-A3A7-01A
TCGA-34-8455-01A
TCGA-Q1-A73O-01A
TCGA-DX-A2J1-01A
TCGA-RG-A7D4-01A
TCGA-F4-6855-01A
TCGA-CV-5432-01A
TCGA-55-7913-01B
TCGA-EI-6512-01A
TCGA-WK-A8XZ-01A
TCGA-EE-A29W-06A
TCGA-97-7554-01A
TCGA-HT-7608-01A
TCGA-UB-A7MC-01A
TCGA-AB-2970-03A
TCGA-38-A44F-01A
TCGA-MB-A8JL-01A
TCGA-4V-A9QL-01A
TCGA-L3-A4E7-01A
TCGA-EL-A3T8-01A
TCGA-XJ-A83F-01A
TCGA-PL-A8LY-01A
TCGA-5C-A9VG-01A
TCGA-G5-6641-01A
TCGA-DU-7009-01A
TCGA-VD-A8KB-01A
TCGA-IG-A5B8-01A
TCGA-86-8671-01A
TCGA-X6-A8C4-01A
TCGA-HW-7490-01A
TCGA-S7-A7X2-01A
TCGA-EM-A2CU-01A
TCGA-AJ-A3NE-01A
TCGA-E7-A678-01A
TCGA-DM-A1D6-01A
TCGA-DK-A3IQ-01A
TCGA-BR-8060-01A
TCGA-DH-5142-01A
TCGA-EW-A1P5-01A
TCGA-L5-A8NS-01A
TCGA-BQ-5885-01A
TCGA-EB-A4IQ-01A
TCGA-AJ-A3BI-01A
TCGA-EA-A3HS-01A
TCGA-F4-6704-01A
TCGA-AA-3494-01A
TCGA-HD-8634-01A
TCGA-P5-A781-01A
TCGA-EL-A3D0-01A
TCGA-IQ-A61H-01A
TCGA-WC-A884-01A
TCGA-EL-A3ZQ-01A
TCGA-NC-A5HK-01A
TCGA-XE-AAOD-01A
TCGA-56-7822-01A
TCGA-AZ-4315-01A
TCGA-IB-AAUW-01A
TCGA-55-6982-01A
TCGA-E9-A1RA-01A
TCGA-DF-A2KZ-01A
TCGA-KB-A93G-01A
TCGA-LA-A7SW-01A
TCGA-99-AA5R-01A
TCGA-A1-A0SO-01A
TCGA-AX-A3FW-01A
TCGA-D8-A73W-01A
TCGA-B2-5635-01A
TCGA-CV-7407-01A
TCGA-EM-A1CU-01A
TCGA-BG-A3EW-01A
TCGA-33-4587-01A
TCGA-EJ-8469-01A
TCGA-ET-A3DR-01A
TCGA-YL-A9WJ-01A
TCGA-BR-8081-01A
TCGA-AB-2883-03A
TCGA-44-8120-01A
TCGA-VP-A876-01A
TCGA-OR-A5LH-01A
TCGA-HV-A7OL-01A
TCGA-JY-A6FE-01A
TCGA-33-AASB-01A
TCGA-HC-A76W-01A
TCGA-B0-5100-01A
TCGA-VS-A9UR-01A
TCGA-BF-A5EP-01A
TCGA-AC-A3TN-01A
TCGA-97-7937-01A
TCGA-2G-AAHL-01A
TCGA-KK-A6DY-01A
TCGA-EE-A2GU-06A
TCGA-FV-A2QR-01A
TCGA-34-5239-01A
TCGA-KK-A7AU-01A
TCGA-E7-A97P-01A
TCGA-44-A4SU-01A
TCGA-DD-AACZ-01A
TCGA-G9-7509-01A
TCGA-HC-7748-01A
TCGA-QC-A6FX-01A
TCGA-MP-A4T7-01A
TCGA-QH-A6XA-01A
TCGA-EY-A1GU-01A
TCGA-EW-A1OZ-01A
TCGA-XF-AAN8-01A
TCGA-TQ-A7RK-02A
TCGA-ER-A19P-06A
TCGA-D7-8579-01A
TCGA-OR-A5L6-01A
TCGA-85-8582-01A
TCGA-TQ-A7RR-01A
TCGA-RT-A6YC-01A
TCGA-E1-A7YS-01A
TCGA-4J-AA1J-01A
TCGA-63-A5MV-01A
TCGA-YL-A8HO-01A
TCGA-E8-A434-01A
TCGA-E2-A10F-01A
TCGA-WY-A85C-01A
TCGA-LN-A9FP-01A
TCGA-IB-A5SO-01A
TCGA-CI-6619-01B
TCGA-3N-A9WC-06A
TCGA-55-8097-01A
TCGA-EJ-A65B-01A
TCGA-EJ-A65E-01A
TCGA-EW-A1OV-01A
TCGA-2Z-A9J6-01A
TCGA-4L-AA1F-01A
TCGA-XU-A933-01A
TCGA-SR-A6MV-01A
TCGA-E2-A1IG-01A
TCGA-BQ-7050-01A
TCGA-A2-A0SY-01A
TCGA-A3-3370-01A
TCGA-EB-A299-01A
TCGA-2G-AAL5-01A
TCGA-RD-A8N6-01A
TCGA-D8-A4Z1-01A
TCGA-WY-A85D-01A
TCGA-CV-A45O-01A
TCGA-55-8207-01A
TCGA-LT-A5Z6-01A
TCGA-A3-A8OW-01A
TCGA-UY-A8OD-01A
TCGA-3B-A9HQ-01A
TCGA-DU-5852-01A
TCGA-EB-A5FP-01A
TCGA-77-A5GA-01A
TCGA-DD-A1EB-01A
TCGA-CV-6943-01A
TCGA-EB-A4P0-01A
TCGA-IZ-A6M9-01A
TCGA-43-6647-01A
TCGA-EJ-5530-01A
TCGA-55-8616-01A
TCGA-CG-4441-01A
TCGA-CK-4950-01A
TCGA-HV-A5A4-01A
TCGA-85-A512-01A
TCGA-2G-AAH2-01A
TCGA-AB-2869-03A
TCGA-AK-3425-01A
TCGA-ND-A4W6-01A
TCGA-UZ-A9PP-01A
TCGA-S3-AA12-01A
TCGA-CS-4943-01A
TCGA-50-5946-02A
TCGA-TS-A8AI-01A
TCGA-RC-A7SF-01A
TCGA-ER-A194-01A
TCGA-BH-A18V-06A
TCGA-DB-5273-01A
TCGA-85-8481-01A
TCGA-AP-A1DR-01A
TCGA-Z4-A8JB-01A
TCGA-ZH-A8Y4-01A
TCGA-4K-AA1I-01A
TCGA-IE-A6BZ-01A
TCGA-EB-A3Y7-01A
TCGA-MQ-A6BR-01A
TCGA-KN-8419-01A
TCGA-70-6723-01A
TCGA-D3-A1Q3-06A
TCGA-DD-AACX-01A
TCGA-DB-A64P-01A
TCGA-AZ-4614-01A
TCGA-CV-7238-01A
TCGA-AX-A3G8-01A
TCGA-55-7727-01A
TCGA-G9-6336-01A
TCGA-BK-A139-01C
TCGA-AP-A1E3-01A
TCGA-CD-5798-01A
TCGA-BS-A0WQ-01A
TCGA-33-AASD-01A
TCGA-A7-A3IZ-01A
TCGA-D6-6824-01A
TCGA-HC-A8D1-01A
TCGA-DD-AAW1-01A
TCGA-FV-A23B-01A
TCGA-ED-A8O6-01A
TCGA-F7-A620-01A
TCGA-YT-A95H-01A
TCGA-KQ-A41O-01A
TCGA-VQ-A91S-01A
TCGA-EK-A2PI-01A
TCGA-C5-A8YR-01A
TCGA-FP-8210-01A
TCGA-EW-A1PE-01A
TCGA-AP-A1E0-01A
TCGA-EX-A449-01A
TCGA-2G-AAFG-05A
TCGA-VP-A879-01A
TCGA-TT-A6YK-01A
TCGA-A2-A0ST-01A
TCGA-EW-A1P7-01A
TCGA-QU-A6IN-01A
TCGA-LN-A4A8-01A
TCGA-BQ-7049-01A
TCGA-EY-A1H0-01A
TCGA-HT-8018-01A
TCGA-R6-A6Y0-01B
TCGA-ET-A40Q-01A
TCGA-DD-A39V-01A
TCGA-55-8505-01A
TCGA-EM-A2CL-01A
TCGA-BH-A1FH-01A
TCGA-A6-2677-01B
TCGA-KO-8411-01A
TCGA-BA-6872-01A
TCGA-B0-5092-01A
TCGA-BJ-A28T-01A
TCGA-BF-A1PU-01A
TCGA-N6-A4VG-01A
TCGA-X7-A8M6-01A
TCGA-HU-A4G8-01A
TCGA-B5-A11S-01A
TCGA-33-4582-01A
TCGA-06-0210-01A
TCGA-FA-A4BB-01A
TCGA-G6-A8L7-01A
TCGA-D6-A4ZB-01A
TCGA-2G-AAHC-01A
TCGA-EJ-7318-01B
TCGA-B6-A0WT-01A
TCGA-MX-A5UG-01A
TCGA-JL-A3YX-01A
TCGA-TM-A7C5-01A
TCGA-C5-A7UC-01A
TCGA-LN-A49M-01A
TCGA-IG-A97I-01A
TCGA-B0-4691-01A
TCGA-CQ-6227-01A
TCGA-D6-8569-01A
TCGA-CA-5256-01A
TCGA-MI-A75C-01A
TCGA-WB-A818-01A
TCGA-X7-A8DG-01A
TCGA-S7-A7WQ-01A
TCGA-WY-A85A-01A
TCGA-C8-A27A-01A
TCGA-CR-7394-01A
TCGA-EW-A1OY-01A
TCGA-S7-A7WW-01A
TCGA-A2-A0T7-01A
TCGA-B8-4621-01A
TCGA-XF-AAMQ-01A
TCGA-L4-A4E5-01A
TCGA-ER-A193-06A
TCGA-EJ-7783-01A
TCGA-H2-A421-01A
TCGA-D1-A0ZU-01A
TCGA-AX-A2HK-01A
TCGA-VW-A8FI-01A
TCGA-DX-A23Z-01A
TCGA-A7-A26F-01B
TCGA-CH-5745-01A
TCGA-A4-7996-01A
TCGA-YU-A90W-01A
TCGA-E6-A2P8-01A
TCGA-DD-AADU-01A
TCGA-BB-4217-01A
TCGA-R5-A7ZE-01B
TCGA-D5-6927-01A
TCGA-NA-A4R1-01A
TCGA-IG-A625-01A
TCGA-5P-A9K2-01A
TCGA-C5-A2LV-01A
TCGA-AA-3713-01A
TCGA-2Y-A9GW-01A
TCGA-D5-5538-01A
TCGA-YA-A8S7-01A
TCGA-BR-6566-01A
TCGA-E1-5304-01A
TCGA-EM-A4FM-01A
TCGA-EJ-7314-01A
TCGA-AB-2987-03A
TCGA-2H-A9GK-01A
TCGA-BQ-5878-01A
TCGA-37-A5EM-01A
TCGA-OR-A5L9-01A
TCGA-SX-A7SO-01A
TCGA-DX-A3U6-01A
TCGA-95-7562-01A
TCGA-P4-AAVK-01A
TCGA-DB-A4XH-01A
TCGA-77-6842-01A
TCGA-EB-A5SG-06A
TCGA-VQ-A8PJ-01A
TCGA-DX-AB35-01A
TCGA-DU-7015-01A
TCGA-95-7567-01A
TCGA-WZ-A7V4-01A
TCGA-FS-A1YX-06A
TCGA-DD-A11A-01A
TCGA-EE-A2GT-06A
TCGA-D8-A1JJ-01A
TCGA-55-7574-01A
TCGA-N5-A4RV-01A
TCGA-2Y-A9GX-01A
TCGA-49-6744-01A
TCGA-VQ-A91N-01A
TCGA-WN-AB4C-01A
TCGA-BK-A56F-01A
TCGA-BP-4993-01A
TCGA-AJ-A3OL-01A
TCGA-UY-A78O-01A
TCGA-EL-A3T1-01A
TCGA-85-A4CL-01A
TCGA-AJ-A3NG-01A
TCGA-CC-A7IF-01A
TCGA-85-7844-01A
TCGA-E9-A1RC-01A
TCGA-F4-6570-01A
TCGA-OL-A66O-01A
TCGA-2G-AAGX-01A
TCGA-AO-A0JA-01A
TCGA-CN-6997-01A
TCGA-V4-A9E8-01A
TCGA-HC-7081-01A
TCGA-G3-A7M9-01A
TCGA-CV-6960-01A
TCGA-HC-7749-01A
TCGA-BP-5199-01A
TCGA-B5-A0KB-01B
TCGA-FE-A22Z-01A
TCGA-CF-A9FF-01A
TCGA-B0-4814-01A
TCGA-DX-A1KY-01A
TCGA-NC-A5HR-01A
TCGA-UF-A7JS-01A
TCGA-33-4583-01A
TCGA-BP-5184-01A
TCGA-AR-A24P-01A
TCGA-KN-8434-01A
TCGA-BT-A20N-01A
TCGA-AP-A1DK-01A
TCGA-SC-A6LQ-01A
TCGA-W6-AA0S-01A
TCGA-98-A53J-01A
TCGA-BH-A0B6-01A
TCGA-KL-8331-01A
TCGA-C8-A1HK-01A
TCGA-56-A4BX-01A
TCGA-E1-5302-01A
TCGA-3A-A9IL-01A
TCGA-86-8672-01A
TCGA-E9-A1RB-01A
TCGA-P4-A5E7-01A
TCGA-VS-A8EH-01A
TCGA-CR-6487-01A
TCGA-FD-A43N-01A
TCGA-EL-A3CV-01A
TCGA-AO-A03U-01B
TCGA-97-A4M3-01A
TCGA-K1-A3PN-02A
TCGA-HM-A6W2-01A
TCGA-CV-6436-01A
TCGA-06-0125-02A
TCGA-73-4658-01A
TCGA-3Z-A93Z-01A
TCGA-XU-AAY0-01A
TCGA-FG-5965-02B
TCGA-SJ-A6ZI-01A
TCGA-DD-A4NL-01A
TCGA-HW-8321-01A
TCGA-G9-6367-01A
TCGA-FY-A3R8-01A
TCGA-BK-A13B-01A
TCGA-CA-6715-01A
TCGA-EE-A2MC-06A
TCGA-EL-A3TB-01A
TCGA-XK-AAJU-01A
TCGA-AZ-4323-01A
TCGA-J8-A4HY-01A
TCGA-D8-A1XL-01A
TCGA-HT-7688-01A
TCGA-E5-A4U1-01A
TCGA-G9-6494-01A
TCGA-KQ-A41Q-01A
TCGA-3H-AB3U-01A
TCGA-FG-8188-01A
TCGA-FR-A2OS-01A
TCGA-EJ-8468-01A
TCGA-CQ-A4CD-01A
TCGA-EE-A3AA-06A
TCGA-BR-8373-01A
TCGA-EE-A184-06A
TCGA-RW-A68A-01A
TCGA-AX-A1C9-01A
TCGA-DK-A3IN-01A
TCGA-BR-6710-01A
TCGA-C5-A3HE-01A
TCGA-MZ-A5BI-01A
TCGA-IS-A3K6-01A
TCGA-AG-4021-01A
TCGA-B5-A121-01A
TCGA-DZ-6135-01A
TCGA-AO-A129-01A
TCGA-NG-A4VU-01A
TCGA-LN-A4MQ-01A
TCGA-EJ-5510-01A
TCGA-CV-7254-01A
TCGA-BS-A0V7-01A
TCGA-EE-A29D-06A
TCGA-FB-AAQ6-01A
TCGA-DU-7298-01A
TCGA-OR-A5LT-01A
TCGA-EJ-A8FS-01A
TCGA-B6-A0RV-01A
TCGA-EL-A3GU-01A
TCGA-CK-6747-01A
TCGA-XF-AAML-01A
TCGA-CN-A641-01A
TCGA-BH-A1ET-01A
TCGA-HZ-7922-01A
TCGA-GL-7773-01A
TCGA-A7-A26H-01A
TCGA-DB-5274-01A
TCGA-CV-A463-01A
TCGA-DD-AACD-01A
TCGA-G4-6626-01A
TCGA-LP-A4AU-01A
TCGA-B0-5692-01A
TCGA-AJ-A2QK-01A
TCGA-BS-A0U5-01A
TCGA-CZ-5461-01A
TCGA-FB-A545-01A
TCGA-BH-A201-01A
TCGA-XF-A9SV-01A
TCGA-OR-A5K9-01A
TCGA-EL-A4K0-01A
TCGA-AC-A2QH-01B
TCGA-E2-A1LB-01A
TCGA-BJ-A28S-01A
TCGA-B0-5117-01A
TCGA-EY-A214-01A
TCGA-WB-A821-01A
TCGA-CQ-A4C7-01A
TCGA-A2-A25F-01A
TCGA-EL-A3MZ-01A
TCGA-IM-A3U2-01A
TCGA-CR-7392-01A
TCGA-A6-6651-01A
TCGA-CH-5741-01A
TCGA-4V-A9QU-01A
TCGA-MA-AA3W-01A
TCGA-CN-4738-01A
TCGA-CN-5369-01A
TCGA-FG-A87Q-01A
TCGA-RC-A7S9-01A
TCGA-EB-A550-01A
TCGA-55-8092-01A
TCGA-BH-A203-01A
TCGA-B6-A0RL-01A
TCGA-DX-A1KW-01A
TCGA-EM-A3FM-01A
TCGA-EY-A1GH-01A
TCGA-G2-AA3F-01A
TCGA-JY-A6FH-01A
TCGA-2Z-A9JK-01A
TCGA-K4-A5RI-01A
TCGA-WB-A814-01A
TCGA-EJ-A46I-01A
TCGA-C5-A1BJ-01A
TCGA-RD-A8N5-01A
TCGA-G4-6309-01A
TCGA-HZ-8519-01A
TCGA-CH-5751-01A
TCGA-GC-A3RC-01A
TCGA-HC-A8D0-01A
TCGA-CV-7425-01A
TCGA-DU-8165-01A
TCGA-FF-8046-01A
TCGA-EM-A22L-01A
TCGA-ZF-A9RM-01A
TCGA-CI-6621-01A
TCGA-FE-A236-01A
TCGA-BC-A10R-01A
TCGA-DJ-A3VG-01A
TCGA-DX-A6B9-01A
TCGA-2Z-A9JM-01A
TCGA-B8-5549-01A
TCGA-S6-A8JW-01A
TCGA-SC-A6LM-01A
TCGA-D8-A1JP-01A
TCGA-63-A5MJ-01A
TCGA-WD-A7RX-01A
TCGA-IA-A83T-01A
TCGA-IB-7889-01A
TCGA-BH-A0BT-01A
TCGA-FG-A60J-01A
TCGA-RM-A68W-01A
TCGA-D6-6516-01A
TCGA-4T-AA8H-01A
TCGA-AK-3460-01A
TCGA-CD-5800-01A
TCGA-CM-5344-01A
TCGA-3U-A98E-01A
TCGA-L9-A7SV-01A
TCGA-A6-A565-01A
TCGA-DU-5872-02A
TCGA-DJ-A2PQ-01A
TCGA-BH-A1FB-01A
TCGA-AB-2908-03A
TCGA-HD-7754-01A
TCGA-EW-A1J1-01A
TCGA-HC-A9TH-01A
TCGA-EO-A3AY-01A
TCGA-AO-A0JE-01A
TCGA-AF-A56N-01A
TCGA-HZ-8636-01A
TCGA-RB-AA9M-01A
TCGA-J8-A3NZ-01A
TCGA-UC-A7PI-01A
TCGA-50-5931-01A
TCGA-D1-A1NZ-01A
TCGA-ZB-A965-01A
TCGA-VQ-A8PC-01A
TCGA-97-8179-01A
TCGA-C4-A0EZ-01A
TCGA-V1-A9Z8-01A
TCGA-GS-A9TY-01A
TCGA-AH-6643-01A
TCGA-D6-A6EK-01A
TCGA-FB-AAPS-01A
TCGA-FB-AAQ1-01A
TCGA-BJ-A3F0-01A
TCGA-AC-A6NO-01A
TCGA-DX-A8BN-01A
TCGA-BR-8382-01A
TCGA-G3-A7M6-01A
TCGA-IB-7644-01A
TCGA-J7-6720-01A
TCGA-B5-A1N2-01A
