TCGA-BP-5170-01A
TCGA-CV-7428-01A
TCGA-BH-A1FH-01A
TCGA-EJ-7792-01A
TCGA-CQ-6228-01A
TCGA-XF-A9SI-01A
TCGA-G9-6342-01A
TCGA-2K-A9WE-01A
TCGA-CU-A72E-01A
TCGA-IW-A3M4-01A
TCGA-D6-A6ES-01A
TCGA-ER-A198-06A
TCGA-G9-A9S4-01A
TCGA-CV-A6K2-01A
TCGA-A2-A1G0-01A
TCGA-85-8070-01A
TCGA-SN-A6IS-01A
TCGA-3S-AAYX-01A
TCGA-S3-AA11-01A
TCGA-KN-8429-01A
TCGA-EM-A3FQ-01A
TCGA-YL-A8SK-01B
TCGA-CN-A63T-01A
TCGA-BH-A0B6-01A
TCGA-64-5778-01A
TCGA-AX-A1C4-01A
TCGA-A6-2680-01A
TCGA-A6-5665-01B
TCGA-GU-A42Q-01A
TCGA-DX-A3UA-01A
TCGA-VQ-A928-01A
TCGA-B0-5094-01A
TCGA-DD-A4NK-01A
TCGA-EY-A1GO-01A
TCGA-DO-A2HM-01B
TCGA-B6-A0RT-01A
TCGA-DK-AA6L-01A
TCGA-S9-A6U5-01A
TCGA-CN-5370-01A
TCGA-VQ-A91D-01A
TCGA-AH-6544-01A
TCGA-AY-6197-01A
TCGA-B6-A0IK-01A
TCGA-AJ-A3OJ-01A
TCGA-ZG-A9L9-01A
TCGA-DD-AADY-01A
TCGA-CD-8534-01A
TCGA-EE-A3J4-06A
TCGA-TS-A7PB-01A
TCGA-CW-5583-01A
TCGA-CD-8527-01A
TCGA-EK-A2RJ-01A
TCGA-MA-AA43-01A
TCGA-2G-AAHG-01A
TCGA-X9-A971-01A
TCGA-OR-A5K4-01A
TCGA-XV-A9W2-01A
TCGA-G3-A25Y-01A
TCGA-AB-2950-03A
TCGA-OL-A5D8-01A
TCGA-EE-A2GO-06A
TCGA-HT-A619-01A
TCGA-G3-A25X-01A
TCGA-EM-A1CU-01A
TCGA-FG-5963-02A
TCGA-KK-A8I8-01A
TCGA-05-4424-01A
TCGA-3B-A9HY-01A
TCGA-S9-A6WI-01A
TCGA-VD-A8K9-01A
TCGA-TS-A8AS-01A
TCGA-FD-A6TE-01A
TCGA-AJ-A2QL-01A
TCGA-2G-AAKL-01A
TCGA-62-8395-01A
TCGA-AB-2937-03A
TCGA-DH-A669-02A
TCGA-XU-A92T-01A
TCGA-CV-A6JT-01A
TCGA-BF-A1PU-01A
TCGA-CH-5741-01A
TCGA-CV-5971-01A
TCGA-2J-AABI-01A
TCGA-OR-A5K5-01A
TCGA-CV-A6K1-01A
TCGA-C8-A26X-01A
TCGA-E1-A7YU-01A
TCGA-CD-A486-01A
TCGA-VN-A88Q-01A
TCGA-94-8035-01A
TCGA-BB-8596-01A
TCGA-XE-AAO4-01A
TCGA-C5-A8XK-01A
TCGA-CA-6717-01A
TCGA-D7-A6F2-01A
TCGA-2Y-A9H6-01A
TCGA-E2-A1B5-01A
TCGA-AZ-4313-01A
TCGA-G4-6309-01A
TCGA-EJ-A46H-01A
TCGA-DX-A8BZ-01A
TCGA-QK-A6IF-01A
TCGA-EO-A22U-01A
TCGA-SY-A9G0-01A
TCGA-TM-A84R-01A
TCGA-K1-A6RU-01A
TCGA-3B-A9HU-01A
TCGA-AD-6901-01A
TCGA-UF-A71B-01A
TCGA-CJ-5681-01A
TCGA-DW-7836-01A
TCGA-ER-A2NF-01A
TCGA-P3-A6SX-01A
TCGA-XU-A931-01A
TCGA-CV-6961-01A
TCGA-D8-A1JD-01A
TCGA-B5-A121-01A
TCGA-EA-A6QX-01A
TCGA-VQ-A91V-01A
TCGA-33-AASD-01A
TCGA-YZ-A982-01A
TCGA-DX-A7EO-01A
TCGA-QH-A6XA-01A
TCGA-2G-AAG8-01A
TCGA-GL-A59R-01A
TCGA-KP-A3W4-01A
TCGA-XF-AAME-01A
TCGA-G4-6317-01A
TCGA-VP-A876-01A
TCGA-J8-A3YE-01A
TCGA-FG-6692-01A
TCGA-CQ-6220-01A
TCGA-IK-8125-01A
TCGA-BT-A3PJ-01A
TCGA-EY-A547-01A
TCGA-KS-A4I7-01A
TCGA-5R-AA1D-01A
TCGA-2J-AABP-01A
TCGA-SX-A7SO-01A
TCGA-S9-A6WP-01A
TCGA-3H-AB3U-01A
TCGA-98-8023-01A
TCGA-VD-A8K7-01B
TCGA-97-7546-01A
TCGA-F1-A448-01A
TCGA-ET-A3DV-01A
TCGA-A3-3373-01A
TCGA-2H-A9GJ-01A
TCGA-2Y-A9GX-01A
TCGA-AC-A2B8-01A
TCGA-E9-A248-01A
TCGA-EL-A3D5-01A
TCGA-HT-7877-01A
TCGA-A7-A13H-01A
TCGA-BQ-5892-01A
TCGA-HC-A8D0-01A
TCGA-SY-A9G5-01A
TCGA-FV-A2QR-01A
TCGA-NH-A6GB-01A
TCGA-EW-A1IX-01A
TCGA-CV-7091-01A
TCGA-85-7843-01A
TCGA-BR-6452-01A
TCGA-GR-7351-01A
TCGA-G7-6795-01A
TCGA-50-6594-01A
TCGA-ZG-A9L5-01A
TCGA-E9-A1NA-01A
TCGA-2G-AAF4-01A
TCGA-CZ-5467-01A
TCGA-QR-A70I-01A
TCGA-DX-AB2L-01A
TCGA-78-7537-01A
TCGA-HC-A76W-01A
TCGA-55-8091-01A
TCGA-ET-A3DS-01A
TCGA-J8-A3YH-06A
TCGA-BH-A202-01A
TCGA-G4-6304-01A
TCGA-LN-A4A8-01A
TCGA-S4-A8RO-01A
TCGA-JL-A3YW-01A
TCGA-AB-2912-03A
TCGA-BR-8077-01A
TCGA-GS-A9TW-01A
TCGA-Z4-A9VC-01A
TCGA-CX-A4AQ-01A
TCGA-EY-A72D-01A
TCGA-37-5819-01A
TCGA-E1-A7Z2-01A
TCGA-B5-A0JT-01A
TCGA-V3-A9ZX-01A
TCGA-EJ-7125-01A
TCGA-NC-A5HK-01A
TCGA-EK-A2R9-01A
TCGA-DZ-6133-01A
TCGA-XU-AAXX-01A
TCGA-D7-8575-01A
TCGA-05-4384-01A
TCGA-VD-A8KJ-01A
TCGA-VP-A87B-01A
TCGA-CU-A3KJ-01A
TCGA-XR-A8TE-01A
TCGA-L5-A8NF-01A
TCGA-HU-A4GT-01A
TCGA-26-5139-01A
TCGA-HU-A4H0-01A
TCGA-BT-A2LB-01A
TCGA-B5-A1MX-01A
TCGA-2Y-A9H7-01A
TCGA-AX-A3FX-01A
TCGA-5P-A9K0-01A
TCGA-G2-A2EF-01A
TCGA-2G-AAG9-01A
TCGA-BH-A5IZ-01A
TCGA-CV-7245-01A
TCGA-EB-A4P0-01A
TCGA-F4-6856-01A
TCGA-EL-A4KH-01A
TCGA-ZB-A964-01A
TCGA-IQ-A6SH-01A
TCGA-CN-6017-01A
TCGA-C5-A1ME-01A
TCGA-RY-A840-01A
TCGA-CR-6470-01A
TCGA-EB-A4OY-01A
TCGA-EM-A22N-01A
TCGA-FE-A235-01A
TCGA-G9-6496-01A
TCGA-TM-A84G-01A
TCGA-FU-A23K-01A
TCGA-BF-A9VF-01A
TCGA-AN-A0XO-01A
TCGA-FC-A4JI-01A
TCGA-BH-A42U-01A
TCGA-55-6987-01A
TCGA-S9-A6U9-01A
TCGA-55-6642-01A
TCGA-77-6844-01A
TCGA-DM-A1D0-01A
TCGA-EE-A20I-06A
TCGA-B5-A5OD-01A
TCGA-A4-8517-01A
TCGA-LL-A442-01A
TCGA-DU-6401-01A
TCGA-56-8504-01A
TCGA-AB-2934-03A
TCGA-ZF-AA4N-01A
TCGA-HC-7737-01A
TCGA-MX-A666-01A
TCGA-2J-AABU-01A
TCGA-D3-A5GS-06A
TCGA-BP-5198-01A
TCGA-AC-A2BM-01A
TCGA-D7-8578-01A
TCGA-DX-AB32-01A
TCGA-VQ-A8DU-01A
TCGA-60-2709-01A
TCGA-34-A5IX-01A
TCGA-KK-A6E4-01A
TCGA-GD-A3OP-01A
TCGA-D3-A1Q5-06A
TCGA-C8-A3M7-01A
TCGA-N8-A56S-01A
TCGA-86-8279-01A
TCGA-D3-A51K-06A
TCGA-EO-A1Y5-01A
TCGA-K7-A5RF-01A
TCGA-AZ-6607-01A
TCGA-DK-A6B0-01A
TCGA-E2-A1IJ-01A
TCGA-DJ-A3VE-01A
TCGA-G3-A7M5-01A
TCGA-MP-A4TD-01A
TCGA-86-8359-01A
TCGA-E9-A1RA-01A
TCGA-4Z-AA7W-01A
TCGA-EE-A2MI-06A
TCGA-CZ-5465-01A
TCGA-D3-A5GL-06A
TCGA-LL-A73Z-01A
TCGA-KK-A8II-01A
TCGA-DU-A7T6-01A
TCGA-43-7658-01A
TCGA-ZN-A9VP-01A
TCGA-DU-A6S2-01A
TCGA-DJ-A2PO-01A
TCGA-H2-A421-01A
TCGA-3S-A8YW-01A
TCGA-G2-A2EC-01A
TCGA-EA-A5ZE-01A
TCGA-DB-5275-01A
TCGA-YB-A89D-01A
TCGA-IB-A7M4-01A
TCGA-S3-AA14-01A
TCGA-AP-A05O-01A
TCGA-CV-6943-01A
TCGA-HC-A48F-01A
TCGA-SH-A7BH-01A
TCGA-V1-A9Z9-01A
TCGA-4Z-AA7Y-01A
TCGA-D7-8576-01A
TCGA-63-A5MW-01A
TCGA-44-5643-01A
TCGA-F4-6809-01A
TCGA-DV-5575-01A
TCGA-BC-A10W-01A
TCGA-CQ-5325-01A
TCGA-BP-5184-01A
TCGA-C5-A1MI-01A
TCGA-S3-A6ZF-01A
TCGA-CH-5794-01A
TCGA-BR-8366-01A
TCGA-HE-A5NH-01A
TCGA-HQ-A5NE-01A
TCGA-IA-A83W-01A
TCGA-GJ-A9DB-01A
TCGA-CN-A49A-01A
TCGA-VS-A9V2-01A
TCGA-L3-A4E7-01A
TCGA-3A-A9IH-01A
TCGA-ES-A2HS-01A
TCGA-HS-A5N9-01A
TCGA-ZJ-AAXA-01A
TCGA-EY-A1GV-01A
TCGA-EA-A439-01A
TCGA-AF-6136-01A
TCGA-WX-AA46-01A
TCGA-QG-A5Z2-01A
TCGA-D6-8569-01A
TCGA-A7-A13F-01A
TCGA-50-5935-01A
TCGA-MP-A4TC-01A
TCGA-AR-A1AX-01A
TCGA-50-5930-01A
TCGA-DU-6403-01A
TCGA-D3-A3C7-06A
TCGA-ED-A97K-01A
TCGA-CN-4729-01A
TCGA-HC-7821-01A
TCGA-VD-AA8M-01A
TCGA-DH-A66F-01A
TCGA-VM-A8CB-01A
TCGA-DD-A11C-01A
TCGA-ZB-A96K-01A
TCGA-39-5036-01A
TCGA-C5-A7X8-01A
TCGA-EL-A4K6-01A
TCGA-FW-A3R5-06A
TCGA-97-7941-01A
TCGA-3A-A9I7-01A
TCGA-2Z-A9JS-01A
TCGA-A2-A0T5-01A
TCGA-BA-6870-01A
TCGA-C5-A1BF-01B
TCGA-CV-7434-01A
TCGA-ZF-A9RC-01A
TCGA-BR-7196-01A
TCGA-FE-A3PA-01A
TCGA-KD-A5QU-01A
TCGA-AB-2955-03A
TCGA-BR-8487-01A
TCGA-WB-A814-01A
TCGA-BJ-A18Z-01A
TCGA-H2-A2K9-01A
TCGA-OR-A5L5-01A
TCGA-CV-6948-01A
TCGA-GS-A9TY-01A
TCGA-GL-A9DC-01A
TCGA-W5-AA36-01A
TCGA-D8-A73W-01A
TCGA-39-5016-01A
TCGA-ZP-A9CZ-01A
TCGA-EW-A1P3-01A
TCGA-78-7539-01A
TCGA-76-4929-01A
TCGA-V1-A8MF-01A
TCGA-QR-A6GX-01A
TCGA-A1-A0SJ-01A
TCGA-AR-A2LH-01A
TCGA-B2-5635-01A
TCGA-CG-5725-01A
TCGA-DD-A1EB-01A
TCGA-S9-A7QW-01A
TCGA-55-8616-01A
TCGA-FP-8210-01A
TCGA-J2-8194-01A
TCGA-HZ-8519-01A
TCGA-QQ-A8VF-01A
TCGA-E9-A1RB-01A
TCGA-E8-A438-01A
TCGA-HU-8608-01A
TCGA-EJ-A46B-01A
TCGA-A2-A4RY-01A
TCGA-EJ-A7NK-01A
TCGA-LN-A4A5-01A
TCGA-SX-A7SS-01A
TCGA-VS-A959-01A
TCGA-FK-A3SD-01A
TCGA-IB-AAUS-01A
TCGA-DK-A3IS-01A
TCGA-IA-A40U-01A
TCGA-44-5645-01A
TCGA-77-8144-01A
TCGA-SC-A6LM-01A
TCGA-06-5859-01A
TCGA-E8-A414-01A
TCGA-3X-AAVB-01A
TCGA-MA-AA3Y-01A
TCGA-DD-AAVV-01A
TCGA-55-6971-01A
TCGA-B0-4945-01A
TCGA-WB-A80O-01A
TCGA-X7-A8DB-01A
TCGA-VN-A88R-01A
TCGA-CN-A641-01A
TCGA-CS-6670-01A
TCGA-4J-AA1J-01A
TCGA-CJ-4882-01A
TCGA-A6-5657-01A
TCGA-XK-AAIR-01A
TCGA-ED-A7XO-01A
TCGA-A3-3385-01A
TCGA-CJ-5686-01A
TCGA-FD-A3N5-01A
TCGA-EL-A3GX-01A
TCGA-IR-A3L7-01A
TCGA-EE-A2GI-06A
TCGA-TM-A7CF-01A
TCGA-QT-A5XP-01A
TCGA-DE-A4M8-01A
TCGA-CV-7247-01A
TCGA-DD-AACV-01A
TCGA-86-7955-01A
TCGA-TT-A6YK-01A
TCGA-OL-A6VO-01A
TCGA-DM-A28K-01A
TCGA-V1-A9O5-06A
TCGA-34-5232-01A
TCGA-D3-A8GJ-06A
TCGA-EE-A3AH-06A
TCGA-85-8071-01A
TCGA-QG-A5Z1-01A
TCGA-TS-A7P7-01A
TCGA-44-2656-01B
TCGA-OR-A5K0-01A
TCGA-AR-A5QP-01A
TCGA-BQ-5893-01A
TCGA-3B-A9HX-01A
TCGA-97-7553-01A
TCGA-ZB-A96D-01A
TCGA-49-AARQ-01A
TCGA-D1-A16E-01A
TCGA-EA-A5FO-01A
TCGA-Z4-AAPF-01A
TCGA-HT-A618-01A
TCGA-06-5408-01A
TCGA-CR-6467-01A
TCGA-MT-A7BN-01A
TCGA-HU-A4H8-01A
TCGA-DU-A7T8-01A
TCGA-BS-A0V8-01A
TCGA-05-5429-01A
TCGA-KK-A6E1-01A
TCGA-97-7554-01A
TCGA-UF-A71E-01A
TCGA-OR-A5J2-01A
TCGA-50-5944-01A
TCGA-AX-A3G9-01A
TCGA-SB-A76C-01A
TCGA-2F-A9KR-01A
TCGA-D5-6532-01A
TCGA-FI-A2EW-01A
TCGA-QK-A8ZB-01A
TCGA-BH-A0GY-01A
TCGA-E2-A1AZ-01A
TCGA-ZA-A8F6-01A
TCGA-J4-A67O-01A
TCGA-05-4415-01A
TCGA-G9-7519-01A
TCGA-BK-A139-01A
TCGA-60-2697-01A
TCGA-AX-A1CE-01A
TCGA-TQ-A7RO-01A
TCGA-KR-A7K2-01A
TCGA-XU-AAY1-01A
TCGA-DD-A1EE-01A
TCGA-AR-A0TR-01A
TCGA-AJ-A3EM-01A
TCGA-DA-A95Y-06A
TCGA-OR-A5JZ-01A
TCGA-TK-A8OK-01A
TCGA-HD-7831-01A
TCGA-L5-A8NU-01A
TCGA-AR-A24M-01A
TCGA-D3-A8GB-06A
TCGA-GL-7773-01A
TCGA-2G-AAGA-01A
TCGA-B0-4816-01A
TCGA-HT-8105-01A
TCGA-D1-A1O0-01A
TCGA-TQ-A7RN-01A
TCGA-VQ-A922-01A
TCGA-F5-6811-01A
TCGA-SX-A7SL-01A
TCGA-VQ-A8PJ-01A
TCGA-X6-A7W8-01A
TCGA-F2-7273-01A
TCGA-DD-AAD2-01A
TCGA-YL-A9WH-01A
TCGA-E2-A105-01A
TCGA-G3-A5SI-01A
TCGA-W5-AA2O-01A
TCGA-ER-A196-01A
TCGA-IN-A6RS-01A
TCGA-DX-A3U7-01A
TCGA-VQ-A91N-01A
TCGA-EL-A3MZ-01A
TCGA-95-7948-01A
TCGA-RD-A7C1-01A
TCGA-GL-7966-01A
TCGA-98-A538-01A
TCGA-S9-A7IZ-01A
TCGA-BH-A0W4-01A
TCGA-QK-A6VC-01A
TCGA-W2-A7HA-01B
TCGA-FG-8188-01A
TCGA-D1-A0ZV-01A
TCGA-C5-A2LX-01A
TCGA-ER-A19G-06A
TCGA-DE-A3KN-01A
TCGA-AB-2913-03A
TCGA-UC-A7PG-06A
TCGA-EL-A4KD-01A
TCGA-QS-A5YQ-01A
TCGA-CZ-5457-01A
TCGA-AN-A0XT-01A
TCGA-E2-A1B1-01A
TCGA-4Z-AA87-01A
TCGA-AC-A62X-01A
TCGA-FY-A3NP-01A
TCGA-FK-A4UB-01A
TCGA-KC-A7F5-01A
TCGA-D3-A5GR-06A
TCGA-2Z-A9JK-01A
TCGA-63-A5MH-01A
TCGA-85-8355-01A
TCGA-91-6849-01A
TCGA-14-1034-02B
TCGA-IB-A5SS-01A
TCGA-ZR-A9CJ-01B
TCGA-34-5231-01A
TCGA-L5-A88T-01A
TCGA-A2-A04R-01A
TCGA-EW-A1OW-01A
TCGA-DU-7014-01A
TCGA-97-7937-01A
TCGA-A2-A25C-01A
TCGA-EE-A2GK-06A
TCGA-B1-A47M-01A
TCGA-D3-A8GD-06A
TCGA-AA-3663-01A
TCGA-A7-A26J-01A
TCGA-FI-A2D4-01A
TCGA-CX-7086-01A
TCGA-EW-A1IW-01A
TCGA-55-8206-01A
TCGA-B5-A3FH-01A
TCGA-DX-A6BG-01A
TCGA-A2-A0YJ-01A
TCGA-EM-A2CT-01A
TCGA-EM-A2P3-01A
TCGA-DX-A3UF-01A
TCGA-BC-4072-01B
TCGA-BI-A20A-01A
TCGA-EK-A3GJ-01A
TCGA-G9-6351-01A
TCGA-DX-A6YS-01A
TCGA-CN-A63V-01A
TCGA-QR-A6GR-01A
TCGA-V4-A9EJ-01A
TCGA-UF-A7JV-01A
TCGA-CD-8524-01A
TCGA-F6-A8O4-01A
TCGA-BH-A6R9-01A
TCGA-FG-A60J-01A
TCGA-JW-A69B-01A
TCGA-D8-A1XT-01A
TCGA-CM-4750-01A
TCGA-CZ-4865-01A
TCGA-B8-4153-01B
TCGA-EM-A22M-01A
TCGA-EY-A1GL-01A
TCGA-CM-5862-01A
TCGA-33-4586-01A
TCGA-ER-A19H-06A
TCGA-OR-A5J7-01A
TCGA-AB-2983-03A
TCGA-MP-A4T4-01A
TCGA-K6-A3WQ-01A
TCGA-X7-A8DE-01A
TCGA-EJ-A65M-01A
TCGA-YL-A9WK-01A
TCGA-AB-2998-03A
TCGA-26-1442-01A
TCGA-CQ-7072-01A
TCGA-TS-A8AI-01A
TCGA-B6-A3ZX-01A
TCGA-VS-A9V4-01A
TCGA-NA-A5I1-01A
TCGA-E9-A1R5-01A
TCGA-CR-7377-01A
TCGA-CF-A47V-01A
TCGA-VS-A8EL-01A
TCGA-EM-A4FH-01A
TCGA-L5-A8NQ-01A
TCGA-2G-AAKD-01A
TCGA-KO-8417-01A
TCGA-P5-A5EW-01A
TCGA-BA-A6DE-01A
TCGA-A2-A1G1-01A
TCGA-WB-A81S-01A
TCGA-E2-A1IK-01A
TCGA-IB-7649-01A
TCGA-CF-A8HY-01A
TCGA-CF-A3MH-01A
TCGA-BF-A5ER-01A
TCGA-43-6143-01A
TCGA-E9-A1N4-01A
TCGA-22-5471-01A
TCGA-E7-A6MD-01A
TCGA-E7-A677-01A
TCGA-YY-A8LH-01A
TCGA-55-7903-01A
TCGA-CV-A45P-01A
TCGA-ER-A19P-06A
TCGA-DU-7299-01A
TCGA-G3-A6UC-01A
TCGA-HT-7469-01A
TCGA-5L-AAT1-01A
TCGA-HT-8019-01A
TCGA-CR-5248-01A
TCGA-TM-A84J-01A
TCGA-CV-7178-01A
TCGA-63-A5MJ-01A
TCGA-S3-AA17-01A
TCGA-BT-A20V-01A
TCGA-DS-A7WI-01A
TCGA-DA-A1HW-06A
TCGA-RD-A7BW-01A
TCGA-DX-A2J0-01A
TCGA-D8-A27N-01A
TCGA-BL-A13J-01A
TCGA-N8-A4PP-01A
TCGA-44-3918-01A
TCGA-G9-7523-01A
TCGA-A2-A0SX-01A
TCGA-ET-A40R-01A
TCGA-DC-5869-01A
TCGA-85-6175-01A
TCGA-G7-A8LB-01A
TCGA-F4-6570-01A
TCGA-KN-8418-01A
TCGA-E1-A7YQ-01A
TCGA-FY-A3R8-01A
TCGA-QK-A64Z-01A
TCGA-CD-5801-01A
TCGA-E3-A3E5-01A
TCGA-XF-A9SH-01A
TCGA-D1-A176-01A
TCGA-S9-A6TV-01A
TCGA-DD-AADG-01A
TCGA-BA-4077-01B
TCGA-L5-A8NV-01A
TCGA-XD-AAUG-01A
TCGA-CQ-6224-01A
TCGA-FU-A3HZ-01A
TCGA-WB-A81N-01A
TCGA-78-7149-01A
TCGA-S9-A7R4-01A
TCGA-55-6981-01A
TCGA-EJ-7312-01B
TCGA-WC-A87Y-01A
TCGA-CV-A45Q-01A
TCGA-55-7913-01B
TCGA-ZG-A9L1-01A
TCGA-MQ-A4LV-01A
TCGA-B0-5402-01A
TCGA-XE-AANJ-01A
TCGA-GN-A4U7-06A
TCGA-A7-A26E-01B
TCGA-UZ-A9PL-01A
TCGA-HD-A4C1-01A
TCGA-CV-A45R-01A
TCGA-ET-A3DR-01A
TCGA-E2-A1BC-01A
TCGA-NI-A4U2-01A
TCGA-UB-AA0V-01A
TCGA-90-7964-01A
TCGA-DD-A73B-01A
TCGA-E9-A3Q9-01A
TCGA-58-8392-01A
TCGA-CC-5264-01A
TCGA-XE-AAOL-01A
TCGA-78-7542-01A
TCGA-LL-A5YM-01A
TCGA-D3-A51H-06A
TCGA-CV-A6JD-01A
TCGA-BR-6803-01A
TCGA-CZ-4866-01A
TCGA-F5-6812-01A
TCGA-Z7-A8R5-01A
TCGA-P5-A5F1-01A
TCGA-C5-A7XC-01A
TCGA-DJ-A2PS-01A
TCGA-HT-A5R5-01A
TCGA-DV-A4W0-01A
TCGA-CH-5743-01A
TCGA-2Z-A9JL-01A
TCGA-AO-A0JL-01A
TCGA-CV-7236-01A
TCGA-A7-A26H-01A
TCGA-D6-6515-01A
TCGA-2J-AAB6-01A
TCGA-AB-2872-03A
TCGA-44-A4SU-01A
TCGA-JW-A5VL-01A
TCGA-JY-A93C-01A
TCGA-AJ-A3QS-01A
TCGA-EJ-5524-01A
TCGA-BR-8589-01A
TCGA-85-8351-01A
TCGA-EJ-5499-01A
TCGA-S9-A7QY-01A
TCGA-FE-A23A-01A
TCGA-CR-7374-01A
TCGA-4Z-AA7N-01A
TCGA-97-A4M5-01A
TCGA-CR-7365-01A
TCGA-B5-A3FD-01A
TCGA-DJ-A2PW-01A
TCGA-44-7670-01A
TCGA-D3-A1QB-06A
TCGA-05-4396-01A
TCGA-BP-5199-01A
TCGA-HD-7229-01A
TCGA-AM-5821-01A
TCGA-BB-4223-01A
TCGA-68-A59J-01A
TCGA-CR-7388-01A
TCGA-GC-A3OO-01A
TCGA-XX-A89A-01A
TCGA-HT-7858-01A
TCGA-EL-A3ZS-01A
TCGA-AB-2897-03A
TCGA-EM-A3O8-01A
TCGA-QT-A5XM-01A
TCGA-D1-A169-01A
TCGA-DX-AB30-01A
TCGA-CC-5262-01A
TCGA-B6-A0X5-01A
TCGA-85-A50Z-01A
TCGA-KQ-A41Q-01A
TCGA-D7-6525-01A
TCGA-BR-6563-01A
TCGA-E2-A1IE-01A
TCGA-77-7337-01A
TCGA-AC-A6IV-01A
TCGA-EW-A2FV-01A
TCGA-4Z-AA7S-01A
TCGA-BC-A10U-01A
TCGA-AB-2908-03A
TCGA-68-8251-01A
TCGA-CN-6012-01A
TCGA-ZB-A96H-01A
TCGA-N5-A4RJ-01A
TCGA-WE-A8K6-06A
TCGA-A4-A6HP-01A
TCGA-OR-A5KT-01A
TCGA-DD-A3A6-01A
TCGA-C5-A2LV-01A
TCGA-DI-A2QY-01A
TCGA-B8-5549-01A
TCGA-VS-A9UZ-01A
TCGA-AB-2911-03A
TCGA-BQ-7046-01A
TCGA-RW-A681-01A
TCGA-D7-8574-01A
TCGA-IB-7652-01A
TCGA-DU-A5TU-01A
TCGA-OL-A5RW-01A
TCGA-S9-A6U8-01A
TCGA-EC-A24G-01A
TCGA-2G-AAKG-05A
TCGA-FF-8041-01A
TCGA-CV-6950-01A
TCGA-VP-A879-01A
TCGA-HD-8224-01A
TCGA-BR-7958-01A
TCGA-85-7698-01A
TCGA-CV-6956-01A
TCGA-HZ-8315-01A
TCGA-DM-A280-01A
TCGA-DV-A4W0-05A
TCGA-CW-6097-01A
TCGA-MX-A663-01A
TCGA-KN-8423-01A
TCGA-CE-A27D-01A
TCGA-BA-A4IF-01A
TCGA-SR-A6MV-01A
TCGA-UB-AA0U-01A
TCGA-CH-5738-01A
TCGA-GU-AATP-01A
TCGA-FI-A2F8-01A
TCGA-BR-8373-01A
TCGA-CZ-5463-01A
TCGA-D3-A51E-06A
TCGA-E7-A541-01A
TCGA-EJ-7331-01A
TCGA-B6-A0I1-01A
TCGA-AB-2875-03A
TCGA-J8-A3O0-01A
TCGA-CF-A47X-01A
TCGA-UY-A8OD-01A
TCGA-CN-4738-01A
TCGA-BH-A42T-01A
TCGA-AB-2928-03A
TCGA-DJ-A3VF-01A
TCGA-GS-A9TV-01A
TCGA-CN-5374-01A
TCGA-EY-A1GC-01A
TCGA-PG-A914-01A
TCGA-OR-A5JM-01A
TCGA-E9-A22H-01A
TCGA-BF-A5EQ-01A
TCGA-D1-A17B-01A
TCGA-CN-4722-01A
TCGA-2Y-A9GZ-01A
TCGA-CI-6619-01B
TCGA-IN-A6RI-01A
TCGA-ZF-A9R1-01A
TCGA-43-A474-01A
TCGA-LA-A446-01A
TCGA-RW-A7CZ-01A
TCGA-KF-A41W-01A
TCGA-B5-A1MY-01A
TCGA-QS-A8F1-01A
TCGA-BP-5195-01A
TCGA-XF-A9SY-01A
TCGA-DD-AADI-01A
TCGA-E8-A416-01A
TCGA-85-8350-01A
TCGA-64-1679-01A
TCGA-W3-AA1Q-06A
TCGA-G5-6233-01A
TCGA-DA-A1I8-06A
TCGA-CN-5359-01A
TCGA-EL-A4K2-01A
TCGA-P7-A5NY-01A
TCGA-ZM-AA0E-01A
TCGA-DA-A1IA-06A
TCGA-06-5411-01A
TCGA-PC-A5DK-01A
TCGA-FS-A1ZG-06A
TCGA-78-7633-01A
TCGA-DB-A64S-01A
TCGA-L5-A8NK-01A
TCGA-G9-6379-01A
TCGA-5M-AATE-01A
TCGA-EE-A3JB-06A
TCGA-BR-6705-01A
TCGA-N8-A4PO-01A
TCGA-E2-A106-01A
TCGA-E7-A6MF-01A
TCGA-CV-7421-01A
TCGA-95-7947-01A
TCGA-ZB-A96I-01A
TCGA-DK-AA74-01A
TCGA-DK-A3IN-01A
TCGA-AJ-A2QN-01A
TCGA-BQ-7058-01A
TCGA-A6-6650-01B
TCGA-WK-A8XQ-01A
TCGA-E2-A1LH-01A
TCGA-QF-A5YT-01A
TCGA-L5-A4OE-01A
TCGA-YS-AA4M-01A
TCGA-DD-AAVW-01A
TCGA-ZN-A9VV-01A
TCGA-UY-A8OB-01A
TCGA-A7-A426-01A
TCGA-B8-5545-01A
TCGA-BA-6868-01B
TCGA-C5-A1MF-01A
TCGA-2G-AAH8-01A
TCGA-FY-A3NM-01A
TCGA-CM-4746-01A
TCGA-J4-A83L-01A
TCGA-50-6595-01A
TCGA-CE-A481-01A
TCGA-A7-A13E-01A
TCGA-2G-AAGM-01A
TCGA-FD-A6TF-01A
TCGA-F7-8298-01A
TCGA-ET-A40Q-01A
TCGA-DC-6160-01A
TCGA-2Z-A9J7-01A
TCGA-55-8096-01A
TCGA-BH-A1F6-01A
TCGA-D8-A27H-01A
TCGA-06-5410-01A
TCGA-C8-A273-01A
TCGA-HT-8011-01A
TCGA-HM-A6W2-06A
TCGA-OR-A5JV-01A
TCGA-D6-A6EQ-01A
TCGA-P4-AAVM-01A
TCGA-FB-AAQ0-01A
TCGA-M7-A721-01A
TCGA-TM-A84L-01A
TCGA-WC-A880-01A
TCGA-AC-A3EH-01A
TCGA-KK-A8IM-01A
TCGA-NA-A4QY-01A
TCGA-AX-A2HG-01A
TCGA-55-7914-01A
TCGA-A1-A0SI-01A
TCGA-HW-A5KJ-01A
TCGA-HZ-A77O-01A
TCGA-A2-A0T1-01A
TCGA-AR-A0TQ-01A
TCGA-CR-6473-01A
TCGA-5B-A90C-01A
TCGA-NC-A5HQ-01A
TCGA-G3-AAV1-01A
TCGA-3X-AAVA-01A
TCGA-VQ-A8PD-01A
TCGA-2Y-A9H1-01A
TCGA-FA-A4XK-01A
TCGA-77-8145-01A
TCGA-R6-A8W5-01B
TCGA-EW-A6SA-01A
TCGA-55-8204-01A
TCGA-CR-7380-01A
TCGA-DA-A1I2-06A
TCGA-BP-5186-01A
TCGA-55-8207-01A
TCGA-ZF-A9R4-01A
TCGA-2Y-A9GY-01A
TCGA-B0-4823-01A
TCGA-B5-A3FA-01A
TCGA-ZP-A9D1-01A
TCGA-G4-6323-01A
TCGA-UF-A7JF-01A
TCGA-DD-AACI-01A
TCGA-KB-A93G-01A
TCGA-CN-6992-01A
TCGA-EL-A3ZR-01A
TCGA-77-7465-01A
TCGA-DB-5278-01A
TCGA-R2-A69V-01A
TCGA-FI-A2EX-01A
TCGA-V4-A9E7-01A
TCGA-ED-A627-01A
TCGA-E9-A1QZ-01A
TCGA-G4-6303-01A
TCGA-A4-7996-01A
TCGA-DX-A6BA-01A
TCGA-QH-A65R-01A
TCGA-DD-AACB-01A
TCGA-AX-A2HD-01A
TCGA-ER-A3ET-06A
TCGA-IB-7651-01A
TCGA-WK-A8XS-01A
TCGA-96-8170-01A
TCGA-QQ-A5V9-01A
TCGA-VQ-A927-01A
TCGA-DX-A6YR-01A
TCGA-5M-AAT4-01A
TCGA-VQ-A94O-01A
TCGA-L5-A88Y-01A
TCGA-33-AASL-01A
TCGA-TM-A84B-01A
TCGA-EE-A180-06A
TCGA-KO-8415-01A
TCGA-S6-A8JX-01A
TCGA-E9-A1R7-01A
TCGA-FC-7708-01A
TCGA-QT-A5XN-01A
TCGA-JX-A5QV-01A
TCGA-50-8459-01A
TCGA-2H-A9GQ-01A
TCGA-LL-A440-01A
TCGA-Q1-A73S-01A
TCGA-XU-AAXW-01A
TCGA-F2-6880-01A
TCGA-NC-A5HG-01A
TCGA-FG-A60L-01A
TCGA-44-7671-01A
TCGA-F4-6808-01A
TCGA-FD-A62S-01A
TCGA-BA-5153-01A
TCGA-A2-A25A-01A
TCGA-EO-A3KX-01A
TCGA-CJ-5671-01A
TCGA-4V-A9QS-01A
TCGA-XF-AAN5-01A
TCGA-SP-A6QF-01A
TCGA-39-5028-01A
TCGA-FF-8062-01A
TCGA-IK-7675-01A
TCGA-NJ-A4YF-01A
TCGA-BR-8381-01A
TCGA-BH-A0W3-01A
TCGA-CR-7379-01A
TCGA-OR-A5K1-01A
TCGA-IB-7646-01A
TCGA-KO-8405-01A
TCGA-21-5786-01A
TCGA-L5-A8NI-01A
TCGA-DU-A5TT-01A
TCGA-EE-A182-06A
TCGA-HW-A5KL-01A
TCGA-CV-7425-01A
TCGA-AB-2899-03A
TCGA-EE-A29R-06A
TCGA-GV-A3JV-01A
TCGA-DX-A8BU-01A
TCGA-CN-6011-01A
TCGA-06-0125-02A
TCGA-LN-A5U5-01A
TCGA-N9-A4Q4-01A
TCGA-AB-3011-03A
TCGA-DD-AAVX-01A
TCGA-WB-A80N-01A
TCGA-OR-A5KZ-01A
TCGA-CQ-5329-01A
TCGA-D8-A1XZ-01A
TCGA-A6-2672-01B
TCGA-28-5207-01A
TCGA-SC-A6LN-01A
TCGA-AR-A2LM-01A
TCGA-PC-A5DO-01A
TCGA-A3-A8OW-01A
TCGA-KT-A74X-01A
TCGA-E1-A7YN-01A
TCGA-76-4931-01A
TCGA-IQ-A6SG-01A
TCGA-D3-A2J6-06A
TCGA-MP-A4TH-01A
TCGA-NJ-A55A-01A
TCGA-KK-A8ID-01A
TCGA-ZF-A9R9-01A
TCGA-QR-A70N-01A
TCGA-4K-AAAL-01A
TCGA-A6-A566-01A
TCGA-V1-A9OH-01A
TCGA-LT-A5Z6-01A
TCGA-4K-AA1I-01A
TCGA-IN-AB1X-01A
TCGA-BR-8058-01A
TCGA-EE-A3AB-06A
TCGA-G7-A8LC-01A
TCGA-D1-A17M-01A
TCGA-CJ-5684-01A
TCGA-ZQ-A9CR-01A
TCGA-A2-A3XW-01A
TCGA-DM-A0X9-01A
TCGA-SW-A7EA-01A
TCGA-22-5485-01A
TCGA-P3-A5QA-01A
TCGA-CZ-5462-01A
TCGA-55-7284-01B
TCGA-QL-A97D-01A
TCGA-OR-A5JG-01A
TCGA-BS-A0V7-01A
TCGA-AC-A8OR-01A
TCGA-YL-A9WY-01A
TCGA-2G-AAFE-01A
TCGA-F4-6855-01A
TCGA-E9-A3HO-01A
TCGA-CJ-4908-01A
TCGA-J8-A3YD-01A
TCGA-UY-A78L-01A
TCGA-UZ-A9PN-01A
TCGA-3X-AAV9-01A
TCGA-HC-7231-01A
TCGA-TS-A8AF-01A
TCGA-VS-A9UY-01A
TCGA-KB-A93J-01A
TCGA-V1-A8ML-01A
TCGA-GC-A3RC-01A
TCGA-ET-A3BV-01A
TCGA-CK-4951-01A
TCGA-2G-AAGC-01A
TCGA-DX-AB2F-01A
TCGA-AO-A124-01A
TCGA-HZ-8317-01A
TCGA-CJ-4902-01A
TCGA-56-7223-01A
TCGA-G8-6909-01A
TCGA-IZ-8196-01A
TCGA-BQ-7044-01A
TCGA-BB-A5HY-01A
TCGA-VS-A953-01A
TCGA-2Y-A9H2-01A
TCGA-D5-6923-01A
TCGA-EY-A548-01A
TCGA-FF-8061-01A
TCGA-78-7145-01A
TCGA-CF-A5U8-01A
TCGA-CV-7432-01A
TCGA-YL-A8SR-01B
TCGA-FB-AAPU-01A
TCGA-EM-A3AP-01A
TCGA-44-2666-01B
TCGA-4T-AA8H-01A
TCGA-IN-AB1V-01A
TCGA-D1-A17N-01A
TCGA-AJ-A3NH-01A
TCGA-06-0171-02A
TCGA-IM-A41Y-01A
TCGA-DE-A0Y2-01A
TCGA-YU-AA61-01A
TCGA-X7-A8D6-01A
TCGA-AX-A3G4-01A
TCGA-EM-A3AK-01A
TCGA-VQ-A94P-01A
TCGA-P5-A72X-01A
TCGA-2G-AAHL-01A
TCGA-3U-A98H-01A
TCGA-X7-A8M1-01A
TCGA-KK-A8IB-01A
TCGA-EI-6881-01A
TCGA-C5-A3HF-01A
TCGA-X6-A8C3-01A
TCGA-V4-A9EZ-01A
TCGA-ZF-A9RL-01A
TCGA-ER-A19W-06A
TCGA-CN-4741-01A
TCGA-18-5595-01A
TCGA-V4-A9EH-01A
TCGA-26-5136-01B
TCGA-63-A5MM-01A
TCGA-WB-A81W-01A
TCGA-FI-A2D6-01A
TCGA-WQ-AB4B-01A
TCGA-JV-A5VF-01A
TCGA-DK-A6AW-01A
TCGA-B3-8121-01A
TCGA-GF-A6C9-06A
TCGA-DF-A2KY-01A
TCGA-2Z-A9J6-01A
TCGA-YG-AA3O-06A
TCGA-V4-A9EQ-01A
TCGA-D5-6530-01A
TCGA-EO-A2CH-01A
TCGA-49-AAR0-01A
TCGA-BJ-A0Z5-01A
TCGA-DX-A6BB-01A
TCGA-BR-A4J4-01A
TCGA-78-7220-01A
TCGA-E9-A245-01A
TCGA-Q1-A5R1-01A
TCGA-S9-A7J3-01A
TCGA-DQ-5631-01A
TCGA-CN-5363-01A
TCGA-XM-A8R9-01A
TCGA-86-A4D0-01A
TCGA-AF-2693-01A
TCGA-BC-A112-01A
TCGA-D1-A3JQ-01A
TCGA-G9-6347-01A
TCGA-E1-5307-01A
TCGA-D1-A17Q-01A
TCGA-CV-A6JM-01A
TCGA-GM-A3XL-01A
TCGA-Q1-A6DT-01A
TCGA-CZ-5987-01A
TCGA-QB-AA9O-06A
TCGA-50-5044-01A
TCGA-2G-AAHP-05A
TCGA-55-8514-01A
TCGA-EB-A431-01A
TCGA-86-8585-01A
TCGA-EM-A2OY-01A
TCGA-VQ-A8PU-01A
TCGA-GN-A267-06A
TCGA-EJ-A7NJ-01A
TCGA-CN-5366-01A
TCGA-2F-A9KW-01A
TCGA-G3-AAV7-01A
TCGA-OR-A5LT-01A
TCGA-CN-A6UY-01A
TCGA-DS-A0VM-01A
TCGA-S9-A6WN-01A
TCGA-G9-6353-01A
TCGA-OL-A6VR-01A
TCGA-D8-A1JJ-01A
TCGA-HT-7690-01A
TCGA-78-8655-01A
TCGA-E8-A2EA-01A
TCGA-2G-AAFM-01A
TCGA-D3-A8GC-06A
TCGA-AA-3511-01A
TCGA-ER-A19B-06A
TCGA-XE-AAOB-01A
TCGA-QK-A8ZA-01A
TCGA-OR-A5JA-01A
TCGA-GS-A9U3-01A
TCGA-55-6968-01A
TCGA-HC-8213-01A
TCGA-AJ-A3IA-01A
TCGA-DU-A7TJ-01A
TCGA-DD-AACZ-01A
TCGA-WE-A8ZX-06A
TCGA-A2-A0YM-01A
TCGA-SI-AA8B-01A
TCGA-BH-A0DD-01A
TCGA-B5-A0JU-01B
TCGA-ER-A19M-06A
TCGA-BJ-A0ZF-01A
TCGA-A2-A0CR-01A
TCGA-EB-A51B-01A
TCGA-AP-A0LS-01A
TCGA-GL-A4EM-01A
TCGA-D3-A3C8-06A
TCGA-BG-A0VX-01A
TCGA-06-0211-01A
TCGA-B4-5838-01A
TCGA-IG-A5S3-01A
TCGA-EE-A2MF-06A
TCGA-DD-A11A-01A
TCGA-ZF-A9R7-01A
TCGA-WZ-A7V3-01A
TCGA-62-A471-01A
TCGA-DY-A1DF-01A
TCGA-XU-AAY0-01A
TCGA-CR-7394-01A
TCGA-W2-A7HH-01A
TCGA-RD-A8N5-01A
TCGA-D3-A3MU-06A
TCGA-CV-7422-01A
TCGA-AB-2973-03A
TCGA-VD-A8KI-01A
TCGA-BH-A1EV-01A
TCGA-VS-A8QA-01A
TCGA-DH-A7US-01A
TCGA-FG-A4MW-01A
TCGA-VN-A88L-01A
TCGA-BR-6456-01A
TCGA-DM-A0XF-01A
TCGA-J4-8200-01A
TCGA-CC-A7IG-01A
TCGA-4X-A9FC-01A
TCGA-BS-A0VI-01A
TCGA-EL-A3H1-01A
TCGA-FD-A5BT-01A
TCGA-FB-AAQ6-01A
TCGA-49-4512-01A
TCGA-B6-A0X7-01A
TCGA-BF-A5EP-01A
TCGA-56-7730-01A
TCGA-N6-A4VG-01A
TCGA-VS-A9UB-01A
TCGA-E9-A1NH-01A
TCGA-FY-A3WA-01A
TCGA-EE-A3JH-06A
TCGA-BH-A1FR-01A
TCGA-BP-4795-01A
TCGA-A1-A0SF-01A
TCGA-DX-A6B9-01A
TCGA-XM-A8RG-01A
TCGA-MP-A4TK-01A
TCGA-DX-A1L4-01A
TCGA-E8-A434-01A
TCGA-BH-A8FY-01A
TCGA-FG-A87Q-01A
TCGA-2G-AAL5-01A
TCGA-VD-A8KH-01A
TCGA-E9-A1R6-01A
TCGA-SH-A9CU-01A
TCGA-FY-A3TY-01A
TCGA-HU-A4G8-01A
TCGA-V4-A9EW-01A
TCGA-55-7283-01A
TCGA-YL-A8SQ-01B
TCGA-HZ-A49I-01A
TCGA-E1-5311-01A
TCGA-FD-A3SQ-01A
TCGA-DA-A1IB-06A
TCGA-CH-5792-01A
TCGA-FU-A3WB-01A
TCGA-M7-A720-01A
TCGA-C5-A0TN-01A
TCGA-UD-AABY-01A
TCGA-V5-A7RC-01B
TCGA-B6-A0RE-01A
TCGA-C5-A3HE-01A
TCGA-OR-A5J1-01A
TCGA-EM-A1CW-01A
TCGA-BI-A0VR-01A
TCGA-DR-A0ZM-01A
TCGA-GF-A6C8-06A
TCGA-MY-A913-01A
TCGA-D6-6826-01A
TCGA-J4-A67S-01A
TCGA-67-4679-01B
TCGA-DU-A7TI-01A
TCGA-AY-A69D-01A
TCGA-BQ-7045-01A
TCGA-WB-A81P-01A
TCGA-LN-A8I0-01A
TCGA-D5-6926-01A
TCGA-E9-A1RH-01A
TCGA-CQ-5330-01A
TCGA-55-7570-01A
TCGA-EL-A3GY-01A
TCGA-B6-A0WY-01A
TCGA-ZB-A963-01A
TCGA-VS-A9UV-01A
TCGA-DU-5871-01A
TCGA-CV-7101-01A
TCGA-D8-A27F-01A
TCGA-QK-AA3J-01A
TCGA-IF-A4AK-01A
TCGA-BG-A0VW-01A
TCGA-GU-A767-01A
TCGA-BR-8081-01A
TCGA-CV-5966-01A
TCGA-HZ-A77P-01A
TCGA-EB-A5UL-06A
TCGA-EY-A549-01A
TCGA-06-0125-01A
TCGA-J7-8537-01A
TCGA-YH-A8SY-01A
TCGA-XQ-A8TA-01A
TCGA-A6-6652-01A
TCGA-CZ-5470-01A
TCGA-EJ-7781-01A
TCGA-2G-AAFO-01A
TCGA-EE-A185-06A
TCGA-EL-A4JX-01A
TCGA-VQ-A8P8-01A
TCGA-CM-6163-01A
TCGA-D1-A1NU-01A
TCGA-4A-A93X-01A
TCGA-D8-A1J8-01A
TCGA-N5-A4RM-01A
TCGA-D5-5541-01A
TCGA-BH-A0H9-01A
TCGA-ER-A2NB-01A
TCGA-GF-A769-01A
TCGA-CQ-6229-01A
TCGA-KK-A8IH-01A
TCGA-FD-A3NA-01A
TCGA-S7-A7WX-01A
TCGA-JW-A5VI-01A
TCGA-DM-A1DB-01A
TCGA-BG-A221-01A
TCGA-G3-A7M7-01A
TCGA-EW-A1OV-01A
TCGA-CK-6747-01A
TCGA-V4-A9ES-01A
TCGA-MK-A4N7-01A
TCGA-WB-A81K-01A
TCGA-19-4065-02A
TCGA-E3-A3DY-01A
TCGA-AX-A3FT-01A
TCGA-LN-A4MQ-01A
TCGA-3R-A8YX-01A
TCGA-DX-A23V-01A
TCGA-B0-5095-01A
TCGA-FJ-A871-01A
TCGA-DX-A48U-01A
TCGA-B8-4622-01A
TCGA-BJ-A3PR-01A
TCGA-LN-A7HZ-01A
TCGA-K4-A54R-01A
TCGA-CV-7411-01A
TCGA-FG-A70Z-01A
TCGA-22-4599-01A
TCGA-S9-A6WL-01A
TCGA-EJ-A46I-01A
TCGA-QH-A6CX-01A
TCGA-S9-A6WH-01A
TCGA-L9-A444-01A
TCGA-RY-A847-01A
TCGA-C8-A8HQ-01A
TCGA-2Z-A9J8-01A
TCGA-G8-6324-01A
TCGA-G7-A8LD-01A
TCGA-DD-AAE0-01A
TCGA-D6-A6EM-01A
TCGA-2F-A9KP-01A
TCGA-22-5478-01A
TCGA-GM-A2DK-01A
TCGA-JY-A939-01A
TCGA-TT-A6YO-01A
TCGA-50-5946-01A
TCGA-DU-5854-01A
TCGA-B8-A54H-01A
TCGA-EE-A29E-06A
TCGA-AB-2924-03A
TCGA-3M-AB46-01A
TCGA-C8-A27A-01A
TCGA-L5-A4OM-01A
TCGA-DX-AB2O-01A
TCGA-UZ-A9PU-01A
TCGA-P5-A5EZ-01A
TCGA-P7-A5NY-05A
TCGA-D8-A1JN-01A
TCGA-FS-A1ZK-06A
TCGA-B0-5083-01A
TCGA-N9-A4PZ-01A
TCGA-DA-A1IC-06A
TCGA-HT-7611-01A
TCGA-CM-4744-01A
TCGA-L9-A8F4-01A
TCGA-RD-A8N4-01A
TCGA-BL-A13I-01A
TCGA-A7-A4SD-01A
TCGA-HT-7857-01A
TCGA-EB-A82B-01A
TCGA-QH-A6X3-01A
TCGA-CZ-5464-01A
TCGA-QR-A6H6-01A
TCGA-E1-A7YI-01A
TCGA-AX-A3FS-01A
TCGA-MP-A4TJ-01A
TCGA-56-8629-01A
TCGA-VD-A8KK-01A
TCGA-HT-8015-01B
TCGA-D8-A1XA-01A
TCGA-EE-A2MK-06A
TCGA-HE-A5NK-01A
TCGA-WB-A81E-01A
TCGA-AC-A8OP-01A
TCGA-H6-8124-01A
TCGA-EB-A5KH-06A
TCGA-VQ-A8DT-01A
TCGA-DB-A64R-01A
TCGA-IM-A3U3-01A
TCGA-EW-A1OY-01A
TCGA-WP-A9GB-01A
TCGA-BG-A222-01A
TCGA-AZ-6598-01A
TCGA-B0-4718-01A
TCGA-ER-A199-06A
TCGA-AR-A24U-01A
TCGA-OR-A5L3-01A
TCGA-VS-A9UJ-01A
TCGA-DR-A0ZL-01A
TCGA-HT-7609-01A
TCGA-A1-A0SK-01A
TCGA-J4-AAU2-01A
TCGA-EW-A6S9-01A
TCGA-DU-8167-01A
TCGA-93-7347-01A
TCGA-RN-A68Q-01A
TCGA-BG-A0VT-01A
TCGA-B0-5097-01A
TCGA-EE-A2GE-06A
TCGA-XV-A9W5-01A
TCGA-NC-A5HI-01A
TCGA-VQ-A8PE-01A
TCGA-AG-4022-01A
TCGA-BC-A10Z-01A
TCGA-OL-A5RZ-01A
TCGA-QQ-A5V2-01A
TCGA-CQ-A4C9-01A
TCGA-BH-A0H0-01A
TCGA-EE-A29S-06A
TCGA-FW-A3TU-06A
TCGA-AC-A6NO-01A
TCGA-3U-A98D-01A
TCGA-D3-A2J8-06A
TCGA-B5-A0K8-01A
TCGA-EJ-7314-01A
TCGA-RU-A8FL-01A
TCGA-DU-7292-01A
TCGA-DX-AB2H-01A
TCGA-DJ-A3V8-01A
TCGA-AR-A1AM-01A
TCGA-DX-A8BX-01A
TCGA-EI-6885-01A
TCGA-HC-7212-01A
TCGA-WN-A9G9-01A
TCGA-F7-A61S-01A
TCGA-B6-A0RP-01A
TCGA-D1-A16J-01A
TCGA-NJ-A55R-01A
TCGA-C5-A1MH-01A
TCGA-EL-A3ZP-01A
TCGA-VS-A958-01A
TCGA-CV-7261-01A
TCGA-AR-A1AO-01A
TCGA-DC-6154-01A
TCGA-EM-A3AJ-01A
TCGA-DI-A1NN-01A
TCGA-SC-AA5Z-01A
TCGA-CR-5247-01A
TCGA-EM-A3AO-01A
TCGA-85-A4QR-01A
TCGA-RL-AAAS-01A
TCGA-DC-6682-01A
TCGA-78-8662-01A
TCGA-CX-7082-01A
TCGA-HD-8634-01A
TCGA-2Y-A9GV-01A
TCGA-W2-A7HC-01A
TCGA-EO-A22T-01A
TCGA-DW-7841-01A
TCGA-PC-A5DM-01A
TCGA-BP-5200-01A
TCGA-BR-8297-01A
TCGA-AX-A1CK-01A
TCGA-WZ-A7V5-01A
TCGA-FY-A3YR-01A
TCGA-XF-A8HE-01A
TCGA-ZG-A8QW-01A
TCGA-IM-A3ED-01A
TCGA-EI-6882-01A
TCGA-BQ-5886-01A
TCGA-BP-5201-01A
TCGA-3B-A9HL-01A
TCGA-DU-6400-01A
TCGA-DD-A4NL-01A
TCGA-EB-A3HV-01A
TCGA-W4-A7U3-01A
TCGA-49-6744-01A
TCGA-AO-A0JM-01A
TCGA-T1-A6J8-01A
TCGA-HT-A61B-01A
TCGA-KK-A6DY-01A
TCGA-DU-A76L-01A
TCGA-E2-A15K-06A
TCGA-EA-A50E-01A
TCGA-EX-A1H5-01A
TCGA-AO-A0JI-01A
TCGA-GN-A8LK-06A
TCGA-L5-A8NJ-01A
TCGA-CQ-7065-01A
TCGA-N7-A4Y0-01A
TCGA-EL-A3ZL-01A
TCGA-99-AA5R-01A
TCGA-BH-A1EO-01A
TCGA-EZ-7264-01A
TCGA-CV-7413-01A
TCGA-DD-AAEA-01A
TCGA-PL-A8LY-01A
TCGA-YD-A89C-06A
TCGA-50-5933-01A
TCGA-EL-A4KG-01A
TCGA-A2-A4S2-01A
TCGA-33-6738-01A
TCGA-DS-A0VL-01A
TCGA-97-8175-01A
TCGA-GC-A3YS-01A
TCGA-2A-A8VX-01A
TCGA-HZ-7289-01A
TCGA-DS-A3LQ-01A
TCGA-G3-A25U-01A
TCGA-CV-A460-01A
TCGA-DJ-A2Q0-01A
TCGA-GH-A9DA-01A
TCGA-KL-8342-01A
TCGA-AX-A1C9-01A
TCGA-XF-AAMH-01A
TCGA-AY-5543-01A
TCGA-ZF-AA4T-01A
TCGA-C5-A1MK-01A
TCGA-06-0190-02A
TCGA-VV-A86M-01A
TCGA-KK-A7B2-01A
TCGA-K4-A83P-01A
TCGA-85-A4JB-01A
TCGA-SR-A6MU-01A
TCGA-EW-A2FS-01A
TCGA-EM-A3O6-01A
TCGA-BB-A6UO-01A
TCGA-EL-A3ZK-01A
TCGA-ZJ-AAXU-01A
TCGA-85-A4PA-01A
TCGA-G4-6294-01A
TCGA-EK-A2H1-01A
TCGA-EL-A3CS-01A
TCGA-BB-A5HU-01A
TCGA-EM-A22I-01A
TCGA-SI-A71O-06A
TCGA-S8-A6BV-01A
TCGA-G4-6322-01A
TCGA-L5-A4OW-01A
TCGA-BH-A0DV-01A
TCGA-FR-A3R1-01A
TCGA-AB-2916-03A
TCGA-E1-5304-01A
TCGA-AC-A23G-01A
TCGA-CM-6676-01A
TCGA-SW-A7EB-01A
TCGA-CR-7391-01A
TCGA-DD-AAEE-01A
TCGA-LN-A9FQ-01A
TCGA-FR-A8YE-06A
TCGA-EJ-5518-01A
TCGA-OR-A5JL-01A
TCGA-DJ-A2PX-01A
TCGA-CM-6164-01A
TCGA-EL-A4K0-01A
TCGA-WL-A834-01A
TCGA-E9-A1R2-01A
TCGA-VQ-A8PK-01A
TCGA-D3-A2JB-06A
TCGA-DD-AACA-01A
TCGA-AB-2933-03A
TCGA-CV-A463-01A
TCGA-BA-A4II-01A
TCGA-R6-A6L4-01A
TCGA-B0-4713-01A
TCGA-C8-A8HR-01A
TCGA-A2-A3XU-01A
TCGA-GV-A40E-01A
TCGA-WB-A822-01A
TCGA-CV-A45T-01A
TCGA-BH-A201-01A
TCGA-ZG-A8QZ-01A
TCGA-A7-A3IZ-01A
TCGA-R5-A7ZE-01B
TCGA-C5-A1ML-01A
TCGA-M7-A71Y-01A
TCGA-B6-A0X1-01A
TCGA-VD-AA8Q-01A
TCGA-AM-5820-01A
TCGA-SJ-A6ZI-01A
TCGA-E9-A22B-01A
TCGA-A2-A25B-01A
TCGA-AR-A24H-01A
TCGA-G9-A9S0-01A
TCGA-91-6835-01A
TCGA-WE-AAA0-06A
TCGA-AG-3591-01A
TCGA-33-AASI-01A
TCGA-MQ-A6BN-01A
TCGA-HT-7884-01B
TCGA-FF-8047-01A
TCGA-KK-A6E3-01A
TCGA-DW-7840-01A
TCGA-44-5645-01B
TCGA-MY-A5BF-01A
TCGA-D1-A2G5-01A
TCGA-64-5815-01A
TCGA-MH-A562-01A
TCGA-ER-A3PL-06A
TCGA-DW-7963-01B
TCGA-IB-A5SO-01A
TCGA-NA-A4QX-01A
TCGA-P5-A731-01A
TCGA-DJ-A2PY-01A
TCGA-HT-8113-01A
TCGA-D3-A5GU-06A
TCGA-GN-A268-06A
TCGA-CL-5917-01A
TCGA-CV-5430-01A
TCGA-DX-A1KZ-01A
TCGA-AR-A0U3-01A
TCGA-D8-A27I-01A
TCGA-D8-A1XM-01A
TCGA-3B-A9HP-01A
TCGA-RY-A83X-01A
TCGA-EJ-5512-01A
TCGA-CC-A5UC-01A
TCGA-UY-A9PD-01A
TCGA-J4-A83K-01A
TCGA-AB-2863-03A
TCGA-Y8-A897-01A
TCGA-EL-A4K7-01A
TCGA-XK-AAJA-01A
TCGA-CR-7404-01A
TCGA-5P-A9KA-01A
TCGA-AX-A1CI-01A
TCGA-B3-A6W5-01A
TCGA-AO-A129-01A
TCGA-JL-A3YX-01A
TCGA-C8-A275-01A
TCGA-A6-A567-01A
TCGA-BR-7715-01A
TCGA-B0-5711-01A
TCGA-BJ-A3EZ-01A
TCGA-B9-A5W8-01A
TCGA-AO-A0JA-01A
TCGA-AR-A24W-01A
TCGA-EE-A3AD-06A
TCGA-G9-6363-01A
TCGA-F7-A61W-01A
TCGA-44-3917-01A
TCGA-CH-5772-01A
TCGA-B5-A11H-01A
TCGA-VD-A8KB-01A
TCGA-CJ-6028-01A
TCGA-ET-A25G-01A
TCGA-SG-A849-01A
TCGA-DD-A116-01A
TCGA-A6-5664-01A
TCGA-L5-A4ON-01A
TCGA-L3-A524-01A
TCGA-77-7142-01A
TCGA-58-8388-01A
TCGA-50-6592-01A
TCGA-DX-A6YZ-01A
TCGA-AX-A2IN-01A
TCGA-EM-A3SX-01A
TCGA-WE-A8ZQ-06A
TCGA-2Z-A9JR-01A
TCGA-D8-A1XQ-01A
TCGA-S9-A7R1-01A
TCGA-39-5030-01A
TCGA-BT-A20T-01A
TCGA-XU-AAXV-01A
TCGA-DJ-A2PP-01A
TCGA-FS-A1Z4-06A
TCGA-62-A46V-01A
TCGA-CV-6960-01A
TCGA-ER-A194-01A
TCGA-CV-7242-01A
TCGA-98-A53C-01A
TCGA-68-7757-01B
TCGA-DD-AAW0-01A
TCGA-VD-A8KA-01B
TCGA-AR-A5QM-01A
TCGA-D3-A3BZ-06A
TCGA-E9-A244-01A
TCGA-D1-A160-01A
TCGA-YF-AA3L-01A
TCGA-4L-AA1F-01A
TCGA-A5-A2K4-01A
TCGA-VS-A9UH-01A
TCGA-OR-A5JO-01A
TCGA-DK-A2I6-01A
TCGA-HC-7209-01A
TCGA-41-5651-01A
TCGA-EO-A3B0-01A
TCGA-AJ-A2QK-01A
TCGA-DX-A3UE-01A
TCGA-EM-A2CO-01A
TCGA-UF-A718-01A
TCGA-IE-A4EK-01A
TCGA-DD-AAD5-01A
TCGA-V1-A9O7-01A
TCGA-DD-A119-01A
TCGA-B0-5696-01A
TCGA-FE-A233-01A
TCGA-26-5132-01A
TCGA-QR-A6GU-01A
TCGA-WB-A81V-01A
TCGA-H2-A3RH-01A
TCGA-DJ-A2PN-01A
TCGA-EJ-7317-01A
TCGA-KM-8442-01A
TCGA-DJ-A2Q5-01A
TCGA-TM-A84O-01A
TCGA-HV-A7OP-01A
TCGA-G9-A9S7-01A
TCGA-DM-A28A-01A
TCGA-WB-A81R-01A
TCGA-DX-A48O-01A
TCGA-29-A5NZ-01A
TCGA-WB-A816-01A
TCGA-S9-A6WE-01A
TCGA-UY-A9PB-01A
TCGA-DX-A8BQ-01A
TCGA-DI-A1BU-01A
TCGA-GN-A4U4-06A
TCGA-DB-A75K-01A
TCGA-EE-A29L-06A
TCGA-EE-A2MM-06A
TCGA-YU-A94I-01A
TCGA-WB-A80L-01A
TCGA-CZ-5985-01A
TCGA-2G-AAGX-01A
TCGA-LQ-A4E4-01A
TCGA-DM-A1D8-01A
TCGA-EB-A550-01A
TCGA-NC-A5HE-01A
TCGA-MP-A4SV-01A
TCGA-HD-A633-01A
TCGA-TM-A7C4-01A
TCGA-83-5908-01A
TCGA-DD-AAVZ-01A
TCGA-3L-AA1B-01A
TCGA-EL-A3GW-01A
TCGA-EJ-5501-01A
TCGA-BG-A0VV-01A
TCGA-AC-A6IW-01A
TCGA-86-7713-01A
TCGA-CC-A8HV-01A
TCGA-YL-A8SO-01B
TCGA-KN-8424-01A
TCGA-FU-A3TX-01A
TCGA-E9-A54Y-01A
TCGA-AH-6903-01A
TCGA-HT-7902-01A
TCGA-RC-A7S9-01A
TCGA-85-8353-01A
TCGA-AB-2971-03A
TCGA-49-4490-01A
TCGA-AG-3742-01A
TCGA-XF-A8HF-01A
TCGA-J8-A3O2-01A
TCGA-4P-AA8J-01A
TCGA-KL-8323-01A
TCGA-D8-A1XL-01A
TCGA-CX-7219-01A
TCGA-OR-A5JQ-01A
TCGA-DU-8161-01A
TCGA-HZ-8636-01A
TCGA-VS-A9UL-01A
TCGA-BH-A0E0-01A
TCGA-DD-AAC9-01A
TCGA-QH-A65Z-01A
TCGA-SX-A7SR-01A
TCGA-ER-A19T-06A
TCGA-2G-AAFZ-01A
TCGA-ET-A39P-01A
TCGA-FG-7643-01A
TCGA-EM-A2CJ-01A
TCGA-67-6216-01A
TCGA-VQ-A8P5-01A
TCGA-DJ-A3V0-01A
TCGA-VS-A94Z-01A
TCGA-2G-AAFJ-01A
TCGA-RP-A694-06A
TCGA-WB-A821-01A
TCGA-F4-6463-01A
TCGA-BG-A0W2-01A
TCGA-GM-A3XN-01A
TCGA-TN-A7HL-01A
TCGA-B0-4703-01A
TCGA-MH-A854-01A
TCGA-OE-A75W-01A
TCGA-BS-A0T9-01A
TCGA-PG-A6IB-01A
TCGA-AA-3510-01A
TCGA-MP-A4SY-01A
TCGA-D3-A8GN-06A
TCGA-DD-A3A5-01A
TCGA-B1-A656-01A
TCGA-55-A57B-01A
TCGA-BP-5174-01A
TCGA-MA-AA41-01A
TCGA-DX-AATS-01A
TCGA-TQ-A7RI-01A
TCGA-W3-AA1W-06A
TCGA-CE-A3MD-01A
TCGA-IQ-A61H-01A
TCGA-EK-A2R8-01A
TCGA-AR-A2LE-01A
TCGA-CH-5751-01A
TCGA-AX-A1CJ-01A
TCGA-21-5783-01A
TCGA-DD-AAE9-01A
TCGA-A3-A8CQ-01A
TCGA-43-7657-01A
TCGA-AJ-A3NF-01A
TCGA-A4-8310-01A
TCGA-E1-5319-01A
TCGA-MI-A75G-01A
TCGA-A6-2681-01A
TCGA-86-7953-01A
TCGA-AK-3454-01A
TCGA-VQ-A8PF-01A
TCGA-2J-AAB8-01A
TCGA-KL-8329-01A
TCGA-HC-7819-01A
TCGA-M7-A725-01A
TCGA-5P-A9JY-01A
TCGA-85-A512-01A
TCGA-DX-A8BO-01A
TCGA-AZ-6603-01A
TCGA-ET-A3DO-01A
TCGA-AK-3445-01A
TCGA-CC-A3MB-01A
TCGA-DX-A48K-01A
TCGA-A2-A0YT-01A
TCGA-NK-A5CT-01A
TCGA-22-5491-01A
TCGA-CH-5791-01A
TCGA-EX-A1H6-01B
TCGA-XP-A8T8-01A
TCGA-NQ-A57I-01A
TCGA-DU-A6S3-01A
TCGA-DU-6405-01A
TCGA-DE-A69J-01A
TCGA-GN-A26A-06A
TCGA-AP-A1DO-01A
TCGA-4N-A93T-01A
TCGA-CN-6022-01A
TCGA-CN-5364-01A
TCGA-HW-8319-01A
TCGA-MF-A522-01A
TCGA-G9-6494-01A
TCGA-EM-A4FM-01A
TCGA-L9-A7SV-01A
TCGA-GR-A4D5-01A
TCGA-E1-5305-01A
TCGA-DX-A3LT-01A
TCGA-MP-A4TE-01A
TCGA-64-5775-01A
TCGA-4V-A9QI-01A
TCGA-58-A46M-01A
TCGA-KL-8334-01A
TCGA-S4-A8RP-01A
TCGA-GC-A3RB-01A
TCGA-19-4065-01A
TCGA-CC-5258-01A
TCGA-AB-2881-03A
TCGA-XF-AAN4-01A
TCGA-CV-6942-01A
TCGA-DK-AA76-01A
TCGA-DE-A2OL-01A
TCGA-AB-2919-03A
TCGA-FS-A1ZU-06A
TCGA-E2-A1LK-01A
TCGA-HT-7480-01A
TCGA-FF-A7CR-01A
TCGA-WQ-A9G7-01A
TCGA-DX-A48L-01A
TCGA-HN-A2OB-01A
TCGA-CR-6478-01A
TCGA-AR-A0TV-01A
TCGA-LP-A7HU-01A
TCGA-ZB-A96Q-01A
TCGA-FS-A4F9-06A
TCGA-CV-5979-01A
TCGA-P3-A5Q6-01A
TCGA-V1-A8MG-01A
TCGA-R6-A6XQ-01B
TCGA-DD-AAD3-01A
TCGA-DX-A8BV-01A
TCGA-EW-A1J2-01A
TCGA-ET-A39M-01A
TCGA-BR-6458-01A
TCGA-CV-7250-01A
TCGA-V4-A9EK-01A
TCGA-QQ-A8VD-01A
TCGA-A4-7828-01A
TCGA-FD-A5BU-01A
TCGA-DU-7013-01A
TCGA-KK-A7B0-01A
TCGA-EI-6883-01A
TCGA-E9-A54X-01A
TCGA-XM-A8RD-01A
TCGA-86-8668-01A
TCGA-FP-7735-01A
TCGA-PJ-A5Z9-01A
TCGA-AB-2885-03A
TCGA-MQ-A6BR-01A
TCGA-A4-A48D-01A
TCGA-DX-A6YX-01A
TCGA-G3-AAV6-01A
TCGA-2Y-A9H4-01A
TCGA-B2-5633-01A
TCGA-CN-6995-01A
TCGA-WE-A8JZ-06A
TCGA-FC-A8O0-01A
TCGA-EA-A97N-01A
TCGA-SX-A7SM-01A
TCGA-XF-AAMW-01A
TCGA-D9-A1JX-06A
TCGA-77-8140-01A
TCGA-DD-A4NO-01A
TCGA-DD-AAVP-01A
TCGA-E7-A4XJ-01A
TCGA-HC-7740-01A
TCGA-HC-A9TH-01A
TCGA-DJ-A2PR-01A
TCGA-D3-A3MR-06A
TCGA-AH-6644-01A
TCGA-BH-A0WA-01A
TCGA-WC-AA9A-01A
TCGA-AR-A24L-01A
TCGA-BC-A10X-01A
TCGA-EM-A3FL-01A
TCGA-HU-A4GY-01A
TCGA-ZN-A9VU-01A
TCGA-EB-A5SE-01A
TCGA-F4-6805-01A
TCGA-VD-AA8O-01A
TCGA-VQ-A8PP-01A
TCGA-L5-A8NS-01A
TCGA-4X-A9FA-01A
TCGA-AJ-A2QM-01A
TCGA-22-5480-01A
TCGA-AR-A2LQ-01A
TCGA-ZG-A9L4-01A
TCGA-HT-A61C-01A
TCGA-BH-A204-01A
TCGA-AR-A24V-01A
TCGA-QK-A652-01A
TCGA-D5-6535-01A
TCGA-C5-A7CO-01A
TCGA-EW-A1PC-01B
TCGA-EE-A29V-06A
TCGA-CF-A9FM-01A
TCGA-LL-A7SZ-01A
TCGA-JV-A75J-01A
TCGA-G7-A8LE-01A
TCGA-EU-5905-01A
TCGA-HW-7486-01A
TCGA-FG-6691-01A
TCGA-VD-A8KO-01A
TCGA-43-5668-01A
TCGA-2A-A8VV-01A
TCGA-DJ-A4UQ-01A
TCGA-K7-AAU7-01A
TCGA-N5-A4RD-01A
TCGA-BH-A0BA-01A
TCGA-56-7579-01A
TCGA-EL-A3N3-01A
TCGA-DU-6397-02A
TCGA-S9-A6WD-01A
TCGA-EM-A2CL-01A
TCGA-CN-5373-01A
TCGA-CV-7253-01A
TCGA-D1-A103-01A
TCGA-IB-AAUP-01A
TCGA-F2-6879-01A
TCGA-D1-A1O7-01A
TCGA-95-8494-01A
TCGA-HC-A8D1-01A
TCGA-S9-A7IY-01A
TCGA-A6-5659-01B
TCGA-KK-A6E5-01A
TCGA-PE-A5DC-01A
TCGA-JU-AAVI-01A
TCGA-D5-6537-01A
TCGA-XJ-A9DK-01A
TCGA-G4-6627-01A
TCGA-D1-A1NW-01A
TCGA-AY-A54L-01A
TCGA-C5-A3HD-01B
TCGA-LN-A9FP-01A
TCGA-FR-A7U9-06A
TCGA-AX-A3FZ-01A
TCGA-CG-5734-01A
TCGA-WB-A819-01A
TCGA-YS-A95C-01A
TCGA-EY-A1GD-01A
TCGA-Q2-A5QZ-01A
TCGA-A5-A0G1-01A
TCGA-E9-A228-01A
TCGA-HQ-A2OE-01A
TCGA-SI-A71Q-01A
TCGA-BP-5196-01A
TCGA-2Z-A9JM-01A
TCGA-KN-8425-01A
TCGA-IB-AAUT-01A
TCGA-DV-5565-01A
TCGA-EM-A2CM-01A
TCGA-YL-A8S9-01A
TCGA-HD-A6HZ-01A
TCGA-DX-A3UB-01A
TCGA-EK-A2RM-01A
TCGA-S6-A8JY-01A
TCGA-D3-A1Q7-06A
TCGA-E6-A2P9-01A
TCGA-B0-5400-01A
TCGA-EJ-7321-01A
TCGA-CM-5349-01A
TCGA-AX-A2HF-01A
TCGA-OY-A56Q-01A
TCGA-D1-A2G6-01A
TCGA-GD-A3OQ-01A
TCGA-DA-A3F2-06A
TCGA-50-5066-01A
TCGA-CR-7383-01A
TCGA-CQ-5323-01A
TCGA-A5-A1OF-01A
TCGA-ZF-AA4U-01A
TCGA-GM-A2DM-01A
TCGA-X6-A8C5-01A
TCGA-91-6829-01A
TCGA-BQ-5877-01A
TCGA-CD-8531-01A
TCGA-3B-A9HO-01A
TCGA-YL-A9WJ-01A
TCGA-06-5413-01A
TCGA-77-8128-01A
TCGA-S2-AA1A-01A
TCGA-5X-AA5U-01A
TCGA-OR-A5LE-01A
TCGA-PJ-A5Z8-01A
TCGA-3B-A9HS-01A
TCGA-R6-A6Y0-01B
TCGA-V5-AASV-01A
TCGA-3B-A9I1-01A
TCGA-UU-A93S-01A
TCGA-HM-A6W2-01A
TCGA-KQ-A41P-01A
TCGA-95-A4VP-01A
TCGA-DA-A1HV-06A
TCGA-BT-A20O-01A
TCGA-EJ-A65D-01A
TCGA-FY-A4B4-01A
TCGA-DC-4749-01A
TCGA-49-6743-01A
TCGA-56-8503-01A
TCGA-55-8094-01A
TCGA-CC-5263-01A
TCGA-CV-A45Y-01A
TCGA-CW-5585-01A
TCGA-QK-AA3K-01A
TCGA-KL-8340-01A
TCGA-B0-5710-01A
TCGA-EB-A85I-01A
TCGA-B5-A11L-01B
TCGA-EE-A2GH-06A
TCGA-62-A470-01A
TCGA-B6-A0WX-01A
TCGA-YU-A90Y-01A
TCGA-D5-6928-01A
TCGA-MZ-A5BI-01A
TCGA-DX-A7EF-01A
TCGA-RW-A68F-01A
TCGA-KN-8436-01A
TCGA-85-6561-01A
TCGA-FK-A3SG-01A
TCGA-CH-5752-01A
TCGA-MT-A67D-01A
TCGA-XA-A8JR-01A
TCGA-VP-A875-01A
TCGA-XF-A9SU-01A
TCGA-E2-A1II-01A
TCGA-KK-A8IL-01A
TCGA-IE-A4EI-01A
TCGA-D1-A167-01A
TCGA-BL-A3JM-01A
TCGA-AX-A0IS-01A
TCGA-77-A5GH-01A
TCGA-K4-AAQO-01A
TCGA-IG-A50L-01A
TCGA-UD-AAC4-01A
TCGA-D5-5538-01A
TCGA-EJ-A7NM-01A
TCGA-TT-A6YP-01A
TCGA-50-5055-01A
TCGA-TQ-A7RR-01A
TCGA-OR-A5LG-01A
TCGA-3A-A9IL-01A
TCGA-EJ-7218-01B
TCGA-XM-A8RH-01A
TCGA-FB-AAQ3-01A
TCGA-BR-6852-01A
TCGA-AU-6004-01A
TCGA-EF-5831-01A
TCGA-CV-7418-01A
TCGA-DJ-A13O-01A
TCGA-22-5492-01A
TCGA-HC-7742-01A
TCGA-QS-A744-01A
TCGA-55-A490-01A
TCGA-DD-AAEK-01A
TCGA-50-6673-01A
TCGA-TM-A7C5-01A
TCGA-HT-7856-01A
TCGA-ZB-A961-01A
TCGA-FV-A2QQ-01A
TCGA-XF-AAMJ-01A
TCGA-RY-A845-01A
TCGA-QK-A8Z7-01A
TCGA-EE-A2MJ-06A
TCGA-BA-4076-01A
TCGA-MQ-A4LM-01A
TCGA-ZG-A9LS-01A
TCGA-EJ-7325-01B
TCGA-EV-5901-01A
TCGA-TS-A7P6-01A
TCGA-MW-A4EC-01A
TCGA-WB-A81G-01A
TCGA-E7-A85H-01A
TCGA-KB-A93H-01A
TCGA-FC-A6HD-01A
TCGA-BH-A28O-01A
TCGA-BR-8683-01A
TCGA-A3-3370-01A
TCGA-AK-3458-01A
TCGA-G9-7522-01A
TCGA-GN-A8LN-01A
TCGA-KL-8324-01A
TCGA-DX-A2J1-01A
TCGA-AN-A0XU-01A
TCGA-EI-6509-01A
TCGA-DD-AAD8-01A
TCGA-AA-3488-01A
TCGA-D1-A168-01A
TCGA-DU-6395-01A
TCGA-HT-7475-01A
TCGA-DJ-A3V7-01A
TCGA-NH-A50U-01A
TCGA-HC-A6AQ-01A
TCGA-HU-A4G3-01A
TCGA-CH-5768-01A
TCGA-39-5011-01A
TCGA-XF-A9SL-01A
TCGA-CE-A485-01A
TCGA-D5-6929-01A
TCGA-2Z-A9J1-01A
TCGA-50-5939-01A
TCGA-2Z-A9JO-01A
TCGA-V4-A9EV-01A
TCGA-CV-A45Z-01A
TCGA-99-8028-01A
TCGA-D1-A16Q-01A
TCGA-DU-6542-01A
TCGA-DD-A1EL-01A
TCGA-KL-8336-01A
TCGA-DJ-A3VD-01A
TCGA-CN-4731-01A
TCGA-5P-A9KF-01A
TCGA-EM-A3FR-01A
TCGA-DV-5574-01A
TCGA-HD-8314-01A
TCGA-VQ-A94R-01A
TCGA-43-A56U-01A
TCGA-KK-A8I9-01A
TCGA-EI-7002-01A
TCGA-BB-8601-01A
TCGA-CU-A0YO-01A
TCGA-DJ-A1QG-01A
TCGA-FK-A3SB-01A
TCGA-E2-A14N-01A
TCGA-CQ-6221-01A
TCGA-DD-AADN-01A
TCGA-D3-A1Q6-06A
TCGA-5P-A9KH-01A
TCGA-95-8039-01A
TCGA-KS-A4I5-01A
TCGA-V4-A9F3-01A
TCGA-3H-AB3S-01A
TCGA-E2-A107-01A
TCGA-90-7769-01A
TCGA-DU-6397-01A
TCGA-EW-A6SD-01A
TCGA-D3-A3CC-06A
TCGA-G9-6329-01A
TCGA-G3-A25S-01A
TCGA-QQ-A5VC-01A
TCGA-DK-A6AV-01A
TCGA-IF-A4AJ-01A
TCGA-LN-A49U-01A
TCGA-L5-A8NE-01A
TCGA-56-8082-01A
TCGA-E6-A2P8-01A
TCGA-CJ-4904-01A
TCGA-CV-A461-01A
TCGA-06-0190-01A
TCGA-DS-A0VN-01A
TCGA-QK-A6IG-01A
TCGA-P3-A6T3-01A
TCGA-CV-A465-01A
TCGA-77-6842-01A
TCGA-33-4587-01A
TCGA-SQ-A6I6-01A
TCGA-FI-A2F9-01A
TCGA-G9-6364-01A
TCGA-VQ-AA6G-01A
TCGA-50-5946-02A
TCGA-D1-A165-01A
TCGA-AA-3495-01A
TCGA-EE-A183-06A
TCGA-RW-A686-06A
TCGA-C5-A7UE-01A
TCGA-DU-7300-01A
TCGA-B0-4849-01A
TCGA-EY-A1GT-01A
TCGA-BJ-A28W-01A
TCGA-BJ-A28V-01A
TCGA-EO-A3L0-01A
TCGA-L5-A8NT-01A
TCGA-Z2-AA3S-06A
TCGA-ET-A25P-01A
TCGA-QD-A8IV-01A
TCGA-44-A47A-01A
TCGA-GN-A264-06A
TCGA-DD-A11D-01A
TCGA-AG-3732-01A
TCGA-E2-A1IF-01A
TCGA-PQ-A6FN-01A
TCGA-ZH-A8Y4-01A
TCGA-FB-AAPS-01A
TCGA-DW-5560-01A
TCGA-FB-AAQ2-01A
TCGA-BC-A10Q-01A
TCGA-EK-A2RK-01A
TCGA-EJ-5525-01A
TCGA-VD-A8KM-01A
TCGA-DU-5849-01A
TCGA-EJ-A6RC-01A
TCGA-D9-A3Z3-06A
TCGA-56-8307-01A
TCGA-55-6543-01A
TCGA-HZ-7920-01A
TCGA-KC-A7FA-01A
TCGA-OL-A97C-01A
TCGA-F9-A4JJ-01A
TCGA-MH-A55W-01A
TCGA-WE-A8ZM-06A
TCGA-D3-A3ML-06A
TCGA-91-6831-01A
TCGA-68-A59I-01A
TCGA-IG-A3YC-01A
TCGA-CI-6623-01B
TCGA-BB-4228-01A
TCGA-HT-7854-01A
TCGA-3C-AAAU-01A
TCGA-HC-7211-01A
TCGA-AX-A0IZ-01A
TCGA-IB-AAUM-01A
TCGA-YF-AA3M-01A
TCGA-AX-A1CA-01A
TCGA-CK-5912-01A
TCGA-VQ-AA6D-01A
TCGA-97-7552-01A
TCGA-JY-A93E-01A
TCGA-OL-A5RU-01A
TCGA-EE-A2A5-06A
TCGA-IG-A7DP-01A
TCGA-W2-A7HD-01A
TCGA-DK-AA6W-01A
TCGA-97-A4M2-01A
TCGA-CV-7406-01A
TCGA-FS-A1ZH-06A
TCGA-VS-A9UO-01A
TCGA-86-6851-01A
TCGA-AO-A0JC-01A
TCGA-FX-A3TO-01A
TCGA-EA-A3QD-01A
TCGA-HC-A8CY-01A
TCGA-LG-A9QC-01A
TCGA-52-7809-01A
TCGA-CH-5740-01A
TCGA-FD-A3SJ-01A
TCGA-22-5477-01A
TCGA-HZ-7926-01A
TCGA-BC-A10Y-01A
TCGA-XD-AAUI-01A
TCGA-EI-6508-01A
TCGA-EO-A22Y-01A
TCGA-ET-A25M-01A
TCGA-VQ-AA69-01A
TCGA-5N-A9KM-01A
TCGA-XF-A9T8-01A
TCGA-85-8048-01A
TCGA-CN-6010-01A
TCGA-FY-A3BL-01A
TCGA-DD-AADW-01A
TCGA-D8-A1XO-01A
TCGA-TM-A84F-01A
TCGA-53-7813-01A
TCGA-VN-A88P-01A
TCGA-AR-A24Z-01A
TCGA-AD-6889-01A
TCGA-ZS-A9CF-02A
TCGA-91-6828-01A
TCGA-E2-A1IO-01A
TCGA-D7-A748-01A
TCGA-FC-7961-01A
TCGA-CN-6023-01A
TCGA-VS-A8Q9-01A
TCGA-CV-A45X-01A
TCGA-QF-A5YS-01A
TCGA-DH-5144-01A
TCGA-FX-A8OO-01A
TCGA-IB-AAUW-01A
TCGA-YR-A95A-01A
TCGA-PG-A7D5-01A
TCGA-ED-A7XP-01A
TCGA-BH-A1ES-01A
TCGA-HG-A2PA-01A
TCGA-DU-A7TC-01A
TCGA-DK-A3IL-01A
TCGA-NJ-A7XG-01A
TCGA-A2-A1FW-01A
TCGA-EM-A4FK-01A
TCGA-DK-A1A7-01A
TCGA-AJ-A3EK-01A
TCGA-RB-AA9M-01A
TCGA-CA-6719-01A
TCGA-HV-A5A4-01A
TCGA-AJ-A3EL-01A
TCGA-G9-6338-01A
TCGA-DX-A7EN-01A
TCGA-DJ-A13S-01A
TCGA-FR-A7U8-06A
TCGA-KC-A7F3-01A
TCGA-44-7669-01A
TCGA-78-7154-01A
TCGA-P3-A6SW-01A
TCGA-EJ-A6RA-01A
TCGA-A5-A3LP-01A
TCGA-BG-A0W1-01A
TCGA-CN-4740-01A
TCGA-HT-7473-01A
TCGA-CV-6940-01A
TCGA-A2-A0EN-01A
TCGA-BQ-5875-01A
TCGA-CC-5260-01A
TCGA-WZ-A7V4-01A
TCGA-EB-A4IQ-01A
TCGA-J4-AATV-01A
TCGA-UT-A88C-01B
TCGA-EL-A3GS-01A
TCGA-KL-8339-01A
TCGA-FG-7641-01B
TCGA-UT-A97Y-01A
TCGA-BH-A5J0-01A
TCGA-85-8049-01A
TCGA-KK-A8I7-01A
TCGA-CM-5863-01A
TCGA-HT-A614-01A
TCGA-A3-A6NJ-01A
TCGA-E1-A7Z6-01A
TCGA-CE-A3ME-01A
TCGA-XS-A8TJ-01A
TCGA-FF-8042-01A
TCGA-55-6975-01A
TCGA-B5-A1MU-01A
TCGA-DD-AADD-01A
TCGA-5P-A9K3-01A
TCGA-AJ-A3NC-01A
TCGA-AD-6899-01A
TCGA-AB-2980-03A
TCGA-EE-A2GC-06A
TCGA-E9-A1NG-01A
TCGA-D9-A6EC-06A
TCGA-DV-5567-01A
TCGA-DD-A4NA-01A
TCGA-A1-A0SM-01A
TCGA-DX-AB2T-01A
TCGA-BQ-5881-01A
TCGA-IB-A5SQ-01A
TCGA-CF-A3MG-01A
TCGA-ZB-A96L-01A
TCGA-B5-A11W-01A
TCGA-YT-A95G-01A
TCGA-2G-AAGI-05A
TCGA-BR-8592-01A
TCGA-C8-A1HL-01A
TCGA-S6-A8JW-01A
TCGA-DD-AADO-01A
TCGA-B2-4101-01A
TCGA-CZ-5469-01A
TCGA-2Z-A9J9-01A
TCGA-ZJ-AAX4-01A
TCGA-B8-A54G-01A
TCGA-HB-A3L4-01A
TCGA-OL-A66I-01A
TCGA-QR-A6H0-01A
TCGA-C5-A7CH-01A
TCGA-DJ-A3VI-01A
TCGA-CD-5799-01A
TCGA-E7-A3Y1-01A
TCGA-E8-A44K-01A
TCGA-RS-A6TO-01A
TCGA-ZG-A9LM-01A
TCGA-P4-AAVO-01A
TCGA-FN-7833-01A
TCGA-CC-A3M9-01A
TCGA-EM-A3FQ-06A
TCGA-EY-A2OQ-01A
TCGA-LP-A4AW-01A
TCGA-3H-AB3O-01A
TCGA-B4-5843-01A
TCGA-D1-A1NX-01A
TCGA-G9-6373-01A
TCGA-B4-5378-01A
TCGA-AB-2880-03A
TCGA-FV-A3I1-01A
TCGA-FG-A4MT-01A
TCGA-3H-AB3K-01A
TCGA-DU-7294-01A
TCGA-V4-A9EU-01A
TCGA-Q3-AA2A-01A
TCGA-DD-A3A8-01A
TCGA-IZ-A6M8-01A
TCGA-AZ-4308-01A
TCGA-49-6742-01A
TCGA-DD-A73F-01A
TCGA-D7-8573-01A
TCGA-EL-A3T7-01A
TCGA-UZ-A9PR-01A
TCGA-A5-A2K3-01A
TCGA-DJ-A1QH-01A
TCGA-ZN-A9VS-01A
TCGA-O2-A52V-01A
TCGA-AB-2874-03A
TCGA-EE-A2MU-06A
TCGA-BH-A1FG-01A
TCGA-91-6840-01A
TCGA-BT-A20X-01A
TCGA-BH-A1FE-06A
TCGA-VS-A8QC-01A
TCGA-18-4721-01A
TCGA-DJ-A3VL-01A
TCGA-FS-A4FD-06A
TCGA-DA-A3F3-06A
TCGA-QH-A6CY-01A
TCGA-FI-A2CX-01A
TCGA-CR-7393-01A
TCGA-FG-7636-01A
TCGA-A6-5661-01B
TCGA-A6-6781-01B
TCGA-CV-7100-01A
TCGA-DG-A2KL-01A
TCGA-W5-AA38-01A
TCGA-FR-A728-01A
TCGA-E9-A5UP-01A
TCGA-DX-A7EQ-01A
TCGA-AF-4110-01A
TCGA-D1-A17T-01A
TCGA-XP-A8T6-01A
TCGA-CR-7402-01A
TCGA-VP-A872-01A
TCGA-BP-4782-01A
TCGA-BR-A4CS-01A
TCGA-18-3417-01A
TCGA-FR-A729-06A
TCGA-BP-5182-01A
TCGA-98-A53A-01A
TCGA-MT-A67A-01A
TCGA-AD-6965-01A
TCGA-RW-A67W-01A
TCGA-D3-A51F-06A
TCGA-CK-5913-01A
TCGA-C9-A47Z-01A
TCGA-E9-A1R0-01A
TCGA-FD-A6TH-01A
TCGA-D1-A163-01A
TCGA-EE-A184-06A
TCGA-S5-AA26-01A
TCGA-BT-A42E-01A
TCGA-GM-A3XG-01A
TCGA-FX-A3NK-01A
TCGA-DD-AACP-01A
TCGA-55-7910-01A
TCGA-V4-A9F1-01A
TCGA-RS-A6TP-01A
TCGA-JX-A3Q8-01A
TCGA-BR-8367-01A
TCGA-KK-A8I6-01A
TCGA-W4-A7U2-01A
TCGA-22-5472-01A
TCGA-BC-A10S-01A
TCGA-XU-A92O-01A
TCGA-86-6562-01A
TCGA-D3-A51J-06A
TCGA-JW-A5VG-01A
TCGA-BB-4227-01A
TCGA-VR-AA4D-01A
TCGA-B9-A5W9-01A
TCGA-BG-A3PP-01A
TCGA-2G-AAHC-01A
TCGA-D1-A3DA-01A
TCGA-SI-A71O-01A
TCGA-FD-A3SR-01A
TCGA-BC-A10T-01A
TCGA-FR-A44A-06A
TCGA-CV-7423-01A
TCGA-CS-5394-01A
TCGA-UF-A71D-01A
TCGA-V4-A9E9-01A
TCGA-FG-6690-01A
TCGA-ED-A4XI-01A
TCGA-3G-AB19-01A
TCGA-L5-A8NG-01A
TCGA-GN-A4U8-06A
TCGA-BT-A2LA-01A
TCGA-AO-A0JJ-01A
TCGA-56-A4ZK-01A
TCGA-DU-7010-01A
TCGA-XM-AAZ2-01A
TCGA-5U-AB0E-01A
TCGA-J9-A52C-01A
TCGA-55-7911-01A
TCGA-NC-A5HR-01A
TCGA-97-A4M6-01A
TCGA-VQ-A91K-01A
TCGA-2G-AAKG-01A
TCGA-DB-5280-01A
TCGA-D6-A4Z9-01A
TCGA-IN-8663-01A
TCGA-F4-6704-01A
TCGA-22-5481-01A
TCGA-C5-A1M9-01A
TCGA-78-7148-01A
TCGA-AC-A2FB-01A
TCGA-34-5927-01A
TCGA-HZ-8005-01A
TCGA-N5-A4RO-01A
TCGA-UP-A6WW-01A
TCGA-VS-A8EB-01A
TCGA-DJ-A3V9-01A
TCGA-HZ-A77Q-01A
TCGA-GS-A9TX-01A
TCGA-OR-A5J8-01A
TCGA-EM-A3O7-01A
TCGA-JV-A5VE-01A
TCGA-HT-8018-01A
TCGA-FY-A40K-01A
TCGA-DY-A1DG-01A
TCGA-97-8171-01A
TCGA-DJ-A3UQ-01A
TCGA-DJ-A1QE-01A
TCGA-55-7227-01A
TCGA-2G-AAH2-01A
TCGA-AO-A03N-01B
TCGA-BR-8680-01A
TCGA-ZG-A9LN-01A
TCGA-C5-A2LS-01A
TCGA-97-A4M1-01A
TCGA-AB-2948-03A
TCGA-B0-5701-01A
TCGA-EW-A1P1-01A
TCGA-BJ-A45J-01A
TCGA-WK-A8XY-01A
TCGA-BJ-A3F0-01A
TCGA-DJ-A3VA-01A
TCGA-EK-A2H0-01A
TCGA-NJ-A4YG-01A
TCGA-EL-A3CZ-01A
TCGA-CC-A7IJ-01A
TCGA-AX-A1CR-01A
TCGA-D1-A16S-01A
TCGA-ET-A3BN-01A
TCGA-IG-A625-01A
TCGA-DK-A1AA-01A
TCGA-D1-A16D-01A
TCGA-S7-A7WU-01A
TCGA-EY-A1GE-01A
TCGA-FE-A3PD-01A
TCGA-98-7454-01A
TCGA-BD-A3ER-01A
TCGA-AB-2992-03A
TCGA-F5-6864-01A
TCGA-43-6773-01A
TCGA-KS-A41L-01A
TCGA-J7-A8I2-01A
TCGA-4A-A93Y-01A
TCGA-TT-A6YJ-01A
TCGA-DD-A113-01A
TCGA-56-6545-01A
TCGA-ER-A19Q-06A
TCGA-CC-A3MC-01A
TCGA-37-A5EN-01A
TCGA-H9-7775-01A
TCGA-DD-AAE1-01A
TCGA-ZG-A9LZ-01A
TCGA-CN-4739-01A
TCGA-UF-A7JH-01A
TCGA-BH-A0DI-01A
TCGA-E9-A22A-01A
TCGA-55-7724-01A
TCGA-IS-A3K7-01A
TCGA-EJ-A8FN-01A
TCGA-R5-A7ZI-01A
TCGA-RE-A7BO-01A
TCGA-EA-A3HS-01A
TCGA-32-1980-01A
TCGA-A7-A26J-01B
TCGA-UF-A7JO-01A
TCGA-BF-AAP8-01A
TCGA-W2-A7H5-01B
TCGA-DX-A6YV-01A
TCGA-IA-A40Y-01A
TCGA-D1-A17K-01A
TCGA-HB-A5W3-01A
TCGA-CV-A6JO-01B
TCGA-HC-8266-01A
TCGA-DX-A3U9-01A
TCGA-G9-6377-01A
TCGA-RW-A7D0-01A
TCGA-IQ-A61I-01A
TCGA-D9-A6EA-06A
TCGA-EJ-5522-01A
TCGA-DM-A28E-01A
TCGA-DD-AACL-01A
TCGA-HT-7474-01A
TCGA-L5-A8NH-01A
TCGA-X7-A8D8-01A
TCGA-CD-8530-01A
TCGA-D8-A27P-01A
TCGA-EL-A3D6-01A
TCGA-EJ-7789-01A
TCGA-B0-4843-01A
TCGA-CC-A123-01A
TCGA-EB-A551-01A
TCGA-G4-6320-01A
TCGA-CV-5977-01A
TCGA-FI-A3PV-01A
TCGA-CV-5439-01A
TCGA-E6-A8L9-01A
TCGA-N5-A4RN-01A
TCGA-85-7950-01A
TCGA-HT-7602-01A
TCGA-UY-A78N-01A
TCGA-AO-A12C-01A
TCGA-KL-8327-01A
TCGA-DD-AADS-01A
TCGA-ET-A39L-01A
TCGA-XV-AAZW-01A
TCGA-DB-A4XE-01A
TCGA-KM-8443-01A
TCGA-ZH-A8Y6-01A
TCGA-B0-5108-01A
TCGA-XF-A9SK-01A
TCGA-RC-A7SH-01A
TCGA-BP-5175-01A
TCGA-MP-A5C7-01A
TCGA-MI-A75C-01A
TCGA-CH-5769-01A
TCGA-VQ-A925-01A
TCGA-G9-7509-01A
TCGA-FS-A1ZC-06A
TCGA-W3-AA1O-06A
TCGA-DX-A8BP-01A
TCGA-DA-A1HY-06A
TCGA-DM-A1D9-01A
TCGA-SR-A6MX-06A
TCGA-XE-A8H5-01A
TCGA-D7-6815-01A
TCGA-SR-A6N0-01A
TCGA-CJ-6031-01A
TCGA-C5-A1M7-01A
TCGA-SO-A8JP-01A
TCGA-FP-A4BF-01A
TCGA-G5-6572-01A
TCGA-J7-6720-01A
TCGA-S9-A6TW-01A
TCGA-BR-8080-01A
TCGA-CD-A48A-01A
TCGA-EE-A20B-06A
TCGA-DD-A11B-01A
TCGA-DJ-A2PQ-01A
TCGA-DX-A240-01A
TCGA-VQ-A8PH-01A
TCGA-A2-A25E-01A
TCGA-VS-A8EJ-01A
TCGA-S9-A6WG-01A
TCGA-E9-A1RD-01A
TCGA-B0-5812-01A
TCGA-D1-A0ZR-01A
TCGA-HT-7608-01A
TCGA-C5-A7X5-01A
TCGA-G3-A3CH-01A
TCGA-FD-A43Y-01A
TCGA-AZ-6601-01A
TCGA-RX-A8JQ-01A
TCGA-2A-A8W3-01A
TCGA-CF-A47W-01A
TCGA-EA-A4BA-01A
TCGA-EL-A3T1-01A
TCGA-HT-7855-01A
TCGA-DY-A1DE-01A
TCGA-XF-AAN3-01A
TCGA-B6-A0RU-01A
TCGA-KS-A41I-01A
TCGA-F4-6703-01A
TCGA-22-5479-01A
TCGA-YC-A9TC-01A
TCGA-AZ-4323-01A
TCGA-BJ-A4O8-01A
TCGA-A1-A0SH-01A
TCGA-X2-A95T-01A
TCGA-AB-3012-03A
TCGA-F4-6807-01A
TCGA-AP-A1E4-01A
TCGA-E9-A1RC-01A
TCGA-AC-A2BK-01A
TCGA-2J-AABK-01A
TCGA-EY-A215-01A
TCGA-E2-A576-01A
TCGA-FG-5964-01A
TCGA-EW-A2FR-01A
TCGA-2G-AAGT-01A
TCGA-CJ-4903-01A
TCGA-HZ-A4BK-01A
TCGA-D8-A1JI-01A
TCGA-D7-6818-01A
TCGA-LL-A5YL-01A
TCGA-92-8065-01A
TCGA-SG-A6Z7-01A
TCGA-44-2668-01B
TCGA-CV-7415-01A
TCGA-BC-A10R-01A
TCGA-2Y-A9HA-01A
TCGA-EK-A2PG-01A
TCGA-BH-A0HA-01A
TCGA-A1-A0SE-01A
TCGA-2H-A9GF-01A
TCGA-ZG-A9L0-01A
TCGA-G2-A3IB-01A
TCGA-ZG-A9MC-01A
TCGA-A8-A0AD-01A
TCGA-D7-A4YX-01A
TCGA-TQ-A7RP-01A
TCGA-B0-4847-01A
TCGA-DU-8165-01A
TCGA-EY-A2ON-01A
TCGA-D1-A16B-01A
TCGA-BJ-A192-01A
TCGA-VM-A8CD-01A
TCGA-DD-AACG-01A
TCGA-2W-A8YY-01A
TCGA-H8-A6C1-01A
TCGA-HC-7740-01B
TCGA-A4-7583-01A
TCGA-C5-A7UI-01A
TCGA-CQ-5334-01A
TCGA-FX-A48G-01A
TCGA-EE-A29C-06A
TCGA-B0-4690-01A
TCGA-D8-A1XK-01A
TCGA-38-6178-01A
TCGA-FD-A3SL-01A
TCGA-HC-8257-01A
TCGA-WE-A8ZO-06A
TCGA-ET-A3BU-01A
TCGA-QG-A5YW-01A
TCGA-39-5031-01A
TCGA-B6-A1KF-01A
TCGA-4Z-AA86-01A
TCGA-BR-8372-01A
TCGA-GM-A4E0-01A
TCGA-AC-A7VC-01A
TCGA-HW-8322-01A
TCGA-A7-A3RF-01A
TCGA-J4-A67M-01A
TCGA-BH-A1FB-01A
TCGA-DD-AACS-01A
TCGA-B0-5096-01A
TCGA-KM-8639-01A
TCGA-XT-AASU-01A
TCGA-IM-A4EB-01A
TCGA-55-7995-01A
TCGA-E9-A6HE-01A
TCGA-AZ-4614-01A
TCGA-RW-A67X-01A
TCGA-Q1-A73R-01A
TCGA-BA-A6DD-01A
TCGA-IN-7806-01A
TCGA-XF-A9T5-01A
TCGA-AR-A2LK-01A
TCGA-CW-6093-01A
TCGA-FV-A4ZP-01A
TCGA-P5-A5EY-01A
TCGA-P5-A5F6-01A
TCGA-DD-AACO-01A
TCGA-B0-5113-01A
TCGA-B8-5162-01A
TCGA-CV-A464-01A
TCGA-AR-A24P-01A
TCGA-BH-A0HX-01A
TCGA-EM-A3SU-06A
TCGA-CF-A9FL-01A
TCGA-AK-3440-01A
TCGA-93-A4JO-01A
TCGA-E2-A570-01A
TCGA-DJ-A3V4-01A
TCGA-DJ-A13P-01A
TCGA-DA-A1I4-06A
TCGA-KO-8409-01A
TCGA-B5-A11E-01A
TCGA-P3-A6T5-01A
TCGA-UY-A9PE-01A
TCGA-EL-A4JV-01A
TCGA-BJ-A3PU-01A
TCGA-DD-AAC8-01A
TCGA-CR-7386-01A
TCGA-HC-7820-01A
TCGA-55-6985-01A
TCGA-O9-A75Z-01A
TCGA-AO-A1KT-01A
TCGA-S9-A7R7-01A
TCGA-DJ-A3UO-01A
TCGA-BQ-7049-01A
TCGA-BH-A18V-06A
TCGA-DU-7009-01A
TCGA-DC-6683-01A
TCGA-EI-6513-01A
TCGA-EB-A24D-01A
TCGA-EE-A29M-06A
TCGA-MZ-A6I9-01A
TCGA-WE-A8K5-06A
TCGA-HT-8109-01A
TCGA-A6-6780-01A
TCGA-BJ-A0Z3-01A
TCGA-CV-6953-01A
TCGA-UE-A6QT-01A
TCGA-YU-A912-01A
TCGA-EJ-7115-01A
TCGA-CV-A45U-01A
TCGA-D6-6827-01A
TCGA-BH-AB28-01A
TCGA-A6-2671-01A
TCGA-AP-A1DR-01A
TCGA-62-A46P-01A
TCGA-AR-A0TT-01A
TCGA-LL-A441-01A
TCGA-VS-A8EI-01A
TCGA-CV-6937-01A
TCGA-WT-AB41-01A
TCGA-ER-A195-06A
TCGA-TQ-A7RK-02A
TCGA-GV-A3JW-01A
TCGA-SP-A6QK-01A
TCGA-MJ-A68H-01A
TCGA-KK-A7AZ-01A
TCGA-44-3918-01B
TCGA-EJ-5507-01A
TCGA-KO-8407-01A
TCGA-VS-A94X-01A
TCGA-GS-A9TZ-01A
TCGA-WJ-A86L-01A
TCGA-DJ-A3UN-01A
TCGA-DK-A1AD-01A
TCGA-CS-5397-01A
TCGA-EL-A3GU-01A
TCGA-B6-A0WT-01A
TCGA-BQ-5889-01A
TCGA-OR-A5JE-01A
TCGA-BS-A0U9-01B
TCGA-WB-A815-01A
TCGA-YT-A95E-01A
TCGA-IQ-7631-01A
TCGA-HC-7077-01A
TCGA-2G-AAH4-01A
TCGA-FB-AAPY-01A
TCGA-AB-2883-03A
TCGA-B0-5092-01A
TCGA-HT-7881-01A
TCGA-HD-7832-01A
TCGA-86-8671-01A
TCGA-DD-A4NQ-01A
TCGA-DH-5143-01A
TCGA-B0-4710-01A
TCGA-KK-A7AW-01A
TCGA-CQ-A4CH-01A
TCGA-MS-A51U-01A
TCGA-D1-A17R-01A
TCGA-93-A4JP-01A
TCGA-DK-A3X2-01A
TCGA-DX-A8BG-01A
TCGA-KK-A6E8-01A
TCGA-AJ-A8CV-01A
TCGA-FT-A61P-01A
TCGA-QT-A69Q-01A
TCGA-TP-A8TT-01A
TCGA-MN-A4N1-01A
TCGA-FI-A2D2-01A
TCGA-HT-A5RA-01A
TCGA-4Z-AA7R-01A
TCGA-V5-A7RC-06A
TCGA-XJ-A9DI-01A
TCGA-CV-7097-01A
TCGA-AB-2884-03A
TCGA-AX-A2HH-01A
TCGA-ET-A2MZ-01A
TCGA-C8-A1HK-01A
TCGA-PK-A5HB-01A
TCGA-FV-A23B-01A
TCGA-JW-A852-01A
TCGA-ER-A2NC-06A
TCGA-RW-A68A-01A
TCGA-DK-A2I1-01A
TCGA-DD-A1ED-01A
TCGA-97-8552-01A
TCGA-EE-A2GU-06A
TCGA-D3-A2JG-06A
TCGA-FI-A2F4-01A
TCGA-77-8148-01A
TCGA-C8-A1HO-01A
TCGA-DG-A2KK-01A
TCGA-DD-AADU-01A
TCGA-5P-A9K8-01A
TCGA-V4-A9ED-01A
TCGA-KO-8413-01A
TCGA-BR-7707-01A
TCGA-B4-5832-01A
TCGA-AK-3453-01A
TCGA-B9-7268-01A
TCGA-VM-A8CH-01A
TCGA-ZB-A96M-01A
TCGA-BH-A0BJ-01A
TCGA-EM-A3OA-01A
TCGA-E1-A7YE-01A
TCGA-DQ-5625-01A
TCGA-DU-6407-02B
TCGA-86-8673-01A
TCGA-CN-4735-01A
TCGA-E8-A432-01A
TCGA-CW-6090-01A
TCGA-HW-7495-01A
TCGA-ET-A4KN-01A
TCGA-DM-A28G-01A
TCGA-QM-A5NM-01A
TCGA-D6-A6EP-01A
TCGA-JY-A93F-01A
TCGA-DE-A69K-01A
TCGA-AC-A2QH-01B
TCGA-86-8674-01A
TCGA-77-A5FZ-01A
TCGA-YL-A8HJ-01A
TCGA-DD-AAD1-01A
TCGA-KK-A8IC-01A
TCGA-E2-A1L9-01A
TCGA-EE-A3JI-06A
TCGA-F7-A622-01A
TCGA-B5-A3FC-01A
TCGA-AX-A2H8-01A
TCGA-OR-A5KW-01A
TCGA-C4-A0EZ-01A
TCGA-56-7221-01A
TCGA-V4-A9F4-01A
TCGA-CJ-6032-01A
TCGA-3N-A9WD-06A
TCGA-43-7656-01A
TCGA-E9-A1RF-01A
TCGA-DK-A1AB-01A
TCGA-KV-A74V-01A
TCGA-78-7146-01A
TCGA-BP-5010-01A
TCGA-B7-5818-01A
TCGA-FG-A60K-01A
TCGA-OL-A5D7-01A
TCGA-TM-A7CF-02A
TCGA-YG-AA3N-01A
TCGA-OL-A5D6-01A
TCGA-FG-8186-01A
TCGA-HZ-7925-01A
TCGA-B0-5099-01A
TCGA-DU-A5TS-01A
TCGA-FB-A4P5-01A
TCGA-XU-A92Q-01A
TCGA-63-A5MN-01A
TCGA-X7-A8DF-01A
TCGA-NH-A6GA-01A
TCGA-CH-5748-01A
TCGA-A4-7997-01A
TCGA-62-A46R-01A
TCGA-BG-A187-01A
TCGA-EM-A4FO-01A
TCGA-E9-A1R3-01A
TCGA-HC-7736-01A
TCGA-ZG-A9ND-01A
TCGA-HC-7232-01A
TCGA-DD-AACY-01A
TCGA-D8-A27G-01A
TCGA-EM-A2P1-06A
TCGA-DK-A6B5-01A
TCGA-IE-A4EJ-01A
TCGA-R8-A6MO-01A
TCGA-HC-A6AL-01A
TCGA-L5-A8NN-01A
TCGA-VQ-A8PM-01A
TCGA-D5-5539-01A
TCGA-V5-AASX-01A
TCGA-EO-A3AY-01A
TCGA-B5-A11V-01A
TCGA-DX-A8BT-01A
TCGA-EE-A29N-06A
TCGA-EJ-8474-01A
TCGA-DD-A4NV-01A
TCGA-CD-A4MG-01A
TCGA-P5-A5EX-01A
TCGA-N6-A4VD-01A
TCGA-97-A4M3-01A
TCGA-SH-A7BD-01A
TCGA-TS-A7P8-01A
TCGA-G3-A3CJ-01A
TCGA-BH-A1FN-01A
TCGA-ZF-AA56-01A
TCGA-B1-A655-01A
TCGA-CZ-5455-01A
TCGA-AP-A1DV-01A
TCGA-P5-A5F2-01A
TCGA-DB-A64Q-01A
TCGA-92-7340-01A
TCGA-AA-3660-01A
TCGA-AA-3697-01A
TCGA-EB-A6L9-06A
TCGA-ER-A2ND-06A
TCGA-M7-A71Z-01A
TCGA-K1-A3PN-02A
TCGA-58-8387-01A
TCGA-HU-A4H5-01A
TCGA-E2-A573-01A
TCGA-RW-A68B-01A
TCGA-KK-A8IA-01A
TCGA-BQ-7048-01A
TCGA-BH-A0W5-01A
TCGA-34-7107-01A
TCGA-DH-A66B-01A
TCGA-BQ-5878-01A
TCGA-ZF-AA58-01A
TCGA-US-A776-01A
TCGA-QH-A6CS-01A
TCGA-FG-A4MU-01B
TCGA-HP-A5MZ-01A
TCGA-85-6560-01A
TCGA-77-7141-01A
TCGA-IB-7887-01A
TCGA-FB-AAPQ-01A
TCGA-D9-A149-06A
TCGA-S9-A89V-01A
TCGA-EW-A1J5-01A
TCGA-N5-A59E-01A
TCGA-5V-A9RR-01A
TCGA-HC-8216-01A
TCGA-DX-A6YQ-01A
TCGA-K4-A5RJ-01A
TCGA-43-6770-01A
TCGA-YL-A9WI-01A
TCGA-ZF-A9R5-01A
TCGA-DD-A3A4-01A
TCGA-HZ-A49G-01A
TCGA-AR-A1AL-01A
TCGA-5P-A9JZ-01A
TCGA-F2-7276-01A
TCGA-44-A4SS-01A
TCGA-FS-A1ZS-06A
TCGA-XF-A9SZ-01A
TCGA-3A-A9J0-01A
TCGA-44-4112-01A
TCGA-VS-A8QH-01A
TCGA-M9-A5M8-01A
TCGA-CM-6677-01A
TCGA-E8-A413-01A
TCGA-ZF-A9RF-01A
TCGA-BC-A216-01A
TCGA-DJ-A2PZ-01A
TCGA-SJ-A6ZJ-01A
TCGA-G3-A7M8-01A
TCGA-B8-A54D-01A
TCGA-A6-5666-01A
TCGA-W2-A7UY-01A
TCGA-B6-A0RL-01A
TCGA-BW-A5NO-01A
TCGA-EL-A3GO-01A
TCGA-64-5774-01A
TCGA-QB-A6FS-06A
TCGA-B0-5690-01A
TCGA-E2-A1B0-01A
TCGA-HT-A74J-01A
TCGA-CN-4742-01A
TCGA-CQ-A4CD-01A
TCGA-WK-A8XZ-01A
TCGA-DX-A6YT-01A
TCGA-AR-A1AI-01A
TCGA-EK-A2GZ-01A
TCGA-EE-A2MP-06A
TCGA-P5-A735-01A
TCGA-B0-4701-01A
TCGA-CC-A9FS-01A
TCGA-55-7574-01A
TCGA-HC-A6HX-01A
TCGA-F4-6569-01A
TCGA-EB-A41B-01A
TCGA-RY-A83Y-01A
TCGA-ZP-A9CY-01A
TCGA-QG-A5YX-01A
TCGA-IQ-7632-01A
TCGA-CM-4743-01A
TCGA-BA-5555-01A
TCGA-G7-6793-01A
TCGA-HC-7818-01A
TCGA-BH-A0E2-01A
TCGA-63-A5MT-01A
TCGA-A6-6141-01A
TCGA-BQ-5879-01A
TCGA-06-5414-01A
TCGA-ZM-AA06-01A
TCGA-BC-A69I-01A
TCGA-V4-A9ET-01A
TCGA-KM-8477-01A
TCGA-CQ-A4C6-01A
TCGA-AN-A0XR-01A
TCGA-D8-A1XG-01A
TCGA-DJ-A3UX-01A
TCGA-XE-AANI-01A
TCGA-CV-7438-01A
TCGA-G6-A8L8-01A
TCGA-A2-A3XT-01A
TCGA-FU-A3YQ-01A
TCGA-AX-A1CP-01A
TCGA-EM-A3ST-01A
TCGA-49-4514-01A
TCGA-B0-4819-01A
TCGA-P4-A5EA-01A
TCGA-DX-A6BF-01A
TCGA-97-A4M0-01A
TCGA-C4-A0F0-01A
TCGA-P3-A5QF-01A
TCGA-YZ-A983-01A
TCGA-XE-AAOJ-01A
TCGA-5P-A9K9-01A
TCGA-KU-A66S-01A
TCGA-A5-A0GR-01A
TCGA-J8-A3O1-01A
TCGA-AB-2886-03A
TCGA-62-A472-01A
TCGA-P8-A6RY-01A
TCGA-BJ-A45D-01A
TCGA-S9-A6WM-01A
TCGA-DU-7309-01A
TCGA-39-5035-01A
TCGA-KK-A7AY-01A
TCGA-ET-A2MY-01A
TCGA-BL-A5ZZ-01A
TCGA-NI-A8LF-01A
TCGA-G4-6299-01A
TCGA-ES-A2HT-01A
TCGA-X7-A8DG-01A
TCGA-ZC-AAAF-01A
TCGA-BP-4801-01A
TCGA-BR-A44T-01A
TCGA-FB-A545-01A
TCGA-FG-A87N-01A
TCGA-C8-A3M8-01A
TCGA-B8-A54J-01A
TCGA-TQ-A7RV-02A
TCGA-CS-5393-01A
TCGA-RW-A67Y-01A
TCGA-W2-A7HE-01A
TCGA-CV-7440-01A
TCGA-EM-A22K-01A
TCGA-B0-4698-01A
TCGA-FK-A3S3-01A
TCGA-22-4613-01A
TCGA-BR-7717-01A
TCGA-EJ-5519-01A
TCGA-BH-A2L8-01A
TCGA-J4-AATZ-01A
TCGA-FS-A1YW-06A
TCGA-V1-A8WW-01A
TCGA-MM-A563-01A
TCGA-A7-A56D-01A
TCGA-FS-A4F2-06A
TCGA-SL-A6JA-01A
TCGA-EI-6512-01A
TCGA-N5-A4RS-01A
TCGA-X7-A8DD-01A
TCGA-44-6774-01A
TCGA-MB-A5YA-01A
TCGA-QT-A5XK-01A
TCGA-A4-8630-01A
TCGA-EY-A1GS-01A
TCGA-GC-A4ZW-01A
TCGA-3G-AB0T-01A
TCGA-44-6776-01A
TCGA-P4-A5E8-01A
TCGA-DS-A7WH-01A
TCGA-J4-8198-01A
TCGA-EE-A2MG-06A
TCGA-BA-4075-01A
TCGA-ER-A19K-01A
TCGA-VS-A9V5-01A
TCGA-LN-A7HV-01A
TCGA-HQ-A5ND-01A
TCGA-D9-A6EG-06A
TCGA-L5-A4OI-01A
TCGA-IG-A97H-01A
TCGA-85-A4JC-01A
TCGA-D1-A3DH-01A
TCGA-P3-A5Q5-01A
TCGA-FD-A3SO-01A
TCGA-FR-A2OS-01A
TCGA-AX-A3G6-01A
TCGA-ZN-A9VQ-01A
TCGA-EW-A1P7-01A
TCGA-K4-A3WV-01A
TCGA-55-8085-01A
TCGA-EO-A22X-01A
TCGA-FA-A4BB-01A
TCGA-56-7822-01A
TCGA-A7-A26F-01B
TCGA-L5-A4OH-01A
TCGA-UY-A78M-01A
TCGA-XF-A9T3-01A
TCGA-S9-A89Z-01A
TCGA-PG-A915-01A
TCGA-D8-A1X5-01A
TCGA-BG-A2AE-01A
TCGA-CS-6666-01A
TCGA-AB-2835-03A
TCGA-EK-A2IP-01A
TCGA-KS-A4ID-01A
TCGA-GD-A3OS-01A
TCGA-FE-A236-01A
TCGA-86-8672-01A
TCGA-EJ-5532-01A
TCGA-R5-A7O7-01A
TCGA-HZ-A4BH-01A
TCGA-BA-A6DJ-01A
TCGA-G7-6792-01A
TCGA-OR-A5LA-01A
TCGA-DJ-A2Q7-01A
TCGA-DU-6402-01A
TCGA-CD-5803-01A
TCGA-B1-A657-01A
TCGA-86-7711-01A
TCGA-GD-A2C5-01A
TCGA-EJ-8468-01A
TCGA-VM-A8CE-01A
TCGA-55-8090-01A
TCGA-55-7907-01A
TCGA-BH-A1FM-01A
TCGA-AC-A2QJ-01A
TCGA-DD-A73D-01A
TCGA-EO-A22S-01A
TCGA-86-7954-01A
TCGA-85-7697-01A
TCGA-AR-A24N-01A
TCGA-DX-AB2V-01A
TCGA-EB-A5SH-06A
TCGA-OR-A5JD-01A
TCGA-D5-6539-01A
TCGA-85-8288-01A
TCGA-OR-A5LC-01A
TCGA-2G-AAHP-01A
TCGA-QQ-A5VB-01A
TCGA-3X-AAVC-01A
TCGA-E9-A1RG-01A
TCGA-DE-A4MB-01A
TCGA-E2-A2P6-01A
TCGA-B8-A54E-01A
TCGA-FU-A2QG-01A
TCGA-RW-A67V-01A
TCGA-HZ-7922-01A
TCGA-4A-A93W-01A
TCGA-BR-8686-01A
TCGA-KK-A6E2-01A
TCGA-05-5715-01A
TCGA-CW-5589-01A
TCGA-XF-A9SM-01A
TCGA-QH-A6CZ-01A
TCGA-X7-A8M0-01A
TCGA-A2-A0YK-01A
TCGA-L5-A88S-01A
TCGA-CF-A5UA-01A
TCGA-DJ-A1QM-01A
TCGA-CR-7385-01A
TCGA-DK-A2HX-01A
TCGA-OL-A66H-01A
TCGA-JW-A5VH-01A
TCGA-FG-A6IZ-01A
TCGA-AR-A24T-01A
TCGA-EB-A3XE-01A
TCGA-D8-A1Y3-01A
TCGA-KM-8438-01A
TCGA-HT-8563-01A
TCGA-A7-A4SF-01A
TCGA-G9-6339-01A
TCGA-AJ-A3OL-01A
TCGA-B0-4852-01A
TCGA-B0-4691-01A
TCGA-CJ-4920-01A
TCGA-22-5474-01A
TCGA-WW-A8ZI-01A
TCGA-HU-A4G9-01A
TCGA-HT-7680-01A
TCGA-GM-A2DN-01A
TCGA-UZ-A9Q0-01A
TCGA-VD-A8KD-01A
TCGA-RZ-AB0B-01A
TCGA-A7-A26E-01A
TCGA-D6-6517-01A
TCGA-FD-A6TB-01A
TCGA-99-7458-01A
TCGA-EL-A3CY-01A
TCGA-4Z-AA80-01A
TCGA-E7-A4IJ-01A
TCGA-D1-A16O-01A
TCGA-BH-A1FE-01A
TCGA-FP-8211-01A
TCGA-HC-7230-01A
TCGA-E9-A1N6-01A
TCGA-FS-A1Z7-06A
TCGA-J8-A4HW-01A
TCGA-OR-A5K6-01A
TCGA-AR-A2LJ-01A
TCGA-W5-AA2R-01A
TCGA-B4-5834-01A
TCGA-RD-A8N0-01A
TCGA-NC-A5HN-01A
TCGA-DU-8163-01A
TCGA-EK-A2RA-01A
TCGA-EM-A2CP-01A
TCGA-EE-A2GP-06A
TCGA-BF-A3DM-01A
TCGA-B0-4699-01A
TCGA-2G-AAF6-01A
TCGA-HT-A5RC-01A
TCGA-DD-AACQ-01A
TCGA-E2-A1IG-01A
TCGA-90-A4EE-01A
TCGA-44-6145-01A
TCGA-DX-A8BJ-01A
TCGA-S9-A7R8-01A
TCGA-UT-A88G-01B
TCGA-CD-8533-01A
TCGA-28-5216-01A
TCGA-D1-A17H-01A
TCGA-LL-A9Q3-01A
TCGA-CH-5767-01A
TCGA-BP-5190-01A
TCGA-WB-A81M-01A
TCGA-55-6979-01A
TCGA-86-8076-01A
TCGA-AH-6547-01A
TCGA-BG-A0VZ-01A
TCGA-HZ-8637-01A
TCGA-34-8456-01A
TCGA-2X-A9D6-01A
TCGA-CV-7430-01A
TCGA-EJ-7123-01A
TCGA-HJ-7597-01A
TCGA-CA-5797-01A
TCGA-L5-A4OG-01A
TCGA-2H-A9GK-01A
TCGA-C5-A2LZ-01A
TCGA-EO-A1Y7-01A
TCGA-UF-A71A-01A
TCGA-B7-A5TN-01A
TCGA-KL-8325-01A
TCGA-NC-A5HP-01A
TCGA-B0-5713-01A
TCGA-DJ-A1QD-01A
TCGA-DV-5569-01A
TCGA-AB-2877-03A
TCGA-WB-A81H-01A
TCGA-IR-A3LF-01A
TCGA-QR-A6H4-01A
TCGA-US-A77G-01A
TCGA-JY-A6FG-01A
TCGA-FD-A5BS-01A
TCGA-BB-A6UM-01A
TCGA-W5-AA2H-01A
TCGA-64-5781-01A
TCGA-A6-5662-01A
TCGA-HT-A615-01A
TCGA-B8-5158-01A
TCGA-BJ-A45H-01A
TCGA-A5-A0GQ-01A
TCGA-CZ-4856-01A
TCGA-D3-A8GE-06A
TCGA-BA-4078-01A
TCGA-DA-A3F8-06A
TCGA-44-8119-01A
TCGA-YU-A94D-01A
TCGA-77-8143-01A
TCGA-B5-A11Q-01A
TCGA-IG-A3QL-01A
TCGA-N6-A4VE-01A
TCGA-EE-A2GJ-06A
TCGA-B0-5693-01A
TCGA-D7-A74A-01A
TCGA-V4-A9EI-01A
TCGA-FF-8043-01A
TCGA-EJ-5521-01A
TCGA-G4-6297-01A
TCGA-E9-A5FL-01A
TCGA-CZ-4864-01A
TCGA-AF-A56L-01A
TCGA-LK-A4O2-01A
TCGA-S7-A7WV-01A
TCGA-2Z-A9JQ-01A
TCGA-VN-A88O-01A
TCGA-IG-A3I8-01A
TCGA-KP-A3W0-01A
TCGA-77-A5GA-01A
TCGA-A2-A0YH-01A
TCGA-97-8176-01A
TCGA-BL-A0C8-01A
TCGA-FD-A3SN-01A
TCGA-77-8138-01A
TCGA-GF-A4EO-06A
TCGA-B0-5706-01A
TCGA-2A-AAYO-01A
TCGA-CN-6998-01A
TCGA-69-7979-01A
TCGA-A2-A1G6-01A
TCGA-KL-8337-01A
TCGA-DZ-6132-01A
TCGA-HD-7754-01A
TCGA-AB-2970-03A
TCGA-BQ-5891-01A
TCGA-CG-5718-01A
TCGA-HD-8635-01A
TCGA-GR-A4D9-01B
TCGA-FS-A1YX-06A
TCGA-VV-A829-01A
TCGA-B6-A401-01A
TCGA-73-7498-01A
TCGA-D8-A1X8-01A
TCGA-DD-AACF-01A
TCGA-EL-A3CU-01A
TCGA-BQ-7055-01A
TCGA-P5-A780-01A
TCGA-AR-A2LN-01A
TCGA-B0-4813-01A
TCGA-MP-A4TF-01A
TCGA-D5-5540-01A
TCGA-AQ-A0Y5-01A
TCGA-43-6647-01A
TCGA-PE-A5DE-01A
TCGA-92-8064-01A
TCGA-EE-A3AC-06A
TCGA-CM-6167-01A
TCGA-VD-AA8T-01A
TCGA-A4-7288-01A
TCGA-AR-A1AS-01A
TCGA-BJ-A3PT-01A
TCGA-IA-A40X-01A
TCGA-EW-A3U0-01A
TCGA-Z6-A9VB-01A
TCGA-A7-A6VX-01A
TCGA-CV-6962-01A
TCGA-AC-A8OQ-01A
TCGA-4V-A9QW-01A
TCGA-C5-A8ZZ-01A
TCGA-ZS-A9CF-01A
TCGA-VW-A8FI-01A
TCGA-XK-AAJR-01A
TCGA-HT-7691-01A
TCGA-PT-A8TR-01A
TCGA-DW-7837-01A
TCGA-W5-AA2G-01A
TCGA-HZ-8001-01A
TCGA-58-8391-01A
TCGA-CX-7085-01A
TCGA-A3-A6NL-01A
TCGA-CA-5254-01A
TCGA-V7-A7HQ-01A
TCGA-F4-6461-01A
TCGA-G9-6365-01A
TCGA-Y8-A895-01A
TCGA-C5-A1M5-01A
TCGA-VQ-A8PO-01A
TCGA-AD-6890-01A
TCGA-D7-5577-01A
TCGA-VW-A7QS-01A
TCGA-EE-A2ME-06A
TCGA-XF-AAN8-01A
TCGA-MA-AA3X-01A
TCGA-4Z-AA84-01A
TCGA-L6-A4EU-01A
TCGA-KN-8433-01A
TCGA-BR-7723-01A
TCGA-BR-6566-01A
TCGA-BK-A0CC-01A
TCGA-DD-AAW1-01A
TCGA-34-5234-01A
TCGA-78-8640-01A
TCGA-56-7731-01A
TCGA-C8-A1HG-01A
TCGA-HT-7694-01A
TCGA-ET-A25R-01A
TCGA-CR-7382-01A
TCGA-FG-8187-01A
TCGA-FG-8182-01A
TCGA-V4-A9F5-01A
TCGA-EE-A2GR-06A
TCGA-G4-6321-01A
TCGA-UD-AAC1-01A
TCGA-ZM-AA0N-01A
TCGA-OL-A5RV-01A
TCGA-BA-5559-01A
TCGA-93-8067-01A
TCGA-85-8352-01A
TCGA-D1-A17L-01A
TCGA-CJ-4916-01A
TCGA-DD-AACN-01A
TCGA-AO-A1KQ-01A
TCGA-85-7696-01A
TCGA-UZ-A9PO-01A
TCGA-77-7138-01A
TCGA-HC-7749-01A
TCGA-C5-A1BK-01B
TCGA-E1-5303-01A
TCGA-VS-A9UM-01A
TCGA-NH-A8F7-06A
TCGA-AR-A2LR-01A
TCGA-S9-A6TZ-01A
TCGA-AB-2986-03A
TCGA-91-A4BD-01A
TCGA-HU-A4GQ-01A
TCGA-AX-A3G3-01A
TCGA-J8-A42S-01A
TCGA-YU-A90Q-01A
TCGA-IB-AAUV-01A
TCGA-2G-AAFI-01A
TCGA-NF-A4WX-01A
TCGA-EA-A3HT-01A
TCGA-LG-A6GG-01A
TCGA-CE-A13K-01A
TCGA-DX-A23U-01A
TCGA-BR-7851-01A
TCGA-DD-AACU-01A
TCGA-77-A5G7-01B
TCGA-DS-A7WF-01A
TCGA-BA-5558-01A
TCGA-W5-AA30-01A
TCGA-EB-A57M-01A
TCGA-LK-A4O6-01A
TCGA-CV-6941-01A
TCGA-V5-A7RE-01A
TCGA-DU-8168-01A
TCGA-BR-8382-01A
TCGA-44-2666-01A
TCGA-HC-8264-01B
TCGA-BR-8365-01A
TCGA-YJ-A8SW-01A
TCGA-V5-AASW-01A
TCGA-98-8022-01A
TCGA-GM-A3NY-01A
TCGA-IC-A6RE-01A
TCGA-CV-A45V-01A
TCGA-CQ-5327-01A
TCGA-DJ-A3UW-01A
TCGA-B6-A0RI-01A
TCGA-L5-A4OP-01A
TCGA-LN-A7HX-01A
TCGA-X6-A8C7-01A
TCGA-WC-A881-01A
TCGA-68-7755-01A
TCGA-AJ-A3I9-01A
TCGA-94-7943-01A
TCGA-G4-6588-01A
TCGA-BA-A6DA-01A
TCGA-A5-A2K2-01A
TCGA-YU-A90W-01A
TCGA-G4-6306-01A
TCGA-B0-5703-01A
TCGA-DE-A4MD-01A
TCGA-69-A59K-01A
TCGA-BH-A1ES-06A
TCGA-B8-A7U6-01A
TCGA-W5-AA39-01A
TCGA-FI-A2D5-01A
TCGA-D5-6533-01A
TCGA-CR-7367-01A
TCGA-XF-A9SV-01A
TCGA-XM-AAZ3-01A
TCGA-C5-A7UC-01A
TCGA-G9-6336-01A
TCGA-D8-A1JF-01A
TCGA-IG-A3YB-01A
TCGA-EB-A5VV-06A
TCGA-DJ-A2PT-01A
TCGA-E8-A415-01A
TCGA-VF-A8AB-01A
TCGA-DX-A3M1-01A
TCGA-Z2-AA3V-06A
TCGA-EE-A2MC-06A
TCGA-B0-5109-01A
TCGA-DB-A4XF-01A
TCGA-WC-A88A-01A
TCGA-ZG-A9KY-01A
TCGA-RN-AAAQ-01A
TCGA-AR-A0TZ-01A
TCGA-19-0957-02A
TCGA-OR-A5J5-01A
TCGA-55-6970-01A
TCGA-D8-A27R-01A
TCGA-FG-A6J3-01A
TCGA-KK-A7B4-01A
TCGA-EO-A3AV-01A
TCGA-B5-A1MR-01A
TCGA-2G-AAKM-01A
TCGA-GK-A6C7-01A
TCGA-B0-4822-01A
TCGA-2J-AABH-01A
TCGA-BC-4073-01B
TCGA-EJ-5497-01A
TCGA-BH-A1F5-01A
TCGA-A2-A4S3-01A
TCGA-AR-A5QN-01A
TCGA-D1-A16N-01A
TCGA-2J-AABO-01A
TCGA-A5-A2K5-01A
TCGA-DB-A64L-01A
TCGA-A1-A0SG-01A
TCGA-EE-A2M8-06A
TCGA-VR-A8EO-01A
TCGA-SX-A7SN-01A
TCGA-2L-AAQL-01A
TCGA-A2-A0YI-01A
TCGA-69-7974-01A
TCGA-CM-4751-01A
TCGA-EA-A78R-01A
TCGA-AN-A0XN-01A
TCGA-2G-AAFG-05A
TCGA-6D-AA2E-01A
TCGA-A2-A0YE-01A
TCGA-EB-A299-01A
TCGA-RC-A7SF-01A
TCGA-CM-5860-01A
TCGA-G9-6333-01A
TCGA-D3-A8GK-06A
TCGA-ER-A3ES-06A
TCGA-D5-6930-01A
TCGA-CC-A9FW-01A
TCGA-BH-A0BM-01A
TCGA-E1-A7YY-01A
TCGA-HZ-A49H-01A
TCGA-VP-A878-01A
TCGA-XE-AAO3-01A
TCGA-HL-7533-01A
TCGA-BR-A4QL-01A
TCGA-F9-A8NY-01A
TCGA-ZT-A8OM-01A
TCGA-KK-A8I5-01A
TCGA-AB-2821-03A
TCGA-DU-8166-01A
TCGA-94-A5I4-01A
TCGA-AZ-4684-01A
TCGA-HS-A5N8-01A
TCGA-CM-5348-01A
TCGA-DM-A28C-01A
TCGA-NK-A5CR-01A
TCGA-2H-A9GL-01A
TCGA-WC-AA9E-01A
TCGA-EJ-8472-01A
TCGA-EJ-5511-01A
TCGA-60-2704-01A
TCGA-DJ-A4UP-01A
TCGA-76-4926-01B
TCGA-DJ-A3V3-01A
TCGA-EL-A3D1-01A
TCGA-CQ-A4CB-01A
TCGA-49-AAR4-01A
TCGA-3H-AB3M-01A
TCGA-C8-A27B-01A
TCGA-D5-5537-01A
TCGA-BT-A20P-01A
TCGA-RW-A686-01A
TCGA-BR-6801-01A
TCGA-O2-A5IB-01A
TCGA-FI-A2D0-01A
TCGA-E7-A97Q-01A
TCGA-HT-7481-01A
TCGA-A4-7732-01A
TCGA-DK-AA6X-01A
TCGA-WB-A81T-01A
TCGA-DI-A2QU-01A
TCGA-CR-6491-01A
TCGA-DV-5568-01A
TCGA-FF-8046-01A
TCGA-2Z-A9JN-01A
TCGA-DJ-A3UV-01A
TCGA-4Z-AA7O-01A
TCGA-DD-AADL-01A
TCGA-FV-A495-01A
TCGA-BH-A203-01A
TCGA-EL-A3D4-01A
TCGA-R6-A6DN-01B
TCGA-CR-5243-01A
TCGA-B9-A5W7-01A
TCGA-DX-A23Y-01A
TCGA-BA-5152-01A
TCGA-44-6146-01A
TCGA-BH-A209-01A
TCGA-CV-7410-01A
TCGA-B0-4817-01A
TCGA-BH-A0DK-01A
TCGA-A6-5661-01A
TCGA-AB-2869-03A
TCGA-DU-6407-01A
TCGA-E2-A1L7-01A
TCGA-EE-A2GL-06A
TCGA-BR-6710-01A
TCGA-VS-A9UQ-01A
TCGA-BQ-5876-01A
TCGA-32-5222-01A
TCGA-CV-7255-01A
TCGA-A7-A5ZX-01A
TCGA-G8-6906-01A
TCGA-56-A4BY-01A
TCGA-IA-A83S-01A
TCGA-CM-6675-01A
TCGA-HW-7491-01A
TCGA-MY-A5BE-01A
TCGA-62-8397-01A
TCGA-69-7978-01A
TCGA-C5-A907-01A
TCGA-DJ-A2QB-01A
TCGA-CV-5441-01A
TCGA-D1-A1O5-01A
TCGA-FF-A7CQ-01A
TCGA-D3-A3CF-06A
TCGA-C5-A2M1-01A
TCGA-AT-A5NU-01A
TCGA-SR-A6MT-01A
TCGA-50-5936-01A
TCGA-AJ-A3NG-01A
TCGA-HV-A5A6-01A
TCGA-KL-8344-01A
TCGA-J4-A6M7-01A
TCGA-CH-5771-01A
TCGA-EY-A1H0-01A
TCGA-CU-A0YR-01A
TCGA-CR-7370-01A
TCGA-G9-6343-01A
TCGA-IN-A6RJ-01A
TCGA-A6-5660-01A
TCGA-VS-A8Q8-01A
TCGA-DK-A6B1-01A
TCGA-2Y-A9GW-01A
TCGA-CH-5761-01A
TCGA-D8-A27W-01A
TCGA-QR-A6H2-01A
TCGA-CM-6166-01A
TCGA-CW-5584-01A
TCGA-AR-A2LL-01A
TCGA-DB-A64P-01A
TCGA-2G-AAF1-01A
TCGA-DJ-A2PV-01A
TCGA-MR-A8JO-01A
TCGA-XY-A8S2-01A
TCGA-2H-A9GI-01A
TCGA-E7-A678-01A
TCGA-AO-A0JF-01A
TCGA-MP-A4T7-01A
TCGA-EB-A6R0-01A
TCGA-D1-A15X-01A
TCGA-BR-6564-01A
TCGA-HE-A5NF-01A
TCGA-DX-AB36-01A
TCGA-34-8454-01A
TCGA-OR-A5L9-01A
TCGA-HZ-A9TJ-01A
TCGA-BJ-A290-01A
TCGA-V4-A9EY-01A
TCGA-BH-A1FD-01A
TCGA-OR-A5KO-01A
TCGA-K1-A42W-01A
TCGA-CH-5746-01A
TCGA-2G-AAGP-01A
TCGA-B6-A0RN-01A
TCGA-ER-A42L-06A
TCGA-CC-A7IL-01A
TCGA-3B-A9I0-01A
TCGA-A2-A259-01A
TCGA-RA-A741-01A
TCGA-EK-A2RL-01A
TCGA-AO-A0JD-01A
TCGA-EW-A6SB-01A
TCGA-EY-A5W2-01A
TCGA-VS-A9UI-01A
TCGA-D8-A1XF-01A
TCGA-IN-8462-01A
TCGA-DU-5855-01A
TCGA-E9-A1NC-01A
TCGA-G3-A5SK-01A
TCGA-EB-A82C-01A
TCGA-HT-8012-01A
TCGA-CC-A5UD-01A
TCGA-ZG-A9N3-01A
TCGA-EP-A12J-01A
TCGA-DJ-A4V2-01A
TCGA-P3-A6T6-01A
TCGA-B0-4700-01A
TCGA-94-8491-01A
TCGA-EU-5907-01A
TCGA-V4-A9E5-01A
TCGA-EE-A2M5-06A
TCGA-FD-A6TA-01A
TCGA-CJ-6030-01A
TCGA-TQ-A8XE-01A
TCGA-CH-5739-01A
TCGA-FY-A4B0-01A
TCGA-EO-A3AS-01A
TCGA-GC-A3WC-01A
TCGA-SR-A6MP-01A
TCGA-CN-5358-01A
TCGA-DD-A39Y-01A
TCGA-DX-A7ES-01A
TCGA-SN-A84W-01A
TCGA-FY-A3ON-01A
TCGA-V1-A9ZR-01A
TCGA-XG-A823-01A
TCGA-V1-A8WN-01A
TCGA-B6-A402-01A
TCGA-B0-5702-01A
TCGA-EI-6506-01A
TCGA-4Z-AA82-01A
TCGA-VN-A943-01A
TCGA-CM-6162-01A
TCGA-D3-A8GV-06A
TCGA-85-A53L-01A
TCGA-EM-A4FV-01A
TCGA-BH-A0H7-01A
TCGA-76-4928-01B
TCGA-X6-A8C4-01A
TCGA-IN-A6RL-01A
TCGA-BJ-A45F-01A
TCGA-TT-A6YN-01A
TCGA-EM-A2CQ-01A
TCGA-CK-6748-01A
TCGA-AR-A252-01A
TCGA-MO-A47P-01A
TCGA-DU-A7TA-01A
TCGA-CS-6188-01A
TCGA-DS-A0VK-01A
TCGA-BR-A4J6-01A
TCGA-A4-8312-01A
TCGA-ED-A8O6-01A
TCGA-QR-A6GY-01A
TCGA-ER-A19T-01A
TCGA-WB-A81I-01A
TCGA-VR-A8EQ-01A
TCGA-CD-A48C-01A
TCGA-HT-7476-01A
TCGA-EE-A3J8-06A
TCGA-EJ-5517-01A
TCGA-CM-6168-01A
TCGA-XE-A8H1-01A
TCGA-DD-AADB-01A
TCGA-QU-A6IL-01A
TCGA-VS-A8QF-01A
TCGA-WY-A85D-01A
TCGA-77-A5G1-01A
TCGA-2G-AAHT-01A
TCGA-BT-A20N-01A
TCGA-FU-A3TQ-01A
TCGA-F7-A50I-01A
TCGA-D3-A51N-06A
TCGA-DJ-A4UT-01A
TCGA-LL-A5YO-01A
TCGA-R5-A805-01A
TCGA-MI-A75E-01A
TCGA-D7-6822-01A
TCGA-NC-A5HD-01A
TCGA-BH-A0HP-01A
TCGA-HM-A4S6-01A
TCGA-HT-7603-01A
TCGA-X7-A8M6-01A
TCGA-EY-A1GM-01A
TCGA-MN-A4N5-01A
TCGA-BF-AAP6-01A
TCGA-DH-A669-01A
TCGA-VQ-A8P3-01A
TCGA-NF-A5CP-01A
TCGA-Q9-A6FW-01A
TCGA-AX-A3GB-01A
TCGA-PG-A917-01A
TCGA-CV-7424-01A
TCGA-50-7109-01A
TCGA-E6-A1LZ-01A
TCGA-BH-A0HK-01A
TCGA-BQ-7051-01A
TCGA-QK-A6IH-01A
TCGA-EJ-A65B-01A
TCGA-B4-5835-01A
TCGA-95-7039-01A
TCGA-FE-A230-01A
TCGA-DD-AAVY-01A
TCGA-VQ-AA6J-01A
TCGA-55-A493-01A
TCGA-85-A5B5-01A
TCGA-4X-A9FD-01A
TCGA-D7-A6EY-01A
TCGA-IQ-A61O-01A
TCGA-DX-A6BE-01A
TCGA-DJ-A2Q9-01A
TCGA-RP-A690-06A
TCGA-MH-A55Z-01A
TCGA-P5-A781-01A
TCGA-D3-A2JA-06A
TCGA-DX-A3LW-01A
TCGA-DX-A3UD-01A
TCGA-CV-6935-01A
TCGA-V1-A8WL-01A
TCGA-FS-A4F8-06A
TCGA-FW-A3I3-06A
TCGA-50-5051-01A
TCGA-SN-A84X-01A
TCGA-IE-A6BZ-01A
TCGA-E7-A7PW-01A
TCGA-BR-7197-01A
TCGA-YL-A8SJ-01B
TCGA-C5-A1BL-01A
TCGA-J4-A83N-01A
TCGA-50-5068-01A
TCGA-K4-A6FZ-01A
TCGA-AJ-A3TW-01A
TCGA-HU-8604-01A
TCGA-QH-A6XC-01A
TCGA-95-A4VK-01A
TCGA-D7-8579-01A
TCGA-VF-A8AE-01A
TCGA-GR-7353-01A
TCGA-DU-A76K-01A
TCGA-CV-7427-01A
TCGA-XU-A933-01A
TCGA-XN-A8T3-01A
TCGA-2L-AAQE-01A
TCGA-GN-A4U9-06A
TCGA-AC-A3QP-01A
TCGA-14-1402-02A
TCGA-KV-A6GD-01A
TCGA-BQ-7056-01A
TCGA-A8-A0A6-01A
TCGA-KO-8403-01A
TCGA-G9-6354-01A
TCGA-CE-A484-01A
TCGA-E9-A1RE-01A
TCGA-KQ-A41O-01A
TCGA-DB-5281-01A
TCGA-D1-A102-01A
TCGA-J8-A3YF-01A
TCGA-3Q-A9WF-01A
TCGA-EL-A3ZT-01A
TCGA-AR-A1AV-01A
TCGA-S9-A6TS-01A
TCGA-CI-6622-01A
TCGA-CV-6933-01A
TCGA-CC-A1HT-01A
TCGA-IR-A3LA-01A
TCGA-CN-5365-01A
TCGA-85-A50M-01A
TCGA-CV-5976-01A
TCGA-J4-A67Q-01A
TCGA-LD-A9QF-01A
TCGA-P5-A730-01A
TCGA-56-8622-01A
TCGA-AO-A1KS-01A
TCGA-FS-A1ZW-06A
TCGA-D8-A1X7-01A
TCGA-B9-5155-01A
TCGA-RC-A7SB-01A
TCGA-CR-7373-01A
TCGA-VP-A87J-01A
TCGA-CW-5587-01A
TCGA-E3-A3E1-01A
TCGA-VR-A8EW-01A
TCGA-X7-A8M8-01A
TCGA-B0-5698-01A
TCGA-B8-5164-01A
TCGA-86-8669-01A
TCGA-85-7710-01A
TCGA-E2-A109-01A
TCGA-BJ-A0YZ-01A
TCGA-EL-A3H7-01A
TCGA-FY-A40M-01A
TCGA-ET-A2N3-01B
TCGA-XH-A853-01A
TCGA-SX-A71S-01A
TCGA-WC-A87W-01A
TCGA-WB-A818-01A
TCGA-CU-A3YL-01A
TCGA-EL-A4K4-01A
TCGA-EA-A1QS-01A
TCGA-90-7767-01A
TCGA-D9-A148-06A
TCGA-AB-2942-03A
TCGA-ED-A8O5-01A
TCGA-FD-A43N-01A
TCGA-19-1389-02A
TCGA-QR-A70J-01A
TCGA-FG-A710-01A
TCGA-A6-5667-01A
TCGA-DW-7839-01A
TCGA-FX-A3RE-01A
TCGA-78-8660-01A
TCGA-50-5072-01A
TCGA-EM-A22J-01A
TCGA-CR-6492-01A
TCGA-06-0221-02A
TCGA-C8-A26V-01A
TCGA-BL-A13J-01B
TCGA-G2-AA3F-01A
TCGA-QH-A86X-01A
TCGA-CA-5256-01A
TCGA-AP-A0LM-01A
TCGA-DE-A7U5-01A
TCGA-SR-A6MX-01A
TCGA-DX-A1L2-01A
TCGA-VR-AA4G-01A
TCGA-55-A4DF-01A
TCGA-F5-6465-01A
TCGA-AC-A2FM-01A
TCGA-CV-7090-01A
TCGA-B0-5116-01A
TCGA-KO-8414-01A
TCGA-DK-AA6S-01A
TCGA-SP-A6QI-01A
TCGA-98-A53B-01A
TCGA-CM-6161-01A
TCGA-76-4932-01A
TCGA-MT-A51W-01A
TCGA-55-6984-01A
TCGA-AC-A5XS-01A
TCGA-US-A779-01A
TCGA-VQ-A8PQ-01A
TCGA-DD-A4NN-01A
TCGA-D1-A16I-01A
TCGA-B6-A0RV-01A
TCGA-G2-AA3C-01A
TCGA-DE-A4MD-06A
TCGA-5P-A9JU-01A
TCGA-77-8139-01A
TCGA-FD-A3SM-01A
TCGA-CR-6472-01A
TCGA-G3-A25T-01A
TCGA-VR-A8ER-01A
TCGA-OR-A5LR-01A
TCGA-BH-A0C3-01A
TCGA-D6-6823-01A
TCGA-CH-5765-01A
TCGA-62-8402-01A
TCGA-AR-A24Q-01A
TCGA-OR-A5LH-01A
TCGA-CV-7183-01A
TCGA-US-A774-01A
TCGA-W5-AA2Q-01A
TCGA-QR-A702-01A
TCGA-W3-AA1V-06B
TCGA-V4-A9EO-01A
TCGA-HZ-8638-01A
TCGA-HT-7879-01A
TCGA-R8-A6MK-01A
TCGA-49-AARR-01A
TCGA-VS-A9V0-01A
TCGA-Y8-A8S0-01A
TCGA-A6-A565-01A
TCGA-F7-A61V-01A
TCGA-E8-A242-01A
TCGA-FX-A76Y-01A
TCGA-S9-A7IQ-01A
TCGA-CD-5798-01A
TCGA-UC-A7PG-01A
TCGA-R5-A7ZF-01A
TCGA-86-8278-01A
TCGA-L1-A7W4-01A
TCGA-BH-A1F0-01A
TCGA-CN-6019-01A
TCGA-B5-A11G-01A
TCGA-78-7158-01A
TCGA-A6-6653-01A
TCGA-3G-AB14-01A
TCGA-2L-AAQI-01A
TCGA-DJ-A13T-01A
TCGA-BG-A18C-01A
TCGA-ZB-A969-01A
TCGA-50-5932-01A
TCGA-G3-A25V-01A
TCGA-QU-A6IP-01A
TCGA-G4-6586-01A
TCGA-XU-A932-01A
TCGA-B0-4714-01A
TCGA-A6-2682-01A
TCGA-ZB-A96G-01A
TCGA-FS-A1ZJ-06A
TCGA-4H-AAAK-01A
TCGA-44-3917-01B
TCGA-DW-7838-01A
TCGA-KK-A8IK-01A
TCGA-B0-5707-01A
TCGA-DH-A7UV-01A
TCGA-3N-A9WB-06A
TCGA-YA-A8S7-01A
TCGA-G2-AA3B-01A
TCGA-AB-3009-03A
TCGA-DX-A3LU-01A
TCGA-96-7545-01A
TCGA-Q1-A73P-01A
TCGA-IB-AAUO-01A
TCGA-HC-8260-01A
TCGA-DH-A7UR-01A
TCGA-ZF-AA5N-01A
TCGA-ER-A19E-06A
TCGA-WX-AA44-01A
TCGA-AR-A255-01A
TCGA-AR-A0U4-01A
TCGA-AQ-A54O-01A
TCGA-LL-A73Y-01A
TCGA-KP-A3VZ-01A
TCGA-EE-A2MD-06A
TCGA-L5-A43C-01A
TCGA-ET-A3BO-01A
TCGA-F1-A72C-01A
TCGA-BT-A42F-01A
TCGA-CR-6487-01A
TCGA-O8-A75V-01A
TCGA-DU-A7TD-01A
TCGA-14-0736-02A
TCGA-EA-A3QE-01A
TCGA-4R-AA8I-01A
TCGA-VQ-A8DZ-01A
TCGA-AC-A8OS-01A
TCGA-EL-A3T2-01A
TCGA-ZG-A9L2-01A
TCGA-3A-A9IX-01A
TCGA-22-4605-01A
TCGA-DJ-A4V5-01A
TCGA-CW-5581-01A
TCGA-A5-A3LO-01A
TCGA-D9-A4Z5-01A
TCGA-YU-A90P-01A
TCGA-34-5236-01A
TCGA-H7-7774-01A
TCGA-NC-A5HH-01A
TCGA-MN-A4N4-01A
TCGA-DE-A4M9-01A
TCGA-CV-7414-01A
TCGA-EE-A3AA-06A
TCGA-D1-A15V-01A
TCGA-HC-7078-01A
TCGA-DV-5573-01A
TCGA-GM-A2DO-01A
TCGA-O2-A52W-01A
TCGA-RC-A7SK-01A
TCGA-58-A46J-01A
TCGA-CN-A497-01A
TCGA-BH-A0AW-01A
TCGA-86-7714-01A
TCGA-W3-AA1R-06A
TCGA-55-8097-01A
TCGA-WE-A8ZN-06A
TCGA-EO-A3KW-01A
TCGA-DK-A1AF-01A
TCGA-D1-A17F-01A
TCGA-BJ-A291-01A
TCGA-E9-A1NF-01A
TCGA-BJ-A191-01A
TCGA-D3-A8GL-06A
TCGA-EK-A2PK-01A
TCGA-ET-A2N4-01A
TCGA-AB-2963-03A
TCGA-CN-6016-01A
TCGA-55-7576-01A
TCGA-EL-A3D0-01A
TCGA-NH-A50T-01A
TCGA-CQ-7068-01A
TCGA-TQ-A7RM-01A
TCGA-YZ-A980-01A
TCGA-VS-A94Y-01A
TCGA-DA-A1I0-06A
TCGA-S3-A6ZG-01A
TCGA-GU-A764-01A
TCGA-MT-A67F-01A
TCGA-ZH-A8Y2-01A
TCGA-ED-A7PX-01A
TCGA-LN-A7HY-01A
TCGA-AC-A5EH-01A
TCGA-CZ-4863-01A
TCGA-A2-A0EU-01A
TCGA-51-6867-01A
TCGA-DD-A3A2-01A
TCGA-CR-6482-01A
TCGA-GF-A2C7-01A
TCGA-HC-8256-01A
TCGA-DD-AACT-01A
TCGA-22-5482-01A
TCGA-HS-A5NA-01A
TCGA-R8-A73M-01A
TCGA-56-8623-01A
TCGA-CV-7180-01A
TCGA-A2-A0CK-01A
TCGA-CA-6715-01A
TCGA-KM-8439-01A
TCGA-IB-8127-01A
TCGA-IR-A3LK-01A
TCGA-FG-7634-01A
TCGA-DG-A2KM-01A
TCGA-GN-A26D-06A
TCGA-56-8624-01A
TCGA-D3-A2JL-06A
TCGA-H4-A2HO-01A
TCGA-ND-A4W6-01A
TCGA-EY-A1GU-01A
TCGA-95-7944-01A
TCGA-CN-6021-01A
TCGA-BC-A110-01A
TCGA-58-A46L-01A
TCGA-CH-5764-01A
TCGA-R6-A6KZ-01A
TCGA-F4-6806-01A
TCGA-CR-7401-01A
TCGA-55-A48Z-01A
TCGA-H5-A2HR-01A
TCGA-N5-A4RA-01A
TCGA-A2-A0SV-01A
TCGA-HT-7470-01A
TCGA-BJ-A0ZA-01A
TCGA-39-5019-01A
TCGA-HC-8262-01A
TCGA-CJ-6027-01A
TCGA-B8-A8YJ-01A
TCGA-VF-A8A8-01A
TCGA-HT-A616-01A
TCGA-77-8009-01A
TCGA-67-6217-01A
TCGA-EM-A2CK-01A
TCGA-SR-A6MX-05A
TCGA-AX-A2HA-01A
TCGA-GV-A3QH-01A
TCGA-D8-A1Y0-01A
TCGA-MU-A51Y-01A
TCGA-KC-A7F6-01A
TCGA-KN-8434-01A
TCGA-CW-5590-01A
TCGA-OR-A5LB-01A
TCGA-OL-A5S0-01A
TCGA-MO-A47R-01A
TCGA-2J-AABE-01A
TCGA-AJ-A3NE-01A
TCGA-CV-6436-01A
TCGA-PC-A5DL-01A
TCGA-EE-A20H-06A
TCGA-AB-2882-03A
TCGA-OR-A5K2-01A
TCGA-BH-A1EN-01A
TCGA-CV-6934-01A
TCGA-CZ-5458-01A
TCGA-ER-A19N-06A
TCGA-XF-A9T6-01A
TCGA-56-A4BW-01A
TCGA-K4-A3WU-01B
TCGA-E1-A7YK-01A
TCGA-BH-A0DP-01A
TCGA-DU-A76O-01A
TCGA-CJ-5676-01A
TCGA-AZ-5407-01A
TCGA-DX-A8BK-01A
TCGA-DD-AADK-01A
TCGA-EB-A85J-01A
TCGA-HT-8104-01A
TCGA-FE-A3PC-01A
TCGA-V4-A9F0-01A
TCGA-GD-A76B-01A
TCGA-2G-AAGY-05A
TCGA-CV-6945-01A
TCGA-DX-AB35-01A
TCGA-HT-7468-01A
TCGA-BG-A18A-01A
TCGA-G7-7501-01A
TCGA-D7-6521-01A
TCGA-X6-A7WC-01A
TCGA-VQ-AA68-01A
TCGA-S3-AA0Z-01A
TCGA-EW-A1P4-01A
TCGA-CJ-5675-01A
TCGA-ZF-AA4W-01A
TCGA-DB-A75O-01A
TCGA-FY-A3I4-01A
TCGA-EL-A3T9-01A
TCGA-D6-A6EN-01A
TCGA-YL-A8SP-01B
TCGA-A6-2675-01A
TCGA-WY-A85C-01A
TCGA-DD-AAE3-01A
TCGA-G7-6797-01A
TCGA-86-8280-01A
TCGA-ZG-A9LU-01A
TCGA-BR-8384-01A
TCGA-69-8255-01A
TCGA-B1-5398-01A
TCGA-S9-A6U2-01A
TCGA-EY-A1GX-01A
TCGA-EJ-5531-01A
TCGA-G9-6369-01A
TCGA-DD-A1EF-01A
TCGA-BP-5168-01A
TCGA-DB-A4XB-01A
TCGA-HU-A4GP-01A
TCGA-WE-A8ZR-06A
TCGA-BM-6198-01A
TCGA-DX-A1KU-01A
TCGA-96-7544-01A
TCGA-ZB-A96O-01A
TCGA-AJ-A3BI-01A
TCGA-2G-AAG0-01A
TCGA-WC-A883-01A
TCGA-BQ-7062-01A
TCGA-XF-A9SX-01A
TCGA-HT-7880-01A
TCGA-AN-A0XL-01A
TCGA-55-6712-01A
TCGA-D3-A2JC-06A
TCGA-FG-A6J1-01A
TCGA-AB-2976-03A
TCGA-EB-A6QY-01A
TCGA-VT-A80G-01A
TCGA-VD-AA8P-01A
TCGA-D7-6528-01A
TCGA-DJ-A3V5-01A
TCGA-EE-A2A0-06A
TCGA-KL-8338-01A
TCGA-UZ-A9Q1-01A
TCGA-E2-A1IH-01A
TCGA-EE-A2GB-06A
TCGA-DX-AB2J-01A
TCGA-AB-2901-03A
TCGA-W2-A7HB-01A
TCGA-GV-A3JZ-01A
TCGA-N6-A4VC-01A
TCGA-IS-A3K6-01A
TCGA-XF-AAMZ-01A
TCGA-A1-A0SO-01A
TCGA-49-AARE-01A
TCGA-A7-A3IY-01A
TCGA-CI-6621-01A
TCGA-K4-A6MB-01A
TCGA-HT-7604-01A
TCGA-BA-A8YP-01A
TCGA-EY-A4KR-01A
TCGA-C5-A8XH-01A
TCGA-VR-A8ET-01A
TCGA-B0-5117-01A
TCGA-IW-A3M5-01A
TCGA-BQ-5880-01A
TCGA-DX-A1L1-01A
TCGA-AX-A2HK-01A
TCGA-FG-5965-02A
TCGA-DJ-A2Q2-01A
TCGA-44-A47B-01A
TCGA-A7-A0D9-01A
TCGA-CH-5744-01A
TCGA-HT-A74L-01A
TCGA-4Z-AA7Q-01A
TCGA-DK-AA77-01A
TCGA-DJ-A4UW-01A
TCGA-BR-A4PF-01A
TCGA-FG-8181-01A
TCGA-EE-A2MQ-06A
TCGA-58-8386-01A
TCGA-CV-A468-01A
TCGA-EK-A2RB-01A
TCGA-XJ-A9DX-01A
TCGA-EW-A1PA-01A
TCGA-49-6767-01A
TCGA-BR-7959-01A
TCGA-D5-6927-01A
TCGA-DD-A1EJ-01A
TCGA-S7-A7WN-01A
TCGA-XX-A899-01A
TCGA-UD-AAC7-01A
TCGA-AR-A24X-01A
TCGA-39-5027-01A
TCGA-KL-8332-01A
TCGA-N5-A4RV-01A
TCGA-D3-A51R-06A
TCGA-98-A539-01A
TCGA-CC-A8HT-01A
TCGA-AB-2871-03A
TCGA-HT-7692-01A
TCGA-S7-A7WW-01A
TCGA-DD-A73G-01A
TCGA-G3-A7M6-01A
TCGA-ZF-A9R2-01A
TCGA-NF-A4WU-01A
TCGA-B0-5102-01A
TCGA-EJ-5504-01A
TCGA-EM-A2OV-01A
TCGA-06-5858-01A
TCGA-VM-A8CF-01A
TCGA-XE-AAO6-01A
TCGA-EJ-5503-01A
TCGA-B0-4712-01A
TCGA-55-8614-01A
TCGA-49-AAR3-01A
TCGA-IG-A51D-01A
TCGA-LN-A49W-01A
TCGA-VQ-A91E-01A
TCGA-DD-AAW3-01A
TCGA-L5-A4OJ-01A
TCGA-CJ-4897-01A
TCGA-AC-A3BB-01A
TCGA-GM-A2D9-01A
TCGA-YT-A95F-01A
TCGA-TM-A84T-01A
TCGA-B5-A11S-01A
TCGA-BR-8591-01A
TCGA-E9-A3QA-01A
TCGA-E2-A1IN-01A
TCGA-28-5220-01A
TCGA-BS-A0V4-01A
TCGA-LN-A9FO-01A
TCGA-AC-A3TM-01A
TCGA-BT-A42C-01A
TCGA-CJ-4869-01A
TCGA-AP-A1DQ-01A
TCGA-L9-A50W-01A
TCGA-BJ-A0Z9-01A
TCGA-56-8628-01A
TCGA-D8-A1JB-01A
TCGA-HQ-A2OF-01A
TCGA-AF-2687-01A
TCGA-DJ-A3VM-01A
TCGA-QR-A6GO-01A
TCGA-ZS-A9CG-01A
TCGA-N1-A6IA-01A
TCGA-H2-A26U-01A
TCGA-RM-A68W-01A
TCGA-S3-A6ZH-01A
TCGA-CZ-5989-01A
TCGA-EM-A3FK-01A
TCGA-2A-A8VT-01A
TCGA-3A-A9IZ-01A
TCGA-BH-A0RX-01A
TCGA-06-5418-01A
TCGA-EL-A3TA-01A
TCGA-D5-6529-01A
TCGA-5P-A9KC-01A
TCGA-ER-A42K-06A
TCGA-CW-5591-01A
TCGA-A4-7915-01A
TCGA-BR-7901-01A
TCGA-EJ-7785-01A
TCGA-S3-AA12-01A
TCGA-VM-A8CA-01A
TCGA-RT-A6Y9-01A
TCGA-EE-A3J7-06A
TCGA-OR-A5LP-01A
TCGA-DK-A3IU-01A
TCGA-BH-A0HB-01A
TCGA-D3-A8GP-06A
TCGA-GS-A9TQ-01A
TCGA-DE-A4MC-01A
TCGA-HU-8602-01A
TCGA-BR-8295-01A
TCGA-DD-AADR-01A
TCGA-AP-A0LF-01A
TCGA-DM-A282-01A
TCGA-LN-A49S-01A
TCGA-DD-AAD6-01A
TCGA-ZB-A96V-01A
TCGA-4Z-AA7M-01A
TCGA-28-5213-01A
TCGA-56-7582-01A
TCGA-TQ-A7RK-02B
TCGA-FG-7637-01A
TCGA-B0-4841-01A
TCGA-HT-7681-01A
TCGA-5C-A9VG-01A
TCGA-AB-2927-03A
TCGA-OR-A5J6-01A
TCGA-3A-A9I9-01A
TCGA-SG-A6Z4-01A
TCGA-BC-A69H-01A
TCGA-DB-5273-01A
TCGA-CN-A499-01A
TCGA-DU-7302-01A
TCGA-C8-A1HI-01A
TCGA-94-8490-01A
TCGA-ET-A3BT-01A
TCGA-D5-6898-01A
TCGA-EE-A3JE-06A
TCGA-F7-A50G-01A
TCGA-B0-4814-01A
TCGA-UB-A7MD-01A
TCGA-D5-6922-01A
TCGA-E9-A3X8-01A
TCGA-D9-A4Z3-01A
TCGA-CR-7395-01A
TCGA-M8-A5N4-01A
TCGA-B0-4810-01A
TCGA-VQ-A8PC-01A
TCGA-AC-A4ZE-01A
TCGA-J4-A6G1-01A
TCGA-ET-A2N0-01A
TCGA-2G-AAF8-01A
TCGA-DA-A960-01A
TCGA-QR-A70C-01A
TCGA-XJ-A9DQ-01A
TCGA-OR-A5JC-01A
TCGA-UY-A78O-01A
TCGA-FE-A238-01A
TCGA-BA-A6DB-01A
TCGA-77-8133-01A
TCGA-EB-A42Y-01A
TCGA-CQ-6225-01A
TCGA-A7-A6VY-01A
TCGA-A3-3387-01A
TCGA-S9-A6WQ-01A
TCGA-CM-5341-01A
TCGA-VN-A88M-01A
TCGA-IB-7891-01A
TCGA-DD-AAEI-01A
TCGA-XV-AB01-06A
TCGA-BK-A13C-01A
TCGA-ER-A2NH-06A
TCGA-AR-A256-01A
TCGA-BT-A3PH-01A
TCGA-BJ-A190-01A
TCGA-EB-A44P-01A
TCGA-CU-A5W6-01A
TCGA-FS-A1ZQ-06A
TCGA-DK-A3X1-01A
TCGA-AR-A1AJ-01A
TCGA-YZ-A985-01A
TCGA-EJ-8470-01A
TCGA-BR-7957-01A
TCGA-FR-A3YN-06A
TCGA-BR-A4J8-01A
TCGA-P5-A72Z-01A
TCGA-W8-A86G-01A
TCGA-CD-8528-01A
TCGA-C5-A2LT-01A
TCGA-BH-A1FL-01A
TCGA-BA-5151-01A
TCGA-FD-A5BV-01A
TCGA-CN-6994-01A
TCGA-MK-A84Z-01A
TCGA-ET-A3DP-01A
TCGA-D8-A1X6-01A
TCGA-EE-A3JA-06A
TCGA-AO-A0JG-01A
TCGA-33-4589-01A
TCGA-BT-A0YX-01A
TCGA-HT-7693-01A
TCGA-A2-A0SY-01A
TCGA-RD-A8MV-01A
TCGA-KK-A6E6-01A
TCGA-EJ-5496-01A
TCGA-EJ-A7NG-01A
TCGA-DX-AB2G-01A
TCGA-D1-A175-01A
TCGA-EW-A1J3-01A
TCGA-97-7547-01A
TCGA-IE-A4EH-01A
TCGA-V4-A9EA-01A
TCGA-EO-A3KU-01A
TCGA-YL-A8HK-01A
TCGA-E9-A2JT-01A
TCGA-EJ-7794-01A
TCGA-CR-6477-01A
TCGA-EI-7004-01A
TCGA-BH-A0B3-01A
TCGA-EM-A3SU-01A
TCGA-95-A4VN-01A
TCGA-HU-A4HD-01A
TCGA-EB-A42Z-01A
TCGA-KL-8326-01A
TCGA-A6-2679-01A
TCGA-FC-A66V-01A
TCGA-EB-A5SF-01A
TCGA-CN-6997-01A
TCGA-EM-A22Q-01A
TCGA-69-7760-01A
TCGA-D7-6524-01A
TCGA-LN-A8I1-01A
TCGA-BF-A3DL-01A
TCGA-G2-AA3D-01A
TCGA-OR-A5JS-01A
TCGA-F2-A8YN-01A
TCGA-CU-A0YN-01A
TCGA-FV-A3R3-01A
TCGA-V1-A9OA-01A
TCGA-A7-A4SB-01A
TCGA-D3-A8GR-06A
TCGA-E9-A227-01A
TCGA-90-7766-01A
TCGA-E9-A249-01A
TCGA-EF-5830-01A
TCGA-H9-A6BX-01A
TCGA-2Y-A9H3-01A
TCGA-XU-A92V-01A
TCGA-EM-A3FJ-01A
TCGA-86-8358-01A
TCGA-ZM-AA0B-01A
TCGA-BQ-5890-01A
TCGA-EK-A2RN-01A
TCGA-X6-A8C6-01A
TCGA-B0-5106-01A
TCGA-BQ-7061-01A
TCGA-C5-A1MN-01A
TCGA-OL-A6VQ-01A
TCGA-B5-A5OE-01A
TCGA-EJ-8469-01A
TCGA-73-4676-01A
TCGA-EV-5903-01A
TCGA-E7-A7XN-01A
TCGA-EJ-A7NH-01A
TCGA-BG-A220-01A
TCGA-AB-2849-03A
TCGA-DV-5576-01A
TCGA-EX-A69L-01A
TCGA-ER-A2NE-06A
TCGA-EW-A1PG-01A
TCGA-A1-A0SQ-01A
TCGA-LK-A4O0-01A
TCGA-HC-A6AN-01A
TCGA-FG-A4MY-01A
TCGA-FI-A2EY-01A
TCGA-RW-A68C-01A
TCGA-FS-A1ZZ-06A
TCGA-B5-A11N-01A
TCGA-DJ-A1QO-01A
TCGA-DU-6393-01A
TCGA-AB-2965-03A
TCGA-F7-7848-01A
TCGA-CQ-A4CG-01A
TCGA-SR-A6MS-01A
TCGA-A6-2685-01A
TCGA-39-5029-01A
TCGA-CC-5259-01A
TCGA-DK-A3WX-01A
TCGA-FD-A62N-01A
TCGA-A3-3358-01A
TCGA-N9-A4Q3-01A
TCGA-S9-A6TX-01A
TCGA-CV-6938-01A
TCGA-X7-A8M4-01A
TCGA-G2-A2EJ-01A
TCGA-YG-AA3P-06A
TCGA-CH-5737-01A
TCGA-EJ-A65J-01A
TCGA-DX-AB2W-01A
TCGA-BB-A5HZ-01A
TCGA-B6-A1KC-01B
TCGA-2Y-A9H0-01A
TCGA-IH-A3EA-01A
TCGA-Q1-A5R3-01A
TCGA-KO-8416-01A
TCGA-DH-A66D-01A
TCGA-A6-A5ZU-01A
TCGA-BF-A5EO-01A
TCGA-EL-A3GP-01A
TCGA-KN-8427-01A
TCGA-E1-A7YD-01A
TCGA-P4-AAVL-01A
TCGA-D1-A0ZO-01A
TCGA-CR-7372-01A
TCGA-33-AASB-01A
TCGA-EP-A26S-01A
TCGA-P4-A5EB-01A
TCGA-BH-A28Q-01A
TCGA-55-7281-01A
TCGA-EP-A2KC-01A
TCGA-DK-A1AC-01A
TCGA-CH-5762-01A
TCGA-WK-A8XX-01A
TCGA-W9-A837-01A
TCGA-HP-A5N0-01A
TCGA-G9-6499-01A
TCGA-AA-3506-01A
TCGA-EE-A2M6-06A
TCGA-JX-A3Q0-01A
TCGA-WB-A81D-01A
TCGA-DM-A1D6-01A
TCGA-AG-3731-01A
TCGA-CR-5250-01A
TCGA-HT-8110-01A
TCGA-FI-A2CY-01A
TCGA-GC-A3RD-01A
TCGA-D7-8570-01A
TCGA-EY-A2OP-01A
TCGA-IN-A6RR-01A
TCGA-K1-A42X-01A
TCGA-85-A513-01A
TCGA-DX-A3M2-01A
TCGA-92-7341-01A
TCGA-AX-A2H2-01A
TCGA-YZ-A984-01A
TCGA-BP-5191-01A
TCGA-A2-A1G4-01A
TCGA-EE-A2A6-06A
TCGA-DX-A8BM-01A
TCGA-B6-A408-01A
TCGA-IB-7644-01A
TCGA-P5-A72U-01A
TCGA-HB-A3YV-01A
TCGA-XM-A8R8-01A
TCGA-HT-7684-01A
TCGA-BH-A0B8-01A
TCGA-XF-A9T0-01A
TCGA-B0-4821-01A
TCGA-WN-AB4C-01A
TCGA-85-A511-01A
TCGA-PC-A5DP-01A
TCGA-A7-A5ZV-01A
TCGA-DM-A28H-01A
TCGA-HU-A4H2-01A
TCGA-L9-A5IP-01A
TCGA-NA-A4R1-01A
TCGA-78-7535-01A
TCGA-HT-A74K-01A
TCGA-CF-A8HX-01A
TCGA-D3-A1Q4-06A
TCGA-B0-5691-01A
TCGA-A2-A4S0-01A
TCGA-4K-AA1H-01A
TCGA-BG-A186-01A
TCGA-FC-A5OB-01A
TCGA-T3-A92N-01A
TCGA-ZB-A96A-01A
TCGA-DJ-A3US-01A
TCGA-ET-A3BP-01A
TCGA-KK-A8IG-01A
TCGA-56-5898-01A
TCGA-D1-A3JP-01A
TCGA-G9-6362-01A
TCGA-VS-A950-01A
TCGA-CD-8525-01A
TCGA-AR-A1AK-01A
TCGA-DD-AAEB-01A
TCGA-EB-A3XF-01A
TCGA-KK-A7AV-01A
TCGA-J9-A8CN-01A
TCGA-SC-A6LQ-01A
TCGA-DB-A75M-01A
TCGA-AC-A2FO-01A
TCGA-FS-A4F0-06A
TCGA-SH-A9CT-01A
TCGA-BG-A0MA-01A
TCGA-A6-5656-01B
TCGA-97-8179-01A
TCGA-CA-5796-01A
TCGA-L5-A4OS-01A
TCGA-G9-7510-01A
TCGA-34-5928-01A
TCGA-2Z-A9J5-01A
TCGA-BH-A0H6-01A
TCGA-FS-A1Z3-06A
TCGA-D1-A161-01A
TCGA-DK-A1AG-01A
TCGA-DJ-A2Q3-01A
TCGA-A6-6140-01A
TCGA-CR-7364-01A
TCGA-QH-A6CW-01A
TCGA-2J-AABF-01A
TCGA-2X-A9D5-01A
TCGA-LL-A6FR-01A
TCGA-A7-A4SE-01A
TCGA-VM-A8C8-01A
TCGA-53-7626-01A
TCGA-EE-A17Z-06A
TCGA-FP-A8CX-01A
TCGA-ZF-A9RM-01A
TCGA-OR-A5J3-01A
TCGA-A6-5656-01A
TCGA-49-AAQV-01A
TCGA-A3-A6NN-01A
TCGA-BR-8690-01A
TCGA-LN-A4A3-01A
TCGA-BK-A0CA-01A
TCGA-3U-A98J-01A
TCGA-DD-AACJ-01A
TCGA-ET-A4KQ-01A
TCGA-DJ-A3VJ-01A
TCGA-56-7222-01A
TCGA-E1-A7YS-01A
TCGA-BT-A0S7-01A
TCGA-FS-A4F4-06A
TCGA-ET-A40T-01A
TCGA-3G-AB0O-01A
TCGA-GS-A9U4-01A
TCGA-DB-A4XH-01A
TCGA-EQ-8122-01A
TCGA-HC-A632-01A
TCGA-NA-A4QW-01A
TCGA-ZS-A9CD-01A
TCGA-MK-A4N9-01A
TCGA-EE-A3J5-06A
TCGA-HT-8010-01A
TCGA-DU-7006-01A
TCGA-B8-5159-01A
TCGA-J4-A6G3-01A
TCGA-85-7844-01A
TCGA-W2-A7H7-01A
TCGA-WB-A80P-01A
TCGA-B8-4621-01A
TCGA-2Y-A9H8-01A
TCGA-C5-A1MJ-01A
TCGA-IZ-A6M9-01A
TCGA-LG-A9QD-01A
TCGA-AD-A5EK-01A
TCGA-BF-A1Q0-01A
TCGA-DX-A23T-01A
TCGA-CV-5978-01A
TCGA-FD-A3B6-01A
TCGA-B5-A11O-01A
TCGA-ER-A19S-06A
TCGA-ZB-A966-01A
TCGA-2G-AAHN-01A
TCGA-YL-A8SC-01A
TCGA-QR-A700-01A
TCGA-CV-5444-01A
TCGA-C5-A1BQ-01C
TCGA-D3-A2JO-06A
TCGA-EW-A1PB-01A
TCGA-91-6836-01A
TCGA-3X-AAVE-01A
TCGA-L5-A4OT-01A
TCGA-EY-A210-01A
TCGA-XM-A8RC-01A
TCGA-UF-A7JJ-01A
TCGA-ZF-AA54-01A
TCGA-T7-A92I-01A
TCGA-EJ-A8FS-01A
TCGA-KR-A7K7-01A
TCGA-AJ-A3BD-01A
TCGA-EE-A3AF-06A
TCGA-J8-A3YH-01A
TCGA-Q1-A6DW-01A
TCGA-Q1-A73Q-01A
TCGA-AJ-A23N-01A
TCGA-SP-A6QJ-01A
TCGA-CZ-5468-01A
TCGA-E8-A419-01A
TCGA-05-4417-01A
TCGA-CQ-5333-01A
TCGA-DX-A3U5-01A
TCGA-BT-A20Q-01A
TCGA-EE-A3J3-06A
TCGA-FE-A237-01A
TCGA-CS-5396-01A
TCGA-NF-A4X2-01A
TCGA-HT-A74H-01A
TCGA-ND-A4WF-01A
TCGA-CJ-6033-01A
TCGA-IR-A3LI-01A
TCGA-TQ-A7RG-01A
TCGA-B5-A11Y-01A
TCGA-CD-8529-01A
TCGA-E2-A14U-01A
TCGA-F7-8489-01A
TCGA-D9-A1X3-06A
TCGA-V1-A9O5-01A
TCGA-SL-A6J9-01A
TCGA-CN-A498-01A
TCGA-AB-2996-03A
TCGA-12-5295-01A
TCGA-MA-AA3W-01A
TCGA-CW-6087-01A
TCGA-BK-A56F-01A
TCGA-HC-7745-01A
TCGA-SX-A7SU-01A
TCGA-FS-A1ZY-06A
TCGA-EM-A3AI-01A
TCGA-E1-A7YJ-01A
TCGA-A5-A1OH-01A
TCGA-Y6-A9XI-01A
TCGA-EB-A3Y6-01A
TCGA-Z5-AAPL-01A
TCGA-KS-A4IC-01A
TCGA-EW-A1P0-01A
TCGA-MU-A8JM-01A
TCGA-S7-A7WL-01A
TCGA-BJ-A45K-01A
TCGA-KR-A7K0-01A
TCGA-3C-AALK-01A
TCGA-FS-A1ZP-06A
TCGA-GM-A5PV-01A
TCGA-ZN-A9VW-01A
TCGA-DK-A3IV-01A
TCGA-KK-A8IJ-01A
TCGA-E3-A3E2-01A
TCGA-FU-A5XV-01A
TCGA-MT-A51X-01A
TCGA-OR-A5JJ-01A
TCGA-UT-A88E-01B
TCGA-S9-A6U6-01A
TCGA-D1-A1NZ-01A
TCGA-EY-A1GW-01A
TCGA-EY-A1GI-01A
TCGA-78-7166-01A
TCGA-MP-A4T6-01A
TCGA-AU-3779-01A
TCGA-GN-A8LL-06A
TCGA-A2-A4S1-01A
TCGA-XF-A9SP-01A
TCGA-70-6722-01A
TCGA-HC-8258-01B
TCGA-28-5215-01A
TCGA-YS-A95B-01A
TCGA-BF-AAOU-01A
TCGA-2A-A8W1-01A
TCGA-DU-A5TP-01A
TCGA-DX-A1L0-01A
TCGA-FE-A234-01A
TCGA-DJ-A3UM-01A
TCGA-D9-A3Z4-01A
TCGA-BH-A8FZ-01A
TCGA-CR-7392-01A
TCGA-IG-A6QS-01A
TCGA-S9-A6TY-01A
TCGA-CQ-6227-01A
TCGA-OR-A5LO-01A
TCGA-AX-A2H4-01A
TCGA-AG-A020-01A
TCGA-EE-A29B-06A
TCGA-VR-A8EU-01A
TCGA-HU-A4H6-01A
TCGA-56-A62T-01A
TCGA-AH-6897-01A
TCGA-K4-A4AB-01B
TCGA-BP-5169-01A
TCGA-QH-A65V-01A
TCGA-OR-A5KY-01A
TCGA-AR-A1AQ-01A
TCGA-P4-A5ED-01A
TCGA-C5-A7CK-01A
TCGA-WE-A8ZY-06A
TCGA-DK-A3WY-01A
TCGA-ET-A25N-01A
TCGA-EE-A2GN-06A
TCGA-QR-A6GS-01A
TCGA-A2-A3XX-01A
TCGA-AP-A059-01A
TCGA-55-6983-01A
TCGA-FD-A62P-01A
TCGA-BJ-A0ZH-01A
TCGA-MP-A4T9-01A
TCGA-B2-5635-01B
TCGA-GI-A2C9-01A
TCGA-D1-A179-01A
TCGA-DC-6156-01A
TCGA-W5-AA33-01A
TCGA-HU-A4GF-01A
TCGA-22-4609-01A
TCGA-78-7160-01A
TCGA-BP-5187-01A
TCGA-68-8250-01A
TCGA-BH-A0H3-01A
TCGA-DJ-A4UL-01A
TCGA-BH-A0DG-01A
TCGA-BH-A1F8-01A
TCGA-06-0152-02A
TCGA-EB-A3XB-01A
TCGA-KU-A6H7-06A
TCGA-CV-6959-01A
TCGA-2G-AAKH-01A
TCGA-AX-A2H5-01A
TCGA-DD-AACX-01A
TCGA-HC-A4ZV-01A
TCGA-44-6779-01A
TCGA-BH-A0HY-01A
TCGA-AO-A1KP-01A
TCGA-FY-A3R7-01A
TCGA-CV-5431-01A
TCGA-C5-A1BM-01A
TCGA-D1-A15Z-01A
TCGA-EA-A3HQ-01A
TCGA-BP-4177-01A
TCGA-KS-A4I3-01A
TCGA-ZF-AA5H-01A
TCGA-43-A475-01A
TCGA-ZF-A9RE-01A
TCGA-05-5428-01A
TCGA-P4-A5E7-01A
TCGA-77-7335-01A
TCGA-LK-A4O4-01A
TCGA-DB-5277-01A
TCGA-CN-4726-01A
TCGA-S9-A7J2-01A
TCGA-D6-A4ZB-01A
TCGA-EO-A3AZ-01A
TCGA-B0-4844-01A
TCGA-CR-6493-01A
TCGA-EY-A1GH-01A
TCGA-G4-6314-01A
TCGA-HC-8261-01A
TCGA-W6-AA0S-01A
TCGA-A2-A3XV-01A
TCGA-QU-A6IO-01A
TCGA-55-8089-01A
TCGA-CQ-5332-01A
TCGA-2J-AABA-01A
TCGA-BJ-A2N8-01A
TCGA-V1-A9Z7-01A
TCGA-AN-A0XP-01A
TCGA-A2-A0YC-01A
TCGA-DX-AB2Z-01A
TCGA-77-A5G3-01A
TCGA-FS-A1Z0-06A
TCGA-BH-A1EX-01A
TCGA-G3-AAV0-01A
TCGA-D7-6519-01A
TCGA-D7-A4YU-01A
TCGA-4V-A9QN-01A
TCGA-S9-A7QX-01A
TCGA-V1-A9ZK-01A
TCGA-RD-A8N2-01A
TCGA-B5-A1MW-01A
TCGA-BL-A0C8-01B
TCGA-XU-AAXZ-01A
TCGA-QH-A65X-01A
TCGA-XM-A8RI-01A
TCGA-EE-A29A-06A
TCGA-N6-A4V9-01A
TCGA-CV-7437-01A
TCGA-HE-A5NL-01A
TCGA-WK-A8XO-01A
TCGA-KN-8426-01A
TCGA-MM-A84U-01A
TCGA-FD-A6TG-01A
TCGA-EE-A2A1-06A
TCGA-FG-8189-01B
TCGA-G9-6385-01A
TCGA-IQ-A61G-01A
TCGA-SX-A7SP-01A
TCGA-DD-AAE6-01A
TCGA-CQ-A4CE-01A
TCGA-EL-A3T3-01A
TCGA-2Z-A9JG-01A
TCGA-BR-6709-01A
TCGA-VQ-A8DV-01A
TCGA-DD-A118-01A
TCGA-US-A77E-01A
TCGA-DD-AADA-01A
TCGA-AB-3001-03A
TCGA-L5-A8NW-01A
TCGA-G9-6348-01A
TCGA-SX-A71V-01A
TCGA-EA-A3Y4-01A
TCGA-5G-A9ZZ-01A
TCGA-LI-A9QH-01A
TCGA-34-8455-01A
TCGA-ET-A25K-01A
TCGA-BF-A5ES-01A
TCGA-D3-A8GI-06A
TCGA-D5-6541-01A
TCGA-L4-A4E5-01A
TCGA-DK-AA75-01A
TCGA-CN-6013-01A
TCGA-A6-6651-01A
TCGA-AA-3492-01A
TCGA-44-2665-01A
TCGA-QH-A65S-01A
TCGA-EL-A3ZM-01A
TCGA-TQ-A7RV-01A
TCGA-HC-7748-01A
TCGA-CN-4737-01A
TCGA-44-6777-01A
TCGA-RG-A7D4-01A
TCGA-EU-5906-01A
TCGA-D8-A1Y1-01A
TCGA-EE-A2GT-06A
TCGA-HW-8320-01A
TCGA-G9-7525-01A
TCGA-BF-AAP4-01A
TCGA-BI-A0VS-01A
TCGA-ZX-AA5X-01A
TCGA-CK-5914-01A
TCGA-VG-A8LO-01A
TCGA-CD-A487-01A
TCGA-34-5239-01A
TCGA-G9-6356-01A
TCGA-GM-A2DL-01A
TCGA-UZ-A9PZ-01A
TCGA-BH-A42V-01A
TCGA-V5-A7RB-01A
TCGA-HC-A6AS-01A
TCGA-CQ-6218-01A
TCGA-BF-AAOX-01A
TCGA-AO-A1KR-01A
TCGA-55-6982-01A
TCGA-BR-8677-01A
TCGA-KL-8333-01A
TCGA-KU-A66T-01A
TCGA-EL-A3T6-01A
TCGA-2Z-A9JD-01A
TCGA-B9-5156-01A
TCGA-BH-A1ET-01A
TCGA-VP-A87K-01A
TCGA-EB-A44R-06A
TCGA-2A-AAYF-01A
TCGA-2G-AAG3-01A
TCGA-QR-A70H-01A
TCGA-AX-A1CF-01A
TCGA-L6-A4EP-01A
TCGA-CD-8535-01A
TCGA-OU-A5PI-01A
TCGA-BF-AAP2-01A
TCGA-UY-A9PA-01A
TCGA-EM-A22O-01A
TCGA-CN-4733-01A
TCGA-E7-A8O7-01A
TCGA-E9-A1N8-01A
TCGA-06-5856-01A
TCGA-Q1-A6DV-01A
TCGA-A5-AB3J-01A
TCGA-AB-2846-03A
TCGA-QH-A870-01A
TCGA-B6-A0WV-01A
TCGA-FG-5965-01B
TCGA-4V-A9QJ-01A
TCGA-DD-AACE-01A
TCGA-AJ-A8CT-01A
TCGA-X6-A7WD-01A
TCGA-DU-8164-01A
TCGA-HC-8259-01A
TCGA-DX-A3U8-01A
TCGA-2H-A9GR-01A
TCGA-J9-A52E-01A
TCGA-3A-A9IB-01A
TCGA-58-8390-01A
TCGA-CI-6620-01A
TCGA-RT-A6YA-01A
TCGA-55-7994-01A
TCGA-EJ-5542-01A
TCGA-G3-AAV3-01A
TCGA-38-4632-01A
TCGA-5P-A9KE-01A
TCGA-EA-A43B-01A
TCGA-MB-A8JK-01A
TCGA-D7-5578-01A
TCGA-CC-A7IK-01A
TCGA-ZG-A9L6-01A
TCGA-HW-7489-01A
TCGA-2G-AAHA-01A
TCGA-EL-A3CN-01A
TCGA-5M-AAT6-01A
TCGA-BR-8296-01A
TCGA-CJ-4901-01A
TCGA-CV-A6JN-01A
TCGA-4V-A9QU-01A
TCGA-ZB-A96B-01A
TCGA-EJ-5526-01A
TCGA-IC-A6RF-01A
TCGA-VP-A87D-01A
TCGA-BR-6565-01A
TCGA-AB-2889-03A
TCGA-CV-7416-01A
TCGA-73-A9RS-01A
TCGA-OL-A5DA-01A
TCGA-XK-AAJP-01A
TCGA-AB-2939-03A
TCGA-ZP-A9D4-01A
TCGA-FS-A1ZE-06A
TCGA-3B-A9HR-01A
TCGA-B5-A5OC-01A
TCGA-HT-7477-01B
TCGA-DD-A3A9-01A
TCGA-CZ-5453-01A
TCGA-NJ-A55O-01A
TCGA-V1-A8MU-01A
TCGA-DU-6404-02B
TCGA-39-5037-01A
TCGA-FU-A23L-01A
TCGA-FV-A496-01A
TCGA-GM-A5PX-01A
TCGA-DD-A4NG-01A
TCGA-FX-A2QS-01A
TCGA-55-8205-01A
TCGA-D8-A1XR-01A
TCGA-FD-A5BR-01A
TCGA-QR-A70Q-01A
TCGA-BH-A1EY-01A
TCGA-ET-A39N-01A
TCGA-CN-6989-01A
TCGA-98-A53I-01A
TCGA-FB-A5VM-01A
TCGA-69-7764-01A
TCGA-AB-3008-03A
TCGA-B6-A400-01A
TCGA-R6-A8WG-01A
TCGA-55-7727-01A
TCGA-78-7156-01A
TCGA-64-5779-01A
TCGA-VP-A87C-01A
TCGA-BJ-A2P4-01A
TCGA-X6-A7WB-01A
TCGA-VN-A88N-01A
TCGA-DX-A8BN-01A
TCGA-BH-A0AZ-01A
TCGA-3Z-A93Z-01A
TCGA-A4-7287-01A
TCGA-BJ-A0ZB-01A
TCGA-85-A4CL-01A
TCGA-UC-A7PI-01A
TCGA-VP-A87H-01A
TCGA-E9-A1NI-01A
TCGA-BR-A4J5-01A
TCGA-98-A53J-01A
TCGA-ET-A39I-01A
TCGA-YL-A8HO-01A
TCGA-OR-A5LL-01A
TCGA-EI-6510-01A
TCGA-EM-A1CV-01A
TCGA-HT-A4DS-01A
TCGA-C8-A1HN-01A
TCGA-CM-5864-01A
TCGA-YL-A8SI-01A
TCGA-PN-A8MA-01A
TCGA-D8-A27V-01A
TCGA-OR-A5JK-01A
TCGA-LK-A4O5-01A
TCGA-DQ-7588-01A
TCGA-OR-A5L6-01A
TCGA-LN-A8HZ-01A
TCGA-62-8399-01A
TCGA-BD-A3EP-01A
TCGA-D6-A6EO-01A
TCGA-F5-6571-01A
TCGA-D3-A8GQ-06A
TCGA-ZG-A8QY-01A
TCGA-FI-A3PX-01A
TCGA-DM-A1HA-01A
TCGA-AB-2828-03A
TCGA-WB-A80Q-01A
TCGA-HE-A5NJ-01A
TCGA-V4-A9EL-01A
TCGA-D3-A2JF-06A
TCGA-OR-A5JB-01A
TCGA-S4-A8RM-01A
TCGA-HT-7478-01A
TCGA-AC-A3HN-01A
TCGA-DD-A4NH-01A
TCGA-KS-A4IB-01A
TCGA-CV-6003-01A
TCGA-VQ-A8E0-01A
TCGA-A7-A26G-01A
TCGA-G3-A5SJ-01A
TCGA-T2-A6WX-01A
TCGA-55-8092-01A
TCGA-EE-A2MR-06A
TCGA-TQ-A8XE-02A
TCGA-2A-AAYU-01A
TCGA-DD-AAEH-01A
TCGA-FG-6689-01A
TCGA-WK-A8XT-01A
TCGA-KU-A6H8-01A
TCGA-JY-A6FD-01A
TCGA-A2-A1FX-01A
TCGA-94-A5I6-01A
TCGA-P5-A72W-01A
TCGA-CF-A9FF-01A
TCGA-CZ-5451-01A
TCGA-EB-A4OZ-01A
TCGA-CV-5973-01A
TCGA-2Y-A9H9-01A
TCGA-AX-A06L-01A
TCGA-ZN-A9VO-01A
TCGA-HT-7689-01A
TCGA-FE-A231-01A
TCGA-C5-A1M8-01A
TCGA-DM-A28F-01A
TCGA-EM-A4FN-01A
TCGA-MX-A5UG-01A
TCGA-EL-A3GV-01A
TCGA-DJ-A1QL-01A
TCGA-FR-A7UA-06A
TCGA-44-7661-01A
TCGA-BF-AAP7-01A
TCGA-RD-A7BS-01A
TCGA-46-6025-01A
TCGA-GJ-A3OU-01A
TCGA-LI-A67I-01A
TCGA-S7-A7WO-01A
TCGA-AJ-A3BF-01A
TCGA-HT-A74O-01A
TCGA-DK-A6B6-01A
TCGA-CN-A49B-01A
TCGA-TS-A7P1-01A
TCGA-L7-A6VZ-01A
TCGA-XJ-A83H-01A
TCGA-EB-A3XC-01A
TCGA-CN-A49C-01A
TCGA-B0-4706-01A
TCGA-AR-A0TP-01A
TCGA-44-6775-01A
TCGA-EJ-7782-01A
TCGA-FD-A6TK-01A
TCGA-FG-8185-01A
TCGA-AY-6386-01A
TCGA-AB-2987-03A
TCGA-DJ-A2Q6-01A
TCGA-EL-A3ZO-01A
TCGA-HI-7171-01A
TCGA-EL-A4JZ-01A
TCGA-CQ-A4CI-01A
TCGA-RW-A688-01A
TCGA-BR-8369-01A
TCGA-A7-A4SA-01A
TCGA-C9-A480-01A
TCGA-XE-AAOC-01A
TCGA-QT-A5XJ-01A
TCGA-RM-A68T-01A
TCGA-XF-AAMQ-01A
TCGA-D8-A1XJ-01A
TCGA-L5-A8NR-01A
TCGA-KN-8437-01A
TCGA-43-6771-01A
TCGA-DB-A4XC-01A
TCGA-BK-A6W3-01A
TCGA-MI-A75I-01A
TCGA-44-6146-01B
TCGA-AP-A1E3-01A
TCGA-55-8512-01A
TCGA-W4-A7U4-01A
TCGA-FS-A1ZN-01A
TCGA-G5-6235-01A
TCGA-85-8666-01A
TCGA-ET-A3BQ-01B
TCGA-EY-A1GF-01A
TCGA-3A-A9IS-01A
TCGA-UD-AAC5-01A
TCGA-AC-A3TN-01A
TCGA-D1-A0ZU-01A
TCGA-D8-A1XD-01A
TCGA-69-7763-01A
TCGA-E9-A295-01A
TCGA-PA-A5YG-01A
TCGA-QR-A6H1-01A
TCGA-06-0210-01A
TCGA-BP-5176-01A
TCGA-ER-A19L-06A
TCGA-DD-A4NI-01A
TCGA-V1-A9OF-01A
TCGA-XY-A9T9-01A
TCGA-EB-A5UN-06A
TCGA-DI-A2QT-01A
TCGA-IG-A3YA-01A
TCGA-BJ-A28S-01A
TCGA-DD-A1EH-01A
TCGA-B0-5709-01A
TCGA-HC-A6AO-01A
TCGA-IB-7645-01A
TCGA-PQ-A6FI-01A
TCGA-V4-A9F2-01A
TCGA-EJ-5505-01A
TCGA-RD-A8NB-01A
TCGA-58-A46N-01A
TCGA-RD-A7BT-01A
TCGA-AC-A7VB-01A
TCGA-DU-6396-01A
TCGA-DB-A64O-01A
TCGA-4Z-AA83-01A
TCGA-CZ-5452-01A
TCGA-F9-A7VF-01A
TCGA-AJ-A23O-01A
TCGA-AW-A1PO-01A
TCGA-3B-A9HI-01A
TCGA-PR-A5PH-01A
TCGA-ZM-AA0D-01A
TCGA-XK-AAJT-01A
TCGA-BR-8484-01A
TCGA-B8-5552-01B
TCGA-A2-A3KD-01A
TCGA-DD-AAD0-01A
TCGA-KC-A7FD-01A
TCGA-EJ-7791-01A
TCGA-HT-7688-01A
TCGA-C5-A1BI-01B
TCGA-2L-AAQJ-01A
TCGA-NC-A5HO-01A
TCGA-S9-A6UB-01A
TCGA-FY-A3R9-01A
TCGA-AY-A8YK-01A
TCGA-CV-7429-01A
TCGA-FD-A43P-01A
TCGA-39-5021-01A
TCGA-C5-A7CJ-01A
TCGA-EA-A410-01A
TCGA-CV-7102-01A
TCGA-B9-A69E-01A
TCGA-AF-A56K-01A
TCGA-B0-4688-01A
TCGA-96-A4JK-01A
TCGA-D7-6522-01A
TCGA-EE-A2MH-06A
TCGA-EJ-5494-01A
TCGA-E2-A10E-01A
TCGA-EA-A5ZD-01A
TCGA-TM-A84I-01A
TCGA-DY-A1DD-01A
TCGA-DX-A7ER-01A
TCGA-A6-6780-01B
TCGA-G7-6790-01A
TCGA-G7-7502-01A
TCGA-IN-A7NT-01A
TCGA-XF-A9ST-01A
TCGA-S9-A6WO-01A
TCGA-Q3-A5QY-01A
TCGA-ZP-A9D0-01A
TCGA-D8-A1XY-01A
TCGA-AR-A24R-01A
TCGA-BR-A4J9-01A
TCGA-S3-AA10-01A
TCGA-D8-A1JM-01A
TCGA-Y6-A8TL-01A
TCGA-EA-A44S-01A
TCGA-3T-AA9L-01A
TCGA-D9-A4Z2-01A
TCGA-EM-A2CN-01A
TCGA-AB-2959-03A
TCGA-FK-A3SE-01A
TCGA-50-8460-01A
TCGA-CM-6674-01A
TCGA-DD-A4NP-01A
TCGA-B8-A54I-01A
TCGA-DX-A1KX-01A
TCGA-D9-A4Z6-06A
TCGA-KL-8331-01A
TCGA-V4-A9F8-01A
TCGA-55-A4DG-01A
TCGA-KL-8345-01A
TCGA-BH-A1FU-01A
TCGA-DU-6404-02A
TCGA-FP-8209-01A
TCGA-AH-6643-01A
TCGA-A2-A0T6-01A
TCGA-56-8201-01A
TCGA-DU-5872-02A
TCGA-78-8648-01A
TCGA-V4-A9F7-01A
TCGA-DD-A4NJ-01A
TCGA-LN-A49O-01A
TCGA-XU-A92W-01A
TCGA-4X-A9FB-01A
TCGA-DD-AACC-01A
TCGA-E7-A5KF-01A
TCGA-DU-8158-01A
TCGA-D7-A6EZ-01A
TCGA-C4-A0F6-01A
TCGA-DU-A5TW-01A
TCGA-EB-A5SG-06A
TCGA-EM-A3AN-01A
TCGA-D3-A2JP-06A
TCGA-AR-A254-01A
TCGA-C5-A1M6-01A
TCGA-EK-A3GN-01A
TCGA-FD-A3B3-01A
TCGA-2H-A9GN-01A
TCGA-ZH-A8Y8-01A
TCGA-B0-5080-01A
TCGA-DX-A6YU-01A
TCGA-D8-A1JL-01A
TCGA-PE-A5DD-01A
TCGA-XN-A8T5-01A
TCGA-90-6837-01A
TCGA-AX-A3G8-01A
TCGA-DX-AB3A-01A
TCGA-DB-A75P-01A
TCGA-EA-A5O9-01A
TCGA-BF-A3DN-01A
TCGA-E8-A44M-01A
TCGA-UT-A88D-01B
TCGA-OR-A5JI-01A
TCGA-VR-AA7I-01A
TCGA-WX-AA47-01A
TCGA-HT-7620-01A
TCGA-AK-3425-01A
TCGA-HT-7873-01B
TCGA-EE-A29X-06A
TCGA-78-7143-01A
TCGA-PK-A5HA-01A
TCGA-3B-A9I3-01A
TCGA-2Y-A9GU-01A
TCGA-50-8457-01A
TCGA-EW-A1P8-01A
TCGA-3H-AB3T-01A
TCGA-BH-A0BF-01A
TCGA-33-A5GW-01A
TCGA-CN-4725-01A
TCGA-DX-A6Z0-01A
TCGA-K7-A6G5-01A
TCGA-DB-A64V-01A
TCGA-EB-A44O-01A
TCGA-37-A5EM-01A
TCGA-BR-8361-01A
TCGA-C5-A1BN-01B
TCGA-LN-A4A1-01A
TCGA-E1-A7YO-01A
TCGA-22-4601-01A
TCGA-52-7622-01A
TCGA-BR-8483-01A
TCGA-RD-A8N6-01A
TCGA-B0-4697-01A
TCGA-IA-A83V-01A
TCGA-EO-A3B1-01A
TCGA-AB-2894-03A
TCGA-CE-A482-01A
TCGA-HC-8258-01A
TCGA-BR-8364-01A
TCGA-WC-A888-01A
TCGA-B6-A409-01A
TCGA-D1-A17C-01A
TCGA-G3-AAUZ-01A
TCGA-55-8511-01A
TCGA-VF-A8AA-01A
TCGA-EL-A3MY-01A
TCGA-HW-7493-01A
TCGA-44-6148-01A
TCGA-3U-A98F-01A
TCGA-EX-A3L1-01A
TCGA-C5-A3HL-01A
TCGA-DI-A0WH-01A
TCGA-VQ-A91Q-01A
TCGA-DX-AB2X-01A
TCGA-CV-6955-01A
TCGA-CV-6951-01A
TCGA-E2-A1LA-01A
TCGA-B6-A0RS-01A
TCGA-VD-AA8R-01A
TCGA-P4-AAVK-01A
TCGA-CS-6667-01A
TCGA-AC-A2FK-01A
TCGA-B5-A1N2-01A
TCGA-BK-A26L-01C
TCGA-EL-A3CM-01A
TCGA-BC-A3KG-01A
TCGA-CH-5790-01A
TCGA-CW-6088-01A
TCGA-P3-A6T4-01A
TCGA-WR-A838-01A
TCGA-WD-A7RX-01A
TCGA-ZB-A96C-01A
TCGA-KK-A59X-01A
TCGA-BR-7716-01A
TCGA-A6-2684-01A
TCGA-OL-A5RY-01A
TCGA-S5-A6DX-01A
TCGA-AD-6963-01A
TCGA-VT-AB3D-01A
TCGA-4G-AAZO-01A
TCGA-DM-A0XD-01A
TCGA-DD-AACA-02A
TCGA-HZ-A8P1-01A
TCGA-C5-A7CG-01A
TCGA-AX-A2IO-01A
TCGA-HI-7168-01A
TCGA-XU-A92X-01A
TCGA-B5-A1MZ-01A
TCGA-DM-A1D7-01A
TCGA-49-AAR9-01A
TCGA-EK-A2RE-01A
TCGA-DS-A5RQ-01A
TCGA-G2-A2ES-01A
TCGA-EM-A3FO-01A
TCGA-J4-A67L-01A
TCGA-BJ-A45C-01A
TCGA-QQ-A8VG-01A
TCGA-OL-A66L-01A
TCGA-D9-A6E9-06A
TCGA-E2-A10F-01A
TCGA-06-5416-01A
TCGA-A8-A075-01A
TCGA-4B-A93V-01A
TCGA-XV-AAZY-01A
TCGA-BA-A4IG-01A
TCGA-B6-A2IU-01A
TCGA-HC-7233-01A
TCGA-CR-7371-01A
TCGA-CV-7407-01A
TCGA-EW-A1OX-01A
TCGA-ED-A5KG-01A
TCGA-AB-2870-03A
TCGA-AC-A2FE-01A
TCGA-SP-A6QD-01A
TCGA-CG-5720-01A
TCGA-L5-A8NM-01A
TCGA-DD-AADQ-01A
TCGA-LL-A6FQ-01A
TCGA-WE-AAA4-06A
TCGA-CS-4941-01A
TCGA-G2-A2EO-01A
TCGA-A2-A0T2-01A
TCGA-DJ-A3VB-01A
TCGA-WB-A820-01A
TCGA-92-8063-01A
TCGA-2G-AAH3-01A
TCGA-HT-7467-01A
TCGA-RW-A680-01A
TCGA-CQ-5324-01A
TCGA-HB-A2OT-01A
TCGA-B5-A3F9-01A
TCGA-DU-6404-01A
TCGA-HT-7695-01A
TCGA-18-5592-01A
TCGA-DD-A1EG-01A
TCGA-BJ-A28R-01A
TCGA-S9-A7J1-01A
TCGA-D7-8572-01A
TCGA-A1-A0SP-01A
TCGA-AC-A3W5-01A
TCGA-4V-A9QM-01A
TCGA-AJ-A3BK-01A
TCGA-GU-A42P-01A
TCGA-15-1444-01A
TCGA-D1-A3DG-01A
TCGA-FS-A1ZT-06A
TCGA-DK-A6B2-01A
TCGA-F2-A7TX-01A
TCGA-EW-A424-01A
TCGA-DU-A5TR-01A
TCGA-B0-5697-01A
TCGA-WS-AB45-01A
TCGA-A2-A3KC-01A
TCGA-DJ-A4V4-01A
TCGA-QQ-A5VA-01A
TCGA-DK-A3IM-01A
TCGA-FD-A3B4-01A
TCGA-WB-A80K-01A
TCGA-78-7167-01A
TCGA-IB-AAUQ-01A
TCGA-SR-A6MY-01A
TCGA-A6-3810-01B
TCGA-BR-8286-01A
TCGA-AO-A126-01A
TCGA-38-A44F-01A
TCGA-IB-7654-01A
TCGA-EM-A2OX-01A
TCGA-F5-6861-01A
TCGA-EL-A3CV-01A
TCGA-D7-A6EX-01A
TCGA-BR-8059-01A
TCGA-DK-A2I4-01A
TCGA-EO-A2CG-01A
TCGA-B0-4707-01A
TCGA-EW-A1PD-01A
TCGA-IG-A4P3-01A
TCGA-KK-A6E0-01A
TCGA-YU-A90S-01A
TCGA-W5-AA2T-01A
TCGA-D8-A1JE-01A
TCGA-CV-5970-01A
TCGA-B5-A0KB-01B
TCGA-XR-A8TG-01A
TCGA-DH-A7UT-01A
TCGA-EL-A3CT-01A
TCGA-05-5420-01A
