TCGA-DJ-A1QN-01A
TCGA-ZH-A8Y1-01A
TCGA-98-7454-01A
TCGA-44-6778-01A
TCGA-EJ-A46E-01A
TCGA-39-5016-01A
TCGA-DX-A3UC-01A
TCGA-2H-A9GI-01A
TCGA-C8-A26W-01A
TCGA-PJ-A5Z9-01A
TCGA-AB-2878-03A
TCGA-CW-6090-01A
TCGA-55-8299-01A
TCGA-FG-A6J1-01A
TCGA-CV-A45Y-01A
TCGA-D9-A6EG-06A
TCGA-BS-A0V8-01A
TCGA-HC-7077-01A
TCGA-AP-A05O-01A
TCGA-V1-A9OQ-01A
TCGA-55-6543-01A
TCGA-CV-A6JU-01A
TCGA-TQ-A7RV-01A
TCGA-EB-A3XF-01A
TCGA-FW-A5DX-01A
TCGA-DJ-A3V8-01A
TCGA-F4-6570-01A
TCGA-EM-A2P1-06A
TCGA-DD-AADD-01A
TCGA-HE-A5NK-01A
TCGA-H4-A2HQ-01A
TCGA-GM-A3NW-01A
TCGA-AC-A3BB-01A
TCGA-HT-A74H-01A
TCGA-C8-A26X-01A
TCGA-DU-7290-01A
TCGA-BP-5177-01A
TCGA-C5-A1BE-01B
TCGA-EY-A548-01A
TCGA-2Z-A9JT-01A
TCGA-FG-A6J3-01A
TCGA-O1-A52J-01A
TCGA-B6-A0RS-01A
TCGA-2G-AAFY-01A
TCGA-XF-A9T8-01A
TCGA-KT-A74X-01A
TCGA-55-7911-01A
TCGA-R6-A6DQ-01B
TCGA-DK-A3IK-01A
TCGA-KM-8639-01A
TCGA-ZB-A963-01A
TCGA-QR-A6H0-01A
TCGA-GR-A4D4-01A
TCGA-D7-6521-01A
TCGA-LN-A7HW-01A
TCGA-CF-A7I0-01A
TCGA-DD-A1EJ-01A
TCGA-LP-A4AU-01A
TCGA-D3-A1Q9-06A
TCGA-YU-A94I-01A
TCGA-L6-A4EP-01A
TCGA-E3-A3DZ-01A
TCGA-EL-A3CV-01A
TCGA-EY-A1GX-01A
TCGA-A2-A0T1-01A
TCGA-HT-A614-01A
TCGA-BG-A0VT-01A
TCGA-FS-A1ZD-06A
TCGA-CV-A45O-01A
TCGA-D1-A2G0-01A
TCGA-FS-A1Z0-06A
TCGA-FS-A1ZB-06A
TCGA-55-7914-01A
TCGA-AX-A1CK-01A
TCGA-AA-3662-01A
TCGA-E9-A1RC-01A
TCGA-62-8394-01A
TCGA-K1-A42X-02A
TCGA-ZF-A9R0-01A
TCGA-EM-A2OX-01A
TCGA-EM-A1YB-01A
TCGA-E7-A6MF-01A
TCGA-FI-A2EU-01A
TCGA-A3-A6NJ-01A
TCGA-DJ-A13X-01A
TCGA-HC-A6AQ-01A
TCGA-DW-7842-01A
TCGA-AD-6548-01A
TCGA-IG-A3YC-01A
TCGA-56-8309-01A
TCGA-DJ-A2Q3-01A
TCGA-EE-A2GH-06A
TCGA-E9-A22D-01A
TCGA-VQ-A91A-01A
TCGA-Z2-A8RT-06A
TCGA-BT-A20P-01A
TCGA-49-4514-01A
TCGA-2H-A9GF-01A
TCGA-97-8172-01A
TCGA-06-5410-01A
TCGA-D8-A1XW-01A
TCGA-DX-A7EF-01A
TCGA-OL-A66J-01A
TCGA-IE-A3OV-01A
TCGA-VS-A9UU-01A
TCGA-QR-A6H5-01A
TCGA-BJ-A3PR-01A
TCGA-C8-A26Z-01A
TCGA-85-8355-01A
TCGA-B5-A3FC-01A
TCGA-FD-A5BY-01A
TCGA-IA-A83S-01A
TCGA-NJ-A55A-01A
TCGA-CZ-5458-01A
TCGA-EE-A184-06A
TCGA-FK-A4UB-01A
TCGA-ZH-A8Y4-01A
TCGA-60-2709-01A
TCGA-EE-A2MD-06A
TCGA-DJ-A3VG-01A
TCGA-DJ-A13S-01A
TCGA-B8-5163-01A
TCGA-IE-A4EH-01A
TCGA-JY-A939-01A
TCGA-CM-6169-01A
TCGA-HU-8244-01A
TCGA-CG-4441-01A
TCGA-BJ-A291-01A
TCGA-YU-A912-01A
TCGA-FD-A43P-01A
TCGA-GN-A266-06A
TCGA-EJ-A65G-01A
TCGA-EJ-7331-01A
TCGA-A4-7288-01A
TCGA-EE-A2GN-06A
TCGA-ET-A2N5-01A
TCGA-E2-A1B4-01A
TCGA-39-5037-01A
TCGA-BR-7716-01A
TCGA-BR-A4J9-01A
TCGA-KK-A8IK-01A
TCGA-MW-A4EC-01A
TCGA-64-5775-01A
TCGA-HI-7170-01A
TCGA-4K-AA1G-01A
TCGA-VS-A9U5-01A
TCGA-ZF-A9R5-01A
TCGA-AB-2996-03A
TCGA-BH-A1F2-01A
TCGA-HT-8111-01A
TCGA-OU-A5PI-01A
TCGA-DJ-A3VF-01A
TCGA-CR-7372-01A
TCGA-CM-6168-01A
TCGA-E9-A1R3-01A
TCGA-QR-A6H1-01A
TCGA-DD-AADU-01A
TCGA-GF-A769-01A
TCGA-JW-A5VL-01A
TCGA-VS-A8QM-01A
TCGA-ER-A2NH-06A
TCGA-BR-7959-01A
TCGA-VQ-AA6G-01A
TCGA-D7-6519-01A
TCGA-AJ-A5DV-01A
TCGA-BP-5175-01A
TCGA-CV-A6JY-01A
TCGA-33-6738-01A
TCGA-3G-AB0O-01A
TCGA-LN-A5U7-01A
TCGA-D3-A8GC-06A
TCGA-GV-A3JZ-01A
TCGA-CQ-6224-01A
TCGA-TM-A7C5-01A
TCGA-V5-A7RE-01A
TCGA-ET-A2MY-01A
TCGA-A6-A566-01A
TCGA-ER-A193-06A
TCGA-XU-AAXX-01A
TCGA-DJ-A1QE-01A
TCGA-D1-A16R-01A
TCGA-A6-6648-01A
TCGA-LB-A9Q5-01A
TCGA-WK-A8XS-01A
TCGA-ZG-A9L4-01A
TCGA-4V-A9QJ-01A
TCGA-EW-A1OV-01A
TCGA-EM-A1CV-01A
TCGA-FR-A3R1-01A
TCGA-P5-A5F1-01A
TCGA-AN-A0XT-01A
TCGA-EE-A29P-06A
TCGA-F2-7276-01A
TCGA-EM-A22N-01A
TCGA-EW-A3E8-01B
TCGA-D3-A1Q1-06A
TCGA-CS-4938-01B
TCGA-CM-6680-01A
TCGA-CN-A6V3-01A
TCGA-G3-AAV0-01A
TCGA-EL-A3ZL-01A
TCGA-D1-A160-01A
TCGA-BQ-5882-01A
TCGA-BT-A0YX-01A
TCGA-BP-5182-01A
TCGA-E2-A1IN-01A
TCGA-HT-7477-01B
TCGA-HT-7686-01A
TCGA-G2-A3VY-01A
TCGA-DX-A6YS-01A
TCGA-HC-A6HY-01A
TCGA-D1-A16S-01A
TCGA-G9-6384-01A
TCGA-3U-A98D-01A
TCGA-E9-A2JS-01A
TCGA-FD-A5C0-01A
TCGA-FW-A3R5-06A
TCGA-A2-A1FV-01A
TCGA-ZB-A96M-01A
TCGA-CJ-5684-01A
TCGA-JL-A3YW-01A
TCGA-C5-A1MH-01A
TCGA-BR-8367-01A
TCGA-AJ-A2QN-01A
TCGA-AA-3663-01A
TCGA-BP-5195-01A
TCGA-IN-A7NR-01A
TCGA-EJ-5494-01A
TCGA-DA-A1HY-06A
TCGA-SI-AA8C-01A
TCGA-VQ-AA6J-01A
TCGA-ZD-A8I3-01A
TCGA-SR-A6MQ-01A
TCGA-AX-A3G1-01A
TCGA-DX-A23R-01A
TCGA-V1-A9Z8-01A
TCGA-H2-A26U-01A
TCGA-RW-A689-01A
TCGA-LA-A7SW-01A
TCGA-GU-A763-01A
TCGA-M7-A725-01A
TCGA-CH-5788-01A
TCGA-D8-A1J8-01A
TCGA-98-8023-01A
TCGA-AB-2955-03A
TCGA-BR-7851-01A
TCGA-3X-AAVE-01A
TCGA-55-7573-01A
TCGA-Q2-A5QZ-01A
TCGA-D1-A17U-01A
TCGA-CH-5769-01A
TCGA-US-A77G-01A
TCGA-CG-5718-01A
TCGA-DB-A4XA-01A
TCGA-WB-A815-01A
TCGA-38-7271-01A
TCGA-GU-A42P-01A
TCGA-XF-A8HC-01A
TCGA-NK-A5D1-01A
TCGA-OL-A66L-01A
TCGA-V4-A9EL-01A
TCGA-D3-A8GK-06A
TCGA-4Z-AA89-01A
TCGA-FF-A7CQ-01A
TCGA-E9-A249-01A
TCGA-VQ-A94U-01A
TCGA-XX-A89A-01A
TCGA-XF-AAN2-01A
TCGA-ZF-A9RN-01A
TCGA-FB-AAPP-01A
TCGA-DX-A6BH-01A
TCGA-B6-A0RL-01A
TCGA-FP-7829-01A
TCGA-GJ-A9DB-01A
TCGA-BH-A1FN-01A
TCGA-AR-A1AO-01A
TCGA-49-AAR3-01A
TCGA-EW-A1OX-01A
TCGA-CA-5255-01A
TCGA-G4-6295-01A
TCGA-BH-A0DG-01A
TCGA-EM-A4FO-01A
TCGA-ZB-A969-01A
TCGA-EA-A410-01A
TCGA-EO-A3L0-01A
TCGA-XF-A9SP-01A
TCGA-XM-A8RD-01A
TCGA-55-7907-01A
TCGA-LL-A73Z-01A
TCGA-FS-A1ZQ-06A
TCGA-CR-7376-01A
TCGA-AY-6196-01A
TCGA-BS-A0U5-01A
TCGA-OR-A5K5-01A
TCGA-HC-7078-01A
TCGA-CR-6474-01A
TCGA-CV-7428-01A
TCGA-77-8156-01A
TCGA-VF-A8AE-01A
TCGA-AA-3489-01A
TCGA-BC-A10T-01A
TCGA-64-1681-01A
TCGA-C8-A278-01A
TCGA-C4-A0F0-01A
TCGA-RW-A686-06A
TCGA-CN-5360-01A
TCGA-DD-A39W-01A
TCGA-FI-A3PV-01A
TCGA-DB-A64X-01A
TCGA-UY-A78P-01A
TCGA-HT-A5R9-01A
TCGA-4Z-AA80-01A
TCGA-AB-2900-03A
TCGA-50-6595-01A
TCGA-E9-A54X-01A
TCGA-HB-A3YV-01A
TCGA-KH-A6WC-01A
TCGA-IS-A3K6-01A
TCGA-55-8301-01A
TCGA-BH-A1FH-01A
TCGA-BG-A3PP-01A
TCGA-V1-A9ZI-01A
TCGA-UY-A9PB-01A
TCGA-ET-A40T-01A
TCGA-62-8399-01A
TCGA-D8-A1JA-01A
TCGA-SP-A6QF-01A
TCGA-E2-A105-01A
TCGA-DZ-6135-01A
TCGA-HI-7169-01A
TCGA-G9-6362-01A
TCGA-56-8624-01A
TCGA-ZM-AA0B-01A
TCGA-VF-A8AC-01A
TCGA-OR-A5J9-01A
TCGA-J9-A8CP-01A
TCGA-14-1402-02A
TCGA-J4-A6G1-01A
TCGA-CV-A6JE-01A
TCGA-D6-8569-01A
TCGA-63-A5MM-01A
TCGA-A2-A0T0-01A
TCGA-W5-AA2W-01A
TCGA-HT-7691-01A
TCGA-H7-A6C4-01A
TCGA-ER-A2NE-06A
TCGA-CH-5746-01A
TCGA-BH-A1FD-01A
TCGA-UN-AAZ9-01A
TCGA-AX-A2HF-01A
TCGA-V4-A9EK-01A
TCGA-DD-A3A1-01A
TCGA-85-7696-01A
TCGA-D8-A27N-01A
TCGA-A2-A0CR-01A
TCGA-GC-A3RD-01A
TCGA-4V-A9QR-01A
TCGA-A6-6781-01A
TCGA-V4-A9E5-01A
TCGA-HT-7884-01B
TCGA-E2-A14U-01A
TCGA-DM-A28H-01A
TCGA-VD-A8KA-01B
TCGA-FP-8631-01A
TCGA-EM-A22M-01A
TCGA-CN-5358-01A
TCGA-EB-A5UN-06A
TCGA-UY-A78L-01A
TCGA-E9-A5FK-01A
TCGA-A6-2672-01B
TCGA-3H-AB3L-01A
TCGA-L5-A8NL-01A
TCGA-A6-6782-01A
TCGA-77-A5G3-01A
TCGA-JW-A5VJ-01A
TCGA-N9-A4Q4-01A
TCGA-BP-5173-01A
TCGA-BF-A5ES-01A
TCGA-BH-A0W5-01A
TCGA-69-8453-01A
TCGA-22-5473-01A
TCGA-FS-A1Z7-06A
TCGA-DU-6542-01A
TCGA-EJ-7788-01A
TCGA-NK-A7XE-01A
TCGA-77-A5GH-01A
TCGA-39-5028-01A
TCGA-EA-A5FO-01A
TCGA-A2-A0YL-01A
TCGA-NK-A5CX-01A
TCGA-BP-5181-01A
TCGA-NC-A5HL-01A
TCGA-B4-5838-01A
TCGA-HU-A4GP-01A
TCGA-BH-A0BJ-01A
TCGA-CN-6023-01A
TCGA-G9-6496-01A
TCGA-HC-7819-01A
TCGA-GL-7966-01A
TCGA-CN-5374-01A
TCGA-CV-A45P-01A
TCGA-ER-A19T-01A
TCGA-G3-A25T-01A
TCGA-BC-A3KF-01A
TCGA-KK-A7B1-01A
TCGA-AZ-6608-01A
TCGA-HZ-7922-01A
TCGA-IB-7888-01A
TCGA-FD-A5BV-01A
TCGA-EO-A22R-01A
TCGA-J2-8192-01A
TCGA-DX-AB2W-01A
TCGA-39-5040-01A
TCGA-UF-A718-01A
TCGA-EW-A6SA-01A
TCGA-EC-A24G-01A
TCGA-EL-A3D0-01A
TCGA-85-8287-01A
TCGA-V4-A9EM-01A
TCGA-CE-A27D-01A
TCGA-DD-A4NN-01A
TCGA-G3-A25X-01A
TCGA-52-7810-01A
TCGA-HT-7478-01A
TCGA-55-8089-01A
TCGA-HT-7468-01A
TCGA-A6-5666-01A
TCGA-BH-A0BM-01A
TCGA-VT-A80G-01A
TCGA-CH-5753-01A
TCGA-A2-A0CK-01A
TCGA-FX-A3NK-01A
TCGA-UZ-A9PJ-01A
TCGA-A4-7996-01A
TCGA-EA-A4BA-01A
TCGA-EE-A3AC-06A
TCGA-ER-A3ET-06A
TCGA-AX-A3G4-01A
TCGA-S9-A6WL-01A
TCGA-DD-A4NJ-01A
TCGA-CZ-5468-01A
TCGA-S8-A6BW-01A
TCGA-AJ-A3NG-01A
TCGA-ZB-A96K-01A
TCGA-EL-A3H3-01A
TCGA-LT-A8JT-01A
TCGA-CH-5741-01A
TCGA-EW-A1PH-01A
TCGA-ZN-A9VU-01A
TCGA-VS-A9V0-01A
TCGA-J4-A83M-01A
TCGA-CJ-4897-01A
TCGA-44-5644-01A
TCGA-G4-6322-01A
TCGA-C5-A3HL-01A
TCGA-KO-8416-01A
TCGA-3H-AB3T-01A
TCGA-CR-6472-01A
TCGA-ET-A25L-01A
TCGA-56-8304-01A
TCGA-MT-A51W-01A
TCGA-B8-5549-01A
TCGA-CZ-5470-01A
TCGA-DD-AACO-01A
TCGA-2A-A8VO-01A
TCGA-R6-A8W8-01B
TCGA-DX-A6YX-01A
TCGA-EE-A29S-06A
TCGA-D8-A1XC-01A
TCGA-A5-AB3J-01A
TCGA-EJ-7789-01A
TCGA-44-2656-01A
TCGA-BQ-7058-01A
TCGA-BR-A4J6-01A
TCGA-2J-AABT-01A
TCGA-ZR-A9CJ-01B
TCGA-HW-8321-01A
TCGA-BJ-A0ZF-01A
TCGA-SI-A71O-01A
TCGA-J1-A4AH-01A
TCGA-D9-A1JW-06A
TCGA-SS-A7HO-01A
TCGA-AD-6890-01A
TCGA-FG-A4MT-01A
TCGA-E7-A85H-01A
TCGA-A1-A0SI-01A
TCGA-D8-A1JE-01A
TCGA-NC-A5HM-01A
TCGA-HU-8604-01A
TCGA-86-A4JF-01A
TCGA-4G-AAZT-01A
TCGA-E9-A1R0-01A
TCGA-99-AA5R-01A
TCGA-YL-A8HM-01A
TCGA-L5-A8NQ-01A
TCGA-G4-6303-01A
TCGA-39-5030-01A
TCGA-V4-A9EJ-01A
TCGA-HT-8105-01A
TCGA-FG-5964-01A
TCGA-EE-A29H-06A
TCGA-77-7142-01A
TCGA-C8-A1HJ-01A
TCGA-VN-A88R-01A
TCGA-G9-6379-01A
TCGA-DX-A8BX-01A
TCGA-60-2703-01A
TCGA-BB-A5HZ-01A
TCGA-YZ-A982-01A
TCGA-55-6986-01A
TCGA-93-8067-01A
TCGA-4C-A93U-01A
TCGA-L5-A4OU-01A
TCGA-JY-A6FD-01A
TCGA-AG-3742-01A
TCGA-J8-A3O1-01A
TCGA-BQ-5891-01A
TCGA-2G-AAKG-01A
TCGA-HU-A4G3-01A
TCGA-N9-A4Q7-01A
TCGA-L5-A4OI-01A
TCGA-HC-8258-01B
TCGA-EF-5831-01A
TCGA-BR-8077-01A
TCGA-BQ-5876-01A
TCGA-HI-7168-01A
TCGA-EA-A3QE-01A
TCGA-QU-A6IO-01A
TCGA-DD-AADJ-01A
TCGA-YU-A94D-01A
TCGA-3A-A9I9-01A
TCGA-VS-A9UD-01A
TCGA-CR-6478-01A
TCGA-FP-A4BF-01A
TCGA-3X-AAV9-01A
TCGA-KQ-A41O-01A
TCGA-HU-A4GD-01A
TCGA-FD-A3B6-01A
TCGA-HU-A4H3-01A
TCGA-D6-A4ZB-01A
TCGA-VQ-A924-01A
TCGA-CR-7392-01A
TCGA-96-8169-01A
TCGA-QK-A8Z9-01B
TCGA-G9-6356-01A
TCGA-WE-A8ZX-06A
TCGA-AA-3496-01A
TCGA-D1-A2G5-01A
TCGA-D1-A0ZS-01A
TCGA-UY-A9PH-01A
TCGA-56-8308-01A
TCGA-AR-A250-01A
TCGA-GN-A4U4-06A
TCGA-KN-8428-01A
TCGA-B5-A11Y-01A
TCGA-XE-AANR-01A
TCGA-CV-7440-01A
TCGA-WZ-A7V3-01A
TCGA-EJ-5521-01A
TCGA-EM-A1CT-01A
TCGA-58-8388-01A
TCGA-DU-6407-02B
TCGA-W3-AA1O-06A
TCGA-B5-A11F-01A
TCGA-FD-A5BT-01A
TCGA-V1-A9O5-01A
TCGA-95-7944-01A
TCGA-MP-A4T4-01A
TCGA-GL-A9DD-01A
TCGA-NC-A5HF-01A
TCGA-EM-A3SU-01A
TCGA-DE-A69K-01A
TCGA-CV-7434-01A
TCGA-B0-5092-01A
TCGA-GC-A3WC-01A
TCGA-BJ-A0ZA-01A
TCGA-FS-A4F5-06A
TCGA-CV-6436-01A
TCGA-EM-A2CJ-01A
TCGA-CV-7254-01A
TCGA-DB-A64O-01A
TCGA-2G-AAGZ-01A
TCGA-2Z-A9J6-01A
TCGA-IN-A6RI-01A
TCGA-P5-A5EW-01A
TCGA-06-5856-01A
TCGA-DU-5870-02A
TCGA-DM-A1D9-01A
TCGA-KN-8424-01A
TCGA-GL-A59T-01A
TCGA-B6-A0RI-01A
TCGA-AC-A3YJ-01A
TCGA-H2-A3RH-01A
TCGA-YC-A9TC-01A
TCGA-EM-A2P0-01A
TCGA-5P-A9K8-01A
TCGA-A6-2680-01A
TCGA-EM-A3FN-01A
TCGA-CN-A641-01A
TCGA-63-A5MY-01A
TCGA-2G-AAHG-01A
TCGA-LK-A4O2-01A
TCGA-D3-A8GQ-06A
TCGA-BT-A20O-01A
TCGA-86-8054-01A
TCGA-MJ-A68J-01A
TCGA-DB-A75P-01A
TCGA-YL-A8SB-01A
TCGA-X7-A8M8-01A
TCGA-CK-4952-01A
TCGA-EB-A44O-01A
TCGA-B9-A8YI-01A
TCGA-92-7340-01A
TCGA-DM-A28F-01A
TCGA-X2-A95T-01A
TCGA-EL-A4KD-01A
TCGA-BR-6563-01A
TCGA-UZ-A9PN-01A
TCGA-OR-A5JM-01A
TCGA-B9-5156-01A
TCGA-85-8277-01A
TCGA-05-5423-01A
TCGA-G2-A3IB-01A
TCGA-DX-A6B7-01A
TCGA-EE-A185-06A
TCGA-P5-A77W-01A
TCGA-A2-A0T2-01A
TCGA-B0-4815-01A
TCGA-YT-A95F-01A
TCGA-BG-A18A-01A
TCGA-FR-A7U8-06A
TCGA-KP-A3W1-01A
TCGA-52-7809-01A
TCGA-94-8491-01A
TCGA-X6-A8C2-01A
TCGA-AC-A3W7-01A
TCGA-VQ-A91Z-01A
TCGA-64-5774-01A
TCGA-AP-A059-01A
TCGA-KK-A59V-01A
TCGA-CV-5434-01A
TCGA-CR-7398-01A
TCGA-5V-A9RR-01A
TCGA-HT-8107-01A
TCGA-D3-A3C8-06A
TCGA-EE-A2M8-06A
TCGA-P5-A72X-01A
TCGA-FD-A3B3-01A
TCGA-E3-A3E3-01A
TCGA-FG-A60K-01A
TCGA-OL-A5RW-01A
TCGA-2Z-A9JK-01A
TCGA-TQ-A7RV-02A
TCGA-CK-5912-01A
TCGA-A6-5665-01B
TCGA-C5-A7CL-01A
TCGA-E2-A15I-01A
TCGA-D8-A1XY-01A
TCGA-DU-6392-01A
TCGA-MP-A4T6-01A
TCGA-CQ-5327-01A
TCGA-VQ-A91X-01A
TCGA-39-5019-01A
TCGA-TQ-A7RM-01A
TCGA-GC-A3RB-01A
TCGA-BJ-A0Z3-01A
TCGA-DD-AADA-01A
TCGA-DX-A48R-01A
TCGA-MU-A5YI-01A
TCGA-CJ-6032-01A
TCGA-KN-8432-01A
TCGA-EQ-8122-01A
TCGA-EA-A3HQ-01A
TCGA-CN-6013-01A
TCGA-2Z-A9JD-01A
TCGA-VS-A8Q8-01A
TCGA-HZ-8637-01A
TCGA-YL-A9WX-01A
TCGA-RD-A8N1-01A
TCGA-71-6725-01A
TCGA-GN-A264-06A
TCGA-EL-A4K4-01A
TCGA-HC-7817-01B
TCGA-EK-A2IP-01A
TCGA-VR-A8EO-01A
TCGA-DD-AADY-01A
TCGA-34-A5IX-01A
TCGA-EM-A3O6-01A
TCGA-S9-A7R4-01A
TCGA-BR-8686-01A
TCGA-DD-AACV-01A
TCGA-DU-6406-01A
TCGA-GR-A4D9-01B
TCGA-IS-A3K7-01A
TCGA-A4-7734-01A
TCGA-A3-3387-01A
TCGA-DC-6160-01A
TCGA-J8-A3NZ-01A
TCGA-DX-A7ER-01A
TCGA-B4-5835-01A
TCGA-EM-A1CS-01A
TCGA-UZ-A9PQ-01A
TCGA-EL-A3H2-01A
TCGA-H2-A2K9-01A
TCGA-DJ-A2PV-01A
TCGA-AR-A1AY-01A
TCGA-LG-A6GG-01A
TCGA-B0-4811-01A
TCGA-EL-A3CO-01A
TCGA-HU-A4H2-01A
TCGA-G4-6294-01A
TCGA-RP-A693-06A
TCGA-MH-A55W-01A
TCGA-B6-A0X7-01A
TCGA-E9-A1N6-01A
TCGA-BA-5558-01A
TCGA-XK-AAJP-01A
TCGA-QR-A706-01A
TCGA-D3-A3MV-06A
TCGA-CQ-A4CE-01A
TCGA-AA-3495-01A
TCGA-AX-A06H-01A
TCGA-CN-6988-01A
TCGA-85-8582-01A
TCGA-HW-7489-01A
TCGA-A2-A3KC-01A
TCGA-CE-A485-01A
TCGA-AR-A24S-01A
TCGA-E5-A4U1-01A
TCGA-L5-A8NR-01A
TCGA-ER-A19G-06A
TCGA-C5-A3HF-01A
TCGA-55-5899-01A
TCGA-D1-A1NW-01A
TCGA-J4-A67Q-01A
TCGA-VQ-A8P3-01A
TCGA-EW-A1PD-01A
TCGA-AR-A1AQ-01A
TCGA-58-8387-01A
TCGA-US-A77E-01A
TCGA-BC-A216-01A
TCGA-F5-6465-01A
TCGA-S7-A7X2-01A
TCGA-A4-7915-01A
TCGA-85-A513-01A
TCGA-WB-A80N-01A
TCGA-MT-A51X-01A
TCGA-IR-A3LH-01A
TCGA-A2-A3XZ-01A
TCGA-FE-A239-01A
TCGA-E9-A1NA-01A
TCGA-HU-A4G2-01A
TCGA-S3-A6ZH-01A
TCGA-28-5218-01A
TCGA-CZ-4863-01A
TCGA-KS-A4I5-01A
TCGA-EJ-A46H-01A
TCGA-EB-A5SG-06A
TCGA-NC-A5HG-01A
TCGA-FP-8099-01A
TCGA-49-4512-01A
TCGA-QQ-A8VB-01A
TCGA-CN-A6UY-01A
TCGA-4B-A93V-01A
TCGA-ZM-AA0F-01A
TCGA-GM-A2DI-01A
TCGA-91-6835-01A
TCGA-4V-A9QS-01A
TCGA-GS-A9TX-01A
TCGA-UT-A88D-01B
TCGA-FE-A235-01A
TCGA-IB-A6UF-01A
TCGA-HT-7854-01A
TCGA-77-8130-01A
TCGA-TM-A84S-01A
TCGA-AB-2970-03A
TCGA-N5-A59F-01A
TCGA-YR-A95A-01A
TCGA-EY-A1GF-01A
TCGA-DD-A1EC-01A
TCGA-E1-A7Z3-01A
TCGA-EL-A3MZ-01A
TCGA-E1-A7YN-01A
TCGA-L5-A4OM-01A
TCGA-DT-5265-01A
TCGA-DG-A2KH-01A
TCGA-HT-7475-01A
TCGA-B5-A1MY-01A
TCGA-D8-A1JM-01A
TCGA-KR-A7K7-01A
TCGA-WK-A8Y0-01A
TCGA-TQ-A7RW-01A
TCGA-4K-AA1H-01A
TCGA-EE-A29X-06A
TCGA-D7-A4Z0-01A
TCGA-GN-A4U8-06A
TCGA-D3-A1Q7-06A
TCGA-IB-AAUP-01A
TCGA-W5-AA36-01A
TCGA-E1-5305-01A
TCGA-SO-A8JP-01A
TCGA-G3-A25Y-01A
TCGA-D1-A1O0-01A
TCGA-B5-A0JX-01A
TCGA-G9-6343-01A
TCGA-EL-A3H5-01A
TCGA-EJ-A7NM-01A
TCGA-TN-A7HI-01A
TCGA-EM-A3SY-01A
TCGA-F7-8489-01A
TCGA-D3-A5GR-06A
TCGA-DJ-A3UK-01A
TCGA-XV-A9W5-01A
TCGA-EM-A22P-01A
TCGA-UC-A7PF-01A
TCGA-CH-5789-01A
TCGA-B1-A47M-01A
TCGA-D1-A165-01A
TCGA-QR-A6GY-01A
TCGA-86-7701-01A
TCGA-22-5482-01A
TCGA-YL-A8S8-01A
TCGA-EJ-7325-01B
TCGA-BH-A0B5-01A
TCGA-MT-A67A-01A
TCGA-DB-A64U-01A
TCGA-P4-AAVK-01A
TCGA-DU-A76O-01A
TCGA-V4-A9E7-01A
TCGA-ZS-A9CF-01A
TCGA-HU-8238-01A
TCGA-D3-A5GS-06A
TCGA-99-7458-01A
TCGA-VQ-A91D-01A
TCGA-55-A4DG-01A
TCGA-E1-A7YO-01A
TCGA-CV-6936-01A
TCGA-EY-A1H0-01A
TCGA-BR-6452-01A
TCGA-5C-A9VG-01A
TCGA-ET-A3BO-01A
TCGA-CN-6995-01A
TCGA-DJ-A13R-01A
TCGA-E2-A1IH-01A
TCGA-41-5651-01A
TCGA-B5-A1MU-01A
TCGA-RW-A67Y-01A
TCGA-CJ-5671-01A
TCGA-A1-A0SF-01A
TCGA-CR-6471-01A
TCGA-DM-A1HB-01A
TCGA-B5-A121-01A
TCGA-HZ-A9TJ-06A
TCGA-BR-8371-01A
TCGA-VQ-AA68-01A
TCGA-AN-A0XS-01A
TCGA-DU-A6S7-01A
TCGA-ZF-AA52-01A
TCGA-CK-5914-01A
TCGA-A2-A3XT-01A
TCGA-CZ-5465-01A
TCGA-FD-A3NA-01A
TCGA-95-A4VK-01A
TCGA-FR-A728-01A
TCGA-BH-A42U-01A
TCGA-73-7499-01A
TCGA-VS-A94W-01A
TCGA-MP-A4T8-01A
TCGA-CH-5762-01A
TCGA-DD-AAE4-01A
TCGA-V4-A9EA-01A
TCGA-PC-A5DN-01A
TCGA-DD-AAVP-01A
TCGA-FG-A60J-01A
TCGA-2H-A9GH-01A
TCGA-V1-A9OT-01A
TCGA-3Z-A93Z-01A
TCGA-EJ-5519-01A
TCGA-G2-AA3D-01A
TCGA-CD-8532-01A
TCGA-C5-A1M8-01A
TCGA-C9-A480-01A
TCGA-58-8391-01A
TCGA-ED-A8O6-01A
TCGA-E1-A7YE-01A
TCGA-XE-AANJ-01A
TCGA-XU-AAY1-01A
TCGA-EL-A3T3-01A
TCGA-KJ-A3U4-01A
TCGA-E5-A4TZ-01A
TCGA-AX-A3FZ-01A
TCGA-XF-A9SW-01A
TCGA-AJ-A3BF-01A
TCGA-UP-A6WW-01A
TCGA-AR-A5QQ-01A
TCGA-EM-A3ST-01A
TCGA-HC-A6HX-01A
TCGA-DJ-A3UR-01A
TCGA-EP-A3RK-01A
TCGA-EJ-7328-01A
TCGA-KK-A6E8-01A
TCGA-2A-A8W1-01A
TCGA-HT-7467-01A
TCGA-91-6830-01A
TCGA-EE-A2ML-06A
TCGA-38-4632-01A
TCGA-KK-A7AZ-01A
TCGA-R6-A6Y0-01B
TCGA-DX-AB37-01A
TCGA-US-A774-01A
TCGA-DK-AA76-01A
TCGA-EU-5904-01A
TCGA-K4-A6FZ-01A
TCGA-AA-3492-01A
TCGA-43-5670-01A
TCGA-KN-8437-01A
TCGA-FD-A6TF-01A
TCGA-HT-7689-01A
TCGA-12-5299-01A
TCGA-UZ-A9PP-01A
TCGA-77-8136-01A
TCGA-A1-A0SQ-01A
TCGA-B0-5098-01A
TCGA-HC-8264-01B
TCGA-CN-4725-01A
TCGA-EM-A3AI-01A
TCGA-EA-A5ZD-01A
TCGA-AR-A24R-01A
TCGA-KK-A8I4-01A
TCGA-AA-3494-01A
TCGA-N5-A4RA-01A
TCGA-2G-AAKL-01A
TCGA-FP-8211-01A
TCGA-AO-A1KS-01A
TCGA-VD-AA8O-01A
TCGA-Y8-A896-01A
TCGA-F7-A61V-01A
TCGA-D9-A3Z1-06A
TCGA-ED-A82E-01A
TCGA-DK-A6AW-01A
TCGA-EP-A2KB-01A
TCGA-CV-7100-01A
TCGA-AX-A1CI-01A
TCGA-QU-A6IL-01A
TCGA-CV-5440-01A
TCGA-QH-A86X-01A
TCGA-NC-A5HI-01A
TCGA-D3-A51F-06A
TCGA-E1-A7YJ-01A
TCGA-BR-A44U-01A
TCGA-V5-A7RB-01A
TCGA-55-A492-01A
TCGA-ZF-AA4R-01A
TCGA-DK-AA74-01A
TCGA-IR-A3LL-01A
TCGA-GS-A9TU-01A
TCGA-D5-6927-01A
TCGA-BH-A0BC-01A
TCGA-78-7153-01A
TCGA-FX-A48G-01A
TCGA-C5-A1M9-01A
TCGA-L3-A4E7-01A
TCGA-NK-A5CT-01A
TCGA-DD-AAEK-01A
TCGA-AX-A1C9-01A
TCGA-DK-A3IT-01A
TCGA-BH-A5J0-01A
TCGA-AX-A2HK-01A
TCGA-D6-6515-01A
TCGA-91-A4BD-01A
TCGA-BA-6868-01B
TCGA-YL-A8SH-01B
TCGA-VS-A958-01A
TCGA-WY-A859-01A
TCGA-VQ-A8E0-01A
TCGA-44-2668-01A
TCGA-EJ-5531-01A
TCGA-H2-A422-01A
TCGA-KO-8404-01A
TCGA-WC-A881-01A
TCGA-E6-A1M0-01A
TCGA-DC-6157-01A
TCGA-VQ-A8PC-01A
TCGA-55-6970-01A
TCGA-56-8626-01A
TCGA-P8-A6RY-01A
TCGA-K4-A83P-01A
TCGA-CC-A7IH-01A
TCGA-CV-A6JD-01A
TCGA-EF-5830-01A
TCGA-S7-A7WP-01A
TCGA-EE-A29V-06A
TCGA-B0-5705-01A
TCGA-A6-A5ZU-01A
TCGA-JY-A93F-01A
TCGA-DX-A6YV-01A
TCGA-EJ-7792-01A
TCGA-78-7163-01A
TCGA-AR-A2LL-01A
TCGA-SC-AA5Z-01A
TCGA-78-8660-01A
TCGA-EE-A2GI-06A
TCGA-BP-5202-01A
TCGA-DD-A1EE-01A
TCGA-EM-A3SZ-01A
TCGA-ZF-AA4V-01A
TCGA-KL-8336-01A
TCGA-G2-A2EC-01A
TCGA-ER-A19D-06A
TCGA-XE-A8H5-01A
TCGA-GM-A3XG-01A
TCGA-VF-A8AB-01A
TCGA-DU-6405-01A
TCGA-EW-A3U0-01A
TCGA-FU-A3HZ-01A
TCGA-BT-A0S7-01A
TCGA-56-7822-01A
TCGA-YY-A8LH-01A
TCGA-NJ-A4YI-01A
TCGA-OR-A5K8-01A
TCGA-KK-A7B0-01A
TCGA-98-A53D-01A
TCGA-DD-AACX-01A
TCGA-94-8490-01A
TCGA-K4-AAQO-01A
TCGA-E2-A1L6-01A
TCGA-15-1444-01A
TCGA-WB-A80O-01A
TCGA-SP-A6QG-01A
TCGA-MP-A4TF-01A
TCGA-P5-A735-01A
TCGA-CM-5861-01A
TCGA-A4-7732-01A
TCGA-EM-A2CP-01A
TCGA-ER-A3ES-06A
TCGA-FW-A5DY-06A
TCGA-CR-6467-01A
TCGA-C5-A1BQ-01C
TCGA-LN-A49X-01A
TCGA-EI-6882-01A
TCGA-PG-A5BC-01A
TCGA-CV-6934-01A
TCGA-YC-A8S6-01A
TCGA-CS-6186-01A
TCGA-X7-A8D8-01A
TCGA-V1-A9OY-01A
TCGA-D8-A1XJ-01A
TCGA-77-8139-01A
TCGA-RY-A83Z-01A
TCGA-DK-A1A5-01A
TCGA-DD-AACA-02B
TCGA-GV-A3JX-01A
TCGA-DW-7838-01A
TCGA-C5-A1MI-01A
TCGA-DJ-A2PY-01A
TCGA-P3-A6T2-01A
TCGA-EL-A3H8-01A
TCGA-CI-6624-01C
TCGA-SI-A71P-01A
TCGA-DD-A3A7-01A
TCGA-LB-A7SX-01A
TCGA-BH-A0BT-01A
TCGA-A2-A0SV-01A
TCGA-CN-4722-01A
TCGA-B0-5694-01A
TCGA-VR-AA7I-01A
TCGA-L9-A443-01A
TCGA-XF-AAMG-01A
TCGA-DV-A4VZ-01A
TCGA-DK-A1A7-01A
TCGA-D1-A1NY-01A
TCGA-XF-AAMX-01A
TCGA-EB-A82B-01A
TCGA-43-6647-01A
TCGA-DD-AADM-01A
TCGA-ZF-A9RL-01A
TCGA-RB-AA9M-01A
TCGA-N5-A4RU-01A
TCGA-CC-A7IE-01A
TCGA-ZP-A9D4-01A
TCGA-HT-7610-01A
TCGA-Z2-AA3S-06A
TCGA-XR-A8TF-01A
TCGA-C5-A1MK-01A
TCGA-DX-A2J1-01A
TCGA-N5-A4RS-01A
TCGA-ZB-A96B-01A
TCGA-XF-AAMZ-01A
TCGA-E9-A5FL-01A
TCGA-BB-A5HU-01A
TCGA-FV-A3R3-01A
TCGA-J9-A8CM-01A
TCGA-D3-A51K-06A
TCGA-XT-AASU-01A
TCGA-AR-A0TP-01A
TCGA-WQ-AB4B-01A
TCGA-CV-7433-01A
TCGA-GJ-A3OU-01A
TCGA-BH-A0E0-01A
TCGA-LP-A4AW-01A
TCGA-FU-A23K-01A
TCGA-DE-A69J-01A
TCGA-4V-A9QU-01A
TCGA-DJ-A2PT-01A
TCGA-KN-8426-01A
TCGA-33-AASD-01A
TCGA-HT-7902-01A
TCGA-B6-A400-01A
TCGA-CA-6717-01A
TCGA-P3-A5Q5-01A
TCGA-DU-7007-01A
TCGA-KK-A8IF-01A
TCGA-FG-A60L-01A
TCGA-CA-6716-01A
TCGA-BH-A0B6-01A
TCGA-CV-7435-01A
TCGA-N5-A4RN-01A
TCGA-3X-AAVB-01A
TCGA-44-4112-01A
TCGA-ER-A3EV-06A
TCGA-EO-A3B0-01A
TCGA-DX-A1L2-01A
TCGA-XF-A9SH-01A
TCGA-XF-A9T3-01A
TCGA-E2-A15K-01A
TCGA-A5-A1OJ-01A
TCGA-ET-A3DU-01A
TCGA-FF-8061-01A
TCGA-FS-A1ZM-06A
TCGA-RQ-AAAT-01A
TCGA-55-8621-01A
TCGA-P4-A5E6-01A
TCGA-BD-A3ER-01A
TCGA-VD-A8KF-01A
TCGA-J4-A67R-01A
TCGA-E2-A14N-01A
TCGA-AJ-A3BG-01A
TCGA-CK-6748-01A
TCGA-B5-A0KB-01B
TCGA-EJ-7793-01A
TCGA-BJ-A3F0-01A
TCGA-EL-A4JX-01A
TCGA-77-7335-01A
TCGA-HT-7860-01A
TCGA-LN-A4A1-01A
TCGA-CR-6493-01A
TCGA-XP-A8T6-01A
TCGA-DD-AAVS-01A
TCGA-BG-A0VW-01A
TCGA-IK-7675-01A
TCGA-3A-A9IR-01A
TCGA-NA-A4QY-01A
TCGA-CG-4437-01A
TCGA-D5-6529-01A
TCGA-FR-A7U9-06A
TCGA-FU-A3EO-01A
TCGA-B0-4822-01A
TCGA-FY-A3R9-01A
TCGA-3C-AALJ-01A
TCGA-S7-A7WL-01A
TCGA-A6-2681-01A
TCGA-HC-7752-01A
TCGA-QC-A7B5-01A
TCGA-AJ-A3BD-01A
TCGA-YT-A95E-01A
TCGA-QH-A6X3-01A
TCGA-WK-A8XX-01A
TCGA-L5-A8NW-01A
TCGA-ET-A3BS-01A
TCGA-DS-A0VM-01A
TCGA-FX-A76Y-01A
TCGA-BH-A1EY-01A
TCGA-44-5645-01B
TCGA-2G-AAH0-01A
TCGA-AB-2892-03A
TCGA-ET-A25K-01A
TCGA-XR-A8TE-01A
TCGA-QR-A7IP-01A
TCGA-IB-7654-01A
TCGA-UF-A7JD-01A
TCGA-UT-A97Y-01A
TCGA-UB-A7MC-01A
TCGA-EB-A57M-01A
TCGA-DX-A3U6-01A
TCGA-2Z-A9JE-01A
TCGA-EJ-A65F-01A
TCGA-CA-6718-01A
TCGA-CV-A6K1-01A
TCGA-AZ-4682-01B
TCGA-P5-A5EZ-01A
TCGA-UY-A78M-01A
TCGA-EJ-7218-01B
TCGA-V1-A9Z7-01A
TCGA-43-A474-01A
TCGA-RT-A6YC-01A
TCGA-34-8455-01A
TCGA-MX-A5UJ-01A
TCGA-XJ-A9DQ-01A
TCGA-A2-A1G4-01A
TCGA-EU-5907-01A
TCGA-HU-A4GU-01A
TCGA-BK-A6W4-01A
TCGA-B0-5107-01A
TCGA-P6-A5OG-01A
TCGA-85-8048-01A
TCGA-ET-A40P-01A
TCGA-B0-5707-01A
TCGA-QR-A70H-01A
TCGA-DX-A1L1-01A
TCGA-R8-A6ML-01A
TCGA-90-A59Q-01A
TCGA-50-5049-01A
TCGA-DU-A5TW-01A
TCGA-BG-A221-01A
TCGA-DD-A4NR-01A
TCGA-CN-5359-01A
TCGA-BD-A3EP-01A
TCGA-33-6737-01A
TCGA-67-6216-01A
TCGA-AR-A1AI-01A
TCGA-UC-A7PI-01A
TCGA-DD-A73E-01A
TCGA-4G-AAZO-01A
TCGA-D3-A5GT-01A
TCGA-WQ-A9G7-01A
TCGA-LN-A4A5-01A
TCGA-V1-A8MG-01A
TCGA-BK-A139-01C
TCGA-VQ-A94O-01A
TCGA-CR-7371-01A
TCGA-N7-A4Y0-01A
TCGA-CV-A6JM-01A
TCGA-Z7-A8R6-01A
TCGA-J8-A3YE-01A
TCGA-DM-A280-01A
TCGA-DI-A2QU-01A
TCGA-D7-8579-01A
TCGA-ER-A19C-06A
TCGA-G2-A2EK-01A
TCGA-AD-5900-01A
TCGA-BA-A6DG-01A
TCGA-G9-6498-01A
TCGA-C8-A1HO-01A
TCGA-EJ-A65J-01A
TCGA-AU-3779-01A
TCGA-BH-A0AU-01A
TCGA-EM-A4FH-01A
TCGA-FG-6689-01A
TCGA-A8-A075-01A
TCGA-DJ-A3UZ-01A
TCGA-EE-A2A1-06A
TCGA-XD-AAUL-01A
TCGA-RG-A7D4-01A
TCGA-CZ-5466-01A
TCGA-FD-A43X-01A
TCGA-A6-3810-01A
TCGA-EL-A4JZ-01A
TCGA-DM-A1D8-01A
TCGA-C5-A1M6-01A
TCGA-BH-A0E1-01A
TCGA-JV-A5VF-01A
TCGA-ZG-A9L6-01A
TCGA-DD-AAE2-01A
TCGA-D1-A17T-01A
TCGA-EL-A3ZG-01A
TCGA-FB-AAPU-01A
TCGA-CZ-5460-01A
TCGA-78-7162-01A
TCGA-HT-A5RB-01A
TCGA-EE-A3J8-06A
TCGA-97-8179-01A
TCGA-ET-A3DS-01A
TCGA-EL-A3TA-01A
TCGA-2J-AABA-01A
TCGA-BP-5191-01A
TCGA-93-7348-01A
TCGA-CM-6167-01A
TCGA-FG-7636-01A
TCGA-77-8154-01A
TCGA-GM-A4E0-01A
TCGA-G3-A5SM-01A
TCGA-GL-7773-01A
TCGA-C5-A1BJ-01A
TCGA-ZG-A9LS-01A
TCGA-DD-AADS-01A
TCGA-DD-AAVU-01A
TCGA-4J-AA1J-01A
TCGA-G6-A8L8-01A
TCGA-85-8071-01A
TCGA-RC-A6M6-01A
TCGA-DU-5847-01A
TCGA-XE-AAOB-01A
TCGA-ZJ-AAXU-01A
TCGA-CV-7421-01A
TCGA-OR-A5KV-01A
TCGA-EW-A1PB-01A
TCGA-MQ-A4LM-01A
TCGA-OR-A5L4-01A
TCGA-FR-A3YN-06A
TCGA-AD-6895-01A
TCGA-EV-5903-01A
TCGA-MR-A8JO-01A
TCGA-G9-A9S0-01A
TCGA-SX-A7SQ-01A
TCGA-E1-5322-01A
TCGA-CV-6960-01A
TCGA-55-6978-01A
TCGA-W9-A837-01A
TCGA-WY-A85A-01A
TCGA-DD-AADN-01A
TCGA-G9-7523-01A
TCGA-J2-A4AE-01A
TCGA-CC-A7IF-01A
TCGA-TM-A7CA-01A
TCGA-EB-A24C-01A
TCGA-TS-A7P0-01A
TCGA-BG-A0VZ-01A
TCGA-D1-A175-01A
TCGA-56-8623-01A
TCGA-B6-A409-01A
TCGA-ZJ-A8QR-01A
TCGA-55-8087-01A
TCGA-BP-5183-01A
TCGA-ET-A2N4-01A
TCGA-OE-A75W-01A
TCGA-FY-A3ON-01A
TCGA-IG-A3I8-01A
TCGA-AQ-A7U7-01A
TCGA-N6-A4VG-01A
TCGA-DY-A1DE-01A
TCGA-DX-A7ET-01A
TCGA-LL-A442-01A
TCGA-AC-A6IX-01A
TCGA-IN-7808-01A
TCGA-J9-A8CK-01A
TCGA-B5-A11P-01B
TCGA-3N-A9WC-06A
TCGA-EE-A2GP-06A
TCGA-55-7995-01A
TCGA-44-4112-01B
TCGA-DK-A3IM-01A
TCGA-46-6025-01A
TCGA-IE-A4EI-01A
TCGA-AR-A2LM-01A
TCGA-UF-A7JJ-01A
TCGA-3A-A9I5-01A
TCGA-XM-AAZ2-01A
TCGA-DD-AAEG-01A
TCGA-EE-A3AH-06A
TCGA-BH-A0B9-01A
TCGA-HU-A4H4-01A
TCGA-RS-A6TP-01A
TCGA-TT-A6YJ-01A
TCGA-D8-A4Z1-01A
TCGA-HJ-7597-01A
TCGA-HB-A43Z-01A
TCGA-HT-7602-01A
TCGA-CV-7095-01A
TCGA-AQ-A1H2-01A
TCGA-KS-A41L-01A
TCGA-ND-A4W6-01A
TCGA-77-6842-01A
TCGA-43-A56U-01A
TCGA-DB-5281-01A
TCGA-TS-A8AY-01A
TCGA-AX-A2HC-01A
TCGA-KO-8405-01A
TCGA-ED-A459-01A
TCGA-EY-A5W2-01A
TCGA-98-A538-01A
TCGA-C5-A1M7-01A
TCGA-D3-A2JL-06A
TCGA-NC-A5HQ-01A
TCGA-44-A47B-01A
TCGA-B6-A408-01A
TCGA-D7-6525-01A
TCGA-HZ-A49G-01A
TCGA-AR-A2LK-01A
TCGA-DA-A960-01A
TCGA-KN-8425-01A
TCGA-DD-AACK-01A
TCGA-EL-A3ZK-01A
TCGA-D5-5537-01A
TCGA-CJ-4918-01A
TCGA-SJ-A6ZJ-01A
TCGA-CV-7091-01A
TCGA-G9-6499-01A
TCGA-AC-A2QH-01B
TCGA-DD-A39Z-01A
TCGA-63-A5MR-01A
TCGA-GU-A767-01A
TCGA-EL-A4JV-01A
TCGA-CR-7393-01A
TCGA-IG-A5B8-01A
TCGA-HC-7740-01A
TCGA-EM-A2CU-01A
TCGA-DX-A48K-01A
TCGA-D8-A1XA-01A
TCGA-CM-6164-01A
TCGA-78-7540-01A
TCGA-HC-8266-01A
TCGA-G4-6299-01A
TCGA-E8-A419-01A
TCGA-V1-A9OH-01A
TCGA-AJ-A3NH-01A
TCGA-RY-A843-01A
TCGA-N1-A6IA-01A
TCGA-CV-7423-01A
TCGA-ZF-A9R3-01A
TCGA-C8-A26V-01A
TCGA-EB-A3XB-01A
TCGA-HC-7744-01A
TCGA-ER-A19S-06A
TCGA-XK-AAIR-01A
TCGA-AB-3007-03A
TCGA-DE-A0XZ-01A
TCGA-FS-A4FB-06A
TCGA-AJ-A23O-01A
TCGA-VP-A87H-01A
TCGA-IB-A7M4-01A
TCGA-CM-6166-01A
TCGA-YL-A8SK-01B
TCGA-FF-8046-01A
TCGA-AX-A1CC-01A
TCGA-ER-A197-06A
TCGA-2G-AAF6-01A
TCGA-DX-A8BS-01A
TCGA-S6-A8JY-01A
TCGA-VS-A954-01A
TCGA-ER-A19N-06A
TCGA-BJ-A2NA-01A
TCGA-2L-AAQA-01A
TCGA-D8-A1XS-01A
TCGA-D1-A101-01A
TCGA-KQ-A41Q-01A
TCGA-EE-A2A6-06A
TCGA-A6-6780-01A
TCGA-L5-A8NF-01A
TCGA-FD-A5BR-01A
TCGA-EA-A50E-01A
TCGA-B0-5706-01A
TCGA-DD-AADL-01A
TCGA-HW-A5KL-01A
TCGA-D7-A4YX-01A
TCGA-EX-A69M-01A
TCGA-B5-A3FA-01A
TCGA-3A-A9IS-01A
TCGA-BP-5178-01A
TCGA-VQ-AA69-01A
TCGA-R5-A7O7-01A
TCGA-AB-2908-03A
TCGA-91-6849-01A
TCGA-OR-A5L9-01A
TCGA-EL-A3GQ-01A
TCGA-P4-AAVL-01A
TCGA-DU-5872-01A
TCGA-ET-A39I-01A
TCGA-ZS-A9CD-01A
TCGA-CM-5868-01A
TCGA-KC-A7F3-01A
TCGA-AG-A02N-01A
TCGA-E9-A1RE-01A
TCGA-NJ-A4YQ-01A
TCGA-2Y-A9HB-01A
TCGA-EM-A1YD-01A
TCGA-DX-A7EQ-01A
TCGA-A4-8098-01A
TCGA-BB-4223-01A
TCGA-HC-A8CY-01A
TCGA-FG-A4MX-01A
TCGA-LK-A4O7-01A
TCGA-D8-A1X7-01A
TCGA-AB-2863-03A
TCGA-44-3918-01B
TCGA-A2-A0T6-01A
TCGA-IB-7645-01A
TCGA-CJ-4908-01A
TCGA-3B-A9HL-01A
TCGA-EB-A4XL-01A
TCGA-RD-A8MW-01A
TCGA-EO-A3AY-01A
TCGA-OR-A5JV-01A
TCGA-K1-A6RT-01A
TCGA-SC-A6LM-01A
TCGA-FE-A237-01A
TCGA-HB-A5W3-01A
TCGA-EW-A6SB-01A
TCGA-E8-A438-01A
TCGA-HZ-7925-01A
TCGA-EB-A85I-01A
TCGA-64-5781-01A
TCGA-D3-A2JF-06A
TCGA-KK-A6E3-01A
TCGA-IN-A6RN-01A
TCGA-50-5066-02A
TCGA-PC-A5DK-01A
TCGA-HW-8320-01A
TCGA-63-A5MH-01A
TCGA-3G-AB0Q-01A
TCGA-5R-AA1C-01A
TCGA-KK-A59X-01A
TCGA-GM-A2DO-01A
TCGA-V1-A9OL-01A
TCGA-AX-A2IN-01A
TCGA-CR-7369-01A
TCGA-AA-3506-01A
TCGA-EW-A1P4-01A
TCGA-RC-A7SF-01A
TCGA-EL-A3CP-01A
TCGA-CC-5262-01A
TCGA-D1-A176-01A
TCGA-HD-7831-01A
TCGA-FU-A3NI-01A
TCGA-DX-A8BV-01A
TCGA-2H-A9GO-01A
TCGA-EK-A2RK-01A
TCGA-CC-A9FW-01A
TCGA-05-4433-01A
TCGA-UF-A7JS-01A
TCGA-DW-7839-01A
TCGA-QK-A8ZB-01A
TCGA-X6-A8C5-01A
TCGA-97-7937-01A
TCGA-CV-7438-01A
TCGA-E2-A109-01A
TCGA-78-7152-01A
TCGA-S9-A6WG-01A
TCGA-67-6217-01A
TCGA-4N-A93T-01A
TCGA-FE-A23A-01A
TCGA-XU-A92V-01A
TCGA-G6-A8L7-01A
TCGA-XN-A8T5-01A
TCGA-VQ-A8PU-01A
TCGA-BK-A6W3-01A
TCGA-4V-A9QN-01A
TCGA-DK-A3IS-01A
TCGA-2J-AABI-01A
TCGA-RC-A7SH-01A
TCGA-55-6712-01A
TCGA-Q1-A6DW-01A
TCGA-CN-A498-01A
TCGA-KL-8328-01A
TCGA-CR-6480-01A
TCGA-44-6775-01C
TCGA-B0-5119-01A
TCGA-EL-A3GV-01A
TCGA-DJ-A3VI-01A
TCGA-HT-8019-01A
TCGA-L5-A8NM-01A
TCGA-TQ-A7RK-01A
TCGA-D1-A0ZV-01A
TCGA-FB-A545-01A
TCGA-CC-A7IG-01A
TCGA-78-7535-01A
TCGA-A5-A2K4-01A
TCGA-O2-A52N-01A
TCGA-2G-AAFJ-01A
TCGA-G9-6339-01A
TCGA-DU-6404-01A
TCGA-2H-A9GQ-01A
TCGA-N7-A59B-01A
TCGA-BH-A0AW-01A
TCGA-AB-2959-03A
TCGA-AP-A1E3-01A
TCGA-DJ-A13P-01A
TCGA-D3-A2JO-06A
TCGA-76-4931-01A
TCGA-Q1-A5R1-01A
TCGA-HM-A6W2-01A
TCGA-HT-8110-01A
TCGA-GV-A3JW-01A
TCGA-BR-8677-01A
TCGA-ER-A19P-06A
TCGA-ZL-A9V6-01A
TCGA-JY-A93D-01A
TCGA-KK-A59Y-01A
TCGA-EE-A2MJ-06A
TCGA-77-8009-01A
TCGA-LN-A7HY-01A
TCGA-BA-5559-01A
TCGA-CF-A47S-01A
TCGA-HT-7676-01A
TCGA-BJ-A45E-01A
TCGA-FI-A2EW-01A
TCGA-FG-A87N-01A
TCGA-EE-A2GD-06A
TCGA-A6-3810-01B
TCGA-B8-A7U6-01A
TCGA-HZ-7918-01A
TCGA-55-8203-01A
TCGA-RW-A67X-01A
TCGA-DJ-A13L-01A
TCGA-CN-A49C-01A
TCGA-DD-A118-01A
TCGA-L5-A893-01A
TCGA-D8-A1J9-01A
TCGA-UZ-A9PR-01A
TCGA-CV-7248-01A
TCGA-D5-6535-01A
TCGA-55-A493-01A
TCGA-FC-A5OB-01A
TCGA-CZ-5451-01A
TCGA-33-4587-01A
TCGA-AR-A0U0-01A
TCGA-A8-A0A6-01A
TCGA-QR-A6GR-01A
TCGA-AO-A0JC-01A
TCGA-91-6847-01A
TCGA-CV-7425-01A
TCGA-DX-AB2V-01A
TCGA-D7-6520-01A
TCGA-DJ-A1QL-01A
TCGA-E2-A1B0-01A
TCGA-B4-5832-01A
TCGA-E9-A229-01A
TCGA-E2-A1IO-01A
TCGA-XV-AAZV-01A
TCGA-AJ-A5DW-01A
TCGA-IN-A6RS-01A
TCGA-VT-A80J-02A
TCGA-D5-6531-01A
TCGA-ZH-A8Y8-01A
TCGA-TQ-A7RF-01A
TCGA-EY-A1GP-01A
TCGA-AB-2973-03A
TCGA-F5-6813-01A
TCGA-FR-A729-06A
TCGA-J2-A4AG-01A
TCGA-DU-7011-01A
TCGA-D6-6825-01A
TCGA-3U-A98G-01A
TCGA-IA-A40U-01A
TCGA-GN-A267-06A
TCGA-CC-5264-01A
TCGA-DX-A1KX-01A
TCGA-DS-A0VK-01A
TCGA-BA-A6DD-01A
TCGA-D3-A51H-06A
TCGA-EE-A183-06A
TCGA-OR-A5KX-01A
TCGA-GM-A2DA-01A
TCGA-BJ-A28T-01A
TCGA-A4-A57E-01A
TCGA-DD-AAEA-01A
TCGA-G4-6626-01A
TCGA-BJ-A0Z0-01A
TCGA-2Y-A9H1-01A
TCGA-YS-A95C-01A
TCGA-2J-AAB4-01A
TCGA-55-A491-01A
TCGA-D3-A8GJ-06A
TCGA-KQ-A41R-01A
TCGA-EM-A2P3-01A
TCGA-YL-A8SO-01B
TCGA-39-5036-01A
TCGA-50-5936-01A
TCGA-14-1034-02B
TCGA-E2-A1B1-01A
TCGA-VQ-AA6K-01A
TCGA-D1-A17L-01A
TCGA-A2-A25F-01A
TCGA-2G-AAGG-01A
TCGA-DD-AAD1-01A
TCGA-33-A5GW-01A
TCGA-XM-A8RB-01A
TCGA-FA-A7DS-01A
TCGA-28-5209-01A
TCGA-EE-A3JH-06A
TCGA-CM-5349-01A
TCGA-3Q-A9WF-01A
TCGA-YU-AA4L-01A
TCGA-QR-A70E-01A
TCGA-E7-A3X6-01A
TCGA-MA-AA3X-01A
TCGA-HC-7080-01A
TCGA-DU-6404-02B
TCGA-VQ-A8PH-01A
TCGA-A3-A8CQ-01A
TCGA-BT-A20N-01A
TCGA-ET-A3DO-01A
TCGA-QK-A6IG-01A
TCGA-91-8496-01A
TCGA-MP-A4T9-01A
TCGA-CJ-4901-01A
TCGA-55-8620-01A
TCGA-FS-A1ZZ-06A
TCGA-ZC-AAA7-01A
TCGA-91-7771-01A
TCGA-KK-A7AY-01A
TCGA-ER-A195-06A
TCGA-43-8115-01A
TCGA-CC-5259-01A
TCGA-NI-A4U2-01A
TCGA-DB-5280-01A
TCGA-OR-A5JE-01A
TCGA-G3-AAV7-01A
TCGA-V1-A9O7-01A
TCGA-FI-A2EX-01A
TCGA-XU-A92T-01A
TCGA-B6-A0RU-01A
TCGA-VR-A8EX-01A
TCGA-97-7938-01A
TCGA-VQ-A91S-01A
TCGA-BJ-A28X-01A
TCGA-D8-A1XB-01A
TCGA-G2-A2EJ-01A
TCGA-V4-A9E8-01A
TCGA-HT-7469-01A
TCGA-A7-A4SC-01A
TCGA-B0-5699-01A
TCGA-56-A4BX-01A
TCGA-LL-A9Q3-01A
TCGA-KN-8423-01A
TCGA-QQ-A5VA-01A
TCGA-SH-A9CU-01A
TCGA-EK-A2RC-01A
TCGA-CF-A47X-01A
TCGA-86-8671-01A
TCGA-N9-A4Q1-01A
TCGA-DX-A8BH-01A
TCGA-2A-A8VL-01A
TCGA-P5-A5EX-01A
TCGA-94-7557-01A
TCGA-CM-4752-01A
TCGA-DM-A288-01A
TCGA-B0-5712-01A
TCGA-D3-A8GI-06A
TCGA-AX-A1C8-01A
TCGA-CN-A642-01A
TCGA-AC-A6IX-06A
TCGA-W5-AA2Z-01A
TCGA-RT-A6YA-01A
TCGA-CF-A47T-01A
TCGA-FP-8209-01A
TCGA-D8-A27F-01A
TCGA-A2-A0T5-01A
TCGA-FD-A3SR-01A
TCGA-DJ-A3UT-01A
TCGA-AX-A3FT-01A
TCGA-B6-A40C-01A
TCGA-B0-5117-01A
TCGA-B0-5701-01A
TCGA-BH-A0C0-01A
TCGA-D6-A6EN-01A
TCGA-AQ-A54O-01A
TCGA-D3-A3MU-06A
TCGA-D8-A1X6-01A
TCGA-CZ-5461-01A
TCGA-J8-A4HW-01A
TCGA-CN-4738-01A
TCGA-CN-6992-01A
TCGA-BA-6873-01A
TCGA-EX-A8YF-01A
TCGA-33-4586-01A
TCGA-55-8207-01A
TCGA-AR-A24K-01A
TCGA-DA-A1IA-06A
TCGA-2G-AAKD-01A
TCGA-HE-A5NL-01A
TCGA-PR-A5PH-01A
TCGA-WC-A87U-01A
TCGA-B8-5165-01A
TCGA-BH-A201-01A
TCGA-CS-5396-01A
TCGA-E1-A7YY-01A
TCGA-VF-A8AA-01A
TCGA-A4-8630-01A
TCGA-5P-A9KH-01A
TCGA-HC-7081-01A
TCGA-F4-6806-01A
TCGA-TM-A84Q-01A
TCGA-EP-A26S-01A
TCGA-D5-6922-01A
TCGA-EM-A3FK-01A
TCGA-DU-A6S2-01A
TCGA-LP-A4AX-01A
TCGA-DX-A6YZ-01A
TCGA-L5-A4OG-01A
TCGA-B2-3924-01A
TCGA-CR-5250-01A
TCGA-44-A47G-01A
TCGA-TM-A7CF-02A
TCGA-HC-7742-01A
TCGA-21-5782-01A
TCGA-33-4589-01A
TCGA-FD-A6TG-01A
TCGA-BJ-A2N8-01A
TCGA-CN-4727-01A
TCGA-2G-AAG7-01A
TCGA-18-4721-01A
TCGA-DB-5270-01A
TCGA-QQ-A5VD-01A
TCGA-56-7223-01A
TCGA-HG-A2PA-01A
TCGA-XD-AAUG-01A
TCGA-MQ-A4KX-01A
TCGA-D5-6924-01A
TCGA-AZ-6600-01A
TCGA-VS-A9UY-01A
TCGA-F5-6812-01A
TCGA-CN-4729-01A
TCGA-FG-7634-01A
TCGA-3A-A9IZ-01A
TCGA-EY-A4KR-01A
TCGA-QQ-A8VH-01A
TCGA-TS-A7P3-01A
TCGA-ET-A40S-01A
TCGA-55-8085-01A
TCGA-E2-A1LG-01A
TCGA-AB-2889-03A
TCGA-E9-A1NE-01A
TCGA-CC-A8HU-01A
TCGA-AR-A24W-01A
TCGA-KN-8435-01A
TCGA-26-5135-01A
TCGA-DH-A669-01A
TCGA-B8-5164-01A
TCGA-CG-5720-01A
TCGA-LN-A7HV-01A
TCGA-C5-A2LT-01A
TCGA-CN-4728-01A
TCGA-4Z-AA7Q-01A
TCGA-GK-A6C7-01A
TCGA-DK-A1AD-01A
TCGA-GU-A762-01A
TCGA-C5-A8YQ-01A
TCGA-N6-A4VF-01A
TCGA-IB-AAUU-01A
TCGA-FS-A4FC-06A
TCGA-5U-AB0F-01A
TCGA-V4-A9EW-01A
TCGA-E1-A7YQ-01A
TCGA-GD-A3OS-01A
TCGA-DD-A114-01A
TCGA-Q1-A6DV-01A
TCGA-BG-A0VX-01A
TCGA-DI-A0WH-01A
TCGA-CC-5258-01A
TCGA-ZM-AA0N-01A
TCGA-DX-AB2E-01A
TCGA-AO-A126-01A
TCGA-AB-2934-03A
TCGA-TM-A7C4-01A
TCGA-A3-A8OW-01A
TCGA-A2-A0YD-01A
TCGA-IS-A3KA-01A
TCGA-RW-A7CZ-01A
TCGA-55-6983-01A
TCGA-XF-A9SI-01A
TCGA-SR-A6MU-01A
TCGA-QC-A6FX-01A
TCGA-V1-A9ZR-01A
TCGA-G9-6370-01A
TCGA-KM-8477-01A
TCGA-AB-3011-03A
TCGA-ER-A196-01A
TCGA-05-4425-01A
TCGA-FW-A3TU-06A
TCGA-HZ-8003-01A
TCGA-DB-A75M-01A
TCGA-BG-A3EW-01A
TCGA-D7-6822-01A
TCGA-S9-A7IY-01A
TCGA-43-A475-01A
TCGA-EJ-5509-01A
TCGA-B4-5834-01A
TCGA-BA-5557-01A
TCGA-EE-A2A0-06A
TCGA-ER-A199-06A
TCGA-BS-A0UA-01A
TCGA-55-A48Z-01A
TCGA-78-7148-01A
TCGA-A3-3370-01A
TCGA-DU-7294-01A
TCGA-A2-A25E-01A
TCGA-A2-A0T7-01A
TCGA-AP-A5FX-01A
TCGA-2Y-A9GV-01A
TCGA-JY-A93E-01A
TCGA-AC-A62X-01A
TCGA-29-A5NZ-01A
TCGA-BP-5196-01A
TCGA-FS-A1ZY-06A
TCGA-CR-6477-01A
TCGA-E9-A54Y-01A
TCGA-DS-A0VL-01A
TCGA-2G-AAGA-01A
TCGA-R8-A73M-01A
TCGA-E7-A5KF-01A
TCGA-85-7697-01A
TCGA-FY-A3R6-01A
TCGA-DW-7841-01A
TCGA-E9-A248-01A
TCGA-BR-6707-01A
TCGA-NG-A4VW-01A
TCGA-WB-A820-01A
TCGA-DJ-A13M-01A
TCGA-DB-A75O-01A
TCGA-HT-7692-01A
TCGA-34-5928-01A
TCGA-B5-A11I-01A
TCGA-EB-A553-01A
TCGA-S9-A6U6-01A
TCGA-D3-A2JA-06A
TCGA-IZ-8196-01A
TCGA-D6-6826-01A
TCGA-44-2666-01A
TCGA-50-5931-01A
TCGA-BG-A186-01A
TCGA-QH-A6CY-01A
TCGA-C8-A1HE-01A
TCGA-ZM-AA05-01A
TCGA-HU-8608-01A
TCGA-2W-A8YY-01A
TCGA-L5-A4OE-01A
TCGA-2Z-A9J2-01A
TCGA-A3-A8OV-01A
TCGA-AP-A0LF-01A
TCGA-EL-A3MY-01A
TCGA-56-5897-01A
TCGA-DD-A3A2-01A
TCGA-B2-5641-01A
TCGA-DU-7301-01A
TCGA-TM-A84L-01A
TCGA-XR-A8TG-01A
TCGA-39-5035-01A
TCGA-FY-A3BL-01A
TCGA-D8-A1XZ-01A
TCGA-P3-A6T6-01A
TCGA-2G-AAGF-01A
TCGA-GU-A42R-01A
TCGA-P3-A5Q6-01A
TCGA-3U-A98F-01A
TCGA-85-A512-01A
TCGA-EL-A3D5-01A
TCGA-KS-A41I-01A
TCGA-MA-AA42-01A
TCGA-C8-A274-01A
TCGA-G9-6354-01A
TCGA-CU-A72E-01A
TCGA-2G-AAF8-01A
TCGA-F7-A50I-01A
TCGA-JW-A5VK-01A
TCGA-D1-A16X-01A
TCGA-AP-A1DQ-01A
TCGA-BG-A0W1-01A
TCGA-69-8255-01A
TCGA-S9-A7QX-01A
TCGA-KK-A8I6-01A
TCGA-KL-8324-01A
TCGA-B8-A54G-01A
TCGA-FA-A4BB-01A
TCGA-DM-A28K-01A
TCGA-V1-A9ZG-01A
TCGA-DX-A8BT-01A
TCGA-KM-8438-01A
TCGA-4R-AA8I-01A
TCGA-AJ-A3I9-01A
TCGA-CV-6951-01A
TCGA-EB-A5UL-06A
TCGA-3S-A8YW-01A
TCGA-XU-A932-01A
TCGA-C5-A1BF-01B
TCGA-QQ-A5V9-01A
TCGA-EL-A3GP-01A
TCGA-DD-AAW0-01A
TCGA-D1-A177-01A
TCGA-HT-A74K-01A
TCGA-CM-6679-01A
TCGA-E7-A4XJ-01A
TCGA-ET-A39T-01A
TCGA-56-8504-01A
TCGA-B6-A0WX-01A
TCGA-EB-A44R-06A
TCGA-CX-7219-01A
TCGA-HT-A617-01A
TCGA-RW-A7D0-01A
TCGA-39-5034-01A
TCGA-FG-8191-01A
TCGA-AB-3002-03A
TCGA-EM-A1YC-01A
TCGA-DJ-A2PR-01A
TCGA-ZG-A9N3-01A
TCGA-CW-5591-01A
TCGA-CV-5976-01A
TCGA-CQ-6228-01A
TCGA-E7-A8O8-01A
TCGA-D8-A27M-01A
TCGA-P5-A781-01A
TCGA-G3-A3CH-01A
TCGA-AB-2992-03A
TCGA-GL-6846-01A
TCGA-EJ-5524-01A
TCGA-DJ-A2PU-01A
TCGA-FD-A3SL-01A
TCGA-IQ-A6SH-01A
TCGA-RW-A680-01A
TCGA-77-A5FZ-01A
TCGA-KL-8331-01A
TCGA-EE-A2MU-06A
TCGA-2G-AAGN-01A
TCGA-DD-A1EI-01A
TCGA-S9-A6TV-01A
TCGA-OR-A5J1-01A
TCGA-EB-A5SH-06A
TCGA-50-5941-01A
TCGA-B0-5702-01A
TCGA-BH-A0HK-01A
TCGA-2G-AAH4-01A
TCGA-HT-8012-01A
TCGA-CZ-5987-01A
TCGA-JV-A75J-01A
TCGA-YL-A9WH-01A
TCGA-BH-A0DH-01A
TCGA-DK-A1AG-01A
TCGA-QR-A70J-01A
TCGA-DB-A64Q-01A
TCGA-LD-A66U-01A
TCGA-DY-A0XA-01A
TCGA-BF-A5EO-01A
TCGA-CV-6956-01A
TCGA-FS-A1YX-06A
TCGA-49-4487-01A
TCGA-EJ-A46I-01A
TCGA-KK-A8I9-01A
TCGA-RW-A688-01A
TCGA-64-5779-01A
TCGA-EB-A82C-01A
TCGA-OR-A5LL-01A
TCGA-95-A4VN-01A
TCGA-HT-8010-01A
TCGA-HT-A4DV-01A
TCGA-BQ-7060-01A
TCGA-KS-A4I7-01A
TCGA-FS-A1ZF-06A
TCGA-QT-A5XN-01A
TCGA-86-7955-01A
TCGA-90-7766-01A
TCGA-HD-8314-01A
TCGA-EW-A1P7-01A
TCGA-AN-A0XL-01A
TCGA-W5-AA2R-01A
TCGA-ZP-A9D1-01A
TCGA-YL-A8SP-01B
TCGA-IM-A4EB-01A
TCGA-CR-7401-01A
TCGA-CR-7368-01A
TCGA-OR-A5KW-01A
TCGA-ER-A2ND-06A
TCGA-53-7624-01A
TCGA-FU-A3YQ-01A
TCGA-IZ-A6M8-01A
TCGA-J8-A3YG-01A
TCGA-67-6215-01A
TCGA-4Z-AA82-01A
TCGA-HC-7213-01A
TCGA-PK-A5H9-01A
TCGA-DK-AA6L-01A
TCGA-FB-AAQ2-01A
TCGA-LL-A7SZ-01A
TCGA-B0-4848-01A
TCGA-E2-A56Z-01A
TCGA-P4-A5EA-01A
TCGA-CM-4746-01A
TCGA-EL-A3CW-01A
TCGA-A7-A5ZV-01A
TCGA-2G-AAGT-01A
TCGA-EB-A1NK-01A
TCGA-86-7953-01A
TCGA-BJ-A2P4-01A
TCGA-CV-5978-01A
TCGA-GS-A9TZ-01A
TCGA-T1-A6J8-01A
TCGA-95-A4VP-01A
TCGA-AB-3001-03A
TCGA-BB-4217-01A
TCGA-BK-A0CA-01A
TCGA-FY-A4B4-01A
TCGA-FD-A3N5-01A
TCGA-AZ-6606-01A
TCGA-EW-A1OW-01A
TCGA-EJ-A46G-01A
TCGA-55-8512-01A
TCGA-D8-A1XO-01A
TCGA-MZ-A7D7-01A
TCGA-C5-A7CO-01A
TCGA-Y8-A8RY-01A
TCGA-EL-A3MW-01A
TCGA-O2-A5IB-01A
TCGA-3G-AB14-01A
TCGA-78-7150-01A
TCGA-VD-AA8P-01A
TCGA-BA-4074-01A
TCGA-G7-A8LB-01A
TCGA-56-A5DR-01A
TCGA-3B-A9I3-01A
TCGA-HM-A4S6-01A
TCGA-D1-A17F-01A
TCGA-QM-A5NM-01A
TCGA-F1-A72C-01A
TCGA-77-A5G6-01A
TCGA-AB-2911-03A
TCGA-EY-A72D-01A
TCGA-2Y-A9H2-01A
TCGA-FF-8043-01A
TCGA-E2-A1IJ-01A
TCGA-JW-A5VH-01A
TCGA-V5-AASV-01A
TCGA-E9-A2JT-01A
TCGA-73-7498-01A
TCGA-5K-AAAP-01A
TCGA-2J-AABV-01A
TCGA-VS-A9V4-01A
TCGA-VS-A8QH-01A
TCGA-EB-A6QY-01A
TCGA-TS-A7P8-01A
TCGA-GC-A3YS-01A
TCGA-DK-A6AV-01A
TCGA-DU-8168-01A
TCGA-T9-A92H-01A
TCGA-J4-A83L-01A
TCGA-CR-7385-01A
TCGA-IM-A41Z-01A
TCGA-MH-A854-01A
TCGA-FP-7998-01A
TCGA-DX-A6BA-01A
TCGA-KK-A6E5-01A
TCGA-A7-A6VW-01A
TCGA-CJ-5683-01A
TCGA-GU-A764-01A
TCGA-DB-A4XE-01A
TCGA-FU-A3TQ-01A
TCGA-E9-A1R6-01A
TCGA-50-5930-01A
TCGA-G3-A5SK-01A
TCGA-BR-8381-01A
TCGA-BH-A1FB-01A
TCGA-DM-A28M-01A
TCGA-FU-A3HY-01A
TCGA-BG-A220-01A
TCGA-98-8020-01A
TCGA-C5-A8YT-01A
TCGA-VQ-A8PO-01A
TCGA-ZB-A96F-01A
TCGA-2G-AALP-01A
TCGA-P8-A5KD-01A
TCGA-DD-AA3A-01A
TCGA-AR-A0TX-01A
TCGA-K1-A42W-01A
TCGA-BC-4072-01B
TCGA-EO-A3AZ-01A
TCGA-73-A9RS-01A
TCGA-J2-8194-01A
TCGA-G3-AAV4-01A
TCGA-97-7547-01A
TCGA-MA-AA43-01A
TCGA-IB-7885-01A
TCGA-DX-A7EL-01A
TCGA-BQ-5877-01A
TCGA-EJ-A65D-01A
TCGA-56-8201-01A
TCGA-AR-A0TQ-01A
TCGA-S9-A6TZ-01A
TCGA-PQ-A6FN-01A
TCGA-L5-A4OW-01A
TCGA-DF-A2KV-01A
TCGA-HC-7230-01A
TCGA-DJ-A3VJ-01A
TCGA-D5-6928-01A
TCGA-QH-A6X8-01A
TCGA-DV-A4W0-01A
TCGA-E1-A7YU-01A
TCGA-HV-AA8V-01A
TCGA-QK-A6IJ-01A
TCGA-IR-A3L7-01A
TCGA-DK-A6B6-01A
TCGA-L5-A88Z-01A
TCGA-D8-A1JF-01A
TCGA-53-A4EZ-01A
TCGA-ZF-AA4W-01A
TCGA-C5-A1ML-01A
TCGA-EM-A2CR-01A
TCGA-A6-6138-01A
TCGA-EP-A3JL-01A
TCGA-XK-AAJT-01A
TCGA-BR-A4PF-01A
TCGA-G9-6373-01A
TCGA-DU-6407-02A
TCGA-94-A5I6-01A
TCGA-5U-AB0D-01A
TCGA-E9-A1N4-01A
TCGA-DM-A1D0-01A
TCGA-BH-A18V-06A
TCGA-AR-A2LE-01A
TCGA-MP-A4TC-01A
TCGA-SX-A7SS-01A
TCGA-A7-A4SA-01A
TCGA-EW-A1PF-01A
TCGA-06-5414-01A
TCGA-55-8090-01A
TCGA-EY-A1GS-01A
TCGA-3G-AB0T-01A
TCGA-AR-A2LJ-01A
TCGA-EA-A3QD-01A
TCGA-VS-A9UJ-01A
TCGA-2Z-A9JN-01A
TCGA-BA-A6D8-01A
TCGA-P3-A6T0-01A
TCGA-EM-A2CK-01A
TCGA-62-8397-01A
TCGA-DQ-7591-01A
TCGA-MI-A75E-01A
TCGA-HT-7694-01A
TCGA-QT-A7U0-01A
TCGA-3C-AALI-01A
TCGA-DJ-A3V7-01A
TCGA-50-8459-01A
TCGA-DU-A6S3-01A
TCGA-H7-7774-01A
TCGA-MY-A913-01A
TCGA-B4-5844-01A
TCGA-XK-AAJU-01A
TCGA-Q3-AA2A-01A
TCGA-CH-5737-01A
TCGA-85-8351-01A
TCGA-AB-2956-03A
TCGA-SC-A6LP-01A
TCGA-AR-A1AL-01A
TCGA-FY-A3NM-01A
TCGA-AX-A06D-01A
TCGA-3T-AA9L-01A
TCGA-DD-A4NI-01A
TCGA-JY-A938-01A
TCGA-D1-A16I-01A
TCGA-BF-A1PX-01A
TCGA-Y8-A8RZ-01A
TCGA-G7-6796-01A
TCGA-G4-6314-01A
TCGA-LL-A740-01A
TCGA-DV-5569-01A
TCGA-77-8138-01A
TCGA-HZ-7920-01A
TCGA-AN-A0XV-01A
TCGA-FY-A4B3-01A
TCGA-CV-6962-01A
TCGA-VQ-A922-01A
TCGA-AJ-A3EJ-01A
TCGA-D1-A17R-01A
TCGA-UY-A9PA-01A
TCGA-HC-7212-01A
TCGA-WB-A81F-01A
TCGA-EB-A97M-01A
TCGA-S3-AA0Z-01A
TCGA-77-7139-01A
TCGA-2H-A9GM-01A
TCGA-85-A53L-01A
TCGA-D5-6898-01A
TCGA-XU-A930-01A
TCGA-DJ-A3UO-01A
TCGA-BS-A0V6-01A
TCGA-QH-A6CZ-01A
TCGA-LL-A5YL-01A
TCGA-RD-A8N2-01A
TCGA-HV-AA8X-01A
TCGA-V4-A9E9-01A
TCGA-VQ-AA6F-01A
TCGA-IZ-A6M9-01A
TCGA-F5-6863-01A
TCGA-5X-AA5U-01A
TCGA-CH-5794-01A
TCGA-V4-A9F1-01A
TCGA-FD-A3SS-01A
TCGA-WH-A86K-01A
TCGA-FY-A3R7-01A
TCGA-OR-A5JY-01A
TCGA-Q1-A5R3-01A
TCGA-A4-8517-01A
TCGA-DU-7012-01A
TCGA-A4-8518-01A
TCGA-CU-A0YR-01A
TCGA-UY-A78N-01A
TCGA-ER-A198-06A
TCGA-WR-A838-01A
TCGA-D9-A4Z2-01A
TCGA-2Y-A9GT-01A
TCGA-BH-A1F0-01A
TCGA-GU-A42Q-01A
TCGA-DX-AB2Q-01A
TCGA-B5-A1MX-01A
TCGA-J8-A3O0-01A
TCGA-EJ-5503-01A
TCGA-UU-A93S-01A
TCGA-DX-A48U-01A
TCGA-BP-4760-01A
TCGA-EA-A556-01A
TCGA-HZ-A4BK-01A
TCGA-B0-4819-01A
TCGA-A4-8311-01A
TCGA-AK-3433-01A
TCGA-22-4601-01A
TCGA-AY-A71X-01A
TCGA-A5-A7WK-01A
TCGA-BP-4801-01A
TCGA-AA-3488-01A
TCGA-S9-A7IZ-01A
TCGA-RW-A68A-01A
TCGA-BG-A2AD-01A
TCGA-EY-A3L3-01A
TCGA-S9-A89V-01A
TCGA-DJ-A4UP-01A
TCGA-RB-A7B8-01A
TCGA-51-6867-01A
TCGA-FV-A2QR-01A
TCGA-CJ-4916-01A
TCGA-C5-A1MN-01A
TCGA-DX-A2IZ-01A
TCGA-AB-2991-03A
TCGA-CF-A9FL-01A
TCGA-EM-A3FO-01A
TCGA-EM-A2OZ-01A
TCGA-BJ-A4O8-01A
TCGA-EO-A22Y-01A
TCGA-EZ-7264-01A
TCGA-BT-A20R-01A
TCGA-WB-A81V-01A
TCGA-XJ-A9DX-01A
TCGA-BR-8687-01A
TCGA-S9-A7QY-01A
TCGA-IC-A6RF-01A
TCGA-EM-A4FR-01A
TCGA-A8-A0AD-01A
TCGA-77-A5GF-01A
TCGA-WN-AB4C-01A
TCGA-EM-A3FQ-06A
TCGA-YZ-A983-01A
TCGA-FD-A5BU-01A
TCGA-HD-7229-01A
TCGA-CM-6675-01A
TCGA-B7-A5TI-01A
TCGA-HZ-8519-01A
TCGA-DX-A6BB-01A
TCGA-EJ-7784-01A
TCGA-WE-AAA0-06A
TCGA-E2-A1BD-01A
TCGA-N6-A4VD-01A
TCGA-MA-AA3Y-01A
TCGA-EJ-7125-01A
TCGA-A6-6653-01A
TCGA-E3-A3DY-01A
TCGA-BQ-7048-01A
TCGA-EA-A3HT-01A
TCGA-Y8-A894-01A
TCGA-FG-5962-01B
TCGA-ZG-A9LU-01A
TCGA-WP-A9GB-01A
TCGA-PC-A5DL-01A
TCGA-FD-A3SN-01A
TCGA-AB-2929-03A
TCGA-B0-5696-01A
TCGA-A2-A4RX-01A
TCGA-86-8672-01A
TCGA-DX-AB2P-01A
TCGA-JY-A6FH-01A
TCGA-J4-A67K-01A
TCGA-DK-AA6Q-01A
TCGA-77-6845-01A
TCGA-A5-A7WJ-01A
TCGA-VQ-A8PD-01A
TCGA-KV-A74V-01A
TCGA-5B-A90C-01A
TCGA-G5-6641-01A
TCGA-A1-A0SN-01A
TCGA-EM-A2CN-01A
TCGA-EM-A3AK-01A
TCGA-4X-A9F9-01A
TCGA-4Z-AA81-01A
TCGA-BH-A1F5-01A
TCGA-EO-A3B1-01A
TCGA-GM-A2DB-01A
TCGA-PG-A916-01A
TCGA-KK-A59Z-01A
TCGA-DX-A8BL-01A
TCGA-B6-A0I1-01A
TCGA-B7-A5TK-01A
TCGA-TQ-A7RG-01A
TCGA-F7-A50J-01A
TCGA-ER-A2NG-06A
TCGA-BQ-7049-01A
TCGA-CN-6998-01A
TCGA-W2-A7HC-01A
TCGA-CG-5732-01A
TCGA-CM-4751-01A
TCGA-EJ-7318-01B
TCGA-B1-A47O-01A
TCGA-D3-A1QB-06A
TCGA-EM-A2CQ-01A
TCGA-BH-A28Q-01A
TCGA-DH-A669-02A
TCGA-86-7714-01A
TCGA-QH-A870-01A
TCGA-VS-A9UB-01A
TCGA-LN-A49Y-01A
TCGA-RN-A68Q-01A
TCGA-IB-7649-01A
TCGA-CQ-7072-01A
TCGA-CR-7373-01A
TCGA-EA-A1QT-01A
TCGA-OR-A5J3-01A
TCGA-WK-A8XY-01A
TCGA-F9-A8NY-01A
TCGA-KL-8332-01A
TCGA-HQ-A2OF-01A
TCGA-EM-A2OW-01A
TCGA-49-6744-01A
TCGA-BH-A1EU-01A
TCGA-VS-A9UQ-01A
TCGA-IA-A83T-01A
TCGA-KL-8334-01A
TCGA-2G-AAGY-01A
TCGA-VR-A8EP-01A
TCGA-A4-7585-01A
TCGA-AA-3713-01A
TCGA-HZ-7924-01A
TCGA-VS-A9V2-01A
TCGA-FD-A43S-01A
TCGA-EB-A42Z-01A
TCGA-IR-A3LC-01A
TCGA-DE-A4MD-01A
TCGA-AB-2901-03A
TCGA-OR-A5JX-01A
TCGA-ZB-A96L-01A
TCGA-44-A479-01A
TCGA-FF-A7CR-01A
TCGA-VD-A8K8-01A
TCGA-WD-A7RX-01A
TCGA-90-7964-01A
TCGA-78-7166-01A
TCGA-69-7973-01A
TCGA-BK-A13B-01A
TCGA-EJ-5504-01A
TCGA-21-5787-01A
TCGA-55-8206-01A
TCGA-B0-4818-01A
TCGA-EL-A3T0-01A
TCGA-E9-A247-01A
TCGA-BR-8592-01A
TCGA-EL-A3ZQ-01A
TCGA-FK-A3SE-01A
TCGA-VR-AA4G-01A
TCGA-VP-A879-01A
TCGA-85-8070-01A
TCGA-WC-A88A-01A
TCGA-86-8668-01A
TCGA-EB-A3Y7-01A
TCGA-HR-A2OG-06A
TCGA-3A-A9IV-01A
TCGA-86-8669-01A
TCGA-DB-5277-01A
TCGA-IM-A3ED-01A
TCGA-R5-A7ZF-01A
TCGA-GV-A40E-01A
TCGA-XF-AAME-01A
TCGA-B0-5108-01A
TCGA-A6-4107-01A
TCGA-G9-6364-01A
TCGA-G8-6324-01A
TCGA-G3-AAV1-01A
TCGA-C8-A8HP-01A
TCGA-F1-6875-01A
TCGA-HC-8257-01A
TCGA-BH-A8FZ-01A
TCGA-BQ-5887-01A
TCGA-DJ-A2PS-01A
TCGA-55-8511-01A
TCGA-62-A46S-01A
TCGA-DU-6394-01A
TCGA-56-7580-01A
TCGA-CN-5363-01A
TCGA-EA-A1QS-01A
TCGA-ZT-A8OM-01A
TCGA-34-5234-01A
TCGA-GE-A2C6-01A
TCGA-HM-A6W2-06A
TCGA-XM-A8R9-01A
TCGA-DJ-A4UW-01A
TCGA-XF-AAMQ-01A
TCGA-TM-A7C3-01A
TCGA-Q1-A6DT-01A
TCGA-BQ-7045-01A
TCGA-WB-A81J-01A
TCGA-3S-AAYX-01A
TCGA-55-8302-01A
TCGA-XV-AAZW-01A
TCGA-EM-A4G1-01A
TCGA-FG-6691-01A
TCGA-QH-A65X-01A
TCGA-77-6843-01A
TCGA-CR-7389-01A
TCGA-CD-8529-01A
TCGA-55-8205-01A
TCGA-AR-A0TV-01A
TCGA-VS-A8QA-01A
TCGA-EJ-A8FU-01A
TCGA-KB-A6F7-01A
TCGA-BP-4795-01A
TCGA-D5-5541-01A
TCGA-YL-A8SL-01B
TCGA-DC-6155-01A
TCGA-SN-A84W-01A
TCGA-E8-A433-01A
TCGA-DB-A64V-01A
TCGA-DB-A64S-01A
TCGA-DX-A3UA-01A
TCGA-B0-5711-01A
TCGA-CZ-5989-01A
TCGA-DD-A4NV-01A
TCGA-A4-8515-01A
TCGA-EL-A3TB-01A
TCGA-E1-5303-01A
TCGA-DX-A1KW-01A
TCGA-S3-AA17-01A
TCGA-KL-8338-01A
TCGA-OR-A5JG-01A
TCGA-CH-5750-01A
TCGA-CE-A484-01A
TCGA-FS-A1ZJ-06A
TCGA-S9-A6UA-01A
TCGA-BQ-7055-01A
TCGA-DM-A28C-01A
TCGA-B0-5097-01A
TCGA-DD-AACG-01A
TCGA-EV-5901-01A
TCGA-ZM-AA0E-01A
TCGA-B6-A2IU-01A
TCGA-VS-A8EH-01A
TCGA-FD-A43U-01A
TCGA-3B-A9HT-01A
TCGA-DM-A1DA-01A
TCGA-E1-5302-01A
TCGA-2F-A9KQ-01A
TCGA-ET-A3BU-01A
TCGA-MQ-A4LP-01A
TCGA-DX-A6YT-01A
TCGA-DA-A95W-06A
TCGA-N5-A4RD-01A
TCGA-BR-8284-01A
TCGA-L5-A43E-01A
TCGA-FG-A70Z-01A
TCGA-ZG-A9M4-01A
TCGA-CS-4941-01A
TCGA-EK-A2RO-01A
TCGA-K1-A3PN-01A
TCGA-DJ-A1QQ-01A
TCGA-KK-A7AU-01A
TCGA-S9-A6WE-01A
TCGA-UF-A7JK-01A
TCGA-CN-4737-01A
TCGA-E9-A1RH-01A
TCGA-34-5239-01A
TCGA-B8-5545-01A
TCGA-XR-A8TD-01A
TCGA-HC-7738-01A
TCGA-CV-7183-01A
TCGA-UY-A9PD-01A
TCGA-D8-A73W-01A
TCGA-FR-A2OS-01A
TCGA-CV-6941-01A
TCGA-92-8065-01A
TCGA-VF-A8A9-01A
TCGA-22-5489-01A
TCGA-D1-A17A-01A
TCGA-55-6985-01A
TCGA-EY-A549-01A
TCGA-BH-A0H6-01A
TCGA-A2-A4RY-01A
TCGA-A1-A0SO-01A
TCGA-DB-A4XH-01A
TCGA-HC-7748-01A
TCGA-CK-4947-01B
TCGA-J9-A52E-01A
TCGA-KK-A7AP-01A
TCGA-06-0190-02A
TCGA-V4-A9ED-01A
TCGA-94-A4VJ-01A
TCGA-C5-A7UE-01A
TCGA-S3-AA12-01A
TCGA-L6-A4EQ-01A
TCGA-XK-AAJ3-01A
TCGA-B5-A5OD-01A
TCGA-IB-7889-01A
TCGA-A7-A6VV-01A
TCGA-L7-A6VZ-01A
TCGA-C5-A8XK-01A
TCGA-2J-AAB8-01A
TCGA-2H-A9GJ-01A
TCGA-FX-A3RE-01A
TCGA-A2-A0CT-01A
TCGA-BR-8297-01A
TCGA-NH-A6GC-01A
TCGA-MI-A75H-01A
TCGA-XU-AAXV-01A
TCGA-86-8074-01A
TCGA-86-8359-01A
TCGA-W3-AA1R-06A
TCGA-VQ-A8E7-01B
TCGA-D1-A3DG-01A
TCGA-43-7658-01A
TCGA-2G-AAKG-05A
TCGA-NA-A4QW-01A
TCGA-W2-A7HH-01A
TCGA-IG-A50L-01A
TCGA-TT-A6YP-01A
TCGA-EJ-A7NK-01A
TCGA-B5-A11R-01A
TCGA-DD-AACQ-01A
TCGA-68-8251-01A
TCGA-2G-AAGC-01A
TCGA-HW-A5KM-01A
TCGA-LL-A73Y-01A
TCGA-S3-AA11-01A
TCGA-D5-6932-01A
TCGA-W2-A7H5-01B
TCGA-B8-4621-01A
TCGA-FY-A3I4-01A
TCGA-ET-A2MX-01A
TCGA-3R-A8YX-01A
TCGA-AX-A2H2-01A
TCGA-ET-A25O-01A
TCGA-4X-A9FA-01A
TCGA-S9-A6U0-01A
TCGA-HC-A76W-01A
TCGA-A2-A0YK-01A
TCGA-J4-8200-01A
TCGA-V5-AASW-01A
TCGA-DO-A1K0-01A
TCGA-OR-A5LP-01A
TCGA-BG-A2L7-01A
TCGA-A7-A26F-01B
TCGA-A6-2684-01A
TCGA-CF-A27C-01A
TCGA-EL-A3CZ-01A
TCGA-EK-A2GZ-01A
TCGA-QS-A744-01A
TCGA-HC-7818-01A
TCGA-BH-A1FG-01A
TCGA-EJ-5502-01A
TCGA-A7-A3J1-01A
TCGA-FD-A5BZ-01A
TCGA-4X-A9FB-01A
TCGA-DA-A1I1-06A
TCGA-BH-A0HI-01A
TCGA-DU-6402-01A
TCGA-50-5072-01A
TCGA-6D-AA2E-01A
TCGA-B8-5159-01A
TCGA-3U-A98H-01A
TCGA-LK-A4O0-01A
TCGA-EE-A2MQ-06A
TCGA-ZF-A9R7-01A
TCGA-QH-A6CW-01A
TCGA-E2-A1IF-01A
TCGA-HU-A4H5-01A
TCGA-BB-A6UM-01A
TCGA-VR-A8Q7-01A
TCGA-EM-A22O-01A
TCGA-VT-A80J-01A
TCGA-BQ-7046-01A
TCGA-AB-2939-03A
TCGA-58-A46K-01A
TCGA-D1-A168-01A
TCGA-CG-5722-01A
TCGA-IG-A7DP-01A
TCGA-M7-A71Z-01A
TCGA-BT-A20U-01A
TCGA-QR-A70I-01A
TCGA-39-5011-01A
TCGA-X7-A8DF-01A
TCGA-DU-A6S8-01A
TCGA-CN-4739-01A
TCGA-WB-A80M-01A
TCGA-CZ-5985-01A
TCGA-G7-7502-01A
TCGA-CQ-7069-01A
TCGA-53-7626-01A
TCGA-CJ-6033-01A
TCGA-DX-A8BJ-01A
TCGA-D5-6538-01A
TCGA-MT-A67F-01A
TCGA-S3-A6ZF-01A
TCGA-A2-A1G1-01A
TCGA-DX-A48N-01A
TCGA-X6-A7W8-01A
TCGA-BJ-A28V-01A
TCGA-FE-A232-01A
TCGA-DU-A7TC-01A
TCGA-AO-A1KP-01A
TCGA-D8-A1JU-01A
TCGA-CV-5439-01A
TCGA-YZ-A984-01A
TCGA-OL-A5RY-01A
TCGA-BA-4078-01A
TCGA-K4-A5RI-01A
TCGA-MR-A520-01A
TCGA-A6-5664-01A
TCGA-2G-AAL5-01A
TCGA-VM-A8C8-01A
TCGA-K7-A5RF-01A
TCGA-Q1-A73Q-01A
TCGA-WZ-A7V5-01A
TCGA-4K-AAAL-01A
TCGA-FD-A43N-01A
TCGA-ZJ-A8QQ-01A
TCGA-HT-7680-01A
TCGA-FU-A2QG-01A
TCGA-DK-A3IU-01A
TCGA-FC-A8O0-01A
TCGA-EW-A1P5-01A
TCGA-A7-A0D9-01A
TCGA-QK-A6VB-01A
TCGA-O2-A52S-01A
TCGA-FG-A4MT-02A
TCGA-E2-A1LI-01A
TCGA-DD-AAVZ-01A
TCGA-AO-A12C-01A
TCGA-D3-A2JN-06A
TCGA-HC-8265-01B
TCGA-V1-A9OA-01A
TCGA-A5-A2K2-01A
TCGA-EB-A3XE-01A
TCGA-KN-8433-01A
TCGA-SN-A6IS-01A
TCGA-DD-A1EK-01A
TCGA-WS-AB45-01A
TCGA-EE-A2GB-06A
TCGA-ZB-A96D-01A
TCGA-B6-A1KI-01A
TCGA-NC-A5HO-01A
TCGA-DJ-A3VA-01A
TCGA-CV-7424-01A
TCGA-BI-A0VS-01A
TCGA-69-7761-01A
TCGA-EM-A4FN-01A
TCGA-AC-A2B8-01A
TCGA-FA-A6HO-01A
TCGA-A2-A4S3-01A
TCGA-ZN-A9VV-01A
TCGA-BT-A2LD-01A
TCGA-X7-A8D7-01A
TCGA-DX-A23T-01A
TCGA-N5-A4RT-01A
TCGA-W5-AA2U-01A
TCGA-BF-A5ER-01A
TCGA-DD-AAEE-01A
TCGA-HU-8610-01A
TCGA-RW-A685-01A
TCGA-78-7537-01A
TCGA-S7-A7WR-01A
TCGA-83-5908-01A
TCGA-78-7158-01A
TCGA-77-8150-01A
TCGA-3B-A9HX-01A
TCGA-CV-5977-01A
TCGA-QA-A7B7-01A
TCGA-EE-A181-06A
TCGA-DD-A4NA-01A
TCGA-AC-A3QP-01A
TCGA-5T-A9QA-01A
TCGA-B8-5551-01A
TCGA-CV-6433-01A
TCGA-HC-7210-01A
TCGA-D8-A27V-01A
TCGA-SH-A7BC-01A
TCGA-J8-A42S-01A
TCGA-DD-AACC-01A
TCGA-VD-A8KD-01A
TCGA-CM-5341-01A
TCGA-EO-A1Y8-01A
TCGA-VR-A8EZ-01A
TCGA-50-5066-01A
TCGA-HZ-8005-01A
TCGA-V4-A9ET-01A
TCGA-EE-A29C-06A
TCGA-UC-A7PG-06A
TCGA-MK-A4N7-01A
TCGA-FS-A1ZK-06A
TCGA-QQ-A5VC-01A
TCGA-FF-8042-01A
TCGA-D1-A1O7-01A
TCGA-EJ-7786-01A
TCGA-34-8456-01A
TCGA-QH-A6CX-01A
TCGA-IB-A5ST-01A
TCGA-ZC-AAAA-01A
TCGA-DE-A4MB-01A
TCGA-BF-A1PZ-01A
TCGA-60-2704-01A
TCGA-EJ-5527-01A
TCGA-D3-A3CF-06A
TCGA-A7-A13G-01B
TCGA-CN-6994-01A
TCGA-98-8021-01A
TCGA-D3-A8GE-06A
TCGA-T2-A6WX-01A
TCGA-P3-A6T7-01A
TCGA-BG-A18C-01A
TCGA-G8-6326-01A
TCGA-CN-A499-01A
TCGA-BH-A1FE-06A
TCGA-D5-6532-01A
TCGA-PL-A8LX-01A
TCGA-OR-A5LE-01A
TCGA-AP-A3K1-01A
TCGA-B0-4842-01A
TCGA-AB-2917-03A
TCGA-AB-2984-03A
TCGA-ZF-A9R4-01A
TCGA-78-8662-01A
TCGA-SP-A6QJ-01A
TCGA-B1-7332-01A
TCGA-S9-A7QZ-01A
TCGA-F7-A620-01A
TCGA-D3-A8GD-06A
TCGA-FG-7641-01B
TCGA-EL-A3ZS-01A
TCGA-AD-6888-01A
TCGA-CV-7236-01A
TCGA-BC-A10Z-01A
TCGA-EL-A3N3-01A
TCGA-GN-A9SD-06A
TCGA-A4-A5DU-01A
TCGA-2Y-A9GW-01A
TCGA-97-8174-01A
TCGA-GV-A3QK-01B
TCGA-BF-A3DJ-01A
TCGA-E6-A2P8-01A
TCGA-D8-A27R-01A
TCGA-HT-7690-01A
TCGA-TS-A7OY-01A
TCGA-F1-6874-01A
TCGA-G9-6333-01A
TCGA-2G-AAHA-01A
TCGA-55-6972-01A
TCGA-H6-A45N-01A
TCGA-AC-A5EH-01A
TCGA-FY-A76V-01A
TCGA-XQ-A8TA-01A
TCGA-HT-7874-01A
TCGA-HZ-7289-01A
TCGA-CV-5443-01A
TCGA-KK-A6E2-01A
TCGA-WB-A822-01A
TCGA-CZ-5982-01A
TCGA-XF-A9T6-01A
TCGA-2Y-A9H5-01A
TCGA-A2-A0YM-01A
TCGA-LN-A49P-01A
TCGA-Z5-AAPL-01A
TCGA-PC-A5DO-01A
TCGA-34-5929-01A
TCGA-EY-A1GV-01A
TCGA-DJ-A3VK-01A
TCGA-EY-A1GD-01A
TCGA-FB-AAQ0-01A
TCGA-CM-5862-01A
TCGA-AX-A1C5-01A
TCGA-G5-6572-01A
TCGA-P5-A5F0-01A
TCGA-39-5029-01A
TCGA-BF-AAP4-01A
TCGA-FG-8188-01A
TCGA-CF-A3MF-01A
TCGA-EM-A2P2-01A
TCGA-VW-A7QS-01A
TCGA-DV-5575-01A
TCGA-FD-A6TB-01A
TCGA-BP-4770-01A
TCGA-D7-A6F2-01A
TCGA-CM-6678-01A
TCGA-VQ-A91E-01A
TCGA-CM-6172-01A
TCGA-G3-AAUZ-01A
TCGA-FR-A8YC-06A
TCGA-21-A5DI-01A
TCGA-5P-A9JZ-01A
TCGA-IB-A5SP-01A
TCGA-E9-A1NF-01A
TCGA-OR-A5LA-01A
TCGA-HV-A5A5-01A
TCGA-5P-A9K0-01A
TCGA-B3-A6W5-01A
TCGA-R3-A69X-01A
TCGA-A2-A0SY-01A
TCGA-A4-7287-01A
TCGA-N6-A4VE-01A
TCGA-ER-A42L-06A
TCGA-CJ-4904-01A
TCGA-MI-A75C-01A
TCGA-OL-A6VR-01A
TCGA-CF-A1HS-01A
TCGA-DU-8167-01A
TCGA-CE-A3ME-01A
TCGA-DJ-A2QA-01A
TCGA-ZP-A9D2-01A
TCGA-C8-A1HM-01A
TCGA-KK-A8IC-01A
TCGA-SR-A6MP-01A
TCGA-UD-AAC6-01A
TCGA-KK-A7B3-01A
TCGA-77-7138-01A
TCGA-D7-6815-01A
TCGA-KK-A7B2-01A
TCGA-CW-5584-01A
TCGA-E2-A574-01A
TCGA-XF-A8HE-01A
TCGA-A7-A3RF-01A
TCGA-IW-A3M6-01A
TCGA-EM-A3O3-01A
TCGA-BH-AB28-01A
TCGA-D8-A1JH-01A
TCGA-G4-6321-01A
TCGA-B9-A44B-01A
TCGA-S9-A6U9-01A
TCGA-A6-6137-01A
TCGA-SW-A7EA-01A
TCGA-B0-5402-01A
TCGA-D5-6926-01A
TCGA-E2-A106-01A
TCGA-ET-A39O-01A
TCGA-VQ-A8PB-01A
TCGA-J4-A67T-01A
TCGA-FG-7637-01A
TCGA-DX-A8BP-01A
TCGA-68-7756-01A
TCGA-CM-6165-01A
TCGA-EW-A6SD-01A
TCGA-G5-6572-02A
TCGA-EK-A2PG-01A
TCGA-X7-A8M3-01A
TCGA-V7-A7HQ-01A
TCGA-UZ-A9PZ-01A
TCGA-EL-A3T8-01A
TCGA-RD-A8N6-01A
TCGA-HT-A5R7-01A
TCGA-DU-A6S6-01A
TCGA-JX-A3PZ-01A
TCGA-A2-A0YC-01A
TCGA-UY-A9PF-01A
TCGA-BC-4073-01B
TCGA-HT-7879-01A
TCGA-BW-A5NO-01A
TCGA-NC-A5HT-01A
TCGA-JY-A6FA-01A
TCGA-EW-A1P3-01A
TCGA-V1-A8MM-01A
TCGA-DJ-A2Q6-01A
TCGA-S9-A6TW-01A
TCGA-S7-A7X0-01A
TCGA-CH-5771-01A
TCGA-QS-A5YR-01A
TCGA-EO-A1Y7-01A
TCGA-DA-A1IB-06A
TCGA-E2-A1L8-01A
TCGA-B6-A0RN-01A
TCGA-BH-A0BZ-01A
TCGA-KS-A41J-01A
TCGA-AO-A0JD-01A
TCGA-C4-A0EZ-01A
TCGA-LN-A9FQ-01A
TCGA-VN-A88M-01A
TCGA-CR-7364-01A
TCGA-HT-8013-01A
TCGA-EL-A3CL-01A
TCGA-CZ-5464-01A
TCGA-DJ-A1QO-01A
TCGA-05-5428-01A
TCGA-DD-A1EG-01A
TCGA-FV-A3R2-01A
TCGA-DJ-A4UL-01A
TCGA-HC-7231-01A
TCGA-CN-4736-01A
TCGA-RD-A8N9-01A
TCGA-A7-A6VX-01A
TCGA-DK-AA75-01A
TCGA-EW-A6SC-01A
TCGA-QR-A70Q-01A
TCGA-96-A4JK-01A
TCGA-D8-A1Y1-01A
TCGA-A4-7828-01A
TCGA-XG-A823-01A
TCGA-E2-A1L7-01A
TCGA-Q1-A73O-01A
TCGA-91-8497-01A
TCGA-G7-6797-01A
TCGA-MQ-A6BN-01A
TCGA-G8-6906-01A
TCGA-CN-4740-01A
TCGA-UB-A7MF-01A
TCGA-50-6592-01A
TCGA-NJ-A4YF-01A
TCGA-DK-A3WY-01A
TCGA-EJ-5510-01A
TCGA-OL-A6VO-01A
TCGA-MB-A8JL-01A
TCGA-B2-5633-01A
TCGA-F2-6879-01A
TCGA-EL-A3ZN-01A
TCGA-28-5207-01A
TCGA-F2-A8YN-01A
TCGA-AF-2693-01A
TCGA-HU-A4H8-01A
TCGA-D8-A27W-01A
TCGA-A6-2677-01B
TCGA-BG-A2AE-01A
TCGA-HC-A76X-01A
TCGA-B5-A11H-01A
TCGA-33-4582-01A
TCGA-FJ-A3Z9-01A
TCGA-ER-A2NB-01A
TCGA-DD-A4NB-01A
TCGA-FE-A238-01A
TCGA-AF-2690-01A
TCGA-26-5132-01A
TCGA-UT-A88G-01B
TCGA-LL-A5YM-01A
TCGA-B5-A0JT-01A
TCGA-AZ-4614-01A
TCGA-KL-8344-01A
TCGA-AC-A2FB-01A
TCGA-A6-A56B-01A
TCGA-S9-A7R7-01A
TCGA-VD-A8KH-01A
TCGA-B0-4694-01A
TCGA-85-A511-01A
TCGA-63-A5MS-01A
TCGA-PL-A8LZ-01A
TCGA-G7-7501-01A
TCGA-IB-7886-01A
TCGA-BR-8588-01A
TCGA-WA-A7GZ-01A
TCGA-AT-A5NU-01A
TCGA-VS-A8QC-01A
TCGA-B6-A0RG-01A
TCGA-OY-A56Q-01A
TCGA-56-7731-01A
TCGA-B5-A3FD-01A
TCGA-DD-AADF-01A
TCGA-AB-2948-03A
TCGA-44-7672-01A
TCGA-EL-A3H4-01A
TCGA-DB-A75L-01A
TCGA-DD-AADK-01A
TCGA-FD-A3SO-01A
TCGA-IR-A3LK-01A
TCGA-HD-A634-01A
TCGA-43-A56V-01A
TCGA-DJ-A1QG-01A
TCGA-BH-A0DD-01A
TCGA-VQ-A8PE-01A
TCGA-BT-A20J-01A
TCGA-P3-A5QA-01A
TCGA-HW-A5KK-01A
TCGA-CM-6171-01A
TCGA-IQ-A61O-01A
TCGA-CX-A4AQ-01A
TCGA-SC-A6LN-01A
TCGA-BH-A1EO-01A
TCGA-VR-A8ET-01A
TCGA-EY-A1GO-01A
TCGA-CQ-6218-01A
TCGA-MQ-A6BR-01A
TCGA-XY-A9T9-01A
TCGA-FT-A3EE-01A
TCGA-VP-A875-01A
TCGA-ET-A3DW-01A
TCGA-CM-6162-01A
TCGA-HC-7749-01A
TCGA-DC-4745-01A
TCGA-56-A5DS-01A
TCGA-C8-A27A-01A
TCGA-B8-A54K-01A
TCGA-AP-A1DH-01A
TCGA-G2-AA3F-01A
TCGA-BH-A0H0-01A
TCGA-VS-A9UV-01A
TCGA-AX-A3G3-01A
TCGA-XE-AAOJ-01A
TCGA-DQ-5629-01A
TCGA-XU-AAXW-01A
TCGA-A4-A5XZ-01A
TCGA-M7-A724-01A
TCGA-DA-A1I7-06A
TCGA-VN-A943-01A
TCGA-J9-A52B-01A
TCGA-XK-AAIV-01A
TCGA-DB-A64P-01A
TCGA-TQ-A7RK-02A
TCGA-RX-A8JQ-01A
TCGA-AX-A2IO-01A
TCGA-98-A539-01A
TCGA-AQ-A04H-01B
TCGA-D8-A1JC-01A
TCGA-G3-A3CK-01A
TCGA-E5-A2PC-01A
TCGA-LK-A4O4-01A
TCGA-SU-A7E7-01A
TCGA-55-7574-01A
TCGA-VR-A8EY-01A
TCGA-OR-A5LD-01A
TCGA-AC-A6IV-01A
TCGA-PA-A5YG-01A
TCGA-85-A50Z-01A
TCGA-QK-A8Z8-01A
TCGA-CN-4742-01A
TCGA-D8-A1X8-01A
TCGA-IQ-A61E-01A
TCGA-D9-A6EA-06A
TCGA-VS-A9UL-01A
TCGA-B6-A0RM-01A
TCGA-HC-7736-01A
TCGA-EE-A3AA-06A
TCGA-CR-6491-01A
TCGA-D9-A4Z5-01A
TCGA-CZ-5456-01A
TCGA-50-6673-01A
TCGA-ZN-A9VP-01A
TCGA-WY-A85E-01A
TCGA-78-7542-01A
TCGA-G4-6625-01A
TCGA-FD-A6TE-01A
TCGA-86-7711-01A
TCGA-A7-A26J-01B
TCGA-G4-6317-02A
TCGA-B8-A54F-01A
TCGA-62-A46O-01A
TCGA-EY-A1GT-01A
TCGA-50-5068-01A
TCGA-BB-4227-01A
TCGA-BA-A4II-01A
TCGA-DJ-A1QH-01A
TCGA-T3-A92M-01A
TCGA-HT-7604-01A
TCGA-WK-A8XQ-01A
TCGA-DJ-A2Q9-01A
TCGA-FE-A230-01A
TCGA-Z7-A8R5-01A
TCGA-BG-A0YU-01A
TCGA-EE-A29G-06A
TCGA-DX-A7EM-01A
TCGA-DJ-A3V6-01A
TCGA-D8-A1X9-01A
TCGA-2Z-A9J3-01A
TCGA-OR-A5K0-01A
TCGA-VS-A9UP-01A
TCGA-EJ-A65E-01A
TCGA-AG-A020-01A
TCGA-A3-A6NL-01A
TCGA-A6-5656-01B
TCGA-CS-4944-01A
TCGA-EJ-7782-01A
TCGA-DJ-A3VL-01A
TCGA-JY-A6FG-01A
TCGA-78-7159-01A
TCGA-CQ-7071-01A
TCGA-QS-A5YQ-01A
TCGA-78-7145-01A
TCGA-D8-A1Y3-01A
TCGA-BR-A4IV-01A
TCGA-A7-A26J-01A
TCGA-ZB-A96H-01A
TCGA-D1-A102-01A
TCGA-CN-A6V7-01A
TCGA-ZF-AA4T-01A
TCGA-G9-7509-01A
TCGA-QR-A70W-01A
TCGA-99-8025-01A
TCGA-FY-A3WA-01A
TCGA-CK-5916-01A
TCGA-BA-5153-01A
TCGA-UZ-A9PV-01A
TCGA-XJ-A83G-01A
TCGA-HT-7857-01A
TCGA-VP-A87C-01A
TCGA-CV-6948-01A
TCGA-B0-5709-01A
TCGA-EE-A3JI-06A
TCGA-56-8305-01A
TCGA-2H-A9GN-01A
TCGA-DB-A4XG-01A
TCGA-06-5858-01A
TCGA-KQ-A41N-01A
TCGA-GM-A2DN-01A
TCGA-J4-A67S-01A
TCGA-D8-A27L-01A
TCGA-MF-A522-01A
TCGA-GF-A6C8-06A
TCGA-S9-A6WH-01A
TCGA-HT-7483-01A
TCGA-VQ-A91V-01A
TCGA-BL-A5ZZ-01A
TCGA-2K-A9WE-01A
TCGA-YU-A90Y-01A
TCGA-AX-A1C7-01A
TCGA-HD-7832-01A
TCGA-26-5139-01A
TCGA-XM-A8R8-01A
TCGA-VR-A8ER-01A
TCGA-BP-5190-01A
TCGA-CS-4942-01A
TCGA-BH-A6R9-01A
TCGA-RM-A68T-01A
TCGA-G8-6909-01A
TCGA-D5-5539-01A
TCGA-EY-A1GR-01A
TCGA-4V-A9QM-01A
TCGA-C8-A1HG-01A
TCGA-BJ-A2N9-01A
TCGA-ET-A25I-01A
TCGA-5S-A9Q8-01A
TCGA-2G-AAG5-01A
TCGA-DX-A6Z0-01A
TCGA-FS-A1ZS-06A
TCGA-EI-7004-01A
TCGA-BF-A1Q0-01A
TCGA-EJ-5506-01A
TCGA-EJ-8470-01A
TCGA-EE-A3J4-06A
TCGA-RW-A67W-01A
TCGA-A8-A08O-01A
TCGA-A4-7997-01A
TCGA-BQ-7059-01A
TCGA-OR-A5LS-01A
TCGA-56-7222-01A
TCGA-FK-A3SH-01A
TCGA-CG-5724-01A
TCGA-J9-A52C-01A
TCGA-HT-7479-01A
TCGA-95-7043-01A
TCGA-V4-A9EU-01A
TCGA-XF-A9T2-01A
TCGA-5N-A9KM-01A
TCGA-DU-A7TJ-01A
TCGA-99-8028-01A
TCGA-OR-A5LJ-01A
TCGA-2G-AAGX-01A
TCGA-63-A5ML-01A
TCGA-KL-8340-01A
TCGA-UT-A88C-01B
TCGA-FG-A710-01A
TCGA-B0-5692-01A
TCGA-50-5045-01A
TCGA-H4-A2HO-01A
TCGA-B0-4816-01A
TCGA-D5-6540-01A
TCGA-FG-5963-02A
TCGA-RW-A684-01A
TCGA-B0-4847-01A
TCGA-CV-7414-01A
TCGA-FU-A3WB-01A
TCGA-TM-A84M-01A
TCGA-D1-A179-01A
TCGA-BP-4782-01A
TCGA-BP-5184-01A
TCGA-14-0736-02A
TCGA-ZF-AA54-01A
TCGA-F7-A622-01A
TCGA-EI-6513-01A
TCGA-FE-A3PD-01A
TCGA-AB-2936-03A
TCGA-EM-A2P1-01A
TCGA-CV-7235-01A
TCGA-IB-7887-01A
TCGA-A6-3809-01B
TCGA-BF-A3DL-01A
TCGA-L5-A8NU-01A
TCGA-G3-AAV3-01A
TCGA-B9-A69E-01A
TCGA-O2-A52Q-01A
TCGA-AB-2966-03A
TCGA-AC-A4ZE-01A
TCGA-EM-A1CW-01A
TCGA-XF-A8HF-01A
TCGA-AH-6897-01A
TCGA-AJ-A3EM-01A
TCGA-VQ-A91Y-01A
TCGA-EJ-7797-01A
TCGA-DD-AACF-01A
TCGA-G7-6789-01A
TCGA-BR-8591-01A
TCGA-CR-7397-01A
TCGA-Z4-AAPG-01A
TCGA-XU-A92U-01A
TCGA-A7-A13H-01A
TCGA-H9-A6BY-01A
TCGA-EA-A3HR-01A
TCGA-CS-6290-01A
TCGA-4Z-AA7W-01A
TCGA-2G-AAFI-01A
TCGA-KS-A4I1-01A
TCGA-DM-A285-01A
TCGA-FD-A43Y-01A
TCGA-BH-A0GY-01A
TCGA-XJ-A83F-01A
TCGA-KO-8409-01A
TCGA-LL-A6FQ-01A
TCGA-FA-A86F-01A
TCGA-ZJ-AAX4-01A
TCGA-ER-A2NF-06A
TCGA-BP-5192-01A
TCGA-GM-A2DD-01A
TCGA-IP-7968-01A
TCGA-BQ-5883-01A
TCGA-HM-A3JJ-01A
TCGA-CR-7370-01A
TCGA-TM-A84C-01A
TCGA-OR-A5LT-01A
TCGA-AR-A24U-01A
TCGA-J7-6720-01A
TCGA-AR-A0U4-01A
TCGA-BH-A209-01A
TCGA-CQ-6227-01A
TCGA-2A-A8VV-01A
TCGA-39-5039-01A
TCGA-EJ-A8FO-01A
TCGA-S6-A8JX-01A
TCGA-FA-A7Q1-01A
TCGA-FB-AAPS-01A
TCGA-EL-A3CT-01A
TCGA-KN-8434-01A
TCGA-A6-6140-01A
TCGA-CH-5768-01A
TCGA-ZC-AAAF-01A
TCGA-2G-AAGV-01A
TCGA-V1-A8MF-01A
TCGA-E7-A677-01A
TCGA-EJ-7327-01A
TCGA-QT-A5XK-01A
TCGA-BH-A1EN-01A
TCGA-76-4925-01A
TCGA-BB-4228-01A
TCGA-HS-A5N7-01A
TCGA-D5-6929-01A
TCGA-L5-A8NH-01A
TCGA-DX-A3U7-01A
TCGA-J9-A8CN-01A
TCGA-VD-A8KG-01A
TCGA-C5-A1BL-01A
TCGA-V1-A9O9-01A
TCGA-OR-A5JC-01A
TCGA-4Z-AA7M-01A
TCGA-EE-A3AG-06A
TCGA-D3-A2J8-06A
TCGA-QT-A5XL-01A
TCGA-IB-7897-01A
TCGA-V5-A7RC-01B
TCGA-QR-A6H6-01A
TCGA-N6-A4VC-01A
TCGA-55-7903-01A
TCGA-2G-AAFL-01A
TCGA-CM-6161-01A
TCGA-AX-A3G8-01A
TCGA-MZ-A6I9-01A
TCGA-HT-A74L-01A
TCGA-DE-A7U5-01A
TCGA-B6-A0RV-01A
TCGA-FG-8187-01A
TCGA-ZP-A9CY-01A
TCGA-OR-A5K6-01A
TCGA-DX-AB2Z-01A
TCGA-BH-A0WA-01A
TCGA-F1-A448-01A
TCGA-DJ-A2Q7-01A
TCGA-EB-A85J-01A
TCGA-DX-AB3C-01A
TCGA-LN-A4A4-01A
TCGA-CV-7407-01A
TCGA-S9-A7J2-01A
TCGA-91-6828-01A
TCGA-XF-AAMT-01A
TCGA-DK-A1A3-01A
TCGA-BH-A0GZ-01A
TCGA-D3-A3ML-06A
TCGA-3U-A98J-01A
TCGA-AC-A2FO-01A
TCGA-06-5416-01A
TCGA-IG-A6QS-01A
TCGA-A1-A0SK-01A
TCGA-AQ-A1H3-01A
TCGA-EB-A6L9-06A
TCGA-MQ-A6BL-01A
TCGA-HW-7490-01A
TCGA-UB-A7MB-01A
TCGA-A6-A565-01A
TCGA-EJ-5532-01A
TCGA-55-8614-01A
TCGA-S7-A7WQ-01A
TCGA-93-A4JN-01A
TCGA-G3-A25S-01A
TCGA-MT-A67D-01A
TCGA-EL-A3ZO-01A
TCGA-Q3-A5QY-01A
TCGA-ER-A42K-06A
TCGA-D6-A74Q-01A
TCGA-3B-A9HQ-01A
TCGA-D1-A16O-01A
TCGA-YL-A8SI-01A
TCGA-LN-A8I0-01A
TCGA-KC-A7F6-01A
TCGA-A6-5659-01A
TCGA-AF-6136-01A
TCGA-34-5240-01A
TCGA-B5-A11G-01A
TCGA-L9-A8F4-01A
TCGA-95-7562-01A
TCGA-ZM-AA0H-01A
TCGA-GM-A5PX-01A
TCGA-EE-A2M5-06A
TCGA-AB-2828-03A
TCGA-EE-A20I-06A
TCGA-CQ-6229-01A
TCGA-ER-A3PL-06A
TCGA-DJ-A2Q2-01A
TCGA-DI-A2QT-01A
TCGA-VP-A878-01A
TCGA-DJ-A2Q4-01A
TCGA-Y6-A8TL-01A
TCGA-DK-A3X1-01A
TCGA-EM-A4FK-01A
TCGA-BS-A0UL-01A
TCGA-Q1-A73P-01A
TCGA-EM-A3FM-01A
TCGA-AB-2873-03A
TCGA-X7-A8DB-01A
TCGA-MY-A5BE-01A
TCGA-MP-A4SY-01A
TCGA-TS-A8AS-01A
TCGA-DH-A7US-01A
TCGA-B8-5552-01B
TCGA-XV-AB01-06A
TCGA-BH-A0DP-01A
TCGA-A6-5657-01A
TCGA-NG-A4VU-01A
TCGA-DB-5274-01A
TCGA-58-8386-01A
TCGA-WE-A8K1-06A
TCGA-XE-AAOL-01A
TCGA-98-A53I-01A
TCGA-AC-A6NO-01A
TCGA-CE-A483-01A
TCGA-WX-AA46-01A
TCGA-D7-6528-01A
TCGA-A2-A0SU-01A
TCGA-C5-A2M2-01A
TCGA-B9-A5W7-01A
TCGA-06-1804-01A
TCGA-56-7582-01A
TCGA-DD-AADO-01A
TCGA-D1-A1NX-01A
TCGA-EW-A1IW-01A
TCGA-F2-A44G-01A
TCGA-YL-A8SJ-01B
TCGA-G3-A3CJ-01A
TCGA-G4-6586-01A
TCGA-BB-A5HY-01A
TCGA-QK-A6V9-01A
TCGA-XF-A9ST-01A
TCGA-ZF-AA5H-01A
TCGA-EM-A4FF-01A
TCGA-CH-5766-01A
TCGA-SI-A71O-06A
TCGA-VS-A9UC-01A
TCGA-BL-A0C8-01B
TCGA-CG-5717-01A
TCGA-EE-A2MN-06A
TCGA-CS-6666-01A
TCGA-VN-A88I-01A
TCGA-QR-A6H2-01A
TCGA-EE-A2GM-06B
TCGA-DU-7298-01A
TCGA-D8-A3Z5-01A
TCGA-BJ-A0ZB-01A
TCGA-F2-A44H-01A
TCGA-EO-A22S-01A
TCGA-BC-A10S-01A
TCGA-CV-6953-01A
TCGA-IB-A6UG-01A
TCGA-97-8177-01A
TCGA-CN-6018-01A
TCGA-E1-A7Z4-01A
TCGA-EB-A51B-01A
TCGA-X9-A973-01A
TCGA-HC-A6AP-01A
TCGA-BK-A139-01A
TCGA-A2-A1FZ-01A
TCGA-CK-4948-01B
TCGA-D8-A27E-01A
TCGA-2J-AABH-01A
TCGA-WE-A8ZQ-06A
TCGA-AZ-4615-01A
TCGA-2G-AAFH-01A
TCGA-YL-A8HJ-01A
TCGA-ZB-A965-01A
TCGA-G3-A25Z-01A
TCGA-BL-A13I-01A
TCGA-LL-A5YN-01A
TCGA-D3-A5GL-06A
TCGA-X7-A8DJ-01A
TCGA-D3-A51R-06A
TCGA-XF-AAMY-01A
TCGA-A2-A0YJ-01A
TCGA-3E-AAAY-01A
TCGA-NC-A5HD-01A
TCGA-AR-A0U3-01A
TCGA-A2-A1G0-01A
TCGA-V1-A8WL-01A
TCGA-G9-6353-01A
TCGA-G9-6342-01A
TCGA-AB-2884-03A
TCGA-D6-6824-01A
TCGA-E8-A417-01A
TCGA-KS-A41F-01A
TCGA-S2-AA1A-01A
TCGA-W5-AA2G-01A
TCGA-P5-A5F4-01A
TCGA-K4-A3WS-01A
TCGA-DA-A95Y-06A
TCGA-AO-A03L-01A
TCGA-H7-8501-01A
TCGA-AP-A0LS-01A
TCGA-P3-A5QE-01A
TCGA-LP-A5U2-01A
TCGA-CZ-4853-01A
TCGA-85-8664-01A
TCGA-BH-A2L8-01A
TCGA-96-7544-01A
TCGA-ZG-A9L5-01A
TCGA-FD-A5C1-01A
TCGA-CZ-5459-01A
TCGA-KL-8339-01A
TCGA-XF-AAMH-01A
TCGA-E2-A1LL-01A
TCGA-W3-AA21-06A
TCGA-US-A776-01A
TCGA-CA-6719-01A
TCGA-AO-A128-01A
TCGA-BQ-7050-01A
TCGA-TQ-A7RR-01A
TCGA-FS-A1ZE-06A
TCGA-J2-A4AD-01A
TCGA-B5-A11S-01A
TCGA-GM-A2DF-01A
TCGA-QR-A7IN-01A
TCGA-HT-7875-01A
TCGA-AK-3431-01A
TCGA-E2-A1LB-01A
TCGA-E1-A7YI-01A
TCGA-QR-A70K-01A
TCGA-DW-7834-01A
TCGA-EB-A4P0-01A
TCGA-CD-A48C-01A
TCGA-V1-A9OF-01A
TCGA-SC-A6LR-01A
TCGA-CM-6170-01A
TCGA-DD-A1EA-01A
TCGA-DK-AA6M-01A
TCGA-E7-A3Y1-01A
TCGA-X6-A7WD-01A
TCGA-KL-8345-01A
TCGA-DD-A73B-01A
TCGA-BA-A6DE-01A
TCGA-BP-5180-01A
TCGA-DZ-6134-01A
TCGA-BH-A8G0-01A
TCGA-58-A46L-01A
TCGA-DU-8166-01A
TCGA-OR-A5JP-01A
TCGA-W4-A7U3-01A
TCGA-BA-A4IF-01A
TCGA-WC-A87W-01A
TCGA-P4-AAVM-01A
TCGA-FG-A711-01A
TCGA-AO-A03M-01B
TCGA-FY-A2QD-01A
TCGA-RY-A83X-01A
TCGA-EY-A2OP-01A
TCGA-DM-A1D7-01A
TCGA-97-A4M2-01A
TCGA-EL-A3H1-01A
TCGA-56-8629-01A
TCGA-P5-A77X-01A
TCGA-VM-A8CE-01A
TCGA-LN-A4MQ-01A
TCGA-R6-A6XG-01B
TCGA-B5-A3FH-01A
TCGA-76-4932-01A
TCGA-K4-A5RH-01A
TCGA-E7-A97P-01A
TCGA-CD-8524-01A
TCGA-OR-A5KU-01A
TCGA-B6-A0WT-01A
TCGA-EB-A3HV-01A
TCGA-EO-A22U-01A
TCGA-DA-A3F2-06A
TCGA-BH-A28O-01A
TCGA-K4-A4AC-01A
TCGA-NH-A8F7-01A
TCGA-2E-A9G8-01A
TCGA-AP-A1DM-01A
TCGA-XU-AAXZ-01A
TCGA-DX-A1L4-01A
TCGA-VS-A8QF-01A
TCGA-VQ-A8P8-01A
TCGA-BA-4077-01B
TCGA-BR-6710-01A
TCGA-DF-A2KY-01A
TCGA-RD-A7BS-01A
TCGA-N9-A4PZ-01A
TCGA-A5-A2K3-01A
TCGA-ET-A3BN-01A
TCGA-V4-A9EF-01A
TCGA-HZ-8638-01A
TCGA-CZ-5469-01A
TCGA-D8-A27P-01A
TCGA-BJ-A45J-01A
TCGA-EE-A2GC-06A
TCGA-CN-6020-01A
TCGA-77-A5GA-01A
TCGA-J4-A83I-01A
TCGA-CS-6667-01A
TCGA-EJ-5501-01A
TCGA-43-8116-01A
TCGA-EL-A3MX-01A
TCGA-49-6761-01A
TCGA-PR-A5PG-01A
TCGA-EW-A1P0-01A
TCGA-EL-A3CN-01A
TCGA-MH-A561-01A
TCGA-G3-A5SJ-01A
TCGA-DD-A4NL-01A
TCGA-L9-A743-01A
TCGA-HT-7485-01A
TCGA-IN-A6RL-01A
TCGA-HC-A4ZV-01A
TCGA-IC-A6RE-01A
TCGA-E1-A7Z6-01A
TCGA-XF-A9SX-01A
TCGA-DM-A1HA-01A
TCGA-IR-A3LA-01A
TCGA-QR-A70G-01B
TCGA-DD-A3A5-01A
TCGA-HE-A5NH-01A
TCGA-94-7943-01A
TCGA-EU-5905-01A
TCGA-BT-A2LB-01A
TCGA-DD-A3A9-01A
TCGA-DQ-7592-01A
TCGA-E9-A1QZ-01A
TCGA-V1-A8WS-01A
TCGA-CV-7413-01A
TCGA-FY-A4B0-01A
TCGA-XE-AANI-01A
TCGA-UZ-A9Q0-01A
TCGA-AZ-6599-01A
TCGA-93-A4JP-01A
TCGA-A6-6650-01A
TCGA-OL-A66K-01A
TCGA-B2-5639-01A
TCGA-BB-4225-01A
TCGA-HQ-A2OE-01A
TCGA-Y8-A8S0-01A
TCGA-ZC-AAAH-01A
TCGA-QK-A6IF-01A
TCGA-5P-A9KF-01A
TCGA-FK-A3S3-01A
TCGA-SA-A6C2-01A
TCGA-55-7910-01A
TCGA-AQ-A54N-01A
TCGA-FF-8062-01A
TCGA-VP-A87D-01A
TCGA-DG-A2KJ-01A
TCGA-BJ-A0Z2-01A
TCGA-CC-A8HV-01A
TCGA-P5-A5F6-01A
TCGA-CN-5356-01A
TCGA-LL-A5YO-01A
TCGA-CV-A45Z-01A
TCGA-33-AASJ-01A
TCGA-G3-A5SI-01A
TCGA-DX-A23Y-01A
TCGA-CH-5763-01A
TCGA-EJ-7783-01A
TCGA-HC-8256-01A
TCGA-G8-6907-01A
TCGA-K1-A3PN-02A
TCGA-3U-A98E-01A
TCGA-ZH-A8Y5-01A
TCGA-DH-A7UR-01A
TCGA-DX-A6BG-01A
TCGA-FG-8182-01A
TCGA-DH-5140-01A
TCGA-2F-A9KR-01A
TCGA-DU-A5TS-01A
TCGA-DK-A2I4-01A
TCGA-N9-A4Q3-01A
TCGA-OR-A5K1-01A
TCGA-S8-A6BV-01A
TCGA-B5-A1MV-01A
TCGA-ZG-A9L9-01A
TCGA-E9-A1N3-01A
TCGA-59-A5PD-01A
TCGA-PC-A5DP-01A
TCGA-EB-A5VU-01A
TCGA-NH-A50V-01A
TCGA-MI-A75G-01A
TCGA-W3-AA1V-06B
TCGA-D1-A1O5-01A
TCGA-CZ-5453-01A
TCGA-DA-A3F5-06A
TCGA-A3-3367-01A
TCGA-GM-A2DM-01A
TCGA-E8-A44K-01A
TCGA-43-8118-01A
TCGA-FS-A1YW-06A
TCGA-SX-A71U-01A
TCGA-EL-A3CR-01A
TCGA-BJ-A28Z-01A
TCGA-A5-A0G1-01A
TCGA-AC-A5XU-01A
TCGA-D8-A1JP-01A
TCGA-FF-8047-01A
TCGA-FG-5963-01A
TCGA-D7-8575-01A
TCGA-HT-7607-01A
TCGA-BJ-A45K-01A
TCGA-VD-AA8R-01A
TCGA-CV-7263-01A
TCGA-33-4566-01A
TCGA-G6-A8L6-01A
TCGA-55-7283-01A
TCGA-OR-A5JT-01A
TCGA-WB-A80K-01A
TCGA-VS-AA62-01A
TCGA-E9-A22E-01A
TCGA-GN-A4U3-06A
TCGA-C8-A27B-01A
TCGA-A2-A0YF-01A
TCGA-34-5241-01A
TCGA-DB-A4XD-01A
TCGA-5P-A9KE-01A
TCGA-G9-6332-01A
TCGA-EJ-5498-01A
TCGA-HU-A4H6-01A
TCGA-56-7730-01A
TCGA-AJ-A8CW-01A
TCGA-EO-A3KX-01A
TCGA-S9-A6TY-01A
TCGA-AP-A1DP-01A
TCGA-BJ-A45G-01A
TCGA-TT-A6YK-01A
TCGA-J8-A4HW-06A
TCGA-AC-A23G-01A
TCGA-ED-A7PZ-01A
TCGA-VS-A8EG-01A
TCGA-DS-A5RQ-01A
TCGA-CV-6441-01A
TCGA-IG-A3QL-01A
TCGA-D3-A51T-06A
TCGA-AN-A0XO-01A
TCGA-ET-A40Q-01A
TCGA-X3-A8G4-01A
TCGA-DJ-A3VD-01A
TCGA-DD-A4NE-01A
TCGA-KR-A7K2-01A
TCGA-DD-AAW3-01A
TCGA-XX-A899-01A
TCGA-A5-A0GR-01A
TCGA-IQ-7632-01A
TCGA-FY-A3W9-01A
TCGA-IQ-A6SG-01A
TCGA-MJ-A850-01A
TCGA-63-A5MN-01A
TCGA-EJ-7330-01A
TCGA-RY-A847-01A
TCGA-EE-A3AD-06A
TCGA-3K-AAZ8-01A
TCGA-BP-5174-01A
TCGA-D1-A17S-01A
TCGA-E9-A295-01A
TCGA-EL-A3D4-01A
TCGA-A3-3385-01A
TCGA-PK-A5HA-01A
TCGA-91-8499-01A
TCGA-44-6147-01B
TCGA-FU-A40J-01A
TCGA-FA-A4XK-01A
TCGA-LL-A6FR-01A
TCGA-JW-A852-01A
TCGA-D9-A4Z3-01A
TCGA-GL-A4EM-01A
TCGA-VS-A9UT-01A
TCGA-44-6148-01A
TCGA-YL-A8HK-01A
TCGA-D1-A16Q-01A
TCGA-ZF-A9RF-01A
TCGA-UD-AAC4-01A
TCGA-EJ-7321-01A
TCGA-2G-AAG0-01A
TCGA-VQ-A8PJ-01A
TCGA-XY-A89B-01A
TCGA-DX-A7EO-01A
TCGA-A7-A5ZX-01A
TCGA-60-2697-01A
TCGA-UF-A7JT-01A
TCGA-HT-7473-01A
TCGA-L5-A4OT-01A
TCGA-MO-A47R-01A
TCGA-ZG-A8QZ-01A
TCGA-EI-6514-01A
TCGA-DU-6399-01A
TCGA-E9-A1N9-01A
TCGA-EE-A29B-06A
TCGA-QH-A6X4-01A
TCGA-MV-A51V-01A
TCGA-EE-A29T-06A
TCGA-86-7954-01A
TCGA-86-A4D0-01A
TCGA-EL-A3T1-01A
TCGA-IS-A3K8-01A
TCGA-A6-2684-01C
TCGA-CR-6484-01A
TCGA-OK-A5Q2-01A
TCGA-13-A5FT-01A
TCGA-AX-A3G9-01A
TCGA-HT-7882-01A
TCGA-YG-AA3N-01A
TCGA-A1-A0SB-01A
TCGA-C8-A275-01A
TCGA-DD-AADP-01A
TCGA-FJ-A3Z7-01A
TCGA-AX-A2HA-01A
TCGA-AZ-6607-01A
TCGA-2G-AAG9-01A
TCGA-LK-A4NW-01A
TCGA-ET-A25P-01A
TCGA-FB-A7DR-01A
TCGA-50-5935-01A
TCGA-85-7844-01A
TCGA-KK-A7AQ-01A
TCGA-GV-A3QF-01A
TCGA-EL-A4KG-01A
TCGA-S9-A6U5-01A
TCGA-G4-6323-01A
TCGA-AD-6901-01A
TCGA-EE-A180-06A
TCGA-VD-A8KE-01A
TCGA-TM-A7CF-01A
TCGA-DX-A3M1-01A
TCGA-AR-A0TZ-01A
TCGA-FD-A3N6-01A
TCGA-HC-7079-01A
TCGA-AF-A56L-01A
TCGA-GM-A2DH-01A
TCGA-BR-8373-01A
TCGA-CZ-5986-01A
TCGA-EJ-7115-01A
TCGA-EE-A2GR-06A
TCGA-CV-A45R-01A
TCGA-P5-A736-01A
TCGA-GF-A4EO-06A
TCGA-N8-A4PM-01A
TCGA-XE-AAO3-01A
TCGA-B8-A8YJ-01A
TCGA-BH-A8FY-01A
TCGA-CN-6017-01A
TCGA-DD-A11B-01A
TCGA-D3-A1QA-06A
TCGA-DJ-A2PN-01A
TCGA-DD-AAE9-01A
TCGA-CV-A6JZ-01A
TCGA-DU-6407-01A
TCGA-E9-A226-01A
TCGA-2G-AAFM-01A
TCGA-50-5946-01A
TCGA-GU-AATP-01A
TCGA-43-6773-01A
TCGA-VQ-A8P2-01A
TCGA-BA-5151-01A
TCGA-AK-3454-01A
TCGA-EM-A2OV-01A
TCGA-XE-A9SE-01A
TCGA-WE-AAA3-06A
TCGA-V4-A9EY-01A
TCGA-E9-A5UP-01A
TCGA-EY-A1GC-01A
TCGA-91-6836-01A
TCGA-58-8393-01A
TCGA-D1-A3JQ-01A
TCGA-HU-A4GF-01A
TCGA-LN-A49W-01A
TCGA-N8-A4PL-01A
TCGA-CV-7180-01A
TCGA-G9-6369-01A
TCGA-QK-A6II-01A
TCGA-FD-A6TC-01A
TCGA-DZ-6133-01A
TCGA-B0-4849-01A
TCGA-44-7667-01A
TCGA-EB-A3Y6-01A
TCGA-QR-A70X-01A
TCGA-BT-A42C-01A
TCGA-CZ-5454-01A
TCGA-BH-A0E2-01A
TCGA-EU-5906-01A
TCGA-L5-A88W-01A
TCGA-KL-8330-01A
TCGA-CL-5917-01A
TCGA-ZF-AA5P-01A
TCGA-CR-6487-01A
TCGA-D1-A16G-01A
TCGA-5P-A9K4-01A
TCGA-D3-A51N-06A
TCGA-XV-AAZY-01A
TCGA-GM-A2D9-01A
TCGA-LN-A49O-01A
TCGA-DD-AACA-02A
TCGA-IM-A3U2-01A
TCGA-XF-A9SV-01A
TCGA-HZ-7919-01A
TCGA-F5-6811-01A
TCGA-B2-3924-01B
TCGA-DA-A1HW-06A
TCGA-B9-A8YH-01A
TCGA-CQ-5333-01A
TCGA-2G-AAHP-05A
TCGA-IB-7644-01A
TCGA-EI-6511-01A
TCGA-UZ-A9Q1-01A
TCGA-DD-AAVQ-01A
TCGA-BR-A4J5-01A
TCGA-CV-A461-01A
TCGA-A2-A3XS-01A
TCGA-AZ-4313-01A
TCGA-77-8153-01A
TCGA-B8-4146-01B
TCGA-XE-AAOF-01A
TCGA-RD-A8MV-01A
TCGA-DM-A0XD-01A
TCGA-77-7140-01A
TCGA-62-A472-01A
TCGA-G3-A7M8-01A
TCGA-NC-A5HJ-01A
TCGA-B0-4699-01A
TCGA-WY-A85D-01A
TCGA-LN-A49M-01A
TCGA-OL-A66O-01A
TCGA-44-6146-01B
TCGA-D5-5540-01A
TCGA-KM-8442-01A
TCGA-FX-A3TO-01A
TCGA-CV-7102-01A
TCGA-ET-A25M-01A
TCGA-RD-A7C1-01A
TCGA-F5-6814-01A
TCGA-AB-2898-03A
TCGA-DJ-A3V0-01A
TCGA-G4-6293-01A
TCGA-AJ-A2QL-01A
TCGA-X7-A8M5-01A
TCGA-KV-A6GE-01A
TCGA-CV-7090-01A
TCGA-97-7546-01A
TCGA-ER-A42H-01A
TCGA-EL-A3ZT-01A
TCGA-SP-A6QC-01A
TCGA-D1-A17C-01A
TCGA-GC-A3I6-01A
TCGA-B0-5116-01A
TCGA-MQ-A4LV-01A
TCGA-BR-8484-01A
TCGA-D8-A1JD-01A
TCGA-B6-A0RE-01A
TCGA-DB-5279-01A
TCGA-B7-5818-01A
TCGA-AK-3425-01A
TCGA-ND-A4WF-01A
TCGA-CV-A6JO-01B
TCGA-BG-A0MA-01A
TCGA-IG-A4P3-01A
TCGA-2J-AABP-01A
TCGA-EM-A22K-01A
TCGA-DQ-5624-01A
TCGA-EY-A1GW-01A
TCGA-DO-A1JZ-01A
TCGA-G3-A7M9-01A
TCGA-DW-5560-01A
TCGA-98-A53J-01A
TCGA-IK-8125-01A
TCGA-BR-6456-01A
TCGA-DU-7302-01A
TCGA-BR-8590-01A
TCGA-P7-A5NX-01A
TCGA-EJ-5505-01A
TCGA-E3-A3E1-01A
TCGA-85-A50M-01A
TCGA-CM-6677-01A
TCGA-22-4593-01A
TCGA-2G-AAGM-01A
TCGA-P3-A6T3-01A
TCGA-UF-A71A-06A
TCGA-39-5022-01A
TCGA-49-AARQ-01A
TCGA-ZN-A9VO-01A
TCGA-H6-8124-01A
TCGA-EO-A22X-01A
TCGA-A5-A2K7-01A
TCGA-AR-A1AP-01A
TCGA-33-AAS8-01A
TCGA-WC-A880-01A
TCGA-BR-8678-01A
TCGA-EA-A97N-01A
TCGA-Z6-A9VB-01A
TCGA-B0-4690-01A
TCGA-CV-7253-01A
TCGA-DD-AADQ-01A
TCGA-EX-A449-01A
TCGA-FD-A3B4-01A
TCGA-FI-A2D6-01A
TCGA-VS-A952-01A
TCGA-EB-A4OY-01A
TCGA-22-5483-01A
TCGA-B5-A3S1-01A
TCGA-DD-A3A3-01A
TCGA-93-A4JO-01A
TCGA-CU-A0YO-01A
TCGA-IB-8126-01A
TCGA-DX-A6B8-01A
TCGA-B8-5553-01A
TCGA-CC-A7IJ-01A
TCGA-DH-5143-01A
TCGA-TQ-A7RJ-01A
TCGA-CJ-5686-01A
TCGA-FA-A6HN-01A
TCGA-BR-8372-01A
TCGA-46-6026-01A
TCGA-P5-A72Z-01A
TCGA-FF-A7CW-01A
TCGA-GV-A3QI-01A
TCGA-DU-5874-01A
TCGA-IM-A3U3-01A
TCGA-EB-A3XD-01A
TCGA-AK-3445-01A
TCGA-D1-A1O8-01A
TCGA-UZ-A9PS-01A
TCGA-D1-A163-01A
TCGA-ZF-AA53-01A
TCGA-EJ-A7NF-01A
TCGA-EL-A3GW-01A
TCGA-4Z-AA84-01A
TCGA-CJ-6028-01A
TCGA-AY-6386-01A
TCGA-EL-A4JW-01A
TCGA-A2-A4RW-01A
TCGA-77-7338-01A
TCGA-QK-A652-01A
TCGA-AC-A23C-01A
TCGA-77-8145-01A
TCGA-EW-A1IZ-01A
TCGA-BH-A1ET-01A
TCGA-B0-5100-01A
TCGA-DD-AADV-01A
TCGA-W6-AA0S-01A
TCGA-D3-A8GL-06A
TCGA-3H-AB3M-01A
TCGA-CH-5744-01A
TCGA-AJ-A3OK-01A
TCGA-HC-A9TE-01A
TCGA-EL-A3GZ-01A
TCGA-56-8625-01A
TCGA-FP-A8CX-01A
TCGA-EA-A439-01A
TCGA-DU-6395-01A
TCGA-AO-A1KR-01A
TCGA-BF-A1PV-01A
TCGA-EB-A4IS-01A
TCGA-GL-A9DC-01A
TCGA-BH-A1F8-01A
TCGA-WB-A81W-01A
TCGA-AB-2987-03A
TCGA-KK-A6E0-01A
TCGA-EC-A1NJ-01A
TCGA-CZ-5984-01A
TCGA-SR-A6MY-01A
TCGA-AH-6544-01A
TCGA-43-6143-01A
TCGA-18-3417-01A
TCGA-EM-A1YA-01A
TCGA-HE-A5NI-01A
TCGA-EE-A3JE-06A
TCGA-05-4390-01A
TCGA-BH-A0DS-01A
TCGA-EE-A20F-06A
TCGA-GF-A2C7-01A
TCGA-OR-A5JW-01A
TCGA-VM-A8CF-01A
TCGA-CG-5726-01A
TCGA-HB-A2OT-01A
TCGA-GC-A4ZW-01A
TCGA-4Z-AA7O-01A
TCGA-CC-A3MA-01A
TCGA-A4-7286-01A
TCGA-KL-8343-01A
TCGA-D5-6930-01A
TCGA-GM-A3NY-01A
TCGA-E2-A1BC-01A
TCGA-A1-A0SE-01A
TCGA-CM-4744-01A
TCGA-EB-A550-01A
TCGA-LD-A7W6-01A
TCGA-EE-A2MP-06A
TCGA-EL-A3GR-01A
TCGA-D3-A51J-06A
TCGA-WE-A8ZN-06A
TCGA-VQ-A8DU-01A
TCGA-DI-A1BU-01A
TCGA-BA-5556-01A
TCGA-MY-A5BF-01A
TCGA-IA-A40Y-01A
TCGA-J7-8537-01A
TCGA-G4-6311-01A
TCGA-AO-A0JG-01A
TCGA-B0-4846-01A
TCGA-DI-A1NO-01A
TCGA-L9-A50W-01A
TCGA-YU-A90W-01A
TCGA-CS-4943-01A
TCGA-KM-8476-01A
TCGA-NH-A8F7-06A
TCGA-2G-AAG6-01A
TCGA-FB-A78T-01A
TCGA-CR-6481-01A
TCGA-DJ-A3UY-01A
TCGA-AB-2919-03A
TCGA-AJ-A3OL-01A
TCGA-55-7728-01A
TCGA-CN-4730-01A
TCGA-MH-A562-01A
TCGA-BR-A4J8-01A
TCGA-RW-A68G-01A
TCGA-ZF-A9RM-01A
TCGA-MQ-A6BS-01A
TCGA-F5-6702-01A
TCGA-QK-A64Z-01A
TCGA-CQ-6225-01A
TCGA-AX-A1CF-01A
TCGA-D8-A1XG-01A
TCGA-YL-A8SA-01A
TCGA-AO-A12B-01A
TCGA-P5-A5F2-01A
TCGA-63-A5MB-01A
TCGA-CV-6950-01A
TCGA-DU-5852-01A
TCGA-EJ-5496-01A
TCGA-S9-A6WQ-01A
TCGA-E9-A3Q9-01A
TCGA-G4-6588-01A
TCGA-JY-A93C-01A
TCGA-CZ-5467-01A
TCGA-DD-A39Y-01A
TCGA-B0-5120-01A
TCGA-CR-7386-01A
TCGA-HT-8011-01A
TCGA-HV-A5A4-01A
TCGA-52-7812-01A
TCGA-FE-A22Z-01A
TCGA-DX-AATS-01A
TCGA-44-6774-01A
TCGA-XM-A8RH-01A
TCGA-AL-7173-01A
TCGA-EI-6512-01A
TCGA-85-7698-01A
TCGA-AB-2942-03A
TCGA-A7-A13F-01A
TCGA-CM-5864-01A
TCGA-BH-A1FE-01A
TCGA-A7-A26G-01A
TCGA-06-0211-02A
TCGA-T2-A6X2-01A
TCGA-TQ-A7RQ-01A
TCGA-CQ-A4CI-01A
TCGA-EV-5902-01A
TCGA-L4-A4E5-01A
TCGA-S9-A6TU-01A
TCGA-EJ-5530-01A
TCGA-EO-A3AU-01A
TCGA-B8-A54E-01A
TCGA-D1-A1NS-01A
TCGA-AC-A2BK-01A
TCGA-UD-AABY-01A
TCGA-ER-A19J-06A
TCGA-EL-A4KI-01A
TCGA-EI-6883-01A
TCGA-D5-6536-01A
TCGA-BP-5185-01A
TCGA-ED-A7PY-01A
TCGA-VS-A953-01A
TCGA-DJ-A1QD-01A
TCGA-LN-A4A3-01A
TCGA-85-6560-01A
TCGA-AR-A2LO-01A
TCGA-DD-A1EH-01A
TCGA-B1-A47N-01A
TCGA-SR-A6N0-01A
TCGA-OR-A5L8-01A
TCGA-DB-A64R-01A
TCGA-EX-A3L1-01A
TCGA-ZB-A964-01A
TCGA-BR-8380-01A
TCGA-MP-A4SV-01A
TCGA-FY-A3RA-01A
TCGA-X7-A8D6-01A
TCGA-L7-A56G-01A
TCGA-CF-A8HY-01A
TCGA-VP-AA1N-01A
TCGA-05-4405-01A
TCGA-AB-3009-03A
TCGA-EW-A1P6-01A
TCGA-63-A5MJ-01A
TCGA-43-7657-01A
TCGA-DR-A0ZL-01A
TCGA-WE-AA9Y-06A
TCGA-2Z-A9JP-01A
TCGA-BC-A110-01A
TCGA-H2-A3RI-01A
TCGA-DC-6683-01A
TCGA-CN-4723-01A
TCGA-85-8580-01A
TCGA-C8-A1HN-01A
TCGA-FU-A5XV-01A
TCGA-78-7143-01A
TCGA-CQ-5334-01A
TCGA-OL-A66P-01A
TCGA-B6-A3ZX-01A
TCGA-68-7755-01A
TCGA-C8-A3M7-01A
TCGA-HT-7880-01A
TCGA-UF-A7JC-01A
TCGA-D1-A16E-01A
TCGA-C5-A8XJ-01A
TCGA-LI-A9QH-01A
TCGA-XF-AAN3-01A
TCGA-CJ-5678-01A
TCGA-IE-A4EJ-01A
TCGA-FR-A69P-06A
TCGA-CC-A5UD-01A
TCGA-44-2665-01A
TCGA-B8-5158-01A
TCGA-CV-5436-01A
TCGA-AB-2862-03A
TCGA-ZG-A9L1-01A
TCGA-55-8513-01A
TCGA-B0-4843-01A
TCGA-3L-AA1B-01A
TCGA-S3-AA15-01A
TCGA-77-7463-01A
TCGA-D3-A5GN-06A
TCGA-W5-AA34-01A
TCGA-Y6-A9XI-01A
TCGA-5C-A9VH-01A
TCGA-LL-A5YP-01A
TCGA-D8-A1XT-01A
TCGA-V4-A9EC-01A
TCGA-VS-A8Q9-01A
TCGA-62-8395-01A
TCGA-XE-AANV-01A
TCGA-DX-A3UD-01A
TCGA-IN-A6RR-01A
TCGA-AO-A0JA-01A
TCGA-E1-5311-01A
TCGA-G8-6914-01A
TCGA-TM-A84R-01A
TCGA-EL-A3N2-01A
TCGA-63-A5MP-01A
TCGA-E7-A541-01A
TCGA-ET-A39N-01A
TCGA-22-5481-01A
TCGA-C5-A8YR-01A
TCGA-DD-A4NH-01A
TCGA-DU-5849-01A
TCGA-CQ-7065-01A
TCGA-44-5643-01A
TCGA-BP-5187-01A
TCGA-KB-A93J-01A
TCGA-4Z-AA7S-01A
TCGA-X7-A8M4-01A
TCGA-AO-A1KQ-01A
TCGA-DU-5870-01A
TCGA-BR-8081-01A
TCGA-56-8622-01A
TCGA-4T-AA8H-01A
TCGA-AR-A1AM-01A
TCGA-FS-A1Z3-06A
TCGA-BH-A1EV-01A
TCGA-L5-A4OJ-01A
TCGA-LN-A9FO-01A
TCGA-85-A510-01A
TCGA-BG-A18B-01A
TCGA-EB-A5SF-01A
TCGA-Y8-A898-01A
TCGA-DU-A5TP-01A
TCGA-UY-A78K-01A
TCGA-QK-A8Z7-01A
TCGA-AK-3428-01A
TCGA-CU-A0YN-01A
TCGA-YL-A9WL-01A
TCGA-DD-AAVY-01A
TCGA-C5-A2M1-01A
TCGA-ET-A2MZ-01A
TCGA-3H-AB3U-01A
TCGA-DJ-A3US-01A
TCGA-XY-A8S2-01A
TCGA-A6-3809-01A
TCGA-CJ-5676-01A
TCGA-IB-A7LX-01A
TCGA-FD-A3SJ-01A
TCGA-B0-5812-01A
TCGA-58-8390-01A
TCGA-EM-A1CU-01A
TCGA-MP-A5C7-01A
TCGA-G3-A25V-01A
TCGA-AO-A0JJ-01A
TCGA-B5-A11W-01A
TCGA-EM-A22J-01A
TCGA-93-A4JQ-01A
TCGA-EL-A3D1-01A
TCGA-E8-A437-01A
TCGA-4Z-AA87-01A
TCGA-90-A4ED-01A
TCGA-AO-A0JE-01A
TCGA-DU-6397-02A
TCGA-EY-A212-01A
TCGA-DX-AB2O-01A
TCGA-BJ-A0ZG-01A
TCGA-50-5942-01A
TCGA-Z6-A8JD-01A
TCGA-DQ-5625-01A
TCGA-BF-A5EP-01A
TCGA-KP-A3W0-01A
TCGA-BH-A42V-01A
TCGA-WE-A8K6-06A
TCGA-G2-A2EL-01A
TCGA-SX-A7SN-01A
TCGA-D1-A17M-01A
TCGA-ZH-A8Y6-01A
TCGA-VS-A9UR-01A
TCGA-ZB-A96E-01A
TCGA-2Z-A9J5-01A
TCGA-E9-A1N5-01A
TCGA-DK-A3X2-01A
TCGA-IB-AAUV-01A
TCGA-BH-A42T-01A
TCGA-EL-A3T7-01A
TCGA-C8-A8HQ-01A
TCGA-CV-A463-01A
TCGA-ZP-A9CV-01A
TCGA-DU-6400-01A
TCGA-FI-A2D2-01A
TCGA-B0-4697-01A
TCGA-O9-A75Z-01A
TCGA-05-5715-01A
TCGA-CM-4748-01A
TCGA-AR-A24P-01A
TCGA-HP-A5MZ-01A
TCGA-B6-A1KN-01A
TCGA-33-AASB-01A
TCGA-HS-A5N9-01A
TCGA-BS-A0VI-01A
TCGA-QT-A5XJ-01A
TCGA-5M-AAT6-01A
TCGA-E2-A576-01A
TCGA-GN-A265-06A
TCGA-TN-A7HJ-01A
TCGA-IN-AB1V-01A
TCGA-IA-A83W-01A
TCGA-AJ-A3TW-01A
TCGA-2G-AAL7-01A
TCGA-B0-4823-01A
TCGA-XJ-A83H-01A
TCGA-DX-A8BO-01A
TCGA-77-7337-01A
TCGA-ED-A7XP-01A
TCGA-78-7154-01A
TCGA-R6-A6KZ-01A
TCGA-IB-7646-01A
TCGA-BH-A1FU-01A
TCGA-F4-6854-01A
TCGA-FD-A62O-01A
TCGA-D1-A17H-01A
TCGA-HT-7687-01A
TCGA-RW-A8AZ-01A
TCGA-EB-A42Y-01A
TCGA-ET-A3DV-01A
TCGA-S9-A7IX-01A
TCGA-E3-A3E5-01A
TCGA-3A-A9I7-01A
TCGA-LN-A5U6-01A
TCGA-H7-A76A-01A
TCGA-AB-2986-03A
TCGA-E2-A1LA-01A
TCGA-2G-AAH8-01A
TCGA-D6-A6EM-01A
TCGA-A6-2679-01A
TCGA-EA-A3Y4-01A
TCGA-MM-A84U-01A
TCGA-CV-7416-01A
TCGA-A6-5660-01A
TCGA-CJ-4905-01A
TCGA-WB-A81E-01A
TCGA-QK-A6IH-01A
TCGA-LL-A441-01A
TCGA-AY-A54L-01A
TCGA-AX-A2HJ-01A
TCGA-J4-A83K-01A
TCGA-D3-A2JG-06A
TCGA-GC-A3OO-01A
TCGA-YB-A89D-01A
TCGA-85-8353-01A
TCGA-B8-4622-01A
TCGA-CN-A49B-01A
TCGA-56-6545-01A
TCGA-FV-A23B-01A
TCGA-DD-AADB-01A
TCGA-OR-A5JS-01A
TCGA-06-0210-01A
TCGA-DD-AAEB-01A
TCGA-F4-6704-01A
TCGA-DX-A3LY-01B
TCGA-IB-8127-01A
TCGA-CN-A63W-01A
TCGA-GU-A766-01A
TCGA-W8-A86G-01A
TCGA-A2-A3XY-01A
TCGA-A2-A25B-01A
TCGA-DJ-A3VE-01A
TCGA-BH-A0B8-01A
TCGA-CW-5590-01A
TCGA-L5-A8NG-01A
TCGA-AR-A5QM-01A
TCGA-5C-AAPD-01A
TCGA-B5-A3FB-01A
TCGA-BB-8596-01A
TCGA-B0-4852-01A
TCGA-2G-AAFZ-01A
TCGA-33-AASI-01A
TCGA-DD-AACS-01A
TCGA-ER-A19M-06A
TCGA-HT-7620-01A
TCGA-BK-A0CC-01B
TCGA-HT-A4DS-01A
TCGA-XM-A8RE-01A
TCGA-E9-A24A-01A
TCGA-CS-6668-01A
TCGA-EW-A1PA-01A
TCGA-HC-8259-01A
TCGA-E9-A5UO-01A
TCGA-A7-A3IZ-01A
TCGA-OR-A5K9-01A
TCGA-B9-A5W9-01A
TCGA-KO-8408-01A
TCGA-AF-6655-01A
TCGA-WB-A81R-01A
TCGA-P5-A780-01A
TCGA-BH-A0HX-01A
TCGA-EM-A3OB-01A
TCGA-DD-A73A-01A
TCGA-CV-7250-01A
TCGA-KM-8443-01A
TCGA-KL-8341-01A
TCGA-EE-A2MR-06A
TCGA-CZ-4859-01A
TCGA-A2-A0SX-01A
TCGA-BH-A0HP-01A
TCGA-SR-A6MX-06A
TCGA-V4-A9F0-01A
TCGA-KK-A7AV-01A
TCGA-D5-5538-01A
TCGA-ZB-A966-01A
TCGA-77-8128-01A
TCGA-WC-AA9A-01A
TCGA-VD-A8KL-01A
TCGA-C5-A7UI-01A
TCGA-EW-A1OY-01A
TCGA-85-6561-01A
TCGA-50-5944-01A
TCGA-F9-A97G-01A
TCGA-AD-6899-01A
TCGA-HU-A4GH-01A
TCGA-P4-AAVO-01A
TCGA-G4-6320-01A
TCGA-SQ-A6I4-01A
TCGA-WA-A7H4-01A
TCGA-CN-4726-01A
TCGA-3B-A9HJ-01A
TCGA-A2-A0YG-01A
TCGA-L3-A524-01A
TCGA-A6-6780-01B
TCGA-90-A4EE-01A
TCGA-BP-5168-01A
TCGA-BR-A4CS-01A
TCGA-AR-A24H-01A
TCGA-E8-A436-01A
TCGA-50-6591-01A
TCGA-FV-A495-01A
TCGA-2G-AAGP-01A
TCGA-EJ-A8FP-01A
TCGA-B0-4700-01A
TCGA-FB-AAPZ-01A
TCGA-EE-A2GL-06A
TCGA-F4-6805-01A
TCGA-CW-5588-01A
TCGA-50-8457-01A
TCGA-DH-A7UU-01A
TCGA-DD-AACA-01A
TCGA-PE-A5DE-01A
TCGA-S9-A7IS-01A
TCGA-4X-A9FC-01A
TCGA-EE-A2MC-06A
TCGA-B0-5693-01A
TCGA-DX-AB2S-01A
TCGA-B9-7268-01A
TCGA-3G-AB19-01A
TCGA-AO-A129-01A
TCGA-J4-A67N-01A
TCGA-DD-AAVR-01A
TCGA-TQ-A7RK-02B
TCGA-22-5492-01A
TCGA-VS-A957-01A
TCGA-GM-A3XL-01A
TCGA-KS-A4ID-01A
TCGA-B0-5094-01A
TCGA-YH-A8SY-01A
TCGA-FG-5965-01B
TCGA-EM-A3AO-01A
TCGA-S9-A89Z-01A
TCGA-AH-6547-01A
TCGA-B0-5399-01A
TCGA-V4-A9F2-01A
TCGA-HW-7491-01A
TCGA-V1-A8WW-01A
TCGA-CU-A3YL-01A
TCGA-D9-A149-06A
TCGA-DX-A6BE-01A
TCGA-VS-A94Y-01A
TCGA-CN-A63V-01A
TCGA-R6-A6XQ-01B
TCGA-CZ-4865-01A
TCGA-DV-5566-01A
TCGA-EE-A20B-06A
TCGA-E9-A22H-01A
TCGA-FB-AAPY-01A
TCGA-DD-A73G-01A
TCGA-ZU-A8S4-01A
TCGA-EO-A3AV-01A
TCGA-IB-7890-01A
TCGA-22-5479-01A
TCGA-EK-A2PK-01A
TCGA-EL-A4K1-01A
TCGA-EJ-8474-01A
TCGA-56-A49D-01A
TCGA-G4-6304-01A
TCGA-CC-5261-01A
TCGA-ZF-A9RD-01A
TCGA-YL-A8SC-01A
TCGA-DU-A76R-01A
TCGA-QQ-A5V2-01A
TCGA-VN-A88P-01A
TCGA-HR-A2OH-06A
TCGA-BT-A3PK-01A
TCGA-CF-A47Y-01A
TCGA-77-7141-01A
TCGA-QH-A6XC-01A
TCGA-DD-AAW1-01A
TCGA-FY-A3TY-01A
TCGA-ZB-A96C-01A
TCGA-D8-A1JT-01A
TCGA-DJ-A1QF-01A
TCGA-EE-A2M7-06A
TCGA-VM-A8CH-01A
TCGA-FE-A231-01A
TCGA-DD-AACL-01A
TCGA-GU-AATQ-01A
TCGA-E9-A243-01A
TCGA-PQ-A6FI-01A
TCGA-55-8507-01A
TCGA-MB-A5Y8-01A
TCGA-EE-A29L-06A
TCGA-4Z-AA7Y-01A
TCGA-CJ-4869-01A
TCGA-A2-A0CO-01A
TCGA-DU-A7TD-01A
TCGA-BH-A0DQ-01A
TCGA-DK-A1A6-01A
TCGA-55-7725-01A
TCGA-DX-A8BR-01A
TCGA-XF-AAN4-01A
TCGA-BQ-5886-01A
TCGA-VR-AA4D-01A
TCGA-W5-AA2H-01A
TCGA-BR-7717-01A
TCGA-B3-8121-01A
TCGA-Y8-A8S1-01A
TCGA-VQ-A91Q-01A
TCGA-G7-6790-01A
TCGA-AR-A0TU-01A
TCGA-EL-A3CM-01A
TCGA-86-8358-01A
TCGA-EJ-5517-01A
TCGA-AB-2885-03A
TCGA-D1-A0ZZ-01A
TCGA-OR-A5L5-01A
TCGA-D1-A17Q-01A
TCGA-L5-A43C-01A
TCGA-5P-A9K3-01A
TCGA-WT-AB44-01A
TCGA-AB-2983-03A
TCGA-AP-A1DO-01A
TCGA-2A-A8VX-01A
TCGA-C8-A3M8-01A
TCGA-QK-AA3K-01A
TCGA-L1-A7W4-01A
TCGA-EW-A1P8-01A
TCGA-C8-A1HK-01A
TCGA-CQ-6223-01A
TCGA-C8-A1HF-01A
TCGA-AR-A2LN-01A
TCGA-QH-A6CV-01A
TCGA-HC-7821-01A
TCGA-34-5232-01A
TCGA-WK-A8XT-01A
TCGA-EE-A2A2-06A
TCGA-UY-A8OB-01A
TCGA-DJ-A4V0-01A
TCGA-S4-A8RP-01A
TCGA-GM-A5PV-01A
TCGA-E9-A228-01A
TCGA-CV-7415-01A
TCGA-BC-A69H-01A
TCGA-BJ-A28R-01A
TCGA-P4-A5EB-01A
TCGA-HC-A6AS-01A
TCGA-CH-5790-01A
TCGA-KN-8419-01A
TCGA-EE-A2MS-06A
TCGA-GN-A8LK-06A
TCGA-DW-7836-01A
TCGA-E7-A519-01A
TCGA-5P-A9JW-01A
TCGA-EJ-5514-01A
TCGA-A6-6649-01A
TCGA-CM-5860-01A
TCGA-FG-6690-01A
TCGA-B0-4821-01A
TCGA-DU-7013-01A
TCGA-CC-A7IK-01A
TCGA-G4-6315-01A
TCGA-BJ-A45D-01A
TCGA-TQ-A7RO-01A
TCGA-F4-6459-01A
TCGA-FG-8185-01A
TCGA-D7-5578-01A
TCGA-EP-A2KA-01A
TCGA-FY-A3YR-01A
TCGA-91-6848-01A
TCGA-DX-AB2L-01A
TCGA-2L-AAQJ-01A
TCGA-AZ-4308-01A
TCGA-SG-A849-01A
TCGA-FJ-A3ZE-01A
TCGA-LN-A4A8-01A
TCGA-TS-A8AF-01A
TCGA-BG-A0YV-01A
TCGA-DU-8165-01A
TCGA-BG-A222-01A
TCGA-WX-AA47-01A
TCGA-43-5668-01A
TCGA-T7-A92I-01A
TCGA-DX-A8BN-01A
TCGA-EJ-8469-01A
TCGA-IG-A51D-01A
TCGA-DH-A66G-01A
TCGA-EM-A3FP-01A
TCGA-B6-A0X4-01A
TCGA-D5-7000-01A
TCGA-S7-A7WN-01A
TCGA-CZ-4866-01A
TCGA-AP-A1DV-01A
TCGA-2Z-A9J8-01A
TCGA-WY-A858-01A
TCGA-AK-3461-01A
TCGA-AC-A3YI-01A
TCGA-AR-A1AX-01A
TCGA-AK-3450-01A
TCGA-AX-A3G6-01A
TCGA-AB-2849-03A
TCGA-R6-A8W5-01B
TCGA-D7-6522-01A
TCGA-LN-A8I1-01A
TCGA-VQ-AA6A-01A
TCGA-68-7757-01B
TCGA-XE-AAO4-01A
TCGA-R5-A7ZR-01A
TCGA-BF-A3DN-01A
TCGA-W3-A825-06A
TCGA-DJ-A3V3-01A
TCGA-BR-A44T-01A
TCGA-EM-A3AQ-01A
TCGA-PG-A915-01A
TCGA-VR-A8EW-01A
TCGA-TS-A7P6-01A
TCGA-HU-A4GY-01A
TCGA-XV-A9W2-01A
TCGA-B5-A11Z-01A
TCGA-IQ-7631-01A
TCGA-HT-7601-01A
TCGA-2F-A9KT-01A
TCGA-AB-2895-03A
TCGA-E2-A1LE-01A
TCGA-CR-7404-01A
TCGA-AY-6197-01A
TCGA-AQ-A04L-01B
TCGA-5L-AAT1-01A
TCGA-HT-8114-01A
TCGA-D3-A8GM-06A
TCGA-A6-2682-01A
TCGA-VQ-AA6D-01A
TCGA-LN-A49U-01A
TCGA-2A-A8VT-01A
TCGA-QL-A97D-01A
TCGA-CQ-5332-01A
TCGA-CV-5979-01A
TCGA-DU-A5TR-01A
TCGA-CD-5799-01A
TCGA-MS-A51U-01A
TCGA-PR-A5PF-01A
TCGA-FY-A40K-01A
TCGA-EJ-5499-01A
TCGA-NC-A5HR-01A
TCGA-ZQ-A9CR-01A
TCGA-RW-A68F-01A
TCGA-MP-A4TH-01A
TCGA-F5-6864-01A
TCGA-EM-A3AJ-01A
TCGA-AR-A24X-01A
TCGA-EE-A2MK-06A
TCGA-55-6971-01A
TCGA-R2-A69V-01A
TCGA-GD-A6C6-01A
TCGA-BQ-5888-01A
TCGA-EW-A2FV-01A
TCGA-HU-A4HD-01A
TCGA-78-7536-01A
TCGA-AB-2869-03A
TCGA-A5-A1OF-01A
TCGA-B0-5713-01A
TCGA-J8-A3YH-01A
TCGA-AZ-5407-01A
TCGA-DU-7008-01A
TCGA-XE-AAOC-01A
TCGA-DA-A1I8-06A
TCGA-E9-A1R5-01A
TCGA-22-5480-01A
TCGA-BF-AAP0-06A
TCGA-CN-6011-01A
TCGA-TM-A84B-01A
TCGA-BR-7707-01A
TCGA-DJ-A3V4-01A
TCGA-K1-A6RV-01A
TCGA-DX-A8BZ-01A
TCGA-HC-7233-01A
TCGA-D1-A16D-01A
TCGA-EJ-8472-01A
TCGA-D5-6923-01A
TCGA-BQ-5875-01A
TCGA-BF-AAP1-01A
TCGA-CS-6669-01A
TCGA-WC-A884-01A
TCGA-GN-A26A-06A
TCGA-CJ-4920-01A
TCGA-39-5031-01A
TCGA-WE-A8ZO-06A
TCGA-2G-AAGI-01A
TCGA-DK-AA6T-01A
TCGA-DJ-A2PZ-01A
TCGA-N8-A4PN-01A
TCGA-HC-7737-01A
TCGA-CV-6935-01A
TCGA-W4-A7U4-01A
TCGA-HT-7858-01A
TCGA-IE-A6BZ-01A
TCGA-CD-8531-01A
TCGA-ER-A19B-06A
TCGA-KC-A7FD-01A
TCGA-AC-A3OD-01B
TCGA-CR-5249-01A
TCGA-VQ-A94T-01A
TCGA-BP-5194-01A
TCGA-G9-6348-01A
TCGA-AK-3453-01A
TCGA-W5-AA2X-01A
TCGA-BF-A3DM-01A
TCGA-K7-A6G5-01A
TCGA-DU-7014-01A
TCGA-AB-2927-03A
TCGA-DJ-A3VB-01A
TCGA-EE-A3J3-06A
TCGA-IB-AAUN-01A
TCGA-BA-7269-01A
TCGA-BT-A42F-01A
TCGA-BS-A0T9-01A
TCGA-CV-6939-01A
TCGA-C5-A2LY-01A
TCGA-B5-A5OC-01A
TCGA-CV-6945-01A
TCGA-DJ-A4V4-01A
TCGA-CV-5442-01A
TCGA-DU-6408-01A
TCGA-85-A4QR-01A
TCGA-HZ-A4BH-01A
TCGA-BR-8286-01A
TCGA-KL-8346-01A
TCGA-EL-A3T9-01A
TCGA-AD-6964-01A
TCGA-D7-6818-01A
TCGA-ER-A19Q-06A
TCGA-HC-7209-01A
TCGA-DK-AA6P-01A
TCGA-F2-7273-01A
TCGA-E8-A434-01A
TCGA-BR-7722-01A
TCGA-AO-A124-01A
TCGA-B0-4703-01A
TCGA-2G-AAGW-01A
TCGA-B0-5121-01A
TCGA-G9-A9S7-01A
TCGA-BA-A6DA-01A
TCGA-D7-6526-01A
TCGA-56-8083-01A
TCGA-D8-A1XD-01A
TCGA-2J-AAB9-01A
TCGA-DU-A5TY-01A
TCGA-C5-A7CJ-01A
TCGA-55-A494-01A
TCGA-CK-4950-01A
TCGA-AP-A1E1-01A
TCGA-DD-A73C-01A
TCGA-MA-AA3Z-01A
TCGA-28-5208-01A
TCGA-E9-A3QA-01A
TCGA-L5-A8NS-01A
TCGA-EL-A3D6-01A
TCGA-BA-A4IH-01A
TCGA-55-7815-01A
TCGA-2G-AAHC-01A
TCGA-DK-AA71-01A
TCGA-A4-A5Y0-01A
TCGA-GS-A9TT-01A
TCGA-YT-A95D-01A
TCGA-D8-A1JS-01A
TCGA-HT-8109-01A
TCGA-05-5429-01A
TCGA-2G-AAGS-01A
TCGA-G9-6347-01A
TCGA-XF-AAN1-01A
TCGA-AJ-A23M-01A
TCGA-CV-A468-01A
TCGA-MN-A4N4-01A
TCGA-NA-A4R0-01A
TCGA-A4-A6HP-01A
TCGA-A6-2685-01A
TCGA-BR-8683-01A
TCGA-VP-A87E-01A
TCGA-HC-8260-01A
TCGA-E9-A1RA-01A
TCGA-A6-2686-01A
TCGA-LG-A9QC-01A
TCGA-DY-A1DG-01A
TCGA-KP-A3W4-01A
TCGA-EY-A2OM-01A
TCGA-KO-8415-01A
TCGA-J4-A6G3-01A
TCGA-CA-6715-01A
TCGA-IB-A5SS-01A
TCGA-S7-A7WW-01A
TCGA-KK-A6E4-01A
TCGA-CF-A5U8-01A
TCGA-2G-AAFV-01A
TCGA-CV-5435-01A
TCGA-B6-A0RO-01A
TCGA-3U-A98I-01A
TCGA-22-5471-01A
TCGA-UC-A7PD-01A
TCGA-69-8253-01A
TCGA-A3-3358-01A
TCGA-77-8008-01A
TCGA-FI-A3PX-01A
TCGA-IM-A3EB-01A
TCGA-EE-A20C-06A
TCGA-N5-A4RJ-01A
TCGA-DV-5573-01A
TCGA-CW-5587-01A
TCGA-CJ-4903-01A
TCGA-KK-A8IB-01A
TCGA-MP-A4TJ-01A
TCGA-EE-A2MF-06A
TCGA-3B-A9HS-01A
TCGA-BJ-A0ZJ-01A
TCGA-D3-A8GS-06A
TCGA-BQ-5893-01A
TCGA-HF-A5NB-01A
TCGA-YL-A9WK-01A
TCGA-XC-AA0X-01A
TCGA-HT-7603-01A
TCGA-XA-A8JR-01A
TCGA-EO-A2CH-01A
TCGA-DD-AAC9-01A
TCGA-CK-5913-01A
TCGA-B0-5080-01A
TCGA-DX-A1KY-01A
TCGA-FM-8000-01A
TCGA-ET-A39R-01A
TCGA-AF-A56K-01A
TCGA-DU-7019-01A
TCGA-BQ-7056-01A
TCGA-A5-A1OH-01A
TCGA-AB-2870-03A
TCGA-HW-A5KJ-01A
TCGA-E1-A7YV-01A
TCGA-CV-7418-01A
TCGA-EE-A29W-06A
TCGA-DJ-A3UW-01A
TCGA-CN-A63U-01A
TCGA-BJ-A0Z9-01A
TCGA-HQ-A5NE-01A
TCGA-EJ-5508-01A
TCGA-FS-A1ZP-06A
TCGA-AR-A5QP-01A
TCGA-VN-A88O-01A
TCGA-BC-A8YO-01A
TCGA-A3-3357-01A
TCGA-G3-A3CI-01A
TCGA-85-8072-01A
TCGA-AR-A251-01A
TCGA-AX-A3GI-01A
TCGA-FA-A82F-01A
TCGA-4A-A93X-01A
TCGA-OL-A5RX-01A
TCGA-XF-A8HB-01A
TCGA-V1-A8WV-01A
TCGA-WE-A8ZT-06A
TCGA-DX-A6Z2-01A
TCGA-AY-5543-01A
TCGA-55-8097-01A
TCGA-X7-A8DG-01A
TCGA-LN-A8HZ-01A
TCGA-QH-A65V-01A
TCGA-WB-A81N-01A
TCGA-CH-5791-01A
TCGA-EB-A299-01A
TCGA-DD-AACI-01A
TCGA-50-5055-01A
TCGA-BK-A26L-01A
TCGA-CC-A5UC-01A
TCGA-F7-A61S-01A
TCGA-AB-2880-03A
TCGA-FG-A4MW-01A
TCGA-CD-8530-01A
TCGA-DU-8163-01A
TCGA-QF-A5YT-01A
TCGA-FF-A7CX-01A
TCGA-S9-A6TX-01A
TCGA-E7-A6MD-01A
TCGA-2G-AAH2-01A
TCGA-A2-A3XU-01A
TCGA-IB-AAUR-01A
TCGA-AF-6672-01A
TCGA-ET-A3BQ-01B
TCGA-56-8503-01A
TCGA-85-8052-01A
TCGA-4A-A93Y-01A
TCGA-55-7570-01A
TCGA-CD-8528-01A
TCGA-J4-AATZ-01A
TCGA-AB-2950-03A
TCGA-DD-AAVW-01A
TCGA-AC-A3EH-01A
TCGA-A2-A1FX-01A
TCGA-W5-AA31-01A
TCGA-WB-A80L-01A
TCGA-A5-A0GQ-01A
TCGA-KB-A93G-01A
TCGA-MQ-A6BQ-01A
TCGA-50-6590-01A
TCGA-DV-A4W0-05A
TCGA-EB-A5KH-06A
TCGA-E2-A1IL-01A
TCGA-D1-A16B-01A
TCGA-RW-A686-01A
TCGA-C5-A3HD-01B
TCGA-BF-A9VF-01A
TCGA-ZA-A8F6-01A
TCGA-E2-A1IK-01A
TCGA-AF-3911-01A
TCGA-HC-A6AL-01A
TCGA-M9-A5M8-01A
TCGA-ND-A4WC-01A
TCGA-A2-A0YE-01A
TCGA-ET-A3DQ-01A
TCGA-D1-A16Y-01A
TCGA-EY-A1GH-01A
TCGA-IN-A6RJ-01A
TCGA-OR-A5KT-01A
TCGA-DD-A4NS-01A
TCGA-B8-5546-01A
TCGA-CG-5723-01A
TCGA-B0-4814-01A
TCGA-E9-A1R4-01A
TCGA-FT-A61P-01A
TCGA-FA-8693-01A
TCGA-F4-6703-01A
TCGA-B6-A401-01A
TCGA-QU-A6IM-01A
TCGA-ER-A19L-06A
TCGA-DU-6410-01A
TCGA-2Y-A9H6-01A
TCGA-RW-A681-01A
TCGA-B0-4828-01A
TCGA-EI-6917-01A
TCGA-CD-8526-01A
TCGA-G4-6317-01A
TCGA-DD-A3A6-01A
TCGA-22-5472-01A
TCGA-MA-AA3W-01A
TCGA-ZB-A96R-01A
TCGA-DU-5855-01A
TCGA-BA-4076-01A
TCGA-FE-A234-01A
TCGA-BF-AAOU-01A
TCGA-W5-AA2I-01A
TCGA-AX-A1CN-01A
TCGA-AC-A3HN-01A
TCGA-A6-4105-01A
TCGA-ED-A97K-01A
TCGA-K1-A3PO-01A
TCGA-A2-A0EP-01A
TCGA-BQ-7044-01A
TCGA-E2-A573-01A
TCGA-EY-A214-01A
TCGA-BP-5199-01A
TCGA-55-6981-01A
TCGA-DX-A1L0-01A
TCGA-CV-6954-01A
TCGA-BL-A13J-01B
TCGA-DU-7306-01A
TCGA-S9-A6U2-01A
TCGA-XF-AAMR-01A
TCGA-CF-A1HR-01A
TCGA-BH-A1FL-01A
TCGA-DU-6404-02A
TCGA-DD-AACW-01A
TCGA-Q1-A73S-01A
TCGA-B0-4706-01A
TCGA-99-8033-01A
TCGA-D9-A1X3-06A
TCGA-KC-A4BR-01A
TCGA-06-5413-01A
TCGA-ET-A39S-01A
TCGA-63-A5MV-01A
TCGA-B0-4827-01A
TCGA-ZS-A9CF-02A
TCGA-AC-A2FF-01A
TCGA-A7-A425-01A
TCGA-76-4926-01B
TCGA-E9-A3X8-01A
TCGA-A7-A13E-01A
TCGA-EJ-A46F-01A
TCGA-D8-A1XL-01A
TCGA-DG-A2KM-01A
TCGA-O2-A52W-01A
TCGA-44-7662-01A
TCGA-56-5898-01A
TCGA-DD-AAD5-01A
TCGA-IM-A420-01A
TCGA-BH-A0HB-01A
TCGA-VQ-A8P5-01A
TCGA-AJ-A3EK-01A
TCGA-DX-A1L3-01A
TCGA-KK-A8IJ-01A
TCGA-V1-A8X3-01A
TCGA-CV-7178-01A
TCGA-HU-8602-01A
TCGA-DU-7304-02A
TCGA-WN-A9G9-01A
TCGA-37-A5EN-01A
TCGA-E8-A418-01A
TCGA-UD-AAC7-01A
TCGA-DH-A7UV-01A
TCGA-MP-A4TE-01A
TCGA-ER-A19F-06A
TCGA-PZ-A5RE-01A
TCGA-UD-AAC5-01A
TCGA-YG-AA3O-06A
TCGA-PG-A7D5-01A
TCGA-85-8288-01A
TCGA-HT-A618-01A
TCGA-KO-8406-01A
TCGA-PN-A8MA-01A
TCGA-EY-A54A-01A
TCGA-86-8075-01A
TCGA-BC-A112-01A
TCGA-E8-A416-01A
TCGA-ED-A66X-01A
TCGA-HT-A5RC-01A
TCGA-P5-A737-01A
TCGA-BR-A4QL-01A
TCGA-33-A4WN-01A
TCGA-EJ-5516-01A
TCGA-BR-A4J7-01A
TCGA-NA-A4QV-01A
TCGA-QC-AA9N-01A
TCGA-BJ-A18Z-01A
TCGA-5P-A9K2-01A
TCGA-XD-AAUH-01A
TCGA-DD-AACU-01A
TCGA-KC-A4BV-01A
TCGA-49-AAR2-01A
TCGA-C5-A1MF-01A
TCGA-B1-A655-01A
TCGA-BA-6870-01A
TCGA-78-7220-01A
TCGA-2J-AAB1-01A
TCGA-VM-A8C9-01A
TCGA-FB-A4P5-01A
TCGA-V4-A9F5-01A
TCGA-AB-2925-03A
TCGA-EY-A1G7-01A
TCGA-G9-7521-01A
TCGA-VP-A87B-01A
TCGA-EL-A3ZR-01A
TCGA-DQ-5631-01A
TCGA-3B-A9HU-01A
TCGA-44-7659-01A
TCGA-VQ-A8PQ-01A
TCGA-A1-A0SH-01A
TCGA-DH-A66B-01A
TCGA-FD-A3SM-01A
TCGA-AB-2933-03A
TCGA-HN-A2OB-01A
TCGA-EE-A2GJ-06A
TCGA-AN-A0XR-01A
TCGA-UT-A88E-01B
TCGA-06-0125-01A
TCGA-IF-A3RQ-01A
TCGA-62-8398-01A
TCGA-A7-A4SF-01A
TCGA-X7-A8M1-01A
TCGA-CJ-4907-01A
TCGA-DM-A1D4-01A
TCGA-DK-A2I6-01A
TCGA-CV-6959-01A
TCGA-E2-A15J-01A
TCGA-DV-A4VX-01A
TCGA-QR-A70D-01A
TCGA-DU-A7TA-01A
TCGA-A2-A0YI-01A
TCGA-3M-AB46-01A
TCGA-QH-A65Z-01A
TCGA-E2-A1IU-01A
TCGA-A5-A3LP-01A
TCGA-B6-A0WY-01A
TCGA-CN-6989-01A
TCGA-OR-A5JA-01A
TCGA-EM-A3FJ-01A
TCGA-C5-A1ME-01A
TCGA-BT-A20Q-01A
TCGA-BF-AAP8-01A
TCGA-EK-A2PI-01A
TCGA-N8-A4PP-01A
TCGA-VQ-A925-01A
TCGA-IR-A3LF-01A
TCGA-BR-8364-01A
TCGA-YL-A8SQ-01B
TCGA-2Y-A9GZ-01A
TCGA-EJ-A65M-01A
TCGA-HC-8213-01A
TCGA-GS-A9TY-01A
TCGA-AR-A5QN-01A
TCGA-UE-A6QT-01A
TCGA-CN-6024-01A
TCGA-KO-8414-01A
TCGA-QH-A65R-01A
TCGA-J8-A4HY-01A
TCGA-FD-A62P-01A
TCGA-J4-A83J-01A
TCGA-QU-A6IP-01A
TCGA-G4-6307-01A
TCGA-DU-A5TU-01A
TCGA-VQ-A8E2-01A
TCGA-DD-AADR-01A
TCGA-S9-A7R2-01A
TCGA-EB-A5SE-01A
TCGA-OR-A5J6-01A
TCGA-K7-A5RG-01A
TCGA-QG-A5YV-01A
TCGA-XF-A8HG-01A
TCGA-OR-A5JB-01A
TCGA-77-6844-01A
TCGA-CF-A47W-01A
TCGA-EM-A3SU-06A
TCGA-A6-6654-01A
TCGA-EA-A5ZF-01A
TCGA-FK-A3SB-01A
TCGA-85-7710-01A
TCGA-2J-AABR-01A
TCGA-C5-A1BN-01B
TCGA-X4-A8KQ-01A
TCGA-CQ-5324-01A
TCGA-56-A4BW-01A
TCGA-BQ-5884-01A
TCGA-HT-8108-01A
TCGA-P7-A5NY-05A
TCGA-JX-A5QV-01A
TCGA-21-5783-01A
TCGA-L9-A7SV-01A
TCGA-AA-3660-01A
TCGA-G3-A7M5-01A
TCGA-DJ-A2PQ-01A
TCGA-P4-A5ED-01A
TCGA-BH-A1FR-01A
TCGA-G3-A25U-01A
TCGA-CH-5765-01A
TCGA-M7-A721-01A
TCGA-EK-A2R8-01A
TCGA-GC-A3RC-01A
TCGA-IB-7652-01A
TCGA-35-5375-01A
TCGA-EC-A1QX-01A
TCGA-HM-A3JK-01A
TCGA-AC-A3W5-01A
TCGA-90-6837-01A
TCGA-AB-2808-03A
TCGA-HW-7487-01A
TCGA-EO-A2CG-01A
TCGA-B0-5102-01A
TCGA-NC-A5HN-01A
TCGA-WE-AAA4-06A
TCGA-3A-A9IO-01A
TCGA-2Y-A9H7-01A
TCGA-DJ-A2Q5-01A
TCGA-2G-AAGK-01A
TCGA-BL-A3JM-01A
TCGA-XF-AAMW-01A
TCGA-3E-AAAZ-01A
TCGA-JY-A6FB-01A
TCGA-QT-A5XO-01A
TCGA-DH-5144-01A
TCGA-VM-A8CA-01A
TCGA-C5-A3HE-01A
TCGA-DA-A1I2-06A
TCGA-PL-A8LY-01A
TCGA-DD-AAD2-01A
TCGA-E1-A7YW-01A
TCGA-CV-A45V-01A
TCGA-SR-A6MX-01A
TCGA-XF-A9SY-01A
TCGA-AZ-6603-01A
TCGA-HT-7681-01A
TCGA-CM-4743-01A
TCGA-78-7156-01A
TCGA-CZ-4864-01A
TCGA-IE-A4EK-01A
TCGA-W3-AA1Q-06A
TCGA-HE-A5NF-01A
TCGA-AR-A1AK-01A
TCGA-97-8547-01A
TCGA-GL-A9DE-01A
TCGA-78-7146-01A
TCGA-LP-A7HU-01A
TCGA-A5-A1OK-01A
TCGA-L5-A88Y-01A
TCGA-AC-A2FK-01A
TCGA-69-7765-01A
TCGA-FS-A4F9-06A
TCGA-D7-5577-01A
TCGA-AB-2886-03A
TCGA-96-8170-01A
TCGA-MN-A4N1-01A
TCGA-95-7039-01A
TCGA-KU-A6H7-06A
TCGA-CV-A460-01A
TCGA-HZ-A49H-01A
TCGA-F7-A624-01A
TCGA-QR-A70P-01A
TCGA-EW-A1P1-01A
TCGA-SP-A6QI-01A
TCGA-DD-A115-01A
TCGA-D6-A4Z9-01A
TCGA-B5-A11L-01B
TCGA-A5-A2K5-01A
TCGA-56-A4BY-01A
TCGA-77-8140-01A
TCGA-D3-A5GU-06A
TCGA-86-A4P8-01A
TCGA-E1-5307-01A
TCGA-DX-A3U9-01A
TCGA-L9-A444-01A
TCGA-P7-A5NY-01A
TCGA-HZ-A77O-01A
TCGA-EE-A3AF-06A
TCGA-CN-4741-01A
TCGA-ZB-A96O-01A
TCGA-BQ-5892-01A
TCGA-E9-A1RI-01A
TCGA-AP-A1DK-01A
TCGA-EK-A3GN-01A
TCGA-J8-A3YH-06A
TCGA-CS-5397-01A
TCGA-D8-A1JJ-01A
TCGA-DJ-A3UP-01A
TCGA-B8-5162-01A
TCGA-BK-A56F-01A
TCGA-DX-A6B9-01A
TCGA-AB-2963-03A
TCGA-E9-A1ND-01A
TCGA-55-6982-01A
TCGA-B0-4813-01A
TCGA-BH-A0HF-01A
TCGA-HT-8113-01A
TCGA-DJ-A13V-01A
TCGA-J8-A3O2-01A
TCGA-AX-A2HG-01A
TCGA-MQ-A4LJ-01A
TCGA-EW-A2FS-01A
TCGA-58-8392-01A
TCGA-EL-A4K7-01A
TCGA-FX-A8OO-01A
TCGA-22-A5C4-01A
TCGA-D3-A2J7-06A
TCGA-GJ-A6C0-01A
TCGA-05-4415-01A
TCGA-HT-8563-01A
TCGA-D7-A6EZ-01A
TCGA-HB-A3L4-01A
TCGA-B0-5106-01A
TCGA-44-2656-01B
TCGA-XK-AAK1-01A
TCGA-W3-A824-06A
TCGA-69-7980-01A
TCGA-ZG-A8QY-01A
TCGA-CC-A3MB-01A
TCGA-78-8640-01A
TCGA-B1-A657-01A
TCGA-DX-A3LU-01A
TCGA-HD-8224-01A
TCGA-BT-A20V-01A
TCGA-EE-A2GO-06A
TCGA-44-6777-01A
TCGA-A6-6781-01B
TCGA-KD-A5QS-01A
TCGA-52-7811-01A
TCGA-EL-A3GX-01A
TCGA-DD-AAVX-01A
TCGA-CA-5796-01A
TCGA-A4-A4ZT-01A
TCGA-E8-A44M-01A
TCGA-E7-A7DU-01A
TCGA-D7-A6EV-01A
TCGA-97-7941-01A
TCGA-D6-6516-01A
TCGA-C5-A7X3-01A
TCGA-ER-A1A1-06A
TCGA-DQ-5630-01A
TCGA-XF-AAML-01A
TCGA-P5-A72U-01A
TCGA-CV-A45T-01A
TCGA-TP-A8TV-01A
TCGA-DM-A28G-01A
TCGA-ET-A3DR-01A
TCGA-D3-A3C7-06A
TCGA-3A-A9J0-01A
TCGA-CD-A4MH-01A
TCGA-CJ-6031-01A
TCGA-E2-A108-01A
TCGA-B6-A0WW-01A
TCGA-F5-6571-01A
TCGA-FD-A3B5-01A
TCGA-5P-A9KC-01A
TCGA-NH-A8F8-01A
TCGA-W2-A7HD-01A
TCGA-AA-3502-01A
TCGA-DD-AADC-01A
TCGA-E9-A227-01A
TCGA-SR-A6MT-01A
TCGA-55-8096-01A
TCGA-VV-A86M-01A
TCGA-94-A5I4-01A
TCGA-CV-6942-01A
TCGA-BH-A1EW-01A
TCGA-CN-A49A-01A
TCGA-EL-A3ZH-01A
TCGA-E2-A10C-01A
TCGA-DK-A1AE-01A
TCGA-KQ-A41S-01A
TCGA-EJ-A65B-01A
TCGA-LL-A7T0-01A
TCGA-S3-A6ZG-01A
TCGA-BR-8485-01A
TCGA-F2-6880-01A
TCGA-S9-A6WD-01A
TCGA-CQ-A4CH-01A
TCGA-63-A5MG-01A
TCGA-GF-A6C9-06A
TCGA-DD-A4ND-01A
TCGA-56-A4ZJ-01A
TCGA-B9-5155-01A
TCGA-BR-8487-01A
TCGA-HT-7480-01A
TCGA-AC-A3TM-01A
TCGA-05-4424-01A
TCGA-BK-A13C-01A
TCGA-XF-A9T4-01A
TCGA-M8-A5N4-01A
TCGA-D7-8570-01A
TCGA-EL-A4K2-01A
TCGA-PG-A6IB-01A
TCGA-VS-A9V3-01A
TCGA-AO-A03N-01B
TCGA-IN-AB1X-01A
TCGA-4L-AA1F-01A
TCGA-FV-A3I0-01A
TCGA-WZ-A8D5-01A
TCGA-AO-A0JB-01A
TCGA-L4-A4E6-01A
TCGA-D8-A3Z6-01A
TCGA-EM-A4FM-01A
TCGA-DX-A6YR-01A
TCGA-LN-A49S-01A
TCGA-DX-A8BQ-01A
TCGA-58-A46M-01A
TCGA-FI-A2D0-01A
TCGA-HN-A2NL-01A
TCGA-B8-A54J-01A
TCGA-CV-7437-01A
TCGA-F4-6808-01A
TCGA-OR-A5J2-01A
TCGA-E2-A1B5-01A
TCGA-AB-2835-03A
TCGA-OR-A5K3-01A
TCGA-J4-A67M-01A
TCGA-EM-A3AP-01A
TCGA-VQ-A928-01A
TCGA-VS-A9UM-01A
TCGA-XU-A92X-01A
TCGA-CM-5348-01A
TCGA-FG-8189-01B
TCGA-EY-A210-01A
TCGA-D1-A0ZP-01A
TCGA-MO-A47P-01A
TCGA-D8-A1JG-01B
TCGA-KM-8439-01A
TCGA-4E-A92E-01A
TCGA-CM-6676-01A
TCGA-G3-A6UC-01A
TCGA-AR-A1AS-01A
TCGA-CV-7099-01A
TCGA-CQ-A4C7-01A
TCGA-EB-A4IQ-01A
TCGA-HT-7481-01A
TCGA-WB-A81S-01A
TCGA-L5-A4OX-01A
TCGA-18-5595-01A
TCGA-4H-AAAK-01A
TCGA-EJ-A8FN-01A
TCGA-EA-A3HS-01A
TCGA-CH-5751-01A
TCGA-J4-8198-01A
TCGA-IN-A7NU-01A
TCGA-XU-A92Y-01A
TCGA-HU-A4GC-01A
TCGA-D3-A8GR-06A
TCGA-DE-A4MD-06A
TCGA-QQ-A5VB-01A
TCGA-BJ-A0ZH-01A
TCGA-99-8032-01A
TCGA-22-4599-01A
TCGA-WB-A80Y-01A
TCGA-BL-A13J-01A
TCGA-DJ-A2Q1-01A
TCGA-D5-6920-01A
TCGA-HU-A4GQ-01A
TCGA-UB-AA0U-01A
TCGA-XE-AAO6-01A
TCGA-S7-A7X1-01A
TCGA-BC-A5W4-01A
TCGA-19-0957-02A
TCGA-OL-A66N-01A
TCGA-CJ-5682-01A
TCGA-CD-5803-01A
TCGA-FD-A6TD-01A
TCGA-HT-A74O-01A
TCGA-FY-A40N-01A
TCGA-58-A46N-01A
TCGA-NJ-A4YP-01A
TCGA-E8-A415-01A
TCGA-94-7033-01A
TCGA-ER-A194-01A
TCGA-CC-A7II-01A
TCGA-56-8628-01A
TCGA-DD-A116-01A
TCGA-2G-AAFN-01A
TCGA-DD-AACB-01A
TCGA-UB-A7ME-01A
TCGA-55-8510-01A
TCGA-VD-A8KB-01A
TCGA-S4-A8RO-01A
TCGA-DK-AA77-01A
TCGA-MQ-A4LC-01A
TCGA-ET-A2N3-01B
TCGA-VW-A8FI-01A
TCGA-98-A53B-01A
TCGA-OR-A5JF-01A
TCGA-EM-A3FR-01A
TCGA-DM-A1DB-01A
TCGA-2Y-A9H8-01A
TCGA-ER-A19A-06A
TCGA-44-6776-01A
TCGA-FB-AAQ1-01A
TCGA-Y8-A895-01A
TCGA-ZH-A8Y2-01A
TCGA-VV-A829-01A
TCGA-Z6-AAPN-01A
TCGA-FD-A3B7-01A
TCGA-V3-A9ZY-01A
TCGA-DX-A3U8-01A
TCGA-CC-A3M9-01A
TCGA-55-8508-01A
TCGA-DJ-A3UX-01A
TCGA-2Z-A9JQ-01A
TCGA-G9-6378-01A
TCGA-EK-A3GJ-01A
TCGA-CM-5344-01A
TCGA-V9-A7HT-01A
TCGA-FD-A6TH-01A
TCGA-77-8007-01A
TCGA-AB-2871-03A
TCGA-SX-A71R-01A
TCGA-2X-A9D6-01A
TCGA-QH-A6CS-01A
TCGA-ZF-A9RE-01A
TCGA-AC-A23E-01A
TCGA-BH-A208-01A
TCGA-QQ-A8VD-01A
TCGA-EW-A423-01A
TCGA-AX-A3FS-01A
TCGA-WB-A817-01A
TCGA-WB-A81T-01A
TCGA-FC-A66V-01A
TCGA-BH-A0H9-01A
TCGA-WC-A888-01A
TCGA-SP-A6QD-01A
TCGA-A5-A1OG-01A
TCGA-AC-A2FE-01A
TCGA-AZ-4315-01A
TCGA-EJ-5507-01A
TCGA-B0-4718-01A
TCGA-AC-A6IW-01A
TCGA-3B-A9HV-01A
TCGA-G9-6363-01A
TCGA-DD-A119-01A
TCGA-DK-AA6R-01A
TCGA-CU-A3KJ-01A
TCGA-AX-A3FX-01A
TCGA-V1-A9OX-01A
TCGA-78-7149-01A
TCGA-UB-A7MA-01A
TCGA-DJ-A3UU-01A
TCGA-CR-7365-01A
TCGA-HC-8216-01A
TCGA-R6-A6L4-01A
TCGA-44-5645-01A
TCGA-86-A456-01A
TCGA-BA-A6DJ-01A
TCGA-D3-A8GB-06A
TCGA-AC-A2FG-01A
TCGA-S7-A7WT-01A
TCGA-C5-A7CK-01A
TCGA-IB-AAUO-01A
TCGA-W3-A828-06A
TCGA-XU-A92Z-01A
TCGA-DX-AB3B-01A
TCGA-UF-A7JH-01A
TCGA-EK-A2RN-01A
TCGA-CV-A45Q-01A
TCGA-XE-A8H4-01A
TCGA-CX-7082-01A
TCGA-AC-A62V-01A
TCGA-AN-A0XW-01A
TCGA-B7-A5TN-01A
TCGA-OR-A5J7-01A
TCGA-BR-8368-01A
TCGA-69-7974-01A
TCGA-CV-A464-01A
TCGA-FG-A4MU-01B
TCGA-58-A46J-01A
TCGA-DD-AAED-01A
TCGA-DD-A73F-01A
TCGA-DD-AAE7-01A
TCGA-92-8064-01A
TCGA-AO-A125-01A
TCGA-VD-AA8N-01A
TCGA-85-8666-01A
TCGA-FS-A1ZR-06A
TCGA-FI-A2EY-01A
TCGA-KK-A6E1-01A
TCGA-GV-A3JV-01A
TCGA-49-4490-01A
TCGA-EE-A29Q-06A
TCGA-G4-6627-01A
TCGA-DY-A1DC-01A
TCGA-AB-2935-03A
TCGA-GL-8500-01A
TCGA-D5-6533-01A
TCGA-D3-A2JE-06A
TCGA-HZ-7923-01A
TCGA-S3-AA10-01A
TCGA-D1-A0ZR-01A
TCGA-G3-A5SL-01A
TCGA-A6-5661-01B
TCGA-K1-A6RU-01A
TCGA-DJ-A2QC-01A
TCGA-MX-A5UG-01A
TCGA-TQ-A7RN-01A
TCGA-2G-AAKM-01A
TCGA-RD-A8N5-01A
TCGA-D6-A6EP-01A
TCGA-UF-A7JV-01A
TCGA-76-4928-01B
TCGA-RC-A6M5-01A
TCGA-XM-A8RC-01A
TCGA-A7-A3J0-01A
TCGA-B8-A54H-01A
TCGA-EE-A2MT-06A
TCGA-QK-A6VC-01A
TCGA-FG-6692-01A
TCGA-HT-7608-01A
TCGA-B5-A11O-01A
TCGA-05-4384-01A
TCGA-AB-2899-03A
TCGA-77-8133-01A
TCGA-LN-A9FR-01A
TCGA-77-8131-01A
TCGA-HW-8319-01A
TCGA-F7-A623-01A
TCGA-L5-A88V-01A
TCGA-D5-6534-01A
TCGA-AR-A0U2-01A
TCGA-DO-A2HM-01B
TCGA-EE-A3AB-06A
TCGA-2L-AAQI-01A
TCGA-AJ-A2QO-01A
TCGA-BJ-A0ZC-01A
TCGA-ZG-A9LY-01A
TCGA-HC-7750-01A
TCGA-KO-8411-01A
TCGA-SH-A9CT-01A
TCGA-EM-A3FQ-01A
TCGA-CW-5581-01A
TCGA-78-7155-01A
TCGA-55-8092-01A
TCGA-5P-A9JV-01A
TCGA-CD-A489-01A
TCGA-M7-A722-01A
TCGA-G9-6377-01A
TCGA-S6-A8JW-01A
TCGA-DB-A4XF-01A
TCGA-D8-A73U-01A
TCGA-D6-A6EO-01A
TCGA-B1-A656-01A
TCGA-AA-3655-01A
TCGA-DU-A7T8-01A
TCGA-NK-A5CR-01A
TCGA-DD-A39X-01A
TCGA-CN-5369-01A
TCGA-D3-A1Q4-06A
TCGA-KD-A5QT-01A
TCGA-50-6597-01A
TCGA-DX-A6YQ-01A
TCGA-CZ-5463-01A
TCGA-EM-A1YE-01A
TCGA-AJ-A3NF-01A
TCGA-BR-8291-01A
TCGA-5P-A9JY-01A
TCGA-CS-5395-01A
TCGA-HT-7877-01A
TCGA-S9-A6U1-01A
TCGA-D1-A15Z-01A
TCGA-B0-5695-01A
TCGA-QK-A8ZA-01A
TCGA-AD-A5EK-01A
TCGA-98-A53C-01A
TCGA-50-5933-01A
TCGA-BR-7197-01A
TCGA-D3-A8GN-06A
TCGA-A2-A0YH-01A
TCGA-39-5021-01A
TCGA-A3-A6NN-01A
TCGA-HT-7688-01A
TCGA-B5-A0JU-01B
TCGA-E1-A7YH-01A
TCGA-AJ-A3OJ-01A
TCGA-OD-A75X-06A
TCGA-DC-6156-01A
TCGA-CS-6188-01A
TCGA-85-8276-01A
TCGA-EL-A3GS-01A
TCGA-ZX-AA5X-01A
TCGA-X7-A8M7-01A
TCGA-R6-A8WC-01A
TCGA-VF-A8AD-01A
